
<% /* 
 CDDL HEADER START

 The contents of this file are subject to the terms of the
 Common Development and Distribution License, Version 1.0 only
 (the "License"). You may not use this file except in compliance
 with the License.

 You can obtain a copy of the license at license/ESCIDOC.LICENSE
 or http://www.escidoc.de/license.
 See the License for the specific language governing permissions
 and limitations under the License.

 When distributing Covered Code, include this CDDL HEADER in each
 file and include the License file at license/ESCIDOC.LICENSE.
 If applicable, add the following below this CDDL HEADER, with the
 fields enclosed by brackets "[]" replaced with your own identifying
 information: Portions Copyright [yyyy] [name of copyright owner]

 CDDL HEADER END


 Copyright 2006-2012 Fachinformationszentrum Karlsruhe Gesellschaft
 für wissenschaftlich-technische Information mbH and Max-Planck-
 Gesellschaft zur Förderung der Wissenschaft e.V.
 All rights reserved. Use is subject to license terms.
*/ %>
<%@ taglib uri="http://java.sun.com/jsf/core" prefix="f" %>
<%@ taglib uri="http://java.sun.com/jsf/html" prefix="h" %>
<%@ taglib uri="http://richfaces.org/rich" prefix="rich" %> <%@ taglib uri="http://richfaces.org/a4j" prefix="a4j" %>

<h2><h:outputText value="#{AffiliationDetail.affiliationVO.name}"/></h2>
<!-- Affiliation description -->
<a4j:repeat var="description" value="#{AffiliationDetail.affiliationVO.defaultMetadata.descriptions}" rowKeyVar="index">
	<h:outputText value="#{description}"/>
	<br/>
</a4j:repeat>
<br/>
<h:outputText value="#{AffiliationDetail.affiliationVO.defaultMetadata.city}, #{AffiliationDetail.affiliationVO.defaultMetadata.countryCode}"/>
<br/>
<!--URIs as links -->
<a4j:repeat id="affiliationDetailUri" var="uri" value="#{AffiliationDetail.affiliationVO.uris}" rowKeyVar="index">
	<h:outputLink id="lnkAffiliationDetailUri" value="#{uri}" target="_blank">
		<h:outputText value="#{uri}"/>
	</h:outputLink>
	<br/>
</a4j:repeat>
<!--other identifiers as plain text -->
<a4j:repeat var="identifier" value="#{AffiliationDetail.affiliationVO.defaultMetadata.identifiers}" rowKeyVar="index">
		<h:outputText value="#{identifier.id}" rendered="#{identifier.typeString != 'URI'}"/>
	<br/>
</a4j:repeat>





<%--  
<div xmlns:f="http://java.sun.com/jsf/core" xmlns:h="http://java.sun.com/jsf/html" xmlns:jsp="http://java.sun.com/JSP/Page">
	<f:subview id="AffiliationDetail">

		<h:panelGroup id="panelAffiliationDetail" styleClass="advancedSearch" layout="block">
			<h:panelGroup styleClass="listHeader dark" layout="block">
				<h3>
					<h:outputText value="#{AffiliationDetail.affiliationVO.name}"/>
<!-- 
					<h:panelGroup rendered="#{AffiliationDetail.affiliationVO.abbreviation != ''}">
						(<h:outputText value="#{AffiliationDetail.affiliationVO.abbreviation}"/>)
					</h:panelGroup>
-->
				</h3>
				<h:panelGroup styleClass="displayControls moveTop" layout="block">
					<h:commandLink styleClass="smallFont" value="[#{lbl.Search_lblShowHide}]" action="#{AffiliationDetail.toggleDetails}" rendered="#{!AffiliationDetail.renderDetails}"/>
					<h:commandLink styleClass="smallFont" value="[#{lbl.Search_lblShowHide}]" action="#{AffiliationDetail.toggleDetails}" rendered="#{AffiliationDetail.renderDetails}"/>
				</h:panelGroup>
			</h:panelGroup>
			<h:panelGroup styleClass="formField" layout="block" rendered="#{AffiliationDetail.renderDetails}">
				<a4j:repeat var="description" value="#{AffiliationDetail.affiliationVO.defaultMetadata.descriptions}" rowKeyVar="index">
					<h:outputText value="#{description}"/>
					<br/>
				</a4j:repeat>
				
				
				<br/><br/>
				<h:outputText value="#{AffiliationDetail.affiliationVO.defaultMetadata.city}, #{AffiliationDetail.affiliationVO.defaultMetadata.countryCode}"/>
				<br/>
				<!--URIs as links -->
				<a4j:repeat var="uri" value="#{AffiliationDetail.affiliationVO.uris}" rowKeyVar="index">
					<h:outputLink value="#{uri}" target="_blank">
						<h:outputText value="#{uri}"/>
					</h:outputLink>
					<br/>
				</a4j:repeat>
				<!--other identifiers as plain text -->
				<a4j:repeat var="identifier" value="#{AffiliationDetail.affiliationVO.defaultMetadata.identifiers}" rowKeyVar="index">
						<h:outputText value="#{identifier.id}" rendered="#{identifier.typeString != 'URI'}"/>
					<br/>
				</a4j:repeat>
<!-- 
				<h:outputText value="#{AffiliationDetail.affiliationVO.postcode}"/>
				<h:outputText value="#{AffiliationDetail.affiliationVO.city}"/>
				<br/>
				<br/>
				<h:panelGroup rendered="#{AffiliationDetail.affiliationVO.telephone != ''}">
					<h:outputText value="#{lbl.affiliation_detail_phone}"/>: <h:outputText value="#{AffiliationDetail.affiliationVO.telephone}"/>, 
				</h:panelGroup>
				<h:panelGroup rendered="#{AffiliationDetail.affiliationVO.fax != ''}">
					<h:outputText value="#{lbl.affiliation_detail_fax}"/>: <h:outputText value="#{AffiliationDetail.affiliationVO.fax}"/>, 
				</h:panelGroup>
				<h:panelGroup rendered="#{AffiliationDetail.affiliationVO.email != ''}">
					<h:outputText value="#{lbl.affiliation_detail_email}"/>: <h:outputText value="#{AffiliationDetail.affiliationVO.email}"/>, 
				</h:panelGroup>
				<h:panelGroup rendered="#{AffiliationDetail.affiliationVO.homepageUrl != ''}">
					<h:outputLink value="#{AffiliationDetail.affiliationVO.homepageUrl}" target="_blank">
						<h:outputText value="#{AffiliationDetail.affiliationVO.homepageUrl}"/>
					</h:outputLink>
				</h:panelGroup>
-->

			</h:panelGroup>
		</h:panelGroup>
	</f:subview>
</div>
--%>