<ui:composition xmlns="http://www.w3.org/1999/xhtml"
	xmlns:f="http://xmlns.jcp.org/jsf/core"
	xmlns:h="http://xmlns.jcp.org/jsf/html"
	xmlns:ui="http://xmlns.jcp.org/jsf/facelets"
	xmlns:p="http://primefaces.org/ui">
	
	<h2>
		<h:outputText value="#{AffiliationDetail.affiliationVO.name}" />
	</h2>
	<!-- Affiliation description -->
	<ui:repeat var="description"
		value="#{AffiliationDetail.affiliationVO.defaultMetadata.descriptions}">
		<h:outputText value="#{description}" />
		<br />
	</ui:repeat>
	<br />
	<h:outputText
		value="#{AffiliationDetail.affiliationVO.defaultMetadata.city}, #{AffiliationDetail.affiliationVO.defaultMetadata.countryCode}" />
	<br />
	<!--URIs as links -->
	<ui:repeat id="affiliationDetailUri" var="uri"
		value="#{AffiliationDetail.affiliationVO.uris}">
		<h:outputLink id="lnkAffiliationDetailUri" value="#{uri}"
			target="_blank">
			<h:outputText value="#{uri}" />
		</h:outputLink>
		<br />
	</ui:repeat>
	<!--other identifiers as plain text -->
	<ui:repeat var="identifier"
		value="#{AffiliationDetail.affiliationVO.defaultMetadata.identifiers}">
		<h:outputText value="#{identifier.id}"
			rendered="#{identifier.typeString != 'URI'}" />
		<br />
	</ui:repeat>
	
</ui:composition>