<ui:composition xmlns="http://www.w3.org/1999/xhtml"
	xmlns:f="http://xmlns.jcp.org/jsf/core"
	xmlns:h="http://xmlns.jcp.org/jsf/html"
	xmlns:ui="http://xmlns.jcp.org/jsf/facelets"
	xmlns:p="http://primefaces.org/ui">
	
	<f:subview id="Breadcrumb">
		<div class="clear breadcrumb">
			<!-- Breadcrumb starts here -->
			<ol>
				<ui:repeat id="BreadcrumbNavigation" var="item"	value="#{BreadcrumbItemHistorySessionBean.breadcrumbItemHistory}">
					<li>
						<!-- start has to be reworked anyway -->
						<h:outputLink
							id="lnkDestination"
							value="#{ApplicationBean.appContext}#{item.page}"
							rendered="#{!item.isLast and item.defaultAction == null}">
							<h:outputText value="#{item.pageLabel}" />
						</h:outputLink>
						<h:commandLink id="lnkAction"
							action="#{item.executeDefaultAction}"
							rendered="#{!item.isLast and item.defaultAction != null}">
							<h:outputText value="#{item.pageLabel}" />
						</h:commandLink> <h:outputText value="#{item.pageLabel}" rendered="#{item.isLast}" />
						<h:outputText value="&#160;/&#160;" rendered="#{!item.isLast}" escape="false" />
						<!-- stop has to be reworked anyway -->
					</li>
				</ui:repeat>
				<li></li>
			</ol>
			<!-- Breadcrumb ends here -->
		</div>
	</f:subview>
	
</ui:composition>