<ui:composition xmlns="http://www.w3.org/1999/xhtml"
	xmlns:f="http://xmlns.jcp.org/jsf/core"
	xmlns:h="http://xmlns.jcp.org/jsf/html"
	xmlns:ui="http://xmlns.jcp.org/jsf/facelets"
	xmlns:p="http://primefaces.org/ui">
	
	<f:subview id="Header">
		<div class="full_area0 header clear">
			<!-- begin: header section (including meta menu, logo, searchMenu and main menu)-->
			<!-- import meta menu here -->
			<ui:include src="ui/MetaMenu.jspf" />
			<div class="full_area0 LogoNSearch">
				<h:outputLink id="lnkStartPage" title="#{tip.navigation_lblStartpage}" value="#{ApplicationBean.appContext}HomePage.jsp">
					<h:graphicImage styleClass="tiny_marginLExcl headerLogo" style="border:none;" url="#{ApplicationBean.logoUrl}"></h:graphicImage>
					<h:panelGroup styleClass="tiny_marginLExcl xDouble_area0 themePark #{Header.serverLogo}"></h:panelGroup>
				</h:outputLink>
			<!-- import search here-->
				<ui:include src="ui/SearchMenu.jspf" />
			</div>
		</div>
		<!-- import main menu here -->
		<ui:include src="ui/MainMenu.jspf" />
	</f:subview>
	
</ui:composition>