<%
            /* 
            CDDL HEADER START

            The contents of this file are subject to the terms of the
            Common Development and Distribution License, Version 1.0 only
            (the "License"). You may not use this file except in compliance
            with the License.

            You can obtain a copy of the license at license/ESCIDOC.LICENSE
            or http://www.escidoc.de/license.
            See the License for the specific language governing permissions
            and limitations under the License.

            When distributing Covered Code, include this CDDL HEADER in each
            file and include the License file at license/ESCIDOC.LICENSE.
            If applicable, add the following below this CDDL HEADER, with the
            fields enclosed by brackets "[]" replaced with your own identifying
            information: Portions Copyright [yyyy] [name of copyright owner]

            CDDL HEADER END


            Copyright 2006-2009 Fachinformationszentrum Karlsruhe Gesellschaft
            für wissenschaftlich-technische Information mbH and Max-Planck-
            Gesellschaft zur Förderung der Wissenschaft e.V.
            All rights reserved. Use is subject to license terms.
             */
%>
<%@ taglib uri="http://java.sun.com/jsf/core" prefix="f"%>
<%@ taglib uri="http://java.sun.com/jsf/html" prefix="h"%>
<%@ taglib uri="http://myfaces.apache.org/trinidad" prefix="tr"%>

<f:subview id="Header">

<h:panelGroup layout="block" styleClass="full_area0 clear">
<!-- begin: header section (including meta menu, logo, searchMenu and main menu)-->

	<!-- import meta menu here -->
	<jsp:directive.include file="ui/MetaMenu.jspf"/>

	<h:panelGroup layout="block" styleClass="full_area0 LogoNSearch">
		<h:commandLink action="#{Navigation.loadHome}" title="Go to PubMan startpage.">
			<h:panelGroup styleClass="xTiny_marginLExcl huge_area0 headerLogo">
				<h:panelGroup styleClass="huge_area0 themePark"></h:panelGroup>
			</h:panelGroup>
		</h:commandLink>

		<!-- import search here-->
		<jsp:directive.include file="ui/SearchMenu.jspf"/>

	</h:panelGroup>

	<!-- import main menu here -->
	<jsp:directive.include file="ui/MainMenu.jspf"/>

<!-- end: header section -->
</h:panelGroup>

</f:subview>
