<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>INGe</artifactId>
		<groupId>de.mpg.mpdl.inge</groupId>
		<version>8.0.13-SNAPSHOT</version>
	</parent>

	<artifactId>pubman_presentation</artifactId>
	<name>pubman_presentation</name>
	<packaging>war</packaging>

	<scm>
		<connection>scm:git:git@github.com:MPDL/INGe/pubman_presentation</connection>
		<developerConnection>scm:git:git@github.com:MPDL/INGe/pubman_presentation</developerConnection>
		<url>https://github.com/MPDL/INGe/</url>
		<tag>HEAD</tag>
	</scm>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<warName>pubman_presentation</warName>
					<warSourceExcludes>**/opensource/**</warSourceExcludes>
					<archive>
						<manifestEntries>
							<Dependencies>pubman</Dependencies>
						</manifestEntries>
					</archive>
					<classifier>${inge.pubman.build.mode}</classifier>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<format>{0,date,yyyy-MM-dd HH:mm:ss}</format>
					<items>
						<item>timestamp</item>
					</items>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>env-pure</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties />
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-war-plugin</artifactId>
						<configuration>
							<webResources>
								<resource>
									<targetPath>WEB-INF/classes</targetPath>
									<directory>${project.basedir}/src/main/resources/mpg</directory>
									<includes>
										<include>**/*.properties</include>
									</includes>
								</resource>
							</webResources>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>env-opensource</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties />
			<build>
				<plugins>
					<plugin>
						<groupId>org.beardedgeeks</groupId>
						<artifactId>maven-merge-properties-plugin</artifactId>
						<version>0.2</version>
						<configuration>
							<merges>
								<merge>
									<targetFile>${project.build.outputDirectory}/Label_de.properties</targetFile>
									<propertiesFiles>
										<propertiesFile>src/main/resources/opensource/Label_de.properties</propertiesFile>
										<propertiesFile>src/main/resources/mpg/Label_de.properties</propertiesFile>
									</propertiesFiles>
								</merge>
								<merge>
									<targetFile>${project.build.outputDirectory}/Label_en.properties</targetFile>
									<propertiesFiles>
										<propertiesFile>src/main/resources/opensource/Label_en.properties</propertiesFile>
										<propertiesFile>src/main/resources/mpg/Label_en.properties</propertiesFile>
									</propertiesFiles>
								</merge>
								<merge>
									<targetFile>${project.build.outputDirectory}/Label_ja.properties</targetFile>
									<propertiesFiles>
										<propertiesFile>src/main/resources/opensource/Label_ja.properties</propertiesFile>
										<propertiesFile>src/main/resources/mpg/Label_ja.properties</propertiesFile>
									</propertiesFiles>
								</merge>
							</merges>
						</configuration>
						<executions>
							<execution>
								<phase>compile</phase>
								<goals>
									<goal>merge</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-war-plugin</artifactId>
						<configuration>
							<webResources>
								<resource>
									<targetPath>/home</targetPath>
									<directory>${project.basedir}/src/main/webapp/home/opensource</directory>
									<includes>
										<include>StartPageLoggedIn.jspf</include>
										<include>StartPageLoggedOut.jspf</include>
									</includes>
								</resource>
							</webResources>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>env-nims</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties />
			<build>
				<plugins>
					<plugin>
						<groupId>org.beardedgeeks</groupId>
						<artifactId>maven-merge-properties-plugin</artifactId>
						<version>0.2</version>
						<configuration>
							<merges>
								<merge>
									<targetFile>${project.build.outputDirectory}/Label_de.properties</targetFile>
									<propertiesFiles>
										<propertiesFile>src/main/resources/nims/Label_de.properties</propertiesFile>
										<propertiesFile>src/main/resources/mpg/Label_de.properties</propertiesFile>
									</propertiesFiles>
								</merge>
								<merge>
									<targetFile>${project.build.outputDirectory}/Label_en.properties</targetFile>
									<propertiesFiles>
										<propertiesFile>src/main/resources/nims/Label_en.properties</propertiesFile>
										<propertiesFile>src/main/resources/mpg/Label_en.properties</propertiesFile>
									</propertiesFiles>
								</merge>
								<merge>
									<targetFile>${project.build.outputDirectory}/Label_ja.properties</targetFile>
									<propertiesFiles>
										<propertiesFile>src/main/resources/nims/Label_ja.properties</propertiesFile>
										<propertiesFile>src/main/resources/mpg/Label_ja.properties</propertiesFile>
									</propertiesFiles>
								</merge>
							</merges>
						</configuration>
						<executions>
							<execution>
								<phase>compile</phase>
								<goals>
									<goal>merge</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-war-plugin</artifactId>
						<configuration>
							<webResources>
								<resource>
									<targetPath>/home</targetPath>
									<directory>${project.basedir}/src/main/webapp/home/opensource</directory>
									<includes>
										<include>StartPageLoggedIn.jspf</include>
										<include>StartPageLoggedOut.jspf</include>
									</includes>
								</resource>
							</webResources>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
		</dependency>
		<dependency>
			<groupId>de.mpg.mpdl.inge</groupId>
			<artifactId>pubman_logic</artifactId>
		</dependency>
		<dependency>
			<groupId>de.mpg.mpdl.inge</groupId>
			<artifactId>inge_util</artifactId>
		</dependency>
		<dependency>
			<groupId>de.mpg.mpdl.inge</groupId>
			<artifactId>dataacquisition</artifactId>
		</dependency>
		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<version>5.1</version>
		</dependency>
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-impl</artifactId>
		</dependency>
		<dependency>
			<groupId>jfree</groupId>
			<artifactId>jfreechart</artifactId>
			<version>1.0.12</version>
		</dependency>

		<dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
			<version>3.0.1</version>
		</dependency>

		<dependency>
			<groupId>sword</groupId>
			<artifactId>swordcommon</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>

	</dependencies>

</project>