<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>INGe</artifactId>
		<groupId>de.mpg.mpdl.inge</groupId>
		<version>8.5.4-SNAPSHOT</version>
	</parent>

	<artifactId>pubman_presentation</artifactId>
	<name>pubman_presentation</name>
	<packaging>war</packaging>

	<scm>
		<connection>scm:git:https://github.com/MPDL/INGe.git</connection>
		<developerConnection>scm:git:https://github.com/MPDL/INGe.git</developerConnection>
		<url>https://github.com/MPDL/INGe</url>
		<tag>HEAD</tag>
	</scm>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<archive>
						<manifestEntries>
							<Dependencies>pubman</Dependencies>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<format>{0,date,yyyy-MM-dd HH:mm:ss}</format>
					<items>
						<item>timestamp</item>
					</items>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>env-pure</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties />
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-war-plugin</artifactId>
						<configuration>
							<webResources>
								<resource>
									<targetPath>WEB-INF/classes</targetPath>
									<directory>${project.basedir}/src/main/resources/mpg</directory>
									<includes>
										<include>**/*.properties</include>
									</includes>
								</resource>
							</webResources>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>env-gfz</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties />
			<build>
				<plugins>
					<plugin>
						<groupId>org.beardedgeeks</groupId>
						<artifactId>maven-merge-properties-plugin</artifactId>
						<version>0.2</version>
						<configuration>
							<merges>
								<merge>
									<targetFile>${project.build.outputDirectory}/Label_de.properties</targetFile>
									<propertiesFiles>
										<propertiesFile>src/main/resources/gfz/Label_de.properties</propertiesFile>
										<propertiesFile>src/main/resources/mpg/Label_de.properties</propertiesFile>
									</propertiesFiles>
								</merge>
								<merge>
									<targetFile>${project.build.outputDirectory}/Label_en.properties</targetFile>
									<propertiesFiles>
										<propertiesFile>src/main/resources/gfz/Label_en.properties</propertiesFile>
										<propertiesFile>src/main/resources/mpg/Label_en.properties</propertiesFile>
									</propertiesFiles>
								</merge>
								<merge>
									<targetFile>${project.build.outputDirectory}/Messages_de.properties</targetFile>
									<propertiesFiles>
										<propertiesFile>src/main/resources/gfz/Messages_de.properties</propertiesFile>
										<propertiesFile>src/main/resources/Messages_de.properties</propertiesFile>
									</propertiesFiles>
								</merge>
								<merge>
									<targetFile>${project.build.outputDirectory}/Messages_en.properties</targetFile>
									<propertiesFiles>
										<propertiesFile>src/main/resources/gfz/Messages_en.properties</propertiesFile>
										<propertiesFile>src/main/resources/Messages_en.properties</propertiesFile>
									</propertiesFiles>
								</merge>
								<merge>
									<targetFile>${project.build.outputDirectory}/Tooltip_de.properties</targetFile>
									<propertiesFiles>
										<propertiesFile>src/main/resources/gfz/Tooltip_de.properties</propertiesFile>
										<propertiesFile>src/main/resources/Tooltip_de.properties</propertiesFile>
									</propertiesFiles>
								</merge>
								<merge>
									<targetFile>${project.build.outputDirectory}/Tooltip_en.properties</targetFile>
									<propertiesFiles>
										<propertiesFile>src/main/resources/gfz/Tooltip_en.properties</propertiesFile>
										<propertiesFile>src/main/resources/Tooltip_en.properties</propertiesFile>
									</propertiesFiles>
								</merge>
							</merges>
						</configuration>
						<executions>
							<execution>
								<phase>compile</phase>
								<goals>
									<goal>merge</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-war-plugin</artifactId>
						<configuration>
							<webResources>
								<resource>
									<targetPath>/home</targetPath>
									<directory>${project.basedir}/src/main/webapp/home/gfz</directory>
									<includes>
										<include>StartPageLoggedIn.jspf</include>
										<include>StartPageLoggedOut.jspf</include>
									</includes>
								</resource>
							</webResources>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>env-gfz-test</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties />
			<build>
				<plugins>
					<plugin>
						<groupId>org.beardedgeeks</groupId>
						<artifactId>maven-merge-properties-plugin</artifactId>
						<version>0.2</version>
						<configuration>
							<merges>
								<merge>
									<targetFile>${project.build.outputDirectory}/Label_de.properties</targetFile>
									<propertiesFiles>
										<propertiesFile>src/main/resources/gfz/Label_de.properties</propertiesFile>
										<propertiesFile>src/main/resources/mpg/Label_de.properties</propertiesFile>
									</propertiesFiles>
								</merge>
								<merge>
									<targetFile>${project.build.outputDirectory}/Label_en.properties</targetFile>
									<propertiesFiles>
										<propertiesFile>src/main/resources/gfz/Label_en.properties</propertiesFile>
										<propertiesFile>src/main/resources/mpg/Label_en.properties</propertiesFile>
									</propertiesFiles>
								</merge>
								<merge>
									<targetFile>${project.build.outputDirectory}/Messages_de.properties</targetFile>
									<propertiesFiles>
										<propertiesFile>src/main/resources/gfz/Messages_de.properties</propertiesFile>
										<propertiesFile>src/main/resources/Messages_de.properties</propertiesFile>
									</propertiesFiles>
								</merge>
								<merge>
									<targetFile>${project.build.outputDirectory}/Messages_en.properties</targetFile>
									<propertiesFiles>
										<propertiesFile>src/main/resources/gfz/Messages_en.properties</propertiesFile>
										<propertiesFile>src/main/resources/Messages_en.properties</propertiesFile>
									</propertiesFiles>
								</merge>
								<merge>
									<targetFile>${project.build.outputDirectory}/Tooltip_de.properties</targetFile>
									<propertiesFiles>
										<propertiesFile>src/main/resources/gfz/Tooltip_de.properties</propertiesFile>
										<propertiesFile>src/main/resources/Tooltip_de.properties</propertiesFile>
									</propertiesFiles>
								</merge>
								<merge>
									<targetFile>${project.build.outputDirectory}/Tooltip_en.properties</targetFile>
									<propertiesFiles>
										<propertiesFile>src/main/resources/gfz/Tooltip_en.properties</propertiesFile>
										<propertiesFile>src/main/resources/Tooltip_en.properties</propertiesFile>
									</propertiesFiles>
								</merge>
							</merges>
						</configuration>
						<executions>
							<execution>
								<phase>compile</phase>
								<goals>
									<goal>merge</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-war-plugin</artifactId>
						<configuration>
							<webResources>
								<resource>
									<targetPath>/home</targetPath>
									<directory>${project.basedir}/src/main/webapp/home/gfz</directory>
									<includes>
										<include>StartPageLoggedIn.jspf</include>
										<include>StartPageLoggedOut.jspf</include>
									</includes>
								</resource>
							</webResources>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>env-rifs</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties />
			<build>
				<plugins>
					<plugin>
						<groupId>org.beardedgeeks</groupId>
						<artifactId>maven-merge-properties-plugin</artifactId>
						<version>0.2</version>
						<configuration>
							<merges>
								<merge>
									<targetFile>${project.build.outputDirectory}/Label_de.properties</targetFile>
									<propertiesFiles>
										<propertiesFile>src/main/resources/rifs/Label_de.properties</propertiesFile>
										<propertiesFile>src/main/resources/mpg/Label_de.properties</propertiesFile>
									</propertiesFiles>
								</merge>
								<merge>
									<targetFile>${project.build.outputDirectory}/Label_en.properties</targetFile>
									<propertiesFiles>
										<propertiesFile>src/main/resources/rifs/Label_en.properties</propertiesFile>
										<propertiesFile>src/main/resources/mpg/Label_en.properties</propertiesFile>
									</propertiesFiles>
								</merge>
								<merge>
									<targetFile>${project.build.outputDirectory}/Messages_de.properties</targetFile>
									<propertiesFiles>
										<propertiesFile>src/main/resources/rifs/Messages_de.properties</propertiesFile>
										<propertiesFile>src/main/resources/Messages_de.properties</propertiesFile>
									</propertiesFiles>
								</merge>
								<merge>
									<targetFile>${project.build.outputDirectory}/Messages_en.properties</targetFile>
									<propertiesFiles>
										<propertiesFile>src/main/resources/rifs/Messages_en.properties</propertiesFile>
										<propertiesFile>src/main/resources/Messages_en.properties</propertiesFile>
									</propertiesFiles>
								</merge>
								<merge>
									<targetFile>${project.build.outputDirectory}/Tooltip_de.properties</targetFile>
									<propertiesFiles>
										<propertiesFile>src/main/resources/rifs/Tooltip_de.properties</propertiesFile>
										<propertiesFile>src/main/resources/Tooltip_de.properties</propertiesFile>
									</propertiesFiles>
								</merge>
								<merge>
									<targetFile>${project.build.outputDirectory}/Tooltip_en.properties</targetFile>
									<propertiesFiles>
										<propertiesFile>src/main/resources/rifs/Tooltip_en.properties</propertiesFile>
										<propertiesFile>src/main/resources/Tooltip_en.properties</propertiesFile>
									</propertiesFiles>
								</merge>
							</merges>
						</configuration>
						<executions>
							<execution>
								<phase>compile</phase>
								<goals>
									<goal>merge</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-war-plugin</artifactId>
						<configuration>
							<webResources>
								<resource>
									<targetPath>/home</targetPath>
									<directory>${project.basedir}/src/main/webapp/home/rifs</directory>
									<includes>
										<include>StartPageLoggedIn.jspf</include>
										<include>StartPageLoggedOut.jspf</include>
									</includes>
								</resource>
							</webResources>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>env-rifs-test</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties />
			<build>
				<plugins>
					<plugin>
						<groupId>org.beardedgeeks</groupId>
						<artifactId>maven-merge-properties-plugin</artifactId>
						<version>0.2</version>
						<configuration>
							<merges>
								<merge>
									<targetFile>${project.build.outputDirectory}/Label_de.properties</targetFile>
									<propertiesFiles>
										<propertiesFile>src/main/resources/rifs/Label_de.properties</propertiesFile>
										<propertiesFile>src/main/resources/mpg/Label_de.properties</propertiesFile>
									</propertiesFiles>
								</merge>
								<merge>
									<targetFile>${project.build.outputDirectory}/Label_en.properties</targetFile>
									<propertiesFiles>
										<propertiesFile>src/main/resources/rifs/Label_en.properties</propertiesFile>
										<propertiesFile>src/main/resources/mpg/Label_en.properties</propertiesFile>
									</propertiesFiles>
								</merge>
								<merge>
									<targetFile>${project.build.outputDirectory}/Messages_de.properties</targetFile>
									<propertiesFiles>
										<propertiesFile>src/main/resources/rifs/Messages_de.properties</propertiesFile>
										<propertiesFile>src/main/resources/Messages_de.properties</propertiesFile>
									</propertiesFiles>
								</merge>
								<merge>
									<targetFile>${project.build.outputDirectory}/Messages_en.properties</targetFile>
									<propertiesFiles>
										<propertiesFile>src/main/resources/rifs/Messages_en.properties</propertiesFile>
										<propertiesFile>src/main/resources/Messages_en.properties</propertiesFile>
									</propertiesFiles>
								</merge>
								<merge>
									<targetFile>${project.build.outputDirectory}/Tooltip_de.properties</targetFile>
									<propertiesFiles>
										<propertiesFile>src/main/resources/rifs/Tooltip_de.properties</propertiesFile>
										<propertiesFile>src/main/resources/Tooltip_de.properties</propertiesFile>
									</propertiesFiles>
								</merge>
								<merge>
									<targetFile>${project.build.outputDirectory}/Tooltip_en.properties</targetFile>
									<propertiesFiles>
										<propertiesFile>src/main/resources/rifs/Tooltip_en.properties</propertiesFile>
										<propertiesFile>src/main/resources/Tooltip_en.properties</propertiesFile>
									</propertiesFiles>
								</merge>
							</merges>
						</configuration>
						<executions>
							<execution>
								<phase>compile</phase>
								<goals>
									<goal>merge</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-war-plugin</artifactId>
						<configuration>
							<webResources>
								<resource>
									<targetPath>/home</targetPath>
									<directory>${project.basedir}/src/main/webapp/home/rifs</directory>
									<includes>
										<include>StartPageLoggedIn.jspf</include>
										<include>StartPageLoggedOut.jspf</include>
									</includes>
								</resource>
							</webResources>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>env-pik</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties />
			<build>
				<plugins>
					<plugin>
						<groupId>org.beardedgeeks</groupId>
						<artifactId>maven-merge-properties-plugin</artifactId>
						<version>0.2</version>
						<configuration>
							<merges>
								<merge>
									<targetFile>${project.build.outputDirectory}/Label_de.properties</targetFile>
									<propertiesFiles>
										<propertiesFile>src/main/resources/pik/Label_de.properties</propertiesFile>
										<propertiesFile>src/main/resources/mpg/Label_de.properties</propertiesFile>
									</propertiesFiles>
								</merge>
								<merge>
									<targetFile>${project.build.outputDirectory}/Label_en.properties</targetFile>
									<propertiesFiles>
										<propertiesFile>src/main/resources/pik/Label_en.properties</propertiesFile>
										<propertiesFile>src/main/resources/mpg/Label_en.properties</propertiesFile>
									</propertiesFiles>
								</merge>
								<merge>
									<targetFile>${project.build.outputDirectory}/Messages_de.properties</targetFile>
									<propertiesFiles>
										<propertiesFile>src/main/resources/pik/Messages_de.properties</propertiesFile>
										<propertiesFile>src/main/resources/Messages_de.properties</propertiesFile>
									</propertiesFiles>
								</merge>
								<merge>
									<targetFile>${project.build.outputDirectory}/Messages_en.properties</targetFile>
									<propertiesFiles>
										<propertiesFile>src/main/resources/pik/Messages_en.properties</propertiesFile>
										<propertiesFile>src/main/resources/Messages_en.properties</propertiesFile>
									</propertiesFiles>
								</merge>
								<merge>
									<targetFile>${project.build.outputDirectory}/Tooltip_de.properties</targetFile>
									<propertiesFiles>
										<propertiesFile>src/main/resources/pik/Tooltip_de.properties</propertiesFile>
										<propertiesFile>src/main/resources/Tooltip_de.properties</propertiesFile>
									</propertiesFiles>
								</merge>
								<merge>
									<targetFile>${project.build.outputDirectory}/Tooltip_en.properties</targetFile>
									<propertiesFiles>
										<propertiesFile>src/main/resources/pik/Tooltip_en.properties</propertiesFile>
										<propertiesFile>src/main/resources/Tooltip_en.properties</propertiesFile>
									</propertiesFiles>
								</merge>
							</merges>
						</configuration>
						<executions>
							<execution>
								<phase>compile</phase>
								<goals>
									<goal>merge</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-war-plugin</artifactId>
						<configuration>
							<webResources>
								<resource>
									<targetPath>/home</targetPath>
									<directory>${project.basedir}/src/main/webapp/home/pik</directory>
									<includes>
										<include>StartPageLoggedIn.jspf</include>
										<include>StartPageLoggedOut.jspf</include>
									</includes>
								</resource>
							</webResources>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>env-pik-test</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties />
			<build>
				<plugins>
					<plugin>
						<groupId>org.beardedgeeks</groupId>
						<artifactId>maven-merge-properties-plugin</artifactId>
						<version>0.2</version>
						<configuration>
							<merges>
								<merge>
									<targetFile>${project.build.outputDirectory}/Label_de.properties</targetFile>
									<propertiesFiles>
										<propertiesFile>src/main/resources/pik/Label_de.properties</propertiesFile>
										<propertiesFile>src/main/resources/mpg/Label_de.properties</propertiesFile>
									</propertiesFiles>
								</merge>
								<merge>
									<targetFile>${project.build.outputDirectory}/Label_en.properties</targetFile>
									<propertiesFiles>
										<propertiesFile>src/main/resources/pik/Label_en.properties</propertiesFile>
										<propertiesFile>src/main/resources/mpg/Label_en.properties</propertiesFile>
									</propertiesFiles>
								</merge>
								<merge>
									<targetFile>${project.build.outputDirectory}/Messages_de.properties</targetFile>
									<propertiesFiles>
										<propertiesFile>src/main/resources/pik/Messages_de.properties</propertiesFile>
										<propertiesFile>src/main/resources/Messages_de.properties</propertiesFile>
									</propertiesFiles>
								</merge>
								<merge>
									<targetFile>${project.build.outputDirectory}/Messages_en.properties</targetFile>
									<propertiesFiles>
										<propertiesFile>src/main/resources/pik/Messages_en.properties</propertiesFile>
										<propertiesFile>src/main/resources/Messages_en.properties</propertiesFile>
									</propertiesFiles>
								</merge>
								<merge>
									<targetFile>${project.build.outputDirectory}/Tooltip_de.properties</targetFile>
									<propertiesFiles>
										<propertiesFile>src/main/resources/pik/Tooltip_de.properties</propertiesFile>
										<propertiesFile>src/main/resources/Tooltip_de.properties</propertiesFile>
									</propertiesFiles>
								</merge>
								<merge>
									<targetFile>${project.build.outputDirectory}/Tooltip_en.properties</targetFile>
									<propertiesFiles>
										<propertiesFile>src/main/resources/pik/Tooltip_en.properties</propertiesFile>
										<propertiesFile>src/main/resources/Tooltip_en.properties</propertiesFile>
									</propertiesFiles>
								</merge>
							</merges>
						</configuration>
						<executions>
							<execution>
								<phase>compile</phase>
								<goals>
									<goal>merge</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-war-plugin</artifactId>
						<configuration>
							<webResources>
								<resource>
									<targetPath>/home</targetPath>
									<directory>${project.basedir}/src/main/webapp/home/pik</directory>
									<includes>
										<include>StartPageLoggedIn.jspf</include>
										<include>StartPageLoggedOut.jspf</include>
									</includes>
								</resource>
							</webResources>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>de.mpg.mpdl.inge</groupId>
			<artifactId>cone</artifactId>
		</dependency>
		<dependency>
			<groupId>de.mpg.mpdl.inge</groupId>
			<artifactId>dataacquisition</artifactId>
		</dependency>
		<dependency>
			<groupId>de.mpg.mpdl.inge</groupId>
			<artifactId>pubman_logic</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
		</dependency>
		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
	</dependencies>

</project>
