<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.mpg.mpdl.inge</groupId>
		<artifactId>INGe</artifactId>
		<version>8.5.4-SNAPSHOT</version>
	</parent>

	<artifactId>model</artifactId>
	<name>model</name>

	<scm>
		<connection>scm:git:https://github.com/MPDL/INGe.git</connection>
		<developerConnection>scm:git:https://github.com/MPDL/INGe.git</developerConnection>
		<url>https://github.com/MPDL/INGe</url>
		<tag>HEAD</tag>
	</scm>

	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<annotationProcessorPaths>
						<path>
							<groupId>org.mapstruct</groupId>
							<artifactId>mapstruct-processor</artifactId>
							<version>1.5.3.Final</version>
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifestEntries>
							<Dependencies>pubman</Dependencies>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skip>false</skip>
					<includes>
						<include>**/**Test.java</include>
						<include>**/Test**.java</include>
					</includes>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.jibx</groupId>
				<artifactId>jibx-maven-plugin</artifactId>
				<version>1.3.3</version>
				<configuration>
					<schemaBindingDirectory>${project.build.outputDirectory}/jibx</schemaBindingDirectory>
					<includeSchemaBindings>
						<includeSchemaBinding>bindings_PubItemVO_PubCollectionVO_input.xml</includeSchemaBinding>
						<includeSchemaBinding>bindings_PubItemVO_PubCollectionVO_output.xml</includeSchemaBinding>
						<includeSchemaBinding>bindings_PidServiceResponseVO.xml</includeSchemaBinding>
					</includeSchemaBindings>
				</configuration>
				<executions>
					<execution>
						<phase>process-classes</phase>
						<goals>
							<goal>bind</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.jibx</groupId>
						<artifactId>jibx-bind</artifactId>
						<version>1.3.3</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.jibx</groupId>
										<artifactId>
											jibx-maven-plugin
										</artifactId>
										<versionRange>
											[1.3.3,)
										</versionRange>
										<goals>
											<goal>bind</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-dependency-plugin
										</artifactId>
										<versionRange>
											[2.10,)
										</versionRange>
										<goals>
											<goal>unpack</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-jsr310</artifactId>
		</dependency>


		<dependency>
			<groupId>org.mapstruct</groupId>
			<artifactId>mapstruct</artifactId>
		</dependency>

		<!--
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
		</dependency>
		-->
		<dependency>
			<groupId>de.mpg.mpdl.inge</groupId>
			<artifactId>inge_util</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sf.saxon</groupId>
			<artifactId>saxon-dom</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>co.elastic.clients</groupId>
			<artifactId>elasticsearch-java</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.apache.httpcomponents</groupId>
					<artifactId>httpcore</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.jibx</groupId>
			<artifactId>jibx-extras</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<optional>true</optional>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>create-typescript-model</id>
			<build>
				<plugins>
					<plugin>
							<groupId>cz.habarta.typescript-generator</groupId>
							<artifactId>typescript-generator-maven-plugin</artifactId>
							<version>3.2.1263</version>
							<executions>
								<execution>
									<id>generate</id>
									<goals>
										<goal>generate</goal>
									</goals>
									<phase>process-classes</phase>
								</execution>
							</executions>
							<configuration>
								<jsonLibrary>jackson2</jsonLibrary>
								<classPatterns>
									<pattern>de.mpg.mpdl.inge.model.db.valueobjects.*</pattern>
									<!--
                                    <pattern>de.mpg.mpdl.inge.model.valueobjects.SearchRetrieveRequestVO</pattern>
                                    <pattern>de.mpg.mpdl.inge.model.valueobjects.SearchRetrieveResponseVO</pattern>
                                    -->
								</classPatterns>
								<outputKind>module</outputKind>
								<mapEnum>asEnum</mapEnum>
								<customTypeNaming>
									<naming>de.mpg.mpdl.inge.model.db.valueobjects.AffiliationDbVO$State:AffiliationState</naming>
									<naming>de.mpg.mpdl.inge.model.db.valueobjects.ContextDbVO$State:ContextState</naming>
									<naming>de.mpg.mpdl.inge.model.db.valueobjects.ItemVersionRO$State:ItemVersionState</naming>
									<naming>de.mpg.mpdl.inge.model.valueobjects.publication.MdsPublicationVO$Genre:MdsPublicationGenre</naming>
									<naming>de.mpg.mpdl.inge.model.valueobjects.metadata.SourceVO$Genre:SourceGenre</naming>
									<naming>de.mpg.mpdl.inge.model.db.valueobjects.BatchProcessLogHeaderDbVO$State:BatchLogHeaderState</naming>
									<naming>de.mpg.mpdl.inge.model.db.valueobjects.BatchProcessLogDetailDbVO$State:BatchLogDetailState</naming>
								</customTypeNaming>
							</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

	</profiles>

</project>