<ui:composition xmlns="http://www.w3.org/1999/xhtml"
	xmlns:f="http://xmlns.jcp.org/jsf/core"
	xmlns:h="http://xmlns.jcp.org/jsf/html"
	xmlns:ui="http://xmlns.jcp.org/jsf/facelets"
	xmlns:p="http://primefaces.org/ui">

	<div class="full_area0 itemBlock noTopBorder">
		<h3 class="xLarge_area0_p8 endline blockHeader">&#160;</h3>
		<span class="seperator"></span> <span
			class="free_area0_p8 endline itemHeadline"> &#160; </span>
		<h3 class="xLarge_area0_p8 endline blockHeader">&#160;</h3>
		<div class="free_area0 itemBlockContent endline">
			<div class="free_area0 endline itemLine noTopBorder">
				<span class="quad_area0 xTiny_marginLExcl endline"> <h:outputLabel
						id="lblToRecipient" styleClass="quad_label"
						value="#{lbl.ExportEmail_lblToRecipient}" /> <h:inputText
						id="inpEmailRecipients" styleClass="quad_txtInput"
						value="#{ExportItemsSessionBean.emailRecipients}" />
				</span>
			</div>
			<div class="free_area0 endline itemLine noTopBorder">
				<span class="quad_area0 xTiny_marginLExcl endline"> <h:outputLabel
						id="lblCCRecipient" styleClass="quad_label"
						value="#{lbl.ExportEmail_lblCCRecipient}" /> <h:inputText
						id="inpEmailCCRecipients" styleClass="quad_txtInput"
						value="#{ExportItemsSessionBean.emailCCRecipients}" />
				</span>
			</div>
			<div class="free_area0 endline itemLine noTopBorder">
				<span class="quad_area0 xTiny_marginLExcl endline"> <h:outputLabel
						id="lblSubject" styleClass="quad_label"
						value="#{lbl.ExportEmail_lblSubject}" /> <h:outputText
						styleClass="quad_area0"
						value="#{ExportItemsSessionBean.exportEmailSubject}" />
				</span>
			</div>
			<div class="free_area0 endline itemLine noTopBorder">
				<span class="quad_area0 xTiny_marginLExcl endline"> <h:outputText
						styleClass="quad_area0"
						value="#{ExportItemsSessionBean.exportEmailTxt}" />
				</span>
			</div>
			<div class="free_area0 endline itemLine noTopBorder">
				<span class="quad_area0 xTiny_marginLExcl endline"> <h:outputLabel
						id="lblReturnToRecipient" styleClass="quad_label"
						value="#{lbl.ExportEmail_lblReturnToRecipient}" /> <h:inputText
						id="inpExportEmailReplyToAddr" styleClass="quad_txtInput"
						value="#{ExportItemsSessionBean.exportEmailReplyToAddr}" />
				</span>
			</div>
			<div class="free_area0 endline itemLine noTopBorder">
				&#160;<br />&#160;
			</div>
		</div>
	</div>
	
</ui:composition>
