<%
            /* 
            CDDL HEADER START

            The contents of this file are subject to the terms of the
            Common Development and Distribution License, Version 1.0 only
            (the "License"). You may not use this file except in compliance
            with the License.

            You can obtain a copy of the license at license/ESCIDOC.LICENSE
            or http://www.escidoc.de/license.
            See the License for the specific language governing permissions
            and limitations under the License.

            When distributing Covered Code, include this CDDL HEADER in each
            file and include the License file at license/ESCIDOC.LICENSE.
            If applicable, add the following below this CDDL HEADER, with the
            fields enclosed by brackets "[]" replaced with your own identifying
            information: Portions Copyright [yyyy] [name of copyright owner]

            CDDL HEADER END


            Copyright 2006-2007 Fachinformationszentrum Karlsruhe Gesellschaft
            für wissenschaftlich-technische Information mbH and Max-Planck-
            Gesellschaft zur Förderung der Wissenschaft e.V.
            All rights reserved. Use is subject to license terms.
             */
%>
<%@ taglib uri="http://java.sun.com/jsf/core" prefix="f"%>
<%@ taglib uri="http://java.sun.com/jsf/html" prefix="h"%>

<div class="full_area0 itemBlock">
	<h3 class="xLarge_area0_p8 endline blockHeader">
		&#160;
	</h3>
	<span class="seperator"></span>
	<div class="free_area0 itemBlockContent endline">
		<div class="free_area0 endline itemLine noTopBorder">
			<span class="quad_area0 xTiny_marginLExcl endline">
				<h:outputLabel styleClass="quad_label" value="#{lbl.ExportEmail_lblItemsAttached}" />
				<h:outputText styleClass="quad_area0" value="#{ExportItemsSessionBean.attExportFileName}" />
			</span>
		</div>
		<div class="free_area0 endline itemLine noTopBorder">
			<span class="quad_area0 xTiny_marginLExcl endline">
				<h:outputLabel styleClass="quad_label" value="#{lbl.ExportEmail_lblToRecipient}" />
				<h:inputText styleClass="quad_txtInput" value="#{ExportItemsSessionBean.emailRecipients}" />
			</span>
		</div>
		<div class="free_area0 endline itemLine noTopBorder">
			<span class="quad_area0 xTiny_marginLExcl endline">
				<h:outputLabel styleClass="quad_label" value="#{lbl.ExportEmail_lblCCRecipient}" />
				<h:inputText styleClass="quad_txtInput" value="#{ExportItemsSessionBean.emailCCRecipients}" />
			</span>
		</div>
		<div class="free_area0 endline itemLine noTopBorder">
			<span class="quad_area0 xTiny_marginLExcl endline">
				<h:outputLabel styleClass="quad_label" value="#{lbl.ExportEmail_lblSubject}" />
				<h:outputText styleClass="quad_area0" value="#{ExportItemsSessionBean.exportEmailSubject}" />
			</span>
		</div>
		<div class="free_area0 endline itemLine noTopBorder">
			<span class="quad_area0 xTiny_marginLExcl endline">
				<h:outputLabel styleClass="quad_label" value="Body" />
				<h:outputText styleClass="quad_area0" value="#{ExportItemsSessionBean.exportEmailTxt}" />
			</span>
		</div>
		<div class="free_area0 endline itemLine noTopBorder">
			<span class="quad_area0 xTiny_marginLExcl endline">
				<h:outputLabel styleClass="quad_label" value="#{lbl.ExportEmail_lblReturnToRecipient}" />
				<h:inputText styleClass="quad_txtInput" value="#{ExportItemsSessionBean.exportEmailReplyToAddr}" />
			</span>
		</div>
	</div>
</div>