<ui:composition xmlns="http://www.w3.org/1999/xhtml"
	xmlns:f="http://xmlns.jcp.org/jsf/core"
	xmlns:h="http://xmlns.jcp.org/jsf/html"
	xmlns:ui="http://xmlns.jcp.org/jsf/facelets"
	xmlns:p="http://primefaces.org/ui">

	<div class="full_area0 itemHeader">
		<h:panelGroup styleClass="xLarge_area0 endline">
		&#160;
	</h:panelGroup>
		<h:panelGroup styleClass="seperator" />
		<h:panelGroup styleClass="free_area0_p8 endline itemHeadline">
			<b><h:outputText
					value="#{ItemControllerSessionBean.currentPubItem.metadata.title}"
					converter="HTMLSubSupConverter" escape="false" /></b>
		</h:panelGroup>
	</div>
	<div class="full_area0 itemBlock">
		<h3 class="xLarge_area0_p8 endline blockHeader">&#160;</h3>
		<span class="seperator"></span>
		<div class="free_area0 itemBlockContent endline">
			<div class="free_area0 endline itemLine noTopBorder">
				<b class="xLarge_area0_p8 endline labelLine clear"> <h:outputText
						value="#{lbl.SubmitItem_lblPublication}" /><span
					class="noDisplay">: </span>
				</b> <span class="xHuge_area0 xTiny_marginLExcl endline"> <h:outputText
						value="#{ItemControllerSessionBean.currentPubItem.objectId}" />
				</span>
			</div>
			<div class="free_area0 endline itemLine noTopBorder">
				<b class="xLarge_area0_p8 endline labelLine clear"> <h:outputText
						value="#{lbl.SubmitItem_lblCreator}" /><span class="noDisplay">:
				</span>
				</b> <span class="xHuge_area0 xTiny_marginLExcl endline"> <h:outputText
						value="#{ReleaseItem.creators}" />
				</span>
			</div>
			<div class="free_area0 endline itemLine noTopBorder">
				<b class="xLarge_area0_p8 endline labelLine clear"> <h:outputText
						value="#{lbl.ReleaseItem_ExportControl}" /><span class="noDisplay">:
				</span>
				</b> <span class="xHuge_area0 xTiny_marginLExcl endline"> 
					<h:outputText value="#{msg.ReleaseItem_ExportControlPart1} " />
					 <h:outputLink value="https://www.bafa.de/SharedDocs/Downloads/EN/Foreign_Trade/ec_awareness_academia.pdf?" >#{msg.ReleaseItem_ExportControlLinkText}</h:outputLink> 
					<h:outputText value=" #{msg.ReleaseItem_ExportControlPart2}" />
				</span>
			</div>
			<h:panelGroup styleClass="free_area0 endline itemLine noTopBorder"
				rendered="#{ReleaseItem.hasRightsInformation}">
				<b class="xLarge_area0_p8 endline labelLine clear"> <h:outputText
						value="#{lbl.SubmitItem_lblSubmitCopyrightNotice}" /><span
					class="noDisplay">: </span>
				</b>
				<span class="xHuge_area0 xTiny_marginLExcl endline"> <h:outputText
						value="#{lbl.SubmitItem_lblSubmitCopyrightNoticeRelease}" />
				</span>
			</h:panelGroup>
			<div class="free_area0 endline itemLine noTopBorder">
				<b class="xLarge_area0_p8 endline labelLine clear"> <h:outputText
						value="#{lbl.ReleaseItem_lblComment}" />&#160;<span
					class="noDisplay">: </span>
				</b> <span class="xHuge_area0 xTiny_marginLExcl endline"> <h:inputTextarea
						styleClass="quad_txtArea inputTxtArea"
						value="#{ReleaseItem.releaseComment}" cols="15" rows="3"></h:inputTextarea>
				</span>
			</div>
		</div>
	</div>

</ui:composition>