<ui:composition xmlns="http://www.w3.org/1999/xhtml"
	xmlns:f="http://xmlns.jcp.org/jsf/core"
	xmlns:h="http://xmlns.jcp.org/jsf/html"
	xmlns:ui="http://xmlns.jcp.org/jsf/facelets"
	xmlns:p="http://primefaces.org/ui">
	
	<div class="full_area0 itemBlock">
		<h3 class="xLarge_area0_p8 endline blockHeader">
			<h:outputText value="#{lbl.ViewItemFull_lblSubHeaderLocalTags}" />
		</h3>
		<span class="seperator"></span>
		<div class="free_area0 itemBlockContent endline">
			<!-- Tags -->
			<ui:repeat var="localTag"
				value="#{EditItem.pubItem.wrappedLocalTags}">
				<h:panelGroup layout="block"
					styleClass="free_area0 endline itemLine noTopBorder">
					<b class="xLarge_area0_p8 endline labelLine clear"> <h:outputText
							value="#{lbl.ViewItemFull_lblTagName}" /><span class="noDisplay">
					</span>
					</b>
					<span class="xHuge_area0 xTiny_marginLExcl endline"> <h:inputText
							id="inpPubItemWriteBackLocalTags" styleClass="quad_txtInput"
							value="#{localTag.value}"
							valueChangeListener="#{EditItem.pubItem.writeBackLocalTags}"
							rendered="#{EditItem.localTagEditingAllowed}" /> <h:outputText
							styleClass="quad_area0" value="#{localTag.value}"
							rendered="#{!EditItem.localTagEditingAllowed}" />
					</span>
					<span class="large_area0_p8 lineToolSection"> <h:commandButton
							id="btnAddLocalTag" styleClass="min_imgBtn groupTool add"
							value=" " action="#{EditItem.addLocalTag}"
							rendered="#{EditItem.localTagEditingAllowed and localTag.isLast}" />
						<h:commandButton id="btnRemoveLocalTag"
							styleClass="min_imgBtn groupTool remove" value=" "
							action="#{localTag.removeLocalTag}"
							rendered="#{EditItem.localTagEditingAllowed and !localTag.isSingle}" />
					</span>
				</h:panelGroup>
			</ui:repeat>
		</div>
	</div>
	
</ui:composition>
