<ui:composition xmlns="http://www.w3.org/1999/xhtml"
	xmlns:f="http://xmlns.jcp.org/jsf/core"
	xmlns:h="http://xmlns.jcp.org/jsf/html"
	xmlns:ui="http://xmlns.jcp.org/jsf/facelets"
	xmlns:p="http://primefaces.org/ui">
	
	<div class="full_area0 itemBlock">
		<h3 class="xLarge_area0_p8 endline blockHeader">
			<h:outputText value="#{lbl.ViewItemFull_lblSubHeaderLocalTags}" />
		</h3>
		<span class="seperator"></span>
		<div class="free_area0 itemBlockContent endline">
			<!-- Tags -->
			<ui:repeat var="localTag"
				value="#{EditItem.pubItem.wrappedLocalTags}">
				<h:panelGroup layout="block"
					styleClass="free_area0 endline itemLine noTopBorder">
					<b class="xLarge_area0_p8 endline labelLine clear"> <h:outputText
							value="#{lbl.ViewItemFull_lblTagName}" /><span class="noDisplay">
					</span>
					</b>
					<span class="xHuge_area0 xTiny_marginLExcl endline"> <h:outputText
							styleClass="quad_area0" value="#{localTag.value}" />
					</span>
				</h:panelGroup>
			</ui:repeat>
		</div>
		<div class="xLarge_area0_p0 sectionToolSection">
			<h:commandButton id="editLocalTags" styleClass="free_txtBtn groupBtn"
				value="#{lbl.actionMenu_lnkEditLocalTags}"
				action="#{EditItem.loadEditLocalTags}"
				rendered="#{EditItem.localTagEditingAllowed}" />
		</div>
	</div>
	
</ui:composition>
