<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.mpg.escidoc.pubman</groupId>
	<artifactId>pubman</artifactId>
	<packaging>pom</packaging>
	<version>5.0.1-SNAPSHOT</version>
	<name>pubman</name>
	<url>http://escidoc1.escidoc.mpg.de/projects/pubman</url>
	<description>
		PubMan supports scientists and institutes in the management and
		the digital curation of their publications. This solution
		addresses all disciplines and focuses on the target groups
		scientists, local librarians and local IT. Due to the
		heterogeneous policies, cultures and workflows of the
		Max-Planck-Institutes, customization and configuration options
		throughout the solution features are of major importance.
	</description>
	<licenses>
		<license>
			<name>Common Development And Distribution License</name>
			<url>http://www.sun.com/cddl/cddl.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<organization>
		<name>Max Planck Digital Library</name>
		<url>http://www.mpdl.mpg.de/</url>
	</organization>

	<issueManagement>
		<system>Jira</system>
		<url>http://zim01.gwdg.de:8080/BrowseProject.jspa?id=10025</url>
	</issueManagement>

	<developers>
		<developer>
			<id>mdreyer</id>
			<name>Malte Dreyer</name>
			<email>dreyer@mpdl.mpg.de</email>
			<roles>
				<role>Project manager</role>
				<role>Architect</role>
			</roles>
			<organization>Max Planck Digital Library</organization>
			<timezone>+2</timezone>
		</developer>
		<developer>
			<id>nab</id>
			<name>Natasa Bulatovic</name>
			<email>bulatovic@mpdl.mpg.de</email>
			<roles>
				<role>Software development manager</role>
				<role>Architect</role>
			</roles>
			<organization>Max Planck Digital Library</organization>
			<timezone>+2</timezone>
		</developer>
		<developer>
			<id>mfranke</id>
			<name>Michael Franke</name>
			<email>franke@mpdl.mpg.de</email>
			<roles>
				<role>Software developer</role>
			</roles>
			<organization>Max Planck Digital Library</organization>
			<timezone>+2</timezone>
		</developer>
		<developer>
			<id>wfrank</id>
			<name>Wilhelm Frank</name>
			<email>frank@mpdl.mpg.de</email>
			<roles>
				<role>Software developer</role>
			</roles>
			<organization>Max Planck Digital Library</organization>
			<timezone>+2</timezone>
		</developer>
		<developer>
			<id>tendres</id>
			<name>Thomas Endres</name>
			<email>endres@mpdl.mpg.de</email>
			<roles>
				<role>Software developer</role>
			</roles>
			<organization>Max Planck Digital Library</organization>
			<timezone>+2</timezone>
		</developer>
		<developer>
			<id>tschraut</id>
			<name>Tobias Schraut</name>
			<email>schraut@mpdl.mpg.de</email>
			<roles>
				<role>Software developer</role>
			</roles>
			<organization>Max Planck Digital Library</organization>
			<timezone>+2</timezone>
		</developer>
		<developer>
			<id>jkurt</id>
			<name>Julia Kurt</name>
			<email>kurt@mpdl.mpg.de</email>
			<roles>
				<role>Software developer</role>
			</roles>
			<organization>Max Planck Digital Library</organization>
			<timezone>+2</timezone>
		</developer>
		<developer>
			<id>vmakarenko</id>
			<name>Vlad Makarenko</name>
			<email>makarenko@mpdl.mpg.de</email>
			<roles>
				<role>Software developer</role>
			</roles>
			<organization>Max Planck Digital Library</organization>
			<timezone>+2</timezone>
		</developer>
		<developer>
			<id>nek</id>
			<name>Nicole Kondic</name>
			<email>kondic@mpdl.mpg.de</email>
			<roles>
				<role>Service management</role>
			</roles>
			<organization>Max Planck Digital Library</organization>
			<timezone>+2</timezone>
		</developer>
		<developer>
			<id>kleinfercher</id>
			<name>Friederike Kleinfercher</name>
			<email>kleinfercher@mpdl.mpg.de</email>
			<roles>
				<role>Software developer</role>
			</roles>
			<organization>Max Planck Digital Library</organization>
			<timezone>+2</timezone>
		</developer>
		<developer>
		  <id>haarlaender</id>
			<name>Markus Haarlaender</name>
			<email>haarlaender@mpdl.mpg.de</email>
			<roles>
				<role>Software developer</role>
			</roles>
			<organization>Max Planck Digital Library</organization>
			<timezone>+2</timezone>
		</developer>
	</developers>

	<mailingLists>
		<mailingList>
			<name>Infolist about build-failures, source-code changes etc.</name>
			<subscribe>https://listserv.gwdg.de/mailman/listinfo/escidoc-code</subscribe>
			<unsubscribe>https://listserv.gwdg.de/mailman/listinfo/escidoc-code</unsubscribe>
			<post>escidoc-code@gwdg.de</post>
			<archive>
				https://listserv.gwdg.de/mailman/private/escidoc-code/
			</archive>
		</mailingList>
	</mailingLists>

	<ciManagement>
		<system>Continuum</system>
		<url>http://escidoc1.escidoc.mpg.de:8888/continuum</url>
		<notifiers>
			<notifier>
				<type>mail</type>
				<configuration>
					<address>escidoc-code@gwdg.de</address>
				</configuration>
			</notifier>
		</notifiers>
	</ciManagement>

	<modules>
		<module>pubman_logic</module>
		<module>pubman_logic_ear</module>
		<module>pubman_presentation</module>
		<module>pubman_ear</module>
  </modules>

	<scm>
		<connection>scm:svn:https://zim02.gwdg.de/repos/pubman/trunk/pubman</connection>
		<developerConnection>scm:svn:https://zim02.gwdg.de/repos/pubman/trunk/pubman</developerConnection>
		<url>https://zim02.gwdg.de/repos/pubman/</url>
	</scm>

	<distributionManagement>
		<repository>
			<id>deployment.webdav</id>
			<name>Archiva deployment</name>
			<url>
				dav:http://escidoc1.escidoc.mpg.de:8888/archiva/repository/internal/
			</url>
		</repository>
		<snapshotRepository>
			<id>snapshots.webdav</id>
			<url>
				dav:http://escidoc1.escidoc.mpg.de:8888/archiva/repository/snapshots/
			</url>
		</snapshotRepository>
		<site>
			<id>website</id>
			<url>
				scp://escidoc1.escidoc.mpg.de:/srv/www/00_default/projects/pubman
			</url>
		</site>
	</distributionManagement>

	<repositories>
		<repository>
			<id>deployment.webdav</id>
			<name>Archiva Managed Internal Repository</name>
			<url>
				http://escidoc1.escidoc.mpg.de:8888/archiva/repository/internal
			</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>snapshots.webdav</id>
			<name>Archiva Managed Snapshot Repository</name>
			<url>
				http://escidoc1.escidoc.mpg.de:8888/archiva/repository/snapshots
			</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>Archiva plugin snapshots</id>
			<url>http://escidoc1.escidoc.mpg.de:8888/archiva/repository/snapshots</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</pluginRepository>
	</pluginRepositories>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>
		<!-- if no tests are present don't fail the complete package process -->
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<configuration>
						 <!--  if there are no tests, don't bail out -->
						<failIfNoTests>false</failIfNoTests>
						<!-- avoid the outofmemory exception thrown in some test scenarios-->
						<argLine>-Xmx1000M</argLine>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>1.1</version>
					<dependencies>
						<dependency>
							<groupId>ant</groupId>
							<artifactId>ant-trax</artifactId>
							<version>1.6.5</version>
						</dependency>
					</dependencies>
				</plugin>

			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<!-- send an announcement email on release -->
					<!-- <preparationGoals>changes:announcement-mail</preparationGoals> -->
					<!-- all the submodules inherit the version of the project -->
					<autoVersionSubmodules>false</autoVersionSubmodules>
					<!-- snaphots identified by timestamp are allowed -->
					<allowTimestampedSnapshots>true</allowTimestampedSnapshots>
				</configuration>
			</plugin>
<!--			<plugin>-->
<!--				<groupId>org.apache.maven.plugins</groupId>-->
<!--				<artifactId>maven-changes-plugin</artifactId>-->
<!--				<version>2.0-20080211.215359-1</version>-->
<!--			</plugin>-->
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>src/assemble/bin.xml</descriptor>
						<descriptor>src/assemble/src.xml</descriptor>
					</descriptors>
				</configuration>
			</plugin>
            <plugin>
                <groupId>org.codehaus.izpack</groupId>
                <artifactId>izpack-maven-plugin</artifactId>
                <version>1.0-alpha-5</version>
            </plugin>            
		</plugins>
		  <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-webdav</artifactId>
                <version>1.0-beta-2</version>
            </extension>
        </extensions>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>taglist-maven-plugin</artifactId>
			</plugin>
<!--			<plugin>-->
<!--				<groupId>org.apache.maven.plugins</groupId>-->
<!--				<artifactId>maven-changes-plugin</artifactId>-->
<!--				<configuration>-->
<!--					<smtpHost>${changes.smtphost}</smtpHost>-->
<!--					<smtpPort implementation="java.lang.Integer">25</smtpPort>-->
<!--					<fromDeveloperId>${changes.developerid}</fromDeveloperId>-->
<!--					<toAddresses>-->
<!--						<toAddress implementation="java.lang.String">${changes.recipient.address}</toAddress>-->
<!--					</toAddresses>-->
<!--					<jiraUser>${changes.jira.user}</jiraUser>-->
<!--					<jiraPassword>${changes.jira.password}</jiraPassword>-->
<!--					<onlyCurrentVersion>true</onlyCurrentVersion>-->
<!--					<priorityIds>Blocker,Critical,Major,Minor,Trivial</priorityIds>-->
<!--				</configuration>-->
<!--				<reportSets>-->
<!--					<reportSet>-->
<!--						<reports>-->
<!--							<report>jira-report</report>-->
<!--							<report>changes-report</report>-->
<!--						</reports>-->
<!--					</reportSet>-->
<!--				</reportSets>-->
<!--			</plugin>-->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>changelog-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<configuration>
					<sourceEncoding>utf-8</sourceEncoding>
					<minimumTokens>100</minimumTokens>
					<targetJdk>1.5</targetJdk>
				</configuration>
			</plugin>
			<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-checkstyle-plugin</artifactId>
			<configuration>
				<configLocation>http://escidoc1.escidoc.mpg.de/resources/checkstyle/checkstyle.xml</configLocation>
			</configuration>
		</plugin>
		<plugin>
				<!-- JavaNCSS - A Source Measurement Suite for Java
					http://www.kclee.de/clemens/java/javancss/ -->
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>javancss-maven-plugin</artifactId>
		</plugin>
		<plugin>
				<!-- A Java package dependency analyzer that generates
					  design quality metrics http://clarkware.com/software/JDepend.html -->
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>jdepend-maven-plugin</artifactId>
		</plugin>
		</plugins>
	</reporting>

	<!-- properties valid for all profiles -->
	<properties>
		<organization.logo>http://www.mpdl.mpg.de/mpdl/sys/css/screen/images/logo.gif</organization.logo>
	</properties>

	<profiles>
		<!-- this profile is used by developers -->
		<profile>
			<id>env-development</id>
			<properties>
			<!-- the jdk version to use -->
				<jdk.version>1.5</jdk.version>
				
				<!-- used by the cargo plugin to run a jboss server for integration-testing /goal: cargo:start-->
				<cargo.port>8080</cargo.port>
				<cargo.rmi.port>1099</cargo.rmi.port>
				<cargo.log>high</cargo.log>
				<!--  These properties are passed to the integration test jboss on commandline, therefore 
					no properties-service.xml is necessary -->
				<cargo.jvmargs>
					-Dcom.sun.xml.namespace.QName.useCompatibleSerialVersionUID=1.0 -Dpubman.properties.file=./pubman.properties
				</cargo.jvmargs>
				<!-- this path is used as root for all jboss installations -->
				<cargo.install.dir>${user.home}/jboss</cargo.install.dir>
				<!-- fetch the jboss from this url -->
				<cargo.jboss.url>http://heanet.dl.sourceforge.net/sourceforge/jboss/jboss-4.2.2.GA.zip</cargo.jboss.url>
				<!-- local intallation of the jboss for integration-tests -->
				<cargo.jboss.install.dir>${user.home}/jboss/jboss-4.2.2.GA/jboss-4.2.2.GA</cargo.jboss.install.dir>


				<!-- deploy the pubman ear to this server and port via jmx /goal: jboss:deploy -->
				<jboss.deploy.host>localhost</jboss.deploy.host>
				<jboss.deploy.port>8080</jboss.deploy.port>
				<!-- the ears are deployed to this server using jboss:harddeploy -->
				<jboss.install.dir>${user.home}/jboss/server_eclipse/jboss-4.2.2.GA/jboss-4.2.2.GA</jboss.install.dir>
				<!-- These properties are included in the properties-service.xml via a xsl transformation -->
				<jboss.property.1>pubman.properties.file=./pubman.properties</jboss.property.1>
				<jboss.property.2>com.sun.xml.namespace.QName.useCompatibleSerialVersionUID=1.0</jboss.property.2>

				<!-- Flag to disable the GUI-entry points for UC_PM_SR_03 do advanced search -->
				<escidoc.pubman_presentation.disable.advanced_search>false</escidoc.pubman_presentation.disable.advanced_search>
				<escidoc.pubman_presentation.disable.export>false</escidoc.pubman_presentation.disable.export>
				<escidoc.pubman_presentation.disable.modify>false</escidoc.pubman_presentation.disable.modify>
				<escidoc.pubman_presentation.disable.new_revision>false</escidoc.pubman_presentation.disable.new_revision>
				<escidoc.pubman_presentation.disable.view_statistics>false</escidoc.pubman_presentation.disable.view_statistics>
				<escidoc.pubman_presentation.disable.view_revisions>false</escidoc.pubman_presentation.disable.view_revisions>

				<!-- URL of this PubMan instance -->
				<escidoc.pubman.instance.url>http://localhost:8080</escidoc.pubman.instance.url>
				<escidoc.pubman.instance.context.path>/pubman</escidoc.pubman.instance.context.path>
				<escidoc.pubman.item.pattern>/item/$1</escidoc.pubman.item.pattern>
				<escidoc.pubman.component.pattern>/viewComponentPage.jsp?componentId=$1</escidoc.pubman.component.pattern>
				
				<!-- Links from PubMan -->
				<escidoc.pubman.policy.url>http://colab.mpdl.mpg.de/mediawiki/PubMan_Repository_Policy</escidoc.pubman.policy.url>
				<escidoc.pubman.contact.url>http://colab.mpdl.mpg.de/mediawiki/PubMan_Support</escidoc.pubman.contact.url>
				
				<!-- Sitemaps -->
				<escidoc.pubman.sitemap.task.interval>1440</escidoc.pubman.sitemap.task.interval>
				<escidoc.pubman.sitemap.max.items>50000</escidoc.pubman.sitemap.max.items>
				<escidoc.pubman.sitemap.retrieve.items>100</escidoc.pubman.sitemap.retrieve.items>
				<escidoc.pubman.sitemap.retrieve.timeout>20</escidoc.pubman.sitemap.retrieve.timeout>

				<!-- URL of the FIZ framework instance -->
				<escidoc.common.framework.url>http://dev-coreservice.mpdl.mpg.de:8080</escidoc.common.framework.url>
				
				<!-- Identifier of the content type "publication" in the actual framework instance -->
				<escidoc.framework_access.content-model.id.publication>escidoc:persistent4</escidoc.framework_access.content-model.id.publication>

				<!--  Due to a historical defect, QName was released with multiple 
					serialVersionUID values even though its serialization was the
					same.
					To workaround this issue, serialVersionUID is set with either
					a default value or a compatibility value.  To use the
					compatibility value you have to set the following property to "1.0". -->
				<com.sun.xml.namespace.QName.useCompatibleSerialVersionUID>1.0</com.sun.xml.namespace.QName.useCompatibleSerialVersionUID>

				<!-- RE Pattern for retrieving determinators from item xml -->
				<escidoc.content.model.pattern>:content-model (?:objid=\"|xlink:href=\"/cmm/content-model/)?([^\"]*)\"</escidoc.content.model.pattern>
				<escidoc.context.pattern>:context (?:objid=\"|xlink:href=\"/ir/context/)?([^\"]*)\"</escidoc.context.pattern>
				<escidoc.validation.source.classname>de.mpg.escidoc.services.validation.VoidValidationSchemaSource</escidoc.validation.source.classname>
				<escidoc.validation.content-model>escidoc:validation1</escidoc.validation.content-model>
				<!-- Change transformation service properties as well when changing  'escidoc.pubman.external.organisation.id'-->
				<escidoc.pubman.external.organisation.id>escidoc:persistent22</escidoc.pubman.external.organisation.id>
				<escidoc.validation.refresh.interval>180</escidoc.validation.refresh.interval>

				<escidoc.cone.querier.class>de.mpg.escidoc.services.cone.SQLQuerier</escidoc.cone.querier.class>
				<escidoc.cone.database.driver.class>org.postgresql.Driver</escidoc.cone.database.driver.class>
				<escidoc.cone.database.server.name>zim02.gwdg.de</escidoc.cone.database.server.name>
				<escidoc.cone.database.server.port>5432</escidoc.cone.database.server.port>
				<escidoc.cone.database.name>cone</escidoc.cone.database.name>
				<escidoc.cone.mulgara.server.name>zim02.gwdg.de</escidoc.cone.mulgara.server.name>
				<escidoc.cone.mulgara.server.port>8888</escidoc.cone.mulgara.server.port>
				<escidoc.cone.language.default>en</escidoc.cone.language.default>
				<escidoc.cone.maximum.results>50</escidoc.cone.maximum.results>
				<escidoc.cone.service.url>http://localhost:8080/cone/</escidoc.cone.service.url>
				
				<!-- Import database -->
				<escidoc.import.database.driver.class>org.hsqldb.jdbcDriver</escidoc.import.database.driver.class>
				<escidoc.import.database.server.name />
				<escidoc.import.database.server.port />
				<escidoc.import.database.name>../server/default/data/hypersonic/localDB</escidoc.import.database.name>
				<!--<escidoc.import.database.connection.url>jdbc:postgresql://$1:$2/$3</escidoc.import.database.connection.url>-->
				<escidoc.import.database.connection.url>jdbc:hsqldb:$3</escidoc.import.database.connection.url>
				
				<escidoc.import.task.content-model>escidoc:importtask1</escidoc.import.task.content-model>
				
				<escidoc.import.surveyor.interval>10</escidoc.import.surveyor.interval>
				
				<!-- unAPI -->
				<escidoc.unapi.download.server>http://localhost:8080/dataacquisition/download/unapi</escidoc.unapi.download.server>
				<escidoc.unapi.view.server>http://localhost:8080/dataacquisition/view/unapi</escidoc.unapi.view.server>
				
				<!-- Blog integration -->
				<escidoc.pubman.blog.baseUrl>http://pubman.blogs.mpdl.mpg.de/</escidoc.pubman.blog.baseUrl>
				<escidoc.pubman.blog.news>http://pubman.blogs.mpdl.mpg.de/feed/</escidoc.pubman.blog.news>
    
                <!-- defines the type of the target system; the logo on the homepage changes on 'dev', 'test' and 'qa' -->
                <escidoc.systemtype>workstation</escidoc.systemtype>
				
				<!-- Current XSD Schema versions -->
				<xsd.soap.common.prop>http://escidoc.de/core/01/properties/</xsd.soap.common.prop>
				<xsd.soap.common.srel>http://escidoc.de/core/01/structural-relations/</xsd.soap.common.srel>
				<xsd.soap.common.version>http://escidoc.de/core/01/properties/version/</xsd.soap.common.version>
				<xsd.soap.common.release>http://escidoc.de/core/01/properties/release/</xsd.soap.common.release>
				<xsd.soap.item.item>http://www.escidoc.de/schemas/item/0.8</xsd.soap.item.item>
				<xsd.soap.context.context>http://www.escidoc.de/schemas/context/0.6</xsd.soap.context.context>
				<xsd.soap.item.components>http://www.escidoc.de/schemas/components/0.8</xsd.soap.item.components>
				<xsd.soap.context.contextlist>http://www.escidoc.de/schemas/contextlist/0.6</xsd.soap.context.contextlist>
				<xsd.soap.item.itemlist>http://www.escidoc.de/schemas/itemlist/0.8</xsd.soap.item.itemlist>
				<xsd.soap.common.mdrecords>http://www.escidoc.de/schemas/metadatarecords/0.4</xsd.soap.common.mdrecords>
				<xsd.soap.common.relations>http://www.escidoc.de/schemas/relations/0.3</xsd.soap.common.relations>
				<xsd.soap.searchresult.searchresult>http://www.escidoc.de/schemas/searchresult/0.7</xsd.soap.searchresult.searchresult>
				<xsd.soap.useraccount.useraccount>http://www.escidoc.de/schemas/useraccount/0.6</xsd.soap.useraccount.useraccount>
				<xsd.soap.useraccount.useraccountlist>http://www.escidoc.de/schemas/useraccountlist/0.6</xsd.soap.useraccount.useraccountlist>
				<xsd.soap.ou.oupathlist>http://www.escidoc.de/schemas/organizationalunitpathlist/0.4</xsd.soap.ou.oupathlist>
				<xsd.soap.ou.ou>http://www.escidoc.de/schemas/organizationalunit/0.7</xsd.soap.ou.ou>
				<xsd.soap.ou.oulist>http://www.escidoc.de/schemas/organizationalunitlist/0.7</xsd.soap.ou.oulist>
				<xsd.soap.ou.ousuccessors>http://www.escidoc.de/schemas/organizationalunitsuccessors/0.7</xsd.soap.ou.ousuccessors>
				<xsd.soap.ou.ouref>http://www.escidoc.de/schemas/organizationalunitref/0.4</xsd.soap.ou.ouref>
				<xsd.rest.stagingfile.stagingfile>http://www.escidoc.de/schemas/stagingfile/0.3</xsd.rest.stagingfile.stagingfile>
				<xsd.soap.common.commontypes>http://www.escidoc.de/schemas/commontypes/0.4</xsd.soap.common.commontypes>
				<xsd.soap.useraccount.grants>http://www.escidoc.de/schemas/grants/0.5</xsd.soap.useraccount.grants>
				<xsd.soap.common.versionhistory>http://www.escidoc.de/schemas/versionhistory/0.3</xsd.soap.common.versionhistory>
				<xsd.soap.common.memberlist>http://www.escidoc.de/schemas/memberlist/0.8</xsd.soap.common.memberlist>
				<xsd.soap.container.container>http://www.escidoc.de/schemas/container/0.7</xsd.soap.container.container>
				<xsd.soap.container.structmap>http://www.escidoc.de/schemas/structmap/0.4</xsd.soap.container.structmap>
				<xsd.soap.container.containerlist>http://www.escidoc.de/schemas/containerlist/0.7</xsd.soap.container.containerlist>
				<xsd.metadata.organization>http://escidoc.mpg.de/metadataprofile/schema/0.1/organization</xsd.metadata.organization>
				<xsd.metadata.file>http://escidoc.mpg.de/metadataprofile/schema/0.1/file</xsd.metadata.file>
				<xsd.metadata.publication>http://escidoc.mpg.de/metadataprofile/schema/0.1/publication</xsd.metadata.publication>
				<xsd.metadata.escidocprofile>http://escidoc.mpg.de/metadataprofile/schema/0.1/</xsd.metadata.escidocprofile>
				<xsd.metadata.escidocprofile.types>http://escidoc.mpg.de/metadataprofile/schema/0.1/types</xsd.metadata.escidocprofile.types>
				<xsd.metadata.escidocprofile.idtypes>http://escidoc.mpg.de/metadataprofile/schema/0.1/idtypes</xsd.metadata.escidocprofile.idtypes>
				<xsd.core.properties>http://escidoc.de/core/01/properties/</xsd.core.properties>
				<xsd.soap.common.metadatarecords>http://www.escidoc.de/schemas/metadatarecords/0.4</xsd.soap.common.metadatarecords>
				<xsd.soap.statistic.report>http://www.escidoc.de/schemas/report/0.3</xsd.soap.statistic.report>
				<xsd.soap.statistic.reportparameters>http://www.escidoc.de/schemas/reportparameters/0.3</xsd.soap.statistic.reportparameters>
				<xsd.soap.statistic.reportdefinitionlist>http://www.escidoc.de/schemas/reportdefinitionlist/0.3</xsd.soap.statistic.reportdefinitionlist>
				<xsd.soap.statistic.reportdefinition>http://www.escidoc.de/schemas/reportdefinition/0.3</xsd.soap.statistic.reportdefinition>

				<xsd.soap.toc.toc>http://www.escidoc.de/schemas/toc/0.6</xsd.soap.toc.toc>
				<xsd.soap.toc.table-of-content>http://www.escidoc.de/schemas/tableofcontent/0.1</xsd.soap.toc.table-of-content>
				<xsd.soap.result.result>http://www.escidoc.de/schemas/result/0.1</xsd.soap.result.result>
				
			</properties>
			
				<distributionManagement>
				<repository>
					<id>deployment.webdav</id>
					<name>Archiva deployment</name>
					<url>dav:http://escidoc1.escidoc.mpg.de:8888/archiva/repository/internal/</url>
				</repository>
				<snapshotRepository>
					<id>snapshots.webdav</id>
					<url>dav:http://escidoc1.escidoc.mpg.de:8888/archiva/repository/snapshots/</url>
				</snapshotRepository>
				<site>
					<id>website</id>
					<url>scp://escidoc1.escidoc.mpg.de:/srv/www/00_default/projects/pubman</url>
				</site>
			</distributionManagement>
		</profile>
		<profile>
			<id>env-testing-continuum</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
			<!-- the jdk version to use -->
				<jdk.version>1.5</jdk.version>
				
				<!-- used by the cargo plugin to run a jboss server for integration-testing -->
				<cargo.port>8080</cargo.port>
				<cargo.rmi.port>1099</cargo.rmi.port>
				<cargo.log>high</cargo.log>
				<!--  These properties are passed to the integration test jboss on commandline, therefore 
					no properties-service.xml is necessary -->
				<cargo.jvmargs>
					-Dcom.sun.xml.namespace.QName.useCompatibleSerialVersionUID=1.0 -Dpubman.properties.file=./pubman.properties
				</cargo.jvmargs>
				<!-- this path is used as root for all jboss installations -->
				<cargo.install.dir>${user.home}/jboss</cargo.install.dir>
				<!-- fetch the jboss from this url -->
				<cargo.jboss.url>http://heanet.dl.sourceforge.net/sourceforge/jboss/jboss-4.2.2.GA.zip</cargo.jboss.url>
				<!-- local intallation of the jboss for integration-tests -->
				<cargo.jboss.install.dir>${user.home}/jboss/jboss-4.2.2.GA/jboss-4.2.2.GA</cargo.jboss.install.dir>

				<!-- deploy the pubman ear to this server and port via jmx -->
				<jboss.deploy.host>localhost</jboss.deploy.host>
				<jboss.deploy.port>8889</jboss.deploy.port>
				<!-- the ears are deployed to this server using jboss:harddeploy -->
				<jboss.install.dir>/mnt/jboss/dev-pubman</jboss.install.dir>
				<jboss.property.1>pubman.properties.file=./pubman.properties</jboss.property.1>
				<jboss.property.2>com.sun.xml.namespace.QName.useCompatibleSerialVersionUID=1.0</jboss.property.2>

				<!-- Flag to disable the GUI-entry points for UC_PM_SR_03 do advanced search -->
				<escidoc.pubman_presentation.disable.advanced_search>false</escidoc.pubman_presentation.disable.advanced_search>
				<escidoc.pubman_presentation.disable.export>false</escidoc.pubman_presentation.disable.export>
				<escidoc.pubman_presentation.disable.modify>false</escidoc.pubman_presentation.disable.modify>
				<escidoc.pubman_presentation.disable.new_revision>false</escidoc.pubman_presentation.disable.new_revision>
				<escidoc.pubman_presentation.disable.view_statistics>false</escidoc.pubman_presentation.disable.view_statistics>
				<escidoc.pubman_presentation.disable.view_revisions>false</escidoc.pubman_presentation.disable.view_revisions>

				<!-- URL of this PubMan instance -->
				<escidoc.pubman.instance.url>http://dev-pubman.mpdl.mpg.de:8080</escidoc.pubman.instance.url>
				<escidoc.pubman.instance.context.path>/pubman</escidoc.pubman.instance.context.path>
				<escidoc.pubman.item.pattern>/item/$1</escidoc.pubman.item.pattern>
				<escidoc.pubman.component.pattern>/viewComponentPage.jsp?componentId=$1</escidoc.pubman.component.pattern>
                
                <!-- Links from PubMan -->
                <escidoc.pubman.policy.url>http://colab.mpdl.mpg.de/mediawiki/PubMan_Repository_Policy</escidoc.pubman.policy.url>
                <escidoc.pubman.contact.url>http://colab.mpdl.mpg.de/mediawiki/PubMan_Support</escidoc.pubman.contact.url>
                
                <!-- Sitemaps -->
                <escidoc.pubman.sitemap.task.interval>1440</escidoc.pubman.sitemap.task.interval>
                <escidoc.pubman.sitemap.max.items>50000</escidoc.pubman.sitemap.max.items>
                <escidoc.pubman.sitemap.retrieve.items>100</escidoc.pubman.sitemap.retrieve.items>
                <escidoc.pubman.sitemap.retrieve.timeout>20</escidoc.pubman.sitemap.retrieve.timeout>

				<!-- URL of the FIZ framework instance -->
				<escidoc.common.framework.url>http://dev-coreservice.mpdl.mpg.de:8080</escidoc.common.framework.url>

				<!-- Identifier of the content type "publication" in the actual framework instance -->
				<escidoc.framework_access.content-model.id.publication>escidoc:persistent4</escidoc.framework_access.content-model.id.publication>

				<!--  Due to a historical defect, QName was released with multiple 
					serialVersionUID values even though its serialization was the
					same.
					To workaround this issue, serialVersionUID is set with either
					a default value or a compatibility value.  To use the
					compatibility value you have to set the following property to "1.0". -->
				<com.sun.xml.namespace.QName.useCompatibleSerialVersionUID>1.0</com.sun.xml.namespace.QName.useCompatibleSerialVersionUID>

				<!-- RE Pattern for retrieving determinators from item xml -->
				<escidoc.content.model.pattern>:content-model +(?:objid=\"|xlink:href=\"/cmm/content-model/)?([^\"]*)\"</escidoc.content.model.pattern>
				<escidoc.context.pattern>:context +(?:objid=\"|xlink:href=\"/ir/context/)?([^\"]*)\"</escidoc.context.pattern>
				<escidoc.validation.source.classname>de.mpg.escidoc.services.validation.VoidValidationSchemaSource</escidoc.validation.source.classname>
				<escidoc.validation.content-model>escidoc:validation1</escidoc.validation.content-model>
				<escidoc.validation.refresh.interval>180</escidoc.validation.refresh.interval>

				<escidoc.pubman.external.organisation.id>escidoc:persistent22</escidoc.pubman.external.organisation.id>

				<escidoc.cone.querier.class>de.mpg.escidoc.services.cone.SQLQuerier</escidoc.cone.querier.class>
				<escidoc.cone.database.driver.class>org.postgresql.Driver</escidoc.cone.database.driver.class>
				<escidoc.cone.database.server.name>zim02.gwdg.de</escidoc.cone.database.server.name>
				<escidoc.cone.database.server.port>5432</escidoc.cone.database.server.port>
				<escidoc.cone.database.name>cone</escidoc.cone.database.name>
				<escidoc.cone.mulgara.server.name>zim02.gwdg.de</escidoc.cone.mulgara.server.name>
				<escidoc.cone.mulgara.server.port>8888</escidoc.cone.mulgara.server.port>
				<escidoc.cone.language.default>en</escidoc.cone.language.default>
				<escidoc.cone.maximum.results>50</escidoc.cone.maximum.results>
				<escidoc.cone.service.url>http://dev-pubman.mpdl.mpg.de:8080/cone/</escidoc.cone.service.url>
				
				<!-- Import database -->
				<escidoc.import.database.driver.class>org.hsqldb.jdbcDriver</escidoc.import.database.driver.class>
				<escidoc.import.database.server.name />
				<escidoc.import.database.server.port />
				<escidoc.import.database.name>/usr/share/jboss/server/default/data/hypersonic/localDB</escidoc.import.database.name>
				<!--<escidoc.import.database.connection.url>jdbc:postgresql://$1:$2/$3</escidoc.import.database.connection.url>-->
				<escidoc.import.database.connection.url>jdbc:hsqldb:$3</escidoc.import.database.connection.url>
				
				<escidoc.import.task.content-model>escidoc:importtask1</escidoc.import.task.content-model>
				
				<escidoc.import.surveyor.interval>15</escidoc.import.surveyor.interval>
				
				<!-- Sitemaps -->
				<escidoc.pubman.sitemap.task.interval>1440</escidoc.pubman.sitemap.task.interval>
				<escidoc.pubman.sitemap.max.items>50000</escidoc.pubman.sitemap.max.items>
				<escidoc.pubman.sitemap.retrieve.items>100</escidoc.pubman.sitemap.retrieve.items>
				<escidoc.pubman.sitemap.retrieve.timeout>20</escidoc.pubman.sitemap.retrieve.timeout>
				
				<!-- unAPI -->
				<escidoc.unapi.view.server>http://dev-pubman.mpdl.mpg.de:8080/dataacquisition/view/unapi</escidoc.unapi.view.server>
				<escidoc.unapi.download.server>http://dev-pubman.mpdl.mpg.de:8080/dataacquisition/download/unapi</escidoc.unapi.download.server>
				
                <!-- Blog integration -->
                <escidoc.pubman.blog.baseUrl>http://pubman.blogs.mpdl.mpg.de/</escidoc.pubman.blog.baseUrl>
                <escidoc.pubman.blog.news>http://pubman.blogs.mpdl.mpg.de/feed/</escidoc.pubman.blog.news>
                
                <!-- defines the type of the target system; the logo on the homepage changes on 'dev', 'test' and 'qa' -->
                <escidoc.systemtype>dev</escidoc.systemtype>
    
				<!-- Current XSD Schema versions -->
				<xsd.soap.common.prop>http://escidoc.de/core/01/properties/</xsd.soap.common.prop>
				<xsd.soap.common.srel>http://escidoc.de/core/01/structural-relations/</xsd.soap.common.srel>
				<xsd.soap.common.version>http://escidoc.de/core/01/properties/version/</xsd.soap.common.version>
				<xsd.soap.common.release>http://escidoc.de/core/01/properties/release/</xsd.soap.common.release>
				<xsd.soap.item.item>http://www.escidoc.de/schemas/item/0.8</xsd.soap.item.item>
				<xsd.soap.context.context>http://www.escidoc.de/schemas/context/0.6</xsd.soap.context.context>
				<xsd.soap.item.components>http://www.escidoc.de/schemas/components/0.8</xsd.soap.item.components>
				<xsd.soap.context.contextlist>http://www.escidoc.de/schemas/contextlist/0.6</xsd.soap.context.contextlist>
				<xsd.soap.item.itemlist>http://www.escidoc.de/schemas/itemlist/0.8</xsd.soap.item.itemlist>
				<xsd.soap.common.mdrecords>http://www.escidoc.de/schemas/metadatarecords/0.4</xsd.soap.common.mdrecords>
				<xsd.soap.common.relations>http://www.escidoc.de/schemas/relations/0.3</xsd.soap.common.relations>
				<xsd.soap.searchresult.searchresult>http://www.escidoc.de/schemas/searchresult/0.7</xsd.soap.searchresult.searchresult>
				<xsd.soap.useraccount.useraccount>http://www.escidoc.de/schemas/useraccount/0.6</xsd.soap.useraccount.useraccount>
				<xsd.soap.useraccount.useraccountlist>http://www.escidoc.de/schemas/useraccountlist/0.6</xsd.soap.useraccount.useraccountlist>
				<xsd.soap.ou.oupathlist>http://www.escidoc.de/schemas/organizationalunitpathlist/0.4</xsd.soap.ou.oupathlist>
				<xsd.soap.ou.ou>http://www.escidoc.de/schemas/organizationalunit/0.7</xsd.soap.ou.ou>
				<xsd.soap.ou.oulist>http://www.escidoc.de/schemas/organizationalunitlist/0.7</xsd.soap.ou.oulist>
				<xsd.soap.ou.ousuccessors>http://www.escidoc.de/schemas/organizationalunitsuccessors/0.7</xsd.soap.ou.ousuccessors>
				<xsd.soap.ou.ouref>http://www.escidoc.de/schemas/organizationalunitref/0.4</xsd.soap.ou.ouref>
				<xsd.rest.stagingfile.stagingfile>http://www.escidoc.de/schemas/stagingfile/0.3</xsd.rest.stagingfile.stagingfile>
				<xsd.soap.common.commontypes>http://www.escidoc.de/schemas/commontypes/0.4</xsd.soap.common.commontypes>
				<xsd.soap.useraccount.grants>http://www.escidoc.de/schemas/grants/0.5</xsd.soap.useraccount.grants>
				<xsd.soap.common.versionhistory>http://www.escidoc.de/schemas/versionhistory/0.3</xsd.soap.common.versionhistory>
				<xsd.soap.common.memberlist>http://www.escidoc.de/schemas/memberlist/0.8</xsd.soap.common.memberlist>
				<xsd.soap.container.container>http://www.escidoc.de/schemas/container/0.7</xsd.soap.container.container>
				<xsd.soap.container.structmap>http://www.escidoc.de/schemas/structmap/0.4</xsd.soap.container.structmap>
				<xsd.soap.container.containerlist>http://www.escidoc.de/schemas/containerlist/0.7</xsd.soap.container.containerlist>
				<xsd.metadata.organization>http://escidoc.mpg.de/metadataprofile/schema/0.1/organization</xsd.metadata.organization>
				<xsd.metadata.file>http://escidoc.mpg.de/metadataprofile/schema/0.1/file</xsd.metadata.file>
				<xsd.metadata.publication>http://escidoc.mpg.de/metadataprofile/schema/0.1/publication</xsd.metadata.publication>
				<xsd.metadata.escidocprofile>http://escidoc.mpg.de/metadataprofile/schema/0.1/</xsd.metadata.escidocprofile>
				<xsd.metadata.escidocprofile.types>http://escidoc.mpg.de/metadataprofile/schema/0.1/types</xsd.metadata.escidocprofile.types>
				<xsd.metadata.escidocprofile.idtypes>http://escidoc.mpg.de/metadataprofile/schema/0.1/idtypes</xsd.metadata.escidocprofile.idtypes>
				<xsd.core.properties>http://escidoc.de/core/01/properties/</xsd.core.properties>
				<xsd.soap.common.metadatarecords>http://www.escidoc.de/schemas/metadatarecords/0.4</xsd.soap.common.metadatarecords>
				<xsd.soap.statistic.report>http://www.escidoc.de/schemas/report/0.3</xsd.soap.statistic.report>
				<xsd.soap.statistic.reportparameters>http://www.escidoc.de/schemas/reportparameters/0.3</xsd.soap.statistic.reportparameters>
				<xsd.soap.statistic.reportdefinitionlist>http://www.escidoc.de/schemas/reportdefinitionlist/0.3</xsd.soap.statistic.reportdefinitionlist>
				<xsd.soap.statistic.reportdefinition>http://www.escidoc.de/schemas/reportdefinition/0.3</xsd.soap.statistic.reportdefinition>

				<xsd.soap.toc.toc>http://www.escidoc.de/schemas/toc/0.6</xsd.soap.toc.toc>
				<xsd.soap.toc.table-of-content>http://www.escidoc.de/schemas/tableofcontent/0.1</xsd.soap.toc.table-of-content>
				<xsd.soap.result.result>http://www.escidoc.de/schemas/result/0.1</xsd.soap.result.result>
				
			</properties>
				<distributionManagement>
				<repository>
					<id>deployment.webdav</id>
					<name>Archiva deployment</name>
					<url>dav:http://escidoc1.escidoc.mpg.de:8888/archiva/repository/internal/</url>
				</repository>
				<snapshotRepository>
					<id>snapshots.webdav</id>
					<url>dav:http://escidoc1.escidoc.mpg.de:8888/archiva/repository/snapshots/</url>
				</snapshotRepository>
				<site>
					<id>website</id>
					<url>scp://escidoc1.escidoc.mpg.de:/srv/www/00_default/projects/snapshots/pubman</url>
				</site>
			</distributionManagement>
		</profile>
		<profile>
			<id>env-production-escidoc2</id>

		</profile>
		<profile>
			<id>env-production-escidoc3</id>

		</profile>
		<profile>
			<id>env-production-escidoc4</id>

		</profile>
		<profile>
			<!-- this profile gets activated if os is windows -->
			<id>Windows</id>
			<activation>
				<os>
					<family>windows</family>
				</os>
			</activation>
			<properties>
				<!-- windows needs an extra slash in jboss-service.xml -->
				<jboss.pathcorrection>/</jboss.pathcorrection>
			</properties>
		</profile>
		<profile>
			<!-- this profile gets activated if os is linux -->
			<id>Linux</id>
			<activation>
				<os>
					<name>Linux</name>
					<family>linux</family>
				</os>
			</activation>
			<properties>
				<!-- linux doesn't need the extra slash like windows does -->
				<jboss.pathcorrection />
			</properties>
		</profile>
	</profiles>


</project>