<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>de.mpg.mpdl.inge</groupId>
		<artifactId>INGe</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<artifactId>framework_access</artifactId>
	<name>framework_access</name>
	<version>1.3.40-SNAPSHOT</version>
	
	<scm>
		<connection>scm:git:git@github.com:MPDL/INGe/framework_access</connection>
		<developerConnection>scm:git:git@github.com:MPDL/INGe/framework_access</developerConnection>
		<url>https://github.com/MPDL/INGe/</url>
		<tag>HEAD</tag>
	</scm>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>axistools-maven-plugin</artifactId>
				<!-- Set to fixed version 1.3 because latest version 1.4-SNAPSHOT makes 
					trouble -->
				<executions>
					<execution>
						<goals>
							<goal>wsdl2java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<urls>
						<url>${escidoc.framework_access.framework.url}/axis/services/OrganizationalUnitHandlerService?wsdl</url>
						<url>${escidoc.framework_access.framework.url}/axis/services/UserManagementWrapperService?wsdl</url>
						<url>${escidoc.framework_access.framework.url}/axis/services/UserAccountHandlerService?wsdl</url>
						<url>${escidoc.framework_access.framework.url}/axis/services/RoleHandlerService?wsdl</url>
						<url>${escidoc.framework_access.framework.url}/axis/services/ActionHandlerService?wsdl</url>
						<url>${escidoc.framework_access.framework.url}/axis/services/PolicyDecisionPointService?wsdl</url>
						<url>${escidoc.framework_access.framework.url}/axis/services/ContentModelHandlerService?wsdl</url>
						<url>${escidoc.framework_access.framework.url}/axis/services/ContextHandlerService?wsdl</url>
						<url>${escidoc.framework_access.framework.url}/axis/services/ItemHandlerService?wsdl</url>
						<url>${escidoc.framework_access.framework.url}/axis/services/ContainerHandlerService?wsdl</url>
						<url>${escidoc.framework_access.framework.url}/axis/services/SemanticStoreHandlerService?wsdl</url>
						<url>${escidoc.framework_access.framework.url}/axis/services/ScopeHandlerService?wsdl</url>
						<url>${escidoc.framework_access.framework.url}/axis/services/AggregationDefinitionHandlerService?wsdl</url>
						<url>${escidoc.framework_access.framework.url}/axis/services/StatisticDataHandlerService?wsdl</url>
						<url>${escidoc.framework_access.framework.url}/axis/services/ReportDefinitionHandlerService?wsdl</url>
						<url>${escidoc.framework_access.framework.url}/axis/services/ReportHandlerService?wsdl</url>
						<url>${escidoc.framework_access.framework.url}/srw/search?wsdl</url>
						<url>${escidoc.framework_access.framework.url}/axis/services/JhoveHandlerService?wsdl</url>
						<url>${escidoc.framework_access.framework.url}/axis/services/IngestHandlerService?wsdl</url>
						<url>${escidoc.framework_access.framework.url}/axis/services/UserGroupHandlerService?wsdl</url>
						<url>${escidoc.framework_access.framework.url}/axis/services/AdminHandlerService?wsdl</url>
					</urls>
					<mappings>
						<mapping>
							<namespace>http://www.escidoc.de/services/OrganizationalUnitHandlerService/0.1</namespace>
							<targetPackage>de.escidoc.www.services.oum</targetPackage>
						</mapping>
						<mapping>
							<namespace>http://www.escidoc.de/services/UserManagementWrapperService/0.1</namespace>
							<targetPackage>de.escidoc.www.services.aa</targetPackage>
						</mapping>
						<mapping>
							<namespace>http://www.escidoc.de/services/UserAccountHandlerService/0.1</namespace>
							<targetPackage>de.escidoc.www.services.aa</targetPackage>
						</mapping>
						<mapping>
							<namespace>http://www.escidoc.de/services/RoleHandlerService/0.1</namespace>
							<targetPackage>de.escidoc.www.services.aa</targetPackage>
						</mapping>
						<mapping>
							<namespace>http://www.escidoc.de/services/ActionHandlerService/0.1</namespace>
							<targetPackage>de.escidoc.www.services.aa</targetPackage>
						</mapping>
						<mapping>
							<namespace>http://www.escidoc.de/services/PolicyDecisionPointService/0.1</namespace>
							<targetPackage>de.escidoc.www.services.aa</targetPackage>
						</mapping>
						<mapping>
							<namespace>http://www.escidoc.de/services/UserGroupHandlerService/0.1</namespace>
							<targetPackage>de.escidoc.www.services.aa</targetPackage>
						</mapping>
						<mapping>
							<namespace>http://www.escidoc.de/services/AdminHandlerService/0.1</namespace>
							<targetPackage>de.escidoc.www.services.adm</targetPackage>
						</mapping>
						<mapping>
							<namespace>http://www.escidoc.de/services/ContentModelHandlerService/0.1</namespace>
							<targetPackage>de.escidoc.www.services.cmm</targetPackage>
						</mapping>
						<mapping>
							<namespace>http://www.escidoc.de/services/ContextHandlerService/0.1</namespace>
							<targetPackage>de.escidoc.www.services.om</targetPackage>
						</mapping>
						<mapping>
							<namespace>http://www.escidoc.de/services/ItemHandlerService/0.1</namespace>
							<targetPackage>de.escidoc.www.services.om</targetPackage>
						</mapping>
						<mapping>
							<namespace>http://www.escidoc.de/services/ContainerHandlerService/0.1</namespace>
							<targetPackage>de.escidoc.www.services.om</targetPackage>
						</mapping>
						<mapping>
							<namespace>http://www.escidoc.de/services/SemanticStoreHandlerService/0.1</namespace>
							<targetPackage>de.escidoc.www.services.om</targetPackage>
						</mapping>
						<mapping>
							<namespace>http://www.escidoc.de/services/ScopeHandlerService/0.1</namespace>
							<targetPackage>de.escidoc.www.services.sm</targetPackage>
						</mapping>
						<mapping>
							<namespace>http://www.escidoc.de/services/AggregationDefinitionHandlerService/0.1</namespace>
							<targetPackage>de.escidoc.www.services.sm</targetPackage>
						</mapping>
						<mapping>
							<namespace>http://www.escidoc.de/services/StatisticDataHandlerService/0.1</namespace>
							<targetPackage>de.escidoc.www.services.sm</targetPackage>
						</mapping>
						<mapping>
							<namespace>http://www.escidoc.de/services/ReportDefinitionHandlerService/0.1</namespace>
							<targetPackage>de.escidoc.www.services.sm</targetPackage>
						</mapping>
						<mapping>
							<namespace>http://www.escidoc.de/services/ReportHandlerService/0.1</namespace>
							<targetPackage>de.escidoc.www.services.sm</targetPackage>
						</mapping>
						<mapping>
							<namespace>http://www.escidoc.de/services/JhoveHandlerService/0.1</namespace>
							<targetPackage>de.escidoc.www.services.tme</targetPackage>
						</mapping>
						<mapping>
							<namespace>http://www.escidoc.de/services/IngestHandlerService/0.1</namespace>
							<targetPackage>de.escidoc.www.services.om</targetPackage>
						</mapping>
					</mappings>
					<testCases>false</testCases>
					<serverSide>false</serverSide>
					<subPackageByFileName>true</subPackageByFileName>
					<useEmitter>false</useEmitter>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skip>false</skip>
					<argLine>${jacoco.arguments.ut}</argLine>
					<test>TestFrameworkAccess</test>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${project.build.directory}/generated-sources/axistools/wsdl2java/</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>env-testing-continuum</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.3</version>
						<executions>
							<execution>
								<phase>compile</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<tasks>
										<!-- copy over the stylesheets -->
										<scp
											file="${project.build.directory}/classes/itemContainerAdminXmlToLucene.xslt"
											todir="${jboss.user.scp}:${jboss.install.dir}/modules/escidoc/main/search/config/index/item_container_admin"
											keyfile="${user.home}/.ssh/id_rsa" knownhosts="${user.home}/.ssh/known_hosts"
											passphrase="" trust="true" verbose="true" />

										<scp
											file="${project.build.directory}/classes/mpdlEscidocXmlToLucene.xslt"
											todir="${jboss.user.scp}:${jboss.install.dir}/modules/escidoc/main/search/config/index/escidoc_all"
											keyfile="${user.home}/.ssh/id_rsa" knownhosts="${user.home}/.ssh/known_hosts"
											passphrase="" trust="true" verbose="true" />
									</tasks>
								</configuration>
							</execution>
						</executions>
						<dependencies>
							<dependency>
								<groupId>org.apache.ant</groupId>
								<artifactId>ant-jsch</artifactId>
								<version>1.9.6</version>
							</dependency>
							<dependency>
								<groupId>com.jcraft</groupId>
								<artifactId>jsch</artifactId>
								<version>0.1.53</version>
							</dependency>
						</dependencies>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>de.mpg.mpdl.inge</groupId>
			<artifactId>inge_util</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>axis</groupId>
			<artifactId>axis</artifactId>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
		</dependency>
		<dependency>
			<groupId>wss4j</groupId>
			<artifactId>wss4j</artifactId>
			<version>1.5.1</version>
		</dependency>
		<dependency>
			<groupId>xmlsec</groupId>
			<artifactId>xmlsec</artifactId>
			<version>1.3.0</version>
			<scope>runtime</scope>
		</dependency>
	</dependencies>
	
</project>