<%
            /* 
            CDDL HEADER START

            The contents of this file are subject to the terms of the
            Common Development and Distribution License, Version 1.0 only
            (the "License"). You may not use this file except in compliance
            with the License.

            You can obtain a copy of the license at license/ESCIDOC.LICENSE
            or http://www.escidoc.de/license.
            See the License for the specific language governing permissions
            and limitations under the License.

            When distributing Covered Code, include this CDDL HEADER in each
            file and include the License file at license/ESCIDOC.LICENSE.
            If applicable, add the following below this CDDL HEADER, with the
            fields enclosed by brackets "[]" replaced with your own identifying
            information: Portions Copyright [yyyy] [name of copyright owner]

            CDDL HEADER END


            Copyright 2006-2010 Fachinformationszentrum Karlsruhe Gesellschaft
            für wissenschaftlich-technische Information mbH and Max-Planck-
            Gesellschaft zur Förderung der Wissenschaft e.V.
            All rights reserved. Use is subject to license terms.
             */
%>
<%@ taglib uri="http://java.sun.com/jsf/core" prefix="f" %>
<%@ taglib uri="http://java.sun.com/jsf/html" prefix="h" %>
<%@ taglib uri="http://myfaces.apache.org/trinidad" prefix="tr"%>

<h:panelGroup layout="block" id="editPerson" styleClass="full_area0 itemBlock" rendered="#{!(genre.creator_person_organization_display == 'false' && genre.creator_person_organization_form_id == 'easy-submission' || genre.creator_person_organization_display == 'false' && genre.creator_person_organization_form_id == 'all')}">
	<h:panelGroup layout="block" id="editPersonInner" styleClass="free_area0" rendered="#{!(genre.creator_person_organization_creator_display == 'false' && genre.creator_person_organization_creator_form_id == 'easy-submission' || genre.creator_person_organization_creator_display == 'false' && genre.creator_person_organization_creator_form_id == 'all')}">
		<h3 class="xLarge_area0_p8 endline blockHeader">
			<h:outputText value="#{genre.creator_person_organization_label}" converter="GenreLabelConverter"/>
		</h3>
		<span class="seperator"></span>
		<div class="free_area0 itemBlockContent endline">
				<input id="btnShowMultipleAuthors" type="button" class="free_txtBtn groupBtn showMultipleAuthors" value="<h:outputText value='#{lbl.submission_lblAuthorCopyPasteLabel}'/>" />
<%-- Author copy&paste --%>
			<h:panelGroup layout="block" styleClass="free_area0 multipleAuthors">
<%-- Hidden field for display/non-display Author copy&paste group --%>
				<h:inputHidden id="inpshowAuthorCopyPaste" value="#{EasySubmissionSessionBean.showAuthorCopyPaste}"></h:inputHidden>
						
				<h:panelGroup layout="block" styleClass="free_area0 endline itemLine noTopBorder">
					<b class="xLarge_area0_p8 endline labelLine clear">
						&#160;<h:outputText styleClass="mandatory" title="#{msg.mandatoryField}" value="*" rendered="false" />
						<h:outputText value="#{lbl.submission_lblAuthorCopyPasteLabel}"/>
						<span class="noDisplay">: </span>
					</b>
					<span class="xHuge_area0 xTiny_marginLExcl endline">
						<h:outputText styleClass="quad_area0" value="#{lbl.submission_lblAuthorCopyPaste}" />
						<h:inputTextarea id="inpcreatorParseString" styleClass="xDouble_txtArea tiny_marginRIncl inputTxtArea" value="#{EasySubmissionSessionBean.creatorParseString}" cols="15" rows="3" />
						<span class="large_checkbox">
							<h:selectBooleanCheckbox id="chkOverwriteStatus" value="#{EasySubmissionSessionBean.overwriteCreators}" />
							<h:outputLabel for="chkOverwriteStatus" value="#{lbl.EditItem_btnAddAuthorsOverwrite}" />
						</span>
					</span>
				</h:panelGroup>
	
				<h:panelGroup styleClass="large_area0_p8 sectionToolSection">
					<h:commandButton id="btnAddAuthors" title="#{tip.EditItem_btnAddAuthors}" styleClass="free_txtBtn groupBtn sectionTool" value="#{lbl.EditItem_btnAddAuthors}" action="#{EasySubmission.addCreatorString}" />
				</h:panelGroup>
			</h:panelGroup>
		</div>
	</h:panelGroup>
<%-- Start of grid list with label line --%>
	<div class="full_area0 itemBlock">
	<span class="xLarge_area0_p8 endline blockHeader">&nbsp</span> 
	<h:panelGroup layout="block" styleClass="free_area0 itemBlockContent endline">
		<span class="xLarge_area0_p8 endline blockHeader">&nbsp;</span>
		<h:panelGroup styleClass="xHuge_area0 xTiny_marginLExcl endline" rendered="#{!(genre.creator_person_organization_creator_persons_display == 'false' && genre.creator_person_organization_creator_persons_form_id == 'easy-submission' || genre.creator_person_organization_creator_persons_display == 'false' && genre.creator_person_organization_creator_persons_form_id == 'all')}">
			<h:outputText styleClass="small_area0" value="#{genre.creator_person_organization_creator_select_roles_label}" converter="GenreLabelConverter"/>
			<h:outputText styleClass="small_area0" value="#{genre.creator_person_organization_creator_select_roles_creator_type_label}" converter="GenreLabelConverter"/>
			<h:outputText styleClass="large_area0" value="#{genre.creator_person_organization_creator_persons_person_family_name_label}" converter="GenreLabelConverter" rendered="#{!(genre.creator_person_organization_creator_persons_person_family_name_display == 'false' && genre.creator_person_organization_creator_persons_person_family_name_form_id == 'easy-submission' || genre.creator_person_organization_creator_persons_person_family_name_display == 'false' && genre.creator_person_organization_creator_persons_person_family_name_form_id == 'all')}"/>
			<h:outputText styleClass="large_area0" value="#{genre.creator_person_organization_creator_persons_person_given_name_label}" converter="GenreLabelConverter" rendered="#{!(genre.creator_person_organization_creator_persons_person_given_name_display == 'false' && genre.creator_person_organization_creator_persons_person_given_name_form_id == 'easy-submission' || genre.creator_person_organization_creator_persons_person_given_name_display == 'false' && genre.creator_person_organization_creator_persons_person_given_name_form_id == 'all')}"/>
			<h:outputText styleClass="xSmall_area0" value="#{lbl.organizationNumbers}" rendered="#{!(genre.creator_person_organization_creator_organizations_display == 'false' && genre.creator_person_organization_creator_organizations_form_id == 'easy-submission' || genre.creator_person_organization_creator_organizations_display == 'false' && genre.creator_person_organization_creator_organizations_form_id == 'all')}"/>
			<h:outputText styleClass="medium_area0" value=" "/>
		</h:panelGroup>
<%-- Start iteration of authors input --%>
	<span class="full_area0">
		<tr:iterator id="iterCreatorOrganisationAuthors" var="creator" value="#{EasySubmissionSessionBean.creators}" rows="0">
			<h:panelGroup layout="block" styleClass="suggestAnchor endline">
<%-- Creator person family name, Creator person given name --%>
				<h:panelGroup layout="block" styleClass="free_area0 endline" rendered="#{creator.personType and !(genre.creator_person_organization_creator_persons_display == 'false' && genre.creator_person_organization_creator_persons_form_id == 'easy-submission' || genre.creator_person_organization_creator_persons_display == 'false' && genre.creator_person_organization_creator_persons_form_id == 'all')}">
					<span class="large_area0 xSmall_marginRExcl">&nbsp;</span>
					<span class="xTiny_area0">&nbsp;</span>
<%-- Creator role --%>
					<h:selectOneMenu id="selCreatorRoleString" styleClass="small_select" value="#{creator.roleString}" rendered="#{!(genre.creator_person_organization_creator_select_roles_display == 'false' && genre.creator_person_organization_creator_select_roles_form_id == 'easy-submission' || genre.creator_person_organization_creator_select_roles_display == 'false' && genre.creator_person_organization_creator_select_roles_form_id == 'all')}">
						<f:selectItems value="#{EasySubmissionSessionBean.creatorRoles}"/>
					</h:selectOneMenu>
					<h:selectOneMenu id="selcreatorTypeString" value="#{creator.typeString}" styleClass="small_select" rendered="#{!(genre.creator_person_organization_creator_select_roles_creator_type_display == 'false' && genre.creator_person_organization_creator_select_roles_creator_type_form_id == 'easy-submission' || genre.creator_person_organization_creator_select_roles_creator_type_display == 'false' && genre.creator_person_organization_creator_select_roles_creator_type_form_id == 'all')}" onchange="$('.hiddenButtonPasteOrganizations').click();">
						<f:selectItems value="#{EasySubmissionSessionBean.creatorTypes}"/>
					</h:selectOneMenu>
					<h:inputText id="inpcreator_persons_person_family_name_optional" styleClass="large_txtInput personSuggest familyName" value="#{creator.person.familyName}" rendered="#{!(genre.creator_person_organization_creator_persons_person_family_name_display == 'false' && genre.creator_person_organization_creator_persons_person_family_name_form_id == 'easy-submission' || genre.creator_person_organization_creator_persons_person_family_name_display == 'false' && genre.creator_person_organization_creator_persons_person_family_name_form_id == 'all')}"/>
					<h:inputText id="inppersons_person_given_name_optional" styleClass="large_txtInput givenName" value="#{creator.person.givenName}"/>
					<h:inputText id="inpcreator_hidden_organizations" styleClass="noDisplay organizationPasteField" value="#{creator.autoPasteValue}"/>
					<tr:commandButton id="btnAddCreatorOrganization" styleClass="noDisplay hiddenButtonPasteOrganizations" action="#{creator.addOrganization}"/>
					<h:inputText id="inppersons_person_ous_optional" styleClass="xSmall_txtInput ouNumber" value="#{creator.ouNumbers}"/>
					<h:inputText id="inppersons_identifier" styleClass="noDisplay personIdentifier" value="#{creator.person.identifier.id}"/>
					<h:outputLink styleClass="small_area0 authorCard authorLink" value="#{creator.person.identifier.id}" rendered="#{creator.person.identifier.id != null and creator.person.identifier.id != ''}" target="_blank">&nbsp;</h:outputLink>
					<h:panelGroup rendered="#{creator.person.identifier.id == null || creator.person.identifier.id == ''}" styleClass="xSmall_area0 authorLink">&nbsp;</h:panelGroup>
					<h:panelGroup styleClass="large_area0">
						<tr:commandButton id="btnAddCreator" shortDesc="#{tip.EditItem_addCreator}" styleClass="min_imgBtn groupTool add" action="#{creator.add}" rendered="#{genre.creator_person_organization_repeatable != 'false'}"/>
						<tr:commandButton id="btnRemoveCreator" shortDesc="#{tip.EditItem_removeCreator}" styleClass="min_imgBtn groupTool remove" disabled="#{creator.singleCreator}" action="#{creator.remove}" rendered="#{genre.creator_person_organization_repeatable != 'false'}"/>
					</h:panelGroup>
				</h:panelGroup>
<%-- If Organization is Creator --%>
				<h:panelGroup layout="block" styleClass="full_area0 suggestAnchor" rendered="#{creator.organizationType and !(genre.creator_person_organization_creator_persons_display == 'false' && genre.creator_person_organization_creator_persons_form_id == 'easy-submission' || genre.creator_person_organization_creator_persons_display == 'false' && genre.creator_person_organization_creator_persons_form_id == 'all')}">
<%-- Creator role --%>
					<span class="large_area0 xSmall_marginRExcl">&nbsp;</span>
					<span class="xTiny_area0">&nbsp;</span>
					<h:selectOneMenu id="selCreatorOrgRoleString" styleClass="small_select" value="#{creator.roleString}" rendered="#{!(genre.creator_person_organization_creator_select_roles_display == 'false' && genre.creator_person_organization_creator_select_roles_form_id == 'easy-submission' || genre.creator_person_organization_creator_select_roles_display == 'false' && genre.creator_person_organization_creator_select_roles_form_id == 'all')}">
						<f:selectItems value="#{EasySubmissionSessionBean.creatorRoles}"/>
					</h:selectOneMenu>
					<h:selectOneMenu id="selcreatorOrgTypeString" styleClass="small_select" value="#{creator.typeString}" rendered="#{!(genre.creator_person_organization_creator_select_roles_creator_type_display == 'false' && genre.creator_person_organization_creator_select_roles_creator_type_form_id == 'easy-submission' || genre.creator_person_organization_creator_select_roles_creator_type_display == 'false' && genre.creator_person_organization_creator_select_roles_creator_type_form_id == 'all')}" onchange="$('.hiddenButtonPasteOrganizations').click();">
						<f:selectItems value="#{EasySubmissionSessionBean.creatorTypes}"/>
					</h:selectOneMenu>
					<h:inputText id="inpcreator_organization_name_optional" styleClass="huge_txtInput organizationSuggest organizationName xSmall_marginRExcl" value="#{creator.organization.name.value}" rendered="#{!(genre.creator_person_organization_creator_organizations_organization_name_display == 'false' && genre.creator_person_organization_creator_organizations_organization_name_form_id == 'easy-submission' || genre.creator_person_organization_creator_organizations_organization_name_display == 'false' && genre.creator_person_organization_creator_organizations_organization_name_form_id == 'all')}"/>
					<h:inputText id="inpcreator_organization_identifier_optional" styleClass="noDisplay organizationIdentifier small_marginRExcl" value="#{creator.organization.identifier}"/>
				
					<h:outputLink styleClass="min_imgBtn ouCard ouLink" rendered="#{creator.organization.identifier != null and creator.organization.identifier != ''}" value="#" onclick="openCenteredWindow('AffiliationDetailPage.jsp?id=#{creator.organization.identifier}', 980, 400, 'Details');return false"></h:outputLink>
						<h:panelGroup rendered="#{creator.organization.identifier == null || creator.organization.identifier == ''}" styleClass="min_imgBtn ouLink">&nbsp;</h:panelGroup>
					<h:panelGroup layout="block">
						<tr:commandButton id="btnAddCreatorOrg" shortDesc="#{tip.EditItem_addCreator}" styleClass="min_imgBtn groupTool add" action="#{creator.add}" rendered="#{genre.creator_person_organization_repeatable != 'false'}"/>
						<tr:commandButton id="btnRemoveCreatorOrg" shortDesc="#{tip.EditItem_removeCreator}" styleClass="min_imgBtn groupTool remove" disabled="#{creator.singleCreator}" action="#{creator.remove}" rendered="#{genre.creator_person_organization_repeatable != 'false'}"/>
					</h:panelGroup>
				</h:panelGroup>
			</h:panelGroup>
		</tr:iterator>
		</span>
		</span>
		<span class="full_area0 clear">&nbsp;</span>
		<span class="free_area0 xTiny_marginLExcl endline">
<!-- Creator Organizations - Headline -->
		<h:panelGroup layout="block" styleClass="itemLine noTopBorder" rendered="#{!(genre.creator_person_organization_creator_persons_display == 'false' && genre.creator_person_organization_creator_persons_form_id == 'easy-submission' || genre.creator_person_organization_creator_persons_display == 'false' && genre.creator_person_organization_creator_persons_form_id == 'all')}">
			<span class="large_area0 clear">&nbsp;</span>
			<h:outputText styleClass="xSmall_area0 xSmall_marginLExcl" value=""/>
			<h:outputText styleClass="huge_area0 xSmall_marginLExcl" value="#{lbl.EditItem_lblOrganization}"/>
			<h:outputText styleClass="xLarge_area0" value="#{lbl.EditItem_lblOrganizationAddress}"/>
		</h:panelGroup>

		<tr:iterator id="iterCreatorOrganisation" var="organization" value="#{EasySubmissionSessionBean.creatorOrganizations}" rows="0" rendered="#{!(genre.creator_person_organization_creator_persons_display == 'false' && genre.creator_person_organization_creator_persons_form_id == 'easy-submission' || genre.creator_person_organization_creator_persons_display == 'false' && genre.creator_person_organization_creator_persons_form_id == 'all')}">
			<h:panelGroup layout="block" styleClass="suggestAnchor personOrganizations large_marginLExcl clear">
				<h:outputText styleClass="xTiny_area0 xTiny_marginRExcl labelLine" value="#{organization.number}"/>
				<h:inputText id="inporganizations_organization_name" styleClass="huge_txtInput organizationSuggest organizationName" value="#{organization.name.value}"/>
				<h:inputText id="inporganizations_organization_identifier" styleClass="noDisplay organizationIdentifier" value="#{organization.identifier}"/>
				<h:inputText id="inporganizations_organization_address" styleClass="xLarge_txtInput organizationAddress" value="#{organization.address}"/>
				<h:outputLink styleClass="small_area0 ouCard ouLink" rendered="#{organization.identifier != null and organization.identifier != ''}" value="#" onclick="openCenteredWindow('AffiliationDetailPage.jsp?id=#{organization.identifier}', 980, 400, 'Details');return false">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h:outputLink>
				<h:panelGroup rendered="#{organization.identifier == null || organization.identifier == ''}" styleClass="xSmall_area0 ouLink">&nbsp;</h:panelGroup>					
				<h:panelGroup styleClass="small_area0">
					<tr:commandButton id="btnAddCreatorPersonAffiliation" styleClass="min_imgBtn groupTool add" text=" " shortDesc="#{tip.EditItem_addOrga}" action="#{organization.add}" rendered="#{genre.creator_person_organization_creator_organizations_repeatable != 'false'}"/>
					<tr:commandButton id="btnRemoveCreatorPersonAffiliation" styleClass="min_imgBtn groupTool remove" text=" " shortDesc="#{tip.EditItem_removeOrga}" disabled="#{EasySubmissionSessionBean.organizationCount == 1}" action="#{organization.remove}" rendered="#{genre.creator_person_organization_creator_organizations_repeatable != 'false'}"/>
				</h:panelGroup>
			</h:panelGroup>
		</tr:iterator>
		<span class="full_area0 clear">&nbsp;</span>
		</span>		
		<a class="free_area0 collapse">
			<h:outputText value="#{lbl.ViewItemFull_lblHideGroup}" />
			<h:outputText value="#{genre.creator_person_organization_label}" converter="GenreLabelConverter" />
		</a>
	</h:panelGroup>
	<a class="free_area0 expand">
		<h:outputText value="#{lbl.ViewItemFull_lblShowGroup}" />
		<h:outputText value="#{genre.creator_person_organization_label}" converter="GenreLabelConverter" />
	</a>
</h:panelGroup>