<%
            /* 
            CDDL HEADER START

            The contents of this file are subject to the terms of the
            Common Development and Distribution License, Version 1.0 only
            (the "License"). You may not use this file except in compliance
            with the License.

            You can obtain a copy of the license at license/ESCIDOC.LICENSE
            or http://www.escidoc.de/license.
            See the License for the specific language governing permissions
            and limitations under the License.

            When distributing Covered Code, include this CDDL HEADER in each
            file and include the License file at license/ESCIDOC.LICENSE.
            If applicable, add the following below this CDDL HEADER, with the
            fields enclosed by brackets "[]" replaced with your own identifying
            information: Portions Copyright [yyyy] [name of copyright owner]

            CDDL HEADER END


            Copyright 2006-2007 Fachinformationszentrum Karlsruhe Gesellschaft
            für wissenschaftlich-technische Information mbH and Max-Planck-
            Gesellschaft zur Förderung der Wissenschaft e.V.
            All rights reserved. Use is subject to license terms.
             */
%>
<%@ taglib uri="http://java.sun.com/jsf/core" prefix="f" %>
<%@ taglib uri="http://java.sun.com/jsf/html" prefix="h" %>
<f:loadBundle var="lbl" basename="Label"/>

<h:panelGroup layout="block" styleClass="">
	
	<h:panelGroup layout="block" styleClass="easySubmissionBox floatbox">
		<h:panelGroup layout="block" styleClass="easySubmissionBoxBodySubLine">
			<h:inputTextarea id="creatorParseTextArea" value="#{EasySubmission.creatorParseString}" rows="5" styleClass="fullWidth" />
		</h:panelGroup>
		<h:panelGroup layout="block" styleClass="easySubmissionBoxBodySubLine">
			<h:commandButton id="addCreatorParseButton" value="#{lbl.EditItem_btnAddAuthors}" action="#{EasySubmission.addCreatorString}" styleClass="inlineButton" />
			<h:commandButton id="overwriteCreatorParseButton" value="#{lbl.EditItem_btnAddAuthorsOverwrite}" action="#{EasySubmission.overwriteAndAddCreatorString}" styleClass="inlineButton" />
		</h:panelGroup>
	</h:panelGroup>

	<h:dataTable  var="creatorBean" styleClass="fullWidth" value="#{EasySubmission.creatorCollection.creatorManager.objectDM}" rendered="#{EasySubmission.creatorCollection.creatorManager.size > 0}" rowClasses="list-row-even, list-row-odd" >
		<h:column>
			
		<h:panelGroup layout="block" styleClass="easySubmissionSubBox">
			<%/* Creator */%>
			
			<h:panelGroup layout="block" styleClass="easySubmissionBoxBodySubLine">
				<h:panelGroup layout="block" styleClass="easySubmissionDateItem">
					<h:outputLabel value="#{lbl.easy_submission_lblCreator}"/>
						<h:selectOneMenu value="#{creatorBean.creator.roleString}">
							<f:selectItems value="#{creatorBean.creatorRoles}"/>
						</h:selectOneMenu>
				</h:panelGroup>
			
				<h:panelGroup layout="block" styleClass="easySubmissionCreatorLine">
					<h:selectOneRadio value="#{creatorBean.creator.typeString}" 
						valueChangeListener="#{creatorBean.processCreatorTypeChanged}" onchange="submit();//document.getElementById('form1:EditItem:dummybutton').click();">
						<f:selectItems value="#{creatorBean.creatorTypes}"/>
					</h:selectOneRadio>
				</h:panelGroup>
			</h:panelGroup>
			
			<%/* Creator's Person */%>
			<h:panelGroup layout="block"  styleClass="easySubmissionBoxBodySubLine" rendered="#{creatorBean.personType}">
				<div class="easySubmissionBasicSubItem">
					<h:outputLabel value="#{lbl.easy_submission_lblFamilyName}"/>
					<h:inputText value="#{creatorBean.creator.person.familyName}"/>
				</div>
				
				<div class="easySubmissionBasicSubItem">
					<h:outputLabel value="#{lbl.easy_submission_lblFirstName}"/>
					<h:inputText value="#{creatorBean.creator.person.givenName}"/>
				</div>
				
			</h:panelGroup>
			
			<%/* Creator's Person's list of Organisations */%>
			
			<h:panelGroup layout="block" styleClass="easySubmissionBoxBodySubLine">
			<h:dataTable var="persOrga" value="#{creatorBean.personOrganisationManager.objectDM}" rendered="#{creatorBean.personType}">
				<h:column>
					<h:panelGroup layout="block" styleClass="easySubmissionBoxBodyLine">	
						<div class="easySubmissionOrgItem">
							<h:outputLabel value="#{lbl.easy_submission_lblOrganization}" />
							<h:inputText value="#{persOrga.name.value}"/>
							<h:inputTextarea value="#{persOrga.address}" styleClass="margin5Top"/>
						</div>
						<div class="easySubmissionAddOrgButtonLine">
							<h:commandButton value="#{lbl.easy_submission_btnOrgSelect}" action="#{creatorBean.selectPersonOrganisationEasySubmission}" styleClass="inlineButton" />
						</div>
													
						<h:panelGroup layout="block" styleClass="easySubmissionBoxBodyLine">		
							<h:commandButton value="#{lbl.easy_submission_btnAddMoreOrgs}" action="#{creatorBean.personOrganisationManager.addObject}" styleClass="inlineButton" />
							<h:commandButton value="#{lbl.easy_submission_btnRemoveOrg}" action="#{creatorBean.personOrganisationManager.removeObject}" styleClass="inlineButton" rendered="#{creatorBean.personOrganisationManager.size > 1}" />				
						</h:panelGroup>			
					</h:panelGroup>
				</h:column>
			</h:dataTable>
			</h:panelGroup>
			
			<%/* Creator's Organisation */%>
			<h:panelGroup layout="block" styleClass="easySubmissionBoxBodySubLine" rendered="#{creatorBean.organisationType}">
				<h:panelGroup layout="block" rendered="#{creatorBean.organisationType}">
					<h:panelGroup layout="block" styleClass="easySubmissionBoxBodyLine">
						<h:panelGroup layout="block" styleClass="easySubmissionOrgItem">
							<h:outputLabel value="#{lbl.easy_submission_lblOrganization}" />
							<h:inputText value="#{creatorBean.creator.organization.name.value}"/>
							<h:inputTextarea value="#{creatorBean.creator.organization.address}" styleClass="margin5Top"/>
						</h:panelGroup>
						<div class="easySubmissionAddOrgButtonLine">				
							<h:commandButton value="#{lbl.easy_submission_btnOrgSelect}" action="#{creatorBean.selectOrganisationEasySubmission}" styleClass="inlineButton" />
						</div>
					</h:panelGroup>
											
						
									
				</h:panelGroup>				
			</h:panelGroup>	
				
		</h:panelGroup>
				<h:panelGroup layout="block"  styleClass="easySubmissionBoxBodyLine">	
					<h:panelGroup layout="block" styleClass="icon addIcon"/>
					<h:commandLink value="#{lbl.easy_submission_btnAddCreator}" action="#{EasySubmission.creatorCollection.creatorManager.addObject}" />
				
				
					<h:panelGroup layout="block" styleClass="icon removeIcon" rendered="#{EasySubmission.creatorCollection.creatorManager.size > 1}"/>
					<h:commandLink value="#{lbl.easy_submission_btnRemoveCreator}" action="#{EasySubmission.creatorCollection.creatorManager.removeObject}" rendered="#{EasySubmission.creatorCollection.creatorManager.size > 1}"/>
					<h:outputText value=" " rendered="#{EasySubmission.creatorCollection.creatorManager.size < 2}"/>
				</h:panelGroup>
		</h:column>		
	</h:dataTable>
</h:panelGroup>