<?xml version="1.0" encoding="UTF-8"?>
<ui:composition xmlns="http://www.w3.org/1999/xhtml"  xmlns:f="http://java.sun.com/jsf/core" xmlns:h="http://java.sun.com/jsf/html" xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:p="http://primefaces.org/ui">
<ui:remove>    /* 
            CDDL HEADER START

            The contents of this file are subject to the terms of the
            Common Development and Distribution License, Version 1.0 only
            (the "License"). You may not use this file except in compliance
            with the License.

            You can obtain a copy of the license at license/ESCIDOC.LICENSE
            or http://www.escidoc.de/license.
            See the License for the specific language governing permissions
            and limitations under the License.

            When distributing Covered Code, include this CDDL HEADER in each
            file and include the License file at license/ESCIDOC.LICENSE.
            If applicable, add the following below this CDDL HEADER, with the
            fields enclosed by brackets "[]" replaced with your own identifying
            information: Portions Copyright [yyyy] [name of copyright owner]

            CDDL HEADER END


            Copyright 2006-2011 Fachinformationszentrum Karlsruhe Gesellschaft
            für wissenschaftlich-technische Information mbH and Max-Planck-
            Gesellschaft zur Förderung der Wissenschaft e.V.
            All rights reserved. Use is subject to license terms.
             */
</ui:remove>



<h:panelGroup layout="block" id="editFile" styleClass="full_area0 itemBlock" rendered="#{!(genre.files_display == 'false' and genre.files_form_id == 'easy-submission' || genre.files_display == 'false' and genre.files_form_id == 'all')}">
	<h3 class="xLarge_area0_p8 endline blockHeader">
		<h:outputText value="#{genre.files_label}" converter="GenreLabelConverter"/>
	</h3>
	<span class="seperator"></span>
	<h:panelGroup id="files" styleClass="free_area0 itemBlockContent endline">
		
	
		<ui:repeat var="fileComponent" id="fileUploads" value="#{EasySubmission.files}">


<!-- Real filename -->
			<h:panelGroup layout="block" styleClass="free_area0 endline itemLine noTopBorder" rendered="#{fileComponent.index == 0 and fileComponent.size > 0}">
				<b class="xLarge_area0_p8 endline labelLine clear">
					&#160;<span class="noDisplay"> </span>
				</b>
				<span class="xHuge_area0 xTiny_marginLExcl endline">
					<h:outputText value="#{fileComponent.file.name}" />
				</span>
			</h:panelGroup>
			<h:panelGroup layout="block" styleClass="free_area0 endline itemLine" rendered="#{fileComponent.index > 0 and fileComponent.size > 0}">
				<b class="xLarge_area0_p8 endline labelLine clear">
					&#160;<span class="noDisplay"> </span>
				</b>
				<span class="xHuge_area0 xTiny_marginLExcl endline">
					<h:outputText value="#{fileComponent.file.name}" />
				</span>
			</h:panelGroup>

<!-- File content category -->
		<h:panelGroup layout="block" rendered="#{!(genre.files_component_content_category_display == 'false' and genre.files_component_content_category_form_id == 'easy-submission' || genre.files_component_content_category_display == 'false' and genre.files_component_content_category_form_id == 'all')}">
			<h:panelGroup layout="block" styleClass="free_area0 endline itemLine noTopBorder" rendered="#{fileComponent.size > 0}">
				<b class="xLarge_area0_p8 endline labelLine clear">
					&#160;<h:outputText styleClass="mandatory" title="#{msg.mandatoryField}" value="*" rendered="#{genre.files_component_content_category_optional != 'true'}" />
						  <h:outputText value="#{genre.files_component_content_category_label}" converter="GenreLabelConverter"/>
						  <span class="noDisplay">: </span>
				</b>
				<span class="double_area0 xTiny_marginLExcl xTiny_marginRIncl">
					
					<h:panelGroup layout="block" styleClass="double_area1 endline selectContainer">
						<h:panelGroup layout="block" styleClass="double_area0">
							<h:panelGroup styleClass="double_area0 selectionBox">&#160;</h:panelGroup>
							<h:panelGroup layout="block" styleClass="min_imgArea selectboxIcon">&#160;</h:panelGroup>
						</h:panelGroup>
						<h:selectOneMenu id="selContentCategory" styleClass="replace" onfocus="updateSelectionBox(this);" value="#{fileComponent.file.contentCategory}" onchange="updateSelectionBox(this);">
							<f:selectItems id="selContentCategorys" value="#{EasySubmission.contentCategories}" />
						</h:selectOneMenu>
					</h:panelGroup>

				</span>
			</h:panelGroup>
		</h:panelGroup>

<!-- Filename, File visibility -->
			<h:panelGroup layout="block" styleClass="free_area0 endline itemLine noTopBorder" rendered="#{fileComponent.size > 0}">
				<b class="xLarge_area0_p8 endline labelLine clear">
					&#160;<h:outputText styleClass="mandatory" title="#{msg.mandatoryField}" value="*" rendered="#{genre.files_component_name_optional != 'true' || genre.files_component_visibility_optional != 'true'}" /><h:outputText value="#{lbl.EditItem_lblFileProperties}"/><span class="noDisplay">:</span>
				</b>
				<span class="xHuge_area0 xTiny_marginLExcl endline">
					<h:panelGroup rendered="#{!(genre.files_component_name_display == 'false' and genre.files_component_name_form_id == 'easy-submission' || genre.files_component_name_display == 'false' and genre.files_component_name_form_id == 'all')}">
						<span class="quad_area0 tiny_marginRIncl">
							<label class="quad_label">
								<span class="mandatory" title="#{msg.mandatoryField}">
									<h:outputText value="*" rendered="#{genre.files_component_name_optional != 'true'}"/>
								</span>
								<h:outputText value="#{genre.files_component_name_label}" converter="GenreLabelConverter"/>
							</label>
							<h:inputText id="inpComponentFileDefaultMetadataTitle" styleClass="quad_txtInput" value="#{fileComponent.file.defaultMetadata.title.value}" />
						</span>
					</h:panelGroup>
				</span>
			</h:panelGroup>

<!-- File visibility, Embargo Date -->
			<h:panelGroup layout="block" styleClass="free_area0 endline itemLine noTopBorder" rendered="#{fileComponent.size > 0}">
				<b class="xLarge_area0_p8 endline labelLine clear">
					&#160;<h:outputText styleClass="mandatory" title="#{msg.mandatoryField}" value="*" rendered="false" /><span class="noDisplay">:</span>
				</b>
				<span class="xHuge_area0 xTiny_marginLExcl endline">
					<h:panelGroup rendered="#{!(genre.files_component_visibility_display == 'false' and genre.files_component_visibility_form_id == 'easy-submission' || genre.files_component_visibility_display == 'false' and genre.files_component_visibility_form_id == 'all')}">
						<span class="xDouble_area0 tiny_marginRIncl endline">
							<h:outputLabel id="lblFilesComponentVisibility" styleClass="xDouble_label" value="#{genre.files_component_visibility_label}" converter="GenreLabelConverter"/>
							
							<h:panelGroup layout="block" styleClass="xDouble_area1 endline selectContainer">
								<h:panelGroup layout="block" styleClass="xDouble_area0">
									<h:panelGroup styleClass="xDouble_area0 selectionBox">&#160;</h:panelGroup>
									<h:panelGroup layout="block" styleClass="min_imgArea selectboxIcon">&#160;</h:panelGroup>
								</h:panelGroup>
								<h:selectOneMenu id="selFileVisibility" styleClass="replace" onfocus="updateSelectionBox(this);" value="#{fileComponent.file.visibility}" onchange="this.form.submit();">
									<f:selectItems id="selFileVisibilities" value="#{EasySubmission.visibilities}" />
								</h:selectOneMenu>
							</h:panelGroup>
						<!--
							<h:selectOneMenu id="selFileVisibility" styleClass="xDouble_select" value="#{fileComponent.file.visibility}" onchange="this.form.submit()">
								<f:selectItems id="selFileVisibilities" value="#{EasySubmission.visibilities}" />
							</h:selectOneMenu>	-->
						</span>
					</h:panelGroup>
					<h:panelGroup styleClass="large_area0 tiny_marginLIncl" rendered="#{fileComponent.showEmbargoDate}">
						<label class="large_label">
							<span class="mandatory" title="#{msg.mandatoryField}">
								<h:outputText value="*" rendered="false"/>
							</span><h:outputText value="#{lbl.easy_submission_lblFileEmbargo}"/>
						</label>
						<h:inputText id="fileEmbargoDate" styleClass="large_txtInput dateJSInput" value="#{fileComponent.file.defaultMetadata.embargoUntil}"/>
					</h:panelGroup>
				</span>
			</h:panelGroup>

<!-- File description, MIME type -->
			<h:panelGroup layout="block" styleClass="free_area0 endline itemLine noTopBorder" rendered="#{fileComponent.size > 0}">
				<b class="xLarge_area0_p8 endline labelLine clear">
					&#160;<h:outputText styleClass="mandatory" title="#{msg.mandatoryField}" value="*" rendered="false" /><span class="noDisplay"> </span>
				</b>
				<span class="xHuge_area0 xTiny_marginLExcl endline">
					<h:panelGroup styleClass="xDouble_area0 tiny_marginRIncl" rendered="#{!(genre.files_component_description_display == 'false' and genre.files_component_description_form_id == 'easy-submission' || genre.files_component_description_display == 'false' and genre.files_component_description_form_id == 'all')}">
						<span class="xDouble_area0">
							<h:outputText styleClass="mandatory" title="#{msg.mandatoryField}" value="*" rendered="#{genre.files_component_description_optional != 'true'}" />
							<h:outputLabel id="lblFilesComponentDescription" styleClass="xDouble_label" value="#{genre.files_component_description_label}" converter="GenreLabelConverter"/>
						</span>
						<h:inputTextarea id="inpComponentDescription" styleClass="xDouble_txtArea inputTxtArea" value="#{fileComponent.description}" cols="15" rows="3" />
					</h:panelGroup>
					<span class="large_area0 xTiny_marginRIncl">
						<h:outputLabel id="lblEditItemMimeType" styleClass="large_label labelToTextAreaBottom" value="#{lbl.EditItem_lblMimeType}" />
						<h:inputText id="inpComponentFileMimeType" styleClass="large_txtInput" value="#{fileComponent.mimeType}"/>
					</span>
				</span>
			</h:panelGroup>

<!-- Copyright Statement, Copyright Date, File Licence -->
			<h:panelGroup layout="block" styleClass="free_area0 endline itemLine noTopBorder copyrightArea" rendered="#{fileComponent.size > 0}">
				<b class="xLarge_area0_p8 endline labelLine clear">
					&#160;<h:outputText styleClass="mandatory" title="#{msg.mandatoryField}" value="*" rendered="false" />
						  <h:outputText value="#{lbl.easy_submission_lblRights}" />
						  <span class="noDisplay">:</span>
				</b>
				<span class="xHuge_area0 xTiny_marginLExcl endline">
					<h:panelGroup styleClass="xDouble_area0 tiny_marginRIncl" rendered="true">
						<h:outputLabel id="lblMandatoryField" styleClass="xDouble_label">
							<h:outputText styleClass="mandatory" title="#{msg.mandatoryField}" value="*" rendered="false" />
							<h:outputText value="#{lbl.easy_submission_lblCopyrightStatement}" />
						</h:outputLabel>
						<h:inputTextarea id="inpComponentFileDefaultMetadataRights" styleClass="xDouble_txtArea inputTxtArea" value="#{fileComponent.file.defaultMetadata.rights}" cols="15" rows="3" rendered="true"/>
					</h:panelGroup>
					<span class="large_area0 xTiny_marginRIncl">
						<h:outputLabel id="lblCopyrightDate" styleClass="large_label labelToTextAreaBottom" value="#{lbl.easy_submission_lblCopyrightDate}" />
						<h:inputText id="fileLicenseDate" styleClass="large_txtInput dateJSInput" value="#{fileComponent.file.defaultMetadata.copyrightDate}" />
					</span>
				</span>
				<b class="xLarge_area0_p8 endline labelLine clear">
					&#160;<h:outputText styleClass="mandatory" title="#{msg.mandatoryField}" value="*" rendered="false" />
						  <span class="noDisplay">:</span>
				</b>
				<span class="free_area0 xTiny_marginLExcl licenseArea endline">
					<h:panelGroup styleClass="quad_area0">
						<label class="quad_label">
							<span class="mandatory" title="#{msg.mandatoryField}">
								<h:outputText value="*" rendered="false"/>
							</span>
							<h:outputText value="#{lbl.easy_submission_lblLicencingInfo}"/>
						</label>
						<h:inputText id="inpComponentFileDefaultMetadataLicense" styleClass="xDouble_txtInput tiny_marginRIncl licenseURL" 
									 value="#{fileComponent.file.defaultMetadata.license}"/>

						<h:outputLink styleClass="large_txtBtn groupBtn ccLicense" value=""
									onclick="var actualCCContent = $(this).parents('.licenseArea').find('.messageArea').find('.ccContent');
											 var currentURL = $(this).parents('.licenseArea').find('.licenseURL').val();
											 appendLicenseBox(actualCCContent, currentURL);
											 $(actualCCContent).parents('.messageArea').removeClass('noDisplay');return false;"
									ondblclick="return false;">
									<h:outputText value="#{lbl.EditItem_btnSelectCCLicense}"/>
						</h:outputLink>
					</h:panelGroup>
					<h:panelGroup id="cc_js_widget_container" styleClass="xHuge_area2_p8 messageArea noDisplay" style="margin-top: -1.82em;">
						<input type="button" onclick="$(this).parents('.messageArea').addClass('noDisplay');" 
							   value=" " class="min_imgBtn quad_marginLIncl fixMessageBlockBtn"/>
						<div class="ccContent">&#160;</div>
						<h:outputLink styleClass="activeButton" value=""
									 onclick="$(this).parents('.licenseArea').find('.licenseURL').val($(this).parents('.messageArea').find('#cc_js_result_uri').val()); 									  		   
									  		  $(this).parents('.messageArea').addClass('noDisplay');return false;">
				  		  <h:outputText value="#{lbl.EditItem_btnSelectCCLicenseApply}" />
				  		  </h:outputLink>
				     </h:panelGroup>
				</span>
				<span class="large_area0_p8 lineToolSection">
					<h:commandButton id="btnRemoveFileEasySubmission" reRender="files" styleClass="min_imgBtn sectionTool remove" 
									  value=" " action="#{fileComponent.removeFileEasySubmission}" 
									  rendered="#{genre.files_repeatable != 'false'}">
							<f:ajax render="form1:files" execute="@form"/>	  
				    </h:commandButton>
				</span>
				
			</h:panelGroup>
		
		</ui:repeat>	


		<!-- Add Files -->
		<h:panelGroup layout="block" styleClass="files" rendered="#{!(genre.files_component_content_display == 'false' and genre.files_component_content_form_id == 'easy-submission' || genre.files_component_content_display == 'false' and genre.files_component_content_form_id == 'all')}">
			<h:panelGroup layout="block" styleClass="free_area0_p6 endline itemLine fileSection xSmall_negMarginLExcl #{EasySubmission.numberOfFiles == 0 ? 'noTopBorder' : ''}">
				<span class="xLarge_area0_p8 endline labelLine clear">
					&#160;<h:outputText styleClass="mandatory" title="#{msg.mandatoryField}" value="*" rendered="#{genre.files_optional != 'true'}" />
						  <h:outputText value="#{lbl.EditItem_lblFile}"/>
						  <span class="noDisplay">: </span>
				</span>
				<div id="ccContentHelper" class="ccContentHelper noDisplay">&#160;</div>
				<span class="xHuge_area0 xTiny_marginLExcl endline">					
					
					<p:fileUpload fileUploadListener="#{EasySubmission.fileUploaded}" label="#{lbl.EditItem_btAddFile}" multiple="true" id="inpFile" styleClass="quad_area1 fileInput" fileLimit="50" update="files" dragDropSupport="true" auto="true">
						
					</p:fileUpload>
					
				</span>
			</h:panelGroup>
			
			<!-- Add File from url-->
			<h:panelGroup layout="block" styleClass="free_area0_p6 endline itemLine noTopBorder xTiny_negMarginLExcl">
				<b class="xLarge_area0_p8 endline labelLine clear">
						&#160;<span class="noDisplay"> </span>
				</b>
				<span class="quad_area0 endline">
					<h:outputLabel id="lblEditItemURL" styleClass="quad_label" value="#{lbl.EditItem_lblFileURL}" />
					<h:inputText id="inpLocatorUpload" styleClass="quad_txtInput" value="#{EasySubmission.locatorUpload}" />
				</span>
				<span class="free_area0_p0 xTiny_negMarginLExcl" style="margin-top:1.72em; margin-left:0.9090em;">
					<h:commandButton id="btnEditItemUpload" styleClass="free_txtBtn groupBtn" value="#{lbl.EditItem_btUpload_URL}"  
									  title="#{tip.EditItem_btUploadLocator}" action="#{EasySubmission.uploadLocator}" />
				</span>
			</h:panelGroup>
		</h:panelGroup>
		
	</h:panelGroup>
</h:panelGroup>

</ui:composition>