<%
            /* 
            CDDL HEADER START

            The contents of this file are subject to the terms of the
            Common Development and Distribution License, Version 1.0 only
            (the "License"). You may not use this file except in compliance
            with the License.

            You can obtain a copy of the license at license/ESCIDOC.LICENSE
            or http://www.escidoc.de/license.
            See the License for the specific language governing permissions
            and limitations under the License.

            When distributing Covered Code, include this CDDL HEADER in each
            file and include the License file at license/ESCIDOC.LICENSE.
            If applicable, add the following below this CDDL HEADER, with the
            fields enclosed by brackets "[]" replaced with your own identifying
            information: Portions Copyright [yyyy] [name of copyright owner]

            CDDL HEADER END


            Copyright 2006-2007 Fachinformationszentrum Karlsruhe Gesellschaft
            für wissenschaftlich-technische Information mbH and Max-Planck-
            Gesellschaft zur Förderung der Wissenschaft e.V.
            All rights reserved. Use is subject to license terms.
             */
%>
<%@ taglib uri="http://java.sun.com/jsf/core" prefix="f"%>
<%@ taglib uri="http://java.sun.com/jsf/html" prefix="h"%>
<%@ taglib uri="http://myfaces.apache.org/trinidad" prefix="tr"%>



<h:panelGroup layout="block" id="editFile" styleClass="full_area0 itemBlock" rendered="#{!(genre.files_display == 'false' && genre.files_form_id == 'easy-submission' || genre.files_display == 'false' && genre.files_form_id == 'all')}">
	<h3 class="xLarge_area0_p8 endline blockHeader">
		<h:outputText value="#{genre.files_label}" converter="GenreLabelConverter"/>
	</h3>
	<span class="seperator"></span>
	<div class="free_area0 itemBlockContent endline">
		<tr:iterator var="component" id="fileUploads" value="#{EasySubmission.files}" binding="#{EasySubmission.fileIterator}" varStatus="index">

<%-- Add File --%>
		<h:panelGroup layout="block" rendered="#{!(genre.files_component_content_display == 'false' && genre.files_component_content_form_id == 'easy-submission' || genre.files_component_content_display == 'false' && genre.files_component_content_form_id == 'all')}">
			<h:panelGroup layout="block" styleClass="free_area0 endline itemLine noTopBorder fileSection"  rendered="#{component.index == 0 && component.size == 0}">
				<b class="xLarge_area0_p8 endline labelLine clear">
					&#160;<h:outputText styleClass="mandatory" title="#{msg.mandatoryField}" value="*" rendered="#{genre.files_optional != 'true'}" /><h:outputText value="#{lbl.EditItem_lblFile}"/><span class="noDisplay">: </span>
				</b>
				<span class="xHuge_area0 xTiny_marginLExcl endline">
					<tr:inputFile styleClass="fileInput" value="#{EasySubmission.uploadedFile}" valueChangeListener="#{EasySubmission.fileUploaded}" />
					<%--
					<span class="quad_area0 tiny_marginRIncl">
						<h:outputLabel styleClass="quad_label" value="#{lbl.EditItem_lblPath}"/>
						<span class="xDouble_area0 tiny_marginRIncl">
							<input class="xDouble_txtInput fileLocation" type="text" readonly="readonly"/>
						</span>
						<span class="large_area0 large_negMarginRIncl">
							<span class="large_area0 fileInputPositioner">
								<tr:inputFile styleClass="fileInput" value="#{EasySubmission.uploadedFile}" valueChangeListener="#{EasySubmission.fileUploaded}" onchange="$(this).parents('.fileSection').find('.fileLocation').val($(this).val()); if($(this).val()!=''){$(this).parents('.fileSection').find('.fileUploadBtn').removeAttr('disabled');} else {$(this).parents('.fileSection').find('.fileUploadBtn').attr('disabled','disabled');};" />
							</span>
						</span>
						<h:outputLabel styleClass="large_label endline fileLabel groupBtn" value="#{lbl.EditItem_btChooseFile}" />
					</span>
					--%>
				</span>
				<span class="large_area0_p8 lineToolSection">
					<tr:commandButton styleClass="free_txtBtn groupBtn fileUploadBtn" text="#{lbl.easy_submission_btnUploadFile}" partialSubmit="false"/>
				</span>
			</h:panelGroup>
			
			<h:panelGroup layout="block" styleClass="free_area0 endline itemLine fileSection" rendered="#{component.index > 0 && component.size == 0}">
				<b class="xLarge_area0_p8 endline labelLine clear">
					&#160;<h:outputText styleClass="mandatory" title="#{msg.mandatoryField}" value="*" rendered="#{genre.files_optional != 'true'}" /><h:outputText value="#{lbl.EditItem_btAddFile}" /><span class="noDisplay">: </span>
				</b>
				<span class="xHuge_area0 xTiny_marginLExcl endline">
					<tr:inputFile styleClass="fileInput" value="#{EasySubmission.uploadedFile}" valueChangeListener="#{EasySubmission.fileUploaded}" />
					<%--
					<span class="quad_area0 tiny_marginRIncl">
						<h:outputLabel styleClass="quad_label" value="#{lbl.EditItem_lblPath}"/>
						<span class="xDouble_area0 tiny_marginRIncl">
							<input class="xDouble_txtInput fileLocation" type="text" readonly="readonly"/>
						</span>
						<span class="large_area0 large_negMarginRIncl">
							<span class="large_area0 fileInputPositioner" >
								<tr:inputFile styleClass="fileInput" value="#{EasySubmission.uploadedFile}" valueChangeListener="#{EasySubmission.fileUploaded}" onchange="$(this).parents('.fileSection').find('.fileLocation').val($(this).val()); if($(this).val()!=''){$(this).parents('.fileSection').find('.fileUploadBtn').removeAttr('disabled');} else {$(this).parents('.fileSection').find('.fileUploadBtn').attr('disabled','disabled');};" />
							</span>
						</span>
						<label class="large_label endline fileLabel groupBtn">Choose File</label>
					</span>
					--%>
				</span>
				<span class="large_area0_p8 lineToolSection">
					<tr:commandButton styleClass="free_txtBtn groupBtn fileUploadBtn" text="#{lbl.easy_submission_btnUploadFile}" partialSubmit="false"/>
				</span>
			</h:panelGroup>
		</h:panelGroup>
<%-- Add File from url--%>
			<h:panelGroup layout="block" styleClass="free_area0 endline itemLine noTopBorder"  rendered="#{component.size == 0}">
				<b class="xLarge_area0_p8 endline labelLine clear">
						&#160;<span class="noDisplay"> </span>
				</b>
				<span class="xHuge_area0 xTiny_marginLExcl endline">
					<h:outputLabel styleClass="quad_label" value="#{lbl.EditItem_lblURL}" />
					<h:inputText styleClass="quad_txtInput" value="#{EasySubmission.locatorUpload}" />
				</span>
				<span class="large_area0_p8 lineToolSection">
					<tr:commandButton styleClass="free_txtBtn groupBtn" text="#{tip.EditItem_btUpload}" shortDesc="#{tip.EditItem_btUploadLocator}" action="#{EasySubmission.uploadLocator}" />
				</span>
			</h:panelGroup>
<%-- Real filename --%>
			<h:panelGroup layout="block" styleClass="free_area0 endline itemLine noTopBorder" rendered="#{component.index == 0 && component.size > 0}">
				<b class="xLarge_area0_p8 endline labelLine clear">
					&#160;<span class="noDisplay"> </span>
				</b>
				<span class="xHuge_area0 xTiny_marginLExcl endline">
					<h:outputText value="#{component.file.name}" />
				</span>
			</h:panelGroup>
			<h:panelGroup layout="block" styleClass="free_area0 endline itemLine" rendered="#{component.index > 0 && component.size > 0}">
				<b class="xLarge_area0_p8 endline labelLine clear">
					&#160;<span class="noDisplay"> </span>
				</b>
				<span class="xHuge_area0 xTiny_marginLExcl endline">
					<h:outputText value="#{component.file.name}" />
				</span>
			</h:panelGroup>

<%-- File content category --%>
		<h:panelGroup layout="block" rendered="#{!(genre.files_component_content_category_display == 'false' && genre.files_component_content_category_form_id == 'easy-submission' || genre.files_component_content_category_display == 'false' && genre.files_component_content_category_form_id == 'all')}">
			<h:panelGroup layout="block" styleClass="free_area0 endline itemLine noTopBorder" rendered="#{component.size > 0}">
				<b class="xLarge_area0_p8 endline labelLine clear">
					&#160;<h:outputText styleClass="mandatory" title="#{msg.mandatoryField}" value="*" rendered="#{genre.files_component_content_category_optional != 'true'}" /><h:outputText value="#{genre.files_component_content_category_label}" converter="GenreLabelConverter"/><span class="noDisplay">: </span>
				</b>
				<span class="double_area0 xTiny_marginLExcl xTiny_marginRIncl">
					<h:selectOneMenu styleClass="double_select replace" value="#{component.file.contentCategory}" >
						<f:selectItems value="#{EasySubmission.contentCategories}" />
					</h:selectOneMenu>
				</span>
			</h:panelGroup>
		</h:panelGroup>

<%-- Filename, File visibility --%>
			<h:panelGroup layout="block" styleClass="free_area0 endline itemLine noTopBorder" rendered="#{component.size > 0}">
				<b class="xLarge_area0_p8 endline labelLine clear">
					&#160;<h:outputText styleClass="mandatory" title="#{msg.mandatoryField}" value="*" rendered="#{genre.files_component_name_optional != 'true' || genre.files_component_visibility_optional != 'true'}" /><h:outputText value="#{lbl.EditItem_lblFileProperties}"/><span class="noDisplay">:</span>
				</b>
				<span class="xHuge_area0 xTiny_marginLExcl endline">
					<h:panelGroup rendered="#{!(genre.files_component_name_display == 'false' && genre.files_component_name_form_id == 'easy-submission' || genre.files_component_name_display == 'false' && genre.files_component_name_form_id == 'all')}">
						<span class="quad_area0 tiny_marginRIncl">
							<label class="quad_label"><span class="mandatory" title="<h:outputText value='#{msg.mandatoryField}' />"><h:outputText value="*" rendered="#{genre.files_component_name_optional != 'true'}"/></span><h:outputText value="#{genre.files_component_name_label}" converter="GenreLabelConverter"/></label>
							<h:inputText styleClass="quad_txtInput" value="#{component.file.defaultMetadata.title.value}" />
						</span>
					</h:panelGroup>
				</span>
			</h:panelGroup>

<%-- File visibility, Embargo Date --%>
			<h:panelGroup layout="block" styleClass="free_area0 endline itemLine noTopBorder" rendered="#{component.size > 0}">
				<b class="xLarge_area0_p8 endline labelLine clear">
					&#160;<h:outputText styleClass="mandatory" title="#{msg.mandatoryField}" value="*" rendered="false" /><span class="noDisplay">:</span>
				</b>
				<span class="xHuge_area0 xTiny_marginLExcl endline">
					<h:panelGroup rendered="#{!(genre.files_component_visibility_display == 'false' && genre.files_component_visibility_form_id == 'easy-submission' || genre.files_component_visibility_display == 'false' && genre.files_component_visibility_form_id == 'all')}">
						<span class="xDouble_area0 tiny_marginRIncl endline">
							<h:outputLabel styleClass="xDouble_label" value="#{genre.files_component_visibility_label}" converter="GenreLabelConverter"/>
							<h:selectOneMenu styleClass="xDouble_select" value="#{component.file.visibility}" >
								<f:selectItems value="#{EasySubmission.visibilities}" />
							</h:selectOneMenu>
						</span>
					</h:panelGroup>
					<h:panelGroup styleClass="large_area0 tiny_marginLIncl" rendered="true">
						<label class="large_label"><span class="mandatory" title="<h:outputText value='#{msg.mandatoryField}' />"><h:outputText value="*" rendered="false"/></span><h:outputText value="#{lbl.easy_submission_lblFileEmbargo}"/></label>
						<h:inputText id="fileEmbargoDate" styleClass="large_txtInput dateJSInput" value="#{component.file.defaultMetadata.embargoUntil}"/>
					</h:panelGroup>
				</span>
			</h:panelGroup>

<%-- File description, MIME type --%>
			<h:panelGroup layout="block" styleClass="free_area0 endline itemLine noTopBorder" rendered="#{component.size > 0}">
				<b class="xLarge_area0_p8 endline labelLine clear">
					&#160;<h:outputText styleClass="mandatory" title="#{msg.mandatoryField}" value="*" rendered="false" /><span class="noDisplay"> </span>
				</b>
				<span class="xHuge_area0 xTiny_marginLExcl endline">
					<h:panelGroup styleClass="xDouble_area0 tiny_marginRIncl" rendered="#{!(genre.files_component_description_display == 'false' && genre.files_component_description_form_id == 'easy-submission' || genre.files_component_description_display == 'false' && genre.files_component_description_form_id == 'all')}">
						<span class="xDouble_area0">
							<h:outputText styleClass="mandatory" title="#{msg.mandatoryField}" value="*" rendered="#{genre.files_component_description_optional != 'true'}" />
							<h:outputLabel styleClass="xDouble_label" value="#{genre.files_component_description_label}" converter="GenreLabelConverter"/>
						</span>
						<h:inputTextarea styleClass="xDouble_txtArea inputTxtArea" value="#{component.description}" cols="15" rows="3" />
					</h:panelGroup>
					<span class="large_area0 xTiny_marginRIncl">
						<h:outputLabel styleClass="large_label labelToTextAreaBottom" value="#{lbl.EditItem_lblMimeType}" />
						<h:inputText styleClass="large_txtInput" value="#{component.file.mimeType}" />
					</span>
				</span>
			</h:panelGroup>

<%-- Copyright Statement, Copyright Date, File Licence --%>
			<h:panelGroup layout="block" styleClass="free_area0 endline itemLine noTopBorder" rendered="#{component.size > 0}">
				<b class="xLarge_area0_p8 endline labelLine clear">
					&#160;<h:outputText styleClass="mandatory" title="#{msg.mandatoryField}" value="*" rendered="false" /><h:outputText value="#{lbl.easy_submission_lblRights}" /><span class="noDisplay">:</span>
				</b>
				<span class="xHuge_area0 xTiny_marginLExcl endline">
					<h:panelGroup styleClass="xDouble_area0 tiny_marginRIncl" rendered="true">
						<h:outputLabel styleClass="xDouble_label">
							<h:outputText styleClass="mandatory" title="#{msg.mandatoryField}" value="*" rendered="true" />
							<h:outputText value="#{lbl.easy_submission_lblCopyrightStatement}" />
						</h:outputLabel>
						<h:inputTextarea styleClass="xDouble_txtArea inputTxtArea" value="#{component.file.defaultMetadata.rights}" cols="15" rows="3" rendered="true"/>
					</h:panelGroup>
					<span class="large_area0 xTiny_marginRIncl">
						<h:outputLabel styleClass="large_label labelToTextAreaBottom" value="#{lbl.easy_submission_lblCopyrightDate}" />
						<h:inputText id="fileLicenseDate" styleClass="large_txtInput dateJSInput" value="#{component.file.defaultMetadata.copyrightDate}" />
					</span>
				</span>
				<b class="xLarge_area0_p8 endline labelLine clear">
					&#160;<h:outputText styleClass="mandatory" title="#{msg.mandatoryField}" value="*" rendered="false" /><span class="noDisplay">:</span>
				</b>
				<span class="xHuge_area0 xTiny_marginLExcl endline">
					<h:panelGroup styleClass="quad_area0" rendered="true">
						<label class="quad_label"><span class="mandatory" title="<h:outputText value='#{msg.mandatoryField}' />"><h:outputText value="*" rendered="false"/></span><h:outputText value="#{lbl.easy_submission_lblLicencingInfo}"/></label>
						<h:inputText styleClass="quad_txtInput" value="#{component.file.defaultMetadata.license}"/>
					</h:panelGroup>
				</span>
				<span class="large_area0_p8 lineToolSection">
					<tr:commandButton styleClass="min_imgBtn sectionTool remove" text=" " action="#{component.removeFileEasySubmission}" rendered="#{genre.files_repeatable != 'false'}"/>
					<tr:commandButton styleClass="min_imgBtn sectionTool add" text=" " action="#{EasySubmission.addFile}" disabled="#{EasySubmission.files[EasySubmission.numberOfFiles-1].size == 0}" rendered="#{genre.files_repeatable != 'false'}"/>
				</span>
			</h:panelGroup>

		</tr:iterator>	
	</div>
</h:panelGroup>