<%
            /* 
            CDDL HEADER START

            The contents of this file are subject to the terms of the
            Common Development and Distribution License, Version 1.0 only
            (the "License"). You may not use this file except in compliance
            with the License.

            You can obtain a copy of the license at license/ESCIDOC.LICENSE
            or http://www.escidoc.de/license.
            See the License for the specific language governing permissions
            and limitations under the License.

            When distributing Covered Code, include this CDDL HEADER in each
            file and include the License file at license/ESCIDOC.LICENSE.
            If applicable, add the following below this CDDL HEADER, with the
            fields enclosed by brackets "[]" replaced with your own identifying
            information: Portions Copyright [yyyy] [name of copyright owner]

            CDDL HEADER END


            Copyright 2006-2007 Fachinformationszentrum Karlsruhe Gesellschaft
            für wissenschaftlich-technische Information mbH and Max-Planck-
            Gesellschaft zur Förderung der Wissenschaft e.V.
            All rights reserved. Use is subject to license terms.
             */
%>
<%@ taglib uri="http://java.sun.com/jsf/core" prefix="f"%>
<%@ taglib uri="http://java.sun.com/jsf/html" prefix="h"%>
<%@ taglib uri="http://myfaces.apache.org/trinidad" prefix="tr"%>

<f:subview id="Locators">
	<%-- LOCATORS --%>
		<tr:iterator var="locator" value="#{EasySubmission.locators}" binding="#{EasySubmission.locatorIterator}" varStatus="index">
    			
    			
    			
    			<h:panelGroup layout="block" styleClass="easySubmissionBoxBodyLine" rendered="#{locator.file.locator != null && locator.file.locator != ''}">
    			<h:panelGroup layout="block" styleClass="easySubmissionSubBox" rendered="#{locator.file.locator != null && locator.file.locator != ''}">
     				<h:panelGroup layout="block" styleClass="easySubmissionFileListBox" rendered="#{locator.file.locator != null && locator.file.locator != ''}">
     					<tr:outputLabel value="#{lbl.easy_submission_lblLocatorSavedUrl} " rendered="#{locator.file.locator != null && locator.file.locator != ''}"/>   
     					<tr:outputLabel value="#{locator.file.locator}, " rendered="#{locator.file.locator != null && locator.file.locator != ''}"/>		
     					
     					<tr:outputLabel value=" #{lbl.easy_submission_lblLocatorName}: " rendered="#{locator.file.locator != null && locator.file.locator != ''}"/>
     					<tr:outputLabel value="#{locator.file.name}, " rendered="#{locator.file.locator != null && locator.file.locator != ''}"/>	
     				
     					<tr:outputLabel value=" #{locator.contentCategory}, " rendered="#{locator.file.locator != null && locator.file.locator != ''}"/>	
     				
     					<tr:outputLabel value=" #{lbl.easy_submission_lblLocatorDescription}: " rendered="#{locator.file.locator != null && locator.file.locator != ''}"/>
     					<tr:outputLabel value="#{locator.file.description}" rendered="#{locator.file.locator != null && locator.file.locator != ''}"/>	
     				</h:panelGroup>
					<tr:commandButton styleClass="easySubmissionFileListButton inlineButton" text="#{lbl.easy_submission_btnRemoveFile}" rendered="#{locator.file.locator != null && locator.file.locator != ''}" action="#{locator.removeLocatorEasySubmission}"/>	
				</h:panelGroup>
     			</h:panelGroup>
     			
     			<h:outputText value="<h3>" escape="false" rendered="#{EasySubmission.locatorIterator.rowIndex+1 == EasySubmission.locatorIterator.rowCount}"/>
     			<h:outputText value="#{msg.easy_submission_Step3ManualLocators}" rendered="#{EasySubmission.locatorIterator.rowIndex+1 == EasySubmission.locatorIterator.rowCount}"/>
     			<h:outputText value="</h3>" escape="false" rendered="#{EasySubmission.locatorIterator.rowIndex+1 == EasySubmission.locatorIterator.rowCount}"/>
    			
    			
    		<h:panelGroup layout="block" styleClass="easySubmissionSubBox" rendered="#{locator.file.locator == null || locator.file.locator == ''}">
    			<h3><h:outputText value="#{lbl.easy_submission_lblLocator}"/></h3>
    			<h:panelGroup layout="block" styleClass="easySubmissionBoxBodySubLine">
    				<h:panelGroup layout="block" styleClass="easySubmissionSubSubItem">
    					<tr:outputLabel value="#{lbl.easy_submission_lblLocatorUrl}" rendered="#{locator.file.locator == null || locator.file.locator == ''}"/>   
    					<tr:inputText value="#{locator.file.locator}" rendered="#{locator.file.locator == null || locator.file.locator == ''}"/>   
    				</h:panelGroup>
    			</h:panelGroup>
    			
    			<h:panelGroup layout="block" styleClass="easySubmissionBoxBodySubLine">
    				<tr:outputLabel value="#{lbl.easy_submission_lblLocatorProperties}" styleClass="margin5Top" rendered="#{locator.file.size == 0}"/>   
    			</h:panelGroup>
    			
    			<h:panelGroup layout="block" styleClass="easySubmissionSubSubBox">
    			
    			<h:panelGroup layout="block" styleClass="easySubmissionBoxBodySubLine">
           			
           			<h:panelGroup layout="block" styleClass="easySubmissionBasicSubItem">   
           				<tr:outputLabel value="#{lbl.easy_submission_lblLocatorName}"  rendered="#{locator.file.size == 0}"/>
           				<tr:inputText value="#{locator.file.name}"  rendered="#{locator.file.size == 0}"/>
           			</h:panelGroup>
           			<h:panelGroup layout="block" styleClass="easySubmissionBasicSubItem">   
           				<tr:outputLabel value="#{lbl.easy_submission_lblFileContentCategory}"  rendered="#{locator.file.size == 0}"/>
           				<tr:outputLabel value="#{locator.contentCategory}" styleClass="cursive" rendered="#{locator.file.size == 0}"/>
           			</h:panelGroup>
           		</h:panelGroup>
           		<h:panelGroup layout="block" styleClass="easySubmissionBoxBodySubLine">  
           			<h:panelGroup layout="block" styleClass="easySubmissionSubSubItem"> 
           				<tr:outputLabel value="#{lbl.easy_submission_lblLocatorDescription}"  rendered="#{locator.file.size == 0}"/>
           				<tr:inputText value="#{locator.file.description}" rows="4"  rendered="#{locator.file.size == 0}"/>	
           			</h:panelGroup>
           		</h:panelGroup>
           		</h:panelGroup>
			</h:panelGroup>
    			
        		<h:panelGroup layout="block" styleClass="editItemLeftCol easySubmissionBoxBodyLine">
					<h:panelGroup layout="block" styleClass="icon addIcon" rendered="#{EasySubmission.locatorIterator.rowIndex+1 == EasySubmission.locatorIterator.rowCount}"/>
					<tr:commandLink text="#{lbl.easy_submission_btnLocatorAdd}" action="#{EasySubmission.addLocator}" rendered="#{EasySubmission.locatorIterator.rowIndex+1 == EasySubmission.locatorIterator.rowCount}"/>
       			</h:panelGroup> 
       		
   	</tr:iterator> 
</f:subview>