<%
            /* 
            CDDL HEADER START

            The contents of this file are subject to the terms of the
            Common Development and Distribution License, Version 1.0 only
            (the "License"). You may not use this file except in compliance
            with the License.

            You can obtain a copy of the license at license/ESCIDOC.LICENSE
            or http://www.escidoc.de/license.
            See the License for the specific language governing permissions
            and limitations under the License.

            When distributing Covered Code, include this CDDL HEADER in each
            file and include the License file at license/ESCIDOC.LICENSE.
            If applicable, add the following below this CDDL HEADER, with the
            fields enclosed by brackets "[]" replaced with your own identifying
            information: Portions Copyright [yyyy] [name of copyright owner]

            CDDL HEADER END


            Copyright 2006-2007 Fachinformationszentrum Karlsruhe Gesellschaft
            für wissenschaftlich-technische Information mbH and Max-Planck-
            Gesellschaft zur Förderung der Wissenschaft e.V.
            All rights reserved. Use is subject to license terms.
             */
%>
<%@ taglib uri="http://java.sun.com/jsf/core" prefix="f"%>
<%@ taglib uri="http://java.sun.com/jsf/html" prefix="h"%>
<%@ taglib uri="http://myfaces.apache.org/trinidad" prefix="tr"%>

<f:subview id="Locators">
	<%-- LOCATORS --%>
		<tr:iterator var="locator" value="#{EasySubmission.locators}" binding="#{EasySubmission.locatorIterator}" varStatus="index">
    		<h:panelGroup >
    			<h:panelGroup layout="block" styleClass="editItemSingleCol">
    				<tr:outputLabel styleClass="colLbl" value="#{lbl.easy_submission_lblLocatorUrl}"/>
    				<tr:inputText value="#{locator.file.locator}"/>
    				<%-- BUTTON --%>
    				<tr:commandButton text="#{lbl.easy_submission_btnLocatorSave}" styleClass="inlineButton noLineBreak" action="#{EasySubmission.saveLocator}"/>      				
    			</h:panelGroup>
    			
    			<tr:outputLabel styleClass="colLbl" value="#{lbl.easy_submission_lblLocatorProperties}"/>
    			<%--
    			<h:panelGroup>
           			<tr:outputLabel value="#{lbl.easy_submission_lblLocatorVisibility}" />
           			<h:selectOneRadio value="#{locator.file.visibility}">
            			<f:selectItems value="#{EasySubmission.locatorVisibilities}" />
           			</h:selectOneRadio>
           		</h:panelGroup>
           		--%>
           		<h:panelGroup layout="block" styleClass="editItemFileBox">
           			
           			<h:panelGroup layout="block" styleClass="editItemCol1">
           				<tr:outputLabel styleClass="colLbl" value="#{lbl.easy_submission_lblLocatorName}" />
           				<tr:inputText value="#{locator.file.name}"/>
           			</h:panelGroup>
           			<h:panelGroup layout="block" styleClass="editItemCol1">
           				<tr:outputLabel styleClass="colLbl" value="#{lbl.easy_submission_lblFileContentCategory}"/>
           				<tr:outputLabel styleClass="colLbl" value="#{locator.contentCategory}" />
           			</h:panelGroup>
           		</h:panelGroup>
           		<h:panelGroup layout="block" styleClass="editItemSingleCol">
           			<tr:outputLabel styleClass="colLbl" value="#{lbl.easy_submission_lblLocatorDescription}"/>
           			<tr:inputText value="#{locator.file.description}" rows="4"/>	
           		</h:panelGroup>
    			
        		<h:panelGroup layout="block" styleClass="editItemAddLink">
					<h:panelGroup layout="block" styleClass="editItemLeftCol">
						<h:panelGroup layout="block" styleClass="icon addIcon" rendered="#{EasySubmission.locatorIterator.rowIndex+1 == EasySubmission.locatorIterator.rowCount && locator.file.name != null && locator.file.name != ''}"/>
						<tr:commandLink text="#{lbl.easy_submission_btnLocatorAdd}" action="#{EasySubmission.addLocator}" rendered="#{EasySubmission.locatorIterator.rowIndex+1 == EasySubmission.locatorIterator.rowCount && locator.file.name != null && locator.file.name != ''}"/>
						
						<h:panelGroup layout="block" styleClass="icon removeIcon" rendered="#{component.file.size > 0}"/>
				<tr:commandLink text="#{lbl.easy_submission_btnRemoveFile}" rendered="#{locator.file.name != null && locator.file.name != ''}" action="#{locator.removeLocatorEasySubmission}"/>
					</h:panelGroup>
				</h:panelGroup>
				
				
		
       		</h:panelGroup>  	
      	
   	</tr:iterator> 
</f:subview>