<ui:composition xmlns="http://www.w3.org/1999/xhtml"
	xmlns:f="http://xmlns.jcp.org/jsf/core"
	xmlns:h="http://xmlns.jcp.org/jsf/html"
	xmlns:ui="http://xmlns.jcp.org/jsf/facelets"
	xmlns:p="http://primefaces.org/ui">
	
	<!-- HOMEPAGE ENGLISH VERSION -->
	<h:panelGroup rendered="#{PubManSessionBean.locale =='en'}">
		<h2>
			WELCOME TO PUBMAN - <br /> WHAT DO YOU WANT TO WORK ON TODAY?
		</h2>
		<br />
		<h:panelGroup styleClass="free_area0"
			rendered="#{PubManSessionBean.locale =='en' and LoginHelper.isDepositor and ContextListSessionBean.depositorContextListSize>0}">
			<span class="free_area0 xTiny_marginRExcl"> <span
				class="big_imgArea startPageIcon submIcon">&#160;</span>
			</span>
			<h2>Submission</h2>
		There are several ways to enter new publications into PubMan. You can
		<ul style="list-style-position: outside">
				<li>use the <h:commandLink id="lnkEasySubmission_en"
						title="#{tip.submission_lnkEasySubmission}"
						action="#{EasySubmission.newEasySubmission}">
						<h:outputText value="#{lbl.Home_Link_EasySub}"
							rendered="#{DepositorWSSessionBean.newSubmission and ContextListSessionBean.depositorContextListSize>0}" />
					</h:commandLink>. Here you can enter basic metadata of a publication.
				</li>
				<li>use the <h:commandLink id="lnkNewSubmission_en"
						title="#{tip.submission_lnkNewSubmission}"
						action="#{CreateItem.newSubmission}" immediate="true">
						<h:outputText value="#{lbl.Home_Link_FullSub}"
							rendered="#{DepositorWSSessionBean.newSubmission and ContextListSessionBean.depositorContextListSize>0}" />
					</h:commandLink>. Here you can enter the complete metadata of a publication.
				</li>
				<li>use the <h:commandLink id="lnkImport_en"
						title="#{tip.submission_lnkImport}"
						action="#{EasySubmission.newImport}">
						<h:outputText value="Fetch"
							rendered="#{DepositorWSSessionBean.newSubmission and ContextListSessionBean.depositorContextListSize>0}" />
					</h:commandLink>. Here you can fetch single items from external repositories like
					arXiv or BioMed Central.
				</li>
				<h:panelGroup
					rendered="#{DepositorWSSessionBean.newSubmission and ContextListSessionBean.depositorContextListSize>0}">
					<li>use the <h:commandLink id="lnkMultipleImport_en"
							title="#{tip.submission_lnkMultipleImport}"
							action="#{MultipleImport.newImport}">
							<h:outputText value="Import" />
						</h:commandLink>. Here you can upload multiple items out of various formats.
					</li>
				</h:panelGroup>
			</ul>
		</h:panelGroup>
		<h:panelGroup styleClass="quadruple_area0"
			rendered="#{PubManSessionBean.locale =='en' and LoginHelper.isDepositor and ContextListSessionBean.depositorContextListSize>0}">
			<span class="free_area0 xTiny_marginRExcl"> <span
				class="big_imgArea startPageIcon myItemsIcon">&#160;</span>
			</span>
			<h2>My Items</h2>
		Do you want to manage your own items?
		<ul style="list-style-position: outside">
				<li>Then you can use the section <h:outputLink
						id="lnkSubmissionsOrCheck"
						value="#{ApplicationBean.appContext}DepositorWSPage.jsp">
						<h:outputText value="My Items " />
					</h:outputLink>. Here you will find all publications entered by yourself.
				</li>
			</ul>
		</h:panelGroup>
		<h:panelGroup styleClass="quadruple_area0"
			rendered="#{PubManSessionBean.locale =='en' and LoginHelper.isModerator and ContextListSessionBean.moderatorContextListSize>0}">
			<span class="free_area0 xTiny_marginRExcl"> <span
				class="big_imgArea startPageIcon qaWSIcon">&#160;</span>
			</span>
			<h2>QA Workspace</h2>
		Do you want to manage items belonging to your context?
		<ul style="list-style-position: outside">
				<li>Then you can use the <h:outputLink id="lnkModerateOrEdit"
						value="#{ApplicationBean.appContext}QAWSPage.jsp">
						<h:outputText value="QA Workspace" />
					</h:outputLink>. In this area, moderators can view and work on all of their
					institute's publications.
				</li>
			</ul>
		</h:panelGroup>
	</h:panelGroup>
	<!-- HOMEPAGE GERMAN VERSION -->
	<h:panelGroup rendered="#{PubManSessionBean.locale =='de'}">
		<h2>
			WILLKOMMEN BEI PUBMAN -<br /> WAS MÖCHTEN SIE HEUTE TUN?
		</h2>
		<br />
		<h:panelGroup
			rendered="#{PubManSessionBean.locale =='de' and LoginHelper.isDepositor and ContextListSessionBean.depositorContextListSize>0}">
			<span class="free_area0 xTiny_marginRExcl"> <span
				class="big_imgArea startPageIcon submIcon">&#160;</span>
			</span>
			<h2>Dateneingabe</h2>
		Sie haben verschiedene Möglichkeiten, neue Publikationen in PubMan anzulegen. Verwenden Sie
		<ul style="list-style-position: outside">
				<li>die <h:commandLink id="lnkEasySubmission_de"
						title="#{tip.submission_lnkEasySubmission}"
						action="#{EasySubmission.newEasySubmission}">
						<h:outputText value="#{lbl.Home_Link_EasySub}"
							rendered="#{DepositorWSSessionBean.newSubmission and ContextListSessionBean.depositorContextListSize>0}" />
					</h:commandLink>. Hier können Sie die grundlegenden Metadaten zu einer Publikation
					eintragen.
				</li>
				<li>die <h:commandLink id="lnkNewSubmission_de"
						title="#{tip.submission_lnkNewSubmission}"
						action="#{CreateItem.newSubmission}" immediate="true">
						<h:outputText value="#{lbl.Home_Link_FullSub}"
							rendered="#{DepositorWSSessionBean.newSubmission and ContextListSessionBean.depositorContextListSize>0}" />
					</h:commandLink>. Hier können alle Metadaten vollständig erfasst werden.
				</li>
				<li><h:commandLink id="lnkImport_de"
						title="#{tip.submission_lnkImport}"
						action="#{EasySubmission.newImport}">
						<h:outputText value="Daten Abholen"
							rendered="#{DepositorWSSessionBean.newSubmission and ContextListSessionBean.depositorContextListSize>0}" />
					</h:commandLink>. Hier können Sie einzelne Publikationen von externen Repositorien
					wie arXiv oder BioMed Central importieren.</li>
				<h:panelGroup
					rendered="#{DepositorWSSessionBean.newSubmission and ContextListSessionBean.depositorContextListSize>0}">
					<li>den <h:commandLink id="lnkMultipleImport_de"
							title="#{tip.submission_lnkMultipleImport}"
							action="#{MultipleImport.newImport}">
							<h:outputText value="Import" />
						</h:commandLink>. Hier können Sie größere Mengen von Datensätzen aus
						verschiedenen Formaten hochladen.
					</li>
				</h:panelGroup>
			</ul>
		</h:panelGroup>
		<h:panelGroup styleClass="quadruple_area0"
			rendered="#{PubManSessionBean.locale =='de' and LoginHelper.isDepositor and ContextListSessionBean.depositorContextListSize>0}">
			<span class="free_area0 xTiny_marginRExcl"> <span
				class="big_imgArea startPageIcon myItemsIcon">&#160;</span>
			</span>
			<h2>Meine Datensätze</h2>
		Möchten Sie Ihre eigenen Datensätze verwalten?
		<ul style="list-style-position: outside">
				<li>Dies können Sie im Bereich <h:outputLink
						id="lnkDateneingabeOderPruefen"
						value="#{ApplicationBean.appContext}DepositorWSPage.jsp">
						<h:outputText value="Meine Datensätze" />
					</h:outputLink> tun. Hier finden Sie alle Publikationen, die Sie selbst angelegt
					haben.
				</li>
			</ul>
		</h:panelGroup>
		<h:panelGroup styleClass="quadruple_area0"
			rendered="#{PubManSessionBean.locale =='de' and LoginHelper.isModerator and ContextListSessionBean.moderatorContextListSize>0}">
			<span class="free_area0 xTiny_marginRExcl"> <span
				class="big_imgArea startPageIcon qaWSIcon">&#160;</span>
			</span>
			<h2>QA Bereich</h2>
		Möchten Sie die Datensätze Ihres Kontextes verwalten?
		<ul style="list-style-position: outside">
				<li>Diese finden Sie im <h:outputLink
						id="lnkUeberpruefenOderEditieren"
						value="#{ApplicationBean.appContext}QAWSPage.jsp">
						<h:outputText value="QA-Bereich" />
					</h:outputLink>. Als Moderator können Sie hier alle Publikationen ihres
					Institutes sichten und bearbeiten.
				</li>
			</ul>
		</h:panelGroup>
	</h:panelGroup>
	<!-- HOMEPAGE JAPANESE VERSION -->
	<h:panelGroup rendered="#{PubManSessionBean.locale =='ja'}">
		<h2>
			PubMan へようこそ
			<!-- -<br/>今日は何をしましょうか？ -->
		</h2>
		<br />
		<h:panelGroup
			rendered="#{PubManSessionBean.locale =='ja' and LoginHelper.isDepositor and ContextListSessionBean.depositorContextListSize>0}">
			<span class="free_area0 xTiny_marginRExcl"> <span
				class="big_imgArea startPageIcon submIcon">&#160;</span>
			</span>
			<h2>新規登録</h2>
		文献資料をPubManへ登録する
		<ul style="list-style-position: outside">
				<li>... <h:commandLink id="lnkEasySubmission_jp"
						title="#{tip.submission_lnkEasySubmission}"
						action="#{EasySubmission.newEasySubmission}">
						<h:outputText value="#{lbl.Home_Link_EasySub}"
							rendered="#{DepositorWSSessionBean.newSubmission and ContextListSessionBean.depositorContextListSize>0}" />
					</h:commandLink>
				</li>
				<li>... <h:commandLink id="lnkNewSubmission_jp"
						title="#{lbl.Home_Link_FullSub}"
						action="#{CreateItem.newSubmission}" immediate="true">
						<h:outputText value="#{lbl.submission_lnkNewSubmission}"
							rendered="#{DepositorWSSessionBean.newSubmission and ContextListSessionBean.depositorContextListSize>0}" />
					</h:commandLink>
				</li>
				<li>... <h:commandLink id="lnkImport_jp"
						title="#{tip.submission_lnkImport}"
						action="#{EasySubmission.newImport}">
						<h:outputText value="#{lbl.submission_lnkImport}"
							rendered="#{DepositorWSSessionBean.newSubmission and ContextListSessionBean.depositorContextListSize>0}" />
					</h:commandLink>
				</li>
				<h:panelGroup
					rendered="#{DepositorWSSessionBean.newSubmission and ContextListSessionBean.depositorContextListSize>0}">
					<li>... <h:commandLink id="lnkMultipleImport_jp"
							title="#{tip.submission_lnkMultipleImport}"
							action="#{MultipleImport.newImport}">
							<h:outputText value="Import" />
						</h:commandLink>
					</li>
				</h:panelGroup>
			</ul>
		</h:panelGroup>
		<h:panelGroup styleClass="quadruple_area0"
			rendered="#{PubManSessionBean.locale =='ja' and LoginHelper.isDepositor and ContextListSessionBean.depositorContextListSize>0}">
			<span class="free_area0 xTiny_marginRExcl"> <span
				class="big_imgArea startPageIcon myItemsIcon">&#160;</span>
			</span>
			<h2>登録資料一覧</h2>
			<ul style="list-style-position: outside">
				<li>...登録一覧から自身の登録分を <h:outputLink
						id="lnkJapan1"
						value="#{ApplicationBean.appContext}DepositorWSPage.jsp">
						<h:outputText value="確認もしくは登録完了する" />
					</h:outputLink>。 登録済みで未公開状態の資料を公開する。
				</li>
			</ul>
		</h:panelGroup>
		<h:panelGroup styleClass="quadruple_area0"
			rendered="#{PubManSessionBean.locale =='ja' and LoginHelper.isModerator and ContextListSessionBean.moderatorContextListSize>0}">
			<span class="free_area0 xTiny_marginRExcl"> <span
				class="big_imgArea startPageIcon qaWSIcon">&#160;</span>
			</span>
			<h2>管理画面</h2>
			<ul style="list-style-position: outside">
				<li>... 登録資料の <h:outputLink id="lnkJapan2"
						value="#{ApplicationBean.appContext}QAWSPage.jsp">
						<h:outputText value="内容確認もしくは修正" />
					</h:outputLink> する。
				</li>
			</ul>
		</h:panelGroup>
	</h:panelGroup>

</ui:composition>