<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.mpg.mpdl.inge</groupId>
		<artifactId>INGe</artifactId>
		<version>8.4.13-SNAPSHOT</version>
	</parent>

	<artifactId>inge_es_connector</artifactId>
	<name>inge_es_connector</name>

	<scm>
		<connection>scm:git:https://github.com/MPDL/INGe.git</connection>
		<developerConnection>scm:git:https://github.com/MPDL/INGe.git</developerConnection>
		<url>https://github.com/MPDL/INGe</url>
		<tag>HEAD</tag>
	</scm>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifestEntries>
							<Dependencies>pubman</Dependencies>
						</manifestEntries>
					</archive>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skip>false</skip>
					<includes>
						<include>**/**Test.java</include>
						<include>**/Test**.java</include>
					</includes>
					<argLine>${jacoco.arguments.ut}</argLine>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.github.alexcojocaru</groupId>
				<artifactId>elasticsearch-maven-plugin</artifactId>
				<version>6.23</version>
				<configuration>
					<clusterName>testCluster</clusterName>
					<transportPort>9500</transportPort>
					<httpPort>9400</httpPort>
					<version>8.6.2</version>
					<keepExistingData>true</keepExistingData>
					<pathInitScript>${project.build.testOutputDirectory}/es_scripts/createIndex.script</pathInitScript>
					<skip>${maven.test.skip}</skip>
					<environmentVariables>
						<!--<JAVA_HOME>${elasticsearch.plugin.java_home.dir}</JAVA_HOME>-->
					</environmentVariables>
				</configuration>
				<executions>
					<execution>
						<id>start-elasticsearch</id>
						<phase>process-test-classes</phase>
						<goals>
							<goal>runforked</goal>
						</goals>
					</execution>
					<execution>
						<id>stop-elasticsearch</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>stop</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>de.mpg.mpdl.inge</groupId>
			<artifactId>model</artifactId>
		</dependency>
		<dependency>
			<groupId>co.elastic.clients</groupId>
			<artifactId>elasticsearch-java</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>