<ui:composition xmlns="http://www.w3.org/1999/xhtml"
	xmlns:f="http://xmlns.jcp.org/jsf/core"
	xmlns:h="http://xmlns.jcp.org/jsf/html"
	xmlns:ui="http://xmlns.jcp.org/jsf/facelets"
	xmlns:p="http://primefaces.org/ui">
	
	<f:subview id="CollectionSelection">
		<div class="clear">
			<div class="headerSection headerDistanceFix">

				<ui:include src="../../header/Breadcrumb.jspf" />

				<div id="contentSkipLinkAnchor" class="clear headLine">
					<!-- Headline starts here -->
					<h1>
						<h:outputText value="#{lbl.CreateItemPage}" />
					</h1>
					<!-- Headline ends here -->
				</div>
			</div>
			<div class="small_marginLIncl subHeaderSection">
				<div class="contentMenu">
					<!-- content menu starts here -->
					<div class="sub">
						<!-- content menu lower line starts here -->
						<h:commandLink id="lnkEasySubmission"
							title="#{tip.submission_lnkEasySubmission}"
							action="#{EasySubmission.newEasySubmission}"
							rendered="#{EasySubmissionSessionBean.currentSubmissionMethod != 'MANUAL'}"
							onclick="fullItemReloadAjax();">
							<h:outputText value="#{lbl.submission_lnkEasySubmission}"
								rendered="#{DepositorWSSessionBean.newSubmission and ContextListSessionBean.depositorContextListSize>0}" />
						</h:commandLink>
						<h:panelGroup styleClass=" "
							rendered="#{EasySubmissionSessionBean.currentSubmissionMethod == 'MANUAL'}">
							<h:outputText value="#{lbl.submission_lnkEasySubmission}"
								rendered="#{DepositorWSSessionBean.newSubmission and ContextListSessionBean.depositorContextListSize>0}" />
						</h:panelGroup>
						<h:outputText styleClass="seperator void" />
						<h:commandLink id="lnkNewSubmission"
							title="#{tip.submission_lnkNewSubmission}"
							action="#{CreateItem.newSubmission}" immediate="true"
							onclick="fullItemReloadAjax();">
							<h:outputText value="#{lbl.submission_lnkNewSubmission}"
								rendered="#{DepositorWSSessionBean.newSubmission and ContextListSessionBean.depositorContextListSize>0}" />
						</h:commandLink>
						<h:outputText styleClass="seperator void" />
						<h:commandLink id="lnkImport" title="#{tip.submission_lnkImport}"
							action="#{EasySubmission.newImport}"
							rendered="#{EasySubmissionSessionBean.currentSubmissionMethod != 'FETCH_IMPORT'}"
							onclick="fullItemReloadAjax();">
							<h:outputText value="#{lbl.submission_lnkImport}"
								rendered="#{DepositorWSSessionBean.newSubmission and ContextListSessionBean.depositorContextListSize>0}" />
						</h:commandLink>
						<h:panelGroup styleClass=" "
							rendered="#{EasySubmissionSessionBean.currentSubmissionMethod == 'FETCH_IMPORT'}">
							<h:outputText value="#{lbl.submission_lnkImport}"
								rendered="#{DepositorWSSessionBean.newSubmission and ContextListSessionBean.depositorContextListSize>0}" />
						</h:panelGroup>
						<h:outputText styleClass="seperator void" />
						<h:commandLink id="lnkMultipleImport"
							title="#{tip.submission_lnkMultipleImport}"
							action="#{MultipleImport.newImport}"
							onclick="fullItemReloadAjax();">
							<h:outputText value="#{lbl.submission_lnkMultipleImport}"
								rendered="#{DepositorWSSessionBean.newSubmission and ContextListSessionBean.depositorContextListSize>0}" />
						</h:commandLink>
						<!-- content menu lower line ends here -->
					</div>
					<!-- content menu ends here -->
				</div>
			</div>
		</div>
		<div id="ImgFullItem">
			<div id="ImgFullItemLoad" class="noDisplay" style="position: fixed;"></div>
		</div>
		<div id="fullItem" class="full_area0">
			<div class="full_area0 fullItem">
				<div class="full_area0 small_marginLExcl">
					<!-- Subheadline starts here -->
					<h3>
						<h:outputText value="#{msg.create_Item_Select_Collection}" />
						<h:messages styleClass="singleMessage" errorClass="messageError"
							warnClass="messageWarn" fatalClass="messageFatal"
							infoClass="messageStatus" layout="list" globalOnly="true"
							showDetail="false" showSummary="true"
							rendered="#{EasySubmissionSessionBean.numberOfMessages == 1}" />
						<h:panelGroup layout="block"
							styleClass="half_area2_p6 messageArea errorMessageArea"
							rendered="#{EasySubmissionSessionBean.hasErrorMessages and EasySubmissionSessionBean.numberOfMessages != 1}">
							<h2>
								<h:outputText value="#{lbl.warning_lblMessageHeader}" />
							</h2>
							<h:messages errorClass="messageError" warnClass="messageWarn"
								fatalClass="messageFatal" infoClass="messageStatus"
								layout="list" globalOnly="true" showDetail="false"
								showSummary="true"
								rendered="#{EasySubmissionSessionBean.hasMessages}" />
						</h:panelGroup>
						<h:panelGroup layout="block"
							styleClass="half_area2_p6 messageArea infoMessageArea"
							rendered="#{EasySubmissionSessionBean.hasMessages and !EasySubmissionSessionBean.hasErrorMessages  and EasySubmissionSessionBean.numberOfMessages != 1}">
							<h2>
								<h:outputText value="#{lbl.info_lblMessageHeader}" />
							</h2>
							<h:messages errorClass="messageError" warnClass="messageWarn"
								fatalClass="messageFatal" infoClass="messageStatus"
								layout="list" globalOnly="true" showDetail="false"
								showSummary="true"
								rendered="#{EasySubmissionSessionBean.hasMessages}" />
						</h:panelGroup>
						&#160;
					</h3>
					<!-- Subheadline ends here -->
				</div>
				<ui:include src="../contextList.jspf" />
			</div>
		</div>
		<div class="full_area0 formButtonArea">
			<h:outputLink id="lnkBack"
				styleClass="free_area1_p8 cancelButton xLarge_marginLIncl"
				value="#{ApplicationBean.appContext}SubmissionPage.jsp">
				<h:outputText value="#{lbl.easy_submission_btnBack}" />
			</h:outputLink>
		</div>
	</f:subview>
	
</ui:composition>
