<%
            /* 
            CDDL HEADER START

            The contents of this file are subject to the terms of the
            Common Development and Distribution License, Version 1.0 only
            (the "License"). You may not use this file except in compliance
            with the License.

            You can obtain a copy of the license at license/ESCIDOC.LICENSE
            or http://www.escidoc.de/license.
            See the License for the specific language governing permissions
            and limitations under the License.

            When distributing Covered Code, include this CDDL HEADER in each
            file and include the License file at license/ESCIDOC.LICENSE.
            If applicable, add the following below this CDDL HEADER, with the
            fields enclosed by brackets "[]" replaced with your own identifying
            information: Portions Copyright [yyyy] [name of copyright owner]

            CDDL HEADER END


            Copyright 2006-2012 Fachinformationszentrum Karlsruhe Gesellschaft
            für wissenschaftlich-technische Information mbH and Max-Planck-
            Gesellschaft zur Förderung der Wissenschaft e.V.
            All rights reserved. Use is subject to license terms.
             */
%>
<%@ taglib uri="http://java.sun.com/jsf/core" prefix="f"%>
<%@ taglib uri="http://java.sun.com/jsf/html" prefix="h"%>
<%@ taglib uri="http://richfaces.org/rich" prefix="rich" %> <%@ taglib uri="http://richfaces.org/a4j" prefix="a4j" %>

<f:subview id="easySubmissionStep2Manual">

<div class="clear">
	<div class="headerSection headerDistanceFix">
	
	<jsp:directive.include file="../../header/Breadcrumb.jspf" />

		<div id="contentSkipLinkAnchor" class="clear headLine">
			<!-- Headline starts here -->
			<h1><h:outputText value="#{lbl.EasySubmission}"/></h1>
			<!-- Headline ends here -->
		</div>
	</div>
	<div class="small_marginLIncl subHeaderSection">
		<div class="contentMenu">
		<!-- content menu starts here -->
			<div class="sub">
			<!-- content menu lower line starts here -->
				<span>
					<h:outputText value="#{lbl.submission_lnkEasySubmission}" rendered="#{DepositorWSSessionBean.newSubmission and ContextListSessionBean.depositorContextListSize>0}"/>
				</span>
				<h:outputText styleClass="seperator void" />
				<h:commandLink id="lnkNewSubmission" title="#{tip.submission_lnkNewSubmission}" action="#{CreateItem.newSubmission}" immediate="true">
					<h:outputText value="#{lbl.submission_lnkNewSubmission}" rendered="#{DepositorWSSessionBean.newSubmission and ContextListSessionBean.depositorContextListSize>0}" />
				</h:commandLink>
				<h:outputText styleClass="seperator void" />
				<h:commandLink id="lnkImport" title="#{tip.submission_lnkImport}" action="#{EasySubmission.newImport}">
					<h:outputText value="#{lbl.submission_lnkImport}" rendered="#{DepositorWSSessionBean.newSubmission and ContextListSessionBean.depositorContextListSize>0}"/>
				</h:commandLink>
				<h:outputText styleClass="seperator void" />
				<h:commandLink id="lnkMultipleImport" title="#{tip.submission_lnkMultipleImport}" action="#{MultipleImport.newImport}">
					<h:outputText value="#{lbl.submission_lnkMultipleImport}" rendered="#{LoginHelper.isModerator and DepositorWSSessionBean.newSubmission and ContextListSessionBean.depositorContextListSize>0}"/>
				</h:commandLink>
			<!-- content menu lower line ends here -->
			</div>
		<!-- content menu ends here -->
		</div>
		<div class="subHeader">
			<!-- Subheadline starts here -->
			<h:outputText value="#{lbl.easy_submission_lblCollectionOfItem} #{EasySubmission.contextName}." />
			<!-- Subheadline ends here -->
		</div>
		<div class="subHeader">
			<!-- Subheadline starts here -->
				<h:messages styleClass="singleMessage" errorClass="messageError" warnClass="messageWarn" fatalClass="messageFatal" infoClass="messageStatus" layout="list" globalOnly="true" showDetail="false" showSummary="true" rendered="#{EasySubmissionSessionBean.numberOfMessages == 1}"/>
				<h:panelGroup layout="block" styleClass="half_area2_p6 messageArea errorMessageArea" rendered="#{EasySubmissionSessionBean.hasErrorMessages and EasySubmissionSessionBean.numberOfMessages != 1}">
					<h2><h:outputText value="#{lbl.warning_lblMessageHeader}"/></h2>
					<h:messages errorClass="messageError" warnClass="messageWarn" fatalClass="messageFatal" infoClass="messageStatus" layout="list" globalOnly="true" showDetail="false" showSummary="true" rendered="#{EasySubmissionSessionBean.hasMessages}"/>
				</h:panelGroup>
				<h:panelGroup layout="block" styleClass="half_area2_p6 messageArea infoMessageArea" rendered="#{EasySubmissionSessionBean.hasMessages and !EasySubmissionSessionBean.hasErrorMessages  and EasySubmissionSessionBean.numberOfMessages != 1}">
					<h2><h:outputText value="#{lbl.info_lblMessageHeader}"/></h2>
					<h:messages errorClass="messageError" warnClass="messageWarn" fatalClass="messageFatal" infoClass="messageStatus" layout="list" globalOnly="true" showDetail="false" showSummary="true" rendered="#{EasySubmissionSessionBean.hasMessages}"/>
				</h:panelGroup>
			<!-- Subheadline ends here -->
		</div>
	</div>
</div>
<div id="ImgFullItem">
	<div id="ImgFullItemLoad" class="noDisplay" style="position: fixed;"></div>
</div>
<div id="fullItem" class="full_area0">
	<div class="full_area0 fullItem">
		<h:panelGroup layout="block" styleClass="full_area0 easySubmissionHeader" >
			<span class="small_area0 endline">
				&nbsp;
			</span>
			<span class="seperator"></span>
			<span class="endline xLarge_area0_p7 step messageSuccess">
				<b>
					<span class="free_area0">
						<h:outputText value="#{lbl.easy_submission_lblStep}"/> 1
					</span>
				</b>
				<h:panelGroup styleClass="free_area0 xTiny_marginLExcl min_imgBtn submitSuccessful">&#160;</h:panelGroup>
			</span>
			<span class="seperator"></span>
			<span class="endline xLarge_area0_p7 step">
				<b class="actual">
					<h:outputText value="#{lbl.easy_submission_lblStep}"/> 2
				</b>
			</span>
			<span class="seperator"></span>
			<span class="endline xLarge_area0_p7 step">
				<b>
					<h:outputText value="#{lbl.easy_submission_lblStep}"/> 3
				</b>
			</span>
		</h:panelGroup>

		<%-- Creators --%>
		<jsp:directive.include file="ui/CreatorCollection.jspf"/>

		<h:panelGroup styleClass="full_area0 itemBlock" rendered="#{!(genre.content_display == 'false' || (genre.content_form_id != 'easy-submission' && genre.content_form_id != 'all'))}">
			<h3 class="xLarge_area0_p8 endline blockHeader">
				<h:outputText value="#{genre.content_label}" converter="GenreLabelConverter"/>
			</h3>
			<span class="seperator"></span>
			<div class="free_area0 itemBlockContent marginTExcl6p endline">

				<%-- Subject (Free Keywords) --%>
				<h:panelGroup layout="block" styleClass="free_area0 endline itemLine noTopBorder" rendered="#{!(genre.content_display == 'false' || (genre.content_form_id != 'easy-submission' && genre.content_form_id != 'all'))}">
					<b class="xLarge_area0_p8 endline labelLine clear">
						&#160;<h:outputText styleClass="mandatory" title="#{msg.mandatoryField}" value="*" rendered="#{genre.content_item_subject_optional != 'true'}" /><h:outputText value="#{genre.content_item_subject_label}" converter="GenreLabelConverter"/><span class="noDisplay">: </span>
					</b>
					<span class="xHuge_area0 xTiny_marginLExcl endline">
						<h:inputTextarea id="inpFreeKeywords" styleClass="quad_txtArea inputTxtArea" value="#{EasySubmission.freeKeywords}" cols="15" rows="3" />
					</span>
				</h:panelGroup>

				<%-- DDC Subject (List -> first element) --%>
				<h:panelGroup layout="block" styleClass="free_area0 endline itemLine noTopBorder" rendered="#{EditItem.hasSubjectClassification && !(genre.content_item_subject_display == 'false' || (genre.content_item_subject_form_id != 'easy-submission' && genre.content_item_subject_form_id != 'all'))}">
					<b class="xLarge_area0_p8 endline labelLine clear">
						&#160;<h:outputText styleClass="mandatory" title="#{msg.mandatoryField}" value="*" rendered="#{genre.content_item_subject_optional != 'true'}" /><h:outputText value="#{lbl.EditItem_lblClassifiedSubject}"/><span class="noDisplay">: </span>
					</b>
					<span class="xHuge_area0 xTiny_marginLExcl endline subjectArea">
						<h:panelGroup styleClass="large_area0 largeFormPush">
							<h:outputLabel id="lblSelectIdentifierType" styleClass="large_area0 xTiny_marginRIncl" value="#{genre.content_item_subject_item_subject_type_label}" converter="GenreLabelConverter"/>
							
							<h:panelGroup layout="block" styleClass="large_area1 endline selectContainer">
								<h:panelGroup layout="block" styleClass="large_area0">
									<h:panelGroup styleClass="large_area0 selectionBox">&#160;</h:panelGroup>
									<h:panelGroup layout="block" styleClass="min_imgArea selectboxIcon">&#160;</h:panelGroup>
								</h:panelGroup>
								<h:selectOneMenu id="selSelectIdentifierType" styleClass="replace vocabulary" onfocus="updateSelectionBox(this);" value="#{EasySubmission.subject.type}" onchange="updateSelectionBox(this);">
									<f:selectItems value="#{EditItem.subjectTypes}" />
								</h:selectOneMenu>
							</h:panelGroup>
						<%--
							<h:selectOneMenu id="selSelectIdentifierType" styleClass="large_select replace vocabulary" value="#{EasySubmission.subject.type}">
								<f:selectItems value="#{EditItem.subjectTypes}"/>
							</h:selectOneMenu>	--%>
						</h:panelGroup>
						<h:panelGroup styleClass="xDouble_area0">
							<h:outputLabel id="lblSubjectValue" value="#{genre.content_item_subject_item_subject_value_label}" converter="GenreLabelConverter"/>
							<h:inputText id="inpSubjectValue" styleClass="xDouble_txtInput subjectSuggest" value="#{EasySubmission.subject.value}" />
						</h:panelGroup>
					</span>
				</h:panelGroup>
		
				<%-- Abstract --%>		
				<h:panelGroup layout="block" styleClass="free_area0 endline itemLine noTopBorder" rendered="#{!(genre.content_item_abstract_display == 'false' || (genre.content_item_abstract_form_id != 'easy-submission' && genre.content_item_abstract_form_id != 'all'))}">
					<b class="xLarge_area0_p8 endline labelLine clear">
						&#160;<h:outputText styleClass="mandatory" title="#{msg.mandatoryField}" value="*" rendered="#{genre.content_item_abstract_optional != 'true'}" /><h:outputText value="#{genre.content_item_abstract_label}" converter="GenreLabelConverter"/><span class="noDisplay">: </span>
					</b>
					<span class="xHuge_area0 xTiny_marginLExcl endline">
						<h:inputTextarea id="inpAbstract" styleClass="quad_txtArea inputTxtArea" value="#{EasySubmission.abstract}" cols="15" rows="3" />
					</span>
				</h:panelGroup>
			</div>
		</h:panelGroup>

		<div class="free_area0 xTiny_marginLIncl"><h:outputText value="* #{msg.mandatoryField}" styleClass="mandatory"/></div>

	</div>
</div>
<div class="full_area0 formButtonArea">	
	<h:commandLink id="lnkBack" title="#{tip.easy_submission_btnBack}" styleClass="free_area1_p8 cancelButton xLarge_marginLIncl" action="#{EasySubmission.validateAndLoadStep3Manual}"><h:outputText value="#{lbl.easy_submission_btnBack}" /></h:commandLink>
	<h:commandLink styleClass="free_area1_p8 cancelButton" id="lnkCancel" value="#{lbl.EditItem_lnkCancel}" action="#{EasySubmission.cancel}"/>
	<h:commandLink id="lnkNext" title="#{tip.easy_submission_btnNext}" styleClass="free_area1_p8 activeButton" action="#{EasySubmission.loadStep5Manual}"><h:outputText value="#{lbl.easy_submission_btnNext}" /></h:commandLink>
</div>

</f:subview>
