<%
            /* 
            CDDL HEADER START

            The contents of this file are subject to the terms of the
            Common Development and Distribution License, Version 1.0 only
            (the "License"). You may not use this file except in compliance
            with the License.

            You can obtain a copy of the license at license/ESCIDOC.LICENSE
            or http://www.escidoc.de/license.
            See the License for the specific language governing permissions
            and limitations under the License.

            When distributing Covered Code, include this CDDL HEADER in each
            file and include the License file at license/ESCIDOC.LICENSE.
            If applicable, add the following below this CDDL HEADER, with the
            fields enclosed by brackets "[]" replaced with your own identifying
            information: Portions Copyright [yyyy] [name of copyright owner]

            CDDL HEADER END


            Copyright 2006-2007 Fachinformationszentrum Karlsruhe Gesellschaft
            für wissenschaftlich-technische Information mbH and Max-Planck-
            Gesellschaft zur Förderung der Wissenschaft e.V.
            All rights reserved. Use is subject to license terms.
             */
%>
<%@ taglib uri="http://java.sun.com/jsf/core" prefix="f"%>
<%@ taglib uri="http://java.sun.com/jsf/html" prefix="h"%>
<%@ taglib uri="http://myfaces.apache.org/trinidad" prefix="tr"%>

<f:subview id="easySubmissionStep5Manual">
	
	<h1>
		<div class="orientationHeader"><h:outputText value="#{lbl.EasySubmission}"/></div>
	</h1>
	
	<div class="easySubmissionBox floatbox">
		<div class="easySubmissionBoxHeader">
			<ol class="five">
				<li class="easySubmissionDone"><div><h:outputText value="#{lbl.easy_submission_lblStep}"/></div><span>1</span></li>
				<li class="easySubmissionDone"><div><h:outputText value="#{lbl.easy_submission_lblStep}"/></div><span>2</span></li>
				<li class="easySubmissionDone"><p><div><h:outputText value="#{lbl.easy_submission_lblStep}"/></div><span>3</span></li>
				<li class="easySubmissionDone"><p><div><h:outputText value="#{lbl.easy_submission_lblStep}"/></div><span>4</span></li>
				<li class="easySubmissionActivated easySubmissionLast"><p><div><h:outputText value="#{lbl.easy_submission_lblStep}"/></div><span>5</span></li>
			</ol>
		</div>
		<div class="easySubmissionBoxBody">
			<h3><h:outputText value="#{msg.easy_submission_Step5Manual}"/></h3>
			<div class="easySubmissionBoxBodyContent">
				
				
				<div class="easySubmissionBoxBodyLine">

					<%-- Date published in print--%>
					<div class="easySubmissionDateItem">
						<h:outputLabel styleClass="colLbl" value="#{lbl.easy_submission_lblDatePublishedInPrint}" />
          				<h:inputText value="#{ItemControllerSessionBean.currentPubItem.metadata.datePublishedInPrint}"/>
          			</div>

					<%-- Date published online--%>
					<div class="easySubmissionDateItem">
						<h:outputLabel styleClass="colLbl" value="#{lbl.easy_submission_lblDatePublishedOnline}" />
          				<h:inputText value="#{ItemControllerSessionBean.currentPubItem.metadata.datePublishedOnline}"/>
          			</div>

					<%-- Date submitted--%>
					<div class="easySubmissionDateItem">
						<h:outputLabel styleClass="colLbl" value="#{lbl.easy_submission_lblDateSubmitted}" />
          				<h:inputText value="#{ItemControllerSessionBean.currentPubItem.metadata.dateSubmitted}"/>
          			</div>

					<%-- Date accepted--%>
					<div class="easySubmissionDateItem">
						<h:outputLabel styleClass="colLbl" value="#{lbl.easy_submission_lblDateAccepted}" />
          				<h:inputText value="#{ItemControllerSessionBean.currentPubItem.metadata.dateAccepted}"/>
          			</div>

					<%-- Date created--%>
					<div class="easySubmissionDateItem">
						<h:outputLabel styleClass="colLbl" value="#{lbl.easy_submission_lblDateCreated}" />
          				<h:inputText value="#{ItemControllerSessionBean.currentPubItem.metadata.dateCreated}"/>
          			</div>

					<%-- Date modified--%>
					<div class="easySubmissionDateItem">
						<h:outputLabel styleClass="colLbl" value="#{lbl.easy_submission_lblDateModified}" />
          				<h:inputText value="#{ItemControllerSessionBean.currentPubItem.metadata.dateModified}"/>
          			</div>

					<%-- Total Number of Pages --%>
					<div class="easySubmissionBasicInfItem">
						<h:outputLabel styleClass="colLbl" value="#{lbl.easy_submission_lblTotalNumberOfPages}" />
          				<h:inputText value="#{ItemControllerSessionBean.currentPubItem.metadata.totalNumberOfPages}"/>
          			</div>

					<%-- Publisher --%>
					<div class="easySubmissionBasicInfItem">
					<h:outputLabel styleClass="colLbl" value="#{lbl.easy_submission_lblPublisher}"/>
					<h:inputTextarea styleClass="sourceTitle" rows="5" value="#{ItemControllerSessionBean.currentPubItem.metadata.publishingInfo.publisher}"/>
					</div>

					<%-- Publisher place --%>
					<div class="easySubmissionBasicInfItem">
						<h:outputLabel styleClass="colLbl" value="* #{lbl.easy_submission_lblPublisherPlace}" title="#{msg.mandatoryField}" />
          				<h:inputText value="#{ItemControllerSessionBean.currentPubItem.metadata.publishingInfo.place}"/>
          			</div>

					<%-- Degree Type --%>
          			<div class="easySubmissionDateItem">
						<h:outputLabel styleClass="colLbl" value="#{lbl.easy_submission_lblDateType}"/>
						<h:selectOneMenu id="cboDegreeType" value="#{ItemControllerSessionBean.currentPubItem.metadata.degree}">
							<f:selectItems value="#{EasySubmission.degreeTypes}" />
						</h:selectOneMenu>
					</div>
				
					<%-- Publication Language --%>
					<div class="easySubmissionLangItem">
						<h:outputLabel styleClass="colLbl" value="#{lbl.easy_submission_lblPublicationLanguage}"/>
						<input type="text" class="languageSuggest" />
						<h:selectOneMenu id="cboPubLanguage" value="#{EasySubmission.publicationLanguage}">
							<f:selectItems value="#{EasySubmission.publicationLanguages}" />
						</h:selectOneMenu>
					</div>
				</div>
				
				
				<div class="easySubmissionBoxBodyLine">
					<%-- Genre of Source --%>
					<div class="easySubmissionBasicInfItem">
					<h:outputLabel styleClass="colLbl" value="#{lbl.easy_submission_lblSourceGenre}"/>
					<h:selectOneMenu id="cboSourceGenre" styleClass="journalPulldown" value="#{EasySubmission.source.genre}" >
						<f:selectItems value="#{EasySubmission.sourceGenreOptions}" />
					</h:selectOneMenu>
					<tr:commandButton styleClass="genreButton" action="#{EasySubmission.chooseSourceGenre}" text="choose genre" id="btn_chooseGenre" inlineStyle="visibility:hidden"/>
					</div>
					
				
					<%-- Title --%>
					<div class="easySubmissionBasicInfItem">
					<h:outputLabel styleClass="colLbl" value="#{lbl.easy_submission_lblSourceTitle}"/>
					<h:inputTextarea styleClass="sourceTitle" rows="5" value="#{EasySubmission.sourceTitle}"/>
					</div>
					
					<%-- Publisher (hidden for autosugggest)--%>
					<h:inputTextarea value="#{EasySubmission.sourcePublisher}" styleClass="publisher" style="visibility:hidden;"/>

					<%-- Place (hidden for autosugggest)--%>
					<h:inputText value="#{EasySubmission.sourcePublisherPlace}" styleClass="place" style="visibility:hidden;"/>

					<%-- Identifier (hidden for autosugggest)--%>
					<h:inputText value="#{EasySubmission.sourceIdentifier}" styleClass="identifierValue" style="visibility:hidden;"/>
					
				</div>
			</div>
		</div>
	</div>
	<div class="easySubmissionControls floatbox">
		<div>
			<h:commandLink action="#{EasySubmission.loadStep4Manual}">
			<div class="easySubmissionsBackSection">
				<h:panelGroup styleClass="easySubmissionBackButton"/>
				<h:outputLabel value="#{lbl.easy_submission_btnBack}"/>
			</div>
			</h:commandLink>
			
			<div class="easySubmissionsCancelSection">
				<h:commandLink value="#{lbl.easy_submission_btnAddDetails}" action="#{EasySubmission.loadPreview}"/>
			</div>
			
			<h:commandLink action="#{EasySubmission.save}">
			<div class="easySubmissionsNextSection">
				<h:outputLabel value="#{lbl.easy_submission_btnSave}"/>
				<h:panelGroup styleClass="easySubmissionNextButton"/>
			</div>
			</h:commandLink>
		</div>
	</div>
</f:subview>