<ui:composition xmlns="http://www.w3.org/1999/xhtml"
	xmlns:f="http://xmlns.jcp.org/jsf/core"
	xmlns:h="http://xmlns.jcp.org/jsf/html"
	xmlns:ui="http://xmlns.jcp.org/jsf/facelets"
	xmlns:p="http://primefaces.org/ui">

	<f:subview id="Import">
		<div class="clear headerDistanceFix">
			<ui:include src="../../header/Breadcrumb.jspf" />
			<div id="contentSkipLinkAnchor" class="clear headLine">
				<!-- Headline starts here -->
				<h1>
					<h:outputText value="#{lbl.EasySubmission_lblImportMetadata}" />
				</h1>
				<!-- Headline ends here -->
			</div>
		</div>
		<div class="small_marginLIncl subHeaderSection">
			<div class="contentMenu">
				<!-- content menu starts here -->
				<div class="free_area0 sub">
					<h:commandLink id="lnkEasySubmission"
						title="#{tip.submission_lnkEasySubmission}"
						action="#{EasySubmission.newEasySubmission}"
						onclick="fullItemReloadAjax();">
						<h:outputText value="#{lbl.submission_lnkEasySubmission}"
							rendered="#{DepositorWSSessionBean.newSubmission and ContextListSessionBean.depositorContextListSize>0}" />
					</h:commandLink>
					<h:outputText styleClass="seperator void" />
					<h:commandLink id="lnkNewSubmission"
						title="#{tip.submission_lnkNewSubmission}"
						action="#{CreateItem.newSubmission}" immediate="true"
						onclick="fullItemReloadAjax();">
						<h:outputText value="#{lbl.submission_lnkNewSubmission}"
							rendered="#{DepositorWSSessionBean.newSubmission and ContextListSessionBean.depositorContextListSize>0}" />
					</h:commandLink>
					<h:outputText styleClass="seperator void" />
					<span> <h:outputText value="#{lbl.submission_lnkImport}"
							rendered="#{DepositorWSSessionBean.newSubmission and ContextListSessionBean.depositorContextListSize>0}" />
					</span>
					<h:outputText styleClass="seperator void" />
					<h:commandLink id="lnkMultipleImport"
						title="#{tip.submission_lnkMultipleImport}"
						action="#{MultipleImport.newImport}"
						onclick="fullItemReloadAjax();">
						<h:outputText value="#{lbl.submission_lnkMultipleImport}"
							rendered="#{DepositorWSSessionBean.newSubmission and ContextListSessionBean.depositorContextListSize>0}" />
					</h:commandLink>
				</div>
				<!-- content menu ends here -->
			</div>
			<div class="subHeader">
				<!-- Subheadline starts here -->
				<h:outputText
					value="#{lbl.easy_submission_lblCollectionOfItem} #{EasySubmission.contextName}." />
				<!-- Subheadline ends here -->
			</div>
			<h:panelGroup layout="block" styleClass="subHeader"
				rendered="#{EasySubmissionSessionBean.hasErrorMessages or EasySubmissionSessionBean.hasMessages}">
				<!-- Subheadline starts here -->
				<h:messages styleClass="singleMessage" errorClass="messageError"
					warnClass="messageWarn" fatalClass="messageFatal"
					infoClass="messageStatus" layout="list" globalOnly="true"
					showDetail="false" showSummary="true"
					rendered="#{EasySubmissionSessionBean.numberOfMessages == 1}" />
				<h:panelGroup layout="block"
					styleClass="half_area2_p6 messageArea errorMessageArea"
					rendered="#{EasySubmissionSessionBean.hasErrorMessages and EasySubmissionSessionBean.numberOfMessages != 1}">
					<h2>
						<h:outputText value="#{lbl.warning_lblMessageHeader}" />
					</h2>
					<h:messages errorClass="messageError" warnClass="messageWarn"
						fatalClass="messageFatal" infoClass="messageStatus" layout="list"
						globalOnly="true" showDetail="false" showSummary="true"
						rendered="#{EasySubmissionSessionBean.hasMessages}" />
				</h:panelGroup>
				<h:panelGroup layout="block"
					styleClass="half_area2_p6 messageArea infoMessageArea"
					rendered="#{EasySubmissionSessionBean.hasMessages and !EasySubmissionSessionBean.hasErrorMessages  and EasySubmissionSessionBean.numberOfMessages != 1}">
					<h2>
						<h:outputText value="#{lbl.info_lblMessageHeader}" />
					</h2>
					<h:messages errorClass="messageError" warnClass="messageWarn"
						fatalClass="messageFatal" infoClass="messageStatus" layout="list"
						globalOnly="true" showDetail="false" showSummary="true"
						rendered="#{EasySubmissionSessionBean.hasMessages}" />
				</h:panelGroup>
				<!-- Subheadline ends here -->
			</h:panelGroup>
		</div>
		<div id="ImgFullItem">
			<div id="ImgFullItemLoad" class="noDisplay" style="position: fixed;"></div>
		</div>
		<div class="full_area0" id="fullItem">
			<style type="text/css">
				table input[type="radio"] {
					margin-left: 0;
				}
				.line180 {
					line-height: 155% !important;
				}
				.line180 * {
					line-height: 180%;
				}
			</style>
			<div class="full_area0 fullItem">
				<div class="full_area0 itemBlock noTopBorder">
					<h3 class="xLarge_area0_p8 endline blockHeader">
						<h:outputText value="#{lbl.EasySubmission_lblImportMetadata}" />
					</h3>
					<span class="seperator"></span>
					<h:panelGroup id="fetchExternal" layout="block"	class="free_area0 itemBlockContent endline">
						<!-- Import from external source -->
						<h:panelGroup id="identifier" layout="block" styleClass="labelline marginTExcl6p clear">
							<b class="xLarge_area0_p8 endline labelLine clear">
								<h:outputText value="#{lbl.easy_submission_lblProvideID}" />
									<span class="noDisplay">: </span>
							</b>
							<span class="free_area0 xTiny_marginLExcl endline">
								<span class="large_area0 largeFormPush">
									<h:outputLabel
										id="lblIDType"
										styleClass="large_label"
										value="#{lbl.easy_submission_lblIDType}" />
									<h:panelGroup layout="block" styleClass="large_area1 endline selectContainer">
										<h:panelGroup layout="block" styleClass="large_area0">
											<h:panelGroup styleClass="large_area0 selectionBox">&#160;</h:panelGroup>
											<h:panelGroup layout="block" styleClass="min_imgArea selectboxIcon">&#160;</h:panelGroup>
										</h:panelGroup>
										<h:selectOneMenu id="selCurrentExternalServiceType"
											styleClass="replace" onfocus="updateSelectionBox(this);"
											value="#{EasySubmissionSessionBean.currentExternalServiceType}"
											valueChangeListener="#{EasySubmission.changeImportSourceListener}">
											<f:selectItems value="#{EasySubmissionSessionBean.EXTERNAL_SERVICE_OPTIONS}" />
											<f:ajax
												render="formFetchMd:easySubmission:Import:fetchExternal"
												execute="formFetchMd:easySubmission:Import:identifier" />
										</h:selectOneMenu>
									</h:panelGroup>
								</span>
								<span class="xDouble_area0">
									<h:outputLabel id="lblIDValue" styleClass="xDouble_label" value="#{lbl.easy_submission_lblIDValue}" />
									<h:inputText id="inpServiceID" styleClass="xDouble_txtInput" value="#{EasySubmission.serviceID}" />
								</span>
							</span>
						</h:panelGroup>
						<h:panelGroup layout="block" styleClass="free_area0 endline itemLine noTopBorder" rendered="#{EasySubmissionSessionBean.fulltext}">
							<b class="xLarge_area0_p8 endline labelLine clear">
								<h:outputText value="#{lbl.easy_submission_lblFulltext}" />
								<span class="noDisplay">: </span>
							</b>
							<h:panelGroup styleClass="free_area0 xTiny_marginLExcl endline line180">
								<h:selectOneRadio value="#{EasySubmissionSessionBean.radioSelectFulltext}">
									<f:selectItems id="selFulltextOptions" value="#{EasySubmissionSessionBean.FULLTEXT_OPTIONS}" />
								</h:selectOneRadio>
							</h:panelGroup>
						</h:panelGroup>
					</h:panelGroup>
				</div>
			</div>
		</div>
		<h:panelGroup layout="block" id="buttons"
			styleClass="full_area0 formButtonArea">
			<h:outputLink id="lnkCancel"
				styleClass="free_area1_p8 cancelButton xLarge_marginLIncl"
				value="#{ApplicationBean.appContext}SubmissionPage.jsp">
				<h:outputText value="#{lbl.cancel}" />
			</h:outputLink>
			<h:commandLink id="lnkImportFetch"
				title="#{tip.easy_submission_btnImport}"
				styleClass="free_area1_p8 activeButton"
				action="#{EasySubmission.harvestData}"
				onclick="fullItemReloadAjax();">
				<h:outputText value="#{lbl.easy_submission_btnFetch}" />
			</h:commandLink>
		</h:panelGroup>
	</f:subview>
	
</ui:composition>