<%
            /* 
            CDDL HEADER START

            The contents of this file are subject to the terms of the
            Common Development and Distribution License, Version 1.0 only
            (the "License"). You may not use this file except in compliance
            with the License.

            You can obtain a copy of the license at license/ESCIDOC.LICENSE
            or http://www.escidoc.de/license.
            See the License for the specific language governing permissions
            and limitations under the License.

            When distributing Covered Code, include this CDDL HEADER in each
            file and include the License file at license/ESCIDOC.LICENSE.
            If applicable, add the following below this CDDL HEADER, with the
            fields enclosed by brackets "[]" replaced with your own identifying
            information: Portions Copyright [yyyy] [name of copyright owner]

            CDDL HEADER END


            Copyright 2006-2009 Fachinformationszentrum Karlsruhe Gesellschaft
            für wissenschaftlich-technische Information mbH and Max-Planck-
            Gesellschaft zur Förderung der Wissenschaft e.V.
            All rights reserved. Use is subject to license terms.
             */
%>
<%@ taglib uri="http://java.sun.com/jsf/core" prefix="f"%>
<%@ taglib uri="http://java.sun.com/jsf/html" prefix="h"%>
<%@ taglib uri="http://myfaces.apache.org/trinidad" prefix="tr"%>

<f:subview id="easySubmissionStep3Manual">

<div class="clear">
	<div class="headerSection">
		
	<jsp:directive.include file="../../header/Breadcrumb.jspf" />

		<div id="contentSkipLinkAnchor" class="clear headLine">
			<!-- Headline starts here -->
			<h1><h:outputText value="#{lbl.submission_lnkImport}"/></h1>
			<!-- Headline ends here -->
		</div>
	</div>
	<div class="small_marginLIncl subHeaderSection">
		<div class="contentMenu">
		<!-- content menu starts here -->
			<div class="sub">
			<!-- content menu lower line starts here -->

			<!-- content menu lower line ends here -->
			</div>
		<!-- content menu ends here -->
		</div>
		<div class="subHeader">
			<!-- Subheadline starts here -->
				<h:panelGroup layout="block" styleClass="half_area2_p6 messageArea errorMessageArea absoluteMessageArea" rendered="#{EasySubmissionSessionBean.hasErrorMessages}">
					<input type="button" class="min_imgBtn fixErrorMessageBlockBtn" onclick="$(this).parents('.messageArea').removeClass('absoluteMessageArea'); $(this).hide();" />
					<h2><h:outputText value="#{lbl.warning_lblMessageHeader}"/></h2>
					<h:messages errorClass="messageError" warnClass="messageWarn" fatalClass="messageFatal" infoClass="messageStatus" layout="list" globalOnly="true" showDetail="false" showSummary="true" rendered="#{EasySubmissionSessionBean.hasMessages}"/>
				</h:panelGroup>
				<h:panelGroup layout="block" styleClass="half_area2_p6 messageArea infoMessageArea" rendered="#{EasySubmissionSessionBean.hasMessages and !EasySubmissionSessionBean.hasErrorMessages}">
					<h2><h:outputText value="#{lbl.info_lblMessageHeader}"/></h2>
					<h:messages errorClass="messageError" warnClass="messageWarn" fatalClass="messageFatal" infoClass="messageStatus" layout="list" globalOnly="true" showDetail="false" showSummary="true" rendered="#{EasySubmissionSessionBean.hasMessages}"/>
				</h:panelGroup>
			<!-- Subheadline ends here -->
		</div>
	</div>
</div>			
<div class="full_area0">
	<div class="full_area0 fullItem">
		<div class="full_area0 itemBlock noTopBorder">
			<h3 class="xLarge_area0_p8 endline blockHeader">
				<h:outputText value="#{lbl.EditItem_lblBasic}" />
			</h3>
			<span class="seperator"></span>
			<div class="free_area0 itemBlockContent endline">
		<%-- Genre --%>
				<div class="free_area0 endline itemLine noTopBorder">
					<b class="xLarge_area0_p8 endline labelLine clear">
						&#160;<h:outputText styleClass="mandatory" title="#{msg.mandatoryField}" value="*" rendered="true" /><h:outputText value="#{lbl.easy_submission_lblGenre}" /><span class="noDisplay">: </span>
					</b>
					<span class="xHuge_area0 xTiny_marginLExcl endline">
						<h:selectOneMenu id="cboGenre" value="#{EasySubmission.item.metadata.genre}" styleClass="large_select replace">
							<f:selectItems value="#{EasySubmission.genres}" />
						</h:selectOneMenu>
					</span>
				</div>
		
		<%-- Title --%>
				<div class="free_area0 endline itemLine noTopBorder">
					<b class="xLarge_area0_p8 endline labelLine clear">
						&#160;<h:outputText styleClass="mandatory" title="#{msg.mandatoryField}" value="*" rendered="false" /><h:outputText value="#{lbl.easy_submission_lblTitle}" /><span class="noDisplay">: </span>
					</b>
					<span class="xHuge_area0 xTiny_marginLExcl endline">
						<h:inputTextarea styleClass="quad_txtArea inputTxtArea" value="#{EasySubmission.item.metadata.title.value}" cols="15" rows="3" ></h:inputTextarea>
					</span>
				</div>
			</div>
		</div>

		<jsp:directive.include file="./ui/Files.jspf"/>
		<jsp:directive.include file="./ui/Locators.jspf"/>

	</div>
</div>
<div class="full_area0 formButtonArea">	
	<h:commandLink styleClass="free_area1_p8 cancelButton" action="#{EasySubmission.loadStep2}"><h:outputText value="#{lbl.easy_submission_btnBack}" /></h:commandLink>
	<h:commandLink styleClass="free_area1_p8 activeButton" action="#{EasySubmission.loadStep4Manual}"><h:outputText value="#{lbl.easy_submission_btnNext}" /></h:commandLink>
</div>

</f:subview>





<%-- 
<f:subview id="easySubmissionStep3Manual">
	<h1>
		<div class="orientationHeader"><h:outputText value="#{lbl.EasySubmission}"/></div>
	</h1>
	
	<div class="easySubmissionBox floatbox">
		<div class="easySubmissionBoxHeader">
			<ol class="five">
				<li class="easySubmissionDone"><div><h:outputText value="#{lbl.easy_submission_lblStep}"/></div><span>1</span></li>
				<li class="easySubmissionDone"><div><h:outputText value="#{lbl.easy_submission_lblStep}"/></div><span>2</span></li>
				<li class="easySubmissionActivated"><p><div><h:outputText value="#{lbl.easy_submission_lblStep}"/></div><span>3</span></li>
				<li class="easySubmissionDeactivated"><p><div><h:outputText value="#{lbl.easy_submission_lblStep}"/></div><span>4</span></li>
				<li class="easySubmissionDeactivated"><p><div><h:outputText value="#{lbl.easy_submission_lblStep}"/></div><span>5</span></li>
			</ol>
		</div>
		<div class="easySubmissionBoxBody">
			<h3><h:outputText value="#{msg.easy_submission_Step3Manual}"/></h3>
			<div class="easySubmissionBoxBodyContent">
				
				<div class="easySubmissionBoxBodyLine">
					
					<div class="easySubmissionBasicInfItem margin5Right">
					<h:outputLabel value="* #{lbl.easy_submission_lblGenre}" title="#{msg.mandatoryField}" />
					<h:selectOneMenu id="cboGenre" value="#{EasySubmission.item.metadata.genre}">
						<f:selectItems value="#{EasySubmission.genres}" />
					</h:selectOneMenu>
					</div>
				
					
					<div class="easySubmissionBasicInfItem">
					<h:outputLabel value="* #{lbl.easy_submission_lblTitle}" title="#{msg.mandatoryField}" />
					<h:inputTextarea rows="5" value="#{EasySubmission.item.metadata.title.value}"/>
					</div>
				</div>
				
				<jsp:directive.include file="./ui/Files.jspf"/>
				<jsp:directive.include file="./ui/Locators.jspf"/>
			</div>
		</div>
	</div>
	<div class="easySubmissionControls floatbox">
		<div>
			<div class="easySubmissionsBackSection">
			<h:commandLink action="#{EasySubmission.loadStep2}">
				<h:panelGroup styleClass="easySubmissionBackButton"/>
				<h:outputLabel value="#{lbl.easy_submission_btnBack}" />
			</h:commandLink>
			</div>
			<div class="easySubmissionsNextSection">
			<h:commandLink action="#{EasySubmission.loadStep4Manual}">
				<h:outputLabel value="#{lbl.easy_submission_btnNext}" />
				<h:panelGroup styleClass="easySubmissionNextButton"/>
			</h:commandLink>
			</div>
		</div>
	</div>
</f:subview>
--%>