<ui:composition xmlns="http://www.w3.org/1999/xhtml"
	xmlns:f="http://xmlns.jcp.org/jsf/core"
	xmlns:h="http://xmlns.jcp.org/jsf/html"
	xmlns:ui="http://xmlns.jcp.org/jsf/facelets"
	xmlns:p="http://primefaces.org/ui">
	
	<f:subview id="easySubmissionStep1">
		<h1>
			<div class="orientationHeader">
				<h:outputText value="#{lbl.EasySubmission}" />
			</div>
		</h1>
		<div class="easySubmissionBox floatbox">
			<div class="easySubmissionBoxHeader">
				<ol class="five">
					<li class="easySubmissionActivated"><div>
							<h:outputText value="#{lbl.easy_submission_lblStep}" />
						</div>
						<span>1</span></li>
					<li class="easySubmissionDeactivated"><div>
							<h:outputText value="#{lbl.easy_submission_lblStep}" />
						</div>
						<span>2</span></li>
					<li class="easySubmissionDeactivated"><div>
							<h:outputText value="#{lbl.easy_submission_lblStep}" />
						</div>
						<span>3</span></li>
					<li class="easySubmissionDeactivated"><div>
							<h:outputText value="#{lbl.easy_submission_lblStep}" />
						</div>
						<span>4</span></li>
					<li class="easySubmissionDeactivated"><div>
							<h:outputText value="#{lbl.easy_submission_lblStep}" />
						</div>
						<span>5</span></li>
				</ol>
			</div>
			<div class="easySubmissionBoxBody">
				<h3>
					<h:outputText value="#{msg.easy_submission_Step1}" />
				</h3>
				<div class="easySubmissionBoxBodyContent">
					<h:selectOneRadio id="rbgSubmissionMethod"
						value="#{EasySubmissionSessionBean.currentSubmissionMethod}"
						layout="pageDirection"
						styleClass="borderless trinidadRadiobuttonTable"
						binding="#{EasySubmission.radioSelect}">
						<f:selectItems id="selItems"
							value="#{EasySubmission.SUBMISSION_METHOD_OPTIONS}" />
					</h:selectOneRadio>
				</div>
			</div>
		</div>
		<div class="easySubmissionControls floatbox">
			<div>

				<div class="easySubmissionsBackSection deactivatedControl">
					<h:commandLink id="lnkBack" title="#{tip.easy_submission_btnBack}"
						action="#{EasySubmission.cancel}" onclick="fullItemReloadAjax();">
						<h:panelGroup styleClass="easySubmissionBackButton" />
						<h:outputLabel id="lblBack" value="#{lbl.easy_submission_btnBack}" />
					</h:commandLink>
				</div>
				<div class="easySubmissionsNextSection">
					<h:commandLink id="lnkNext" title="#{tip.easy_submission_btnNext}"
						action="#{EasySubmission.selectSubmissionMethod}"
						onclick="fullItemReloadAjax();">
						<h:outputLabel id="lblNext" value="#{lbl.easy_submission_btnNext}" />
						<h:panelGroup styleClass="easySubmissionNextButton" />
					</h:commandLink>
				</div>
			</div>
		</div>
	</f:subview>
	
</ui:composition>
