<%
            /* 
            CDDL HEADER START

            The contents of this file are subject to the terms of the
            Common Development and Distribution License, Version 1.0 only
            (the "License"). You may not use this file except in compliance
            with the License.

            You can obtain a copy of the license at license/ESCIDOC.LICENSE
            or http://www.escidoc.de/license.
            See the License for the specific language governing permissions
            and limitations under the License.

            When distributing Covered Code, include this CDDL HEADER in each
            file and include the License file at license/ESCIDOC.LICENSE.
            If applicable, add the following below this CDDL HEADER, with the
            fields enclosed by brackets "[]" replaced with your own identifying
            information: Portions Copyright [yyyy] [name of copyright owner]

            CDDL HEADER END


            Copyright 2006-2007 Fachinformationszentrum Karlsruhe Gesellschaft
            für wissenschaftlich-technische Information mbH and Max-Planck-
            Gesellschaft zur Förderung der Wissenschaft e.V.
            All rights reserved. Use is subject to license terms.
             */
%>
<%@ taglib uri="http://java.sun.com/jsf/core" prefix="f"%>
<%@ taglib uri="http://java.sun.com/jsf/html" prefix="h"%>
<%@ taglib uri="http://myfaces.apache.org/trinidad" prefix="tr"%>

<f:subview id="easySubmissionStep3Import">
	
	<h1>
		<div class="orientationHeader"><h:outputText value="#{lbl.EasySubmission}"/></div>
	</h1>
	
	<div class="easySubmissionBox floatbox">
		<div class="easySubmissionBoxHeader">
			<ol class="three">
				<li class="easySubmissionDone"><div><h:outputText value="#{lbl.easy_submission_lblStep}"/></div><span>1</span></li>
				<li class="easySubmissionDone"><div><h:outputText value="#{lbl.easy_submission_lblStep}"/></div><span>2</span></li>
				<li class="easySubmissionActivated easySubmissionLast"><p><div><h:outputText value="#{lbl.easy_submission_lblStep}"/></div><span>3</span></li>
			</ol>
		</div>
		<div class="easySubmissionBoxBody">
			<h3><h:outputText value="#{msg.easy_submission_Step3Import}"/></h3>
			
			<div class="easySubmissionBoxBodyContent">
				<div>
					<div class="easySubmissionBoxBodyLine">
					<div class="trinidadRadiobuttonTable">
						<h:outputText value="<input type='radio' name='providedFormat' id='easySubmission:easySubmissionStep3Import:eSubID' class='noBorderNoBgColor' onchange='selectExternalService(&quot;easySubmission:easySubmissionStep3Import:btn_selectExternal&quot;);'" escape="false" />
						<h:outputText value="checked='checked'" rendered="#{EasySubmission.disableBibtexFields}"/>
						<h:outputText value="/>" escape="false"/>
						<h:outputLabel value="#{lbl.easy_submission_lblProvideID}" for="eSubID"/>
					</div>
					</div>
					<div class="easySubmissionBoxBodySubLine">
						<h:outputText value="#{lbl.easy_submission_lblYouCanFetch}"/>
					</div>
					<div class="easySubmissionBoxBodySubLine">
							<div class="bibTeXImportIDItem">
								<h:outputLabel value="#{lbl.easy_submission_lblIDType}"/>
								<h:selectOneMenu id="cboExtServiceType" value="#{EasySubmissionSessionBean.currentExternalServiceType}" 
													disabled="#{EasySubmission.disableExternalFields}" onchange="changeImportSource();" binding="#{EasySubmission.sourceSelect}">
		           					
		           					<f:selectItems value="#{EasySubmissionSessionBean.EXTERNAL_SERVICE_OPTIONS}" />
		          				</h:selectOneMenu>
								<h:commandButton action="#{EasySubmission.changeImportSource}" immediate="true" 
									id="btnChangeImportSource" value="" style="visibility:hidden;"/>
							</div>

							<div class="bibTeXImportIDItem">
								<h:outputLabel value="#{lbl.easy_submission_lblIDValue}"/>
								<tr:inputText value="#{EasySubmission.serviceID}" disabled="#{EasySubmission.disableExternalFields}"/>
							</div>
					</div>
				</div>

				<div>
					<div  class="easySubmissionBoxBodyContent">
					<div class="trinidadRadiobuttonTable">
						<h:outputLabel value="#{lbl.easy_submission_lblFulltext}" rendered="#{EasySubmission.fulltext}"/>
						<h:selectOneRadio id="rbgFulltext"  
									  value="FORMAT"
									  binding="#{EasySubmissionSessionBean.radioSelectFulltext}"
									  rendered="#{EasySubmission.fulltext}">										
							 <f:selectItems value="#{EasySubmissionSessionBean.FULLTEXT_OPTIONS}"/>
						</h:selectOneRadio>
					</div>
					</div>
				</div>


				<div>
					<div class="easySubmissionBoxBodyLine">
					<div class="trinidadRadiobuttonTable">
    					<h:outputText value="<input type='radio' name='providedFormat' id='easySubmission:easySubmissionStep3Import:eSubBib' class='noBorderNoBgColor' onchange='selectExternalService(&quot;easySubmission:easySubmissionStep3Import:btn_selectBibtex&quot;);'" escape="false" />
						<h:outputText value="checked='checked'" rendered="#{EasySubmission.disableExternalFields}"/>
						<h:outputText value="/>" escape="false"/>
    					<h:outputLabel value="#{lbl.easy_submission_lblUploadBibtex}" for="eSubBib"/>
    				</div>
    				</div>
    				<div class="easySubmissionBoxBodySubLine">
    					<h:outputText value="#{lbl.easy_submission_lblImportReferences}"/>
    				</div>
    				<div class="easySubmissionBoxBodySubLine">
    					<div class="margin5Right">
							<h:outputText value="#{lbl.easy_submission_lblBibtexPath}"/>
						</div>
						<tr:inputFile value="#{EasySubmission.uploadedBibTexFile}" disabled="#{EasySubmission.disableBibtexFields}"/>
					</div>
				</div>			
			</div>
		</div>
	</div>
	<h:commandButton id="btn_selectExternal" action="#{EasySubmission.selectImportExternal}" style="visibility: hidden;"/>
	<h:commandButton id="btn_selectBibtex" action="#{EasySubmission.selectImportBibtex}" style="visibility: hidden;"/>

	<div class="easySubmissionControls floatbox">
		<div>
			<div class="easySubmissionsBackSection">
			<h:commandLink action="#{EasySubmission.loadStep2}">
				<h:panelGroup styleClass="easySubmissionBackButton"/>
				<h:outputLabel value="#{lbl.easy_submission_btnBack}" />
			</h:commandLink>
			</div>
			<div class="easySubmissionsNextSection">
			<tr:commandLink action="#{EasySubmission.harvestData}">
				<h:outputLabel value="#{lbl.easy_submission_btnNext}" />
				<h:panelGroup styleClass="easySubmissionNextButton"/>
			</tr:commandLink>
			</div>
		</div>
	</div>
</f:subview>
