<%
            /* 
            CDDL HEADER START

            The contents of this file are subject to the terms of the
            Common Development and Distribution License, Version 1.0 only
            (the "License"). You may not use this file except in compliance
            with the License.

            You can obtain a copy of the license at license/ESCIDOC.LICENSE
            or http://www.escidoc.de/license.
            See the License for the specific language governing permissions
            and limitations under the License.

            When distributing Covered Code, include this CDDL HEADER in each
            file and include the License file at license/ESCIDOC.LICENSE.
            If applicable, add the following below this CDDL HEADER, with the
            fields enclosed by brackets "[]" replaced with your own identifying
            information: Portions Copyright [yyyy] [name of copyright owner]

            CDDL HEADER END


            Copyright 2006-2009 Fachinformationszentrum Karlsruhe Gesellschaft
            für wissenschaftlich-technische Information mbH and Max-Planck-
            Gesellschaft zur Förderung der Wissenschaft e.V.
            All rights reserved. Use is subject to license terms.
             */
%>
<%@ taglib uri="http://java.sun.com/jsf/core" prefix="f"%>
<%@ taglib uri="http://java.sun.com/jsf/html" prefix="h"%>
<%@ taglib uri="http://myfaces.apache.org/trinidad" prefix="tr"%>

<f:subview id="Import">

<div class="clear">
	<div class="headerSection">
		
	<jsp:directive.include file="../../header/Breadcrumb.jspf" />

		<div id="contentSkipLinkAnchor" class="clear headLine">
			<!-- Headline starts here -->
			<h1><h:outputText value="#{lbl.submission_lnkImport}"/></h1>
			<!-- Headline ends here -->
		</div>
	</div>
	<div class="small_marginLIncl subHeaderSection">
		<div class="contentMenu">
		<!-- content menu starts here -->
			<div class="sub">
				<h:commandLink title="#{tip.submission_lnkEasySubmission}" action="#{EasySubmission.newEasySubmission}">
					<h:outputText value="#{lbl.submission_lnkEasySubmission}" rendered="#{DepositorWSSessionBean.newSubmission and ContextListSessionBean.depositorContextListSize>0}"/>
				</h:commandLink>
				<h:outputText styleClass="seperator void" />
				<h:commandLink title="#{tip.submission_lnkNewSubmission}" action="#{CreateItem.newSubmission}" immediate="true">
					<h:outputText value="#{lbl.submission_lnkNewSubmission}" rendered="#{DepositorWSSessionBean.newSubmission and ContextListSessionBean.depositorContextListSize>0}" />
				</h:commandLink>
				<h:outputText styleClass="seperator void" />
				<span>
					<h:outputText value="#{lbl.submission_lnkImport}" rendered="#{DepositorWSSessionBean.newSubmission and ContextListSessionBean.depositorContextListSize>0}"/>
				</span>
			</div>
			<div class="sub">
			<!-- content menu lower line starts here -->
				<h:outputText styleClass="free_area0" value="#{lbl.easy_submission_lblProvideID}" rendered="#{EasySubmission.disableBibtexFields}" />								
				<h:commandLink title="#{tip.easy_submission_lblProvideID}" id="btn_selectExternal" action="#{EasySubmission.selectImportExternal}" rendered="#{EasySubmission.disableExternalFields}" ><h:outputText value="#{lbl.easy_submission_lblProvideID}" /></h:commandLink>
				<h:panelGroup styleClass="seperator" />
				<h:outputText styleClass="free_area0" value="#{lbl.easy_submission_lblUploadBibtex}" rendered="#{EasySubmission.disableExternalFields}" />
				<h:commandLink title="#{tip.easy_submission_lblUploadBibtex}" id="btn_selectBibtex" action="#{EasySubmission.selectImportBibtex}" rendered="#{EasySubmission.disableBibtexFields}" ><h:outputText value="#{lbl.easy_submission_lblUploadBibtex}" /></h:commandLink>
			<!-- content menu lower line ends here -->
			</div>
		<!-- content menu ends here -->
		</div>
		<div class="subHeader">
			<!-- Subheadline starts here -->
			<h:outputText value="#{lbl.easy_submission_lblCollectionOfImportedItem1} #{EasySubmission.contextName}#{lbl.easy_submission_lblCollectionOfImportedItem2}." />
			<!-- Subheadline ends here -->
		</div>
		<div class="subHeader">
			<!-- Subheadline starts here -->
				<h:messages styleClass="singleMessage" errorClass="messageError" warnClass="messageWarn" fatalClass="messageFatal" infoClass="messageStatus" layout="list" globalOnly="true" showDetail="false" showSummary="true" rendered="#{EasySubmissionSessionBean.numberOfMessages == 1}"/>
				<h:panelGroup layout="block" styleClass="half_area2_p6 messageArea errorMessageArea" rendered="#{EasySubmissionSessionBean.hasErrorMessages and EasySubmissionSessionBean.numberOfMessages != 1}">
					<h2><h:outputText value="#{lbl.warning_lblMessageHeader}"/></h2>
					<h:messages errorClass="messageError" warnClass="messageWarn" fatalClass="messageFatal" infoClass="messageStatus" layout="list" globalOnly="true" showDetail="false" showSummary="true" rendered="#{EasySubmissionSessionBean.hasMessages}"/>
				</h:panelGroup>
				<h:panelGroup layout="block" styleClass="half_area2_p6 messageArea infoMessageArea" rendered="#{EasySubmissionSessionBean.hasMessages and !EasySubmissionSessionBean.hasErrorMessages  and EasySubmissionSessionBean.numberOfMessages != 1}">
					<h2><h:outputText value="#{lbl.info_lblMessageHeader}"/></h2>
					<h:messages errorClass="messageError" warnClass="messageWarn" fatalClass="messageFatal" infoClass="messageStatus" layout="list" globalOnly="true" showDetail="false" showSummary="true" rendered="#{EasySubmissionSessionBean.hasMessages}"/>
				</h:panelGroup>
			<!-- Subheadline ends here -->
		</div>
	</div>
</div>			
<div class="full_area0">
	<div class="full_area0 fullItem">
		<div class="full_area0 itemBlock noTopBorder">
			<h3 class="xLarge_area0_p8 endline blockHeader">
				<h:outputText value="#{lbl.EasySubmission_lblImportMetadata}"/>
			</h3>
			<span class="seperator"></span>
			<div class="free_area0 itemBlockContent endline">
				<h:panelGroup layout="block" styleClass="free_area0 endline itemLine firstLine" rendered="#{EasySubmission.disableBibtexFields}">		
					<b class="xLarge_area0 endline labelLine">
						<h:outputText value="#{lbl.easy_submission_lblProvideID}" /><span class="noDisplay">: </span>
					</b>
					<span class="xHuge_area0 xTiny_marginLExcl endline">
						<span class="large_area0 largeFormPush">
							<h:outputLabel styleClass="large_label" value="#{lbl.easy_submission_lblIDType}"/>
							<h:selectOneMenu styleClass="large_select replace" value="#{EasySubmissionSessionBean.currentExternalServiceType}" onchange="$(this).parents('.itemBlock').find('.hiddenButton').click();" binding="#{EasySubmission.sourceSelect}">
								<f:selectItems value="#{EasySubmissionSessionBean.EXTERNAL_SERVICE_OPTIONS}"/>
							</h:selectOneMenu>
							<h:commandButton title="#{tip.easy_submission_btSelectSource}" action="#{EasySubmission.changeImportSource}" immediate="true" styleClass="hiddenButton" id="btnChangeImportSource" value="" style="visibility:hidden;"/>
						</span>
						<span class="xDouble_area0">
							<h:outputLabel styleClass="xDouble_label" value="#{lbl.easy_submission_lblIDValue}"/>
							<h:inputText styleClass="xDouble_txtInput" value="#{EasySubmission.serviceID}"/>
						</span>
					</span>
					<b class="xLarge_area0 endline labelLine">
						<h:outputText value="#{lbl.easy_submission_lblFulltext}" rendered="#{EasySubmission.fulltext}" /><span class="noDisplay">: </span>
					</b>
					<span class="xHuge_area0 xTiny_marginLExcl endline">
						<h:selectOneRadio styleClass="large_radioBtn tiny_marginRIncl xHuge_area0" value="FORMAT" binding="#{EasySubmissionSessionBean.radioSelectFulltext}" rendered="#{EasySubmission.fulltext}">										
							<f:selectItems value="#{EasySubmissionSessionBean.FULLTEXT_OPTIONS}"/>
						</h:selectOneRadio>
					</span>
				</h:panelGroup>


				<h:panelGroup layout="block" styleClass="free_area0 endline itemLine firstLine" rendered="#{EasySubmission.disableExternalFields}">		
					<b class="xLarge_area0 endline labelLine">
						<h:outputText value="#{lbl.easy_submission_lblUploadBibtex}" /><span class="noDisplay">: </span>
					</b>
					<span class="xHuge_area0 xTiny_marginLExcl endline fileSection">
						<tr:inputFile styleClass="fileInput" value="#{EasySubmission.uploadedBibTexFile}" />
						<%-- 
						<span class="quad_area0 tiny_marginRIncl">
							<h:outputLabel styleClass="quad_label" value="#{lbl.easy_submission_lblBibtexPath}"/>
							<span class="xDouble_area0 tiny_marginRIncl">
								<input class="xDouble_txtInput fileLocation" type="text" readonly="readonly"/>
							</span>
							<span class="large_area0 large_negMarginRIncl">
								<span class="large_area0 fileInputPositioner">
									<tr:inputFile styleClass="fileInput" value="#{EasySubmission.uploadedBibTexFile}" onchange="$(this).parents('.fileSection').find('.fileLocation').val($(this).val()); if($(this).val()!=''){$(this).parents('.fileSection').find('.fileUploadBtn').removeAttr('disabled');} else {$(this).parents('.fileSection').find('.fileUploadBtn').attr('disabled','disabled');};" />
								</span>
							</span>
							<h:outputLabel styleClass="large_label endline fileLabel groupBtn" value="#{lbl.EditItem_btChooseFile}" />
						</span>
						 --%>
					</span>
				</h:panelGroup>
			</div>
		</div>
	</div>
</div>
<div class="full_area0 formButtonArea">		
	<h:outputLink styleClass="free_area1_p8 cancelButton xLarge_marginLIncl" value="#{ApplicationBean.appContext}SubmissionPage.jsp"><h:outputText value="#{lbl.EditItem_lnkCancel}" /></h:outputLink>
	<tr:commandLink shortDesc="#{tip.easy_submission_btnImport}" styleClass="free_area1_p8 activeButton" action="#{EasySubmission.harvestData}"><h:outputText value="#{lbl.easy_submission_btnImport}" /></tr:commandLink>
</div>

</f:subview>