<ui:composition xmlns="http://www.w3.org/1999/xhtml"
	xmlns:f="http://xmlns.jcp.org/jsf/core"
	xmlns:h="http://xmlns.jcp.org/jsf/html"
	xmlns:ui="http://xmlns.jcp.org/jsf/facelets"
	xmlns:p="http://primefaces.org/ui">
	<f:subview id="batchActions">
		<div class="full_area0">
			<div class="full_area0 fullItem">
				<div class="small_marginLExcl">
					<!-- Subheadline starts here -->
					<h3>
						<h:outputText value="#{lbl.BatchWorkspace_lblActions_headline1}" />
					</h3>
					<h3>
						<h:outputText value="#{lbl.BatchWorkspace_lblActions_headline2}" />
					</h3>
					<!-- Subheadline ends here -->
				</div>
				<h:panelGroup>
					<div class="full_area0 itemHeader">
						<span class="medium_area0 endline"> &#160; </span> <span
							class="seperator"></span> <span
							class="free_area0_p8 endline itemHeadline"> <b> <h:outputText
									value="#{lbl.BatchWorkspace_lblActions_changeState}" />
						</b>
						</span>
					</div>
					<div class="full_area0 itemBlock noTopBorder">
						<h3 class="xLarge_area0_p8 endline blockHeader">&#160;</h3>
						<div class="free_area0 itemBlockContent endline">
							<div class="xHuge_area0_p8 itemLine firstLine">
								<b class="medium_area0 labelLine"><h:commandLink
										class="free_area0 groupBtn"
										action="#{PubItemBatchSessionBean.deleteItemList }"
										value="#{lbl.BatchWorkspace_lblActions_changeState_delete }" />
								</b>
								<h:outputText
									value="#{lbl.BatchWorkspace_lblActions_changeState_deleteDesc }" />
							</div>
						</div>
						<h3 class="xLarge_area0_p8 endline blockHeader">&#160;</h3>
						<div class="free_area0 itemBlockContent endline">
							<div class="xHuge_area0_p8 itemLine firstLine">
								<b class="medium_area0 labelLine"><h:commandLink
										class="free_area0 groupBtn"
										action="#{PubItemBatchSessionBean.submitItemList }"
										value="#{lbl.BatchWorkspace_lblActions_changeState_submit }" />
								</b>
								<h:outputText
									value="#{lbl.BatchWorkspace_lblActions_changeState_submitDesc }" />
							</div>
						</div>
						<h3 class="xLarge_area0_p8 endline blockHeader">&#160;</h3>
						<div class="free_area0 itemBlockContent endline">
							<div class="xHuge_area0_p8 itemLine firstLine">
								<b class="medium_area0 labelLine"><h:commandLink
										class="free_area0 groupBtn"
										action="#{PubItemBatchSessionBean.reviseItemList }"
										value="#{lbl.BatchWorkspace_lblActions_changeState_sendBackToRework }" />
								</b>
								<h:outputText
									value="#{lbl.BatchWorkspace_lblActions_changeState_sendBackToReworkDesc }" />
							</div>
						</div>
						<h3 class="xLarge_area0_p8 endline blockHeader">&#160;</h3>
						<div class="free_area0 itemBlockContent endline">
							<div class="xHuge_area0_p8 itemLine firstLine">
								<b class="medium_area0 labelLine"><h:commandLink
										class="free_area0 groupBtn"
										action="#{PubItemBatchSessionBean.releaseItemList }"
										value="#{lbl.BatchWorkspace_lblActions_changeState_release }" />
								</b>
								<h:outputText
									value="#{lbl.BatchWorkspace_lblActions_changeState_releaseDesc }" />
							</div>
						</div>
						<h3 class="xLarge_area0_p8 endline blockHeader">&#160;</h3>
						<div class="free_area0 itemBlockContent endline">
							<div class="xHuge_area0_p8 itemLine firstLine">
								<b class="medium_area0 labelLine"><h:commandLink
										class="free_area0 groupBtn"
										action="#{PubItemBatchSessionBean.withdrawItemList }"
										value="#{lbl.BatchWorkspace_lblActions_changeState_withdraw }" />
								</b>
								<h:outputText
									value="#{lbl.BatchWorkspace_lblActions_changeState_withdrawDesc }" />
							</div>
						</div>
					</div>
				</h:panelGroup>
				<h:panelGroup>
					<div class="full_area0 itemHeader">
						<span class="medium_area0 endline"> &#160; </span> <span
							class="seperator"></span> <span
							class="free_area0_p8 endline itemHeadline"> <b> <h:outputText
									value="#{lbl.BatchWorkspace_lblActions_changeContext}" />
						</b>
						</span>
					</div>
					<div class="full_area0 itemBlock noTopBorder">
						<h3 class="xLarge_area0_p8 endline blockHeader">&#160;</h3>
						<div class="free_area0 itemBlockContent endline">
							<div class="xHuge_area0_p8 endline itemLine firstLine">
								<b class="medium_area0 labelLine"><h:commandLink
										class="free_area0 groupBtn"
										action="#{PubItemBatchSessionBean.changeContextItemList }"
										value="#{lbl.BatchWorkspace_lblActions_changeContext_changeContext }" />
								</b>
								<div class="textblock">
									<h:outputText
										value="#{lbl.BatchWorkspace_lblActions_changeContext_changeContextDesc }" />
									<br />
									<div style="display: inline;">
										<div class="free_area0 selCriterionType">
											<h:outputLabel
												value="#{lbl.BatchWorkspace_lblActions_changeContext_changeContextOldContext }" />
											<br />
											<h:outputLabel
												value="#{lbl.BatchWorkspace_lblActions_changeContext_changeContextNewContext }" />
										</div>

										<div>
											<h:selectOneMenu id="selContextChangeOldContext"
												styleClass="replace"
												value="#{PubItemBatchSessionBean.selectedContextOld}"
												onfocus="updateSelectionBox(this);"
												onchange="updateSelectionBox(this);">
												<f:selectItems
													value="#{PubItemBatchSessionBean.contextSelectItems}" />
											</h:selectOneMenu>
											<br />
											<h:selectOneMenu id="selContextChangeNewContext"
												styleClass="replace"
												value="#{PubItemBatchSessionBean.selectedContextNew}"
												onfocus="updateSelectionBox(this);"
												onchange="updateSelectionBox(this);">
												<f:selectItems
													value="#{PubItemBatchSessionBean.contextSelectItems}" />
											</h:selectOneMenu>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</h:panelGroup>
				<h:panelGroup>
					<div class="full_area0 itemHeader">
						<span class="medium_area0 endline"> &#160; </span> <span
							class="seperator"></span> <span
							class="free_area0_p8 endline itemHeadline"> <b> <h:outputText
									value="#{lbl.BatchWorkspace_lblActions_changeLocalTags}" />
						</b>
						</span>
					</div>
					<div class="full_area0 itemBlock noTopBorder">
						<h3 class="xLarge_area0_p8 endline blockHeader">&#160;</h3>
						<div class="free_area0 itemBlockContent endline">
							<div class="xHuge_area0_p8 endline itemLine firstLine">
								<b class="medium_area0 labelLine"> <h:commandLink
										class="free_area0 groupBtn"
										action="#{PubItemBatchSessionBean.addLocalTagsItemList }"
										value="#{lbl.BatchWorkspace_lblActions_changeLocalTags_add }" />
								</b>
								<div class="textblock">
									<h:outputText
										value="#{lbl.BatchWorkspace_lblActions_changeLocalTags_addDesc }" />

									<ui:repeat var="localTag"
										value="#{PubItemBatchSessionBean.localTagsToAdd}"
										varStatus="localTagStatus">
										<span> <h:inputText id="inputChangeLocalTags_add"
												styleClass="quad_txtInput"
												value="#{PubItemBatchSessionBean.localTagsToAdd[localTagStatus.index]}" />
											<span class="small_area0 xTiny_marginLExcl"> <h:commandButton
													id="btnAddLocalTag" styleClass="min_imgBtn groupTool add"
													value=" " action="#{PubItemBatchSessionBean.addLocalTag}"
													rendered="#{localTagStatus.last}" /> <h:commandButton
													id="btnRemoveLocalTag"
													styleClass="min_imgBtn groupTool remove" value=" "
													action="#{PubItemBatchSessionBean.removeLocalTag(localTagStatus.index)}"
													rendered="#{!localTagStatus.first}" />
										</span>
										</span>
									</ui:repeat>

								</div>

							</div>
						</div>
					</div>
					<div class="full_area0 itemBlock noTopBorder">
						<h3 class="xLarge_area0_p8 endline blockHeader">&#160;</h3>
						<div class="free_area0 itemBlockContent endline">
							<div class="xHuge_area0_p8 endline itemLine firstLine">
								<b class="medium_area0 labelLine"> <h:commandLink
										class="free_area0 groupBtn"
										action="#{PubItemBatchSessionBean.replaceLocalTagsItemList }"
										value="#{lbl.BatchWorkspace_lblActions_changeLocalTags_replace }" />
								</b>
								<div class="textblock">
									<h:outputText
										value="#{lbl.BatchWorkspace_lblActions_changeLocalTags_replaceDesc }" />
									<br />
									<div style="display: inline;">
										<div class="free_area0 selCriterionType">
											<h:outputLabel
												value="#{lbl.BatchWorkspace_lblActions_changeLocalTags_replaceFrom }" />
											<br />
											<h:outputLabel
												value="#{lbl.BatchWorkspace_lblActions_changeLocalTags_replaceTo }" />
										</div>
										<div>
											<h:inputText id="inputChangeLocalTags_replaceFrom"
												styleClass="quad_txtInput"
												value="#{PubItemBatchSessionBean.inputChangeLocalTagsReplaceFrom}" />
											<br />
											<h:inputText id="inputChangeLocalTags_replaceTo"
												styleClass="quad_txtInput"
												value="#{PubItemBatchSessionBean.inputChangeLocalTagsReplaceTo}" />
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</h:panelGroup>
				<h:panelGroup>
					<div class="full_area0 itemHeader">
						<span class="medium_area0 endline"> &#160; </span> <span
							class="seperator"></span> <span
							class="free_area0_p8 endline itemHeadline"> <b> <h:outputText
									value="#{lbl.BatchWorkspace_lblActions_changeGenre }" />
						</b>
						</span>
					</div>
					<div class="full_area0 itemBlock noTopBorder">
						<h3 class="xLarge_area0_p8 endline blockHeader">&#160;</h3>
						<div class="free_area0 itemBlockContent endline">
							<div class="xHuge_area0_p8 endline itemLine firstLine">
								<b class="medium_area0 labelLine"> <h:commandLink
										class="free_area0 groupBtn"
										action="#{PubItemBatchSessionBean.changeGenreItemList }"
										value="#{lbl.BatchWorkspace_lblActions_changeGenre_change }" />
								</b>
								<div class="textblock">
									<h:outputText
										value="#{lbl.BatchWorkspace_lblActions_changeGenre_changeDesc }" />
									<br />
									<h:outputText style="font-weight: bold;"
										value="#{lbl.BatchWorkspace_lblActions_changeGenre_changeDescAdditional }" />
									<br />
									<div style="display: inline;">
										<div class="free_area0 selCriterionType">
											<h:outputLabel
												value="#{lbl.BatchWorkspace_lblActions_changeGenre_changeFrom}" />
											<br />
											<h:outputLabel
												value="#{lbl.BatchWorkspace_lblActions_changeGenre_changeTo }" />
											<br />
											<h:outputLabel
												value="#{lbl.BatchWorkspace_lblActions_changeGenre_thesisType }" />
										</div>

										<div>
											<h:selectOneMenu id="selChangeGenreFrom" styleClass="replace"
												value="#{PubItemBatchSessionBean.changeGenreFrom}"
												onfocus="updateSelectionBox(this);"
												onchange="updateSelectionBox(this);">
												<f:selectItems
													value="#{PubItemBatchSessionBean.changeGenreSelectItems}" />
											</h:selectOneMenu>
											<br />
											<h:selectOneMenu id="selChangeGenreTo" styleClass="replace"
												value="#{PubItemBatchSessionBean.changeGenreTo}"
												onfocus="updateSelectionBox(this);"
												onchange="updateSelectionBox(this);">
												<f:ajax event="change" render="selChangeGenreThesisType"
													listener="#{PubItemBatchSessionBean.handleGenreThesisTypeChange}" />
												<f:selectItems
													value="#{PubItemBatchSessionBean.changeGenreSelectItems}" />
											</h:selectOneMenu>
											<br />
											<h:selectOneMenu id="selChangeGenreThesisType"
												styleClass="replace"
												value="#{PubItemBatchSessionBean.changeGenreThesisType}"
												onfocus="updateSelectionBox(this);"
												onchange="updateSelectionBox(this);"
												disabled="#{!PubItemBatchSessionBean.showThesisType}">
												<f:selectItems
													value="#{PubItemBatchSessionBean.changeGenreThesisTypeSelectItems}" />
											</h:selectOneMenu>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</h:panelGroup>
				<h:panelGroup>
					<div class="full_area0 itemHeader">
						<span class="medium_area0 endline"> &#160; </span> <span
							class="seperator"></span> <span
							class="free_area0_p8 endline itemHeadline"> <b> <h:outputText
									value="#{lbl.BatchWorkspace_lblActions_changeMetadata }" />
						</b>
						</span>
					</div>
					<div class="full_area0 itemBlock noTopBorder">
						<h3 class="large_area0_p8 endline blockHeader">&#160;</h3>
						<div class="free_area0 itemBlockContent endline">
							<div class="xHuge_area0_p8 endline itemLine firstLine">
								<h3>
									<h:outputText
										value="#{lbl.BatchWorkspace_lblActions_changeMetadata_files }" />
								</h3>
							</div>
						</div>
					</div>
					<div class="full_area0 itemBlock noTopBorder">
						<h3 class="xLarge_area0_p8 endline blockHeader">&#160;</h3>
						<div class="free_area0 itemBlockContent endline">
							<div class="xHuge_area0_p8 endline itemLine firstLine">
								<b class="medium_area0 labelLine"> <h:commandLink
										class="free_area0 groupBtn"
										action="#{PubItemBatchSessionBean.changeFileVisibilityItemList }"
										value="#{lbl.BatchWorkspace_lblActions_changeMetadata_files_visibility }" />
								</b>
								<div class="textblock">
									<h:outputText
										value="#{lbl.BatchWorkspace_lblActions_changeMetadata_files_visibilityDesc }" />
									<br />
									<div style="display: inline;">
										<div class="free_area0 selCriterionType">
											<h:outputLabel
												value="#{lbl.BatchWorkspace_lblActions_changeMetadata_files_visibilityFrom}" />
											<br />
											<h:outputLabel
												value="#{lbl.BatchWorkspace_lblActions_changeMetadata_files_visibilityTo }" />
										</div>

										<div>

											<h:selectOneMenu id="selChangeFilesVisibilityFrom"
												styleClass="replace"
												value="#{PubItemBatchSessionBean.changeFilesVisibilityFrom}"
												onfocus="updateSelectionBox(this);"
												onchange="updateSelectionBox(this);">
												<f:selectItems
													value="#{PubItemBatchSessionBean.changeFilesVisibilitySelectItems}" />
											</h:selectOneMenu>
											<br />
											<h:selectOneMenu id="selChangeFilesVisibilityTo"
												styleClass="replace"
												value="#{PubItemBatchSessionBean.changeFilesVisibilityTo}"
												onfocus="updateSelectionBox(this);"
												onchange="updateSelectionBox(this);">
												<f:selectItems
													value="#{PubItemBatchSessionBean.changeFilesVisibilitySelectItems}" />
											</h:selectOneMenu>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="full_area0 itemBlock noTopBorder">
						<h3 class="xLarge_area0_p8 endline blockHeader">&#160;</h3>
						<div class="free_area0 itemBlockContent endline">
							<div class="xHuge_area0_p8 endline itemLine firstLine">
								<b class="medium_area0 labelLine"> <h:commandLink
										class="free_area0 groupBtn"
										action="#{PubItemBatchSessionBean.changeFileContentCategoryItemList }"
										value="#{lbl.BatchWorkspace_lblActions_changeMetadata_files_changeContentCategory }" />
								</b>
								<div class="textblock">
									<h:outputText
										value="#{lbl.BatchWorkspace_lblActions_changeMetadata_files_changeContentCategoryDesc }" />
									<br />
									<div style="display: inline;">
										<div class="free_area0 selCriterionType">
											<h:outputLabel
												value="#{lbl.BatchWorkspace_lblActions_changeMetadata_files_changeContentCategoryFrom}" />
											<br />
											<h:outputLabel
												value="#{lbl.BatchWorkspace_lblActions_changeMetadata_files_changeContentCategoryTo }" />
										</div>

										<div>
											<h:selectOneMenu id="selChangeFilesContentCategoryFrom"
												styleClass="replace"
												value="#{PubItemBatchSessionBean.changeFilesContentCategoryFrom}"
												onfocus="updateSelectionBox(this);"
												onchange="updateSelectionBox(this);">
												<f:selectItems
													value="#{PubItemBatchSessionBean.changeFilesContentCategorySelectItems}" />
											</h:selectOneMenu>
											<br />
											<h:selectOneMenu id="selChangeFilesContentCategoryTo"
												styleClass="replace"
												value="#{PubItemBatchSessionBean.changeFilesContentCategoryTo}"
												onfocus="updateSelectionBox(this);"
												onchange="updateSelectionBox(this);">
												<f:selectItems
													value="#{PubItemBatchSessionBean.changeFilesContentCategorySelectItems}" />
											</h:selectOneMenu>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="full_area0 itemBlock noTopBorder">
						<h3 class="xLarge_area0_p8 endline blockHeader">&#160;</h3>
						<div class="free_area0 itemBlockContent endline">
							<div class="xHuge_area0_p8 endline itemLine firstLine">
								<b class="medium_area0 labelLine"> <h:commandLink
										class="free_area0 groupBtn"
										action="#{PubItemBatchSessionBean.changeFileAudienceItemList }"
										value="#{lbl.BatchWorkspace_lblActions_changeMetadata_files_audience }" />
								</b>
								<div class="textblock">
									<h:outputText
										value="#{lbl.BatchWorkspace_lblActions_changeMetadata_files_audienceDesc }" />
									<br />
									<div style="display: inline;">
										<div class="free_area0 selCriterionType">
											<h:outputLabel
												value="#{lbl.BatchWorkspace_lblActions_changeMetadata_files_audienceTo }" />
										</div>

										<div>
											<ui:repeat var="ipRange"
												value="#{PubItemBatchSessionBean.ipRangeToAdd}"
												varStatus="ipRangeStatus">
												<span> <h:selectOneMenu id="selChangeFilesAudienceTo"
														styleClass="replace"
														value="#{PubItemBatchSessionBean.ipRangeToAdd[ipRangeStatus.index]}"
														onfocus="updateSelectionBox(this);"
														onchange="updateSelectionBox(this);">
														<f:selectItems
															value="#{PubItemBatchSessionBean.changeFilesAudienceSelectItems}" />
													</h:selectOneMenu> <span class="small_area0 xTiny_marginLExcl"> <h:commandButton
															id="btnAddIpRange" styleClass="min_imgBtn groupTool add"
															value=" " action="#{PubItemBatchSessionBean.addIpRange}"
															rendered="#{ipRangeStatus.last}" /> <h:commandButton
															id="btnRemoveIpRange"
															styleClass="min_imgBtn groupTool remove" value=" "
															action="#{PubItemBatchSessionBean.removeIpRange(ipRangeStatus.index)}"
															rendered="#{!ipRangeStatus.first}" />
												</span>
												</span>
											</ui:repeat>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="full_area0 itemBlock noTopBorder">
						<h3 class="large_area0_p8 endline blockHeader">&#160;</h3>
						<div class="free_area0 itemBlockContent endline">
							<div class="xHuge_area0_p8 endline itemLine firstLine">
								<h3>
									<h:outputText
										value="#{lbl.BatchWorkspace_lblActions_changeMetadata_externalReferences }" />
								</h3>
							</div>
						</div>
					</div>
					<div class="full_area0 itemBlock noTopBorder">
						<h3 class="xLarge_area0_p8 endline blockHeader">&#160;</h3>
						<div class="free_area0 itemBlockContent endline">
							<div class="xHuge_area0_p8 endline itemLine firstLine">
								<b class="medium_area0 labelLine"> <h:commandLink
										class="free_area0 groupBtn"
										action="#{PubItemBatchSessionBean.changeExternalRefereneceContentCategoryItemList }"
										value="#{lbl.BatchWorkspace_lblActions_changeMetadata_externalReferences_changeContentCategory }" />
								</b>
								<div class="textblock">
									<h:outputText
										value="#{lbl.BatchWorkspace_lblActions_changeMetadata_externalReferences_changeContentCategoryDesc }" />
									<br />
									<div style="display: inline;">
										<div class="free_area0 selCriterionType">
											<h:outputLabel
												value="#{lbl.BatchWorkspace_lblActions_changeMetadata_externalReferences_changeContentCategoryFrom}" />
											<br />
											<h:outputLabel
												value="#{lbl.BatchWorkspace_lblActions_changeMetadata_externalReferences_changeContentCategoryTo }" />
										</div>

										<div>
											<h:selectOneMenu
												id="selChangeExternalReferencesContentCategoryFrom"
												styleClass="replace"
												value="#{PubItemBatchSessionBean.changeExternalReferencesContentCategoryFrom}"
												onfocus="updateSelectionBox(this);"
												onchange="updateSelectionBox(this);">
												<f:selectItems
													value="#{PubItemBatchSessionBean.changeExternalReferencesContentCategorySelectItems}" />
											</h:selectOneMenu>
											<br />
											<h:selectOneMenu
												id="selChangeExternalReferencesContentCategoryTo"
												styleClass="replace"
												value="#{PubItemBatchSessionBean.changeExternalReferencesContentCategoryTo}"
												onfocus="updateSelectionBox(this);"
												onchange="updateSelectionBox(this);">
												<f:selectItems
													value="#{PubItemBatchSessionBean.changeExternalReferencesContentCategorySelectItems}" />
											</h:selectOneMenu>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="full_area0 itemBlock noTopBorder">
						<h3 class="large_area0_p8 endline blockHeader">&#160;</h3>
						<div class="free_area0 itemBlockContent endline">
							<div class="xHuge_area0_p8 endline itemLine firstLine">
								<h3>
									<h:outputText
										value="#{lbl.BatchWorkspace_lblActions_changeMetadata_publication }" />
								</h3>
							</div>
						</div>
					</div>
					<div class="full_area0 itemBlock noTopBorder">
						<h3 class="xLarge_area0_p8 endline blockHeader">&#160;</h3>
						<div class="free_area0 itemBlockContent endline">
							<div class="xHuge_area0_p8 endline itemLine firstLine">
								<b class="medium_area0 labelLine"> <h:commandLink
										class="free_area0 groupBtn"
										action="#{PubItemBatchSessionBean.changeReviewMethodItemList }"
										value="#{lbl.BatchWorkspace_lblActions_changeMetadata_publication_reviewMethod }" />
								</b>
								<div class="textblock">
									<h:outputText
										value="#{lbl.BatchWorkspace_lblActions_changeMetadata_publication_reviewMethodDesc }" />
									<br />
									<div style="display: inline;">
										<div class="free_area0 selCriterionType">
											<h:outputLabel
												value="#{lbl.BatchWorkspace_lblActions_changeMetadata_publication_reviewMethodFrom}" />
											<br />
											<h:outputLabel
												value="#{lbl.BatchWorkspace_lblActions_changeMetadata_publication_reviewMethodTo }" />
										</div>

										<div>
											<h:selectOneMenu id="selChangeReviewMethodFrom"
												styleClass="replace"
												value="#{PubItemBatchSessionBean.changeReviewMethodFrom}"
												onfocus="updateSelectionBox(this);"
												onchange="updateSelectionBox(this);">
												<f:selectItems
													value="#{PubItemBatchSessionBean.changeReviewMethodSelectItems}" />
											</h:selectOneMenu>
											<br />
											<h:selectOneMenu id="selChangeReviewMethodTo"
												styleClass="replace"
												value="#{PubItemBatchSessionBean.changeReviewMethodTo}"
												onfocus="updateSelectionBox(this);"
												onchange="updateSelectionBox(this);">
												<f:selectItems
													value="#{PubItemBatchSessionBean.changeReviewMethodSelectItems}" />
											</h:selectOneMenu>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="full_area0 itemBlock noTopBorder">
						<h3 class="xLarge_area0_p8 endline blockHeader">&#160;</h3>
						<div class="free_area0 itemBlockContent endline">
							<div class="xHuge_area0_p8 endline itemLine firstLine">
								<b class="medium_area0 labelLine"> <h:commandLink
										class="free_area0 groupBtn"
										action="#{PubItemBatchSessionBean.changePublicationKeywordsAddItemList }"
										value="#{lbl.BatchWorkspace_lblActions_changeMetadata_publication_keywords_add }" />
								</b>
								<div class="textblock">
									<h:outputText
										value="#{lbl.BatchWorkspace_lblActions_changeMetadata_publication_keywords_addDesc }" />
									<br />
									<div style="display: inline;">
										<div class="free_area0 selCriterionType">
											<h:outputLabel
												value="#{lbl.BatchWorkspace_lblActions_changeMetadata_publication_keywords_add_input }" />
										</div>
										<div>
											<div>
												<h:inputText id="inputChangeKeywordsAdd"
													styleClass="quad_txtInput"
													value="#{PubItemBatchSessionBean.changePublicationKeywordsAddInput}" />
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="full_area0 itemBlock noTopBorder">
						<h3 class="xLarge_area0_p8 endline blockHeader">&#160;</h3>
						<div class="free_area0 itemBlockContent endline">
							<div class="xHuge_area0_p8 endline itemLine firstLine">
								<b class="medium_area0 labelLine"> <h:commandLink
										class="free_area0 groupBtn"
										action="#{PubItemBatchSessionBean.changePublicationKeywordsReplaceItemList }"
										value="#{lbl.BatchWorkspace_lblActions_changeMetadata_publication_keywords_replace }" />
								</b>
								<div class="textblock">
									<h:outputText
										value="#{lbl.BatchWorkspace_lblActions_changeMetadata_publication_keywords_replaceDesc }" />
									<br />
									<div style="display: inline;">
										<div class="free_area0 selCriterionType">
											<h:outputLabel
												value="#{lbl.BatchWorkspace_lblActions_changeMetadata_publication_keywords_replace_select_replace_type}" />
											<br />
											<h:outputLabel
												value="#{lbl.BatchWorkspace_lblActions_changeMetadata_publication_keywords_replace_input_from }" />
											<br />
											<h:outputLabel
												value="#{lbl.BatchWorkspace_lblActions_changeMetadata_publication_keywords_replace_input_to }" />
										</div>
										<div>
											<h:selectOneMenu id="selChangeKeywordsReplaceNumber"
												styleClass="replace"
												value="#{PubItemBatchSessionBean.changePublicationKeywordsReplaceType}"
												onfocus="updateSelectionBox(this);"
												onchange="updateSelectionBox(this);">
												<f:ajax event="change"
													render="inputChangeKeywordsReplaceFrom"
													listener="#{PubItemBatchSessionBean.handleKeywordReplaceTypeChange}" />
												<f:selectItems
													value="#{PubItemBatchSessionBean.changePublicationKeywordsReplaceTypeSelectItems}" />

											</h:selectOneMenu>
											<br />
											<div>
												<h:inputText id="inputChangeKeywordsReplaceFrom"
													styleClass="third_txtInput"
													value="#{PubItemBatchSessionBean.changePublicationKeywordsReplaceFrom}"
													disabled="#{PubItemBatchSessionBean.disabledKeywordInput}" />
											</div>
											<br />
											<div>
												<h:inputText id="inputChangeKeywordsReplaceTo"
													styleClass="third_txtInput"
													value="#{PubItemBatchSessionBean.changePublicationKeywordsReplaceTo}" />
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="full_area0 itemBlock noTopBorder">
						<h3 class="large_area0_p8 endline blockHeader">&#160;</h3>
						<div class="free_area0 itemBlockContent endline">
							<div class="xHuge_area0_p8 endline itemLine firstLine">
								<h3>
									<h:outputText
										value="#{lbl.BatchWorkspace_lblActions_changeMetadata_source }" />
								</h3>
							</div>
						</div>
					</div>
					<div class="full_area0 itemBlock noTopBorder">
						<h3 class="xLarge_area0_p8 endline blockHeader">&#160;</h3>
						<div class="free_area0 itemBlockContent endline">
							<div class="xHuge_area0_p8 endline itemLine firstLine">
								<b class="medium_area0 labelLine"> <h:commandLink
										class="free_area0 groupBtn"
										action="#{PubItemBatchSessionBean.changeSourceGenreItemList }"
										value="#{lbl.BatchWorkspace_lblActions_changeMetadata_source_genre }" />
								</b>
								<div class="textblock">
									<h:outputText
										value="#{lbl.BatchWorkspace_lblActions_changeMetadata_source_genreDesc }" />
									<br />
									<div style="display: inline;">
										<div class="free_area0 selCriterionType">
											<h:outputLabel
												value="#{lbl.BatchWorkspace_lblActions_changeMetadata_source_genreFrom}" />
											<br />
											<h:outputLabel
												value="#{lbl.BatchWorkspace_lblActions_changeMetadata_source_genreTo }" />
										</div>

										<div>
											<h:selectOneMenu id="selChangeSourceGenreFrom"
												styleClass="replace"
												value="#{PubItemBatchSessionBean.changeSourceGenreFrom}"
												onfocus="updateSelectionBox(this);"
												onchange="updateSelectionBox(this);">
												<f:selectItems
													value="#{PubItemBatchSessionBean.changeSourceGenreSelectItems}" />
											</h:selectOneMenu>
											<br />
											<h:selectOneMenu id="selChangeSourceGenreTo"
												styleClass="replace"
												value="#{PubItemBatchSessionBean.changeSourceGenreTo}"
												onfocus="updateSelectionBox(this);"
												onchange="updateSelectionBox(this);">
												<f:selectItems
													value="#{PubItemBatchSessionBean.changeSourceGenreSelectItems}" />
											</h:selectOneMenu>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="full_area0 itemBlock noTopBorder">
						<h3 class="xLarge_area0_p8 endline blockHeader">&#160;</h3>
						<div class="free_area0 itemBlockContent endline">
							<div class="xHuge_area0_p8 endline itemLine firstLine">
								<b class="medium_area0 labelLine"> <h:commandLink
										class="free_area0 groupBtn"
										action="#{PubItemBatchSessionBean.changeSourceEditionItemList }"
										value="#{lbl.BatchWorkspace_lblActions_changeMetadata_source_edition }" />
								</b>
								<div class="textblock">
									<h:outputText
										value="#{lbl.BatchWorkspace_lblActions_changeMetadata_source_editionDesc }" />
									<br />
									<div style="display: inline;">
										<div class="free_area0 selCriterionType">
											<h:outputLabel
												value="#{lbl.BatchWorkspace_lblActions_changeMetadata_source_number}" />
											<br />
											<h:outputLabel
												value="#{lbl.BatchWorkspace_lblActions_changeMetadata_source_edition_input }" />
										</div>
										<div>
											<h:selectOneMenu id="selChangeSourceIssueNumber"
												styleClass="replace"
												value="#{PubItemBatchSessionBean.changeSoureEditionNumber}"
												onfocus="updateSelectionBox(this);"
												onchange="updateSelectionBox(this);">
												<f:selectItems
													value="#{PubItemBatchSessionBean.changeSourceNumberSelectItems}" />
											</h:selectOneMenu>
											<br />
											<div>
												<h:inputText id="inputChangeSourceIssue"
													styleClass="quad_txtInput"
													value="#{PubItemBatchSessionBean.inputChangeSourceEdition}" />
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="full_area0 itemBlock noTopBorder">
						<h3 class="xLarge_area0_p8 endline blockHeader">&#160;</h3>
						<div class="free_area0 itemBlockContent endline">
							<div class="xHuge_area0_p8 endline itemLine firstLine">
								<b class="medium_area0 labelLine"> <h:commandLink
										class="free_area0 groupBtn"
										action="#{PubItemBatchSessionBean.addSourceIdItemList }"
										value="#{lbl.BatchWorkspace_lblActions_changeMetadata_source_id_add }" />
								</b>
								<div class="textblock">
									<h:outputText
										value="#{lbl.BatchWorkspace_lblActions_changeMetadata_source_id_addDesc }" />
									<br />
									<div style="display: inline;">
										<div class="free_area0 selCriterionType">
											<h:outputLabel
												value="#{lbl.BatchWorkspace_lblActions_changeMetadata_source_number}" />
											<br />
											<h:outputLabel
												value="#{lbl.BatchWorkspace_lblActions_changeMetadata_source_id_type}" />
											<br />
											<h:outputLabel
												value="#{lbl.BatchWorkspace_lblActions_changeMetadata_source_id_input }" />
										</div>
										<div>
											<h:selectOneMenu id="selChangeSourceIdAddNumber"
												styleClass="replace"
												value="#{PubItemBatchSessionBean.changeSoureIdAddNumber}"
												onfocus="updateSelectionBox(this);"
												onchange="updateSelectionBox(this);">
												<f:selectItems
													value="#{PubItemBatchSessionBean.changeSourceNumberSelectItems}" />
											</h:selectOneMenu>
											<br />
											<h:selectOneMenu id="selChangeSourceIdTypeAdd"
												styleClass="replace"
												value="#{PubItemBatchSessionBean.changeSourceIdTypeAdd}"
												onfocus="updateSelectionBox(this);"
												onchange="updateSelectionBox(this);">
												<f:selectItems
													value="#{PubItemBatchSessionBean.changeSourceIdTypeSelectItems}" />
											</h:selectOneMenu>
											<br />
											<div>
												<h:inputText id="inputChangeSourceIdAdd"
													styleClass="quad_txtInput"
													value="#{PubItemBatchSessionBean.changeSourceIdAdd}" />
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="full_area0 itemBlock noTopBorder">
						<h3 class="xLarge_area0_p8 endline blockHeader">&#160;</h3>
						<div class="free_area0 itemBlockContent endline">
							<div class="xHuge_area0_p8 endline itemLine firstLine">
								<b class="medium_area0 labelLine"> <h:commandLink
										class="free_area0 groupBtn"
										action="#{PubItemBatchSessionBean.changeSourceIdReplaceItemList }"
										value="#{lbl.BatchWorkspace_lblActions_changeMetadata_source_id_replace }" />
								</b>
								<div class="textblock">
									<h:outputText
										value="#{lbl.BatchWorkspace_lblActions_changeMetadata_source_id_replaceDesc }" />
									<br />
									<div style="display: inline;">
										<div class="free_area0 selCriterionType">
											<h:outputLabel
												value="#{lbl.BatchWorkspace_lblActions_changeMetadata_source_number}" />
											<br />
											<h:outputLabel
												value="#{lbl.BatchWorkspace_lblActions_changeMetadata_source_id_type}" />
											<br />
											<h:outputLabel
												value="#{lbl.BatchWorkspace_lblActions_changeMetadata_source_id_input_from }" />
											<br />
											<h:outputLabel
												value="#{lbl.BatchWorkspace_lblActions_changeMetadata_source_id_input_to }" />
										</div>
										<div>
											<h:selectOneMenu id="selChangeSourceIdReplaceNumber"
												styleClass="replace"
												value="#{PubItemBatchSessionBean.changeSourceIdReplaceNumber}"
												onfocus="updateSelectionBox(this);"
												onchange="updateSelectionBox(this);">
												<f:selectItems
													value="#{PubItemBatchSessionBean.changeSourceNumberSelectItems}" />
											</h:selectOneMenu>
											<br />
											<h:selectOneMenu id="selChangeSourceIdTypeReplace"
												styleClass="replace"
												value="#{PubItemBatchSessionBean.changeSourceIdTypeReplace}"
												onfocus="updateSelectionBox(this);"
												onchange="updateSelectionBox(this);">
												<f:selectItems
													value="#{PubItemBatchSessionBean.changeSourceIdTypeSelectItems}" />
											</h:selectOneMenu>
											<br />
											<div>
												<h:inputText id="inputChangeSourceIdReplaceFrom"
													styleClass="quad_txtInput"
													value="#{PubItemBatchSessionBean.changeSourceIdReplaceFrom}" />
											</div>
											<br />
											<div>
												<h:inputText id="inputChangeSourceIdReplaceTo"
													styleClass="quad_txtInput"
													value="#{PubItemBatchSessionBean.changeSourceIdReplaceTo}" />
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</h:panelGroup>
			</div>
		</div>
	</f:subview>
</ui:composition>
