<%
            /* 
            CDDL HEADER START

            The contents of this file are subject to the terms of the
            Common Development and Distribution License, Version 1.0 only
            (the "License"). You may not use this file except in compliance
            with the License.

            You can obtain a copy of the license at license/ESCIDOC.LICENSE
            or http://www.escidoc.de/license.
            See the License for the specific language governing permissions
            and limitations under the License.

            When distributing Covered Code, include this CDDL HEADER in each
            file and include the License file at license/ESCIDOC.LICENSE.
            If applicable, add the following below this CDDL HEADER, with the
            fields enclosed by brackets "[]" replaced with your own identifying
            information: Portions Copyright [yyyy] [name of copyright owner]

            CDDL HEADER END


            Copyright 2006-2009 Fachinformationszentrum Karlsruhe Gesellschaft
            für wissenschaftlich-technische Information mbH and Max-Planck-
            Gesellschaft zur Förderung der Wissenschaft e.V.
            All rights reserved. Use is subject to license terms.
             */
%>

<div class="full_area0 itemHeader noTopBorder">
	<span class="xLarge_area0 endline">
		&#160;
	</span>
	<span class="seperator"></span>
	<span class="free_area0_p8 endline itemHeadline">
		<b>
			<h:commandLink id="lnkNewSubmission" action="#{CreateItem.newSubmission}" immediate="true">
				<h:outputText value="#{lbl.submission_lnkNewSubmission}" rendered="#{DepositorWSSessionBean.newSubmission and ContextListSessionBean.depositorContextListSize>0}" />
			</h:commandLink>
		</b>
	</span>
</div>
<div class="full_area0 itemBlock noTopBorder">
	<h3 class="xLarge_area0_p8 endline blockHeader">
		&#160;
	</h3>
	<div class="free_area0 itemBlockContent hideBlockIfVoid endline">		
		<div class="free_area0 endline itemLine firstLine">
			<b class="xLarge_area0 endline labelLine">
				<h:outputText value="#{lbl.submission_lblDescription}" /><span class="noDisplay">: </span>
			</b>
			<span class="xHuge_area0 xTiny_marginLExcl endline">
				<h:outputText value="#{lbl.submission_descNewSubmission}" />
			</span>
		</div>
		<a class="free_area0 collapse"><h:outputText value="#{lbl.ViewItemFull_lblHideGroup} #{lbl.submission_lblDescription}" /></a>
	</div>
	<a class="free_area0 expand"><h:outputText value="#{lbl.ViewItemFull_lblShowGroup}  #{lbl.submission_lblDescription}" /></a>
</div>
<div class="full_area0 itemHeader">
	<span class="xLarge_area0 endline">
		&#160;
	</span>
	<span class="seperator"></span>
	<span class="free_area0_p8 endline itemHeadline">
		<b>
			<h:commandLink action="#{EasySubmission.newEasySubmission}">
				<h:outputText value="#{lbl.submission_lnkEasySubmission}" rendered="#{DepositorWSSessionBean.newSubmission and ContextListSessionBean.depositorContextListSize>0}"/>
			</h:commandLink>
		</b>
	</span>
</div>
<div class="full_area0 itemBlock noTopBorder">
	<h3 class="xLarge_area0_p8 endline blockHeader">
		&#160;
	</h3>
	<div class="free_area0 itemBlockContent hideBlockIfVoid endline">		
		<div class="free_area0 endline itemLine firstLine">
			<b class="xLarge_area0 endline labelLine">
				<h:outputText value="#{lbl.submission_lblDescription}" /><span class="noDisplay">: </span>
			</b>
			<span class="xHuge_area0 xTiny_marginLExcl endline">
				<h:outputText value="#{lbl.submission_descEasySubmission}" />
			</span>
		</div>
		<a class="free_area0 collapse"><h:outputText value="#{lbl.ViewItemFull_lblHideGroup} #{lbl.submission_lblDescription}" /></a>
	</div>
	<a class="free_area0 expand"><h:outputText value="#{lbl.ViewItemFull_lblShowGroup}  #{lbl.submission_lblDescription}" /></a>
</div>
<div class="full_area0 itemHeader">
	<span class="xLarge_area0 endline">
		&#160;
	</span>
	<span class="seperator"></span>
	<span class="free_area0_p8 endline itemHeadline">
		<b>
			<h:commandLink action="#{EasySubmission.newImport}">
				<h:outputText value="#{lbl.submission_lnkImport}" rendered="#{DepositorWSSessionBean.newSubmission and ContextListSessionBean.depositorContextListSize>0}"/>
			</h:commandLink>
		</b>
	</span>
</div>
<div class="full_area0 itemBlock noTopBorder">
	<h3 class="xLarge_area0_p8 endline blockHeader">
		&#160;
	</h3>
	<div class="free_area0 itemBlockContent hideBlockIfVoid endline">		
		<div class="free_area0 endline itemLine firstLine">
			<b class="xLarge_area0 endline labelLine">
				<h:outputText value="#{lbl.submission_lblDescription}" /><span class="noDisplay">: </span>
			</b>
			<span class="xHuge_area0 xTiny_marginLExcl endline">
				<h:outputText value="#{lbl.submission_descImport}" />
			</span>
		</div>
		<a class="free_area0 collapse"><h:outputText value="#{lbl.ViewItemFull_lblHideGroup} #{lbl.submission_lblDescription}" /></a>
	</div>
	<a class="free_area0 expand"><h:outputText value="#{lbl.ViewItemFull_lblShowGroup}  #{lbl.submission_lblDescription}" /></a>
</div>
