<ui:composition xmlns="http://www.w3.org/1999/xhtml"
	xmlns:f="http://xmlns.jcp.org/jsf/core"
	xmlns:h="http://xmlns.jcp.org/jsf/html"
	xmlns:ui="http://xmlns.jcp.org/jsf/facelets"
	xmlns:p="http://primefaces.org/ui">
	
	<div class="clear">
		<div class="headerSection">
			<ui:include src="../header/Breadcrumb.jspf" />
			<div id="contentSkipLinkAnchor" class="clear headLine">
				<!-- Headline starts here -->
				<h1>
					<h:outputText value="#{lbl.submission_lblSubmissionStart}" />
				</h1>
				<!-- Headline ends here -->
			</div>
		</div>
		<h:panelGroup layout="block"
			styleClass="small_marginLIncl subHeaderSection">
			<div class="contentMenu">
				<!-- content menu starts here -->
				<div class="free_area0 sub">
					<!-- content menu lower line starts here -->
					<h:commandLink id="lnkSubmission_lnkEasySubmissionMenu"
						title="#{tip.submission_lnkEasySubmission}"
						action="#{EasySubmission.newEasySubmission}"
						onclick="fullItemReloadAjax();">
						<h:outputText value="#{lbl.submission_lnkEasySubmission}"
							rendered="#{DepositorWSSessionBean.newSubmission and ContextListSessionBean.depositorContextListSize>0}" />
					</h:commandLink>
					<h:outputText styleClass="seperator void" />
					<h:commandLink id="lnkSubmission_lnkNewSubmissionMenu"
						title="#{tip.submission_lnkNewSubmission}"
						action="#{CreateItem.newSubmission}" immediate="true"
						onclick="fullItemReloadAjax();">
						<h:outputText value="#{lbl.submission_lnkNewSubmission}"
							rendered="#{DepositorWSSessionBean.newSubmission and ContextListSessionBean.depositorContextListSize>0}" />
					</h:commandLink>
					<h:outputText styleClass="seperator void" />
					<h:commandLink id="lnkSubmission_lnkImportMenu"
						title="#{tip.submission_lnkImport}"
						action="#{EasySubmission.newImport}"
						onclick="fullItemReloadAjax();">
						<h:outputText value="#{lbl.submission_lnkImport}"
							rendered="#{DepositorWSSessionBean.newSubmission and ContextListSessionBean.depositorContextListSize>0}" />
					</h:commandLink>
					<h:panelGroup
						rendered="#{DepositorWSSessionBean.newSubmission and ContextListSessionBean.depositorContextListSize>0}">
						<h:outputText styleClass="seperator void" />
						<h:commandLink id="lnkSubmission_lnkMultipleImportMenu"
							title="#{tip.submission_lnkMultipleImport}"
							action="#{MultipleImport.newImport}"
							onclick="fullItemReloadAjax();">
							<h:outputText value="#{lbl.submission_lnkMultipleImport}" />
						</h:commandLink>
					</h:panelGroup>
					<!-- content menu lower line ends here -->
				</div>
				<!-- content menu ends here -->
			</div>
			<h:panelGroup layout="block" styleClass="subHeader" rendered="false">
				<!-- Subheadline starts here -->
				&#160;
			<!-- Subheadline ends here -->
			</h:panelGroup>
		</h:panelGroup>
	</div>
	<div class="full_area0 fullItem">
		<div class="full_area0 itemHeader noTopBorder">
			<span class="xLarge_area0 endline"> &#160; </span> <span
				class="seperator"></span> <span
				class="free_area0_p8 endline itemHeadline"> <b> <h:commandLink
						id="lnkSubmission_lnkEasySubmission"
						title="#{tip.submission_lnkEasySubmission}"
						action="#{EasySubmission.newEasySubmission}"
						onclick="fullItemReloadAjax();">
						<h:outputText value="#{lbl.submission_lnkEasySubmission}"
							rendered="#{DepositorWSSessionBean.newSubmission and ContextListSessionBean.depositorContextListSize>0}" />
					</h:commandLink>
			</b>
			</span>
		</div>
		<div class="full_area0 itemBlock noTopBorder">
			<h3 class="xLarge_area0_p8 endline blockHeader">&#160;</h3>
			<div class="free_area0 itemBlockContent endline">
				<div class="free_area0 endline itemLine firstLine">
					<span class="quad_area0_p8 noPaddingTopBottom endline"> <h:outputText
							value="#{lbl.submission_descEasySubmission}" /> <br />
					<br />
					</span>
				</div>
			</div>
		</div>
		<div class="full_area0 itemHeader">
			<span class="xLarge_area0 endline"> &#160; </span> <span
				class="seperator"></span> <span
				class="free_area0_p8 endline itemHeadline"> <b> <h:commandLink
						title="#{tip.submission_lnkNewSubmission}" id="lnkNewSubmission"
						action="#{CreateItem.newSubmission}" immediate="true"
						onclick="fullItemReloadAjax();">
						<h:outputText value="#{lbl.submission_lnkNewSubmission}"
							rendered="#{DepositorWSSessionBean.newSubmission and ContextListSessionBean.depositorContextListSize>0}" />
					</h:commandLink>
			</b>
			</span>
		</div>
		<div class="full_area0 itemBlock noTopBorder">
			<h3 class="xLarge_area0_p8 endline blockHeader">&#160;</h3>
			<div class="free_area0 itemBlockContent endline">
				<div class="free_area0 endline itemLine firstLine">
					<span class="quad_area0_p8 noPaddingTopBottom endline"> <h:outputText
							value="#{lbl.submission_descNewSubmission}" /> <br />
					<br />
					</span>
				</div>
			</div>
		</div>
		<div class="full_area0 itemHeader">
			<span class="xLarge_area0 endline"> &#160; </span> <span
				class="seperator"></span> <span
				class="free_area0_p8 endline itemHeadline"> <b> <h:commandLink
						id="lnkSubmission_lnkImport" title="#{tip.submission_lnkImport}"
						action="#{EasySubmission.newImport}"
						onclick="fullItemReloadAjax();">
						<h:outputText value="#{lbl.submission_lnkImport}"
							rendered="#{DepositorWSSessionBean.newSubmission and ContextListSessionBean.depositorContextListSize>0}" />
					</h:commandLink>
			</b>
			</span>
		</div>
		<div class="full_area0 itemBlock noTopBorder">
			<h3 class="xLarge_area0_p8 endline blockHeader">&#160;</h3>
			<div class="free_area0 itemBlockContent endline">
				<div class="free_area0 endline itemLine firstLine">
					<span class="quad_area0_p8 noPaddingTopBottom endline"> <h:outputText
							value="#{lbl.submission_descImport}" /> <br />
					<br />
					</span>
				</div>
			</div>
		</div>
		<h:panelGroup
			rendered="#{DepositorWSSessionBean.newSubmission and ContextListSessionBean.depositorContextListSize>0}">
			<div class="full_area0 itemHeader">
				<span class="xLarge_area0 endline"> &#160; </span> <span
					class="seperator"></span> <span
					class="free_area0_p8 endline itemHeadline"> <b> <h:commandLink
							id="lnkSubmission_lnkMultipleImport"
							title="#{tip.submission_lnkMultipleImport}"
							action="#{MultipleImport.newImport}"
							onclick="fullItemReloadAjax();">
							<h:outputText value="#{lbl.submission_lnkMultipleImport}"
								rendered="#{DepositorWSSessionBean.newSubmission and ContextListSessionBean.depositorContextListSize>0}" />
						</h:commandLink>
				</b>
				</span>
			</div>
			<div class="full_area0 itemBlock noTopBorder">
				<h3 class="xLarge_area0_p8 endline blockHeader">&#160;</h3>
				<div class="free_area0 itemBlockContent endline">
					<div class="free_area0 endline itemLine firstLine">
						<span class="quad_area0_p8 noPaddingTopBottom endline"> <h:outputText
								value="#{lbl.submission_descMultipleImport}" /> <br />
						<br />
						</span>
					</div>
				</div>
			</div>
		</h:panelGroup>
	</div>
	
</ui:composition>