<%
            /* 
            CDDL HEADER START

            The contents of this file are subject to the terms of the
            Common Development and Distribution License, Version 1.0 only
            (the "License"). You may not use this file except in compliance
            with the License.

            You can obtain a copy of the license at license/ESCIDOC.LICENSE
            or http://www.escidoc.de/license.
            See the License for the specific language governing permissions
            and limitations under the License.

            When distributing Covered Code, include this CDDL HEADER in each
            file and include the License file at license/ESCIDOC.LICENSE.
            If applicable, add the following below this CDDL HEADER, with the
            fields enclosed by brackets "[]" replaced with your own identifying
            information: Portions Copyright [yyyy] [name of copyright owner]

            CDDL HEADER END


            Copyright 2006-2012 Fachinformationszentrum Karlsruhe Gesellschaft
            für wissenschaftlich-technische Information mbH and Max-Planck-
            Gesellschaft zur Förderung der Wissenschaft e.V.
            All rights reserved. Use is subject to license terms.
             */
%>

<div class="clear">
	<div class="headerSection">
		
	<jsp:directive.include file="../header/Breadcrumb.jspf" />

		<div id="contentSkipLinkAnchor" class="clear headLine">
			<!-- Headline starts here -->
			<h1><h:outputText value="#{lbl.submission_lblSubmissionStart}" /></h1>
			<!-- Headline ends here -->
		</div>
	</div>
	<h:panelGroup layout="block" styleClass="small_marginLIncl subHeaderSection">
		<div class="contentMenu">
		<!-- content menu starts here -->
			<div class="free_area0 sub">
			<!-- content menu lower line starts here -->										
				<h:commandLink id="lnkSubmission_lnkEasySubmissionMenu" title="#{tip.submission_lnkEasySubmission}" action="#{EasySubmission.newEasySubmission}">
					<h:outputText value="#{lbl.submission_lnkEasySubmission}" rendered="#{DepositorWSSessionBean.newSubmission and ContextListSessionBean.depositorContextListSize>0}"/>
				</h:commandLink>
				<h:outputText styleClass="seperator void" />
				<h:commandLink id="lnkSubmission_lnkNewSubmissionMenu" title="#{tip.submission_lnkNewSubmission}" action="#{CreateItem.newSubmission}" immediate="true">
					<h:outputText value="#{lbl.submission_lnkNewSubmission}" rendered="#{DepositorWSSessionBean.newSubmission and ContextListSessionBean.depositorContextListSize>0}" />
				</h:commandLink>
				<h:outputText styleClass="seperator void" />
				<h:commandLink id="lnkSubmission_lnkImportMenu" title="#{tip.submission_lnkImport}" action="#{EasySubmission.newImport}">
					<h:outputText value="#{lbl.submission_lnkImport}" rendered="#{DepositorWSSessionBean.newSubmission and ContextListSessionBean.depositorContextListSize>0}"/>
				</h:commandLink>
				<h:panelGroup rendered="#{LoginHelper.isModerator and DepositorWSSessionBean.newSubmission and ContextListSessionBean.depositorContextListSize>0}">
					<h:outputText styleClass="seperator void" />
					<h:commandLink id="lnkSubmission_lnkMultipleImportMenu" title="#{tip.submission_lnkMultipleImport}" action="#{MultipleImport.newImport}">
						<h:outputText value="#{lbl.submission_lnkMultipleImport}"/>
					</h:commandLink>
				</h:panelGroup>
			<!-- content menu lower line ends here -->
			</div>
		<!-- content menu ends here -->
		</div>
		<h:panelGroup layout="block" styleClass="subHeader" rendered="false">
			<!-- Subheadline starts here -->
				&#160;
			<!-- Subheadline ends here -->
		</h:panelGroup>
	</h:panelGroup>
</div>

					
<div class="full_area0 fullItem">
	<div class="full_area0 itemHeader noTopBorder">
		<span class="xLarge_area0 endline">
			&#160;
		</span>
		<span class="seperator"></span>
		<span class="free_area0_p8 endline itemHeadline">
			<b>
				<h:commandLink id="lnkSubmission_lnkEasySubmission" title="#{tip.submission_lnkEasySubmission}" action="#{EasySubmission.newEasySubmission}">
					<h:outputText value="#{lbl.submission_lnkEasySubmission}" rendered="#{DepositorWSSessionBean.newSubmission and ContextListSessionBean.depositorContextListSize>0}"/>
				</h:commandLink>
			</b>
		</span>
	</div>
	<div class="full_area0 itemBlock noTopBorder">
		<h3 class="xLarge_area0_p8 endline blockHeader">
			&#160;
		</h3>
		<div class="free_area0 itemBlockContent endline">		
			<div class="free_area0 endline itemLine firstLine">
				<span class="quad_area0_p8 noPaddingTopBottom endline">
					<h:outputText value="#{lbl.submission_descEasySubmission}" />
					<br /><br />
				</span>
			</div>
		</div>
	</div>
	<div class="full_area0 itemHeader">
		<span class="xLarge_area0 endline">
			&#160;
		</span>
		<span class="seperator"></span>
		<span class="free_area0_p8 endline itemHeadline">
			<b>
				<h:commandLink title="#{tip.submission_lnkNewSubmission}" id="lnkNewSubmission" action="#{CreateItem.newSubmission}" immediate="true">
					<h:outputText value="#{lbl.submission_lnkNewSubmission}" rendered="#{DepositorWSSessionBean.newSubmission and ContextListSessionBean.depositorContextListSize>0}" />
				</h:commandLink>
			</b>
		</span>
	</div>
	<div class="full_area0 itemBlock noTopBorder">
		<h3 class="xLarge_area0_p8 endline blockHeader">
			&#160;
		</h3>
		<div class="free_area0 itemBlockContent endline">		
			<div class="free_area0 endline itemLine firstLine">
				<span class="quad_area0_p8 noPaddingTopBottom endline">
					<h:outputText value="#{lbl.submission_descNewSubmission}" />
					<br /><br />
				</span>
			</div>
		</div>
	</div>
	<div class="full_area0 itemHeader">
		<span class="xLarge_area0 endline">
			&#160;
		</span>
		<span class="seperator"></span>
		<span class="free_area0_p8 endline itemHeadline">
			<b>
				<h:commandLink id="lnkSubmission_lnkImport" title="#{tip.submission_lnkImport}" action="#{EasySubmission.newImport}">
					<h:outputText value="#{lbl.submission_lnkImport}" rendered="#{DepositorWSSessionBean.newSubmission and ContextListSessionBean.depositorContextListSize>0}"/>
				</h:commandLink>
			</b>
		</span>
	</div>
	<div class="full_area0 itemBlock noTopBorder">
		<h3 class="xLarge_area0_p8 endline blockHeader">
			&#160;
		</h3>
		<div class="free_area0 itemBlockContent endline">		
			<div class="free_area0 endline itemLine firstLine">
				<span class="quad_area0_p8 noPaddingTopBottom endline">
					<h:outputText value="#{lbl.submission_descImport}" />
					<br /><br />
				</span>
			</div>
		</div>
	</div>
	<h:panelGroup rendered="#{LoginHelper.isModerator and DepositorWSSessionBean.newSubmission and ContextListSessionBean.depositorContextListSize>0}">
		<div class="full_area0 itemHeader">
			<span class="xLarge_area0 endline">
				&#160;
			</span>
			<span class="seperator"></span>
			<span class="free_area0_p8 endline itemHeadline">
				<b>
					<h:commandLink id="lnkSubmission_lnkMultipleImport" title="#{tip.submission_lnkMultipleImport}" action="#{MultipleImport.newImport}">
						<h:outputText value="#{lbl.submission_lnkMultipleImport}" rendered="#{DepositorWSSessionBean.newSubmission and ContextListSessionBean.depositorContextListSize>0}"/>
					</h:commandLink>
				</b>
			</span>
		</div>
		<div class="full_area0 itemBlock noTopBorder">
			<h3 class="xLarge_area0_p8 endline blockHeader">
				&#160;
			</h3>
			<div class="free_area0 itemBlockContent endline">		
				<div class="free_area0 endline itemLine firstLine">
					<span class="quad_area0_p8 noPaddingTopBottom endline">
						<h:outputText value="#{lbl.submission_descMultipleImport}" />
						<br /><br />
					</span>
				</div>
			</div>
		</div>
	</h:panelGroup>
</div>