<ui:composition xmlns="http://www.w3.org/1999/xhtml"
	xmlns:f="http://xmlns.jcp.org/jsf/core"
	xmlns:h="http://xmlns.jcp.org/jsf/html"
	xmlns:ui="http://xmlns.jcp.org/jsf/facelets"
	xmlns:p="http://primefaces.org/ui">
	
	<h:panelGroup
		rendered="#{RevisionItemListSessionBean.totalNumberOfElements>0}">
		<ol>
			<ui:include src="../list/itemRevisionsList.jspf" />
		</ol>
	</h:panelGroup>
	<h:panelGroup styleClass="free_area0_p8 xLarge_marginLIncl"
		rendered="#{RevisionItemListSessionBean.totalNumberOfElements==0}">
		<h:outputText value="#{lbl.ViewItemReleaseHistory_lblNoRevision}" />
	</h:panelGroup>
	
</ui:composition>