# INGe

./: .gitattributes  .gitignore  LICENSE  README.md  matomo.js  matomo_dev.js  matomo_qa.js  pom.xml  settings-inge_template.xml  sonar-project.properties
aa_logic/: pom.xml
aa_presentation/: aa.ucls  pom.xml
admintool/: pom.xml
citation_style_language_manager/: pom.xml
citationmanager/: pom.xml
common_services/: licence.txt  pom.xml
common_services/aa_logic/: pom.xml
common_services/aa_presentation/: pom.xml
common_services/batchprocessmanager/: .project  pom.xml
common_services/citation_style_language_manager/: pom.xml
common_services/citationmanager/: pom.xml
common_services/citationmanager_ear/: pom.xml
common_services/common_logic/: .checkstyle  pom.xml
common_services/common_logic_ear/: pom.xml
common_services/common_presentation/: .project  pom.xml
common_services/cone/: pom.xml
common_services/cone_ear/: pom.xml
common_services/cone_installer/: pom.xml
common_services/cone_presentation/: mulgara_queries.tql  pom.xml
common_services/dataacquisition/: pom.xml
common_services/dataacquisition_ear/: pom.xml
common_services/dataacquisition_presentation/: pom.xml
common_services/edoc_migration/: EDocImport.launch  PubManImport.launch  README  pom.xml  purge.sh  test.xml  yb-2009-collection.xml
common_services/endnotemanager/: pom.xml
common_services/endnotemanager_ear/: pom.xml
common_services/exportmanager/: pom.xml
common_services/exportmanager_ear/: pom.xml
common_services/fao_ingestion/: .classpath  .project  ingestion.log_091217  ingestion.log_original  ingestion.log_part2  pom.xml
common_services/fao_ingestion/resources/: log4j.properties  migration.properties  solution.properties
common_services/fledgeddata/: pom.xml
common_services/fledgeddata_ear/: pom.xml
common_services/fledgeddata_presentation/: pom.xml
common_services/foxml_migration/: migration.properties  pom.xml
common_services/foxml_migration/xml/: foxml_face.xsl  foxml_file.xsl  foxml_orgUnit.xsl  original_pubItem.xml  transform_file.xsl  transform_orgUnit.xsl  transform_pubItem.xsl  transformed_pubItem.xml
common_services/foxml_migration/xsl/: foxml_context.xsl  foxml_face.xsl  foxml_facesAlbum.xsl  foxml_file.xsl  foxml_orgUnit.xsl  foxml_pubItem.xsl  foxml_virrElement.xsl  transform_context.xsl  transform_face.xsl  transform_facesAlbum.xsl  transform_file.xsl  transform_orgUnit.xsl  transform_pubItem.xsl  transform_virrElement.xsl  ves-mapping.xml
common_services/framework_access/: .checkstyle  Lucene keyword.xml.launch  pom.xml  purge-items.bat  release.properties
common_services/import_ear/: pom.xml
common_services/import_presentation/: pom.xml
common_services/importmanager/: pom.xml
common_services/pid_cache_ear/: pom.xml
common_services/pid_cache_presentation/: pom.xml
common_services/reporting/: pom.xml
common_services/search/: pom.xml
common_services/search_ear/: pom.xml
common_services/search_presentation/: .checkstyle  pom.xml
common_services/src/changes/: changes.xml
common_services/src/site/: site.xml
common_services/structuredexportmanager/: pom.xml
common_services/structuredexportmanager_ear/: pom.xml
common_services/sword_presentation/: pom.xml
common_services/syndication_ear/: pom.xml
common_services/syndication_presentation/: pom.xml
common_services/syndicationmanager/: pom.xml
common_services/syndicationmanager_ear/: pom.xml
common_services/syndicationmanager_presentation/: pom.xml
common_services/tools/pid_check/: pom.xml  success_2014-05-02
common_services/tools/pid_check_new/: 2361_times.txt  allLocators.txt  failure_2014-05-19  failure_2014-05-20  failure_2014-05-21.txt  pom.xml  success_2014-04-30  success_2014-05-19  success_2014-05-20
common_services/tools/pid_component_correction/: pom.xml
common_services/tools/pid_correction/: pom.xml  success_2014-04-30
common_services/tools/pid_migration/: pom.xml
common_services/tools/ugtool/: pom.xml  readme.txt
common_services/transformation/: checkstyle.xml  pom.xml
common_services/transformationImpl/: pom.xml
common_services/transformationLight/: .checkstyle  pom.xml
common_services/transformation_NotUsed/: pom.xml
common_services/validation/: pom.xml
common_services/validation_ear/: .project  pom.xml
common_services/validation_presentation/: pom.xml
cone/: pom.xml
cone_cache/: pom.xml
cone_presentation/: .checkstyle  checkstyle.xml  mulgara_queries.tql  pom.xml
dataacquisition/: checkstyle.xml  pom.xml
exportmanager/: pom.xml
framework_access/: .checkstyle  Lucene keyword.xml.launch  Lucene.launch  pom.xml
framework_access/src/changes/: changes.xml
inge_connector/: pom.xml
inge_db_connector/: pom.xml
inge_es_connector/: pom.xml
inge_filestorage_connector/: pom.xml
inge_services/: pom.xml
inge_util/: pom.xml
inge_validation/: .springBeans  pom.xml  validation.ucls
inge_validation_presentation/: pom.xml
migration_util/: dependency-reduced-pom.xml  pom.xml  pom2.xml
model/: .checkstyle  pom.xml
model/src/changes/: changes.xml
model/src/site/: site.xml
model_new/: pom.xml
performanceTest/: .checkstyle  pom.xml
pubman/: pom.xml  sonar-project.properties  svn-commit.tmp
pubman/pubman_ear/: fedora.fcfg  pom.xml
pubman/pubman_ear/eclipse_launcher/: clean.launch  deploy_snapshot_to_archiva.launch  (+3 more)
pubman/pubman_installer/: Installer.launch  pom.xml  pubman.properties
pubman/pubman_installer_basic/: pom.xml
pubman/pubman_installer_escidoc/: pom.xml
pubman/pubman_logic/: pom.xml
pubman/pubman_logic_ear/: .project  pom.xml
pubman/pubman_presentation/: .classpath  .project  pom.xml
pubman/pubman_presentation_mock/: pom.xml
pubman_ear/: pom.xml
pubman_ear/eclipse_launcher/: clean.launch  compile.launch  deploy_snapshot_to_archiva.launch  install_to_local_repository.launch  package_build_artifact.launch
pubman_installer/: .project  Installer.launch  pom.xml
pubman_logic/: .springBeans  pom.xml
pubman_presentation/: .springBeans  pom.xml
(+11283 files in other folders)
