<?xml version="1.0" encoding="UTF-8"?>
<!--

 CDDL HEADER START

 The contents of this file are subject to the terms of the
 Common Development and Distribution License, Version 1.0 only
 (the "License"). You may not use this file except in compliance
 with the License.

 You can obtain a copy of the license at license/ESCIDOC.LICENSE
 or http://www.escidoc.de/license.
 See the License for the specific language governing permissions
 and limitations under the License.

 When distributing Covered Code, include this CDDL HEADER in each
 file and include the License file at license/ESCIDOC.LICENSE.
 If applicable, add the following below this CDDL HEADER, with the
 fields enclosed by brackets "[]" replaced with your own identifying
 information: Portions Copyright [yyyy] [name of copyright owner]

 CDDL HEADER END


 Copyright 2006-2010 Fachinformationszentrum Karlsruhe Gesellschaft
 für wissenschaftlich-technische Information mbH and Max-Planck-
 Gesellschaft zur Förderung der Wissenschaft e.V.
 All rights reserved. Use is subject to license terms.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.mpg.escidoc.pubman</groupId>
	<artifactId>pubman</artifactId>
	<packaging>pom</packaging>
	<version>7.1.1</version>
	<name>pubman</name>
	<url>http://pubman.mpdl.mpg.de/software</url>
	<description>
		PubMan supports scientists and institutes in the management and
		the digital curation of their publications. This solution
		addresses all disciplines and focuses on the target groups
		scientists, local librarians and local IT. Due to the
		heterogeneous policies, cultures and workflows of the
		Max-Planck-Institutes, customization and configuration options
		throughout the solution features are of major importance.
	</description>
	<licenses>
		<license>
			<name>Common Development And Distribution License</name>
			<url>http://www.sun.com/cddl/cddl.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<organization>
		<name>Max Planck Digital Library</name>
		<url>http://www.mpdl.mpg.de/</url>
	</organization>
	<issueManagement>
		<system>Jira</system>
		<url>http://jira.mpdl.mpg.de/</url>
	</issueManagement>
	<developers>
		<developer>
			<id>mdreyer</id>
			<name>Malte Dreyer</name>
			<email>dreyer@mpdl.mpg.de</email>
			<roles>
				<role>Project manager</role>
				<role>Architect</role>
			</roles>
			<organization>Max Planck Digital Library</organization>
			<timezone>+2</timezone>
		</developer>
		<developer>
			<id>nab</id>
			<name>Natasa Bulatovic</name>
			<email>bulatovic@mpdl.mpg.de</email>
			<roles>
				<role>Software development manager</role>
				<role>Architect</role>
			</roles>
			<organization>Max Planck Digital Library</organization>
			<timezone>+2</timezone>
		</developer>
		<developer>
			<id>mfranke</id>
			<name>Michael Franke</name>
			<email>franke@mpdl.mpg.de</email>
			<roles>
				<role>Software developer</role>
			</roles>
			<organization>Max Planck Digital Library</organization>
			<timezone>+2</timezone>
		</developer>
		<developer>
			<id>wfrank</id>
			<name>Wilhelm Frank</name>
			<email>frank@mpdl.mpg.de</email>
			<roles>
				<role>Software developer</role>
			</roles>
			<organization>Max Planck Digital Library</organization>
			<timezone>+2</timezone>
		</developer>
		<developer>
			<id>tendres</id>
			<name>Thomas Endres</name>
			<email>endres@mpdl.mpg.de</email>
			<roles>
				<role>Software developer</role>
			</roles>
			<organization>Max Planck Digital Library</organization>
			<timezone>+2</timezone>
		</developer>
		<developer>
			<id>tschraut</id>
			<name>Tobias Schraut</name>
			<email>schraut@mpdl.mpg.de</email>
			<roles>
				<role>Software developer</role>
			</roles>
			<organization>Max Planck Digital Library</organization>
			<timezone>+2</timezone>
		</developer>
		<developer>
			<id>jkurt</id>
			<name>Julia Kurt</name>
			<email>kurt@mpdl.mpg.de</email>
			<roles>
				<role>Software developer</role>
			</roles>
			<organization>Max Planck Digital Library</organization>
			<timezone>+2</timezone>
		</developer>
		<developer>
			<id>vmakarenko</id>
			<name>Vlad Makarenko</name>
			<email>makarenko@mpdl.mpg.de</email>
			<roles>
				<role>Software developer</role>
			</roles>
			<organization>Max Planck Digital Library</organization>
			<timezone>+2</timezone>
		</developer>
		<developer>
			<id>nek</id>
			<name>Nicole Kondic</name>
			<email>kondic@mpdl.mpg.de</email>
			<roles>
				<role>Service management</role>
			</roles>
			<organization>Max Planck Digital Library</organization>
			<timezone>+2</timezone>
		</developer>
		<developer>
			<id>kleinfercher</id>
			<name>Friederike Kleinfercher</name>
			<email>kleinfercher@mpdl.mpg.de</email>
			<roles>
				<role>Software developer</role>
			</roles>
			<organization>Max Planck Digital Library</organization>
			<timezone>+2</timezone>
		</developer>
		<developer>
			<id>haarlaender</id>
			<name>Markus Haarlaender</name>
			<email>haarlaender@mpdl.mpg.de</email>
			<roles>
				<role>Software developer</role>
			</roles>
			<organization>Max Planck Digital Library</organization>
			<timezone>+2</timezone>
		</developer>
		<developer>
			<id>siedersleben</id>
			<name>Gudrun Siedersleben</name>
			<email>siedersleben@mpdl.mpg.de</email>
			<roles>
				<role>Software developer</role>
			</roles>
			<organization>Max Planck Digital Library</organization>
			<timezone>+2</timezone>
		</developer>
		<developer>
			<id>mwalter</id>
			<name>Matthias Walter</name>
			<email>walter@mpdl.mpg.de</email>
			<roles>
				<role>Software developer</role>
			</roles>
			<organization>Max Planck Digital Library</organization>
			<timezone>+2</timezone>
		</developer>
	</developers>
	<mailingLists>
		<mailingList>
			<name>Infolist about build-failures, source-code changes etc.</name>
			<subscribe>https://listserv.gwdg.de/mailman/listinfo/escidoc-code</subscribe>
			<unsubscribe>https://listserv.gwdg.de/mailman/listinfo/escidoc-code</unsubscribe>
			<post>escidoc-code@gwdg.de</post>
			<archive>
				https://listserv.gwdg.de/mailman/private/escidoc-code/
			</archive>
		</mailingList>
	</mailingLists>
	<ciManagement>
		<system>Continuum</system>
		<url>http://continuum.mpdl.mpg.de/continuum</url>
		<notifiers>
			<notifier>
				<type>mail</type>
				<configuration>
					<address>escidoc-code@gwdg.de</address>
				</configuration>
			</notifier>
		</notifiers>
	</ciManagement>
	<modules>
		<module>pubman_logic</module>
		<module>pubman_logic_ear</module>
		<module>pubman_presentation</module>
		<module>pubman_ear</module>
		<module>pubman_installer</module>
	</modules>
	<scm>
		<connection>scm:svn:https://subversion.mpdl.mpg.de/repos/pubman/tags/pubman-7.1.1</connection>
		<developerConnection>scm:svn:https://subversion.mpdl.mpg.de/repos/pubman/tags/pubman-7.1.1</developerConnection>
		<url>https://subversion.mpdl.mpg.de/repos/pubman/tags/pubman-7.1.1</url>
	</scm>
	<repositories>
		<repository>
			<id>nexus</id>
			<url>http://rd.mpdl.mpg.de/nexus/content/groups/public</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	
	<distributionManagement>
		<repository>
			<id>releases</id>
			<name>Nexus Managed Releases</name>
			<url>http://rd.mpdl.mpg.de/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>Nexus Managed Snapshots</name>
			<url>http://rd.mpdl.mpg.de/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.0</version>
				<configuration>
					<!-- send an announcement email on release -->
					<!-- <preparationGoals>changes:announcement-mail</preparationGoals> -->
					<!-- all the submodules inherit the version of the project -->
					<autoVersionSubmodules>false</autoVersionSubmodules>
					<!-- snaphots identified by timestamp are allowed -->
					<allowTimestampedSnapshots>true</allowTimestampedSnapshots>
				</configuration>
			</plugin>
<!--			<plugin>-->
<!--				<groupId>org.apache.maven.plugins</groupId>-->
<!--				<artifactId>maven-changes-plugin</artifactId>-->
<!--				<version>2.0-20080211.215359-1</version>-->
<!--			</plugin>-->
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2-beta-5</version>
				<configuration>
					<descriptors>
						<descriptor>src/assemble/bin.xml</descriptor>
						<descriptor>src/assemble/src.xml</descriptor>
					</descriptors>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.izpack</groupId>
				<artifactId>izpack-maven-plugin</artifactId>
				<version>1.0-alpha-5</version>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
    		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>1.1</version>
					<dependencies>
						<dependency>
							<groupId>ant</groupId>
							<artifactId>ant-trax</artifactId>
							<version>1.6.5</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.mojo</groupId>
										<artifactId>
    									axistools-maven-plugin
    								</artifactId>
										<versionRange>[1.3,)</versionRange>
										<goals>
											<goal>wsdl2java</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.zeroturnaround
										</groupId>
										<artifactId>
											javarebel-maven-plugin
										</artifactId>
										<versionRange>
											[1.0.5,)
										</versionRange>
										<goals>
											<goal>generate</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-antrun-plugin
										</artifactId>
										<versionRange>
											[1.3,)
										</versionRange>
										<goals>
											<goal>run</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-ear-plugin
										</artifactId>
										<versionRange>
											[2.4.2,)
										</versionRange>
										<goals>
											<goal>
												generate-application-xml
											</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.mojo
										</groupId>
										<artifactId>
											xmlbeans-maven-plugin
										</artifactId>
										<versionRange>
											[2.3.3,)
										</versionRange>
										<goals>
											<goal>xmlbeans</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.mojo
										</groupId>
										<artifactId>
											javacc-maven-plugin
										</artifactId>
										<versionRange>
											[2.6,)
										</versionRange>
										<goals>
											<goal>javacc</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.zeroturnaround</groupId>
										<artifactId>jrebel-maven-plugin</artifactId>
										<versionRange>[1.1.3,)</versionRange>
										<goals>
											<goal>generate</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-dependency-plugin</artifactId>
										<versionRange>[1.0.0,)</versionRange>
										<goals>
											<goal>copy-dependencies</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.7.1</version>
					<configuration>
						<!--  if there are no tests, don't bail out -->
						<failIfNoTests>false</failIfNoTests>
						<!-- avoid the outofmemory exception thrown in some test scenarios-->
						<argLine>-Xmx1200M</argLine>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-webdav-jackrabbit</artifactId>
				<version>2.2</version>
			</extension>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ftp</artifactId>
				<version>2.2</version>
			</extension>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-http</artifactId>
				<version>2.2</version>
			</extension>
		</extensions>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.6.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>2.1</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>taglist-maven-plugin</artifactId>
				<version>2.2</version>
			</plugin>
<!--			<plugin>-->
<!--				<groupId>org.apache.maven.plugins</groupId>-->
<!--				<artifactId>maven-changes-plugin</artifactId>-->
<!--				<configuration>-->
<!--					<smtpHost>${changes.smtphost}</smtpHost>-->
<!--					<smtpPort implementation="java.lang.Integer">25</smtpPort>-->
<!--					<fromDeveloperId>${changes.developerid}</fromDeveloperId>-->
<!--					<toAddresses>-->
<!--						<toAddress implementation="java.lang.String">${changes.recipient.address}</toAddress>-->
<!--					</toAddresses>-->
<!--					<jiraUser>${changes.jira.user}</jiraUser>-->
<!--					<jiraPassword>${changes.jira.password}</jiraPassword>-->
<!--					<onlyCurrentVersion>true</onlyCurrentVersion>-->
<!--					<priorityIds>Blocker,Critical,Major,Minor,Trivial</priorityIds>-->
<!--				</configuration>-->
<!--				<reportSets>-->
<!--					<reportSet>-->
<!--						<reports>-->
<!--							<report>jira-report</report>-->
<!--							<report>changes-report</report>-->
<!--						</reports>-->
<!--					</reportSet>-->
<!--				</reportSets>-->
<!--			</plugin>-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-changelog-plugin</artifactId>
				<version>2.0</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>2.7.1</version>
				<configuration>
					<sourceEncoding>utf-8</sourceEncoding>
					<minimumTokens>100</minimumTokens>
				</configuration>
			</plugin>
			<plugin>
				<!-- JavaNCSS - A Source Measurement Suite for Java
					http://www.kclee.de/clemens/java/javancss/ -->
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>javancss-maven-plugin</artifactId>
				<version>2.0</version>
			</plugin>
			<plugin>
				<!-- A Java package dependency analyzer that generates
					  design quality metrics http://clarkware.com/software/JDepend.html -->
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jdepend-maven-plugin</artifactId>
				<version>2.0-beta-2</version>
			</plugin>
		</plugins>
	</reporting>
	<!-- properties valid for all profiles -->
	<properties>
		<jdk.version>1.6</jdk.version>
		<!-- used by the cargo plugin to run a jboss server for integration-testing /goal: cargo:start-->
		<cargo.port>8080</cargo.port>
		<cargo.rmi.port>1099</cargo.rmi.port>
		<cargo.log>high</cargo.log>
		<!--  These properties are passed to the integration test jboss on commandline, therefore 
			no properties-service.xml is necessary -->
		<cargo.jvmargs>
			-Dcom.sun.xml.namespace.QName.useCompatibleSerialVersionUID=1.0 -Dpubman.properties.file=./pubman.properties
		</cargo.jvmargs>
		<!-- this path is used as root for all jboss installations -->
		<cargo.install.dir>${user.home}/jboss</cargo.install.dir>
		<!-- fetch the jboss from this url -->
		<cargo.jboss.url>http://heanet.dl.sourceforge.net/sourceforge/jboss/jboss-4.2.2.GA.zip</cargo.jboss.url>
		<!-- local intallation of the jboss for integration-tests -->
		<cargo.jboss.install.dir>${user.home}/jboss/jboss-4.2.2.GA/jboss-4.2.2.GA</cargo.jboss.install.dir>
		<!-- the ears are deployed to this server using jboss:harddeploy -->
		<jboss.install.dir>${user.home}/jboss/server_eclipse/jboss-4.2.2.GA/jboss-4.2.2.GA</jboss.install.dir>
		<jboss.install.node>default</jboss.install.node>
		<!-- These properties are included in the properties-service.xml via a xsl transformation -->
		<jboss.property.1>pubman.properties.file=./pubman.properties</jboss.property.1>
		<jboss.property.2>com.sun.xml.namespace.QName.useCompatibleSerialVersionUID=1.0</jboss.property.2>
		<!-- Flag to disable the GUI-entry points for UC_PM_SR_03 do advanced search -->
		<escidoc.pubman_presentation.disable.advanced_search>false</escidoc.pubman_presentation.disable.advanced_search>
		<escidoc.pubman_presentation.disable.export>false</escidoc.pubman_presentation.disable.export>
		<escidoc.pubman_presentation.disable.modify>false</escidoc.pubman_presentation.disable.modify>
		<escidoc.pubman_presentation.disable.new_revision>false</escidoc.pubman_presentation.disable.new_revision>
		<escidoc.pubman_presentation.disable.view_statistics>false</escidoc.pubman_presentation.disable.view_statistics>
		<escidoc.pubman_presentation.disable.view_revisions>false</escidoc.pubman_presentation.disable.view_revisions>
		<!-- URL of this PubMan instance -->
		<escidoc.pubman.instance.context.path>/pubman</escidoc.pubman.instance.context.path>
		<escidoc.pubman.item.pattern>/item/$1</escidoc.pubman.item.pattern>
		<escidoc.pubman.component.pattern>/viewComponentPage.jsp?componentId=$1</escidoc.pubman.component.pattern>		
		<!-- Links from PubMan -->
		<escidoc.pubman.policy.url>http://colab.mpdl.mpg.de/mediawiki/PubMan_Repository_Policy</escidoc.pubman.policy.url>
		<escidoc.pubman.contact.url>http://colab.mpdl.mpg.de/mediawiki/PubMan_Support</escidoc.pubman.contact.url>
		<!-- Properties for PubMan standard theme-->
		<escidoc.pubman.stylesheet.standard.url>/common/resources/cssFramework/themes/skin_blue/styles/theme.css</escidoc.pubman.stylesheet.standard.url>
		<escidoc.pubman.stylesheet.standard.type>stylesheet</escidoc.pubman.stylesheet.standard.type>
		<escidoc.pubman.stylesheet.standard.apply>true</escidoc.pubman.stylesheet.standard.apply>
		<!-- Properties for PubMan contrast theme-->
		<escidoc.pubman.stylesheet.contrast.url>/common/resources/cssFramework/themes/skin_highContrast/styles/theme.css</escidoc.pubman.stylesheet.contrast.url>
		<escidoc.pubman.stylesheet.contrast.type>alternate stylesheet</escidoc.pubman.stylesheet.contrast.type>
		<escidoc.pubman.stylesheet.contrast.apply>true</escidoc.pubman.stylesheet.contrast.apply>
		<!-- Properties for PubMan classic theme-->
		<escidoc.pubman.stylesheet.classic.url>/common/resources/cssFramework/themes/skin_classic/styles/theme.css</escidoc.pubman.stylesheet.classic.url>
		<escidoc.pubman.stylesheet.classic.type>alternate stylesheet</escidoc.pubman.stylesheet.classic.type>
		<escidoc.pubman.stylesheet.classic.apply>true</escidoc.pubman.stylesheet.classic.apply>
		<!-- Properties for PubMan special theme-->
		<escidoc.pubman.stylesheet.special.url>/common/resources/cssFramework/themes/skin_MPG/styles/theme.css</escidoc.pubman.stylesheet.special.url>
		<escidoc.pubman.stylesheet.special.type>alternate stylesheet</escidoc.pubman.stylesheet.special.type>
		<escidoc.pubman.stylesheet.special.apply>true</escidoc.pubman.stylesheet.special.apply>
		<!--Common presentation -->
		<!-- Properties for common standard theme-->
		<escidoc.common.stylesheet.standard.url>/common/resources/cssFramework/themes/skin_blue/styles/theme.css</escidoc.common.stylesheet.standard.url>
		<escidoc.common.stylesheet.standard.type>stylesheet</escidoc.common.stylesheet.standard.type>
		<escidoc.common.stylesheet.standard.apply>true</escidoc.common.stylesheet.standard.apply>
		<!-- Properties for common contrast theme-->
		<escidoc.common.stylesheet.contrast.url>/common/resources/cssFramework/themes/skin_highContrast/styles/theme.css</escidoc.common.stylesheet.contrast.url>
		<escidoc.common.stylesheet.contrast.type>alternate stylesheet</escidoc.common.stylesheet.contrast.type>
		<escidoc.common.stylesheet.contrast.apply>true</escidoc.common.stylesheet.contrast.apply>
		<!-- Properties for common classic theme-->
		<escidoc.common.stylesheet.classic.url>/common/resources/cssFramework/themes/skin_classic/styles/theme.css</escidoc.common.stylesheet.classic.url>
		<escidoc.common.stylesheet.classic.type>alternate stylesheet</escidoc.common.stylesheet.classic.type>
		<escidoc.common.stylesheet.classic.apply>true</escidoc.common.stylesheet.classic.apply>
		<!-- Properties of the favicon-->
		<escidoc.pubman.favicon.url>./resources/pubman_favicon.ico</escidoc.pubman.favicon.url>
		<escidoc.pubman.favicon.apply>true</escidoc.pubman.favicon.apply>
		<!-- version of the pubman cookie (has to be changed if style information is changed)-->
		<escidoc.pubman.cookie.version>1.0</escidoc.pubman.cookie.version>
		<!-- Sitemaps -->
		<escidoc.pubman.sitemap.task.interval>1440</escidoc.pubman.sitemap.task.interval>
		<escidoc.pubman.sitemap.max.items>50000</escidoc.pubman.sitemap.max.items>
		<escidoc.pubman.sitemap.retrieve.items>100</escidoc.pubman.sitemap.retrieve.items>
		<escidoc.pubman.sitemap.retrieve.timeout>20</escidoc.pubman.sitemap.retrieve.timeout>
		<!-- URL of the FIZ framework instance -->
		<escidoc.framework_access.framework.url>http://dev-pubman.mpdl.mpg.de</escidoc.framework_access.framework.url>
		<escidoc.common.framework.url>http://dev-pubman.mpdl.mpg.de</escidoc.common.framework.url>
		<escidoc.framework_access.login.url>http://dev-pubman.mpdl.mpg.de</escidoc.framework_access.login.url>
		<!-- Identifier of the content type "publication" in the actual framework instance -->
		<escidoc.framework_access.content-model.id.publication>escidoc:2001</escidoc.framework_access.content-model.id.publication>
		<!--  Due to a historical defect, QName was released with multiple 
			serialVersionUID values even though its serialization was the
			same.
			To workaround this issue, serialVersionUID is set with either
			a default value or a compatibility value.  To use the
			compatibility value you have to set the following property to "1.0". -->
		<com.sun.xml.namespace.QName.useCompatibleSerialVersionUID>1.0</com.sun.xml.namespace.QName.useCompatibleSerialVersionUID>
		<!-- RE Pattern for retrieving determinators from item xml -->
		<escidoc.content.model.pattern>:content-model +(?:objid=\"|xlink:href=\"/cmm/content-model/)?([^\"]*)\"</escidoc.content.model.pattern>
		<escidoc.context.pattern>:context +(?:objid=\"|xlink:href=\"/ir/context/)?([^\"]*)\"</escidoc.context.pattern>
		<escidoc.validation.source.classname>de.mpg.escidoc.services.validation.VoidValidationSchemaSource</escidoc.validation.source.classname>
		<escidoc.validation.content-model>escidoc:validation1</escidoc.validation.content-model>
		<!-- Change transformation service properties as well when changing  'escidoc.pubman.external.organisation.id'-->
		<escidoc.pubman.external.organisation.id>escidoc:persistent22</escidoc.pubman.external.organisation.id>
		<escidoc.pubman.root.organisation.id>escidoc:1</escidoc.pubman.root.organisation.id>
		<escidoc.validation.refresh.interval>180</escidoc.validation.refresh.interval>
		<escidoc.cone.querier.class>de.mpg.escidoc.services.cone.SQLQuerier</escidoc.cone.querier.class>
		<escidoc.cone.database.driver.class>org.postgresql.Driver</escidoc.cone.database.driver.class>
		<escidoc.cone.database.server.name>zim02.gwdg.de</escidoc.cone.database.server.name>
		<escidoc.cone.database.server.port>5432</escidoc.cone.database.server.port>
		<escidoc.cone.database.name>cone</escidoc.cone.database.name>
		<escidoc.cone.mulgara.server.name>zim02.gwdg.de</escidoc.cone.mulgara.server.name>
		<escidoc.cone.mulgara.server.port>8888</escidoc.cone.mulgara.server.port>
		<escidoc.cone.language.default>en</escidoc.cone.language.default>
		<escidoc.cone.maximum.results>50</escidoc.cone.maximum.results>
		<escidoc.cone.modelsxml.path>models.xml</escidoc.cone.modelsxml.path>
		<escidoc.cone.rdfs.template>models2rdfs.xsl</escidoc.cone.rdfs.template>
		<!-- searchAndExport service -->
		<escidoc.search.and.export.default.sql.query>escidoc.metadata=test and escidoc.content-model.objid=escidoc:2001</escidoc.search.and.export.default.sql.query>
		<escidoc.search.and.export.indexes.explain.query>/srw/search/escidoc_all?operation=explain</escidoc.search.and.export.indexes.explain.query>
		<escidoc.search.and.export.default.sort.keys>_relevance_</escidoc.search.and.export.default.sort.keys>
		<escidoc.search.and.export.default.sort.order>descending</escidoc.search.and.export.default.sort.order>
		<escidoc.search.and.export.start.record>1</escidoc.search.and.export.start.record>
		<escidoc.search.and.export.maximum.records>50</escidoc.search.and.export.maximum.records>
		<!-- Vocabularies which wil be integrated inot Borwse by, seperator is ;-->
		<escidoc.cone.subjectVocab>ddc;iso639-3</escidoc.cone.subjectVocab>
		<escidoc.cone.mimetype.pattern>application/vnd.cone-(.+)</escidoc.cone.mimetype.pattern>
		<!-- import-source -->
		<escidoc.import.sources.xml>resources/sources.xml</escidoc.import.sources.xml>
		<!-- Import database -->
		<escidoc.import.database.driver.class>org.hsqldb.jdbcDriver</escidoc.import.database.driver.class>
		<escidoc.import.database.server.name />
		<escidoc.import.database.server.port />
		<escidoc.import.database.connection.url>jdbc:hsqldb:$3</escidoc.import.database.connection.url>
		<escidoc.import.task.content-model>escidoc:112070</escidoc.import.task.content-model>
		<!-- Number of creator displayed on load of the view full item page, the rest is displayed through "more" button -->
		<escidoc.pubman_presentation.viewFullItem.defaultSize>20</escidoc.pubman_presentation.viewFullItem.defaultSize>
		<!-- Blog integration -->
		<escidoc.pubman.blog.baseUrl>http://pubman.blogs.mpdl.mpg.de/</escidoc.pubman.blog.baseUrl>
		<escidoc.pubman.blog.news>http://pubman.blogs.mpdl.mpg.de/feed/</escidoc.pubman.blog.news>
		<!-- Current XSD Schema versions -->
		<xsd.soap.common.prop>http://escidoc.de/core/01/properties/</xsd.soap.common.prop>
		<xsd.soap.common.srel>http://escidoc.de/core/01/structural-relations/</xsd.soap.common.srel>
		<xsd.soap.common.version>http://escidoc.de/core/01/properties/version/</xsd.soap.common.version>
		<xsd.soap.common.release>http://escidoc.de/core/01/properties/release/</xsd.soap.common.release>
		<xsd.soap.item.item>http://www.escidoc.de/schemas/item/0.10</xsd.soap.item.item>
		<xsd.soap.context.context>http://www.escidoc.de/schemas/context/0.7</xsd.soap.context.context>
		<xsd.soap.item.components>http://www.escidoc.de/schemas/components/0.9</xsd.soap.item.components>
		<xsd.soap.context.contextlist>http://www.escidoc.de/schemas/contextlist/0.7</xsd.soap.context.contextlist>
		<xsd.soap.item.itemlist>http://www.escidoc.de/schemas/itemlist/0.10</xsd.soap.item.itemlist>
		<xsd.soap.common.mdrecords>http://www.escidoc.de/schemas/metadatarecords/0.5</xsd.soap.common.mdrecords>
		<xsd.soap.common.relations>http://www.escidoc.de/schemas/relations/0.3</xsd.soap.common.relations>
		<xsd.soap.searchresult.searchresult>http://www.escidoc.de/schemas/searchresult/0.8</xsd.soap.searchresult.searchresult>
		<xsd.soap.useraccount.useraccount>http://www.escidoc.de/schemas/useraccount/0.7</xsd.soap.useraccount.useraccount>
		<xsd.soap.useraccount.useraccountlist>http://www.escidoc.de/schemas/useraccountlist/0.7</xsd.soap.useraccount.useraccountlist>
		<xsd.soap.usergroup.usergroup>http://www.escidoc.de/schemas/usergroup/0.6</xsd.soap.usergroup.usergroup>
		<xsd.soap.usergroup.usergrouplist>http://www.escidoc.de/schemas/usergrouplist/0.6</xsd.soap.usergroup.usergrouplist>
		<xsd.soap.ou.oupathlist>http://www.escidoc.de/schemas/organizationalunitpathlist/0.4</xsd.soap.ou.oupathlist>
		<xsd.soap.ou.ou>http://www.escidoc.de/schemas/organizationalunit/0.8</xsd.soap.ou.ou>
		<xsd.soap.ou.oulist>http://www.escidoc.de/schemas/organizationalunitlist/0.8</xsd.soap.ou.oulist>
		<xsd.soap.ou.ousuccessors>http://www.escidoc.de/schemas/organizationalunitsuccessors/0.7</xsd.soap.ou.ousuccessors>
		<xsd.soap.ou.ouref>http://www.escidoc.de/schemas/organizationalunitref/0.4</xsd.soap.ou.ouref>
		<xsd.rest.stagingfile.stagingfile>http://www.escidoc.de/schemas/stagingfile/0.3</xsd.rest.stagingfile.stagingfile>
		<xsd.soap.common.commontypes>http://www.escidoc.de/schemas/commontypes/0.4</xsd.soap.common.commontypes>
		<xsd.soap.useraccount.grants>http://www.escidoc.de/schemas/grants/0.5</xsd.soap.useraccount.grants>
		<xsd.soap.common.versionhistory>http://www.escidoc.de/schemas/versionhistory/0.3</xsd.soap.common.versionhistory>
		<xsd.soap.common.memberlist>http://www.escidoc.de/schemas/memberlist/0.10</xsd.soap.common.memberlist>
		<xsd.soap.container.container>http://www.escidoc.de/schemas/container/0.9</xsd.soap.container.container>
		<xsd.soap.container.structmap>http://www.escidoc.de/schemas/structmap/0.4</xsd.soap.container.structmap>
		<xsd.soap.container.containerlist>http://www.escidoc.de/schemas/containerlist/0.9</xsd.soap.container.containerlist>
		<xsd.core.properties>http://escidoc.de/core/01/properties/</xsd.core.properties>
		<xsd.soap.common.metadatarecords>http://www.escidoc.de/schemas/metadatarecords/0.5</xsd.soap.common.metadatarecords>
		<xsd.soap.statistic.report>http://www.escidoc.de/schemas/report/0.4</xsd.soap.statistic.report>
		<xsd.soap.statistic.reportparameters>http://www.escidoc.de/schemas/reportparameters/0.4</xsd.soap.statistic.reportparameters>
		<xsd.soap.statistic.reportdefinitionlist>http://www.escidoc.de/schemas/reportdefinitionlist/0.4</xsd.soap.statistic.reportdefinitionlist>
		<xsd.soap.statistic.reportdefinition>http://www.escidoc.de/schemas/reportdefinition/0.4</xsd.soap.statistic.reportdefinition>
		<xsd.soap.contentmodel>http://www.escidoc.de/schemas/contentmodel/0.1</xsd.soap.contentmodel>
		<xsd.soap.contentmodel.contentstreams>http://www.escidoc.de/schemas/contentstreams/0.7</xsd.soap.contentmodel.contentstreams>
		<xsd.soap.attributes>http://www.escidoc.de/schemas/attributes/0.1</xsd.soap.attributes>
		<xsd.metadata.dc>http://purl.org/dc/elements/1.1/</xsd.metadata.dc>
		<xsd.metadata.dcterms>http://purl.org/dc/terms/</xsd.metadata.dcterms>
		<xsd.soap.toc.toc>http://www.escidoc.de/schemas/toc/0.6</xsd.soap.toc.toc>
		<xsd.soap.toc.table-of-content>http://www.escidoc.de/schemas/tableofcontent/0.1</xsd.soap.toc.table-of-content>
		<xsd.soap.result.result>http://www.escidoc.de/schemas/result/0.1</xsd.soap.result.result>
		<xsd.metadata.organization>http://purl.org/escidoc/metadata/profiles/0.1/organization</xsd.metadata.organization>
		<xsd.metadata.organizationalunit>http://purl.org/escidoc/metadata/profiles/0.1/organizationalunit</xsd.metadata.organizationalunit>
		<xsd.metadata.file>http://purl.org/escidoc/metadata/profiles/0.1/file</xsd.metadata.file>
		<xsd.metadata.publication>http://purl.org/escidoc/metadata/profiles/0.1/publication</xsd.metadata.publication>
		<xsd.metadata.face>http://purl.org/escidoc/metadata/profiles/0.1/face</xsd.metadata.face>
		<xsd.metadata.escidocprofile>http://escidoc.mpg.de/metadataprofile/schema/0.1/</xsd.metadata.escidocprofile>
		<xsd.metadata.escidocprofile.types>http://purl.org/escidoc/metadata/terms/0.1/</xsd.metadata.escidocprofile.types>
		<xsd.metadata.terms>http://purl.org/escidoc/metadata/terms/0.1/</xsd.metadata.terms>
		<xsd.metadata.escidocprofile.idtypes>http://purl.org/escidoc/metadata/terms/0.1/idtypes/</xsd.metadata.escidocprofile.idtypes>
		<xsd.metadata.source>http://purl.org/escidoc/metadata/profiles/0.1/source</xsd.metadata.source>
		<xsd.metadata.event>http://purl.org/escidoc/metadata/profiles/0.1/event</xsd.metadata.event>
		<xsd.metadata.person>http://purl.org/escidoc/metadata/profiles/0.1/person</xsd.metadata.person>
		<escidoc.statistics.max_mind_geo_lite_city_db.location />
		<escidoc.statistics.shortenedIps>true</escidoc.statistics.shortenedIps>
		<escidoc.pubman.statistics.nims.link />
		<escidoc.pubman.statistics.nims.context.ids />
		<!-- Pid cache properties -->
		<escidoc.pidcache.dummy.url>http://pubman.mpdl.mpg.de/pubman/faces/PidNotResolved.jsp?id=</escidoc.pidcache.dummy.url>
		<escidoc.pid.gwdg.service.url>http://handle.gwdg.de:8080/pidservice</escidoc.pid.gwdg.service.url>
		<escidoc.pid.gwdg.timeout>3000</escidoc.pid.gwdg.timeout>
		<escidoc.pid.service.create.path>/write/create</escidoc.pid.service.create.path>
		<escidoc.pid.service.view.path>/read/view</escidoc.pid.service.view.path>
		<escidoc.pid.service.delete.path>/write/delete</escidoc.pid.service.delete.path>
		<escidoc.pid.service.update.path>/write/modify</escidoc.pid.service.update.path>
		<escidoc.pid.service.search.path>/read/search</escidoc.pid.service.search.path>
		<escidoc.transformation.mab.content.url.prefix>http://migration-coreservice.mpdl.mpg.de/import/linguistic_literature/</escidoc.transformation.mab.content.url.prefix>
		<!-- Transformation stylesheets -->
		<escidoc.transformation.endnote.ice.stylesheet.filename>transformations/commonPublicationFormats/xslt/endnoteicexml2escidoc.xsl</escidoc.transformation.endnote.ice.stylesheet.filename>
		<escidoc.transformation.endnote.stylesheet.filename>transformations/commonPublicationFormats/xslt/endnotexml2escidoc.xsl</escidoc.transformation.endnote.stylesheet.filename>
		<escidoc.transformation.endnote.configuration.filename>transformations/commonPublicationFormats/conf/endnote.properties</escidoc.transformation.endnote.configuration.filename>
		<escidoc.transformation.edoc.stylesheet.filename>transformations/otherFormats/xslt/edoc-to-escidoc.xslt</escidoc.transformation.edoc.stylesheet.filename>
		<escidoc.transformation.zfn.stylesheet.filename>transformations/standardFormats/xslt/zfn_tei2escidoc-publication-item.xsl</escidoc.transformation.zfn.stylesheet.filename>
		<escidoc.transformation.edoc.configuration.filename>transformations/otherFormats/conf/edoc.properties</escidoc.transformation.edoc.configuration.filename>
		<escidoc.transformation.ris.configuration.filename>transformations/otherFormats/conf/ris.properties</escidoc.transformation.ris.configuration.filename>
		<escidoc.transformation.wos.configuration.filename>transformations/otherFormats/conf/wos.properties</escidoc.transformation.wos.configuration.filename>
		<escidoc.transformation.bibtex.configuration.filename>transformations/commonPublicationFormats/conf/bibtex.properties</escidoc.transformation.bibtex.configuration.filename>
		<escidoc.transformation.zfn.configuration.filename>transformations/standardFormats/conf/zfn.properties</escidoc.transformation.zfn.configuration.filename>
		<escidoc.transformation.mab.stylesheet.filename>transformations/otherFormats/xslt/mabxml2escidoc.xsl</escidoc.transformation.mab.stylesheet.filename>
		<escidoc.transformation.report.sortorder.filename>transformations/reports/conf/reportSortOrder.xml</escidoc.transformation.report.sortorder.filename>
		<escidoc.transformation.marc.stylesheet.filename>transformations/standardFormats/xslt/marc.xsl</escidoc.transformation.marc.stylesheet.filename>
		<escidoc.transformation.marc.configuration.filename>transformations/standardFormats/conf/marc.properties</escidoc.transformation.marc.configuration.filename>
		<escidoc.report.indesign.namespace>http://ns.adobe.com/AdobeInDesign/4.0/</escidoc.report.indesign.namespace>
		<escidoc.pubman.genres.configuration>Genres.xml</escidoc.pubman.genres.configuration>
		<!-- AA -->
		<escidoc.aa.instance.url>http://localhost:8080/auth/</escidoc.aa.instance.url>
		<escidoc.aa.default.target>http://localhost:8080/auth/clientLogin</escidoc.aa.default.target>
		<escidoc.aa.public.key.file>public.key</escidoc.aa.public.key.file>
		<escidoc.aa.private.key.file>private.key</escidoc.aa.private.key.file>
		<escidoc.aa.config.file>conf.xml</escidoc.aa.config.file>
		<escidoc.aa.ip.table>ips.xml</escidoc.aa.ip.table>
		<escidoc.aa.client.start.class>de.mpg.escidoc.services.aa.web.client.EscidocAaClientStart</escidoc.aa.client.start.class>
		<escidoc.aa.client.finish.class>de.mpg.escidoc.services.aa.web.client.EscidocAaClientFinish</escidoc.aa.client.finish.class>
		<!-- syndication service -->
		<escidoc.syndication.maximum.records>50</escidoc.syndication.maximum.records>
		<escidoc.syndication.ttl>0</escidoc.syndication.ttl>
		<escidoc.syndication.feeds.xml.path>resources/feeds.xml</escidoc.syndication.feeds.xml.path>
		<esicdoc.syndication.feeds.content.model>escidoc:2001</esicdoc.syndication.feeds.content.model>
		<organization.logo>http://www.mpdl.mpg.de/mpdl/sys/css/screen/images/logo.gif</organization.logo>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<escidoc.pubman.yearbook.context.id>escidoc:117417</escidoc.pubman.yearbook.context.id>
		<escidoc.pubman.yearbook.content-model.id>escidoc:119021</escidoc.pubman.yearbook.content-model.id>
		<!-- Externalisation of home page content -->
		<escidoc.pubman.logo.url>/pubman/resources/images/pubman_logo.png</escidoc.pubman.logo.url>
		<escidoc.pubman.home.content.url />
		<!-- Additional link in meta menu -->
		<escidoc.pubman.survey.url />
		<escidoc.pubman.survey.title />
		<escidoc.pubman.survey.text />
		<escidoc.pubman.survey.styles />
		<!-- Test properties -->
		<escidoc.framework_access.context.id.test>escidoc:171002</escidoc.framework_access.context.id.test>
		<framework.admin.id>escidoc:exuser1</framework.admin.id>
	</properties>
	<profiles>
		<!-- this profile is used by developers -->
		<profile>
			<id>env-development</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.zeroturnaround</groupId>
						<artifactId>javarebel-maven-plugin</artifactId>
						<version>1.0.5</version>
						<executions>
							<execution>
								<id>generate-rebel-xml</id>
								<phase>process-resources</phase>
								<goals>
									<goal>generate</goal>
								</goals>
							</execution>
						</executions>
						<dependencies>
							<dependency>
								<groupId>org.codehaus.plexus</groupId>
								<artifactId>plexus-utils</artifactId>
								<version>1.4.1</version>
								<scope>runtime</scope>
							</dependency>
						</dependencies>
					</plugin>
				</plugins>
			</build>
			<properties>
				<escidoc.cone.service.url>http://localhost:8080/cone/</escidoc.cone.service.url>
				<escidoc.import.database.name>../server/default/data/hypersonic/localDB</escidoc.import.database.name>
				<escidoc.import.surveyor.interval>10</escidoc.import.surveyor.interval>
				<escidoc.pid.pidcache.service.url>http://localhost:8080/pidcache/handle</escidoc.pid.pidcache.service.url>
				<escidoc.pidcache.cache.size.max>5</escidoc.pidcache.cache.size.max>
				<escidoc.pidcache.refresh.interval>100</escidoc.pidcache.refresh.interval>
				<escidoc.pubman.instance.url>http://localhost:8080</escidoc.pubman.instance.url>
				<escidoc.systemtype>workstation</escidoc.systemtype>
				<jboss.deploy.port>8080</jboss.deploy.port>
				<jboss.install.dir>${user.home}/jboss/server_eclipse/jboss-4.2.2.GA/jboss-4.2.2.GA</jboss.install.dir>
				<jboss.install.node>default</jboss.install.node>
				<!-- URL of stylesheets in common-presentation -->
				<escidoc.pubman.common.presentation.url>http://localhost:8080/common/</escidoc.pubman.common.presentation.url>
				<!-- URL of stylesheets in common-presentation -->
				<escidoc.common.presentation.url>http://localhost:8080/common/</escidoc.common.presentation.url>
			</properties>
			<distributionManagement>
				<site>
					<id>website</id>
					<url>scp://pubman.mpdl.mpg.de:/srv/www/staging/projects/pubman</url>
				</site>
			</distributionManagement>
		</profile>
		<profile>
			<id>env-testing-continuum</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<!-- URL of the FIZ framework instance -->
				<escidoc.framework_access.framework.url>http://dev-pubman.mpdl.mpg.de</escidoc.framework_access.framework.url>
				<escidoc.common.framework.url>http://dev-pubman.mpdl.mpg.de</escidoc.common.framework.url>
				<escidoc.framework_access.login.url>http://dev-pubman.mpdl.mpg.de</escidoc.framework_access.login.url>
				<escidoc.cone.service.url>http://dev-pubman.mpdl.mpg.de/cone/</escidoc.cone.service.url>
				<escidoc.import.database.name>/usr/share/jboss/server/default/data/hypersonic/localDB</escidoc.import.database.name>
				<escidoc.import.surveyor.interval>15</escidoc.import.surveyor.interval>
				<escidoc.pid.pidcache.service.url>http://dev-pubman.mpdl.mpg.de/pidcache/handle</escidoc.pid.pidcache.service.url>
				<escidoc.pidcache.cache.size.max>1000</escidoc.pidcache.cache.size.max>
				<escidoc.pidcache.refresh.interval>120</escidoc.pidcache.refresh.interval>
				<escidoc.pubman.instance.url>http://dev-pubman.mpdl.mpg.de</escidoc.pubman.instance.url>
				<escidoc.systemtype>dev</escidoc.systemtype>
				<escidoc.unapi.download.server>http://dev-pubman.mpdl.mpg.de/dataacquisition/download/unapi</escidoc.unapi.download.server>
				<escidoc.unapi.view.server>http://dev-pubman.mpdl.mpg.de/dataacquisition/view/unapi</escidoc.unapi.view.server>
				<jboss.deploy.port>8889</jboss.deploy.port>
				<jboss.install.dir>/mnt/jboss/dev-pubman</jboss.install.dir>
				<!-- syndication service -->
				<escidoc.syndication.service.url>http://dev-pubman.mpdl.mpg.de/syndication</escidoc.syndication.service.url>
				<!-- URL of stylesheets in common-presentation -->
				<escidoc.pubman.common.presentation.url>http://dev-pubman.mpdl.mpg.de/common/</escidoc.pubman.common.presentation.url>
				<!-- URL of stylesheets in common-presentation -->
				<escidoc.common.presentation.url>http://dev-pubman.mpdl.mpg.de/common/</escidoc.common.presentation.url>
				<!-- AA -->
				<escidoc.aa.instance.url>http://dev-pubman.mpdl.mpg.de/auth/</escidoc.aa.instance.url>
				<escidoc.aa.default.target>http://dev-pubman.mpdl.mpg.de/auth/clientLogin</escidoc.aa.default.target>
			</properties>
			<distributionManagement>
				<site>
					<id>website</id>
					<url>scp://pubman.mpdl.mpg.de:/srv/www/staging/projects/pubman</url>
				</site>
			</distributionManagement>
		</profile>
		<profile>
			<!-- this profile gets activated if os is windows -->
			<id>Windows</id>
			<activation>
				<os>
					<family>windows</family>
				</os>
			</activation>
			<properties>
				<!-- windows needs an extra slash in jboss-service.xml -->
				<jboss.pathcorrection>/</jboss.pathcorrection>
			</properties>
		</profile>
		<profile>
			<!-- this profile gets activated if os is linux -->
			<id>Linux</id>
			<activation>
				<os>
					<name>Linux</name>
					<family>linux</family>
				</os>
			</activation>
			<properties>
				<!-- linux doesn't need the extra slash like windows does -->
				<jboss.pathcorrection />
			</properties>
		</profile>
	</profiles>
</project>