<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>de.mpg.mpdl.inge</groupId>
		<artifactId>INGe</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<artifactId>inge_validation_presentation</artifactId>
	<name>inge_validation_presentation</name>
	<packaging>war</packaging>

	<scm>
		<connection>scm:git:git@github.com:MPDL/INGe/inge_validation_presentation</connection>
		<developerConnection>scm:git:git@github.com:MPDL/INGe/inge_validation_presentation</developerConnection>
		<url>https://github.com/MPDL/INGe/</url>
		<tag>HEAD</tag>
	</scm>

    <build>
	   <plugins>
	     <plugin>
	       <groupId>org.apache.maven.plugins</groupId>
	       <artifactId>maven-war-plugin</artifactId>
	       <configuration>
	          <archive>
	             <manifestEntries>
	                <Dependencies>pubman</Dependencies>
	             </manifestEntries>
	          </archive>
	       </configuration>
	     </plugin>
	   </plugins>
    </build>

	<dependencies>
		<dependency>
			<groupId>de.mpg.mpdl.inge</groupId>
			<artifactId>inge_validation</artifactId>
		</dependency>
		<dependency>
			<groupId>de.mpg.mpdl.inge</groupId>
			<artifactId>inge_util</artifactId>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
		</dependency>
	</dependencies>
	
</project>