<?xml version="1.0" encoding="UTF-8"?>
<!--
 CDDL HEADER START

 The contents of this file are subject to the terms of the
 Common Development and Distribution License, Version 1.0 only
 (the "License"). You may not use this file except in compliance
 with the License.

 You can obtain a copy of the license at license/ESCIDOC.LICENSE
 or http://www.escidoc.de/license.
 See the License for the specific language governing permissions
 and limitations under the License.

 When distributing Covered Code, include this CDDL HEADER in each
 file and include the License file at license/ESCIDOC.LICENSE.
 If applicable, add the following below this CDDL HEADER, with the
 fields enclosed by brackets "[]" replaced with your own identifying
 information: Portions Copyright [yyyy] [name of copyright owner]

 CDDL HEADER END


 Copyright 2006-2007 Fachinformationszentrum Karlsruhe Gesellschaft
 für wissenschaftlich-technische Information mbH and Max-Planck-
 Gesellschaft zur Förderung der Wissenschaft e.V.
 All rights reserved. Use is subject to license terms.
-->
<div xmlns:h="http://java.sun.com/jsf/html" xmlns:f="http://java.sun.com/jsf/core" xmlns:ui="http://www.sun.com/web/ui">
    <f:subview id="Home">
		    <h1>
				<h:outputText id="hdrApplicationtitle" value="#{ApplicationBean.appTitle} - "/>
				<h:outputText id="valOrientationText"
		            value="#{lbl.HomePage}">
		        </h:outputText>
		     </h1>
		        <br/>
		        <br/>
		        
<!-- BEGIN Copy&paste the ReleaseNotes generated by JIRA here -->				
				
    Release Notes - PubMan Bug Tracking - Version 2.0.15
        
<h2>        Bug
</h2>
<ul>
<li>[<a href='http://zim01.gwdg.de:8080/browse/PUBMAN-18'>PUBMAN-18</a>] -         (F) i18n - Internationalization enabling
</li>
<li>[<a href='http://zim01.gwdg.de:8080/browse/PUBMAN-133'>PUBMAN-133</a>] -         Enter button starts search
</li>
<li>[<a href='http://zim01.gwdg.de:8080/browse/PUBMAN-148'>PUBMAN-148</a>] -         Advanced search: inconsistent GUI
</li>
<li>[<a href='http://zim01.gwdg.de:8080/browse/PUBMAN-166'>PUBMAN-166</a>] -         Withdrawal comments not visible
</li>
<li>[<a href='http://zim01.gwdg.de:8080/browse/PUBMAN-182'>PUBMAN-182</a>] -         Search results: breadcrumb looks like &quot;Home&gt; No Search Results &gt; Search Results&quot;
</li>
<li>[<a href='http://zim01.gwdg.de:8080/browse/PUBMAN-214'>PUBMAN-214</a>] -         Problems with the language of the content
</li>
<li>[<a href='http://zim01.gwdg.de:8080/browse/PUBMAN-224'>PUBMAN-224</a>] -         Internationalization of AdvanceSearch page is incomplete
</li>
<li>[<a href='http://zim01.gwdg.de:8080/browse/PUBMAN-233'>PUBMAN-233</a>] -         endnote export via email should have sensible file name extension
</li>
<li>[<a href='http://zim01.gwdg.de:8080/browse/PUBMAN-234'>PUBMAN-234</a>] -         List View/List Header/Dropdown Box 'Select Items'
</li>
<li>[<a href='http://zim01.gwdg.de:8080/browse/PUBMAN-244'>PUBMAN-244</a>] -         Submit Item - can't submit items
</li>
<li>[<a href='http://zim01.gwdg.de:8080/browse/PUBMAN-249'>PUBMAN-249</a>] -         date published online is not beeing regarded as date by the validator
</li>
<li>[<a href='http://zim01.gwdg.de:8080/browse/PUBMAN-262'>PUBMAN-262</a>] -         Bug in back- navigation
</li>
<li>[<a href='http://zim01.gwdg.de:8080/browse/PUBMAN-263'>PUBMAN-263</a>] -         Some links in the no search result list are incorrect
</li>
<li>[<a href='http://zim01.gwdg.de:8080/browse/PUBMAN-264'>PUBMAN-264</a>] -         Problem with dates
</li>
<li>[<a href='http://zim01.gwdg.de:8080/browse/PUBMAN-265'>PUBMAN-265</a>] -         bug in depositor workspace
</li>
<li>[<a href='http://zim01.gwdg.de:8080/browse/PUBMAN-266'>PUBMAN-266</a>] -         short item view was not implemented according to the func./GUI spec.
</li>
<li>[<a href='http://zim01.gwdg.de:8080/browse/PUBMAN-272'>PUBMAN-272</a>] -         View Item: genre label on top is not language dependent
</li>
<li>[<a href='http://zim01.gwdg.de:8080/browse/PUBMAN-273'>PUBMAN-273</a>] -         Edit item pull down lists
</li>
<li>[<a href='http://zim01.gwdg.de:8080/browse/PUBMAN-274'>PUBMAN-274</a>] -         Depositor Workspace.ItemList: problems with pull down lists and display of genres
</li>
<li>[<a href='http://zim01.gwdg.de:8080/browse/PUBMAN-275'>PUBMAN-275</a>] -         bug in depositor workspace
</li>
<li>[<a href='http://zim01.gwdg.de:8080/browse/PUBMAN-276'>PUBMAN-276</a>] -         &quot;No items for export selected&quot; message appears with every new search
</li>
<li>[<a href='http://zim01.gwdg.de:8080/browse/PUBMAN-277'>PUBMAN-277</a>] -         Validation of dates not correct
</li>
<li>[<a href='http://zim01.gwdg.de:8080/browse/PUBMAN-278'>PUBMAN-278</a>] -         View item: publishing info not displayed correctly
</li>
<li>[<a href='http://zim01.gwdg.de:8080/browse/PUBMAN-279'>PUBMAN-279</a>] -         Sort item list: default metadata sort by Date
</li>
<li>[<a href='http://zim01.gwdg.de:8080/browse/PUBMAN-280'>PUBMAN-280</a>] -         Sort item list: sorting criteria Date. Date published online not regarded in sorting criteria
</li>
</ul>
                    
<h2>        Improvement
</h2>
<ul>
<li>[<a href='http://zim01.gwdg.de:8080/browse/PUBMAN-216'>PUBMAN-216</a>] -         Organizational units tree - tree population too slow
</li>
<li>[<a href='http://zim01.gwdg.de:8080/browse/PUBMAN-256'>PUBMAN-256</a>] -         Workspace - filter for &quot;all&quot; items
</li>
</ul>
                            
<h2>        Task
</h2>
<ul>
<li>[<a href='http://zim01.gwdg.de:8080/browse/PUBMAN-176'>PUBMAN-176</a>] -         Re-name &quot;affiliations&quot; to &quot;Organisations&quot; (GUI)
</li>
<li>[<a href='http://zim01.gwdg.de:8080/browse/PUBMAN-177'>PUBMAN-177</a>] -         GUI Advanced search
</li>
<li>[<a href='http://zim01.gwdg.de:8080/browse/PUBMAN-268'>PUBMAN-268</a>] -         please update the GUI spec. for item list for R2
</li>
<li>[<a href='http://zim01.gwdg.de:8080/browse/PUBMAN-271'>PUBMAN-271</a>] -         bug in genre pull down list in edit item
</li>
</ul>

                                    <!-- END Copy&paste the ReleaseNotes generated by JIRA here -->

    </f:subview>
</div>
