<jsp:scriptlet>
            /* 
            CDDL HEADER START

            The contents of this file are subject to the terms of the
            Common Development and Distribution License, Version 1.0 only
            (the "License"). You may not use this file except in compliance
            with the License.

            You can obtain a copy of the license at license/ESCIDOC.LICENSE
            or http://www.escidoc.de/license.
            See the License for the specific language governing permissions
            and limitations under the License.

            When distributing Covered Code, include this CDDL HEADER in each
            file and include the License file at license/ESCIDOC.LICENSE.
            If applicable, add the following below this CDDL HEADER, with the
            fields enclosed by brackets "[]" replaced with your own identifying
            information: Portions Copyright [yyyy] [name of copyright owner]

            CDDL HEADER END


            Copyright 2006-2007 Fachinformationszentrum Karlsruhe Gesellschaft
            für wissenschaftlich-technische Information mbH and Max-Planck-
            Gesellschaft zur Förderung der Wissenschaft e.V.
            All rights reserved. Use is subject to license terms.
             */
</jsp:scriptlet>
<div xmlns:h="http://java.sun.com/jsf/html" xmlns:f="http://java.sun.com/jsf/core">
	<f:subview id="Home">
			
			 <h1 class="bottomSpace"><h:outputText id="hdrApplicationtitle" value="#{ApplicationBean.appTitle} - "/>
				<h:outputText id="valOrientationText" value="#{lbl.HomePage}" />					
				<h:commandButton type="submit" styleClass="helpIcon" image="./resources/escidoc-css/images/PM_help_16.gif" onclick="loadHelp('#{InternationalizationHelper.selectedHelpPage}', '#Home');return false"/>
			</h1>
				<br/>
				<br/>
				
<!-- BEGIN Copy&paste the ReleaseNotes here -->				

<h2>
Highlights of current release (v3.0.)
</h2>
<ol>
	<li>Easy submission of a new item - various methods
	</li>
		<ul>
			<li><b>short</b> edit mask for manual entry
			</li>
			<li><b>fetch Metadata</b> from arXiv by provision of arXiv-Identifier
			</li>
			<li><b>upload BibTex</b> reference file
			</li>
			<li>use an existing item as <b>template</b>
			</li>
		</ul>
		<br/>
	<li><b>Search and Output</b> interface (REST) for feeding local webpages 
	</li>
	<br/>
	<li>Overall <b>GUI improvements</b> 
	</li>
</ol>


<!-- END Copy&paste the ReleaseNotes here -->

	</f:subview>
</div>
