<jsp:scriptlet>
            /* 
            CDDL HEADER START

            The contents of this file are subject to the terms of the
            Common Development and Distribution License, Version 1.0 only
            (the "License"). You may not use this file except in compliance
            with the License.

            You can obtain a copy of the license at license/ESCIDOC.LICENSE
            or http://www.escidoc.de/license.
            See the License for the specific language governing permissions
            and limitations under the License.

            When distributing Covered Code, include this CDDL HEADER in each
            file and include the License file at license/ESCIDOC.LICENSE.
            If applicable, add the following below this CDDL HEADER, with the
            fields enclosed by brackets "[]" replaced with your own identifying
            information: Portions Copyright [yyyy] [name of copyright owner]

            CDDL HEADER END


            Copyright 2006-2007 Fachinformationszentrum Karlsruhe Gesellschaft
            für wissenschaftlich-technische Information mbH and Max-Planck-
            Gesellschaft zur Förderung der Wissenschaft e.V.
            All rights reserved. Use is subject to license terms.
             */
</jsp:scriptlet>
<div xmlns:h="http://java.sun.com/jsf/html" xmlns:f="http://java.sun.com/jsf/core">
	<f:subview id="Home">
			
			 <h1 class="bottomSpace"><h:outputText id="hdrApplicationtitle" value="#{ApplicationBean.appTitle} - "/>
				<h:outputText id="valOrientationText" value="#{lbl.HomePage}" />					
				<h:commandButton type="submit" styleClass="helpIcon" image="./resources/escidoc-css/images/PM_help_16.gif" onclick="loadHelp('#{InternationalizationHelper.selectedHelpPage}', '#Home');return false"/>
			</h1>
				<br/>
				<br/>
				
<!-- BEGIN Copy&paste the ReleaseNotes generated by JIRA here -->				
				
		Release Notes - PubMan Bug Tracking - Version 2.0.5
		
<h2>		Fixed
</h2>
<ul>
<li>[<a href='http://zim01.gwdg.de:8080/browse/PUBMAN-114'>PUBMAN-114</a>] -		 affiliation description was not implemented according to the scope defintion of Q1
</li>
<li>[<a href='http://zim01.gwdg.de:8080/browse/PUBMAN-165'>PUBMAN-165</a>] -		 Printing problem
</li>
<li>[<a href='http://zim01.gwdg.de:8080/browse/PUBMAN-209'>PUBMAN-209</a>] -		 Modify Item: error messages when accepting after no changes have been made
</li>
<li>[<a href='http://zim01.gwdg.de:8080/browse/PUBMAN-231'>PUBMAN-231</a>] -		 Moderator should not be taken to &quot;Depositor Workspace&quot; after modifying an item
</li>
<li>[<a href='http://zim01.gwdg.de:8080/browse/PUBMAN-236'>PUBMAN-236</a>] -		 bread crumbs incomplete after changing the language
</li>
</ul>
					
<h2>		Improvement
</h2>
<ul>
<li>[<a href='http://zim01.gwdg.de:8080/browse/PUBMAN-235'>PUBMAN-235</a>] -		 Text areas should have line breaks in view item. The line breaks sould be taken form the edit item mask.
</li>
</ul>

<!-- END Copy&paste the ReleaseNotes generated by JIRA here -->

	</f:subview>
</div>
