<jsp:scriptlet>
            /* 
            CDDL HEADER START

            The contents of this file are subject to the terms of the
            Common Development and Distribution License, Version 1.0 only
            (the "License"). You may not use this file except in compliance
            with the License.

            You can obtain a copy of the license at license/ESCIDOC.LICENSE
            or http://www.escidoc.de/license.
            See the License for the specific language governing permissions
            and limitations under the License.

            When distributing Covered Code, include this CDDL HEADER in each
            file and include the License file at license/ESCIDOC.LICENSE.
            If applicable, add the following below this CDDL HEADER, with the
            fields enclosed by brackets "[]" replaced with your own identifying
            information: Portions Copyright [yyyy] [name of copyright owner]

            CDDL HEADER END


            Copyright 2006-2009 Fachinformationszentrum Karlsruhe Gesellschaft
            für wissenschaftlich-technische Information mbH and Max-Planck-
            Gesellschaft zur Förderung der Wissenschaft e.V.
            All rights reserved. Use is subject to license terms.
             */
</jsp:scriptlet>

<!-- HOMEPAGE ENGLISH VERSION -->
	<h:panelGroup rendered="#{PubManSessionBean.locale =='en'}">
	<h2>
		WELCOME TO PUBMAN - <br/>WHAT DO YOU WANT TO WORK ON TODAY?
	</h2>
	<br/>
	</h:panelGroup>
	<h:panelGroup rendered="#{PubManSessionBean.locale =='en' && HomePage.depositor}">
	<span class="small_area0">&nbsp;</span>
	<span class="xDouble_area0"> 
	<h2>Submission</h2>      	
          <b>Enter a new Publication to PubMan?</b><br/>
	   ... by using the 
		<h:outputLink value="#{ApplicationBean.appContext}SubmissionPage.jsp">
			<h:outputText value="Easy Submission method"/>
		</h:outputLink>
		<br/>
	  ... by 
		<h:outputLink value="#{ApplicationBean.appContext}SubmissionPage.jsp">
			<h:outputText value="Data Import"/>
		</h:outputLink>
		<br/>
	  ... by using the 
		<h:outputLink value="#{ApplicationBean.appContext}SubmissionPage.jsp">
			<h:outputText value="Full Submission method"/>
		</h:outputLink>
    </span>
	</h:panelGroup>

	<h:panelGroup rendered="#{HomePage.depositor && PubManSessionBean.locale =='en'}">
	<span class="small_area0">&nbsp;</span>
	<span class="xDouble_area0"> 
	<br/>
		<h2>My Items</h2>
		...finish your data 
		<h:outputLink value="#{ApplicationBean.appContext}DepositorWSPage.jsp">
			<h:outputText value="submissions or check "/>
		</h:outputLink>
		if your items have been already realeased to the public.
	</span>
	</h:panelGroup>

	<h:panelGroup rendered="#{HomePage.moderator && PubManSessionBean.locale =='en'}">
	<span class="small_area0">&nbsp;</span>
	<span class="xDouble_area0"> 
	<br/>
		<h2>QA Workspace</h2>
		... 		
		<h:outputLink value="#{ApplicationBean.appContext}QAWSPage.jsp">
			<h:outputText value="moderate or edit"/>
		</h:outputLink>
		items entered for your context.
	</span>
	</h:panelGroup>
	<h:panelGroup rendered="#{PubManSessionBean.locale =='en'}">
	<span class="full_area0 ">
	<br/>
		<h2>
			Help and further information
		</h2>
		<b>Helpful videos</b>
		<ul>
			<li>video on <a href="http://pubman.blogs.mpdl.mpg.de/" target="_blank">how to submit data</a></li>
			<li>video on <a href="http://pubman.blogs.mpdl.mpg.de/" target="_blank">usage of My items</a></li>
			<li>video on <a href="http://pubman.blogs.mpdl.mpg.de/" target="_blank">usage of QA workspace</a></li>
		</ul>
	</span>
	</h:panelGroup>

<!-- HOMEPAGE GERMAN VERSION -->
	<h:panelGroup rendered="#{PubManSessionBean.locale =='de'}">
	<h2>
		WILLKOMMEN BEI PUBMAN - <br/>WAS M&Ouml;CHTEN SIE HEUTE TUN?
	</h2>
	<br/>
	</h:panelGroup>
	<h:panelGroup rendered="#{PubManSessionBean.locale =='de' && HomePage.depositor}">
	<span class="small_area0">&nbsp;</span>
	<span class="xDouble_area0"> 
	<h2>Dateneingabe</h2>      	
          <b>Wollen Sie eine neue Publikation eingeben?</b><br/>
	   ... benutzen Sie die 
		<h:outputLink value="#{ApplicationBean.appContext}SubmissionPage.jsp">
			<h:outputText value="Einfache Eingabe"/>
		</h:outputLink>
		<br/>
	  ... den 
		<h:outputLink value="#{ApplicationBean.appContext}SubmissionPage.jsp">
			<h:outputText value="Daten Import"/>
		</h:outputLink>
		<br/>
	  ... oder die 
		<h:outputLink value="#{ApplicationBean.appContext}SubmissionPage.jsp">
			<h:outputText value="Detaillierte Eingabe"/>
		</h:outputLink>
    </span>
	</h:panelGroup>
	<h:panelGroup rendered="#{HomePage.depositor && PubManSessionBean.locale =='de'}">
	<span class="small_area0">&nbsp;</span>
	<span class="xDouble_area0"> 
	<br/>
		<h2>Meine Datens&auml;tze</h2>
		...beenden Sie Ihre 
		<h:outputLink value="#{ApplicationBean.appContext}DepositorWSPage.jsp">
			<h:outputText value="Dateneingabe oder prüfen "/>
		</h:outputLink>
		Sie ob Ihre Items bereits ver&ouml;ffentlicht wurden.
	</span>
	</h:panelGroup>

	<h:panelGroup rendered="#{HomePage.moderator && PubManSessionBean.locale =='de'}">
	<span class="small_area0">&nbsp;</span>
	<span class="xDouble_area0"> 
	<br/>
		<h2>QA Bereich</h2>
		... 		
		<h:outputLink value="#{ApplicationBean.appContext}QAWSPage.jsp">
			<h:outputText value="überprüfen oder editieren"/>
		</h:outputLink>
		Sie Items aus Ihrem Kontext.
	</span>
	</h:panelGroup>
	<h:panelGroup rendered="#{PubManSessionBean.locale =='de'}">
	<span class="full_area0 ">
	<br/>
		<h2>
			Hilfe und weitere Informationen:
		</h2>
		<b>N&uuml;tzliche Videos</b>
		<ul>
			<li>video &uuml;ber <a href="http://pubman.blogs.mpdl.mpg.de/" target="_blank">wie gebe ich Daten ein</a></li>
			<li>video &uuml;ber <a href="http://pubman.blogs.mpdl.mpg.de/" target="_blank">wie nutze ich meinen Arbeitsplatz</a></li>
			<li>video &uuml;ber <a href="http://pubman.blogs.mpdl.mpg.de/" target="_blank">wie nutze ich den QA Bereich</a></li>
		</ul>
	</span>
	</h:panelGroup>

<!-- HOMEPAGE JAPANESE VERSION -->
	<h:panelGroup rendered="#{PubManSessionBean.locale =='ja'}">
	<h2>
		WELCOME TO PUBMAN - <br/>WHAT DO YOU WANT TO WORK ON TODAY?
	</h2>
	<br/>
	</h:panelGroup>
	<h:panelGroup rendered="#{PubManSessionBean.locale =='ja' && HomePage.depositor}">
	<span class="small_area0">&nbsp;</span>
	<span class="xDouble_area0"> 
	<h2>Submission</h2>      	
          <b>Enter a new Publication to PubMan?</b><br/>
	   ... by using the 
		<h:outputLink value="#{ApplicationBean.appContext}SubmissionPage.jsp">
			<h:outputText value="Easy Submission method"/>
		</h:outputLink>
		<br/>
	  ... by 
		<h:outputLink value="#{ApplicationBean.appContext}SubmissionPage.jsp">
			<h:outputText value="Data Import"/>
		</h:outputLink>
		<br/>
	  ... by using the 
		<h:outputLink value="#{ApplicationBean.appContext}SubmissionPage.jsp">
			<h:outputText value="Full Submission method"/>
		</h:outputLink>
    </span>
	</h:panelGroup>

	<h:panelGroup rendered="#{HomePage.depositor && PubManSessionBean.locale =='ja'}">
	<span class="small_area0">&nbsp;</span>
	<span class="xDouble_area0"> 
	<br/>
		<h2>My Items</h2>
		...finish your data 
		<h:outputLink value="#{ApplicationBean.appContext}DepositorWSPage.jsp">
			<h:outputText value="submissions or check "/>
		</h:outputLink>
		if your items have been already realeased to the public.
	</span>
	</h:panelGroup>

	<h:panelGroup rendered="#{HomePage.moderator && PubManSessionBean.locale =='ja'}">
	<span class="small_area0">&nbsp;</span>
	<span class="xDouble_area0"> 
	<br/>
		<h2>QA Workspace</h2>
		... 		
		<h:outputLink value="#{ApplicationBean.appContext}QAWSPage.jsp">
			<h:outputText value="moderate or edit"/>
		</h:outputLink>
		items entered for your context.
	</span>
	</h:panelGroup>
	<h:panelGroup rendered="#{PubManSessionBean.locale =='ja'}">
	<span class="full_area0 ">
	<br/>
		<h2>
			Help and further information
		</h2>
		<b>Helpful videos</b>
		<ul>
			<li>video on <a href="http://pubman.blogs.mpdl.mpg.de/" target="_blank">how to submit data</a></li>
			<li>video on <a href="http://pubman.blogs.mpdl.mpg.de/" target="_blank">usage of My items</a></li>
			<li>video on <a href="http://pubman.blogs.mpdl.mpg.de/" target="_blank">usage of QA workspace</a></li>
		</ul>
	</span>
	</h:panelGroup>