<jsp:scriptlet>
            /* 
            CDDL HEADER START

            The contents of this file are subject to the terms of the
            Common Development and Distribution License, Version 1.0 only
            (the "License"). You may not use this file except in compliance
            with the License.

            You can obtain a copy of the license at license/ESCIDOC.LICENSE
            or http://www.escidoc.de/license.
            See the License for the specific language governing permissions
            and limitations under the License.

            When distributing Covered Code, include this CDDL HEADER in each
            file and include the License file at license/ESCIDOC.LICENSE.
            If applicable, add the following below this CDDL HEADER, with the
            fields enclosed by brackets "[]" replaced with your own identifying
            information: Portions Copyright [yyyy] [name of copyright owner]

            CDDL HEADER END


            Copyright 2006-2009 Fachinformationszentrum Karlsruhe Gesellschaft
            für wissenschaftlich-technische Information mbH and Max-Planck-
            Gesellschaft zur Förderung der Wissenschaft e.V.
            All rights reserved. Use is subject to license terms.
             */
</jsp:scriptlet>
<jsp:directive.page pageEncoding="UTF-8" />
<%@ taglib uri="http://java.sun.com/jsf/html" prefix="h" %>
<%@ taglib uri="http://java.sun.com/jsf/core" prefix="f" %>
		<f:loadBundle var="lbl" basename="Label"/>
		<f:loadBundle var="tip" basename="Tooltip"/>

<!-- HOMEPAGE ENGLISH VERSION -->
<h:panelGroup rendered="#{PubManSessionBean.locale =='en'}">
	<h2>
	PubMan - an eSciDoc solution for publication data management 
	</h2>
	<p>PubMan supports research organizations in the management, dissemination and re-use of <b>publications and supplementary material</b>.
		The solution PubMan is a component of the eResearch infrastructure of the Max Planck Society and is based on the service-oriented architecture of eSciDoc.
	</p>
	<a href="http://colab.mpdl.mpg.de/mediawiki/Portal:PubMan" target="_blank">(Read more...) </a>
	<br/><br/>
	<h3>Search for publications here</h3>
	<p class="huge_area0 xSmall_marginLIncl searchMenu clear" style="float: left; margin-top: 0px;">
		<span class="quickSearchMenu">
			<input class="large_txtInput quickSearchTextInput" type="text">
		</span>
		<input class="xSmall_txtBtn activeButton quickSearchBtn" value="Go" style="float: left;" type="button" onclick="$('#searchMenuSkipLinkAnchor').find('.quickSearchTextInput').val( $(this).parents('.searchMenu').find('.quickSearchTextInput').val() ); $('#searchMenuSkipLinkAnchor').find('.quickSearchBtn').click();"/>
	</p>
	<br/><br/>
	<a onclick="$('#searchMenuSkipLinkAnchor').find('.organisationSearchMenu').click();">... or search for publications by organization</a>
	<br/><br/>
	<h2>
	Short PubMan Introduction Video
	</h2>
	<a href="http://pubman.blogs.mpdl.mpg.de/2009/02/13/introduction-into-pubman-via-screencast-availabel-now/" target="_blank"><img src="./images/screencast.jpg" class="huge"/></a>
	<br/><br/>
	<h2>
	PubMan Interfaces
	</h2>
		<ul>
			<li>Search&Export Service (allows user-/local specific queries of data for integration into local systems). <a href="/pubman/faces/../../search/SearchAndExport_info.jsp" target="_blank">REST interface</a>; <a href="/pubman/faces/../../search/SearchAndExport_rest_sample.jsp" target="_blank">sample query</a>.</li>
			<li>Data Acquisition Service with an <a href="/pubman/faces/../../dataacquisition" target="_blank">unAPI interface</a> (fetching data from external sources like arXiv)</li>
			<li><a href="/validation/" target="_blank">Validation service</a>: Validation and reporting on XML metadata.</li>
			<li><a href="/cone/explain" target="_blank">Control of Named Entities Service (CoNE)</a>: Query for vocabularies like journal names or languages.</li>
		</ul>
	<span>Further information on the interfaces can be found under:</span>
	<a href="http://colab.mpdl.mpg.de/mediawiki/ESciDoc_Interfaces" target="_blank">http://colab.mpdl.mpg.de/mediawiki/ESciDoc_Interfaces</a>
</h:panelGroup>

<!-- HOMEPAGE GERMAN VERSION -->
<h:panelGroup rendered="#{PubManSessionBean.locale =='de'}">
	<h2>
	PubMan - eine eSciDoc Lösung für Publikationsdaten-Management 
	</h2>
	<p>PubMan unterstützt Forschungsorganisationen im Management, der Verbreitung und der Nachnutzung von <b>Publikationen und Supplementary Material</b>.
		Die Anwendung PubMan ist eine Komponente der eResearch Infrastruktur der Max-Planck-Gesellschaft und basiert auf der service-orientierten Architektur von eSciDoc.
	</p>
	<a href="http://colab.mpdl.mpg.de/mediawiki/Portal:PubMan" target="_blank">(Lesen Sie mehr...) </a>
	<br/><br/>
	<h3>Suchen Sie hier nach Publikationen</h3>
	<p class="huge_area0 xSmall_marginLIncl searchMenu clear" style="float: left; margin-top: 0px;">
		<span class="quickSearchMenu">
			<input class="large_txtInput quickSearchTextInput" type="text">
		</span>
		<input class="xSmall_txtBtn activeButton quickSearchBtn" value="Los" style="float: left;" type="button" onclick="$('#searchMenuSkipLinkAnchor').find('.quickSearchTextInput').val( $(this).parents('.searchMenu').find('.quickSearchTextInput').val() ); $('#searchMenuSkipLinkAnchor').find('.quickSearchBtn').click();">
	</p>
	<br/><br/>
	<a onclick="$('#searchMenuSkipLinkAnchor').find('.organisationSearchMenu').click();">... oder gehen Sie zur Organisationssuche</a>
	<br/><br/>
	<h2>
	PubMan Einf&uuml;hrungsvideo
	</h2>
	<a href="http://pubman.blogs.mpdl.mpg.de/2009/02/13/introduction-into-pubman-via-screencast-availabel-now/" target="_blank"><img src="./images/screencast.jpg" class="huge"/></a>
	<br/><br/>
	<h2>
	PubMan Schnittstellen
	</h2>
		<ul>
			<li>Search&Export Service (Unterst&uuml;tzt Datenanfragen zur Integration in externe Systeme). <a href="/pubman/faces/../../search/SearchAndExport_info.jsp" target="_blank">REST Schnittstelle</a>; <a href="/pubman/faces/../../search/SearchAndExport_rest_sample.jsp" target="_blank">Beispiel</a>.</li>
			<li>Data Acquisition Service mit einer <a href="/pubman/faces/../../dataacquisition" target="_blank">unAPI Schnittstelle</a> (Datenimport aus externen Systemen wie arXiv)</li>
			<li><a href="/validation/" target="_blank">Validation Service</a>:Validierung von XML Daten</li>
			<li><a href="/cone/explain" target="_blank">Control of Named Entities Service (CoNE)</a>: Anfragen von kontrollierten Vokabularien wie Journal Namen oder Personen</li>
		</ul>
	<span>Weitere Informationen finden Sie unter:</span>
	<a href="http://colab.mpdl.mpg.de/mediawiki/ESciDoc_Interfaces" target="_blank">http://colab.mpdl.mpg.de/mediawiki/ESciDoc_Interfaces</a>
</h:panelGroup>

<!-- HOMEPAGE JAPANESE VERSION -->
<h:panelGroup rendered="#{PubManSessionBean.locale =='ja'}">
	<h2>
	PubMan - 文献管理用eSciDocソリューション
	</h2>
	<p>PubManは研究成果文献の管理とデジタル保存に関し、<b>科学者</b>および<b>研究機関</b>をサポートします。</p>
	<p>PubManソリューションは<b>あらゆる学術分野</b>に対応し、対象となる研究者、図書館員、IT技術者を支援します。マックスプランク研究所および外部機関におけるさまざまな方針、文化、ワークフローに対応するため、ソリューション機能全体にわたる<b>カスタマイズ</b>と<b>オプション設定</b>が考慮されています。</p>
	<a href="http://colab.mpdl.mpg.de/mediawiki/Portal:PubMan" target="_blank">(詳細はCoLab上の説明をご覧ください)</a>
	<br/><br/>
	<h3>文献検索</h3>
	<p class="huge_area0 xSmall_marginLIncl searchMenu clear" style="float: left; margin-top: 0px;">
		<span class="quickSearchMenu">
			<input class="large_txtInput quickSearchTextInput" type="text">
		</span>
		<input class="xSmall_txtBtn activeButton quickSearchBtn" value="Go" style="float: left;" type="button" onclick="$('#searchMenuSkipLinkAnchor').find('.quickSearchTextInput').val( $(this).parents('.searchMenu').find('.quickSearchTextInput').val() ); $('#searchMenuSkipLinkAnchor').find('.quickSearchBtn').click();">
	</p>
	<br/><br/>
	<a onclick="$('#searchMenuSkipLinkAnchor').find('.organisationSearchMenu').click();">... また、組織一覧からも探せます</a>
	<br/><br/>
	<h2>
	PubMan紹介ビデオ
	</h2>
	<a href="http://pubman.blogs.mpdl.mpg.de/2009/02/13/introduction-into-pubman-via-screencast-availabel-now/" target="_blank"><img src="./images/screencast.jpg" class="huge"/></a>
	<br/><br/>
	<h2>
	PubManインタフェース
	</h2>
		<ul>
			<li>検索&エクスポートサービス （利用者毎のニーズに沿った検索を実行して、手元のシステムに取り込む等の連携が可能です） <a href="/pubman/faces/../../search/SearchAndExport_info.jsp" target="_blank">REST インタフェース</a>; <a href="/pubman/faces/../../search/SearchAndExport_rest_sample.jsp" target="_blank">検索実行例</a></li>
			<li>データ取得サービス <a href="/pubman/faces/../../dataacquisition" target="_blank">unAPI インタフェース</a> （arXivのような外部システムからデータを取得）</li>
			<li><a href="/validation/" target="_blank">検証サービス</a>: XMLメタデータの検証とレポート</li>
			<li><a href="/cone/explain" target="_blank">名称典拠サービス; Control of Named Entities Service (CoNE)</a>: 雑誌名、言語名などの固有辞書に対する検索</li>
		</ul>
	<span>APIインタフェースについての詳細は以下をご覧ください:</span>
	<a href="http://colab.mpdl.mpg.de/mediawiki/ESciDoc_Interfaces" target="_blank">http://colab.mpdl.mpg.de/mediawiki/ESciDoc_Interfaces</a>
</h:panelGroup>
