# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License, Version 1.0 only
# (the "License"). You may not use this file except in compliance
# with the License.
#
# You can obtain a copy of the license at license/ESCIDOC.LICENSE
# or http://www.escidoc.org/license.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at license/ESCIDOC.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright 2006-2012 Fachinformationszentrum Karlsruhe Gesellschaft
# für wissenschaftlich-technische Information mbH and Max-Planck-
# Gesellschaft zur Förderung der Wissenschaft e.V.
# All rights reserved. Use is subject to license terms.

# AA local
# URL to the AA module, default is "/auth/".
inge.aa.instance.url=${inge.aa.instance.url}
# This should be set when multiple AA modules are used
# Default is "http://localhost:8080/auth/clientLogin"
inge.aa.default.target=${inge.aa.default.target}
# For a productive system, the key pair MUST be generated anew. If not, the system is unsafe.
# Creating a pair of keys can be done with
# de.mpg.escidoc.services.aa.crypto.KeyGenerator
# Default is "private.key", that points to aa_presentation.war/WEB-INF/classes/private.key (for development only).
inge.aa.private.key.file=${inge.aa.private.key.file}

# AA remote
# For a productive system, the key pair MUST be generated anew. If not, the system is unsafe.
# Creating a pair of keys can be done with
# de.mpg.escidoc.services.aa.crypto.KeyGenerator
# Default is "public.key", that points to aa_presentation.war/WEB-INF/classes/public.key (for development only).
inge.aa.public.key.file=${inge.aa.public.key.file}

# Depending on the type of authentication chosen, either one class is needed or two.
inge.aa.client.class=${inge.aa.client.class}
inge.aa.client.start.class=${inge.aa.client.start.class}
inge.aa.client.finish.class=${inge.aa.client.finish.class}
inge.aa.client.logout.class=${inge.aa.client.logout.class}

inge.auth.mpg.ip.json.url=${inge.auth.mpg.ip.json.url}
inge.auth.mpg.ip.use=${inge.auth.mpg.ip.use}

inge.cone.cache.use=${inge.cone.cache.use}
inge.cone.database.driver.class=${inge.cone.database.driver.class}
inge.cone.database.name=${inge.cone.database.name}
inge.cone.database.server.name=${inge.cone.database.server.name}
inge.cone.database.server.port=${inge.cone.database.server.port}
inge.cone.database.user.name=${inge.cone.database.user.name}
inge.cone.database.user.password=${inge.cone.database.user.password}
inge.cone.language.default=${inge.cone.language.default}
inge.cone.modelsxml.path=${inge.cone.modelsxml.path}
inge.cone.person.id.identifier=${inge.cone.person.id.identifier}
inge.cone.querier.class=${inge.cone.querier.class}
inge.cone.rdfs.template=${inge.cone.rdfs.template}
inge.cone.results.default=${inge.cone.results.default}
inge.cone.results.maximum=${inge.cone.results.maximum}
inge.cone.service.url=${inge.cone.service.url}

inge.cron.cleanup_staging_files=${inge.cron.cleanup_staging_files}
inge.cron.cleanup_staging_files.hours=${inge.cron.cleanup_staging_files.hours}
inge.cron.fix_broken_imports=${inge.cron.fix_broken_imports}
inge.cron.fix_broken_imports.hours=${inge.cron.fix_broken_imports.hours}
inge.cron.init_ip_list=${inge.cron.init_ip_list}
inge.cron.init_search_index_fields=${inge.cron.init_search_index_fields}
inge.cron.pubman.sitemap=${inge.cron.pubman.sitemap}
inge.cron.refresh_cone_cache=${inge.cron.refresh_cone_cache}

inge.crossref.pid=${inge.crossref.pid}

inge.database.driver.class=${inge.database.driver.class}
inge.database.jdbc.url=${inge.database.jdbc.url}
inge.database.user.name=${inge.database.user.name}
inge.database.user.password=${inge.database.user.password}

inge.doi.service.create.url=${inge.doi.service.create.url}
inge.doi.service.password=${inge.doi.service.password}
inge.doi.service.url=${inge.doi.service.url}
inge.doi.service.use=${inge.doi.service.use}
inge.doi.service.user=${inge.doi.service.user}

inge.es.rest.host-port=${inge.es.rest.host-port}
inge.es.rest.path-prefix=${inge.es.rest.path-prefix}
inge.es.user=${inge.es.user}
inge.es.password=${inge.es.password}

inge.filestorage.filesystem_path=${inge.filestorage.filesystem_path}
inge.filestorage.oai.filesystem_path=${inge.filestorage.oai.filesystem_path}
inge.filestorage.seaweed_direct_submit_path=${inge.filestorage.seaweed_direct_submit_path}
inge.filestorage.seaweed_master_server_ip=${inge.filestorage.seaweed_master_server_ip}

inge.import.sources.xml=${inge.import.sources.xml}

inge.index.context.name=${inge.index.context.name}
inge.index.context.sort=${inge.index.context.sort}
inge.index.context.type=${inge.index.context.type}
inge.index.item.name=${inge.index.item.name}
inge.index.item.sort=${inge.index.item.sort}
inge.index.item.type=${inge.index.item.type}
inge.index.organization.name=${inge.index.organization.name}
inge.index.organization.sort=${inge.index.organization.sort}
inge.index.organization.type=${inge.index.organization.type}
inge.index.user.name=${inge.index.user.name}
inge.index.user.sort=${inge.index.user.sort}
inge.index.user.type=${inge.index.user.type}

inge.jwt.shared-secret=${inge.jwt.shared-secret}

inge.logic.temporary_filesystem_root_path=${inge.logic.temporary_filesystem_root_path}

inge.openai.model=${inge.openai.model}
inge.openai.prompt=${inge.openai.prompt}
inge.openai.regex=${inge.openai.regex}
inge.openai.temperature=${inge.openai.temperature}
inge.openai.token=${inge.openai.token}
inge.openai.url=${inge.openai.url}

inge.pid.handle.short=${inge.pid.handle.short}
inge.pid.handle.url=${inge.pid.handle.url}
inge.pid.service.create.path=${inge.pid.service.create.path}
inge.pid.service.password=${inge.pid.service.password}
inge.pid.service.timeout=${inge.pid.service.timeout}
inge.pid.service.url=${inge.pid.service.url}
inge.pid.service.use=${inge.pid.service.use}
inge.pid.service.user=${inge.pid.service.user}

inge.pubman.component.pattern=${inge.pubman.component.pattern}

# eSciDoc object Id of an organization that should be handled as "External Organization".
inge.pubman.external.organization.id=${inge.pubman.external.organization.id}

inge.pubman.genres.configuration=${inge.pubman.genres.configuration}

inge.pubman.instance.context.path=${inge.pubman.instance.context.path}

inge.pubman.instance.url=${inge.pubman.instance.url}

inge.pubman.item.pattern=${inge.pubman.item.pattern}

# Base HTTP URL for accessing the PubMan stylesheets, relative or absolute. In a standard environment, the default value is "/common"
inge.pubman.presentation.url=${inge.pubman.presentation.url}

# Object Id of an organization that is the root internal organization
inge.pubman.root.organization.id=${inge.pubman.root.organization.id}
# Name of the organization its (sub-)authors are shown in the overview page
inge.pubman.root.organization.name=${inge.pubman.root.organization.name}

# Maximum items in one sitemap xml file (e.g. Google allowes 50.000 entries)
# Has to be a multiple of inge.pubman.sitemap.retrieve.items
inge.pubman.sitemap.max.items=${inge.pubman.sitemap.max.items}
# Maximum items retrieved at a time from the framework
inge.pubman.sitemap.retrieve.items=${inge.pubman.sitemap.retrieve.items}

#Stylesheet URL
inge.pubman.stylesheet.url=${inge.pubman.stylesheet.url}

inge.rest.api.description=${inge.rest.api.description}
inge.rest.service.url=${inge.rest.service.url}
inge.rest.development.admin.username=${inge.rest.development.admin.username}
inge.rest.development.admin.password=${inge.rest.development.admin.password}
inge.rest.development.enabled=${inge.rest.development.enabled}
inge.rest.development.file_url=${inge.rest.development.file_url}

inge.transformation.arxiv2escidoc_publication_component.stylesheet.filename = ${inge.transformation.arxiv2escidoc_publication_component.stylesheet.filename}
inge.transformation.arxiv2escidoc_publication_item.stylesheet.filename = ${inge.transformation.arxiv2escidoc_publication_item.stylesheet.filename}
inge.transformation.bibtex.configuration.filename = ${inge.transformation.bibtex.configuration.filename}
inge.transformation.bmc2escidoc.configuration.filename = ${inge.transformation.bmc2escidoc.configuration.filename}
inge.transformation.bmc2escidoc.stylesheet.filename = ${inge.transformation.bmc2escidoc.stylesheet.filename}
inge.transformation.bmc2escidoc_publication_component.stylesheet.filename = ${inge.transformation.bmc2escidoc_publication_component.stylesheet.filename}
inge.transformation.bmc2escidoc_publication_item.stylesheet.filename = ${inge.transformation.bmc2escidoc_publication_item.stylesheet.filename}
inge.transformation.bmc_fulltext_xml2bmc_fulltext_html.stylesheet.filename = ${inge.transformation.bmc_fulltext_xml2bmc_fulltext_html.stylesheet.filename}
inge.transformation.crossref2escidoc_publication_item.stylesheet.filename = ${inge.transformation.crossref2escidoc_publication_item.stylesheet.filename}
inge.transformation.doi.stylesheet.filename = ${inge.transformation.doi.stylesheet.filename}
inge.transformation.edoc.configuration.filename = ${inge.transformation.edoc.configuration.filename}
inge.transformation.edoc.stylesheet.filename = ${inge.transformation.edoc.stylesheet.filename}
inge.transformation.endnote.configuration.filename = ${inge.transformation.endnote.configuration.filename}
inge.transformation.endnote.ice.stylesheet.filename = ${inge.transformation.endnote.ice.stylesheet.filename}
inge.transformation.endnote.stylesheet.filename = ${inge.transformation.endnote.stylesheet.filename}
inge.transformation.escidoc.itemlist.to.snippet.stylesheet.filename = ${inge.transformation.escidoc.itemlist.to.snippet.stylesheet.filename}
inge.transformation.escidoc.snippet.to.html.stylesheet.filename = ${inge.transformation.escidoc.snippet.to.html.stylesheet.filename}
inge.transformation.escidoc2bibtex.stylesheet.filename = ${inge.transformation.escidoc2bibtex.stylesheet.filename}
inge.transformation.escidoc2edoc_export.stylesheet.filename = ${inge.transformation.escidoc2edoc_export.stylesheet.filename}
inge.transformation.escidoc2edoc_import.stylesheet.filename = ${inge.transformation.escidoc2edoc_import.stylesheet.filename}
inge.transformation.escidoc2endnote.stylesheet.filename = ${inge.transformation.escidoc2endnote.stylesheet.filename}
inge.transformation.escidoc2marcxml.stylesheet.filename = ${inge.transformation.escidoc2marcxml.stylesheet.filename}
inge.transformation.escidoc_v1_to_escidoc_v2.stylesheet.filename = ${inge.transformation.escidoc_v1_to_escidoc_v2.stylesheet.filename}
inge.transformation.escidoc_v2_to_escidoc_v1.stylesheet.filename = ${inge.transformation.escidoc_v2_to_escidoc_v1.stylesheet.filename}
inge.transformation.escidoc_v3_to_escidoc_v2.stylesheet.filename = ${inge.transformation.escidoc_v3_to_escidoc_v2.stylesheet.filename}
inge.transformation.html_metatags_dc.stylesheet.filename = ${inge.transformation.html_metatags_dc.stylesheet.filename}
inge.transformation.html_metatags_highwire.stylesheet.filename = ${inge.transformation.html_metatags_highwire.stylesheet.filename}
inge.transformation.jus_indesign.stylesheet.filename = ${inge.transformation.jus_indesign.stylesheet.filename}
inge.transformation.jus_snippet2jus.stylesheet.filename = ${inge.transformation.jus_snippet2jus.stylesheet.filename}
inge.transformation.mab.content.url.prefix = ${inge.transformation.mab.content.url.prefix}
inge.transformation.mab.stylesheet.filename = ${inge.transformation.mab.stylesheet.filename}
inge.transformation.marcxml2escidoc.configuration.filename = ${inge.transformation.marcxml2escidoc.configuration.filename}
inge.transformation.marcxml2escidoc.stylesheet.filename = ${inge.transformation.marcxml2escidoc.stylesheet.filename}
inge.transformation.mods2marc.stylesheet.filename = ${inge.transformation.mods2marc.stylesheet.filename}
inge.transformation.mods2oaidc.stylesheet.filename = ${inge.transformation.mods2oaidc.stylesheet.filename}
inge.transformation.mods_item.stylesheet.filename = ${inge.transformation.mods_item.stylesheet.filename}
inge.transformation.oai_dc.stylesheet.filename = ${inge.transformation.oai_dc.stylesheet.filename}
inge.transformation.peer.stylesheet.filename = ${inge.transformation.peer.stylesheet.filename}
inge.transformation.pmc2escidoc_publication_component.stylesheet.filename = ${inge.transformation.pmc2escidoc_publication_component.stylesheet.filename}
inge.transformation.pmc2escidoc_publication_item.stylesheet.filename = ${inge.transformation.pmc2escidoc_publication_item.stylesheet.filename}
inge.transformation.ris.configuration.filename = ${inge.transformation.ris.configuration.filename}
inge.transformation.ris.stylesheet.filename = ${inge.transformation.ris.stylesheet.filename}
inge.transformation.spires2escidoc_publication_item.stylesheet.filename = ${inge.transformation.spires2escidoc_publication_item.stylesheet.filename}
inge.transformation.wos.configuration.filename = ${inge.transformation.wos.configuration.filename}
inge.transformation.wos.stylesheet.filename = ${inge.transformation.wos.stylesheet.filename}
inge.transformation.zfn.configuration.filename = ${inge.transformation.zfn.configuration.filename}
inge.transformation.zfn.stylesheet.filename = ${inge.transformation.zfn.stylesheet.filename}

inge.unapi.service.url=${inge.unapi.service.url}
inge.rest.access-control-allowed-origins=${inge.rest.access-control-allowed-origins}
