# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License, Version 1.0 only
# (the "License"). You may not use this file except in compliance
# with the License.
#
# You can obtain a copy of the license at license/ESCIDOC.LICENSE
# or http://www.escidoc.org/license.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at license/ESCIDOC.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright 2006-2012 Fachinformationszentrum Karlsruhe Gesellschaft
# für wissenschaftlich-technische Information mbH and Max-Planck-
# Gesellschaft zur Förderung der Wissenschaft e.V.
# All rights reserved. Use is subject to license terms.
gfz.citation.style.use=${gfz.citation.style.use}
gfz.cone.reset.use=${gfz.cone.reset.use}
gfz.oa.mail.adress=${gfz.oa.mail.adress}
gfz.oa.mail.domain=${gfz.oa.mail.domain}
gfz.oa.mail.subject=${gfz.oa.mail.subject}
gfz.oa.mail.template=${gfz.oa.mail.template}

# AA local
# URL to the AA module, default is "/auth/".
inge.aa.instance.url=${inge.aa.instance.url}
# This should be set when multiple AA modules are used
# Default is "http://localhost:8080/auth/clientLogin"
inge.aa.default.target=${inge.aa.default.target}
# For a productive system, the key pair MUST be generated anew. If not, the system is unsafe.
# Creating a pair of keys can be done with
# de.mpg.escidoc.services.aa.crypto.KeyGenerator
# Default is "private.key", that points to aa_presentation.war/WEB-INF/classes/private.key (for development only).
inge.aa.private.key.file=${inge.aa.private.key.file}

# AA remote
# For a productive system, the key pair MUST be generated anew. If not, the system is unsafe.
# Creating a pair of keys can be done with
# de.mpg.escidoc.services.aa.crypto.KeyGenerator
# Default is "public.key", that points to aa_presentation.war/WEB-INF/classes/public.key (for development only).
inge.aa.public.key.file=${inge.aa.public.key.file}
# Depending on the type of authentication chosen, either one class is needed or two.
inge.aa.client.class=${inge.aa.client.class}
inge.aa.client.start.class=${inge.aa.client.start.class}
inge.aa.client.finish.class=${inge.aa.client.finish.class}
inge.aa.client.logout.class=${inge.aa.client.logout.class}

inge.auth.mpg.ip.json.url=${inge.auth.mpg.ip.json.url}
inge.auth.mpg.ip.csv.url=${inge.auth.mpg.ip.csv.url}
inge.auth.mpg.ip.use=${inge.auth.mpg.ip.use}

inge.cone.cache.use=${inge.cone.cache.use}
inge.cone.database.driver.class=${inge.cone.database.driver.class}
inge.cone.database.name=${inge.cone.database.name}
inge.cone.database.server.name=${inge.cone.database.server.name}
inge.cone.database.server.port=${inge.cone.database.server.port}
inge.cone.database.user.name=${inge.cone.database.user.name}
inge.cone.database.user.password=${inge.cone.database.user.password}
inge.cone.extended.attributes.use=${inge.cone.extended.attributes.use}
inge.cone.language.default=${inge.cone.language.default}
inge.cone.maximum.results=${inge.cone.maximum.results}
inge.cone.mimetype.pattern=${inge.cone.mimetype.pattern}
inge.cone.modelsxml.path=${inge.cone.modelsxml.path}
inge.cone.querier.class=${inge.cone.querier.class}
inge.cone.rdfs.template=${inge.cone.rdfs.template}
inge.cone.service.url=${inge.cone.service.url}
inge.cone.person.id.identifier=${inge.cone.person.id.identifier}
inge.cone.subjectVocab=${inge.cone.subjectVocab} 

inge.cron.import.surveyor=${inge.cron.import.surveyor}
inge.cron.pubman.sitemap=${inge.cron.pubman.sitemap}
inge.cron.cleanup_staging_files=${inge.cron.cleanup_staging_files}

inge.crossref.pid=${inge.crossref.pid}

inge.database.driver.class=${inge.database.driver.class}
inge.database.jdbc.url=${inge.database.jdbc.url}
inge.database.user.name=${inge.database.user.name}
inge.database.user.password=${inge.database.user.password}

inge.doi.service.create.url=${inge.doi.service.create.url}
inge.doi.service.password=${inge.doi.service.password}
inge.doi.service.url=${inge.doi.service.url}
inge.doi.service.use=${inge.doi.service.use}
inge.doi.service.user=${inge.doi.service.user}

inge.email.alternative.moderator=${inge.email.alternative.moderator}
inge.email.authenticationpwd=${inge.email.authenticationpwd}
inge.email.authenticationuser=${inge.email.authenticationuser}
inge.email.mailservername=${inge.email.mailservername}
inge.email.send.oa.mail.use=${inge.email.send.oa.mail.use}
inge.email.sender=${inge.email.sender}
inge.email.withauthentication=${inge.email.withauthentication}

inge.es.cluster.name=${inge.es.cluster.name}
inge.es.transport.ips=${inge.es.transport.ips}

inge.filestorage.filesystem_path=${inge.filestorage.filesystem_path}
inge.filestorage.oai.filesystem_path=${inge.filestorage.oai.filesystem_path}
inge.filestorage.seaweed_direct_submit_path=${inge.filestorage.seaweed_direct_submit_path}
inge.filestorage.seaweed_master_server_ip=${inge.filestorage.seaweed_master_server_ip}

inge.id.types.to.display=${inge.id.types.to.display}

inge.import.sources.xml=${inge.import.sources.xml}

inge.index.context.name=${inge.index.context.name}
inge.index.context.sort=${inge.index.context.sort}
inge.index.context.type=${inge.index.context.type}
inge.index.item.name=${inge.index.item.name}
inge.index.item.sort=${inge.index.item.sort}
inge.index.item.type=${inge.index.item.type}
inge.index.organization.name=${inge.index.organization.name}
inge.index.organization.sort=${inge.index.organization.sort}
inge.index.organization.type=${inge.index.organization.type}
inge.index.user.name=${inge.index.user.name}
inge.index.user.sort=${inge.index.user.sort}
inge.index.user.type=${inge.index.user.type}

inge.jwt.shared-secret=${inge.jwt.shared-secret}

inge.logic.temporary_filesystem_root_path=${inge.logic.temporary_filesystem_root_path}

inge.pid.handle.activated=${inge.pid.handle.activated}
inge.pid.handle.short=${inge.pid.handle.short}
inge.pid.handle.url=${inge.pid.handle.url}
inge.pid.service.create.path=${inge.pid.service.create.path}
inge.pid.service.password=${inge.pid.service.password}
inge.pid.service.timeout=${inge.pid.service.timeout}
inge.pid.service.url=${inge.pid.service.url}
inge.pid.service.use=${inge.pid.service.use}
inge.pid.service.user=${inge.pid.service.user}

inge.pubman.blog.baseUrl=${inge.pubman.blog.baseUrl}
inge.pubman.blog.news=${inge.pubman.blog.news}

inge.pubman.component.pattern=${inge.pubman.component.pattern}

inge.pubman.cookie.version=${inge.pubman.cookie.version}

inge.pubman.csl_editor.instance=${inge.pubman.csl_editor.instance}

# eSciDoc object Id of an organisation that should be handled as "External Organisation".
inge.pubman.external.organisation.id=${inge.pubman.external.organisation.id}

inge.pubman.favicon.url=${inge.pubman.favicon.url}
inge.pubman.favicon.apply=${inge.pubman.favicon.apply}

inge.pubman.genres.configuration=${inge.pubman.genres.configuration}

inge.pubman.help.url=${inge.pubman.help.url}

#External html content that can be displayed on the homepage. Different Languages are supported by adding the locale (.de, .en etc.) to the end of the provided file
inge.pubman.home.content.url=${inge.pubman.home.content.url}

inge.pubman.instance.context.path=${inge.pubman.instance.context.path}

#JUS-SSRN contexts
inge.pubman.instance.ssrn_contexts=${inge.pubman.instance.ssrn_contexts}

inge.pubman.instance.url=${inge.pubman.instance.url}

inge.pubman.item.pattern=${inge.pubman.item.pattern}

#Url or path to an image that is displayed as logo on all Pubman Pages.
inge.pubman.logo.url=${inge.pubman.logo.url}
inge.pubman.logo.css=${inge.pubman.logo.css}

inge.pubman.policy.url=${inge.pubman.policy.url}
inge.pubman.privacy.url=${inge.pubman.privacy.url}

# Base HTTP URL for accessing the PubMan stylesheets, relative or absolute. In a standard environment, the default value is "/common"
inge.pubman.presentation.url=${inge.pubman.presentation.url}

# Icon for authors belonging to root
inge.pubman.root.authors.icon=${inge.pubman.root.authors.icon}
# Object Id of an organisation that is the root internal organisation
inge.pubman.root.organisation.id=${inge.pubman.root.organisation.id}
# Name of the organization its (sub-)authors are shown in the overview page
inge.pubman.root.organization.name=${inge.pubman.root.organization.name}

# Maximum items in one sitemap xml file (e.g. Google allowes 50.000 entries)
# Has to be a multiple of inge.pubman.sitemap.retrieve.items
inge.pubman.sitemap.max.items=${inge.pubman.sitemap.max.items}
# Maximum items retrieved at a time from the framework
inge.pubman.sitemap.retrieve.items=${inge.pubman.sitemap.retrieve.items}

#Stylesheet URL
inge.pubman.stylesheet.url=${inge.pubman.stylesheet.url}

# In the view item page the list of creators is hidden after this number of entries
inge.pubman_presentation.viewFullItem.defaultSize=${inge.pubman_presentation.viewFullItem.defaultSize}

inge.rest.api.description=${inge.rest.api.description}
inge.rest.file.path=${inge.rest.file.path}
inge.rest.service.url=${inge.rest.service.url}
inge.rest.development.admin.username=${inge.rest.development.admin.username}
inge.rest.development.admin.password=${inge.rest.development.admin.password}
inge.rest.development.enabled=${inge.rest.development.enabled}
inge.rest.development.file_url=${inge.rest.development.file_url}

inge.search.and.export.default.sort.key=${inge.search.and.export.default.sort.key}
inge.search.and.export.default.sort.order=${inge.search.and.export.default.sort.order}
inge.search.and.export.default.query=${inge.search.and.export.default.query}
inge.search.and.export.max.limit=${inge.search.and.export.max.limit}
inge.search.and.export.maximum.records=${inge.search.and.export.maximum.records}
inge.search.and.export.start.record=${inge.search.and.export.start.record}

# Defines the type of the target system; the logo on the homepage changes on 'dev', 'test' and 'qa'
# supported values are:
# workstation: profile for developer machines
# dev: profile for the development test server
# test: profile for the demo server
# qa: profile for the qa server
# production: profile for the production server
inge.systemtype=${inge.systemtype}

inge.transformation.arxiv2escidoc_publication_component.stylesheet.filename = ${inge.transformation.arxiv2escidoc_publication_component.stylesheet.filename}
inge.transformation.arxiv2escidoc_publication_item.stylesheet.filename = ${inge.transformation.arxiv2escidoc_publication_item.stylesheet.filename}
inge.transformation.bibtex.configuration.filename = ${inge.transformation.bibtex.configuration.filename}
inge.transformation.bmc2escidoc.configuration.filename = ${inge.transformation.bmc2escidoc.configuration.filename}
inge.transformation.bmc2escidoc.stylesheet.filename = ${inge.transformation.bmc2escidoc.stylesheet.filename}
inge.transformation.bmc2escidoc_publication_component.stylesheet.filename = ${inge.transformation.bmc2escidoc_publication_component.stylesheet.filename}
inge.transformation.bmc2escidoc_publication_item.stylesheet.filename = ${inge.transformation.bmc2escidoc_publication_item.stylesheet.filename}
inge.transformation.bmc_fulltext_xml2bmc_fulltext_html.stylesheet.filename = ${inge.transformation.bmc_fulltext_xml2bmc_fulltext_html.stylesheet.filename}
inge.transformation.crossref2escidoc_publication_item.stylesheet.filename = ${inge.transformation.crossref2escidoc_publication_item.stylesheet.filename}
inge.transformation.doi.stylesheet.filename = ${inge.transformation.doi.stylesheet.filename}
inge.transformation.edoc.configuration.filename = ${inge.transformation.edoc.configuration.filename}
inge.transformation.edoc.stylesheet.filename = ${inge.transformation.edoc.stylesheet.filename}
inge.transformation.endnote.configuration.filename = ${inge.transformation.endnote.configuration.filename}
inge.transformation.endnote.ice.stylesheet.filename = ${inge.transformation.endnote.ice.stylesheet.filename}
inge.transformation.endnote.stylesheet.filename = ${inge.transformation.endnote.stylesheet.filename}
inge.transformation.escidoc.itemlist.to.snippet.stylesheet.filename = ${inge.transformation.escidoc.itemlist.to.snippet.stylesheet.filename}
inge.transformation.escidoc.snippet.to.html.stylesheet.filename = ${inge.transformation.escidoc.snippet.to.html.stylesheet.filename}
inge.transformation.escidoc2bibtex.stylesheet.filename = ${inge.transformation.escidoc2bibtex.stylesheet.filename}
inge.transformation.escidoc2edoc_export.stylesheet.filename = ${inge.transformation.escidoc2edoc_export.stylesheet.filename}
inge.transformation.escidoc2edoc_import.stylesheet.filename = ${inge.transformation.escidoc2edoc_import.stylesheet.filename}
inge.transformation.escidoc2endnote.stylesheet.filename = ${inge.transformation.escidoc2endnote.stylesheet.filename}
inge.transformation.escidoc2marcxml.stylesheet.filename = ${inge.transformation.escidoc2marcxml.stylesheet.filename}
inge.transformation.escidoc_v1_to_escidoc_v2.stylesheet.filename = ${inge.transformation.escidoc_v1_to_escidoc_v2.stylesheet.filename}
inge.transformation.escidoc_v2_to_escidoc_v1.stylesheet.filename = ${inge.transformation.escidoc_v2_to_escidoc_v1.stylesheet.filename}
inge.transformation.escidoc_v3_to_escidoc_v2.stylesheet.filename = ${inge.transformation.escidoc_v3_to_escidoc_v2.stylesheet.filename}
inge.transformation.html_metatags_dc.stylesheet.filename = ${inge.transformation.html_metatags_dc.stylesheet.filename}
inge.transformation.html_metatags_highwire.stylesheet.filename = ${inge.transformation.html_metatags_highwire.stylesheet.filename}
inge.transformation.jus_indesign.stylesheet.filename = ${inge.transformation.jus_indesign.stylesheet.filename}
inge.transformation.jus_snippet2jus.stylesheet.filename = ${inge.transformation.jus_snippet2jus.stylesheet.filename}
inge.transformation.mab.content.url.prefix = ${inge.transformation.mab.content.url.prefix}
inge.transformation.mab.stylesheet.filename = ${inge.transformation.mab.stylesheet.filename}
inge.transformation.marcxml2escidoc.configuration.filename = ${inge.transformation.marcxml2escidoc.configuration.filename}
inge.transformation.marcxml2escidoc.stylesheet.filename = ${inge.transformation.marcxml2escidoc.stylesheet.filename}
inge.transformation.mods2marc.stylesheet.filename = ${inge.transformation.mods2marc.stylesheet.filename}
inge.transformation.mods2oaidc.stylesheet.filename = ${inge.transformation.mods2oaidc.stylesheet.filename}
inge.transformation.mods_item.stylesheet.filename = ${inge.transformation.mods_item.stylesheet.filename}
inge.transformation.oai_dc.stylesheet.filename = ${inge.transformation.oai_dc.stylesheet.filename}
inge.transformation.peer.stylesheet.filename = ${inge.transformation.peer.stylesheet.filename}
inge.transformation.pmc2escidoc_publication_component.stylesheet.filename = ${inge.transformation.pmc2escidoc_publication_component.stylesheet.filename}
inge.transformation.pmc2escidoc_publication_item.stylesheet.filename = ${inge.transformation.pmc2escidoc_publication_item.stylesheet.filename}
inge.transformation.ris.configuration.filename = ${inge.transformation.ris.configuration.filename}
inge.transformation.ris.stylesheet.filename = ${inge.transformation.ris.stylesheet.filename}
inge.transformation.spires2escidoc_publication_item.stylesheet.filename = ${inge.transformation.spires2escidoc_publication_item.stylesheet.filename}
inge.transformation.wos.configuration.filename = ${inge.transformation.wos.configuration.filename}
inge.transformation.wos.stylesheet.filename = ${inge.transformation.wos.stylesheet.filename}
inge.transformation.zfn.configuration.filename = ${inge.transformation.zfn.configuration.filename}
inge.transformation.zfn.stylesheet.filename = ${inge.transformation.zfn.stylesheet.filename}

inge.unapi.service.url=${inge.unapi.service.url}
