#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the Common Development and Distribution License, Version 1.0
# only (the "License"). You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at license/ESCIDOC.LICENSE or http://www.escidoc.de/license. See the License
# for the specific language governing permissions and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each file and include the License file at
# license/ESCIDOC.LICENSE. If applicable, add the following below this CDDL HEADER, with the fields enclosed by
# brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright 2006-2011 Fachinformationszentrum Karlsruhe Gesellschaft fuer wissenschaftlich-technische Information mbH
# and Max-Planck-Gesellschaft zur Foerderung der Wissenschaft e.V. All rights reserved. Use is subject to license
# terms.
#

# $Id: repository.properties,v 1.1 2006/10/12 13:02:52 gertsp Exp $

fgsrepository.repositoryName	= escidocrepository

#We dont use fedora directly, but via escidoc-objectManager
#If fedoragsearch.war does not run on the same server as the escidoc-core Infrastructure,
#adapt the escidoc-core property escidoc-core.selfurl to the base-url of the escidoc-core Framework.
fgsrepository.fedoraSoap	   	= ${escidoc-core.selfurl}/axis/services
fgsrepository.fedoraRest	   	= ${escidoc-core.selfurl}/fedoradeviation

fgsrepository.fedoraUser		= 
fgsrepository.fedoraPass		= 
fgsrepository.fedoraObjectDir	= 

fgsrepository.defaultGetRepositoryInfoResultXslt = copyXml
