<ui:composition xmlns="http://www.w3.org/1999/xhtml"
	xmlns:f="http://xmlns.jcp.org/jsf/core"
	xmlns:h="http://xmlns.jcp.org/jsf/html"
	xmlns:ui="http://xmlns.jcp.org/jsf/facelets"
	xmlns:p="http://primefaces.org/ui">
	
	<div class="full_area0 itemHeader">
		<h3 class="xLarge_area0_p8 endline blockHeader">
			<h:outputText value="#{lbl.AffiliationTree_txtHeadline}" />
		</h3>
		<h:panelGroup styleClass="seperator" />
		<h:panelGroup styleClass="free_area0_p8 endline itemHeadline">
			<style type="text/css">
				.ui-panel-content, .ui-widget-content, .ui-widget {
					border: 0pt none;
					font-size: 1.0em;
					background: none;
				}
				.ui-tree {
					width: 53.82em;
				}
			</style>
			<p:ajaxStatus onstart="fullItemReloadAjax();"
				oncomplete="fullItemReloadStop();" />
			<p:tree id="treeAffiliation" var="node"
				value="#{AffiliationBean.rootTreeNode}" cache="true"
				styleClass="noFloat" dynamic="true">
				<p:ajax event="expand" listener="#{AffiliationBean.onNodeExpand}" />
				<p:treeNode>
					<h:panelGroup>
						<h:panelGroup layout="block"
							styleClass="std_imgArea affTreeOUIcon mpgUnit"
							style="float: left;" rendered="#{node.mps}"></h:panelGroup>
						<h:panelGroup layout="block"
							styleClass="std_imgArea affTreeOUIcon organisationalUnit"
							style="float: left;" rendered="#{!node.mps and node.topLevel}" />
						<h:panelGroup layout="block"
							styleClass="std_imgArea affTreeOUIcon organisationalUnit"
							style="float: left;" rendered="#{!node.topLevel}" />
						<h:panelGroup rendered="#{node.topLevel}">
							<b><h:commandLink id="lnkAffiliationNameTop"
									style="line-height: 2.10em;" value="#{node.shortenedName}"
									title="#{node.name}" action="#{node.startSearch}" /></b>
						</h:panelGroup>
						<h:panelGroup rendered="#{!node.topLevel}">
							<h:commandLink id="lnkAffiliationName"
								style="line-height: 2.10em;" value="#{node.shortenedName}"
								title="#{node.name}" action="#{node.startSearch}" />
						</h:panelGroup>
						<h:outputText value=" (#{lbl.AffilitationTree_ouClosed})"
							rendered="#{node.isClosed}" />
						&#160;
						<h:outputLink id="lnkAffiliationDetails"
							title="#{tip.Affiliation_details}" value=""
							onclick="openCenteredWindow('#{ApplicationBean.appContext}AffiliationDetailPage.jsp?id=#{node.objectId}', 980, 400, 'Details');return false">   [<h:outputText
								value="#{lbl.AffiliationTree_lnkDescription}" />]</h:outputLink>
					</h:panelGroup>
				</p:treeNode>
			</p:tree>
		</h:panelGroup>
	</div>
	
</ui:composition>