

<% /* 
 CDDL HEADER START

 The contents of this file are subject to the terms of the
 Common Development and Distribution License, Version 1.0 only
 (the "License"). You may not use this file except in compliance
 with the License.

 You can obtain a copy of the license at license/ESCIDOC.LICENSE
 or http://www.escidoc.de/license.
 See the License for the specific language governing permissions
 and limitations under the License.

 When distributing Covered Code, include this CDDL HEADER in each
 file and include the License file at license/ESCIDOC.LICENSE.
 If applicable, add the following below this CDDL HEADER, with the
 fields enclosed by brackets "[]" replaced with your own identifying
 information: Portions Copyright [yyyy] [name of copyright owner]

 CDDL HEADER END


 Copyright 2006-2012 Fachinformationszentrum Karlsruhe Gesellschaft
 für wissenschaftlich-technische Information mbH and Max-Planck-
 Gesellschaft zur Förderung der Wissenschaft e.V.
 All rights reserved. Use is subject to license terms.
*/ %>

<%@ taglib uri="http://java.sun.com/jsf/html" prefix="h" %>
<%@ taglib uri="http://java.sun.com/jsf/core" prefix="f" %>
<%@ taglib uri="http://richfaces.org/rich" prefix="rich" %> <%@ taglib uri="http://richfaces.org/a4j" prefix="a4j" %>


<div class="full_area0 itemHeader">
	<h3 class="xLarge_area0_p8 endline blockHeader">
		<h:outputText value="#{lbl.AffiliationTree_txtHeadline}" />
	</h3>
	<h:panelGroup styleClass="seperator" />
	<h:panelGroup styleClass="free_area0_p8 endline itemHeadline">
		<style type="text/css">
			.rich-tree-node span.rich-tree-h-ic-img {
				display:none;
			}
		</style>
		<rich:tree id="treeAffiliation" var="node" switchType="ajax" styleClass="noFloat">
			<f:facet name="icon">
				<!-- no image for expanded -->
				<rich:spacer width="0"  height="0" style="border: none;"/>
			</f:facet>
			<f:facet name="iconLeaf">
				<!-- no image for expanded -->
				<rich:spacer width="0"  height="0" style="border: none;"/>
			</f:facet>
			
			<rich:recursiveTreeNodesAdaptor id="dir" var="node" roots="#{AffiliationBean.affiliations}" nodes="#{node.children}">
				<rich:treeNode>
					<h:panelGroup>
						<h:panelGroup layout="block" styleClass="std_imgArea affTreeOUIcon mpgUnit" style="float: left;" rendered="#{node.mps}"></h:panelGroup>
						<h:panelGroup layout="block" styleClass="std_imgArea affTreeOUIcon organisationalUnit" style="float: left;" rendered="#{!node.mps && node.topLevel}"></h:panelGroup>
						<h:graphicImage value="../images/publications_22.gif" height="22px" width="22px"  style="float: left;" rendered="#{!node.topLevel}"/>
						<h:commandLink id="lnkAffiliationName" styleClass="line-height: 2.10em;" value="#{node.name}" action="#{node.startSearch}"/>
						<h:outputText value=" (#{lbl.AffilitationTree_ouClosed})" rendered="#{node.isClosed}"/>
						&#160;
						<h:outputLink id="lnkAffiliationDetails" title="#{tip.Affiliation_details}" value="" onclick="openCenteredWindow('#{ApplicationBean.appContext}AffiliationDetailPage.jsp?id=#{node.reference.objectId}', 980, 400, 'Details');return false">   [<h:outputText value="#{lbl.AffiliationTree_lnkDescription}"/>]</h:outputLink>
					</h:panelGroup>
				</rich:treeNode>
			</rich:recursiveTreeNodesAdaptor>
		</rich:tree>

	</h:panelGroup>
</div>