<ui:composition xmlns="http://www.w3.org/1999/xhtml"
	xmlns:f="http://xmlns.jcp.org/jsf/core"
	xmlns:h="http://xmlns.jcp.org/jsf/html"
	xmlns:ui="http://xmlns.jcp.org/jsf/facelets"
	xmlns:p="http://primefaces.org/ui">
	
	<ui:repeat id="detailsDescription" var="topAffiliation"
		value="#{AffiliationBean.topLevelAffs}">

		<link
			href="#{ApplicationBean.pubmanInstanceUrl}/rest/feed/organization/#{topAffiliation.reference.objectId}"
			rel="alternate" type="application/atom+xml"
			title="#{lbl.Feed_Recent_Releases}, #{topAffiliation.name}|atom_1.0" />
	</ui:repeat>

</ui:composition>

