<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.mpg.mpdl.inge</groupId>
		<artifactId>INGe</artifactId>
		<version>8.5.2</version>
	</parent>

	<artifactId>dataacquisition</artifactId>
	<name>dataacquisition</name>

	<scm>
		<connection>scm:git:https://github.com/MPDL/INGe.git</connection>
		<developerConnection>scm:git:https://github.com/MPDL/INGe.git</developerConnection>
		<url>https://github.com/MPDL/INGe</url>
		<tag>INGe-8.5.2</tag>
	</scm>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifestEntries>
							<Dependencies>pubman</Dependencies>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>xmlbeans-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>xmlbeans</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>xmlbeans</goal>
						</goals>
					</execution>
				</executions>
				<inherited>true</inherited>
				<configuration>
					<javaSource>1.8</javaSource>
					<noPvr>true</noPvr>
					<download>true</download>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<includes>
						<include>**/DataAcquisitionUnitTest.java</include>
						<include>**/DataSourceHandlerTest.java</include>
					</includes>
					<skip>false</skip>
				</configuration>
			</plugin>
		</plugins>
		
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.mojo
										</groupId>
										<artifactId>
											xmlbeans-maven-plugin
										</artifactId>
										<versionRange>
											[2.3.3,)
										</versionRange>
										<goals>
											<goal>xmlbeans</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

		<resources>
			<resource>
				<targetPath>resources</targetPath>
				<filtering>false</filtering>
				<directory>${basedir}/src/main/resources</directory>
			</resource>
		</resources>

		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>
	</build>

	<dependencies>
		<dependency>
			<groupId>de.mpg.mpdl.inge</groupId>
			<artifactId>model</artifactId>
		</dependency>
		<dependency>
			<groupId>de.mpg.mpdl.inge</groupId>
			<artifactId>transformationManager</artifactId>
		</dependency>
	</dependencies>

</project>