<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.mpg.mpdl.inge</groupId>
		<artifactId>INGe</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>dataacquisition</artifactId>
	<name>dataacquisition</name>
	<version>1.0.91-SNAPSHOT</version>

	<scm>
		<connection>scm:git:git@github.com:MPDL/INGe/dataacquisition</connection>
		<developerConnection>scm:git:git@github.com:MPDL/INGe/dataacquisition</developerConnection>
		<url>https://github.com/MPDL/INGe/</url>
		<tag>HEAD</tag>
	</scm>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<generatedSourcesDirectory>${project.build.directory}/generated-sources/xmlbeans/</generatedSourcesDirectory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifestEntries>
							<Dependencies>pubman</Dependencies>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>xmlbeans-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>xmlbeans</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>xmlbeans</goal>
						</goals>
					</execution>
				</executions>
				<inherited>true</inherited>
				<configuration>
					<noPvr>true</noPvr>
					<download>true</download>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<includes>
						<include>**/DataAcquisitionUnitTest.java</include>
						<include>**/DataSourceHandlerTest.java</include>
					</includes>
					<skip>false</skip>
					<argLine>${jacoco.arguments.ut}</argLine>
				</configuration>
			</plugin>
		</plugins>

		<resources>
			<resource>
				<targetPath>resources</targetPath>
				<filtering>false</filtering>
				<directory>${basedir}/src/main/resources</directory>
			</resource>
		</resources>

		<testResources>
			<testResource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>
	</build>

	<dependencies>
		<dependency>
			<groupId>de.mpg.mpdl.inge</groupId>
			<artifactId>inge_util</artifactId>
		</dependency>
		<dependency>
			<groupId>de.mpg.mpdl.inge</groupId>
			<artifactId>model</artifactId>
		</dependency>
		<dependency>
			<groupId>de.mpg.mpdl.inge</groupId>
			<artifactId>transformationManager</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.fop</groupId>
			<artifactId>fop</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>xmlgraphics-commons</artifactId>
			<version>1.5</version>
		</dependency>
		<dependency>
			<groupId>org.apache.avalon</groupId>
			<artifactId>avalon-framework</artifactId>
			<version>4.2.0</version>
		</dependency>
	</dependencies>

</project>