#
# Configuration for indexer and fulltext extraction
# 
# fulltext extraction properties
#
# location of extraction-chain.jar
#extract.extraction-chain.path = C:/Users/sieders.MUCAM/.m2/repository/de/mpg/escidoc/tools/extraction_chain/1.0-SNAPSHOT/extraction_chain-1.0-SNAPSHOT-jar-with-dependencies.jar

# path to pdftotext executable
extract.pdftotext.path = /usr/local/bin/pdftotext

# location of pdfbox-app.jar
extract.pdfbox-app-jar.path = /usr/share/jboss/server/default/conf/pdfbox-app-1.8.6.jar

#
# indexer properties
#
		
			
# directory to write the result of the indexing process to 
index.result.directory = /X/index_test/indexer/index

# create a new index directory (true/false)
index.result.directory.create = true

# file to keep the temporary foxml paths (absolute path)
index.db.file = /X/index_test/indexer/indexdb.xml

# generate temporary foxml data (true/false)
# may also be triggered by -c flag in command line
index.db.file.generate = false

# path of the directory to store the extracted fulltexts into
index.fulltexts.path = /X/index_test/indexer/fulltexts

# path of indexing stylesheet to be used
index.stylesheet = mpdlEscidocXmlToLucene.xslt

# path of stylesheet attributes
index.stylesheet.attributes = ./gsearchAttributes.xslt

# index name to be built, may be also set by command line
index.name.built = escidoc_all

# index foxml files only with modification younger since the given date. Use the format yyyy-MM-dd hh:mm:ss.
# if set to 0 all files are indexed.
index.modification.date = 0

# number of processors to be used for indexing process
index.number.processors = 4




