<ui:composition xmlns="http://www.w3.org/1999/xhtml" xmlns:f="http://xmlns.jcp.org/jsf/core"
	xmlns:h="http://xmlns.jcp.org/jsf/html" xmlns:ui="http://xmlns.jcp.org/jsf/facelets"
	xmlns:p="http://primefaces.org/ui">

	<h:panelGroup
		rendered="#{LoginHelper.isModerator and ContextListSessionBean.moderatorContextListSize>0}">
		<div class="full_area0 itemHeader">
			<span class="xLarge_area0 endline"> &#160; </span>
			<span class="seperator"></span>
			<span class="free_area0_p8 endline itemHeadline">
				<b> <h:outputLink id="lnkQAWorkspace" title="#{tip.chooseWorkspace_QAWorkspace}"
						value="#{ApplicationBean.appContext}QAWSPage.jsp">
						<h:outputText value="#{lbl.chooseWorkspace_lnkQAWorkspace}" />
					</h:outputLink>
				</b>
			</span>
		</div>
		<div class="full_area0 itemBlock noTopBorder">
			<h3 class="xLarge_area0_p8 endline blockHeader">&#160;</h3>
			<div class="free_area0 itemBlockContent endline">
				<div class="free_area0 endline itemLine firstLine">
					<span class="quad_area0_p8 noPaddingTopBottom endline">
						<h:outputText value="#{lbl.chooseWorkspace_descQAWorkspace}" />
						<br /> <br />
					</span>
				</div>
			</div>
		</div>
	</h:panelGroup>
	
	<h:panelGroup
		rendered="#{DepositorWSSessionBean.newSubmission and ContextListSessionBean.depositorContextListSize>0}">
		<div class="full_area0 itemHeader">
			<span class="xLarge_area0 endline"> &#160; </span>
			<span class="seperator"></span>
			<span class="free_area0_p8 endline itemHeadline">
				<b> <h:outputLink id="lnkImportWorkspace" title="#{tip.chooseWorkspace_ImportWorkspace}"
						value="#{ApplicationBean.appContext}ImportWorkspace.jsp">
						<h:outputText value="#{lbl.submission_lnkImportWorkspace}" />
					</h:outputLink>
				</b>
			</span>
		</div>
		<div class="full_area0 itemBlock noTopBorder">
			<h3 class="xLarge_area0_p8 endline blockHeader">&#160;</h3>
			<div class="free_area0 itemBlockContent endline">
				<div class="free_area0 endline itemLine firstLine">
					<span class="quad_area0_p8 noPaddingTopBottom endline">
						<h:outputText value="#{lbl.chooseWorkspace_descImportWorkspace}" />
						<br /> <br />
					</span>
				</div>
			</div>
		</div>
	</h:panelGroup>
	
	<h:panelGroup
		rendered="#{LoginHelper.isModerator and ContextListSessionBean.moderatorContextListSize>0}">
		<div class="full_area0 itemHeader">
			<span class="xLarge_area0 endline"> &#160; </span>
			<span class="seperator"></span>
			<span class="free_area0_p8 endline itemHeadline">
				<b> <h:outputLink id="lnkBatchWorkspace" title="#{tip.chooseWorkspace_BatchWorkspace}"
						value="#{ApplicationBean.appContext}BatchWorkspacePage.jsp">
						<h:outputText value="#{lbl.chooseWorkspace_lnkBatchWorkspace}" />
						<h:outputText value=" (#{PubItemBatchSessionBean.displayNumber})" />
					</h:outputLink>
				</b>
			</span>
		</div>
		<div class="full_area0 itemBlock noTopBorder">
			<h3 class="xLarge_area0_p8 endline blockHeader">&#160;</h3>
			<div class="free_area0 itemBlockContent endline">
				<div class="free_area0 endline itemLine firstLine">
					<span class="quad_area0_p8 noPaddingTopBottom endline">
						<h:outputText value="#{lbl.chooseWorkspace_descBatchWorkspace}" />
						<br /> <br />
					</span>
				</div>
			</div>
		</div>
	</h:panelGroup>
	
	<h:panelGroup rendered="#{LoginHelper.isYearbookEditor || LoginHelper.isYearbookAdmin}">
		<div class="full_area0 itemHeader">
			<span class="xLarge_area0 endline"> &#160; </span>
			<span class="seperator"></span>
			<span class="free_area0_p8 endline itemHeadline">
				<b> <h:outputLink id="lnkYearbookWorkspace" title="#{tip.chooseWorkspace_YearbookWorkspace}"
						value="#{ApplicationBean.appContext}YearbookModeratorPage.jsp">
						<h:outputText value="#{lbl.chooseWorkspace_lnkYearbookWorkspace}" />
					</h:outputLink>
				</b>
			</span>
		</div>
		<div class="full_area0 itemBlock noTopBorder">
			<h3 class="xLarge_area0_p8 endline blockHeader">&#160;</h3>
			<div class="free_area0 itemBlockContent endline">
				<div class="free_area0 endline itemLine firstLine">
					<span class="quad_area0_p8 noPaddingTopBottom endline">
						<h:outputText value="#{lbl.chooseWorkspace_descYearbookWorkspace}" />
						<br /> <br />
					</span>
				</div>
			</div>
		</div>
	</h:panelGroup>
	
	
	<h:panelGroup rendered="#{LoginHelper.isReporter and ContextListSessionBean.moderatorContextListSize>0}">
		<div class="full_area0 itemHeader">
			<span class="xLarge_area0 endline"> &#160; </span>
			<span class="seperator"></span>
			<span class="free_area0_p8 endline itemHeadline">
				<b> <h:outputLink id="lnkReportWorkspace" title="#{tip.chooseWorkspace_ReportWorkspace}"
						value="#{ApplicationBean.appContext}ReportWorkspacePage.jsp">
						<h:outputText value="#{lbl.chooseWorkspace_lnkReportWorkspace}" />
					</h:outputLink>
				</b>
			</span>
		</div>
		<div class="full_area0 itemBlock noTopBorder">
			<h3 class="xLarge_area0_p8 endline blockHeader">&#160;</h3>
			<div class="free_area0 itemBlockContent endline">
				<div class="free_area0 endline itemLine firstLine">
					<span class="quad_area0_p8 noPaddingTopBottom endline">
						<h:outputText value="#{lbl.chooseWorkspace_descReportWorkspace}" />
						<br /> 
						<br />
					</span>
				</div>
			</div>
		</div>
	</h:panelGroup>

</ui:composition>