<ui:composition xmlns="http://www.w3.org/1999/xhtml"
	xmlns:f="http://xmlns.jcp.org/jsf/core"
	xmlns:h="http://xmlns.jcp.org/jsf/html"
	xmlns:ui="http://xmlns.jcp.org/jsf/facelets"
	xmlns:p="http://primefaces.org/ui">
	
	<div class="full_area0">
		<div class="full_area0 itemBlock noTopBorder">
			<h3 class="xLarge_area0_p8 endline blockHeader">
				<h:outputText value="#{lbl.ReportWorkspacePage}" />
			</h3>
			<h:panelGroup styleClass="seperator"></h:panelGroup>
			<div class="free_area0 itemBlockContent endline">
				<h:panelGroup layout="block"
					styleClass="free_area0 endline itemLine firstLine">
					<b class="xLarge_area0 endline labelLine"> <h:outputText
							value="#{lbl.EditItem_lblOrganization}" /><span
						class="noDisplay">: </span>
					</b>
					<span class="free_area0 endline"> <h:panelGroup
							layout="block"
							styleClass="suggestAnchor personOrganizations xSmall_marginLExcl clear">
							<h:inputText id="inporganizations_organization_name"
								styleClass="quad_txtInput organizationSuggest organizationName"
								value="#{ReportWorkspaceBean.organization.name}" />
							<h:inputText id="inporganizations_organization_identifier"
								styleClass="noDisplay organizationIdentifier"
								value="#{ReportWorkspaceBean.organization.identifier}" />
						</h:panelGroup>
					</span>
				</h:panelGroup>
				<h:panelGroup layout="block"
					styleClass="free_area0 endline itemLine firstLine">
					<b class="xLarge_area0 endline labelLine"> <h:outputText
							value="#{lbl.ReportWorkspace_year}" /><span class="noDisplay">:
					</span>
					</b>
					<span class="free_area0 endline"> <h:panelGroup
							layout="block" styleClass="xSmall_marginLExcl clear">
							<h:inputText id="reportYear" styleClass="quad_txtInput clear"
								value="#{ReportWorkspaceBean.reportYear}" />
						</h:panelGroup>
					</span>
				</h:panelGroup>
				<h:panelGroup layout="block"
					styleClass="free_area0 endline itemLine firstLine">
					<b class="xLarge_area0 endline labelLine"> <h:outputText
							value="#{lbl.import_workspace_format}" /><span class="noDisplay">:
					</span>
					</b>
					<div class="xSmall_marginLExcl clear">
						<h:panelGroup layout="block"
							styleClass="large_area1 endline selectContainer marginTExcl6p xSmall_marginLExcl">
							<h:panelGroup layout="block" styleClass="large_area0">
								<h:panelGroup styleClass="large_area0 selectionBox">&#160;</h:panelGroup>
								<h:panelGroup layout="block"
									styleClass="min_imgArea selectboxIcon">&#160;</h:panelGroup>
							</h:panelGroup>
							<h:selectOneMenu id="selFormat"
								value="#{ReportWorkspaceBean.format}"
								onfocus="updateSelectionBox(this);"
								onchange="updateSelectionBox(this);">
								<f:selectItems id="selFormats"
									value="#{ReportWorkspaceBean.outputFormats}" />
							</h:selectOneMenu>
						</h:panelGroup>
					</div>
				</h:panelGroup>
			</div>
		</div>
	</div>
	
</ui:composition>