<ui:composition xmlns="http://www.w3.org/1999/xhtml"
	xmlns:f="http://xmlns.jcp.org/jsf/core"
	xmlns:h="http://xmlns.jcp.org/jsf/html"
	xmlns:ui="http://xmlns.jcp.org/jsf/facelets"
	xmlns:p="http://primefaces.org/ui">
	
	<ui:repeat id="iterdepositorContextList2" var="context"	value="#{ContextListSessionBean.depositorContextList}" varStatus="index">
		<h:panelGroup layout="block" styleClass="full_area0 itemHeader"	rendered="#{index.index == 0}">
			<span class="xLarge_area0 endline"> &#160; </span>
			<span class="seperator"></span>
			<span class="free_area0_p8 endline itemHeadline">
				<b>
					<h:commandLink id="lnkSelectContextFirst" title="#{tip.list_select}" action="#{context.select}" rendered="#{!context.disabled}" onclick="fullItemReloadAjax();">
						<h:outputText value="#{context.name}" />
					</h:commandLink>
					<h:outputText id="txtSelectContextFirst" rendered="#{context.disabled}" value="#{context.name}"></h:outputText>
				</b>
			</span>
		</h:panelGroup>
		<h:panelGroup layout="block" styleClass="full_area0 itemHeader"	rendered="#{index.index > 0}">
			<span class="xLarge_area0 endline"> &#160; </span>
			<span class="seperator"></span>
			<span class="free_area0_p8 endline itemHeadline">
				<b>
					<h:commandLink id="lnkSelectContext" title="#{tip.list_select}" action="#{context.select}" rendered="#{!context.disabled}" onclick="fullItemReloadAjax();">
						<h:outputText value="#{context.name}" />
					</h:commandLink> 
					<h:outputText id="txtSelectContext" rendered="#{context.disabled}" value="#{context.name}"></h:outputText>
				</b>
			</span>
		</h:panelGroup>
		<h:panelGroup layout="block" styleClass="full_area0 itemBlock noTopBorder">
			<h3 class="xLarge_area0_p8 endline blockHeader">&#160;</h3>
			<div class="free_area0 itemBlockContent endline">
				<div class="free_area0 endline itemLine firstLine">
					<span class="quad_area0_p8 noPaddingTopBottom endline">
						<h:outputText value="#{context.description}" />
					</span>
				</div>
			</div>
		</h:panelGroup>
	</ui:repeat>
	
</ui:composition>