<%
/* 
CDDL HEADER START

The contents of this file are subject to the terms of the
Common Development and Distribution License, Version 1.0 only
(the "License"). You may not use this file except in compliance
with the License.

You can obtain a copy of the license at license/ESCIDOC.LICENSE
or http://www.escidoc.de/license.
See the License for the specific language governing permissions
and limitations under the License.

When distributing Covered Code, include this CDDL HEADER in each
file and include the License file at license/ESCIDOC.LICENSE.
If applicable, add the following below this CDDL HEADER, with the
fields enclosed by brackets "[]" replaced with your own identifying
information: Portions Copyright [yyyy] [name of copyright owner]

CDDL HEADER END


Copyright 2006-2012 Fachinformationszentrum Karlsruhe Gesellschaft
für wissenschaftlich-technische Information mbH and Max-Planck-
Gesellschaft zur Förderung der Wissenschaft e.V.
All rights reserved. Use is subject to license terms.
 */
%>
<%@ taglib uri="http://java.sun.com/jsf/core" prefix="f" %>
<%@ taglib uri="http://java.sun.com/jsf/html" prefix="h" %>
<%@ taglib uri="http://richfaces.org/rich" prefix="rich" %> <%@ taglib uri="http://richfaces.org/a4j" prefix="a4j" %>

<a4j:repeat id="iterdepositorContextList2" var="context" value="#{ContextListSessionBean.depositorContextList}" rows="0" rowKeyVar="index">

	<h:panelGroup layout="block" styleClass="full_area0 itemHeader" rendered="#{index == 0}">
		
		<span class="xLarge_area0 endline">
			&#160;
		</span>
		<span class="seperator"></span>
		<span class="free_area0_p8 endline itemHeadline">
			<b>
				<h:commandLink id="lnkSelectContextFirst" title="#{tip.list_select}" action="#{context.select}" rendered="#{!context.disabled}">
					<h:outputText value="#{context.name}"/>
				</h:commandLink>
				<h:outputText id="txtSelectContextFirst" rendered="#{context.disabled}" value="#{context.name}">
				</h:outputText>
			</b>
		</span>
	</h:panelGroup>
	<h:panelGroup layout="block" styleClass="full_area0 itemHeader" rendered="#{index > 0}">
		<span class="xLarge_area0 endline">
			&#160;
		</span>
		<span class="seperator"></span>
		<span class="free_area0_p8 endline itemHeadline">
			<b>
				<h:commandLink id="lnkSelectContext" title="#{tip.list_select}" action="#{context.select}" rendered="#{!context.disabled}">
					<h:outputText value="#{context.name}"/>
				</h:commandLink>
				<h:outputText id="txtSelectContext" rendered="#{context.disabled}" value="#{context.name}">
				</h:outputText>
			</b>
		</span>
	</h:panelGroup>

	<h:panelGroup layout="block" styleClass="full_area0 itemBlock noTopBorder">
		<h3 class="xLarge_area0_p8 endline blockHeader">
			&#160;
		</h3>
		<div class="free_area0 itemBlockContent endline">		
			<div class="free_area0 endline itemLine firstLine">
				<span class="quad_area0_p8 noPaddingTopBottom endline">
					<h:outputText value="#{context.description}"/>
				</span>
			</div>
		</div>
	</h:panelGroup>

</a4j:repeat>