<ui:composition xmlns="http://www.w3.org/1999/xhtml"
	xmlns:f="http://xmlns.jcp.org/jsf/core"
	xmlns:h="http://xmlns.jcp.org/jsf/html"
	xmlns:ui="http://xmlns.jcp.org/jsf/facelets"
	xmlns:p="http://primefaces.org/ui">
	
	<f:subview id="gridList">
		<div class="full_area0 paginator">
			<div class="large_area0 small_marginLIncl rangeSelector">
				<h:panelGroup layout="block"
					styleClass="small_area1 endline selectContainer">
					<h:panelGroup layout="block" styleClass="small_area0">
						<h:panelGroup styleClass="small_area0 selectionBox">&#160;</h:panelGroup>
						<h:panelGroup layout="block"
							styleClass="min_imgArea selectboxIcon">&#160;</h:panelGroup>
					</h:panelGroup>
					<h:selectOneMenu id="extSelectTop"
						value="#{PubItemListSessionBean.elementsPerPageTop}"
						onfocus="updateSelectionBox(this);"
						onchange="$(this).parents('div').find('.hiddenElementsNumberChangedButtonTop').click();">
						<f:selectItem itemValue="10" itemLabel="10"></f:selectItem>
						<f:selectItem itemValue="25" itemLabel="25"></f:selectItem>
						<f:selectItem itemValue="50" itemLabel="50"></f:selectItem>
						<f:selectItem itemValue="100" itemLabel="100"></f:selectItem>
						<f:selectItem itemValue="250" itemLabel="250"></f:selectItem>
					</h:selectOneMenu>
				</h:panelGroup>
				<h:commandButton id="btChangeElementsPerPageTop"
					styleClass="xTiny_txtBtn paginatorFallbackGoBtn hiddenElementsNumberChangedButtonTop"
					value="go"
					action="#{PubItemListSessionBean.changeElementsPerPageTop}" />
				<h:outputLabel id="lblItemList_ObjectsPerPage" for="extSelectTop"
					styleClass="free_label hitsLabel"
					value=" #{lbl.ItemList_ObjectsPerPage}" />
			</div>
			<div class="small_marginLExcl pageBrowser">
				<label class="noDisplay pageLabel"> <h:outputText
						value="#{lbl.List_lblPage}" />
				</label>
				<h:outputLink id="btItemList_Results1"
					styleClass="min_imgBtn skipToFirst"
					title="#{lbl.ItemList_Results} 1 - #{PubItemListSessionBean.partListSize}"
					disabled="#{PubItemListSessionBean.currentPageNumber == 1}"
					value="#{PubItemListSessionBean.linkForFirstPage}">
					<h:outputText value=" " />
				</h:outputLink>
				<ui:param name="backButtonMouseOverText"
					value="#{lbl.ItemList_Results} #{PubItemListSessionBean.offset + 1 - PubItemListSessionBean.elementsPerPage} - #{PubItemListSessionBean.offset}" />
				<h:outputLink id="btItemList_Results2" styleClass="backward"
					title="#{PubItemListSessionBean.currentPageNumber == 1 ? '' : backButtonMouseOverText}"
					disabled="#{PubItemListSessionBean.currentPageNumber == 1}"
					value="#{PubItemListSessionBean.linkForPreviousPage}">
					<h:outputText value="#{lbl.List_lkPrevious}" />
				</h:outputLink>
				<h:panelGroup styleClass="seperator" />
				<ui:repeat id="paginator" var="paginatorPage"
					value="#{PubItemListSessionBean.paginatorPages}"
					offset="#{PubItemListSessionBean.firstPaginatorPageNumber - 1}"
					varStatus="status">
					<ui:fragment
						rendered="#{status.index lt PubItemListSessionBean.firstPaginatorPageNumber + 6}">
						<h:outputLink id="btPageNumber1" styleClass="xSmall_txtBtn"
							title="#{lbl.ItemList_Results} #{(paginatorPage.number-1) * PubItemListSessionBean.elementsPerPage +1} -  #{paginatorPage.number*PubItemListSessionBean.elementsPerPage}"
							value="#{paginatorPage.link}"
							rendered="#{!(paginatorPage.number == PubItemListSessionBean.currentPageNumber)}">
							<h:outputText value="#{paginatorPage.number}" />
						</h:outputLink>
						<h:outputLink id="btPageNumber2" styleClass="xSmall_txtBtn actual"
							title="#{lbl.ItemList_Results} #{(paginatorPage.number-1) * PubItemListSessionBean.elementsPerPage +1} -  #{paginatorPage.number*PubItemListSessionBean.elementsPerPage}"
							disabled="true"
							rendered="#{paginatorPage.number == PubItemListSessionBean.currentPageNumber}">
							<h:outputText value="#{paginatorPage.number}" />
						</h:outputLink>
						<h:panelGroup styleClass="seperator" />
					</ui:fragment>
				</ui:repeat>
				<ui:param name="nextButtonMouseOverText"
					value="#{lbl.ItemList_Results} #{PubItemListSessionBean.offset + 1 + PubItemListSessionBean.elementsPerPage} -  #{PubItemListSessionBean.offset + 1 + 2*PubItemListSessionBean.elementsPerPage}" />
				<h:outputLink id="btList_lkNext" styleClass="forward"
					title="#{PubItemListSessionBean.currentPageNumber == PubItemListSessionBean.paginatorPageSize ? '' : nextButtonMouseOverText}"
					disabled="#{PubItemListSessionBean.currentPageNumber == PubItemListSessionBean.paginatorPageSize}"
					value="#{PubItemListSessionBean.linkForNextPage}">
					<h:outputText value="#{lbl.List_lkNext}" />
				</h:outputLink>
				<h:outputLink id="btSkipToLast" styleClass="min_imgBtn skipToLast"
					title="#{lbl.ItemList_Results} #{((PubItemListSessionBean.paginatorPageSize-1) * PubItemListSessionBean.elementsPerPage + 1)} - #{PubItemListSessionBean.totalNumberOfElements}"
					disabled="#{PubItemListSessionBean.currentPageNumber == PubItemListSessionBean.paginatorPageSize}"
					value="#{PubItemListSessionBean.linkForLastPage}">
					<h:outputText value=" " />
				</h:outputLink>
			</div>
			<div class="gotoBox">
				<h:inputText id="inpGoToPageTop" styleClass="tiny_txtInput"
					value="#{PubItemListSessionBean.goToPageTop}" />
				<h:outputLabel id="lblItemList_of" styleClass="free_label"
					value="#{lbl.ItemList_of} " />
				<h:outputLabel id="lblPaginatorPageSize" styleClass="free_label"
					value="#{PubItemListSessionBean.paginatorPageSize}" />
				<h:commandButton id="btList_Paginator_btGo"
					styleClass="xTiny_txtBtn paginatorFallbackGoBtn" value="go"
					title="#{lbl.List_Paginator_btGo}"
					action="#{PubItemListSessionBean.doGoToPageTop}" />
			</div>
		</div>
		<table
			class="full_area0 itemList #{LoginHelper.loggedIn ? 'loggedIn' : ''}"
			style="border-collapse: collapse;">
			<thead class="listHeader"
				style="text-align: left; vertical-align: top;">
				<tr class="full_area0">
					<th class="free_area0_p8 endline itemSelectArea"><input
						type="checkbox" class="allCheckBox" /> <span
						id="btcheckBoxSelectButton"
						class="min_imgBtn checkBoxSelectButton"></span>
						<div class="large_area1 xTiny_marginLIncl selectMenu"
							style="display: none;">
							<span class="large_area0_p8 selectMenuGroupTitle"><h:outputText
									value="#{lbl.List_SelectItem}" /></span> <br />
							<h:commandLink id="lnkList_lkAll" title="#{tip.List_lkAll}"
								disabled="true" styleClass="large_area0_p8 selectAll">
								<span class="free_area0 tiny_marginLIncl"><h:outputText
										value="#{lbl.List_lkAllOnPage}" /></span>
							</h:commandLink>
							<br />
							<h:commandLink id="lnkList_lkToggle" title="#{tip.List_lkToggle}"
								disabled="true" styleClass="large_area0_p8 toggleAll">
								<span class="free_area0 tiny_marginLIncl"><h:outputText
										value="#{lbl.List_lkToggleAll}" /></span>
							</h:commandLink>
							<br />
							<h:commandLink id="lnkList_lkNone" title="#{tip.List_lkNone}"
								disabled="true" styleClass="large_area0_p8 selectNone">
								<span class="free_area0 tiny_marginLIncl"><h:outputText
										value="#{lbl.List_lkNone}" /></span>
							</h:commandLink>
							<br />
						</div> &#160;</th>
					<th class="free_area0 endline status statusArea"
						style="width: 9.27em;"><span class="seperator"></span> <h:commandLink
							title="#{tip.ItemList_SortBy} " styleClass="free_area0_p8"
							rendered="#{PubItemListSessionBean.selectedSortBy != 'STATE'}"
							action="#{PubItemListSessionBean.changeToSortByState}">
							<span class="noDisplay"><h:outputText
									value="#{lbl.ItemList_SortBy} " /></span>
							<h:outputText value="#{lbl.ENUM_CRITERIA_STATE}" />
						</h:commandLink> <h:commandLink title="#{tip.ItemList_SortBy} "
							styleClass="free_area0_p8 ascSort"
							rendered="#{PubItemListSessionBean.isAscending and PubItemListSessionBean.selectedSortBy == 'STATE'}"
							action="#{PubItemListSessionBean.changeSortOrder}">
							<span class="noDisplay"><h:outputText
									value="#{lbl.ItemList_SortBy} " /></span>
							<h:outputText value="#{lbl.ENUM_CRITERIA_STATE}" />
						</h:commandLink> <h:commandLink title="#{tip.ItemList_SortBy} "
							styleClass="free_area0_p8 desSort"
							rendered="#{!PubItemListSessionBean.isAscending and PubItemListSessionBean.selectedSortBy == 'STATE'}"
							action="#{PubItemListSessionBean.changeSortOrder}">
							<span class="noDisplay"><h:outputText
									value="#{lbl.ItemList_SortBy} " /></span>
							<h:outputText value="#{lbl.ENUM_CRITERIA_STATE}" />
						</h:commandLink></th>
					<th class="free_area0"><span class="seperator"></span> <h:commandLink
							title="#{tip.ItemList_SortBy} "
							styleClass="free_area0_p8 itemHeadline"
							rendered="#{PubItemListSessionBean.selectedSortBy != 'TITLE'}"
							action="#{PubItemListSessionBean.changeToSortByTitle}">
							<span class="noDisplay"><h:outputText
									value="#{lbl.ItemList_SortBy} " /></span>
							<h:outputText value="#{lbl.ENUM_CRITERIA_TITLE}" />
						</h:commandLink> <h:commandLink title="#{tip.ItemList_SortBy} "
							styleClass="free_area0_p8 ascSort itemHeadline"
							rendered="#{PubItemListSessionBean.isAscending and PubItemListSessionBean.selectedSortBy == 'TITLE'}"
							action="#{PubItemListSessionBean.changeSortOrder}">
							<span class="noDisplay"><h:outputText
									value="#{lbl.ItemList_SortBy} " /></span>
							<h:outputText value="#{lbl.ENUM_CRITERIA_TITLE}" />
						</h:commandLink> <h:commandLink title="#{tip.ItemList_SortBy} "
							styleClass="free_area0_p8 desSort itemHeadline"
							rendered="#{!PubItemListSessionBean.isAscending and PubItemListSessionBean.selectedSortBy == 'TITLE'}"
							action="#{PubItemListSessionBean.changeSortOrder}">
							<span class="noDisplay"><h:outputText
									value="#{lbl.ItemList_SortBy} " /></span>
							<h:outputText value="#{lbl.ENUM_CRITERIA_TITLE}" />
						</h:commandLink></th>
					<th class="large_area0">
						<!-- Currently disabled bacause not possible to sort by this criterium at the moment -->
						<span class="seperator"></span> <h:commandLink
							title="#{tip.ItemList_SortBy} " styleClass="large_area0_p8"
							rendered="#{PubItemListSessionBean.selectedSortBy != 'CREATOR'}"
							action="#{PubItemListSessionBean.changeToSortByCreator}">
							<span class="noDisplay"><h:outputText
									value="#{lbl.ItemList_SortBy} " /></span>
							<h:outputText value="#{lbl.ENUM_CRITERIA_CREATOR}" />
						</h:commandLink> <h:commandLink title="#{tip.ItemList_SortBy} "
							styleClass="large_area0_p8 ascSort "
							rendered="#{PubItemListSessionBean.isAscending and PubItemListSessionBean.selectedSortBy == 'CREATOR'}"
							action="#{PubItemListSessionBean.changeSortOrder}">
							<span class="noDisplay"><h:outputText
									value="#{lbl.ItemList_SortBy} " /></span>
							<h:outputText value="#{lbl.ENUM_CRITERIA_CREATOR}" />
						</h:commandLink> <h:commandLink title="#{tip.ItemList_SortBy} "
							styleClass="large_area0_p8 desSort"
							rendered="#{!PubItemListSessionBean.isAscending and PubItemListSessionBean.selectedSortBy == 'CREATOR'}"
							action="#{PubItemListSessionBean.changeSortOrder}">
							<span class="noDisplay"><h:outputText
									value="#{lbl.ItemList_SortBy} " /></span>
							<h:outputText value="#{lbl.ENUM_CRITERIA_CREATOR}" />
						</h:commandLink>
					</th>
					<th class="large_area0"><span class="seperator"></span> <h:commandLink
							title="#{tip.ItemList_SortBy} " styleClass="large_area0_p8"
							rendered="#{PubItemListSessionBean.selectedSortBy != 'GENRE'}"
							action="#{PubItemListSessionBean.changeToSortByGenre}">
							<span class="noDisplay"><h:outputText
									value="#{lbl.ItemList_SortBy} " /></span>
							<h:outputText value="#{lbl.ENUM_CRITERIA_GENRE}" />
						</h:commandLink> <h:commandLink title="#{tip.ItemList_SortBy} "
							styleClass="large_area0_p8 ascSort"
							rendered="#{PubItemListSessionBean.isAscending and PubItemListSessionBean.selectedSortBy == 'GENRE'}"
							action="#{PubItemListSessionBean.changeSortOrder}">
							<span class="noDisplay"><h:outputText
									value="#{lbl.ItemList_SortBy} " /></span>
							<h:outputText value="#{lbl.ENUM_CRITERIA_GENRE}" />
						</h:commandLink> <h:commandLink title="#{tip.ItemList_SortBy} "
							styleClass="large_area0_p8 desSort"
							rendered="#{!PubItemListSessionBean.isAscending and PubItemListSessionBean.selectedSortBy == 'GENRE'}"
							action="#{PubItemListSessionBean.changeSortOrder}">
							<span class="noDisplay"><h:outputText
									value="#{lbl.ItemList_SortBy} " /></span>
							<h:outputText value="#{lbl.ENUM_CRITERIA_GENRE}" />
						</h:commandLink></th>
					<th class="large_area0">
						<!-- Currently disabled bacause not possible to sort by this criterium at the moment -->
						<span class="seperator"></span> <h:commandLink
							title="#{tip.ItemList_SortBy} " styleClass="large_area0_p8"
							rendered="#{PubItemListSessionBean.selectedSortBy != 'DATE'}"
							action="#{PubItemListSessionBean.changeToSortByDate}">
							<span class="noDisplay"><h:outputText
									value="#{lbl.ItemList_SortBy} " /></span>
							<h:outputText value="#{lbl.ENUM_CRITERIA_DATE}" />
						</h:commandLink> <h:commandLink title="#{tip.ItemList_SortBy} "
							styleClass="large_area0_p8 ascSort"
							rendered="#{PubItemListSessionBean.isAscending and PubItemListSessionBean.selectedSortBy == 'DATE'}"
							action="#{PubItemListSessionBean.changeSortOrder}">
							<span class="noDisplay"><h:outputText
									value="#{lbl.ItemList_SortBy} " /></span>
							<h:outputText value="#{lbl.ENUM_CRITERIA_DATE}" />
						</h:commandLink> <h:commandLink title="#{tip.ItemList_SortBy} "
							styleClass="large_area0_p8 desSort"
							rendered="#{!PubItemListSessionBean.isAscending and PubItemListSessionBean.selectedSortBy == 'DATE'}"
							action="#{PubItemListSessionBean.changeSortOrder}">
							<span class="noDisplay"><h:outputText
									value="#{lbl.ItemList_SortBy} " /></span>
							<h:outputText value="#{lbl.ENUM_CRITERIA_DATE}" />
						</h:commandLink>
					</th>
					<th class="large_area0"><span class="seperator"></span> <h:commandLink
							disabled="true" title="#{tip.ItemList_SortBy} "
							styleClass="large_area0_p8"
							rendered="#{PubItemListSessionBean.selectedSortBy != 'FILE'}"
							action="#{PubItemListSessionBean.changeToSortByFile}">
							<span class="noDisplay"><h:outputText
									value="#{lbl.ItemList_SortBy} " /></span>
							<h:outputText value="#{lbl.ENUM_CRITERIA_FILE}" />
						</h:commandLink> <h:commandLink title="#{tip.ItemList_SortBy} "
							styleClass="large_area0_p8 ascSort"
							rendered="#{PubItemListSessionBean.isAscending and PubItemListSessionBean.selectedSortBy == 'FILE'}"
							action="#{PubItemListSessionBean.changeSortOrder}">
							<span class="noDisplay"><h:outputText
									value="#{lbl.ItemList_SortBy} " /></span>
							<h:outputText value="#{lbl.ENUM_CRITERIA_FILE}" />
						</h:commandLink> <h:commandLink title="#{tip.ItemList_SortBy} "
							styleClass="large_area0_p8 desSort"
							rendered="#{!PubItemListSessionBean.isAscending and PubItemListSessionBean.selectedSortBy == 'FILE'}"
							action="#{PubItemListSessionBean.changeSortOrder}">
							<span class="noDisplay"><h:outputText
									value="#{lbl.ItemList_SortBy} " /></span>
							<h:outputText value="#{lbl.ENUM_CRITERIA_FILE}" />
						</h:commandLink></th>
				</tr>
			</thead>
			<tbody style="text-align: left; vertical-align: top;">
				<ui:repeat var="item"
					value="#{PubItemListSessionBean.currentPartList}">
					<h:panelGroup>
						<tr class="full_area0 listItem">
							<td class="free_area0 endline"><label
								class="free_area0_p8 endline itemSelectArea"> <h:selectBooleanCheckbox
										styleClass="itemCheckBox" value="#{item.selected}"
										immediate="true" valueChangeListener="#{item.select}"
										rendered="#{item.showCheckbox}" /> &#160;
							</label></td>
							<td class="free_area0 endline status"><span
								class="seperator"></span> <span
								class="free_area0 status statusArea"> <h:panelGroup
										layout="block"
										styleClass="big_imgArea statusIcon withdrawnItem"
										rendered="#{item.isStateWithdrawn}" /> <h:panelGroup
										layout="block" styleClass="big_imgArea statusIcon pendingItem"
										rendered="#{item.isStatePending}" /> <h:panelGroup
										layout="block"
										styleClass="big_imgArea statusIcon submittedItem"
										rendered="#{item.isStateSubmitted}" /> <h:panelGroup
										layout="block"
										styleClass="big_imgArea statusIcon releasedItem"
										rendered="#{item.isStateReleased and !item.isStateWithdrawn}" />
									<h:panelGroup layout="block"
										styleClass="big_imgArea statusIcon inRevisionItem"
										rendered="#{item.isStateInRevision}" /> <h:outputLabel
										styleClass="free_area0_p3 medium_label endline"
										rendered="#{item.isStateWithdrawn}">
										<h:outputText value="#{item.itemPublicState}" />
									</h:outputLabel> <h:outputLabel styleClass="free_area0_p3 medium_label endline"
										rendered="#{!item.isStateWithdrawn}">
										<h:outputText value="#{item.itemState}" />
									</h:outputLabel>
							</span></td>
							<td class="free_area0 endline"><span class="seperator"></span>
								<span class="free_area0_p8 itemHeadline"> <h:outputLink
										title="#{item.fullTitle}" value="#{item.link}">
										<b><h:outputText value="#{item.fullTitle}"
												converter="HTMLSubSupShortTitleConverter" escape="false" /></b>
									</h:outputLink>
							</span></td>
							<td class="free_area0 endline"><span class="seperator"></span>
								<span class="large_area0_p8"> <h:outputText
										value="#{item.creatorsShort}" title="#{item.creators}" />&#160;
							</span></td>
							<td class="free_area0 endline"><span class="seperator"></span>
								<span class="large_area0_p8"> <h:outputText
										value="#{item.genre}" />&#160;
							</span></td>
							<td class="free_area0 endline"><span class="seperator"></span>
								<span class="large_area0_p8"> <h:outputText
										value="#{item.latestDate}" />&#160;
							</span></td>
							<td class="free_area0 endline"><span class="seperator"></span>
								<span class="large_area0_p8 endline filesSection"> <h:outputLink
										styleClass="large_area0 files"
										rendered="#{item.numberOfFiles > 0}"
										title="#{tip.list_fileInfo}" value="#{item.link}#files">
										<h:outputText value="#{item.fileInfo}" />
									</h:outputLink> <h:outputLink styleClass="large_area0 locators"
										rendered="#{item.numberOfLocators > 0}"
										title="#{tip.list_locInfo}" value="#{item.link}#locators">
										<h:outputText value="#{item.locatorInfo}" />
									</h:outputLink>
							</span></td>
						</tr>
					</h:panelGroup>
				</ui:repeat>
			</tbody>
		</table>
		<div class="full_area0 paginator">
			<div class="large_area0 small_marginLIncl rangeSelector">
				<h:panelGroup layout="block"
					styleClass="small_area1 endline selectContainer">
					<h:panelGroup layout="block" styleClass="small_area0">
						<h:panelGroup styleClass="small_area0 selectionBox">&#160;</h:panelGroup>
						<h:panelGroup layout="block"
							styleClass="min_imgArea selectboxIcon">&#160;</h:panelGroup>
					</h:panelGroup>
					<h:selectOneMenu id="extSelectBottom"
						value="#{PubItemListSessionBean.elementsPerPageBottom}"
						onfocus="updateSelectionBox(this);"
						onchange="$(this).parents('div').find('.hiddenElementsNumberChangedButtonBottom').click();">
						<f:selectItem itemValue="10" itemLabel="10"></f:selectItem>
						<f:selectItem itemValue="25" itemLabel="25"></f:selectItem>
						<f:selectItem itemValue="50" itemLabel="50"></f:selectItem>
						<f:selectItem itemValue="100" itemLabel="100"></f:selectItem>
						<f:selectItem itemValue="250" itemLabel="250"></f:selectItem>
					</h:selectOneMenu>
				</h:panelGroup>
				<h:commandButton
					styleClass="xTiny_txtBtn paginatorFallbackGoBtn hiddenElementsNumberChangedButtonBottom"
					value="go"
					action="#{PubItemListSessionBean.changeElementsPerPageBottom}" />
				<h:outputLabel for="extSelectTop" styleClass="free_label hitsLabel"
					value=" #{lbl.ItemList_ObjectsPerPage}" />
			</div>
			<div class="small_marginLExcl pageBrowser">
				<label class="noDisplay pageLabel">Page</label>
				<h:outputLink styleClass="min_imgBtn skipToFirst"
					title="#{lbl.ItemList_Results} 1 - #{PubItemListSessionBean.partListSize}"
					disabled="#{PubItemListSessionBean.currentPageNumber == 1}"
					value="#{PubItemListSessionBean.linkForFirstPage}">
					<h:outputText value=" " />
				</h:outputLink>
				<ui:param name="backButtonMouseOverText"
					value="#{lbl.ItemList_Results} #{PubItemListSessionBean.offset + 1 - PubItemListSessionBean.elementsPerPage} - #{PubItemListSessionBean.offset}" />
				<h:outputLink id="btList_lkPreviousBottom" styleClass="backward"
					title="#{PubItemListSessionBean.currentPageNumber == 1 ? '' : backButtonMouseOverText}"
					disabled="#{PubItemListSessionBean.currentPageNumber == 1}"
					value="#{PubItemListSessionBean.linkForPreviousPage}">
					<h:outputText value="#{lbl.List_lkPrevious}" />
				</h:outputLink>
				<h:panelGroup styleClass="seperator" />
				<ui:repeat id="paginator2" var="paginatorPage"
					value="#{PubItemListSessionBean.paginatorPages}"
					offset="#{PubItemListSessionBean.firstPaginatorPageNumber - 1}"
					varStatus="status">
					<ui:fragment
						rendered="#{status.index lt PubItemListSessionBean.firstPaginatorPageNumber + 6}">
						<h:outputLink styleClass="xSmall_txtBtn"
							title="#{lbl.ItemList_Results} #{(paginatorPage.number-1) * PubItemListSessionBean.elementsPerPage +1} -  #{paginatorPage.number*PubItemListSessionBean.elementsPerPage}"
							value="#{paginatorPage.link}"
							rendered="#{!(paginatorPage.number == PubItemListSessionBean.currentPageNumber)}">
							<h:outputText value="#{paginatorPage.number}" />
						</h:outputLink>
						<h:outputLink styleClass="xSmall_txtBtn actual"
							title="#{lbl.ItemList_Results} #{(paginatorPage.number-1) * PubItemListSessionBean.elementsPerPage +1} -  #{paginatorPage.number*PubItemListSessionBean.elementsPerPage}"
							disabled="true"
							rendered="#{paginatorPage.number == PubItemListSessionBean.currentPageNumber}">
							<h:outputText value="#{paginatorPage.number}" />
						</h:outputLink>
						<h:panelGroup styleClass="seperator" />
					</ui:fragment>
				</ui:repeat>
				<ui:param name="nextButtonMouseOverText"
					value="#{lbl.ItemList_Results} #{PubItemListSessionBean.offset + 1 + PubItemListSessionBean.elementsPerPage} -  #{PubItemListSessionBean.offset + 1 + 2*PubItemListSessionBean.elementsPerPage}" />
				<h:outputLink id="btList_lkNextBottom" styleClass="forward"
					title="#{PubItemListSessionBean.currentPageNumber == PubItemListSessionBean.paginatorPageSize ? '' : nextButtonMouseOverText}"
					disabled="#{PubItemListSessionBean.currentPageNumber == PubItemListSessionBean.paginatorPageSize}"
					value="#{PubItemListSessionBean.linkForNextPage}">
					<h:outputText value="#{lbl.List_lkNext}" />
				</h:outputLink>
				<h:outputLink styleClass="min_imgBtn skipToLast"
					title="#{lbl.ItemList_Results} #{((PubItemListSessionBean.paginatorPageSize-1) * PubItemListSessionBean.elementsPerPage + 1)} - #{PubItemListSessionBean.totalNumberOfElements}"
					disabled="#{PubItemListSessionBean.currentPageNumber == PubItemListSessionBean.paginatorPageSize}"
					value="#{PubItemListSessionBean.linkForLastPage}">
					<h:outputText value=" " />
				</h:outputLink>
			</div>
			<div class="gotoBox">
				<h:inputText styleClass="tiny_txtInput"
					value="#{PubItemListSessionBean.goToPageBottom}" />
				<h:outputLabel styleClass="free_label" value="#{lbl.ItemList_of} " />
				<h:outputLabel styleClass="free_label"
					value="#{PubItemListSessionBean.paginatorPageSize}" />
				<h:commandButton styleClass="xTiny_txtBtn paginatorFallbackGoBtn"
					value="go" title="Go to selected page"
					action="#{PubItemListSessionBean.doGoToPageBottom}" />
			</div>
		</div>
	</f:subview>
	
</ui:composition>