
<ui:composition xmlns="http://www.w3.org/1999/xhtml"  xmlns:f="http://xmlns.jcp.org/jsf/core" xmlns:h="http://xmlns.jcp.org/jsf/html" xmlns:ui="http://xmlns.jcp.org/jsf/facelets" xmlns:p="http://primefaces.org/ui">
<ui:remove>
CDDL HEADER START

The contents of this file are subject to the terms of the
Common Development and Distribution License, Version 1.0 only
(the "License"). You may not use this file except in compliance
with the License.

You can obtain a copy of the license at license/ESCIDOC.LICENSE
or http://www.escidoc.org/license.
See the License for the specific language governing permissions
and limitations under the License.

When distributing Covered Code, include this CDDL HEADER in each
file and include the License file at license/ESCIDOC.LICENSE.
If applicable, add the following below this CDDL HEADER, with the
fields enclosed by brackets "[]" replaced with your own identifying
information: Portions Copyright [yyyy] [name of copyright owner]

CDDL HEADER END


Copyright 2006-2012 Fachinformationszentrum Karlsruhe Gesellschaft
für wissenschaftlich-technische Information mbH and Max-Planck-
Gesellschaft zur Förderung der Wissenschaft e.V.
All rights reserved. Use is subject to license terms.
</ui:remove>

<ui:repeat value="#{ItemVersionListSessionBean.releaseList}" var="entry">

	<h:panelGroup layout="block" styleClass="full_area0 itemBlock">
		<h3 class="xLarge_area0_p8 endline blockHeader">
			<h:outputText value="#{lbl.ViewItemFull_lblVersion} #{entry.versionHistoryVO.reference.versionNumber}"/>
		</h3>
		<h:panelGroup styleClass="seperator" />
		<div class="free_area0 itemBlockContent endline">
			<div class="free_area0 endline itemLine noTopBorder">
				<b class="xLarge_area0_p8 endline labelLine clear">
					<h:outputText value="#{lbl.ViewItemReleaseHistory_lblReleaseDate}"/><span class="noDisplay">: </span>
				</b>
				<span class="xHuge_area0 xTiny_marginLExcl endline">
					<h:outputText value="#{entry.formattedDate}"/>
				</span>
			</div>
			<div class="free_area0 endline itemLine noTopBorder">
				<b class="xLarge_area0_p8 endline labelLine clear">
					<h:outputText value="#{lbl.ViewItemReleaseHistory_lblComment}" /><span class="noDisplay">: </span>
				</b>
				<span class="xHuge_area0 xTiny_marginLExcl endline">
					<h:outputText value="#{entry.versionHistoryVO.reference.lastMessage}" />
				</span>
			</div>
		</div>
	</h:panelGroup>

</ui:repeat>

</ui:composition>