<ui:composition xmlns="http://www.w3.org/1999/xhtml"
	xmlns:f="http://xmlns.jcp.org/jsf/core"
	xmlns:h="http://xmlns.jcp.org/jsf/html"
	xmlns:ui="http://xmlns.jcp.org/jsf/facelets"
	xmlns:p="http://primefaces.org/ui">
	
	<ui:repeat id="itemVersionIterator"	value="#{ItemVersionListSessionBean.versionList}" var="versionEntry" varStatus="index">
		<h:panelGroup layout="block" styleClass="full_area0 itemBlock">
			<h3 class="xLarge_area0_p8 endline blockHeader">
				<h:outputText value="#{lbl.ViewItemFull_lblVersion} #{versionEntry.reference.versionNumber}" />
				<br />
				<h:commandLink
				    id="lnkRollback"
				    action="#{versionEntry.rollback}"
					value="#{lbl.ViewItemFull_lblRollback}"
					rendered="#{index.index > 0 and (ViewItemFull.isModerator or (ViewItemFull.isOwner and ViewItemFull.isWorkflowSimple))}"
					onclick="if(!confirm('#{msg.ConfirmRollbackItemVersion}')){return false;}" />
			</h3>
			<h:panelGroup styleClass="seperator" />
			<div class="free_area0 itemBlockContent endline">
				<ui:repeat value="#{versionEntry.eventLogEntries}" var="eventEntry" varStatus="status">
					<h:panelGroup styleClass="free_area0 endline itemLine noTopBorder" rendered="#{status.index == 0}">
						<span class="xLarge_area0_p8 endline labelLine clear">
							<h:outputText value="#{eventEntry.currentTypeLabel}" />
								&#160;
							<span class="noDisplay">: </span>
						</span>
						<span class="xHuge_area0 xTiny_marginLExcl endline">
							 <h:outputText value="#{eventEntry.formattedDate}" />
						</span>
					</h:panelGroup>
					<h:panelGroup styleClass="free_area0 endline itemLine" rendered="#{status.index!= 0}">
						<span class="xLarge_area0_p8 endline labelLine clear"> 
							<h:outputText value="#{eventEntry.currentTypeLabel}" />
								&#160;
							<span class="noDisplay">: </span>
						</span>
						<span class="xHuge_area0 xTiny_marginLExcl endline">
							<h:outputText value="#{eventEntry.formattedDate}" />
						</span>
					</h:panelGroup>
					<div class="free_area0 endline itemLine noTopBorder">
						<span class="xLarge_area0_p8 endline labelLine clear">
							<h:outputText value="#{lbl.ViewItemLog_lblComment}" />
							 	&#160;
							<span class="noDisplay">: </span>
						</span>
						<span class="xHuge_area0 xTiny_marginLExcl endline">
							<h:outputText value="#{eventEntry.formattedComment}" />
						</span>
					</div>
				</ui:repeat>
			</div>
		</h:panelGroup>
	</ui:repeat>
	
</ui:composition>