<ui:composition xmlns="http://www.w3.org/1999/xhtml"
	xmlns:f="http://xmlns.jcp.org/jsf/core"
	xmlns:h="http://xmlns.jcp.org/jsf/html"
	xmlns:ui="http://xmlns.jcp.org/jsf/facelets"
	xmlns:p="http://primefaces.org/ui">
	
    <f:subview id="itemList">
        <div class="full_area0 paginator">
            <div class="large_area0 small_marginLIncl rangeSelector">
                <h:panelGroup layout="block" styleClass="small_area1 endline selectContainer">
                    <h:panelGroup layout="block" styleClass="small_area0">
                        <h:panelGroup styleClass="small_area0 selectionBox">&#160;</h:panelGroup>
                        <h:panelGroup layout="block" styleClass="min_imgArea selectboxIcon">&#160;</h:panelGroup>
                    </h:panelGroup>
                    <h:selectOneMenu id="extSelectTop" value="#{PubItemListSessionBean.elementsPerPageTop}" onfocus="updateSelectionBox(this);" onchange="$(this).parents('div').find('.hiddenElementsNumberChangedButtonTop').click();">
                        <f:selectItem itemValue="10" itemLabel="10"></f:selectItem>
                        <f:selectItem itemValue="25" itemLabel="25"></f:selectItem>
                        <f:selectItem itemValue="50" itemLabel="50"></f:selectItem>
                        <f:selectItem itemValue="100" itemLabel="100"></f:selectItem>
                        <f:selectItem itemValue="250" itemLabel="250"></f:selectItem>
                    </h:selectOneMenu>
                </h:panelGroup>
                <h:commandButton id="btnChangeElementsPerPageTop" title="#{tip.list_btGo}" styleClass="xTiny_txtBtn paginatorFallbackGoBtn hiddenElementsNumberChangedButtonTop" value="#{lbl.list_btGo}" action="#{PubItemListSessionBean.changeElementsPerPageTop}" />
                <h:outputLabel id="lblItemList_ObjectsPerPage" for="extSelectTop" styleClass="free_label hitsLabel" value=" #{lbl.ItemList_ObjectsPerPage}" /> </div>
            <div class="small_marginLExcl pageBrowser">
                <label id="lblPage" class="noDisplay pageLabel">Page</label>
                <h:outputLink id="btPartListSize" styleClass="min_imgBtn skipToFirst" title="#{lbl.ItemList_Results} 1 - #{PubItemListSessionBean.partListSize}" disabled="#{PubItemListSessionBean.currentPageNumber == 1}" value="#{PubItemListSessionBean.linkForFirstPage}">
                    <h:outputText value=" " />
                </h:outputLink>
                <ui:param name="backButtonMouseOverText" value="#{lbl.ItemList_Results} #{PubItemListSessionBean.offset + 1 - PubItemListSessionBean.elementsPerPage} - #{PubItemListSessionBean.offset}" />
                <h:outputLink id="btList_lkPrevious" styleClass="backward" title="#{PubItemListSessionBean.currentPageNumber == 1 ? '' : backButtonMouseOverText}" disabled="#{PubItemListSessionBean.currentPageNumber == 1}" value="#{PubItemListSessionBean.linkForPreviousPage}">
                    <h:outputText value="#{lbl.List_lkPrevious}" />
                </h:outputLink>
                <h:panelGroup styleClass="seperator" />
                <ui:repeat id="paginator" var="paginatorPage" value="#{PubItemListSessionBean.paginatorPages}" offset="#{PubItemListSessionBean.firstPaginatorPageNumber - 1}" varStatus="status">
                    <ui:fragment rendered="#{status.index lt PubItemListSessionBean.firstPaginatorPageNumber + 6}">
                        <h:outputLink id="btPageNumber1" styleClass="xSmall_txtBtn" title="#{lbl.ItemList_Results} #{(paginatorPage.number-1) * PubItemListSessionBean.elementsPerPage +1} -  #{paginatorPage.number*PubItemListSessionBean.elementsPerPage}" value="#{paginatorPage.link}" rendered="#{!(paginatorPage.number == PubItemListSessionBean.currentPageNumber)}">
                            <h:outputText value="#{paginatorPage.number}" />
                        </h:outputLink>
                        <h:outputLink id="btPageNumber2" styleClass="xSmall_txtBtn actual" title="#{lbl.ItemList_Results} #{(paginatorPage.number-1) * PubItemListSessionBean.elementsPerPage +1} -  #{paginatorPage.number*PubItemListSessionBean.elementsPerPage}" disabled="true" rendered="#{paginatorPage.number == PubItemListSessionBean.currentPageNumber}">
                            <h:outputText value="#{paginatorPage.number}" />
                        </h:outputLink>
                        <h:panelGroup styleClass="seperator" />
                    </ui:fragment>
                </ui:repeat>
                <ui:param name="nextButtonMouseOverText" value="#{lbl.ItemList_Results} #{PubItemListSessionBean.offset + 1 + PubItemListSessionBean.elementsPerPage} -  #{PubItemListSessionBean.offset + 1 + 2*PubItemListSessionBean.elementsPerPage}" />
                <h:outputLink id="btList_lkNext" styleClass="forward" title="#{PubItemListSessionBean.currentPageNumber == PubItemListSessionBean.paginatorPageSize ? '' : nextButtonMouseOverText}" disabled="#{PubItemListSessionBean.currentPageNumber == PubItemListSessionBean.paginatorPageSize}" value="#{PubItemListSessionBean.linkForNextPage}">
                    <h:outputText value="#{lbl.List_lkNext}" />
                </h:outputLink>
                <h:outputLink id="btLinkForLastPage" styleClass="min_imgBtn skipToLast" title="#{lbl.ItemList_Results} #{((PubItemListSessionBean.paginatorPageSize-1) * PubItemListSessionBean.elementsPerPage + 1)} - #{PubItemListSessionBean.totalNumberOfElements}" disabled="#{PubItemListSessionBean.currentPageNumber == PubItemListSessionBean.paginatorPageSize}" value="#{PubItemListSessionBean.linkForLastPage}">
                    <h:outputText value=" " />
                </h:outputLink>
            </div>
            <div class="gotoBox">
                <h:inputText id="inpGoToPageTop" styleClass="tiny_txtInput" value="#{PubItemListSessionBean.goToPageTop}" />
                <h:outputLabel id="lblItemList_of" styleClass="free_label" value="#{lbl.ItemList_of} " />
                <h:outputLabel id="lblPaginatorPageSize" styleClass="free_label" value="#{PubItemListSessionBean.paginatorPageSize}" />
                <h:commandButton id="btList_btGo" styleClass="xTiny_txtBtn paginatorFallbackGoBtn" value="#{lbl.list_btGo}" title="#{tip.List_btGo}" action="#{PubItemListSessionBean.doGoToPageTop}" /> 
            </div>
        </div>
        <div class="full_area0 itemList #{LoginHelper.loggedIn ? 'loggedIn' : ''}">
            <div class="full_area0 listHeader">
            	<span class="free_area0_p8 endline itemSelectArea">
				    <input type="checkbox" class="allCheckBox" />
				    <input type="button" id="btcheckBoxSelectButton" class="min_imgBtn checkBoxSelectButton" />
					<div class="large_area1 xTiny_marginLIncl selectMenu" style="display: none;">
						<span class="large_area0_p8 selectMenuGroupTitle" style="text-align: left;">
							<h:outputText value="#{lbl.List_SelectItem}" />
						</span>
		                <br />
		                <h:commandLink id="lnkList_lkAll" title="#{tip.List_lkAll}" disabled="true" styleClass="large_area0_p8 selectAll">
		                	<span class="free_area0 tiny_marginLIncl">
										<h:outputText value="#{lbl.List_lkAllOnPage}" />
							</span>
						</h:commandLink>
		                <br />
		                <h:commandLink id="lnkList_lkToggle" title="#{tip.List_lkToggle}" disabled="true" styleClass="large_area0_p8 toggleAll">
		                	<span class="free_area0 tiny_marginLIncl">
								<h:outputText value="#{lbl.List_lkToggleAll}" />
							</span>
					    </h:commandLink>
		                <br />
		                <h:commandLink id="lnkList_lkNone" title="#{tip.List_lkNone}" disabled="true" styleClass="large_area0_p8 selectNone">
		                	<span class="free_area0 tiny_marginLIncl">
								<h:outputText value="#{lbl.List_lkNone}" />
							</span>
						</h:commandLink>
		                <br />
	             	</div>
	             	&#160;
	            </span>
	            <span class="seperator"></span>
	            <span class="free_area0 endline status statusArea">
					<h:commandLink id="lnkSelectedSortByState" title="#{tip.ItemList_SortBy}" styleClass="free_area0_p8" rendered="#{PubItemListSessionBean.selectedSortBy != 'STATE'}" action="#{PubItemListSessionBean.changeToSortByState}">
						<span class="noDisplay">
							<h:outputText value="#{lbl.ItemList_SortBy} " />
						</span>
            			<h:outputText value="#{lbl.ENUM_CRITERIA_STATE}" />
            	    </h:commandLink>
         		    <h:commandLink id="lnkAscSort" title="#{tip.ItemList_SortBy}" styleClass="free_area0_p8 ascSort" rendered="#{PubItemListSessionBean.isAscending and PubItemListSessionBean.selectedSortBy == 'STATE'}" action="#{PubItemListSessionBean.changeSortOrder}">
         		     	<span class="noDisplay">
							<h:outputText value="#{lbl.ItemList_SortBy} " />
						</span>
                		<h:outputText value="#{lbl.ENUM_CRITERIA_STATE}" />
                	</h:commandLink>
            		<h:commandLink id="lnkDescSort" title="#{tip.ItemList_SortBy}" styleClass="free_area0_p8 desSort" rendered="#{!PubItemListSessionBean.isAscending and PubItemListSessionBean.selectedSortBy == 'STATE'}" action="#{PubItemListSessionBean.changeSortOrder}">
            			<span class="noDisplay">
							<h:outputText value="#{lbl.ItemList_SortBy} " />
						</span>
                		<h:outputText value="#{lbl.ENUM_CRITERIA_STATE}" />
                	</h:commandLink>
	            </span>
	            <span class="seperator status"></span>
	            <span class="half_area0_p6 headerSwitchView">
					<a class="expandTriangle">
						<span class="noDisplay">
							<h:outputText title="#{tip.List_Show}" value="#{lbl.List_Show}" />
					    </span>
            			<h:outputText title="#{tip.List_MedView}" value="#{lbl.List_MedView}" />
            		</a>
            		<a class="collapseTriangle">
            			<span class="noDisplay">
							<h:outputText title="#{tip.List_SelectItem}" value="#{lbl.List_SelectItem}" />
						</span>
                		<h:outputText title="#{tip.List_ShortView}" value="#{lbl.List_ShortView}" />
                	</a>
            	</span>
        	</div>
        <ol>
            <ui:repeat id="iterCurrentPartList" var="item" value="#{PubItemListSessionBean.currentPartList}">
                <h:panelGroup>
                    <li class="full_area0 listItem">
                        <h:panelGroup layout="block" styleClass="free_area0 itemHeader">
                            <label class="free_area0_p8 endline itemSelectArea">
                                <h:selectBooleanCheckbox id="selItemSelect" styleClass="itemCheckBox" value="#{item.selected}" immediate="true" valueChangeListener="#{item.select}" rendered="#{item.showCheckbox}" /> &#160; </label> <span class="seperator"></span> <span class="free_area0 status statusArea">
								    <h:panelGroup
										layout="block"
										styleClass="big_imgArea statusIcon withdrawnItem"
										rendered="#{item.isStateWithdrawn}" />
								    <h:panelGroup
										layout="block" styleClass="big_imgArea statusIcon pendingItem"
										rendered="#{item.isStatePending}" />
									<h:panelGroup
										layout="block"
										styleClass="big_imgArea statusIcon submittedItem"
										rendered="#{item.isStateSubmitted and !item.isStateWithdrawn}" />
									<h:panelGroup layout="block"
										styleClass="big_imgArea statusIcon releasedItem"
										rendered="#{item.isStateReleased and !item.isStateWithdrawn}" />
									<h:panelGroup layout="block"
										styleClass="big_imgArea statusIcon inRevisionItem"
										rendered="#{item.isStateInRevision}" />
									<span class="noDisplay">(</span>
                            <h:outputLabel id="lblItemPublicState" styleClass="free_area0_p3 medium_label" rendered="#{item.isStateWithdrawn}">
                                <h:outputText value="#{item.itemPublicState}" /> </h:outputLabel>
                            <h:outputLabel id="lblItemState" styleClass="free_area0_p3 medium_label" rendered="#{!item.isStateWithdrawn}">
                                <h:outputText value="#{item.itemState}" /> </h:outputLabel> <span class="noDisplay">)</span> </span> <span class="seperator status"></span> <span class="free_area0_p6 endline itemHeadline">
									 <h:outputLink id="lnkList_shortTitle" title="#{item.fullTitle}" value="#{item.link}">
										<b><h:outputText value="#{item.fullTitle}" converter="HTMLSubSupShortTitleConverter" escape="false" /></b>
									</h:outputLink>
								</span> </h:panelGroup>
                        <h:panelGroup styleClass="free_area0_p0 xLarge_marginLIncl endline listItemLine" rendered="#{item.validationReport!=null}"> <span class="huge_area0_p8 endline labelLine"></span> <span class="xHuge_area0 endline">
									<h:panelGroup
										layout="block"
										styleClass="half_area2_p6 messageArea errorMessageArea"
										style="padding-top: 0px !important;">
										<h2>
											<h:outputText value="#{lbl.Yearbook_validationMessageHeader}" />
										</h2>
										<ul>
											<ui:repeat var="valitem"
												value="#{item.validationReport.items}">
												<h:panelGroup rendered="#{valitem.severity == 'ERROR'}">
													<li class="messageWarn">
														<h:outputText value="#{msg[valitem.content]}" />
													</li>
												</h:panelGroup>
												<h:panelGroup rendered="#{valitem.severity != 'ERROR'}">
													<li class="messageStatus">
														<h:outputText value="#{msg[valitem.content]}" />
													</li>
												</h:panelGroup>
											</ui:repeat>
										</ul>
									</h:panelGroup>
								</span> </h:panelGroup>
                        <ui:include src="../viewItem/ViewItemShort.jspf" />
                        <ui:include src="../viewItem/ViewItemMedium.jspf" /> </li>
                </h:panelGroup>
            </ui:repeat>
        </ol>
        </div>
        <div class="full_area0 paginator">
            <div class="large_area0 small_marginLIncl rangeSelector">
                <h:panelGroup layout="block" styleClass="small_area1 endline selectContainer">
                    <h:panelGroup layout="block" styleClass="small_area0">
                        <h:panelGroup styleClass="small_area0 selectionBox"> &#160; </h:panelGroup>
                        <h:panelGroup layout="block" styleClass="min_imgArea selectboxIcon">&#160; </h:panelGroup>
                    </h:panelGroup>
                    <h:selectOneMenu id="extSelectBottom" value="#{PubItemListSessionBean.elementsPerPageBottom}" onfocus="updateSelectionBox(this);" onchange="$(this).parents('div').find('.hiddenElementsNumberChangedButtonBottom').click();">
                        <f:selectItem itemValue="10" itemLabel="10"></f:selectItem>
                        <f:selectItem itemValue="25" itemLabel="25"></f:selectItem>
                        <f:selectItem itemValue="50" itemLabel="50"></f:selectItem>
                        <f:selectItem itemValue="100" itemLabel="100"></f:selectItem>
                        <f:selectItem itemValue="250" itemLabel="250"></f:selectItem>
                    </h:selectOneMenu>
                </h:panelGroup>
                <h:commandButton id="btnChangeElementsPerPageBottom" title="#{tip.list_btGo}" styleClass="xTiny_txtBtn paginatorFallbackGoBtn hiddenElementsNumberChangedButtonBottom" value="#{lbl.list_btGo}" action="#{PubItemListSessionBean.changeElementsPerPageBottom}" />
                <h:outputLabel id="lblItemList_ObjectsPerPageBottom" for="extSelectBottom" styleClass="free_label hitsLabel" value=" #{lbl.ItemList_ObjectsPerPage}" /> </div>
            <div class="small_marginLExcl pageBrowser">
                <label class="noDisplay pageLabel">
                    <h:outputText value="#{lbl.List_lblPage}" /> </label>
                <h:outputLink id="btPartListSizeBottom" styleClass="min_imgBtn skipToFirst" title="#{lbl.ItemList_Results} 1 - #{PubItemListSessionBean.partListSize}" disabled="#{PubItemListSessionBean.currentPageNumber == 1}" value="#{PubItemListSessionBean.linkForFirstPage}">
                    <h:outputText value=" " /> </h:outputLink>
                <ui:param name="backButtonMouseOverText" value="#{lbl.ItemList_Results} #{PubItemListSessionBean.offset + 1 - PubItemListSessionBean.elementsPerPage} - #{PubItemListSessionBean.offset}" />
                <h:outputLink id="btList_lkPreviousBottom" styleClass="backward" title="#{PubItemListSessionBean.currentPageNumber == 1 ? '' : backButtonMouseOverText}" disabled="#{PubItemListSessionBean.currentPageNumber == 1}" value="#{PubItemListSessionBean.linkForPreviousPage}">
                    <h:outputText value="#{lbl.List_lkPrevious}" /> </h:outputLink>
                <h:panelGroup styleClass="seperator" />
                <ui:repeat id="paginator2" var="paginatorPage" value="#{PubItemListSessionBean.paginatorPages}" offset="#{PubItemListSessionBean.firstPaginatorPageNumber - 1}" varStatus="status">
                    <ui:fragment rendered="#{status.index lt PubItemListSessionBean.firstPaginatorPageNumber + 6}">
                        <h:outputLink id="btPageNumber1Bottom" styleClass="xSmall_txtBtn" title="#{lbl.ItemList_Results} #{(paginatorPage.number-1) * PubItemListSessionBean.elementsPerPage +1} -  #{paginatorPage.number*PubItemListSessionBean.elementsPerPage}" value="#{paginatorPage.link}" rendered="#{!(paginatorPage.number == PubItemListSessionBean.currentPageNumber)}">
                            <h:outputText value="#{paginatorPage.number}" /> </h:outputLink>
                        <h:outputLink id="btPageNumber2Bottom" styleClass="xSmall_txtBtn actual" title="#{lbl.ItemList_Results} #{(paginatorPage.number-1) * PubItemListSessionBean.elementsPerPage +1} -  #{paginatorPage.number*PubItemListSessionBean.elementsPerPage}" disabled="true" rendered="#{paginatorPage.number == PubItemListSessionBean.currentPageNumber}">
                            <h:outputText value="#{paginatorPage.number}" /> </h:outputLink>
                        <h:panelGroup styleClass="seperator" /> </ui:fragment>
                </ui:repeat>
                <ui:param name="nextButtonMouseOverText" value="#{lbl.ItemList_Results} #{PubItemListSessionBean.offset + 1 + PubItemListSessionBean.elementsPerPage} -  #{PubItemListSessionBean.offset + 1 + 2*PubItemListSessionBean.elementsPerPage}" />
                <h:outputLink id="btList_lkNextBottom" styleClass="forward" title="#{PubItemListSessionBean.currentPageNumber == PubItemListSessionBean.paginatorPageSize ? '' : nextButtonMouseOverText}" disabled="#{PubItemListSessionBean.currentPageNumber == PubItemListSessionBean.paginatorPageSize}" value="#{PubItemListSessionBean.linkForNextPage}">
                    <h:outputText value="#{lbl.List_lkNext}" /> </h:outputLink>
                <h:outputLink id="btLinkForLastPageBottom" styleClass="min_imgBtn skipToLast" title="#{lbl.ItemList_Results} #{((PubItemListSessionBean.paginatorPageSize-1) * PubItemListSessionBean.elementsPerPage + 1)} - #{PubItemListSessionBean.totalNumberOfElements}" disabled="#{PubItemListSessionBean.currentPageNumber == PubItemListSessionBean.paginatorPageSize}" value="#{PubItemListSessionBean.linkForLastPage}">
                    <h:outputText value=" " /> </h:outputLink>
            </div>
            <div class="gotoBox">
                <h:inputText id="inpGoToPageBottom" styleClass="tiny_txtInput" value="#{PubItemListSessionBean.goToPageBottom}" />
                <h:outputLabel id="lblItemList_ofBottom" styleClass="free_label" value="#{lbl.ItemList_of} " />
                <h:outputLabel id="lblpaginatorPageSizeBottom" styleClass="free_label" value="#{PubItemListSessionBean.paginatorPageSize}" />
                <h:commandButton id="btnGoToPageBottom" styleClass="xTiny_txtBtn paginatorFallbackGoBtn" value="#{lbl.List_btGo}" title="#{lbl.List_btGo}" action="#{PubItemListSessionBean.doGoToPageBottom}" /> </div>
        </div>
    </f:subview>
    
</ui:composition>