<?xml version="1.0" encoding="UTF-8"?>
<ui:composition xmlns="http://www.w3.org/1999/xhtml"  xmlns:f="http://java.sun.com/jsf/core" xmlns:h="http://java.sun.com/jsf/html" xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:p="http://primefaces.org/ui">
<ui:remove>
            CDDL HEADER START

            The contents of this file are subject to the terms of the
            Common Development and Distribution License, Version 1.0 only
            (the "License"). You may not use this file except in compliance
            with the License.

            You can obtain a copy of the license at license/ESCIDOC.LICENSE
            or http://www.escidoc.de/license.
            See the License for the specific language governing permissions
            and limitations under the License.

            When distributing Covered Code, include this CDDL HEADER in each
            file and include the License file at license/ESCIDOC.LICENSE.
            If applicable, add the following below this CDDL HEADER, with the
            fields enclosed by brackets "[]" replaced with your own identifying
            information: Portions Copyright [yyyy] [name of copyright owner]

            CDDL HEADER END


            Copyright 2006-2012 Fachinformationszentrum Karlsruhe Gesellschaft
            für wissenschaftlich-technische Information mbH and Max-Planck-
            Gesellschaft zur Förderung der Wissenschaft e.V.
            All rights reserved. Use is subject to license terms.
</ui:remove>
<!-- Character select -->
<div id="fullItem" class="full_area0 fullItem itemHeader">
	<h:panelGroup styleClass="full_area0 itemHeader noTopBorder" style="margin-bottom:0.8181em;" rendered="#{(BrowseBySessionBean.showChars) and (BrowseBySessionBean.selectedValue != 'year')}">
		<span class="xLarge_area0_p8 blockHeader">&#160;
		<!--
			<h:outputText value="#{lbl.BrowseByChooseInitial}"/>
			 -->
		</span>
		<h:panelGroup styleClass="seperator" />
		<span class="free_area0_p8 itemHeadline" style="width:62em;">
			<ui:repeat var="char" id="charIter" value="#{BrowseBySessionBean.characters}" binding="#{BrowseByPage.characterIterator}">
				<b>
					<h:panelGroup styleClass="xTiny_area0 free_txtBtn groupBtn" rendered="#{BrowseBySessionBean.currentCharacter != char}">
						<h:commandLink id="lnkChar" action="#{BrowseByPage.startCharacterSearch(char)}">
							<h:outputText value="#{char}" />
						</h:commandLink>
					</h:panelGroup>
					
					<h:panelGroup styleClass="xTiny_area0 disabled" rendered="#{(BrowseBySessionBean.showChars) and (BrowseBySessionBean.currentCharacter == char)}">
						<h:outputText value="#{char}" />
					</h:panelGroup>
					
				</b>
			</ui:repeat>
		</span>
	</h:panelGroup>
<!-- Character Search Result -->
<!-- Year select -->
	<h:panelGroup styleClass="full_area0 itemHeader noTopBorder" rendered="#{BrowseBySessionBean.selectedValue == 'year'}">
		<span class="xLarge_area0_p8 blockHeader">
			<h:outputText value="#{lbl.BrowseByChooseYear }"/>
		</span>
		<h:panelGroup styleClass="seperator" />
		<span class="xHuge_area0_p8 itemHeadline">
			<!--
			<span class="full_area0_p0">
				&#160;
			</span>
			 --> 
			<span class="huge_radioBtn full_area0">
				<h:selectOneRadio id="selSelectDate" value="#{BrowseBySessionBean.dateMode}" onclick="submit(); fullItemReload();">										
						<f:selectItems id="selDateOptions" value="#{BrowseByPage.dateOptions}"/> 
				</h:selectOneRadio>
			</span> 
		</span>
		<!--
		<span class="full_area0_p0 itemHeadline">
			&#160;
		</span>
		 -->
	</h:panelGroup>
<!-- Character Search Result -->
<!-- Display link list devided into seperate characters -->
	<h:panelGroup styleClass="full_area0 itemBlock noTopBorder" rendered="#{(BrowseBySessionBean.showChars == true) and (BrowseBySessionBean.selectedValue != 'year')}">
		<span class="xLarge_area0_p8 blockHeader endline">&#160;
		<!--
			<h:outputText value="#{lbl.BrowseByInitial} #{BrowseBySessionBean.currentCharacter}"/>
			 -->
		</span>
		<!--
		<h:panelGroup styleClass="seperator" />
		 -->
		<div class="free_area0 itemBlockContent endline">
			<ui:repeat var="link" id="linkIter" value="#{BrowseBySessionBean.searchResults}">
				<div class="free_area0 itemLine noTopBorder">
					<!-- This one is only valid for cone identifier, other values from cone are not populated with the url -->
					<h:panelGroup styleClass="free_area0 xTiny_marginLExcl" rendered="#{BrowseBySessionBean.selectedValue == 'persons'}">									
						<h:outputLink id="lnkLink" value="#{BrowseByPage.searchUrl}cql=(+(+#{BrowseBySessionBean.searchIndex}%3D%22#{BrowseByPage.coneUrl}persons/resource/#{link.value}%22+)++and++(+escidoc.objecttype%3D%22item%22+)+)+and++(+escidoc.content-model.objid%3D%22#{BrowseBySessionBean.pubContentModel}%22+)">
							<h:outputText value="#{link.label}"/>
						</h:outputLink>
						<h:outputLink id="lnkPersonPortfolioLink" styleClass="authorCard" value="#{BrowseByPage.portfolioLink}#{link.value}?lang=#{InternationalizationHelper.locale}" target="_blank">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</h:outputLink>
					</h:panelGroup>	
					<!-- Link for other values then persons -->	
					<h:panelGroup styleClass="free_area0 xTiny_marginLExcl" rendered="#{BrowseBySessionBean.selectedValue != 'persons'}">									
						<h:outputLink id="lnkLink2" value="#{BrowseByPage.searchUrl}cql=(+(+#{BrowseBySessionBean.searchIndex}%3D%22#{link.encodedLabel}%22+)++and++(+escidoc.objecttype%3D%22item%22+)+)+and++(+escidoc.content-model.objid%3D%22#{BrowseBySessionBean.pubContentModel}%22+)">								
							<h:outputText value="#{link.label}"/>
						</h:outputLink>
					</h:panelGroup>					
				</div>
			</ui:repeat>
		</div>
	</h:panelGroup>
<!-- Display full link list -->
	<h:panelGroup styleClass="full_area0 itemBlock" rendered="#{(BrowseBySessionBean.showChars == false) and (BrowseBySessionBean.selectedValue != 'year')}">
		<span class="xLarge_area0_p8 blockHeader endline">
			<h:outputText>&#160; </h:outputText>
		</span>
		<h:panelGroup styleClass="seperator" />
		<div class="free_area0 itemBlockContent endline">
			<ui:repeat var="link" id="linkIterAll" value="#{BrowseBySessionBean.coneAll}">
				<div class="free_area0 itemLine noTopBorder">
					<!-- This one is only valid for cone identifier, other values from cone are not populated with the url -->
					<h:panelGroup styleClass="free_area0 xTiny_marginLExcl" rendered="#{BrowseBySessionBean.selectedValue == 'persons'}">									
						<h:outputLink id="lnkLinkAll" value="#{BrowseByPage.searchUrl}cql=(+(+#{BrowseBySessionBean.searchIndex}%3D%22#{BrowseByPage.coneUrl}persons/resource/#{link.value}%22+)++and++(+escidoc.objecttype%3D%22item%22+)+)+and++(+escidoc.content-model.objid%3D%22#{BrowseBySessionBean.pubContentModel}%22+)">
							<h:outputText value="#{link.label}"/>
						</h:outputLink>
						<h:outputLink id="lnkPersonPortfolioLinkAll" styleClass="authorCard" value="#{BrowseByPage.portfolioLink}#{link.value}?lang=#{InternationalizationHelper.locale}" target="_blank">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</h:outputLink>
					</h:panelGroup>	
					<!-- Link for other values then persons -->	
					<h:panelGroup styleClass="free_area0 xTiny_marginLExcl" rendered="#{BrowseBySessionBean.selectedValue != 'persons'}">									
						<h:outputLink id="lnkLink2All" value="#{BrowseByPage.searchUrl}cql=(+(+#{BrowseBySessionBean.searchIndex}%3D%22#{link.label}%22+)++and++(+escidoc.objecttype%3D%22item%22+)+)+and++(+escidoc.content-model.objid%3D%22#{BrowseBySessionBean.pubContentModel}%22+)">								
							<h:outputText value="#{link.label}"/>
						</h:outputLink>
					</h:panelGroup>					
				</div>
			</ui:repeat>
		</div>
	</h:panelGroup>
	<h:panelGroup styleClass="full_area0 itemBlock" rendered="#{BrowseBySessionBean.selectedValue == 'year'}">
		<span class="xLarge_area0_p8 blockHeader endline">
			<h:outputText>&#160; </h:outputText>
		</span>
		
		<div class="free_area0 itemBlockContent endline">
			<ui:repeat var="year" id="yearIter" value="#{BrowseBySessionBean.browseByYears}" binding="#{BrowseByPage.yearIterator}">
				<div class="small_area0 noTopBorder" style="padding-left: 8px !important;">
					<span class="seperator"></span>
					
					<h:panelGroup styleClass="free_area0_p6 xTiny_marginLExcl" rendered="#{BrowseBySessionBean.dateMode == 'published'}">						
						<h:outputLink id="searchYearPublished" value="#{BrowseByPage.searchUrl}cql=#{BrowseByPage.pubYearSearchIndex}%3D%22#{year}*%22++and++escidoc.objecttype%3D%22item%22+and++escidoc.content-model.objid%3D%22#{BrowseBySessionBean.pubContentModel}%22">								
							<h:outputText value="#{year}"/>
						</h:outputLink>									
					</h:panelGroup>
					
					<h:panelGroup styleClass="free_area0_p6 xTiny_marginLExcl" rendered="#{BrowseBySessionBean.dateMode == 'any'}">						
						<h:outputLink id="searchYearAny" value="#{BrowseByPage.searchUrl}cql=escidoc.publication.compound.dates%3D%22#{year}*%22++and++escidoc.objecttype%3D%22item%22+and++escidoc.content-model.objid%3D%22#{BrowseBySessionBean.pubContentModel}%22">								
							<h:outputText value="#{year}"/>
						</h:outputLink>									
					</h:panelGroup>		
				</div>
			</ui:repeat>			
		</div>
	</h:panelGroup>
</div>

</ui:composition>

