<ui:composition xmlns="http://www.w3.org/1999/xhtml"
	xmlns:f="http://xmlns.jcp.org/jsf/core"
	xmlns:h="http://xmlns.jcp.org/jsf/html"
	xmlns:ui="http://xmlns.jcp.org/jsf/facelets"
	xmlns:p="http://primefaces.org/ui"
	xmlns:pt="http://xmlns.jcp.org/jsf/passthrough">
	
	<h:panelGroup layout="block" styleClass="full_area0 itemBlock">
		<h3 class="xLarge_area0_p8 endline blockHeader">
			<h:outputText value="Yearbook Information" />
		</h3>
		<span class="seperator"></span>
		<span class="free_area0 itemBlockContent endline">
			 <h:panelGroup
				layout="block" styleClass="free_area0 endline itemLine noTopBorder"
				id="titleGroup">
				<b class="xLarge_area0_p8 endline labelLine clear"> &#160;<h:outputText
						styleClass="mandatory" title="#{msg.mandatoryField}" value="*" />
					<h:outputText value="#{lbl.Yearbook_title}" /> <span
					class="noDisplay">: </span>
				</b>
				<span class="xHuge_area0 xTiny_marginLExcl endline"> <h:outputText
						styleClass="quad_txtArea inputTxtArea"
						value="#{YearbookItemSessionBean.yearbook.year} - #{YearbookItemSessionBean.yearbook.organization.name}"/>
				</span>
			 </h:panelGroup>
			 <h:panelGroup layout="block"
				styleClass="free_area0 endline itemLine noTopBorder">
				<b class="xLarge_area0_p8 endline labelLine clear"> &#160;<h:outputText
						styleClass="mandatory" title="#{msg.mandatoryField}" value="*" />
					<h:outputText value="#{lbl.Yearbook_organization}" /> <span
					class="noDisplay">: </span>
				</b>
				<span class="xHuge_area0 xTiny_marginLExcl endline"> <h:outputText
						id="selSelectedOrgUnit" styleClass="xDouble_select replace"
						value="#{YearbookItemSessionBean.yearbook.organization.name} (#{YearbookItemSessionBean.yearbook.organization.objectId})" />
				</span>
			 </h:panelGroup>
			 <h:panelGroup layout="block"
				styleClass="free_area0 endline itemLine noTopBorder">
				<b class="xLarge_area0_p8 endline labelLine clear"> &#160;<h:outputText
						styleClass="mandatory" title="#{msg.mandatoryField}" value="*" />
					<h:outputText value="#{lbl.Yearbook_contextIds}" /> <span
					class="noDisplay">: </span>
				</b>
				<span class="xHuge_area0 xTiny_marginLExcl endline"
					id="contextGroup"> <ui:repeat var="context"
						value="#{YearbookItemEditBean.contextIds}">
						<h:panelGroup styleClass="xHuge_area0 endline multipleAjax">
							<div class="xHuge_area0 endline selectContainer">
								<div class="xHuge_area0">
									<span class="xHuge_area0 selectionBox">&#160;</span>
									<div class="min_imgArea selectboxIcon">&#160;</div>
								</div>
								<h:selectOneMenu styleClass="xDouble_select"
									value="#{context}" onfocus="updateSelectionBox(this);"
									onchange="updateSelectionBox(this);">
									<f:selectItems
										value="#{YearbookItemEditBean.contextSelectItems}" />
								</h:selectOneMenu>
							</div>
						</h:panelGroup>
						<h:panelGroup styleClass="large_area0_p8 lineToolSection">
							<h:commandButton styleClass="min_imgBtn groupTool add" value=" "
								action="#{YearbookItemEditBean.addContext}">
								<f:setPropertyActionListener value="#{index}"
									target="#{YearbookItemEditBean.contextPosition}" />
							</h:commandButton>
							<h:commandButton styleClass="min_imgBtn groupTool remove"
								value=" " action="#{YearbookItemEditBean.removeContext}"
								rendered="#{YearbookItemEditBean.contextIdsListSize>1}">
								<f:setPropertyActionListener value="#{index}"
									target="#{YearbookItemEditBean.contextPosition}" />
							</h:commandButton>
						</h:panelGroup>
					</ui:repeat>
				</span>
		     </h:panelGroup>
			 <h:panelGroup layout="block"
				styleClass="free_area0 endline itemLine noTopBorder">
				<b class="xLarge_area0_p8 endline labelLine clear"> &#160;<h:outputText
						styleClass="mandatory" title="#{msg.mandatoryField}" value="*" />
					<h:outputText value="#{lbl.Yearbook_date}" /> <span
					class="noDisplay">: </span>
				</b>
				<span class="xHuge_area0 xTiny_marginLExcl endline">
					<h:panelGroup
						styleClass="small_area0 tiny_marginRIncl">
						<div class="small_area0 endline selectContainer">
							<div class="small_area0">
								<span class="small_area0 selectionBox">&#160;</span>
								<div class="min_imgArea selectboxIcon">&#160;</div>
							</div>
							<h:selectOneMenu styleClass="small_select" id="selectYear"
								value="#{YearbookItemEditBean.year}"
								onfocus="updateSelectionBox(this);">
								<f:ajax render="titleGroup dateGroup" />
								<f:selectItems value="#{YearbookItemEditBean.selectYear }" />
							</h:selectOneMenu>
						</div>
					</h:panelGroup>
					<ui:remove>
					<h:panelGroup styleClass="double_area0" id="dateGroup">
						<h:panelGroup styleClass="double_area0 tiny_marginRIncl">
							<h:outputText styleClass="small_label" value="from" />
							<h:outputText styleClass="medium_txtInput" id="txtDateFrom"
								value="#{YearbookItemEditBean.startDate}" />
						</h:panelGroup>
						<h:panelGroup styleClass="double_area0 tiny_marginRIncl">
							<h:outputText styleClass="small_label" value="to" />
							<h:outputText styleClass="medium_txtInput" id="txtDateTo"
								value="#{YearbookItemEditBean.endDate}" />
						</h:panelGroup>
					</h:panelGroup>
					</ui:remove>
				</span>
			</h:panelGroup>
			<div class="half_area0 formButtonArea">
				<h:commandLink styleClass="free_area1_p8 activeButton"
					id="lnkDelete" value="Delete"
					action="#{YearbookItemEditBean.delete}"
					onclick="fullItemReloadAjax();" />
			</div>
		</span>
	</h:panelGroup>
	
</ui:composition>