
<%--
 /* 
 CDDL HEADER START

 The contents of this file are subject to the terms of the
 Common Development and Distribution License, Version 1.0 only
 (the "License"). You may not use this file except in compliance
 with the License.

 You can obtain a copy of the license at license/ESCIDOC.LICENSE
 or http://www.escidoc.de/license.
 See the License for the specific language governing permissions
 and limitations under the License.

 When distributing Covered Code, include this CDDL HEADER in each
 file and include the License file at license/ESCIDOC.LICENSE.
 If applicable, add the following below this CDDL HEADER, with the
 fields enclosed by brackets "[]" replaced with your own identifying
 information: Portions Copyright [yyyy] [name of copyright owner]

 CDDL HEADER END


 Copyright 2006-2012 Fachinformationszentrum Karlsruhe Gesellschaft
 für wissenschaftlich-technische Information mbH and Max-Planck-
 Gesellschaft zur Förderung der Wissenschaft e.V.
 All rights reserved. Use is subject to license terms.
  */
 --%>

<%@ taglib uri="http://java.sun.com/jsf/core" prefix="f"%>
<%@ taglib uri="http://java.sun.com/jsf/html" prefix="h"%>
<%@ taglib uri="http://www.escidoc.de/jsf" prefix="e"%>
<%@ taglib uri="http://richfaces.org/rich" prefix="rich"%>
<%@ taglib uri="http://richfaces.org/a4j" prefix="a4j"%>

<f:subview id="YearbookArchiveList">

	<div class="full_area0 itemList <h:outputText value='loggedIn' rendered='#{LoginHelper.loggedIn}' />">
		<ol>
			<a4j:repeat id="iterCurrentPartList" var="item"
				value="#{YearbookArchiveBean.archivedYearbooks}" rows="0">
				<h:panelGroup>
					<li class="full_area0 listItem"><h:panelGroup layout="block"
							styleClass="free_area0 itemHeader">
							<span class="free_area0 status statusArea"> <h:panelGroup
									layout="block"
									styleClass="big_imgArea statusIcon withdrawnItem"
									rendered="#{item.version.state == 'WITHDRAWN'}" /> <h:panelGroup
									layout="block" styleClass="big_imgArea statusIcon pendingItem"
									rendered="#{item.version.state == 'PENDING'}" /> <h:panelGroup
									layout="block"
									styleClass="big_imgArea statusIcon submittedItem"
									rendered="#{item.version.state == 'SUBMITTED'}" /> <h:panelGroup
									layout="block" styleClass="big_imgArea statusIcon releasedItem"
									rendered="#{item.version.state == 'RELEASED' and item.version.state != 'WITHDRAWN'}" />
								<h:panelGroup layout="block"
									styleClass="big_imgArea statusIcon inRevisionItem"
									rendered="#{item.version.state == 'IN_REVISION'}" /> <span
								class="noDisplay">(</span> <h:outputLabel
									id="lblItemPublicState" styleClass="free_area0_p3 medium_label"
									rendered="#{item.version.state == 'WITHDRAWN'}">
									<h:outputText value="#{item.publicStatus}" />
								</h:outputLabel> <h:outputLabel id="lblItemState"
									styleClass="free_area0_p3 medium_label"
									rendered="#{item.version.state != 'WITHDRAWN'}">
									<h:outputText value="#{item.version.state}" />
								</h:outputLabel> <span class="noDisplay">)</span>
							</span>
							<span class="seperator status"></span>
							<span class="free_area0_p6 endline itemHeadline">
								<b>
									<h:commandLink action="#{YearbookArchiveBean.viewItem}">
										<f:setPropertyActionListener target="#{YearbookArchiveBean.yearbookId}" value="#{item.version.objectId}" />
										<h:outputText value="#{item.yearbookMetadata.title}" escape="false" />
									</h:commandLink>
								</b>
							</span>
						</h:panelGroup>
						<%-- <h:panelGroup layout="block" styleClass="full_area0 shortView">
							<h:outputText value="<abbr class='unapi-id' title='#{item.identifier}'></abbr>"
								escape="false" rendered="#{item.isReleased}" />
							<div class="free_area0_p0  small_marginLIncl endline listItemLine">
								<span class="huge_area0_p8 endline labelLine">
									<div>
										<a class="collapseTriangle">
											<span class="noDisplay">
												<h:outputText value="#{lbl.ViewItemShort_lblShow}" />
											</span> 
											<h:outputText value="#{lbl.ViewItemShort_lblLess}" />
											<span class="noDisplay">
												<h:outputText value="#{lbl.ViewItemShort_lblDetails}" />
											</span>
										</a>
										<a class="expandTriangle">
											<span class="noDisplay">
												<h:outputText value="#{lbl.ViewItemShort_lblShow}" />
											</span>
											<h:outputText value="#{lbl.ViewItemShort_lblMore}" />
											<span class="noDisplay">
												<h:outputText value="#{lbl.ViewItemShort_lblDetails}" />
											</span>
										</a>
									</div>
									<h:outputText value="#{lbl.ViewItemShort_lblCreators}" />
									<span class="noDisplay">: </span>
								</span>
								<h:outputLabel id="lblCreatorsShort" styleClass="xHuge_area0 endline" 
									value="#{item.creatorsShort}" title="#{item.creators}" />
							</div>
							<div class="free_area0_p0  small_marginLIncl endline listItemLine">
								<span class="huge_area0_p8 endline labelLine"> <h:outputText
										value="#{lbl.YearbookMembersPage}" /><span class="noDisplay">:
								</span>
								</span>
								<h:panelGroup styleClass="xHuge_area0 endline" 
									rendered="#{item.numberOfRelations > 0}">
									<h:outputText id="lnkFiles" value="#{item.numberOfRelations}" />
								</h:panelGroup>
								<h:panelGroup styleClass="xHuge_area0 endline"
									rendered="#{item.numberOfRelations == 0}">
									<h:outputText value="#{lbl.ViewItemFull_lblNoEntry}" />
								</h:panelGroup>
							</div>
						</h:panelGroup> --%>
						<h:panelGroup layout="block" styleClass="full_area0 mediumView">
							<a4j:repeat var="rel" value="#{item.relations}" rows="0">
								<div class="free_area0_p0 small_marginLIncl endline listItemLine">
									<span class="huge_area0_p8 endline labelLine">
										<h:outputText value="#{lbl.Yearbook_member}" />
										<span class="noDisplay">: </span>
									</span>
									<span class="xHuge_area0 endline">
										<h:outputLink 
											value="#{ApplicationBean.appContext}../item/#{rel.targetItemRef.objectId}">
											<h:outputText value="#{rel.targetItemRef.objectId}" />
										</h:outputLink>
									</span>
								</div>
							</a4j:repeat>
						</h:panelGroup>
					</li>
				</h:panelGroup>
			</a4j:repeat>
		</ol>
	</div>
</f:subview>