<ui:composition xmlns="http://www.w3.org/1999/xhtml"
	xmlns:f="http://xmlns.jcp.org/jsf/core"
	xmlns:h="http://xmlns.jcp.org/jsf/html"
	xmlns:ui="http://xmlns.jcp.org/jsf/facelets"
	xmlns:p="http://primefaces.org/ui">
	
	<f:subview id="YearbookArchiveList">
		<div
			class="full_area0 itemList #{LoginHelper.loggedIn ? 'loggedIn' : ''}">
			<ol>
				<ui:repeat id="iterCurrentPartList" var="item"
					value="#{YearbookArchiveBean.archivedYearbooks}">
					<h:panelGroup>
						<li class="full_area0 listItem"><h:panelGroup layout="block"
								styleClass="free_area0 itemHeader">
								<span class="free_area0 status statusArea"> <h:panelGroup
										layout="block" styleClass="big_imgArea statusIcon pendingItem"
										rendered="#{item.state == 'CREATED'}" /> <h:panelGroup
										layout="block"
										styleClass="big_imgArea statusIcon submittedItem"
										rendered="#{item.state == 'SUBMITTED'}" /> <h:panelGroup
										layout="block"
										styleClass="big_imgArea statusIcon releasedItem"
										rendered="#{item.state == 'RELEASED'}"/>
										<h:outputText value="#{item.version.state}" />
									</h:outputLabel> <span class="noDisplay">)</span>
								</span>
								<span class="seperator status"></span>
								<span class="free_area0_p6 endline itemHeadline"> <b>
										<h:commandLink action="#{YearbookArchiveBean.viewItem}">
											<f:setPropertyActionListener
												target="#{YearbookArchiveBean.yearbookId}"
												value="#{item.version.objectId}" />
											<h:outputText value="#{item.yearbookMetadata.title}"
												escape="false" />
										</h:commandLink>
								</b>
								</span>
							</h:panelGroup> <h:panelGroup layout="block" styleClass="full_area0 mediumView">
								<ui:repeat var="rel" value="#{item.relations}">
									<div
										class="free_area0_p0 small_marginLIncl endline listItemLine">
										<span class="huge_area0_p8 endline labelLine"> <h:outputText
												value="#{lbl.Yearbook_member}" /> <span class="noDisplay">:
										</span>
										</span> <span class="xHuge_area0 endline"> <h:outputLink
												value="#{ApplicationBean.appContext}../item/#{rel.targetItemRef.objectId}">
												<h:outputText value="#{rel.targetItemRef.objectId}" />
											</h:outputLink>
										</span>
									</div>
								</ui:repeat>
							</h:panelGroup></li>
					</h:panelGroup>
				</ui:repeat>
			</ol>
		</div>
	</f:subview>
	
</ui:composition>