<ui:composition xmlns="http://www.w3.org/1999/xhtml" xmlns:f="http://xmlns.jcp.org/jsf/core" xmlns:h="http://xmlns.jcp.org/jsf/html" xmlns:p="http://primefaces.org/ui" xmlns:ui="http://xmlns.jcp.org/jsf/facelets">
	<f:subview id="YearbookArchiveList">
		<div class="full_area0 itemList #{LoginHelper.loggedIn ? 'loggedIn' : ''}">
			<div class="full_area0 listHeader"/>
			<ol>
				<ui:repeat id="iterCurrentPartList" value="#{YearbookArchiveBean.archivedYearbooks}" var="item">
					<h:panelGroup>
						<li class="full_area0 listItem">
							<h:panelGroup layout="block" styleClass="free_area0 itemHeader">
								<span class="free_area0 status statusArea">
									<h:panelGroup layout="block" rendered="#{item.state == 'CREATED'}" styleClass="big_imgArea statusIcon pendingItem"/>
									<h:panelGroup layout="block" rendered="#{item.state == 'SUBMITTED'}" styleClass="big_imgArea statusIcon submittedItem"/>
									<h:panelGroup layout="block" rendered="#{item.state == 'RELEASED'}" styleClass="big_imgArea statusIcon releasedItem"/>
									<h:outputText value="#{item.state}"/>
									<span class="noDisplay">)</span>
								</span>
								<span class="seperator status"/>
								<span class="free_area0_p6 endline itemHeadline">
									<b>
									<h:outputText escape="false" value="#{item.year} - #{item.organization.name}"/>
									<ui:remove>
										<h:commandLink action="#{YearbookArchiveBean.viewItem}">
											<f:setPropertyActionListener target="#{YearbookArchiveBean.yearbookId}" value="#{item.objectId}"/>
											<h:outputText escape="false" value="#{item.year} - #{item.organization.name}"/>
										</h:commandLink>
										</ui:remove>
									</b>
								</span>
							</h:panelGroup>
							<h:panelGroup layout="block" styleClass="full_area0 shortView">
								<div class="free_area0_p0  small_marginLIncl endline listItemLine">
									<span class="huge_area0_p8 endline labelLine">
										<div>
											<a class="collapseTriangle">
												<span class="noDisplay">
													<h:outputText value="#{lbl.ViewItemShort_lblShow}"/>
												</span>
												<h:outputText value="#{lbl.ViewItemShort_lblLess}"/>
												<span class="noDisplay">
													<h:outputText value="#{lbl.ViewItemShort_lblDetails}"/>
												</span>
											</a>
											<a class="expandTriangle">
												<span class="noDisplay">
													<h:outputText value="#{lbl.ViewItemShort_lblShow}"/>
												</span>
												<h:outputText value="#{lbl.ViewItemShort_lblMore}"/>
												<span class="noDisplay">
													<h:outputText value="#{lbl.ViewItemShort_lblDetails}"/>
												</span>
											</a>
										</div>
									</span>
								</div>
								<div class="free_area0_p0 small_marginLIncl endline listItemLine">
									<span class="huge_area0_p8 endline labelLine">
										<h:commandLink value="Edit Members" action="#{YearbookArchiveBean.editMembers(item)}"/>
									</span>
								</div>
								<div class="free_area0_p0 small_marginLIncl endline listItemLine">
									<span class="huge_area0_p8 endline labelLine">
										<h:commandLink value="Edit yearbook data" action="#{YearbookArchiveBean.editYearbookData(item)}"/>
									</span>
								</div>
							</h:panelGroup>
							<h:panelGroup layout="block" styleClass="full_area0 mediumView">
								<ui:repeat value="#{item.itemIds}" var="rel">
									<div class="free_area0_p0 small_marginLIncl endline listItemLine">
										<span class="huge_area0_p8 endline labelLine">
											<h:outputText value="#{lbl.Yearbook_member}"/>
											<span class="noDisplay">:
										</span>
										</span>
										<span class="xHuge_area0 endline">
											<h:outputLink value="#{ApplicationBean.appContext}../item/#{rel}">
												<h:outputText value="#{rel}"/>
											</h:outputLink>
										</span>
									</div>
								</ui:repeat>
							</h:panelGroup>
						</li>
					</h:panelGroup>
				</ui:repeat>
			</ol>
		</div>
	</f:subview>
</ui:composition>