
<ui:composition xmlns="http://www.w3.org/1999/xhtml"  xmlns:f="http://xmlns.jcp.org/jsf/core" xmlns:h="http://xmlns.jcp.org/jsf/html" xmlns:ui="http://xmlns.jcp.org/jsf/facelets" xmlns:p="http://primefaces.org/ui">
<ui:remove>
            CDDL HEADER START

            The contents of this file are subject to the terms of the
            Common Development and Distribution License, Version 1.0 only
            (the "License"). You may not use this file except in compliance
            with the License.

            You can obtain a copy of the license at license/ESCIDOC.LICENSE
            or http://www.escidoc.org/license.
            See the License for the specific language governing permissions
            and limitations under the License.

            When distributing Covered Code, include this CDDL HEADER in each
            file and include the License file at license/ESCIDOC.LICENSE.
            If applicable, add the following below this CDDL HEADER, with the
            fields enclosed by brackets "[]" replaced with your own identifying
            information: Portions Copyright [yyyy] [name of copyright owner]

            CDDL HEADER END


            Copyright 2006-2012 Fachinformationszentrum Karlsruhe Gesellschaft
            für wissenschaftlich-technische Information mbH and Max-Planck-
            Gesellschaft zur Förderung der Wissenschaft e.V.
            All rights reserved. Use is subject to license terms.
</ui:remove>

<f:subview id="YearbookArchiveList">

	<div class="full_area0 itemList #{LoginHelper.loggedIn ? 'loggedIn' : ''}">
		<ol>
			<ui:repeat id="iterCurrentPartList" var="item"
				value="#{YearbookArchiveBean.archivedYearbooks}">
				<h:panelGroup>
					<li class="full_area0 listItem"><h:panelGroup layout="block"
							styleClass="free_area0 itemHeader">
							<span class="free_area0 status statusArea"> <h:panelGroup
									layout="block"
									styleClass="big_imgArea statusIcon withdrawnItem"
									rendered="#{item.version.state == 'WITHDRAWN'}" /> <h:panelGroup
									layout="block" styleClass="big_imgArea statusIcon pendingItem"
									rendered="#{item.version.state == 'PENDING'}" /> <h:panelGroup
									layout="block"
									styleClass="big_imgArea statusIcon submittedItem"
									rendered="#{item.version.state == 'SUBMITTED'}" /> <h:panelGroup
									layout="block" styleClass="big_imgArea statusIcon releasedItem"
									rendered="#{item.version.state == 'RELEASED' and item.version.state != 'WITHDRAWN'}" />
								<h:panelGroup layout="block"
									styleClass="big_imgArea statusIcon inRevisionItem"
									rendered="#{item.version.state == 'IN_REVISION'}" /> <span
								class="noDisplay">(</span> <h:outputLabel
									id="lblItemPublicState" styleClass="free_area0_p3 medium_label"
									rendered="#{item.version.state == 'WITHDRAWN'}">
									<h:outputText value="#{item.publicStatus}" />
								</h:outputLabel> <h:outputLabel id="lblItemState"
									styleClass="free_area0_p3 medium_label"
									rendered="#{item.version.state != 'WITHDRAWN'}">
									<h:outputText value="#{item.version.state}" />
								</h:outputLabel> <span class="noDisplay">)</span>
							</span>
							<span class="seperator status"></span>
							<span class="free_area0_p6 endline itemHeadline">
								<b>
									<h:commandLink action="#{YearbookArchiveBean.viewItem}">
										<f:setPropertyActionListener target="#{YearbookArchiveBean.yearbookId}" value="#{item.version.objectId}" />
										<h:outputText value="#{item.yearbookMetadata.title}" escape="false" />
									</h:commandLink>
								</b>
							</span>
						</h:panelGroup>
						<h:panelGroup layout="block" styleClass="full_area0 mediumView">
							<ui:repeat var="rel" value="#{item.relations}">
								<div class="free_area0_p0 small_marginLIncl endline listItemLine">
									<span class="huge_area0_p8 endline labelLine">
										<h:outputText value="#{lbl.Yearbook_member}" />
										<span class="noDisplay">: </span>
									</span>
									<span class="xHuge_area0 endline">
										<h:outputLink 
											value="#{ApplicationBean.appContext}../item/#{rel.targetItemRef.objectId}">
											<h:outputText value="#{rel.targetItemRef.objectId}" />
										</h:outputLink>
									</span>
								</div>
							</ui:repeat>
						</h:panelGroup>
					</li>
				</h:panelGroup>
			</ui:repeat>
		</ol>
	</div>
</f:subview>

</ui:composition>