<ui:composition xmlns="http://www.w3.org/1999/xhtml"
	xmlns:f="http://xmlns.jcp.org/jsf/core"
	xmlns:h="http://xmlns.jcp.org/jsf/html"
	xmlns:ui="http://xmlns.jcp.org/jsf/facelets"
	xmlns:p="http://primefaces.org/ui">
	
	<!-- 
	TODO: There is another contextList.jspf under /list. One of the two should be removed.
 -->
	<ui:repeat id="iterDepositorContextList" var="context"
		value="#{ContextListSessionBean.depositorContextList}"
		varStatus="index">
		<h:panelGroup layout="block" styleClass="full_area0 itemHeader"
			rendered="#{index.index == 0}">
			<span class="xLarge_area0 endline"> &#160; </span>
			<span class="seperator"></span>
			<span class="free_area0_p8 endline itemHeadline"> <b> <h:commandLink
						id="lnkSelectForEasySubmissionFirst"
						title="#{tip.EasySubmission_select}"
						action="#{context.selectForEasySubmission}"
						onclick="fullItemReloadAjax();">
						<h:outputText value="#{context.name}" />
					</h:commandLink>
			</b>
			</span>
		</h:panelGroup>
		<h:panelGroup layout="block" styleClass="full_area0 itemHeader"
			rendered="#{index.index > 0}">
			<span class="xLarge_area0 endline"> &#160; </span>
			<span class="seperator"></span>
			<span class="free_area0_p8 endline itemHeadline"> <b> <h:commandLink
						id="lnkSelectForEasySubmissionFollowing"
						title="#{tip.EasySubmission_select}"
						action="#{context.selectForEasySubmission}"
						onclick="fullItemReloadAjax();">
						<h:outputText value="#{context.name}" />
					</h:commandLink>
			</b>
			</span>
		</h:panelGroup>
		<h:panelGroup layout="block"
			styleClass="full_area0 itemBlock noTopBorder">
			<h3 class="xLarge_area0_p8 endline blockHeader">&#160;</h3>
			<div class="free_area0 itemBlockContent endline">
				<div class="free_area0 endline itemLine firstLine">
					<span class="quad_area0_p8 noPaddingTopBottom endline"> <h:outputText
							value="#{context.description}" />
					</span>
				</div>
			</div>
		</h:panelGroup>
	</ui:repeat>

</ui:composition>
