<ui:composition xmlns="http://www.w3.org/1999/xhtml"
	xmlns:f="http://xmlns.jcp.org/jsf/core"
	xmlns:h="http://xmlns.jcp.org/jsf/html"
	xmlns:ui="http://xmlns.jcp.org/jsf/facelets"
	xmlns:p="http://primefaces.org/ui">
	
	<f:subview id="easySubmission">
		<h:panelGroup
			rendered="#{EasySubmissionSessionBean.currentSubmissionStep == 'STEP1'}">
			<ui:include src="steps/Step1.jspf" />
		</h:panelGroup>
		<h:panelGroup
			rendered="#{EasySubmissionSessionBean.currentSubmissionStep == 'STEP2'}">
			<ui:include src="steps/Step2.jspf" />
		</h:panelGroup>
		<h:panelGroup
			rendered="#{EasySubmissionSessionBean.currentSubmissionStep == 'STEP3' and EasySubmissionSessionBean.currentSubmissionMethod == 'FETCH_IMPORT'}">
			<ui:include src="steps/Step3Import.jspf" />
		</h:panelGroup>
		<h:panelGroup
			rendered="#{EasySubmissionSessionBean.currentSubmissionStep == 'STEP3' and EasySubmissionSessionBean.currentSubmissionMethod == 'MANUAL'}">
			<ui:include src="steps/Step3Manual.jspf" />
		</h:panelGroup>
		<h:panelGroup
			rendered="#{EasySubmissionSessionBean.currentSubmissionStep == 'STEP4' and EasySubmissionSessionBean.currentSubmissionMethod == 'MANUAL'}">
			<ui:include src="steps/Step4Manual.jspf" />
		</h:panelGroup>
		<h:panelGroup
			rendered="#{EasySubmissionSessionBean.currentSubmissionStep == 'STEP5' and EasySubmissionSessionBean.currentSubmissionMethod == 'MANUAL'}">
			<ui:include src="steps/Step5Manual.jspf" />
		</h:panelGroup>
	</f:subview>

</ui:composition>
