<%
            /* 
            CDDL HEADER START

            The contents of this file are subject to the terms of the
            Common Development and Distribution License, Version 1.0 only
            (the "License"). You may not use this file except in compliance
            with the License.

            You can obtain a copy of the license at license/ESCIDOC.LICENSE
            or http://www.escidoc.de/license.
            See the License for the specific language governing permissions
            and limitations under the License.

            When distributing Covered Code, include this CDDL HEADER in each
            file and include the License file at license/ESCIDOC.LICENSE.
            If applicable, add the following below this CDDL HEADER, with the
            fields enclosed by brackets "[]" replaced with your own identifying
            information: Portions Copyright [yyyy] [name of copyright owner]

            CDDL HEADER END


            Copyright 2006-2012 Fachinformationszentrum Karlsruhe Gesellschaft
            für wissenschaftlich-technische Information mbH and Max-Planck-
            Gesellschaft zur Förderung der Wissenschaft e.V.
            All rights reserved. Use is subject to license terms.
             */
%>
<%@ taglib uri="http://java.sun.com/jsf/core" prefix="f"%>
<%@ taglib uri="http://java.sun.com/jsf/html" prefix="h"%>
<%@ taglib uri="http://richfaces.org/rich" prefix="rich" %> <%@ taglib uri="http://richfaces.org/a4j" prefix="a4j" %>

<f:subview id="Import">

<div class="clear headerDistanceFix">
		<jsp:directive.include file="../../header/Breadcrumb.jspf" />
		<div id="contentSkipLinkAnchor" class="clear headLine">
			<!-- Headline starts here -->
			<h1><h:outputText value="#{lbl.EasySubmission_lblFetchMetadata}"/></h1>
			<!-- Headline ends here -->
		</div>
</div>
<div class="small_marginLIncl subHeaderSection">
	<div class="contentMenu">
	<!-- content menu starts here -->
		<div class="free_area0 sub">
			<h:commandLink id="lnkEasySubmission" title="#{tip.submission_lnkEasySubmission}" action="#{EasySubmission.newEasySubmission}">
				<h:outputText value="#{lbl.submission_lnkEasySubmission}" rendered="#{DepositorWSSessionBean.newSubmission and ContextListSessionBean.depositorContextListSize>0}"/>
			</h:commandLink>
			<h:outputText styleClass="seperator void" />
			<h:commandLink id="lnkNewSubmission" title="#{tip.submission_lnkNewSubmission}" action="#{CreateItem.newSubmission}" immediate="true">
				<h:outputText value="#{lbl.submission_lnkNewSubmission}" rendered="#{DepositorWSSessionBean.newSubmission and ContextListSessionBean.depositorContextListSize>0}" />
			</h:commandLink>
			<h:outputText styleClass="seperator void" />
			<span>
				<h:outputText value="#{lbl.EasySubmission_lblFetchMetadata}" rendered="#{DepositorWSSessionBean.newSubmission and ContextListSessionBean.depositorContextListSize>0}"/>
			</span>
			<h:outputText styleClass="seperator void" />
			<h:commandLink id="lnkMultipleImport" title="#{tip.submission_lnkMultipleImport}" action="#{MultipleImport.newImport}">
				<h:outputText value="#{lbl.submission_lnkMultipleImport}" rendered="#{LoginHelper.isModerator and DepositorWSSessionBean.newSubmission and ContextListSessionBean.depositorContextListSize>0}"/>
			</h:commandLink>
		</div>
		<div class="free_area0 sub action">
		<!-- content menu lower line starts here -->
			<h:outputText styleClass="free_area0" value="#{lbl.easy_submission_lblProvideID}" rendered="#{EasySubmission.disableBibtexFields}" />								
			<h:commandLink title="#{tip.easy_submission_lblProvideID}" id="btn_selectExternal" action="#{EasySubmission.selectImportExternal}" rendered="#{EasySubmission.disableExternalFields}" ><h:outputText value="#{lbl.easy_submission_lblProvideID}" /></h:commandLink>
			<h:panelGroup styleClass="seperator" />
			<h:outputText styleClass="free_area0" value="#{lbl.easy_submission_lblUploadBibtex}" rendered="#{EasySubmission.disableExternalFields}" />
			<h:commandLink title="#{tip.easy_submission_lblUploadBibtex}" id="btn_selectBibtex" action="#{EasySubmission.selectImportBibtex}" rendered="#{EasySubmission.disableBibtexFields}" ><h:outputText value="#{lbl.easy_submission_lblUploadBibtex}" /></h:commandLink>
		<!-- content menu lower line ends here -->
		</div>
	<!-- content menu ends here -->
	</div>
	<div class="subHeader">
		<!-- Subheadline starts here -->
		<h:outputText value="#{lbl.easy_submission_lblCollectionOfItem} #{EasySubmission.contextName}." />
		<!-- Subheadline ends here -->
	</div>
	<h:panelGroup layout="block" styleClass="subHeader" rendered="#{EasySubmissionSessionBean.hasErrorMessages or EasySubmissionSessionBean.hasMessages}">
		<!-- Subheadline starts here -->
			<h:messages styleClass="singleMessage" errorClass="messageError" warnClass="messageWarn" fatalClass="messageFatal" infoClass="messageStatus" layout="list" globalOnly="true" showDetail="false" showSummary="true" rendered="#{EasySubmissionSessionBean.numberOfMessages == 1}"/>
			<h:panelGroup layout="block" styleClass="half_area2_p6 messageArea errorMessageArea" rendered="#{EasySubmissionSessionBean.hasErrorMessages and EasySubmissionSessionBean.numberOfMessages != 1}">
				<h2><h:outputText value="#{lbl.warning_lblMessageHeader}"/></h2>
				<h:messages errorClass="messageError" warnClass="messageWarn" fatalClass="messageFatal" infoClass="messageStatus" layout="list" globalOnly="true" showDetail="false" showSummary="true" rendered="#{EasySubmissionSessionBean.hasMessages}"/>
			</h:panelGroup>
			<h:panelGroup layout="block" styleClass="half_area2_p6 messageArea infoMessageArea" rendered="#{EasySubmissionSessionBean.hasMessages and !EasySubmissionSessionBean.hasErrorMessages  and EasySubmissionSessionBean.numberOfMessages != 1}">
				<h2><h:outputText value="#{lbl.info_lblMessageHeader}"/></h2>
				<h:messages errorClass="messageError" warnClass="messageWarn" fatalClass="messageFatal" infoClass="messageStatus" layout="list" globalOnly="true" showDetail="false" showSummary="true" rendered="#{EasySubmissionSessionBean.hasMessages}"/>
			</h:panelGroup>
		<!-- Subheadline ends here -->
	</h:panelGroup>
</div>

<div id="ImgFullItem">
	<div id="ImgFullItemLoad" class="noDisplay" style="position: fixed;"></div>
</div>
<div class="full_area0" id="fullItem">
	<style type="text/css">
		table input[type="radio"] {
			margin-left:0;
		}
		.line180 {
			line-height:155% !important;
		}
		.line180 * {
			line-height:180%;
		}
	</style>
	<div class="full_area0 fullItem">
		<div class="full_area0 itemBlock noTopBorder">
			<h3 class="xLarge_area0_p8 endline blockHeader">
				<h:outputText value="#{lbl.EasySubmission_lblFetchMetadata}" rendered="#{EasySubmission.disableBibtexFields}"/>
				<h:outputText value="#{lbl.EasySubmission_lblImportMetadata}" rendered="#{EasySubmission.disableExternalFields}"/>
			</h3>
			<span class="seperator"></span>
			<div class="free_area0 itemBlockContent endline">
				
			<!-- Import from external source -->
				<h:panelGroup layout="block" styleClass="free_area0 xTiny_marginLExcl" rendered="#{EasySubmission.disableBibtexFields}">
					<h:panelGroup layout="block" styleClass="free_area0 endline firstLine">		
						<b class="free_area0 endline labelLine" style="float:right;">
							<h:outputText value="#{lbl.easy_submission_lblProvideID}" /><span class="noDisplay">: </span>
						</b>
						<br style="line-height:5em;" />
						<b class="free_area0 endline labelLine" style="float:right;">
							<h:outputText value="#{lbl.easy_submission_lblFulltext}" rendered="#{EasySubmissionSessionBean.fulltext}" />
							<span class="noDisplay">: </span>
						</b>
					</h:panelGroup>
					<h:panelGroup layout="block" styleClass="free_area0 endline firstLine">
						<span class="free_area0 xTiny_marginLExcl endline">
							<span class="large_area0 largeFormPush">
								<h:outputLabel id="lblIDType" styleClass="large_label" value="#{lbl.easy_submission_lblIDType}"/>
								
								<h:panelGroup layout="block" styleClass="large_area1 endline selectContainer">
									<h:panelGroup layout="block" styleClass="large_area0">
										<h:panelGroup styleClass="large_area0 selectionBox">&#160;</h:panelGroup>
										<h:panelGroup layout="block" styleClass="min_imgArea selectboxIcon">&#160;</h:panelGroup>
									</h:panelGroup>
									<h:selectOneMenu id="selCurrentExternalServiceType" styleClass="replace" onfocus="updateSelectionBox(this);" value="#{EasySubmissionSessionBean.currentExternalServiceType}" onchange="$pb(this).parents('.itemBlock').find('.hiddenButton').click();" binding="#{EasySubmission.sourceSelect}">
										<f:selectItems value="#{EasySubmissionSessionBean.EXTERNAL_SERVICE_OPTIONS}" />
									</h:selectOneMenu>
								</h:panelGroup>
								<h:panelGroup layout="block" styleClass="free_area0" style="line-height:0.8181em;">
									&#160;
									<h:commandButton title="#{tip.easy_submission_btSelectSource}" action="#{EasySubmission.changeImportSource}" immediate="true" styleClass="hiddenButton" id="btnChangeImportSource" value="" style="visibility:hidden;"/>
								</h:panelGroup>
							</span>
							<span class="xDouble_area0">
								<h:outputLabel id="lblIDValue" styleClass="xDouble_label" value="#{lbl.easy_submission_lblIDValue}"/>
								<h:inputText id="inpServiceID" styleClass="xDouble_txtInput" value="#{EasySubmission.serviceID}"/>
							</span>
						</span>
						<br class="clear" />
						<h:panelGroup styleClass="free_area0 xTiny_marginLExcl endline line180" rendered="#{EasySubmissionSessionBean.fulltext}">
							<h:selectOneRadio value="#{EasySubmissionSessionBean.radioSelectFulltext}" rendered="#{EasySubmissionSessionBean.fulltext}">
								<f:selectItems id="selFulltextOptions" value="#{EasySubmissionSessionBean.FULLTEXT_OPTIONS}"/>
							</h:selectOneRadio>
						</h:panelGroup>
					</h:panelGroup>
				</h:panelGroup>
	
			<!-- Import from bibtex file -->
				<h:panelGroup id="uploadBibtexFile" layout="block" styleClass="free_area0 xTiny_marginLExcl" rendered="#{EasySubmission.disableExternalFields}">
					<h:panelGroup layout="block" styleClass="large_area0_p4 endline firstLine">		
						&#160;
					</h:panelGroup>
					<h:panelGroup layout="block" styleClass="free_area0 endline firstLine line180">
						<span class="free_area0 xTiny_marginLExcl endline fileSection">
							<h:panelGroup style="line-height:2.5454em;">
								<rich:fileUpload listHeight="60px" addControlLabel="#{lbl.easy_submission_lblUploadBibtex}" id="inpUploadedBibTexFile" styleClass="fileInput" fileUploadListener="#{EasySubmission.bibtexFileUploaded}" 
									immediateUpload="true" maxFilesQuantity="1">
									<a4j:support event="onclear" reRender="uploadBibtexFile,buttons" actionListener="#{EasySubmission.clearBibtexFile}"/>
									<a4j:support event="onfileuploadcomplete" reRender="buttons"/>
									</rich:fileUpload>
							</h:panelGroup>
						</span>
					</h:panelGroup>
						
					<h:panelGroup layout="block" styleClass="clear large_area0_p4 endline">		
						<b class="free_area0 endline labelLine" style="float:right;">
							<h:outputText value="#{lbl.easy_submission_lblReference}" /><span class="noDisplay">: </span>
						</b>
					</h:panelGroup>
					<style type="text/css">
						.line180 .clear.import td label {
							margin-right:2em;
						}
					</style>
					<h:panelGroup layout="block" styleClass="free_area0 endline xTiny_marginLExcl line180" >
						<h:selectOneRadio styleClass="clear import" value="#{EasySubmissionSessionBean.radioSelectReferenceValue}" >
							<f:selectItems id="selReferenceOptions" value="#{EasySubmissionSessionBean.REFERENCE_OPTIONS}"/>
						</h:selectOneRadio>
					</h:panelGroup>
				</h:panelGroup>
			</div>
		</div>
	</div>
</div>
<h:panelGroup layout="block" id="buttons" styleClass="full_area0 formButtonArea">		
	<h:outputLink id="lnkCancel" styleClass="free_area1_p8 cancelButton xLarge_marginLIncl" value="#{ApplicationBean.appContext}SubmissionPage.jsp"><h:outputText value="#{lbl.EditItem_lnkCancel}" /></h:outputLink>
	<h:commandLink id="lnkImportBibtex" title="#{tip.easy_submission_btnImport}" styleClass="free_area1_p8 activeButton #{empty EasySubmissionSessionBean.uploadedBibtexFile ? 'disabled' : ''}" action="#{EasySubmission.harvestData}" rendered="#{EasySubmission.disableExternalFields}" disabled="#{empty EasySubmissionSessionBean.uploadedBibtexFile}">
		<h:outputText value="#{lbl.easy_submission_btnNext}" />
	</h:commandLink>
	<h:commandLink id="lnkImportFetch" title="#{tip.easy_submission_btnImport}" styleClass="free_area1_p8 activeButton" action="#{EasySubmission.harvestData}" rendered="#{EasySubmission.disableBibtexFields}">
		<h:outputText value="#{lbl.easy_submission_btnFetch}"/>
	</h:commandLink>
</h:panelGroup>

</f:subview>