
<ui:composition xmlns="http://www.w3.org/1999/xhtml"  xmlns:f="http://java.sun.com/jsf/core" xmlns:h="http://java.sun.com/jsf/html" xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:p="http://primefaces.org/ui">
<ui:remove>
            CDDL HEADER START

            The contents of this file are subject to the terms of the
            Common Development and Distribution License, Version 1.0 only
            (the "License"). You may not use this file except in compliance
            with the License.

            You can obtain a copy of the license at license/ESCIDOC.LICENSE
            or http://www.escidoc.de/license.
            See the License for the specific language governing permissions
            and limitations under the License.

            When distributing Covered Code, include this CDDL HEADER in each
            file and include the License file at license/ESCIDOC.LICENSE.
            If applicable, add the following below this CDDL HEADER, with the
            fields enclosed by brackets "[]" replaced with your own identifying
            information: Portions Copyright [yyyy] [name of copyright owner]

            CDDL HEADER END


            Copyright 2006-2012 Fachinformationszentrum Karlsruhe Gesellschaft
            für wissenschaftlich-technische Information mbH and Max-Planck-
            Gesellschaft zur Förderung der Wissenschaft e.V.
            All rights reserved. Use is subject to license terms.
</ui:remove>


<h:panelGroup layout="block" styleClass="full_area0 itemBlock" rendered="#{ViewItemStatistics.showNIMSLink and ViewItemStatistics.nimsLink!=null}">
	<h3 class="xLarge_area0_p8 endline blockHeader">
		<h:outputText value="#{lbl.statistics_NIMSLink}"/>
	</h3>
	<h:panelGroup styleClass="seperator" />
	<div class="free_area0 itemBlockContent endline">
		<div class="free_area0 endline itemLine noTopBorder">
			<span class="xHuge_area0 xTiny_marginLExcl endline">
			<h:outputLink value="#{ViewItemStatistics.nimsLink}" target="_blank">
				<h:outputText value="#{ViewItemStatistics.nimsLink}" />
			</h:outputLink>
			</span>
		</div>
	</div>

</h:panelGroup>

<h:panelGroup layout="block" styleClass="full_area0 itemBlock">
	<h3 class="xLarge_area0_p8 endline blockHeader">
		<h:outputText value="#{lbl.statistics_lblItemRetrievals}"/>
	</h3>
	<h:panelGroup styleClass="seperator" />
	<div class="free_area0 itemBlockContent endline">
		<div class="free_area0 endline itemLine noTopBorder">
			<span class="xLarge_area0_p8 endline labelLine clear">
				<h:outputText value="#{ViewItemStatistics.numberOfItemRetrievalsAllUsers}" /><span class="noDisplay"> </span>
			</span>
			<span class="xHuge_area0 xTiny_marginLExcl endline">
				<h:outputText value="#{lbl.statistics_lblAllUsers}" />
			</span>
		</div>
		<div class="free_area0 endline itemLine noTopBorder">
			<span class="xLarge_area0_p8 endline labelLine clear">
				<h:outputText value="#{ViewItemStatistics.numberOfItemRetrievalsAnonymousUsers}" /><span class="noDisplay">: </span>
			</span>
			<span class="xHuge_area0 xTiny_marginLExcl endline">
				<h:outputText value="#{lbl.statistics_lblAnonymousUsers}" />
			</span>
		</div>
		<div class="free_area0 endline itemLine noTopBorder">
			<h:graphicImage url="#{ApplicationBean.pubmanInstanceUrl}#{ApplicationBean.instanceContextPath}/statisticchart/?id=#{ViewItemStatistics.pubItem.version.objectId}&amp;type=item&amp;lang=#{InternationalizationHelper.locale}"/>
		</div>
	</div>
	</h:panelGroup>


<h:panelGroup layout="block" styleClass="full_area0 itemBlock" rendered="#{ViewItemStatistics.filesAvailable}">
	<h3 class="xLarge_area0_p8 endline blockHeader">
		<h:outputText value="#{lbl.statistics_lblDownloads}"/>
	</h3>
	<h:panelGroup styleClass="seperator" />
	<div class="free_area0 itemBlockContent endline">
		<div class="free_area0_p8 endline itemLine noTopBorder">
			<span class="xLarge_area0_p8 endline labelLine clear">
				&#160;<span class="noDisplay"> </span>
			</span>
			<span class="xHuge_area0 xTiny_marginLExcl endline itemHeadline">
				<b><h:outputText value="#{lbl.statistics_lblAllFiles}"/></b>
			</span>
		</div>
		<div class="free_area0 endline itemLine noTopBorder">
			<span class="xLarge_area0_p8 endline labelLine clear">
				<h:outputText value="#{ViewItemStatistics.numberOfFileDownloadsPerItemAllUsers}" /><span class="noDisplay">: </span>
			</span>
			<span class="xHuge_area0 xTiny_marginLExcl endline">
				<h:outputText value="#{lbl.statistics_lblAllUsers}" />
			</span>
		</div>
		<div class="free_area0 endline itemLine noTopBorder">
			<span class="xLarge_area0_p8 endline labelLine clear">
				<h:outputText value="#{ViewItemStatistics.numberOfFileDownloadsPerItemAnonymousUsers}" /><span class="noDisplay">: </span>
			</span>
			<span class="xHuge_area0 xTiny_marginLExcl endline">
				<h:outputText value="#{lbl.statistics_lblAnonymousUsers}" />
			</span>
		</div>

		<ui:repeat value="#{ViewItemStatistics.fileList}" var="file">
			<div class="free_area0_p8 endline itemLine">
				<span class="xLarge_area0_p8 endline labelLine clear">
					&#160;<span class="noDisplay"> </span>
				</span>
				<span class="xHuge_area0 xTiny_marginLExcl endline itemHeadline">
					<b><h:outputText value="#{lbl.statistics_lblFile} #{file.file.name}"/></b>
				</span>
			</div>
			<div class="free_area0 endline itemLine noTopBorder">
				<span class="xLarge_area0_p8 endline labelLine clear">
					<h:outputText value="#{file.numberOfFileDownloadsPerFileAllUsers}" /><span class="noDisplay">: </span>
				</span>
				<span class="xHuge_area0 xTiny_marginLExcl endline">
					<h:outputText value="#{lbl.statistics_lblAllUsers}" />
				</span>
			</div>
			<div class="free_area0 endline itemLine noTopBorder">
				<span class="xLarge_area0_p8 endline labelLine clear">
					<h:outputText value="#{file.numberOfFileDownloadsPerFileAnonymousUsers}" /><span class="noDisplay">: </span>
				</span>
				<span class="xHuge_area0 xTiny_marginLExcl endline">
					<h:outputText value="#{lbl.statistics_lblAnonymousUsers}" />
				</span>
			</div>
			<div class="free_area0 endline itemLine noTopBorder">
				<h:graphicImage url="#{ApplicationBean.pubmanInstanceUrl}#{ApplicationBean.instanceContextPath}/statisticchart/?id=#{file.file.reference.objectId}&amp;type=file&amp;lang=#{InternationalizationHelper.locale}"/>
			</div>
			<br/>
		</ui:repeat>
	</div>
</h:panelGroup>
</ui:composition>