<?xml version="1.0" encoding="UTF-8"?>
<ui:composition xmlns="http://www.w3.org/1999/xhtml"  xmlns:f="http://java.sun.com/jsf/core" xmlns:h="http://java.sun.com/jsf/html" xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:p="http://primefaces.org/ui">
<ui:remove>
 CDDL HEADER START

 The contents of this file are subject to the terms of the
 Common Development and Distribution License, Version 1.0 only
 (the "License"). You may not use this file except in compliance
 with the License.

 You can obtain a copy of the license at license/ESCIDOC.LICENSE
 or http://www.escidoc.de/license.
 See the License for the specific language governing permissions
 and limitations under the License.

 When distributing Covered Code, include this CDDL HEADER in each
 file and include the License file at license/ESCIDOC.LICENSE.
 If applicable, add the following below this CDDL HEADER, with the
 fields enclosed by brackets "[]" replaced with your own identifying
 information: Portions Copyright [yyyy] [name of copyright owner]

 CDDL HEADER END


 Copyright 2006-2012 Fachinformationszentrum Karlsruhe Gesellschaft
 für wissenschaftlich-technische Information mbH and Max-Planck-
 Gesellschaft zur Förderung der Wissenschaft e.V.
 All rights reserved. Use is subject to license terms.
</ui:remove>

<div class="full_area0 itemHeader">
	<h3 class="xLarge_area0_p8 endline blockHeader">
		<h:outputText value="#{lbl.AffiliationTree_txtHeadline}" />
	</h3>
	<h:panelGroup styleClass="seperator" />
	<h:panelGroup styleClass="free_area0_p8 endline itemHeadline">

		<p:tree id="treeAffiliation" var="node" value="#{AffiliationBean.rootTreeNode}" cache="true" styleClass="noFloat" dynamic="true">
			<p:ajax event="expand" listener="#{AffiliationBean.onNodeExpand}" />
			
				<p:treeNode>
					<h:panelGroup>
						<h:panelGroup layout="block" styleClass="std_imgArea affTreeOUIcon mpgUnit" style="float: left;" rendered="#{node.mps}"></h:panelGroup>
						<h:panelGroup layout="block" styleClass="std_imgArea affTreeOUIcon organisationalUnit" style="float: left;" rendered="#{!node.mps and node.topLevel}"></h:panelGroup>
						<h:graphicImage value="../images/publications_22.gif" height="22px" width="22px"  style="float: left;" rendered="#{!node.topLevel}"/>
						<h:commandLink id="lnkAffiliationName" style="line-height: 2.10em;" value="#{node.shortenedName}" title="#{node.name}" action="#{node.startSearch}"/>
						<h:outputText value=" (#{lbl.AffilitationTree_ouClosed})" rendered="#{node.isClosed}"/>
						&#160;
						<h:outputLink id="lnkAffiliationDetails" title="#{tip.Affiliation_details}" value="" onclick="openCenteredWindow('#{ApplicationBean.appContext}AffiliationDetailPage.jsp?id=#{node.reference.objectId}', 980, 400, 'Details');return false">   [<h:outputText value="#{lbl.AffiliationTree_lnkDescription}"/>]</h:outputLink>
					</h:panelGroup>
				</p:treeNode>

		</p:tree>
		
	

	</h:panelGroup>
</div>
</ui:composition>