line;ipra_asterix;inst_id;inst_city;inva_namelong_en
1;82.135.123.64-79;251;München;Max Planck Innovation
2;85.183.140.181;377;Hamburg;Max Planck Institute for Foreign Private and Private International Law
3;85.232.23.*;349;Halle Saale;Max Planck Institute of Microstructure Physics
4;130.75.117.49;340;Potsdam-Golm;Max Planck Institute for Gravitational Physics (Albert Einstein Institute)
5;130.183.1-69.*;354;Garching;Max Planck Institute of Plasma Physics
6;130.183.70-79.*;353;Garching;Max Planck Institute for Extraterrestrial Physics
7;130.183.84-87.*;331;Garching;Max Planck Institute for Astrophysics
8;130.183.89.*;331;Garching;Max Planck Institute for Astrophysics
9;130.183.90-99.*;356;Garching;Max Planck Institute of Quantum Optics
10;130.183.100-129.*;354;Garching;Max Planck Institute of Plasma Physics
11;130.183.130-139.*;353;Garching;Max Planck Institute for Extraterrestrial Physics
12;130.183.140-169.*;354;Garching;Max Planck Institute of Plasma Physics
13;130.183.180-201.*;354;Garching;Max Planck Institute of Plasma Physics
14;130.183.203-247.*;354;Garching;Max Planck Institute of Plasma Physics
15;130.183.249.*;354;Garching;Max Planck Institute of Plasma Physics
16;130.183.250-251.*;320;Martinsried;Max Planck Institute of Neurobiology
17;131.169.116.*;399;Hamburg;Max Planck Institute for the Structure and Dynamics of Matter
18;131.169.224.*;399;Hamburg;Max Planck Institute for the Structure and Dynamics of Matter
19;134.76.0.43-49;336;Göttingen;Max Planck Institute for Dynamics and Self-Organization
20;134.76.4-5.*;220;Göttingen;Society for Scientific Data Processing Göttingen
21;134.76.22.64-79;220;Göttingen;Society for Scientific Data Processing Göttingen
22;134.76.24.3;50;--;Services for all institutes of the Max Planck Society
23;134.76.24.173;50;--;Services for all institutes of the Max Planck Society
24;134.76.28.199;50;--;Services for all institutes of the Max Planck Society
25;134.76.31.220-222;100;München;Administrative Headquarters of the Max Planck Society
26;134.76.206.0-7;399;Hamburg;Max Planck Institute for the Structure and Dynamics of Matter
27;134.76.208-215.*;303;Göttingen;Max Planck Institute for Biophysical Chemistry (Karl Friedrich Bonhoeffer Institute)
28;134.76.216-222.*;336;Göttingen;Max Planck Institute for Dynamics and Self-Organization
29;134.76.223.*;303;Göttingen;Max Planck Institute for Biophysical Chemistry (Karl Friedrich Bonhoeffer Institute)
30;134.76.224-227.*;315;Göttingen;Max Planck Institute for Experimental Medicine
31;134.76.228-231.*;384;Göttingen;Max Planck Institute for the Study of Religious and Ethnic Diversity
32;134.76.232-235.*;359;Göttingen;Max Planck Institute for Solar System Research
33;134.76.237-239.*;359;Göttingen;Max Planck Institute for Solar System Research
34;134.76.246.*;315;Göttingen;Max Planck Institute for Experimental Medicine
35;134.76.248.152-159;359;Göttingen;Max Planck Institute for Solar System Research
36;134.76.248.188;359;Göttingen;Max Planck Institute for Solar System Research
37;134.102.40.0-15;317;Bremen;Max Planck Institute for Marine Microbiology
38;134.104.0-111.*;357;Bonn;Max Planck Institute for Radio Astronomy
39;134.104.113-115.*;357;Bonn;Max Planck Institute for Radio Astronomy
40;134.104.117-255.*;357;Bonn;Max Planck Institute for Radio Astronomy
41;134.105.0-98.*;360;Stuttgart;Max Planck Institute for Intelligent Systems
42;134.105.118.*;360;Stuttgart;Max Planck Institute for Intelligent Systems
43;134.105.121.*;360;Stuttgart;Max Planck Institute for Intelligent Systems
44;134.105.122.*;338;Stuttgart;Max Planck Institute for Solid State Research
45;134.105.130.*;338;Stuttgart;Max Planck Institute for Solid State Research
46;134.105.136-239.*;338;Stuttgart;Max Planck Institute for Solid State Research
47;134.105.241.10;338;Stuttgart;Max Planck Institute for Solid State Research
48;134.107.0-21.*;350;München;Max Planck Institute of Physics (Werner Heisenberg Institute)
49;134.107.23-191.*;350;München;Max Planck Institute of Physics (Werner Heisenberg Institute)
50;134.107.192.*;458;Frankfurt Main;Max Planck Institute for Brain Research and Max Planck Reseach Unit for Neurogenetics
51;134.107.194.*;458;Frankfurt Main;Max Planck Institute for Brain Research and Max Planck Reseach Unit for Neurogenetics
52;134.107.195.*;311;Freiburg;Max Planck Institute of Immunobiology and Epigenetics
53;134.107.202.*;381;Freiburg;Max Planck Institute for Foreign and International Criminal Law
54;134.107.203.*;314;Plön;Max Planck Institute for Evolutionary Biology
55;134.107.205.*;377;Hamburg;Max Planck Institute for Foreign Private and Private International Law
56;134.107.209.*;321;Köln;Max Planck Institute for Metabolism Research
57;134.107.215.*;317;Bremen;Max Planck Institute for Marine Microbiology
58;134.107.216-217.*;321;Köln;Max Planck Institute for Metabolism Research
59;134.107.220.*;323;Seewiesen Bei Starnberg;Max Planck Institute for Ornithology
60;134.107.223.*;301;Münster;Max Planck Institute of Molecular Biomedicine
61;134.107.225-227.*;388;Köln;Max Planck Institute for the Biology of Ageing
62;136.172.14-19.*;806;Hamburg;German Climate Computation Center (DKRZ)
63;136.172.45.*;806;Hamburg;German Climate Computation Center (DKRZ)
64;136.172.65.86;348;Hamburg;Max Planck Institute for Meteorology
65;136.172.75.*;348;Hamburg;Max Planck Institute for Meteorology
66;136.172.80.*;348;Hamburg;Max Planck Institute for Meteorology
67;136.172.96-97.*;348;Hamburg;Max Planck Institute for Meteorology
68;136.172.100.*;348;Hamburg;Max Planck Institute for Meteorology
69;136.172.110.*;348;Hamburg;Max Planck Institute for Meteorology
70;136.172.120-254.*;348;Hamburg;Max Planck Institute for Meteorology
71;137.248.179.0-127;318;Marburg;Max Planck Institute for Terrestrial Microbiology
72;139.19.0-127.*;341;Saarbrücken;Max Planck Institute for Informatics
73;139.19.128-254.*;358;Saarbrücken;Max Planck Institute for Software Systems
74;139.19.255.*;341;Saarbrücken;Max Planck Institute for Informatics
75;141.5.0-3.*;398;Frankfurt Main;Max Planck Institute for Empirical Aesthetics
76;141.5.4-7.*;458;Frankfurt Main;Max Planck Institute for Brain Research and Max Planck Reseach Unit for Neurogenetics
77;141.5.8-9.*;314;Plön;Max Planck Institute for Evolutionary Biology
78;141.5.10.50;327;Dresden;Max Planck Institute of Molecular Cell Biology and Genetics
79;141.5.11.5;327;Dresden;Max Planck Institute of Molecular Cell Biology and Genetics
80;141.5.12-15.*;351;Dresden;Max Planck Institute for Chemical Physics of Solids
81;141.5.16-19.*;332;Jena;Max Planck Institute for Biogeochemistry
82;141.5.20-23.*;322;Jena;Max Planck Institute for Chemical Ecology
83;141.5.24.*;379;Frankfurt Main;Max Planck Institute for European Legal History
84;141.5.26.*;346;Leipzig;Max Planck Institute for Mathematics in the Sciences
85;141.5.28-29.*;377;Hamburg;Max Planck Institute for Foreign Private and Private International Law
86;141.5.32-36.*;387;Erlangen;Max Planck Institute for the Science of Light
87;141.5.38.0-127;387;Erlangen;Max Planck Institute for the Science of Light
88;141.5.39.14;387;Erlangen;Max Planck Institute for the Science of Light
89;141.5.40.1;394;Mülheim Ruhr;Max Planck Institute for Chemical Energy Conversion
90;141.5.128-175.*;325;Dortmund;Max Planck Institute of Molecular Physiology
91;141.5.177-255.*;325;Dortmund;Max Planck Institute of Molecular Physiology
92;141.14.8-11.*;308;Berlin;Max Planck Institute for Molecular Genetics
93;141.14.14.0-127;308;Berlin;Max Planck Institute for Molecular Genetics
94;141.14.16-31.*;308;Berlin;Max Planck Institute for Molecular Genetics
95;141.14.32.*;339;Berlin;Fritz Haber Institute of the Max Planck Society
96;141.14.51.8-15;339;Berlin;Fritz Haber Institute of the Max Planck Society
97;141.14.51.90 ;340;Potsdam-Golm;Max Planck Institute for Gravitational Physics (Albert Einstein Institute)
98;141.14.51.130 ;100;München;Administrative Headquarters of the Max Planck Society
99;141.14.51.146;383;Berlin;Max Planck Institute for the History of Science
100;141.14.51.218;308;Berlin;Max Planck Institute for Molecular Genetics
101;141.14.51.234;344;Potsdam-Golm;Max Planck Institute of Colloids and Interfaces
102;141.14.51.242;324;Potsdam-Golm;Max Planck Institute of Molecular Plant Physiology
103;141.14.64.*;339;Berlin;Fritz Haber Institute of the Max Planck Society
104;141.14.128-143.*;339;Berlin;Fritz Haber Institute of the Max Planck Society
105;141.14.151.*;339;Berlin;Fritz Haber Institute of the Max Planck Society
106;141.14.152-155.*;312;Berlin;Max Planck Institute for Infection Biology
107;141.14.156-159.*;367;Berlin;Max Planck Institute for Human Development
108;141.14.160-162.*;339;Berlin;Fritz Haber Institute of the Max Planck Society
109;141.14.164-167.*;367;Berlin;Max Planck Institute for Human Development
110;141.14.168-169.*;339;Berlin;Fritz Haber Institute of the Max Planck Society
111;141.14.173.*;374;Leipzig;Max Planck Institute for Human Cognitive and Brain Sciences
112;141.14.177.*;339;Berlin;Fritz Haber Institute of the Max Planck Society
113;141.14.214.*;383;Berlin;Max Planck Institute for the History of Science
114;141.14.215.0-127;367;Berlin;Max Planck Institute for Human Development
115;141.14.218.*;324;Potsdam-Golm;Max Planck Institute of Molecular Plant Physiology
116;141.14.219.*;340;Potsdam-Golm;Max Planck Institute for Gravitational Physics (Albert Einstein Institute)
117;141.14.222-225.*;367;Berlin;Max Planck Institute for Human Development
118;141.14.232-235.*;344;Potsdam-Golm;Max Planck Institute of Colloids and Interfaces
119;141.14.236-239.*;383;Berlin;Max Planck Institute for the History of Science
120;141.14.244-247.*;324;Potsdam-Golm;Max Planck Institute of Molecular Plant Physiology
121;141.14.252.*;383;Berlin;Max Planck Institute for the History of Science
122;141.39.220-223.*;358;Saarbrücken;Max Planck Institute for Software Systems
123;141.61.*.*;386;Martinsried;Max Planck Institute of Biochemistry
124;149.217.0-31.*;342;Heidelberg;Max Planck Institute for Nuclear Physics
125;149.217.32.*;330;Heidelberg;Max Planck Institute for Astronomy
126;149.217.34.*;330;Heidelberg;Max Planck Institute for Astronomy
127;149.217.40-47.0-250;330;Heidelberg;Max Planck Institute for Astronomy
128;149.217.48-55.*;316;Heidelberg;Max Planck Institute for Medical Research
129;149.217.64-71.*;342;Heidelberg;Max Planck Institute for Nuclear Physics
130;149.217.72.0-31;382;Heidelberg;Max Planck Institute for Comparative Public Law and International Law
131;149.217.86.*;316;Heidelberg;Max Planck Institute for Medical Research
132;149.217.88-89.*;342;Heidelberg;Max Planck Institute for Nuclear Physics
133;149.217.97.*;316;Heidelberg;Max Planck Institute for Medical Research
134;149.217.99-101.*;342;Heidelberg;Max Planck Institute for Nuclear Physics
135;149.217.103.0-15;342;Heidelberg;Max Planck Institute for Nuclear Physics
136;149.217.103.34;342;Heidelberg;Max Planck Institute for Nuclear Physics
137;149.217.104.0-1;342;Heidelberg;Max Planck Institute for Nuclear Physics
138;149.217.104.2;382;Heidelberg;Max Planck Institute for Comparative Public Law and International Law
139;149.217.104.3;316;Heidelberg;Max Planck Institute for Medical Research
140;149.217.104.4-15;342;Heidelberg;Max Planck Institute for Nuclear Physics
141;149.217.105.2;330;Heidelberg;Max Planck Institute for Astronomy
142;149.217.120-143.*;342;Heidelberg;Max Planck Institute for Nuclear Physics
143;168.96.251.144-159;100;München;Administrative Headquarters of the Max Planck Society
144;188.1.234.210 ;343;Mülheim Ruhr;Max Planck Institute of Coal Research
145;192.12.81.*;337;Düsseldorf;Max Planck Institute for Iron Research
146;192.54.38.*;342;Heidelberg;Max Planck Institute for Nuclear Physics
147;192.67.218.*;333;Mainz;Max Planck Institute for Chemistry (Otto Hahn Institute)
148;192.68.254.*;345;Bonn;Max Planck Institute for Mathematics
149;192.87.79.*;378;Nijmegen;Max Planck Institute for Psycholinguistics
150;192.108.69.*;349;Halle Saale;Max Planck Institute of Microstructure Physics
151;192.108.70.*;343;Mülheim Ruhr;Max Planck Institute of Coal Research
152;192.109.27.*;458;Frankfurt Main;Max Planck Institute for Brain Research and Max Planck Reseach Unit for Neurogenetics
153;192.124.25.0-63;360;Stuttgart;Max Planck Institute for Intelligent Systems
154;192.124.25.251;360;Stuttgart;Max Planck Institute for Intelligent Systems
155;192.124.26.*;305;Tübingen;Max Planck Institute for Developmental Biology
156;192.124.250.*;373;Köln;Max Planck Institute for the Study of Societies
157;192.129.1.0-63;380;München;Max Planck Institute for Social Law and Social Policy
158;192.129.1.64-127;200;München;Max Planck Digital Library
159;192.129.30.*;311;Freiburg;Max Planck Institute of Immunobiology and Epigenetics
160;193.174.128-130.*;100;München;Administrative Headquarters of the Max Planck Society
161;193.174.131.10;100;München;Administrative Headquarters of the Max Planck Society
162;193.174.131.13;100;München;Administrative Headquarters of the Max Planck Society
163;193.174.131.14;100;München;Administrative Headquarters of the Max Planck Society
164;193.174.131.130;456;München;Max Planck Institute for Intellectual Property Rights and Max Planck Institute for Tax Law
165;193.174.131.131;456;München;Max Planck Institute for Intellectual Property Rights and Max Planck Institute for Tax Law
166;193.174.132.*;456;München;Max Planck Institute for Intellectual Property Rights and Max Planck Institute for Tax Law
167;193.174.133-135.*;100;München;Administrative Headquarters of the Max Planck Society
168;193.174.239.*;328;Köln;Max Planck Institute for Plant Breeding Research
169;193.174.243.*;323;Seewiesen Bei Starnberg;Max Planck Institute for Ornithology
170;193.174.246.*;352;Dresden;Max Planck Institute for the Physics of Complex Systems
171;193.175.8.*;352;Dresden;Max Planck Institute for the Physics of Complex Systems
172;193.175.52-53.*;335;Magdeburg;Max Planck Institute for Dynamics of Complex Technical Systems
173;193.175.130-131.*;337;Düsseldorf;Max Planck Institute for Iron Research
174;193.175.137.*;307;Tübingen;Friedrich Miescher Laboratory of the Max Planck Society
175;193.175.139.0-15;343;Mülheim Ruhr;Max Planck Institute of Coal Research
176;193.175.245.*;326;München;Max Planck Institute of Psychiatry
177;193.175.247.*;355;Mainz;Max Planck Institute for Polymer Research
178;193.175.251.*;355;Mainz;Max Planck Institute for Polymer Research
179;193.205.58.0-127;375;Florenz;Art History Institute in Florence - Max-Planck-Institute
180;193.205.243.*;366;Rom;Bibliotheca Hertziana - Max Planck Institute for Art History
181;194.78.62.114-119;100;München;Administrative Headquarters of the Max Planck Society
182;194.94.96.*;365;Leipzig;Max Planck Institute for Evolutionary Anthropology
183;194.94.206.0-223;376;Jena;Max Planck Institute for the Science of Human History
184;194.94.206.240-255;376;Jena;Max Planck Institute for the Science of Human History
185;194.94.210.*;377;Hamburg;Max Planck Institute for Foreign Private and Private International Law
186;194.94.214-215.*;354;Garching;Max Planck Institute of Plasma Physics
187;194.94.218.*;374;Leipzig;Max Planck Institute for Human Cognitive and Brain Sciences
188;194.94.219.*;381;Freiburg;Max Planck Institute for Foreign and International Criminal Law
189;194.94.224-225.*;340;Potsdam-Golm;Max Planck Institute for Gravitational Physics (Albert Einstein Institute)
190;194.94.232-233.*;354;Garching;Max Planck Institute of Plasma Physics
191;194.94.244.*;309;Bad Nauheim;Max Planck Institute for Heart and Lung Research (W. G. Kerckhoff Institute)
192;194.94.255.138;343;Mülheim Ruhr;Max Planck Institute of Coal Research
193;194.94.255.252;394;Mülheim Ruhr;Max Planck Institute for Chemical Energy Conversion
194;194.94.255.253 ;343;Mülheim Ruhr;Max Planck Institute of Coal Research
195;194.95.6-7.*;317;Bremen;Max Planck Institute for Marine Microbiology
196;194.95.28-31.*;302;Frankfurt Main;Max Planck Institute of Biophysics
197;194.95.63.*;355;Mainz;Max Planck Institute for Polymer Research
198;194.95.136.*;458;Frankfurt Main;Max Planck Institute for Brain Research and Max Planck Reseach Unit for Neurogenetics
199;194.95.183.*;374;Leipzig;Max Planck Institute for Human Cognitive and Brain Sciences
200;194.95.184-185.*;346;Leipzig;Max Planck Institute for Mathematics in the Sciences
201;195.37.13.*;345;Bonn;Max Planck Institute for Mathematics
202;195.37.16.128-159;369;Halle Saale;Max Planck Institute for Social Anthropology
203;195.37.34.*;368;Rostock;Max Planck Institute for Demographic Research
204;195.37.45.253;309;Bad Nauheim;Max Planck Institute for Heart and Lung Research (W. G. Kerckhoff Institute)
205;195.37.46.*;328;Köln;Max Planck Institute for Plant Breeding Research
206;195.37.47.*;322;Jena;Max Planck Institute for Chemical Ecology
207;195.37.59.*;323;Seewiesen Bei Starnberg;Max Planck Institute for Ornithology
208;195.37.116.*;371;Bonn;Max Planck Institute for Research on Collective Goods
209;195.37.142.116;313;Tübingen;Max Planck Institute for Biological Cybernetics
210;195.37.191.128-255;303;Göttingen;Max Planck Institute for Biophysical Chemistry (Karl Friedrich Bonhoeffer Institute)
211;195.37.209.160-191;345;Bonn;Max Planck Institute for Mathematics
212;195.37.229.*;332;Jena;Max Planck Institute for Biogeochemistry
213;195.37.234.38;345;Bonn;Max Planck Institute for Mathematics
214;195.169.108-109.*;378;Nijmegen;Max Planck Institute for Psycholinguistics
215;213.246.196.96-103;100;München;Administrative Headquarters of the Max Planck Society
