<%
  /* 
  CDDL HEADER START

  The contents of this file are subject to the terms of the
  Common Development and Distribution License, Version 1.0 only
  (the "License"). You may not use this file except in compliance
  with the License.

  You can obtain a copy of the license at license/ESCIDOC.LICENSE
  or http://www.escidoc.de/license.
  See the License for the specific language governing permissions
  and limitations under the License.

  When distributing Covered Code, include this CDDL HEADER in each
  file and include the License file at license/ESCIDOC.LICENSE.
  If applicable, add the following below this CDDL HEADER, with the
  fields enclosed by brackets "[]" replaced with your own identifying
  information: Portions Copyright [yyyy] [name of copyright owner]

  CDDL HEADER END


  Copyright 2006-2011 Fachinformationszentrum Karlsruhe Gesellschaft
  für wissenschaftlich-technische Information mbH and Max-Planck-
  Gesellschaft zur Förderung der Wissenschaft e.V.
  All rights reserved. Use is subject to license terms.
   */
%>
<h:panelGroup>
	<div class="full_area0 itemHeader">
		<span class="xLarge_area0 endline">
			&#160;
		</span>
		<span class="seperator"></span>
		<span class="free_area0_p8 endline itemHeadline">
			<b>
				<h:outputText value="#{lbl.UserAccountOptions_lblChangePassword}"/>
			</b>
		</span>
	</div>
	<div class="full_area0 itemBlock noTopBorder">
		<h3 class="xLarge_area0_p8 endline blockHeader">
			&#160;
		</h3>
		<div class="free_area0 itemBlockContent endline">		
			<div class="free_area0 endline itemLine firstLine">
				<!-- New password -->
				<h:panelGroup styleClass="quad_area0_p8 xTiny_marginLExcl endline">
					<h:outputText value="#{lbl.UserAccountOptions_lblNewPassword}" styleClass="double_label"/>
					<h:inputSecret value="#{UserAccountOptions.password}" styleClass="double_txtInput"/>
				</h:panelGroup>
				<!-- Reenter password -->
				<h:panelGroup styleClass="quad_area0_p8 xTiny_marginLExcl endline">
					<h:outputText value="#{lbl.UserAccountOptions_lblRepeatNewPassword}" styleClass="double_label"/>
					<h:inputSecret value="#{UserAccountOptions.secondPassword}" styleClass="double_txtInput"/>
				</h:panelGroup>
				<!-- Update password -->
				<h:panelGroup styleClass="quad_area0_p8 xTiny_marginLExcl endline">
					<h:commandButton styleClass="free_area1_p8 activeButton" value="#{lbl.UserAccountOptions_lblButtonUpdatePassword}" action="#{UserAccountOptions.updatePassword}" />
				</h:panelGroup>
			</div>
		</div>
	</div>
</h:panelGroup>
							