<ui:composition xmlns="http://www.w3.org/1999/xhtml"
	xmlns:f="http://xmlns.jcp.org/jsf/core"
	xmlns:h="http://xmlns.jcp.org/jsf/html"
	xmlns:ui="http://xmlns.jcp.org/jsf/facelets"
	xmlns:p="http://primefaces.org/ui">
	
	<h:panelGroup>
		<div class="full_area0 itemHeader">
			<span class="xLarge_area0 endline"> &#160; </span> <span
				class="seperator"></span> <span
				class="free_area0_p8 endline itemHeadline"> <b> <h:outputText
						value="#{lbl.UserAccountOptions_lblChangePassword}" />
			</b>
			</span>
		</div>
		<div class="full_area0 itemBlock noTopBorder">
			<h3 class="xLarge_area0_p8 endline blockHeader">&#160;</h3>
			<div class="free_area0 itemBlockContent endline">
				<div class="free_area0 endline itemLine firstLine passArea">
					<!-- New password -->
					<h:panelGroup styleClass="quad_area0_p8 xTiny_marginLExcl endline">
						<h:outputText value="#{lbl.UserAccountOptions_lblNewPassword}"
							styleClass="double_label" />
						<h:inputSecret value="#{UserAccountOptions.password}"
							styleClass="double_txtInput password" />
					</h:panelGroup>
					<!-- Reenter password -->
					<h:panelGroup styleClass="quad_area0_p8 xTiny_marginLExcl endline">
						<h:outputText
							value="#{lbl.UserAccountOptions_lblRepeatNewPassword}"
							styleClass="double_label" />
						<h:inputSecret value="#{UserAccountOptions.secondPassword}"
							styleClass="double_txtInput secondPassword" />
					</h:panelGroup>
					<!-- Update password -->
					<h:panelGroup styleClass="quad_area0_p8 xTiny_marginLExcl endline">
						<h:commandButton styleClass="free_area1_p8 activeButton"
							value="#{lbl.UserAccountOptions_lblButtonUpdatePassword}"
							action="#{UserAccountOptions.updatePassword}" />
					</h:panelGroup>
				</div>
			</div>
		</div>
	</h:panelGroup>
	
</ui:composition>