# Plain tests
plain.test.xml=CitationStyleTestCollection.xml
#plain.test.xml=full_item.xml

# Substantial test
substantial.skip.test=false
substantial.ignore.multiply.spaces=true
substantial.snippet.placeholder.xpath=//content-model-specific/bibliographicCitation
substantial.test.xml=CitationStyleTestCollection.xml
substantial.expected.key=GFZPUBLISTS: 
substantial.expected.xpath=//publication/abstract[contains(.,'GFZPUBLISTS: ')]