<%
            /* 
            CDDL HEADER START

            The contents of this file are subject to the terms of the
            Common Development and Distribution License, Version 1.0 only
            (the "License"). You may not use this file except in compliance
            with the License.

            You can obtain a copy of the license at license/ESCIDOC.LICENSE
            or http://www.escidoc.de/license.
            See the License for the specific language governing permissions
            and limitations under the License.

            When distributing Covered Code, include this CDDL HEADER in each
            file and include the License file at license/ESCIDOC.LICENSE.f
            If applicable, add the following below this CDDL HEADER, with the
            fields enclosed by brackets "[]" replaced with your own identifying
            information: Portions Copyright [yyyy] [name of copyright owner]

            CDDL HEADER END


            Copyright 2006-2012 Fachinformationszentrum Karlsruhe Gesellschaft
            für wissenschaftlich-technische Information mbH and Max-Planck-
            Gesellschaft zur Förderung der Wissenschaft e.V.
            All rights reserved. Use is subject to license terms.
             */
%>
<%@ taglib uri="http://java.sun.com/jsf/core" prefix="f" %>
<%@ taglib uri="http://java.sun.com/jsf/html" prefix="h" %>
<%@ taglib uri="http://richfaces.org/rich" prefix="rich" %> <%@ taglib uri="http://richfaces.org/a4j" prefix="a4j" %>

<h:panelGroup  rendered="#{!ViewItemFull.isStateWithdrawn}">
<div id="files" class="full_area0 itemBlock">
	<h3 class="xLarge_area0_p8 endline blockHeader">
		<h:outputText value="#{lbl.ViewItemMedium_lblSubHeaderFile}" />
	</h3>
	<span class="seperator"></span>
	<a id="lnkShowGroupFile" class="free_area0 expand"><h:outputText value="#{lbl.ViewItemFull_lblShowGroup}  #{lbl.ViewItemMedium_lblSubHeaderFile}" /></a>
	<h:panelGroup layout="block" styleClass="free_area0 itemBlockContent endline" rendered="#{ViewItemFull.showFiles}">
		<a id="lnkHideGroupFile" class="free_area0 collapse"><h:outputText value="#{lbl.ViewItemFull_lblHideGroup} #{lbl.ViewItemMedium_lblSubHeaderFile}" /></a>

		<a4j:repeat var="file" value="#{ViewItemFull.pubItem.fileBeanList}" rowKeyVar="index">

			<h:panelGroup layout="block" styleClass="free_area0 endline itemLine newBlock" rendered="#{index > 0}"/>

<%-- File name --%>
	<h:panelGroup layout="block">
			<div class="free_area0 endline itemLine firstLine">
				<div class="free_area0 endline itemLine firstLine">
					<span class="xLarge_area0 endline labelLine featureIcon">
						<span class="noDisplay">: </span>
					</span>
					<div class="xHuge_area0 xTiny_marginLExcl endline">
						<div class="xHuge_area0 endline">
							<h:outputText value="#{file.fileName}" rendered="#{!ViewItemFull.isStateWithdrawn}"/>
							<h:outputText value=" (#{file.contentCategory})" rendered="#{!ViewItemFull.isStateWithdrawn}"/>
							<h:outputText value="#{lbl.ViewItemFull_lblNoAccess}" rendered="#{ViewItemFull.isStateWithdrawn}"/>
							<h:outputText value=", #{file.fileSize}"/>
						</div>
						<div class="xHuge_area0 endline marginTExcl6p">
							<h:outputLink id="lnkCitationURL" target="_blank" value="#{ViewItemFull.citationURL}/component/#{file.file.reference.objectId}/#{file.urlEncodedFileName}" title="#{lbl.ViewItemFull_lblPdfWarning}" rendered="#{!(file.showSearchHits and file.file.mimeType=='application/pdf') and !ViewItemFull.isStateWithdrawn and (file.isVisible || ViewItemFull.isOwner || ViewItemFull.isModerator || ViewItemFull.isPrivilegedViewer || file.isAudience)}">
								<span class="std_imgBtn viewFileIcon"></span>
								<h:outputText value="#{lbl.ViewItemFull_lblViewFulltext}" />
							</h:outputLink>
							<!-- Link for fulltext searchhits with open pdf params-->
							<h:outputLink id="lnkSearchHitsURL" target="_blank" value="#{ViewItemFull.citationURL}/component/#{file.file.reference.objectId}/#{file.urlEncodedFileName}#search=#{file.openPDFSearchParameter}" title="#{lbl.ViewItemFull_lblPdfWarning}" rendered="#{(file.showSearchHits and file.file.mimeType=='application/pdf') and !ViewItemFull.isStateWithdrawn and (file.isVisible || ViewItemFull.isOwner || ViewItemFull.isModerator || ViewItemFull.isPrivilegedViewer || file.isAudience)}">
								<span class="std_imgBtn viewFileIcon"></span>
								<h:outputText value="#{lbl.ViewItemFull_lblViewFulltext}" />
							</h:outputLink>
						
							<h:outputLink id="lnkCitationURLDownload" value="#{ViewItemFull.citationURL}/component/#{file.file.reference.objectId}/#{file.urlEncodedFileName}?mode=download" title="#{lbl.ViewItemFull_lblPdfWarning}" rendered="#{!(file.showSearchHits and file.file.mimeType=='application/pdf') and !ViewItemFull.isStateWithdrawn and (file.isVisible || ViewItemFull.isOwner || ViewItemFull.isModerator || ViewItemFull.isPrivilegedViewer || file.isAudience)}">
								<span class="std_imgBtn downloadFileIcon tiny_marginLExcl"></span>
								<h:outputText value="#{lbl.ViewItemFull_lblSaveFulltext}" />
							</h:outputLink>
							<!-- Link for fulltext searchhits with open pdf params-->
							<h:outputLink id="lnkSearchHitsURLDownload" value="#{ViewItemFull.citationURL}/component/#{file.file.reference.objectId}/#{file.urlEncodedFileName}?mode=download#search=#{file.openPDFSearchParameter}" title="#{lbl.ViewItemFull_lblPdfWarning}" rendered="#{(file.showSearchHits and file.file.mimeType=='application/pdf') and !ViewItemFull.isStateWithdrawn and (file.isVisible || ViewItemFull.isOwner || ViewItemFull.isModerator || ViewItemFull.isPrivilegedViewer || file.isAudience)}">
								<span class="std_imgBtn downloadFileIcon tiny_marginLExcl"></span>
								<h:outputText value="#{lbl.ViewItemFull_lblSaveFulltext}" />
							</h:outputLink>
						</div>
					</div>
				</div>
			</div>
</h:panelGroup>
<%-- File Permalink --%>
			<h:panelGroup layout="block" styleClass="free_area0 endline itemLine">
				<b class="xLarge_area0_p8 endline labelLine">
					<h:outputText value="#{lbl.ViewItemFull_lblCiteItemAs}"/><span class="noDisplay">: <br /></span>
				</b>
				<span class="xHuge_area0 xTiny_marginLExcl endline">
					<h:outputLink id="lnkFileHandle" value="#{ViewItemFull.resolveHandleService}#{file.file.pidWithoutPrefix}" rendered="#{ViewItemFull.isStateReleased and file.file.pid != null and (file.isVisible || ViewItemFull.isOwner || ViewItemFull.isModerator || ViewItemFull.isPrivilegedViewer || file.isAudience)}">
						<h:outputText value="#{ViewItemFull.resolveHandleService}#{file.file.pidWithoutPrefix}"/>
					</h:outputLink>
					<h:outputText value="#{lbl.lbl_noEntry}" rendered="#{!ViewItemFull.isStateReleased or file.file.pid == null or !(file.isVisible || ViewItemFull.isOwner || ViewItemFull.isModerator || ViewItemFull.isPrivilegedViewer || file.isAudience)}"/>
				</span>
			</h:panelGroup>
<%-- File description --%>
			<h:panelGroup layout="block" styleClass="free_area0 endline itemLine">
				<b class="xLarge_area0_p8 endline labelLine">
					<h:outputText value="#{lbl.ViewItemMedium_lblFileDescription}"/><span class="noDisplay">: <br /></span>
				</b>
				<span class="xHuge_area0 xTiny_marginLExcl endline">
					<h:outputText value="#{file.fileDescription}" rendered="#{ViewItemFull.isStateWithdrawn == false}"/>
					<h:outputText value="#{lbl.lbl_noEntry}" rendered ="#{file.fileDescription == null  || file.fileDescription == ''}"/>
				</span>
			</h:panelGroup>

<%-- File visibility, Embargo Date --%>
			<h:panelGroup layout="block" styleClass="free_area0 endline itemLine">
				<b class="xLarge_area0_p8 endline labelLine">
					<h:outputText value="#{lbl.ViewItemMedium_lblFileVisibility}"/><span class="noDisplay">: <br /></span>
				</b>
				<span class="xHuge_area0 xTiny_marginLExcl endline">
					<h:outputText value="#{file.visibility}" rendered="#{ViewItemFull.isStateWithdrawn == false}"/>
					<h:outputText value=" (#{lbl.EditItem_lblFileEmbargo} #{file.file.defaultMetadata.embargoUntil})" rendered="#{ViewItemFull.isStateWithdrawn == false && file.isVisible == false && file.file.defaultMetadata.embargoUntil != null && file.file.defaultMetadata.embargoUntil != ''}"/>
					<h:outputText value="#{lbl.ViewItemFull_lblWithdrawn}" rendered="#{ViewItemFull.isStateWithdrawn == true}"/>
				</span>
			</h:panelGroup>

<%-- File MIME type --%>
			<h:panelGroup layout="block" styleClass="free_area0 endline itemLine">
				<b class="xLarge_area0_p8 endline labelLine">
					<h:outputText value="#{lbl.ViewItemFull_lblFileMimeTypeSize}"/><span class="noDisplay">: <br /></span>
				</b>
				<span class="xHuge_area0 xTiny_marginLExcl endline">
					<h:outputText value="#{file.file.mimeType}"/>
					<h:commandLink id="lnkChecksum" value=" / [#{file.checksumAlgorithmAsString}]" action="#{file.displayChecksum}" target="_blank" rendered="#{file.checksumAlgorithmAsString!=null and !ViewItemFull.isStateWithdrawn and (file.isVisible || ViewItemFull.isOwner || ViewItemFull.isModerator || ViewItemFull.isPrivilegedViewer || file.isAudience)}"/>
				</span>
			</h:panelGroup>

<%-- File technical metadata --%>
			<h:panelGroup layout="block" styleClass="free_area0 endline itemLine">			
				<b class="xLarge_area0_p8 endline labelLine">
					<h:outputText value="#{lbl.ViewItemFull_lblTechnicalMetadata}"/><span class="noDisplay">: <br /></span>
				</b>
					
					<div class="xHuge_area0 xTiny_marginLExcl endline">
						<div class="xHuge_area0 endline marginTExcl6p">						
							<h:outputLink id="lnkCitationURLTme" target="_blank" value="#{ViewItemFull.citationURL}/component/#{file.file.reference.objectId}/#{file.file.name}?mode=tme" rendered="#{!ViewItemFull.isStateWithdrawn and (file.isVisible || ViewItemFull.isOwner || ViewItemFull.isModerator || ViewItemFull.isPrivilegedViewer || file.isAudience)}">
								<span class="std_imgBtn viewFileIcon tiny_marginLExcl"></span>
								<h:outputText value="#{lbl.ViewItemFull_lblViewFulltext}" />
							</h:outputLink>
						</div>
					</div>

		</h:panelGroup>
			

<%-- Copyright Date --%>
			<h:panelGroup layout="block" styleClass="free_area0 endline itemLine" rendered="true">
				<b class="xLarge_area0_p8 endline labelLine">
					<h:outputText value="#{lbl.ViewItem_lblCopyrightDate}"/><span class="noDisplay">: <br /></span>
				</b>
				<span class="xHuge_area0 xTiny_marginLExcl endline">
					<h:outputText value="#{file.file.defaultMetadata.copyrightDate}" rendered="true"/>
					<h:outputText value="#{lbl.lbl_noEntry}" rendered ="#{file.file.defaultMetadata.copyrightDate == null  || file.file.defaultMetadata.copyrightDate == ''}"/>
				</span>
			</h:panelGroup>

<%-- Copyright Info --%>
			<h:panelGroup layout="block" styleClass="free_area0 endline itemLine" rendered="true">
				<b class="xLarge_area0_p8 endline labelLine">
					<h:outputText value="#{lbl.ViewItem_lblCopyrightInfo}"/><span class="noDisplay">: <br /></span>
				</b>
				<span class="xHuge_area0 xTiny_marginLExcl endline">
					<h:outputText value="#{file.file.defaultMetadata.rights}" rendered="true"/>
					<h:outputText value="#{lbl.lbl_noEntry}" rendered ="#{file.file.defaultMetadata.rights == null  || file.file.defaultMetadata.rights == ''}"/>
				</span>
			</h:panelGroup>
 
<%-- File License --%>
			<h:panelGroup layout="block" styleClass="free_area0 endline itemLine" rendered="true">
				<b class="xLarge_area0_p8 endline labelLine">
					<h:outputText value="#{lbl.ViewItemFull_lblFileLicense}"/><span class="noDisplay">: <br /></span>
				</b>
				<span class="xHuge_area0 xTiny_marginLExcl endline">
				
					<h:outputLink target="_blank" value="#{file.file.defaultMetadata.license}" rendered="#{file.isLicenseUrl}">
						<h:outputText value="#{file.file.defaultMetadata.license}"/>
					</h:outputLink>
					<h:outputText value="#{file.file.defaultMetadata.license}" rendered = "#{!file.isLicenseUrl}"/>
					
					<h:outputText value="#{lbl.lbl_noEntry}" rendered ="#{file.file.defaultMetadata.license == null  || file.file.defaultMetadata.license == ''}"/>
				</span>
				<h:panelGroup styleClass="large_area0_p8 lineToolSection" rendered="#{file.urlToLicenceImage != ''}">
					<h:graphicImage id="imgUrlToLicenceImage" styleClass="sectionTool" url="#{file.urlToLicenceImage}" value="#{file.urlToLicenceImage}"/>
				</h:panelGroup>
			</h:panelGroup>

<%-- File fulltext searchhits --%>
			<h:panelGroup layout="block" styleClass="free_area0 endline itemLine" rendered="#{file.showSearchHits}">
				<b class="xLarge_area0_p8 endline labelLine">
					<h:outputText value="#{lbl.ViewItemFull_lblFulltextSearchResults}"/><span class="noDisplay">: <br /></span>
				</b>
				<span class="xHuge_area0 xTiny_marginLExcl endline">
					<a4j:repeat var="hit" value="#{file.searchHits}" rowKeyVar="index">
						<h:panelGroup styleClass="xHuge_area0">
							<h:outputText value="#{hit.beforeSearchHitString}"/>
								<h:outputText value='<em class="searchHit">' escape="false"/>
									<h:outputText value="#{hit.searchHitString}"/>
								<h:outputText value="</em>" escape="false"/>
							<h:outputText value="#{hit.afterSearchHitString}"/>
						</h:panelGroup>
					</a4j:repeat>
				</span>
			</h:panelGroup>
		</a4j:repeat>
	</h:panelGroup>

</div>
</h:panelGroup>