<%
            /* 
            CDDL HEADER START

            The contents of this file are subject to the terms of the
            Common Development and Distribution License, Version 1.0 only
            (the "License"). You may not use this file except in compliance
            with the License.

            You can obtain a copy of the license at license/ESCIDOC.LICENSE
            or http://www.escidoc.de/license.
            See the License for the specific language governing permissions
            and limitations under the License.

            When distributing Covered Code, include this CDDL HEADER in each
            file and include the License file at license/ESCIDOC.LICENSE.
            If applicable, add the following below this CDDL HEADER, with the
            fields enclosed by brackets "[]" replaced with your own identifying
            information: Portions Copyright [yyyy] [name of copyright owner]

            CDDL HEADER END


            Copyright 2006-2012 Fachinformationszentrum Karlsruhe Gesellschaft
            für wissenschaftlich-technische Information mbH and Max-Planck-
            Gesellschaft zur Förderung der Wissenschaft e.V.
            All rights reserved. Use is subject to license terms.
             */
%>
<%@ taglib uri="http://java.sun.com/jsf/core" prefix="f" %>
<%@ taglib uri="http://java.sun.com/jsf/html" prefix="h" %>
<%@ taglib uri="http://richfaces.org/rich" prefix="rich" %> <%@ taglib uri="http://richfaces.org/a4j" prefix="a4j" %>

<h:panelGroup id="locators" layout="block" styleClass="full_area0 itemBlock" rendered="#{!ViewItemFull.isStateWithdrawn}">
	<h3 class="xLarge_area0_p8 endline blockHeader">
		<h:outputText value="#{lbl.ViewItemFull_lblSubHeaderLocators}" />
	</h3>
	<span class="seperator"></span>
	<a id="lnkShowGroupLocator" class="free_area0 expand"><h:outputText value="#{lbl.ViewItemFull_lblShowGroup}" /></a>
	<h:panelGroup layout="block" styleClass="free_area0 itemBlockContent endline" rendered="#{ViewItemFull.showLocators}">
		<a id="lnkHideGroupLocator" class="free_area0 collapse"><h:outputText value="#{lbl.ViewItemFull_lblHideGroup}" /></a>

		<a4j:repeat var="locator" value="#{ViewItemFull.pubItem.locatorBeanList}" rowKeyVar="index">

			<h:panelGroup layout="block" styleClass="free_area0 endline itemLine newBlock" rendered="#{index > 0}"/>

<%-- Locator URL --%>
			<h:panelGroup layout="block" styleClass="free_area0 endline itemLine noTopBorder">
				<b class="xLarge_area0_p8 endline labelLine">
					<h:outputText value="#{lbl.ViewItemFull_lblLocatorLocation}"/><span class="noDisplay">: <br /></span>
				</b>
				<span class="xHuge_area0 xTiny_marginLExcl endline">
						<h:outputLink id="lnkLocatorLink" value="#{locator.locatorLink}" rendered="#{locator.locatorIsLink}" target="_blank" title="#{locator.file.description}">
							<h:outputText value="#{locator.fileName}" />
						</h:outputLink>
						<h:outputText value="#{locator.fileName}" rendered="#{!locator.locatorIsLink}"/>
						<h:outputText value=" (#{locator.contentCategory})" />
				</span>
			</h:panelGroup>
<%-- Locator description --%>
			<h:panelGroup layout="block" styleClass="free_area0 endline itemLine">
				<b class="xLarge_area0_p8 endline labelLine">
					<h:outputText value="#{lbl.ViewItemMedium_lblFileDescription}"/><span class="noDisplay">: <br /></span>
				</b>
				<span class="xHuge_area0 xTiny_marginLExcl endline">
					<h:outputText value="#{locator.fileDescription}" />
					<h:outputText value="#{lbl.lbl_noEntry}" rendered ="#{locator.fileDescription == null  || locator.fileDescription == ''}"/>
				</span>
			</h:panelGroup>

		</a4j:repeat>
	</h:panelGroup>
</h:panelGroup>