<%
            /* 
            CDDL HEADER START

            The contents of this file are subject to the terms of the
            Common Development and Distribution License, Version 1.0 only
            (the "License"). You may not use this file except in compliance
            with the License.

            You can obtain a copy of the license at license/ESCIDOC.LICENSE
            or http://www.escidoc.de/license.
            See the License for the specific language governing permissions
            and limitations under the License.

            When distributing Covered Code, include this CDDL HEADER in each
            file and include the License file at license/ESCIDOC.LICENSE.
            If applicable, add the following below this CDDL HEADER, with the
            fields enclosed by brackets "[]" replaced with your own identifying
            information: Portions Copyright [yyyy] [name of copyright owner]

            CDDL HEADER END


            Copyright 2006-2009 Fachinformationszentrum Karlsruhe Gesellschaft
            für wissenschaftlich-technische Information mbH and Max-Planck-
            Gesellschaft zur Förderung der Wissenschaft e.V.
            All rights reserved. Use is subject to license terms.
             */
%>
<%@ taglib uri="http://java.sun.com/jsf/core" prefix="f" %>
<%@ taglib uri="http://java.sun.com/jsf/html" prefix="h" %>
<%@ taglib uri="http://myfaces.apache.org/trinidad" prefix="tr"%>

<h:panelGroup layout="block" styleClass="full_area0 itemBlock" rendered="#{!ViewItemFull.isStateWithdrawn}">
	<h3 class="xLarge_area0_p8 endline blockHeader">
		<h:outputText value="#{lbl.ViewItemFull_lblCreators}" />
	</h3>
	<span class="seperator"></span>
	<div class="free_area0 itemBlockContent endline">

<%-- Creators --%>
		<div class="free_area0 endline itemLine noTopBorder">
			<b class="xLarge_area0 endline labelLine">
				<sup>&nbsp;</sup><h:outputText value="#{lbl.ViewItemFull_lblCreators}"/><span class="noDisplay">: <br /></span>
			</b>
			<span class="xHuge_area0 xTiny_marginLExcl endline">
				<tr:iterator var="creatorPerson" value="#{ViewItemFull.creatorArray}" binding="#{ViewItemFull.creatorPersonsIterator}" varStatus="index">
					<h:panelGroup styleClass="free_area0 creator">
						<h:outputText value="#{creatorPerson}" escape="false"/>
					</h:panelGroup>
					<h:outputText value="<br />" escape="false"/>
				</tr:iterator>
				<tr:iterator var="creatorOrganization" value="#{ViewItemFull.creatorOrganizationsArray}" binding="#{ViewItemFull.creatorOrganizationsIterator}" varStatus="index">
					<h:panelGroup styleClass="free_area0 creator">
						<h:outputText value="#{creatorOrganization.organizationName}"/>
					</h:panelGroup>
					<h:outputText value="<br />" escape="false"/>
				</tr:iterator>		
			</span>
		</div>

<%-- Affiliations --%>
		<div class="free_area0 endline itemLine">
			<b class="xLarge_area0 endline labelLine">
				<h:outputText value="#{lbl.ViewItemFull_lblAffiliations}"/><span class="noDisplay">: <br /></span>
			</b>
			<span class="xHuge_area0 xTiny_marginLExcl endline">
				<tr:iterator var="creatorAffiliation" value="#{ViewItemFull.organizationList}" binding="#{ViewItemFull.creatorAffiliationsIterator}" varStatus="index">
					<h:panelGroup styleClass="xTiny_area0 endline"><h:outputText value="#{creatorAffiliation.position}"/></h:panelGroup>
					<h:panelGroup styleClass="free_area0 affiliation"><h:outputText value="#{creatorAffiliation.organizationName}, #{creatorAffiliation.organizationAddress}, #{creatorAffiliation.organizationIdentifier}"/></h:panelGroup>
					<h:outputText value="<br />" escape="false"/>
				</tr:iterator>
			</span>
		</div>
	
		<a class="free_area0 collapse"><h:outputText value="#{lbl.ViewItemFull_lblHideGroup} #{lbl.ViewItemFull_lblCreators}" /></a>	
	</div>
	<a class="free_area0 expand"><h:outputText value="#{lbl.ViewItemFull_lblShowGroup}  #{lbl.ViewItemFull_lblCreators}" /></a>
</h:panelGroup>