<%
            /* 
            CDDL HEADER START

            The contents of this file are subject to the terms of the
            Common Development and Distribution License, Version 1.0 only
            (the "License"). You may not use this file except in compliance
            with the License.

            You can obtain a copy of the license at license/ESCIDOC.LICENSE
            or http://www.escidoc.de/license.
            See the License for the specific language governing permissions
            and limitations under the License.

            When distributing Covered Code, include this CDDL HEADER in each
            file and include the License file at license/ESCIDOC.LICENSE.
            If applicable, add the following below this CDDL HEADER, with the
            fields enclosed by brackets "[]" replaced with your own identifying
            information: Portions Copyright [yyyy] [name of copyright owner]

            CDDL HEADER END


            Copyright 2006-2009 Fachinformationszentrum Karlsruhe Gesellschaft
            für wissenschaftlich-technische Information mbH and Max-Planck-
            Gesellschaft zur Förderung der Wissenschaft e.V.
            All rights reserved. Use is subject to license terms.
             */
%>
<%@ taglib uri="http://java.sun.com/jsf/core" prefix="f"%>
<%@ taglib uri="http://java.sun.com/jsf/html" prefix="h"%>
<%@ taglib uri="http://myfaces.apache.org/trinidad" prefix="tr"%>

<h:panelGroup layout="block" styleClass="full_area0 shortView">
	<h:outputText value="<abbr class='unapi-id' title='#{item.link}'></abbr>" escape="false" rendered="#{item.isReleased}"/>
	<div class="free_area0_p0  small_marginLIncl endline listItemLine">
		<span class="huge_area0_p8 endline labelLine">
 			<div><a class="collapse"><span class="noDisplay">Show </span>Less<span class="noDisplay"> Details</span></a>
			<a class="expand"><span class="noDisplay">Show </span>More<span class="noDisplay"> Details</span></a></div>
			<h:outputText value="#{lbl.ViewItemShort_lblCreators}"/><span class="noDisplay">: </span>
		</span>
		<span class="xHuge_area0 endline">
			<h:outputText value="#{item.creators}"/>&#160;
		</span>
	</div>
	<div class="free_area0_p0 small_marginLIncl endline listItemLine">
		<span class="huge_area0_p8 endline labelLine">
			<h:outputText value="#{lbl.ViewItemShort_lblDates}"/><span class="noDisplay">: </span>
		</span>
		<span class="xHuge_area0 endline">
			<h:outputText value="#{item.latestDate}"/>&#160;
		</span>
	</div>
	<div class="free_area0_p0  small_marginLIncl endline listItemLine">
		<span class="huge_area0_p8 endline labelLine">
			<h:outputText value="#{lbl.ViewItemShort_lblGenre}"/><span class="noDisplay">: </span>
		</span>
		<span class="xHuge_area0 endline">
			<h:outputText value="#{item.genre}"/>&#160;
		</span>
	</div>
	<div class="free_area0_p0  small_marginLIncl endline listItemLine">
		<span class="huge_area0_p8 endline labelLine">
			<h:outputText value="#{lbl.ViewItemShort_lblFile}"/><span class="noDisplay">: </span>
		</span>
		<span class="xHuge_area0 endline">
			<span class="files"><h:outputText value="#{item.fileInfo}"/></span>
		</span>
	</div>
	<div class="free_area0_p0  small_marginLIncl endline listItemLine">
		<span class="huge_area0_p8 endline labelLine">
			<h:outputText value="#{lbl.ViewItemShort_lblLocator}"/><span class="noDisplay">: </span>
		</span>
		<span class="xHuge_area0 endline">
			<span class="locators"><h:outputText value="#{item.locatorInfo}"/></span>
		</span>
	</div>
</h:panelGroup>


<%-- 
<f:subview id="viewItemShort">
	
	<!-- COinS 
	<h:outputText value="#{item.coins}" escape="false"/>
    -->

	<!-- unAPI identifier -->
	<h:outputText value="<abbr class='unapi-id' title='#{item.link}'></abbr>" escape="false" rendered="#{item.isReleased}"/>
	
	
	<!-- Creators -->
	<h:outputText value="<div class='itemTitle odd'>" escape="false"/>
		<h:outputText value="#{lbl.ViewItemShort_lblCreators}"/>
	<h:outputText value="</div>" escape="false"/>
	
	<h:outputText value="<div class='itemText odd'>" escape="false"/>
		<h:outputText value="#{item.creators}"/>
		<h:outputText value="&#160;" rendered="#{item.creators != null || item.creators != '' }" escape="false"/>
	<h:outputText value="</div>" escape="false"/>
	
	<!-- Dates -->
	<h:outputText value="<div class='itemTitle'>" escape="false"/>
		<h:outputText value="#{lbl.ViewItemShort_lblDates}"/>
	<h:outputText value="</div>" escape="false"/>
	
	<h:outputText value="<div class='itemText'>" escape="false"/>
		<h:outputText value="#{item.latestDate}"/>
		<h:outputText value="&#160;" rendered="#{item.latestDate != null || item.latestDate != '' }" escape="false"/>
	<h:outputText value="</div>" escape="false"/>
	
	<!-- Genre -->
	<h:outputText value="<div class='itemTitle odd'>" escape="false"/>
		<h:outputText value="#{lbl.ViewItemShort_lblGenre}"/>
	<h:outputText value="</div>" escape="false"/>
	
	<h:outputText value="<div class='itemText odd'>" escape="false"/>
		<h:outputText value="#{item.genre}"/>
		<h:outputText value="&#160;" rendered="#{item.genre != null || item.genre != '' }" escape="false"/>
	<h:outputText value="</div>" escape="false"/>
	
	<!-- Files -->
	<h:outputText value="<div class='itemTitle'>" escape="false"/>
		<h:outputText value="#{lbl.ViewItemShort_lblFile}"/>
	<h:outputText value="</div>" escape="false"/>
	
	<h:outputText value="<div class='itemText'>" escape="false"/>
		<h:graphicImage styleClass="networkIcon" url="./resources/escidoc-css/images/PM_SM_h2_files_locators_16.gif" rendered="#{item.amountOfFiles > 0}"/>
		<h:outputText value="#{item.fileInfo}"/>
	<h:outputText value="</div>" escape="false"/>
	
	<!-- Locators -->
	<h:outputText value="<div class='itemTitle'>" escape="false"/>
		<h:outputText value="#{lbl.ViewItemShort_lblLocator}"/>

	<h:outputText value="</div>" escape="false"/>
	
	<h:outputText value="<div class='itemText'>" escape="false"/>
		<h:graphicImage styleClass="networkIcon" url="./resources/escidoc-css/images/PM_locator_16.gif" rendered="#{item.amountOfLocators > 0}"/>
		<h:outputText value="#{item.locatorInfo}"/>
	<h:outputText value="</div>" escape="false"/>
	
	<!-- Comments for item list on revision page -->
	<h:panelGroup rendered="#{ItemListSessionBean.isRevisionView}">
		<h:outputText value="<div class='itemTitle'>" escape="false"/>
			<h:outputText value="Comment:"/>
		<h:outputText value="</div>" escape="false"/>
		
		<h:outputText value="<div class='itemText'>" escape="false"/>
			<h:outputText value="#{item.version.lastMessage}"/>
		<h:outputText value="</div>" escape="false"/>
	</h:panelGroup>
	
	<!-- Comments for item list if items in state in revision are displayed -->
	<h:panelGroup rendered="#{ItemListSessionBean.isInRevisionView}">
		<h:outputText value="<div class='itemTitle'>" escape="false"/>
			<h:outputText value="#{lbl.ReviseItem_lblReviseComment}"/>
		<h:outputText value="</div>" escape="false"/>
		
		<h:outputText value="<div class='itemText'>" escape="false"/>
			<h:outputText value="#{item.version.lastMessage}"/>
		<h:outputText value="</div>" escape="false"/>
	</h:panelGroup>
</f:subview>
--%>