<%
            /* 
            CDDL HEADER START

            The contents of this file are subject to the terms of the
            Common Development and Distribution License, Version 1.0 only
            (the "License"). You may not use this file except in compliance
            with the License.

            You can obtain a copy of the license at license/ESCIDOC.LICENSE
            or http://www.escidoc.de/license.
            See the License for the specific language governing permissions
            and limitations under the License.

            When distributing Covered Code, include this CDDL HEADER in each
            file and include the License file at license/ESCIDOC.LICENSE.
            If applicable, add the following below this CDDL HEADER, with the
            fields enclosed by brackets "[]" replaced with your own identifying
            information: Portions Copyright [yyyy] [name of copyright owner]

            CDDL HEADER END


            Copyright 2006-2011 Fachinformationszentrum Karlsruhe Gesellschaft
            für wissenschaftlich-technische Information mbH and Max-Planck-
            Gesellschaft zur Förderung der Wissenschaft e.V.
            All rights reserved. Use is subject to license terms.
             */
%>
<%@ taglib uri="http://java.sun.com/jsf/core" prefix="f"%>
<%@ taglib uri="http://java.sun.com/jsf/html" prefix="h"%>
<%@ taglib uri="http://myfaces.apache.org/trinidad" prefix="tr"%>

<h:panelGroup layout="block" styleClass="full_area0 shortView">
	<h:outputText value="<abbr class='unapi-id' title='#{item.identifier}'></abbr>" escape="false" rendered="#{item.isReleased}"/>
	<div class="free_area0_p0  small_marginLIncl endline listItemLine">
		<span class="huge_area0_p8 endline labelLine">
 			<div><a class="collapse"><span class="noDisplay"><h:outputText value="#{lbl.ViewItemShort_lblShow}"/> </span><h:outputText value="#{lbl.ViewItemShort_lblLess}"/><span class="noDisplay"> <h:outputText  value="#{lbl.ViewItemShort_lblDetails}"/></span></a>
			<a class="expand"><span class="noDisplay"><h:outputText value="#{lbl.ViewItemShort_lblShow}"/> </span><h:outputText value="#{lbl.ViewItemShort_lblMore}"/><span class="noDisplay"> <h:outputText value="#{lbl.ViewItemShort_lblDetails}"/></span></a></div>
			<h:outputText value="#{lbl.ViewItemShort_lblCreators}"/><span class="noDisplay">: </span>
		</span>
		
		<h:outputLabel id="lblCreatorsShort" styleClass="xHuge_area0 endline" value="#{item.creatorsShort}" title="#{item.creators}"/>
		
	</div>
	<div class="free_area0_p0 small_marginLIncl endline listItemLine">
		<span class="huge_area0_p8 endline labelLine">
			<h:outputText value="#{lbl.ViewItemShort_lblDates}"/><span class="noDisplay">: </span>
		</span>
		<span class="xHuge_area0 endline">
			<h:outputText value="#{item.datesAsString}"/>&#160;
		</span>
	</div>
	<div class="free_area0_p0  small_marginLIncl endline listItemLine">
		<span class="huge_area0_p8 endline labelLine">
			<h:outputText value="#{lbl.ViewItemShort_lblGenre}"/><span class="noDisplay">: </span>
		</span>
		<span class="xHuge_area0 endline">
			<h:outputText value="#{item.genre}"/>&#160;
		</span>
	</div>
	<div class="free_area0_p0  small_marginLIncl endline listItemLine">
		<span class="huge_area0_p8 endline labelLine">
			<h:outputText value="#{lbl.ViewItemShort_lblFile}"/><span class="noDisplay">: </span>
		</span>
		<h:panelGroup styleClass="xHuge_area0 endline" rendered="#{item.numberOfFiles > 0}">
			<h:outputLink styleClass="files" id="lnkFiles" value="#{item.link}#files"><h:outputText value="#{item.fileInfo}"/></h:outputLink>
		</h:panelGroup>
		<h:panelGroup styleClass="xHuge_area0 endline" rendered="#{item.numberOfFiles == 0}">
			<h:outputText value="#{lbl.ViewItemFull_lblNoEntry}"/>
		</h:panelGroup>
	</div>
	<div class="free_area0_p0  small_marginLIncl endline listItemLine">
		<span class="huge_area0_p8 endline labelLine">
			<h:outputText value="#{lbl.ViewItemShort_lblLocator}"/><span class="noDisplay">: </span>
		</span>
		<h:panelGroup styleClass="xHuge_area0 endline" rendered="#{item.numberOfLocators > 0}">
			<h:outputLink styleClass="locators" id="lnkLocatorInfo" value="#{item.link}#locators"><h:outputText value="#{item.locatorInfo}"/></h:outputLink>
		</h:panelGroup>
		<h:panelGroup styleClass="xHuge_area0 endline" rendered="#{item.numberOfLocators == 0}">
			<h:outputText value="#{lbl.ViewItemFull_lblNoEntry}"/>
		</h:panelGroup>
	</div>
</h:panelGroup>