<%
            /* 
            CDDL HEADER START

            The contents of this file are subject to the terms of the
            Common Development and Distribution License, Version 1.0 only
            (the "License"). You may not use this file except in compliance
            with the License.

            You can obtain a copy of the license at license/ESCIDOC.LICENSE
            or http://www.escidoc.de/license.
            See the License for the specific language governing permissions
            and limitations under the License.

            When distributing Covered Code, include this CDDL HEADER in each
            file and include the License file at license/ESCIDOC.LICENSE.
            If applicable, add the following below this CDDL HEADER, with the
            fields enclosed by brackets "[]" replaced with your own identifying
            information: Portions Copyright [yyyy] [name of copyright owner]

            CDDL HEADER END


            Copyright 2006-2009 Fachinformationszentrum Karlsruhe Gesellschaft
            für wissenschaftlich-technische Information mbH and Max-Planck-
            Gesellschaft zur Förderung der Wissenschaft e.V.
            All rights reserved. Use is subject to license terms.
             */
%>
<%@ taglib uri="http://java.sun.com/jsf/core" prefix="f"%>
<%@ taglib uri="http://java.sun.com/jsf/html" prefix="h"%>
<%@ taglib uri="http://myfaces.apache.org/trinidad" prefix="tr"%>

<h:panelGroup layout="block" styleClass="full_area0 mediumView">
	<div class="free_area0_p0 small_marginLIncl endline listItemLine">
		<span class="huge_area0_p8 endline labelLine">
			<h:outputText value="#{lbl.ViewItemMedium_lblPublishingInfo}"/><span class="noDisplay">: </span>
		</span>
		<span class="xHuge_area0 endline">
			<h:outputText value="#{item.publishingInfo}"/>
		</span>
	</div>
	<div class="free_area0_p0 small_marginLIncl endline listItemLine">
		<span class="huge_area0_p8 endline labelLine">
			<h:outputText value="#{lbl.ViewItemMedium_lblEventTitle}"/><span class="noDisplay">: </span>
		</span>
		<span class="xHuge_area0 endline">
			<h:outputText value="#{item.eventTitle}"/>
		</span>
	</div>
	<div class="free_area0_p0 small_marginLIncl endline listItemLine">
		<span class="huge_area0_p8 endline labelLine">
			<h:outputText value="#{lbl.ViewItemMedium_lblSourceGenre}"/><span class="noDisplay">: </span>
		</span>
		<span class="xHuge_area0 endline">
			<h:outputText value="#{item.sourceGenre}"/>
		</span>
	</div>
	<div class="free_area0_p0 small_marginLIncl endline listItemLine">
		<span class="huge_area0_p8 endline labelLine">
			<h:outputText value="#{lbl.ViewItemMedium_lblSourceTitle}"/><span class="noDisplay">: </span>
		</span>
		<span class="xHuge_area0 endline">
			<h:outputText value="#{item.sourceTitle}"/>
		</span>
	</div>
	<div class="free_area0_p0 small_marginLIncl endline listItemLine">
		<span class="huge_area0_p8 endline labelLine">
			<h:outputText value="#{lbl.ViewItemMedium_lblSourceVolumeIssue}"/><span class="noDisplay">: </span>
		</span>
		<span class="xHuge_area0 endline">
			<h:outputText value="#{item.firstSource.volume}"/>
			<h:outputText value=" (" rendered="#{item.firstSource != null && item.firstSource.issue != null && item.firstSource.issue != ''}" />
			<h:outputText value="#{item.firstSource.issue}"/>
			<h:outputText value=")" rendered="#{item.firstSource != null && item.firstSource.issue != null && item.firstSource.issue != ''}" />
		</span>
	</div>
	<div class="free_area0_p0 small_marginLIncl endline listItemLine">
		<span class="huge_area0_p8 endline labelLine">
			<h:outputText value="#{lbl.ViewItemMedium_lblSourceStartEndPage}"/><span class="noDisplay">: </span>
		</span>
		<span class="xHuge_area0 endline">
			<h:outputText value="#{item.startEndPageSource}"/>
		</span>
	</div>
	<div class="free_area0_p0 small_marginLIncl endline listItemLine">
		<span class="huge_area0_p8 endline labelLine">
			<h:outputText value="#{lbl.ViewItemMedium_lblSourceSequenceNo}"/><span class="noDisplay">: </span>
		</span>
		<span class="xHuge_area0 endline">
			<h:outputText value="#{item.firstSource.sequenceNumber}"/>
		</span>
	</div>
	<div class="free_area0_p0 small_marginLIncl endline listItemLine">
		<span class="huge_area0_p8 endline labelLine">
			<h:outputText value="#{lbl.ViewItemMedium_lblSourcePublishingInfo}"/><span class="noDisplay">: </span>
		</span>
		<span class="xHuge_area0 endline">
			<h:outputText value="#{item.publishingInfoSource}"/>
		</span>
	</div>
	<h:panelGroup layout="block" styleClass="free_area0_p0 small_marginLIncl endline listItemLine" rendered="#{item.furtherSources > 0}">
		<span class="huge_area0_p8 endline labelLine">
			&#160;<span class="noDisplay">: </span>
		</span>
		<span class="xHuge_area0 endline">
			<h:outputText value="#{item.furtherSources} #{lbl.ViewItemMedium_lblSourceFurtherSources}"/>
		</span>
	</h:panelGroup>
	<h:panelGroup layout="block" styleClass="free_area0_p0 small_marginLIncl endline listItemLine" rendered="#{item.hasSearchHits}">
		<span class="huge_area0_p8 endline labelLine">
			<h:outputText value="#{lbl.ViewItemFull_lblFulltextSearchResults}" /><span class="noDisplay">: </span>
		</span>
		<span class="xHuge_area0 endline">
			<tr:iterator var="hit" value="#{item.searchHits}" rendered="#{ItemListSessionBean.isSearchResultList}" binding="#{ViewItemMedium.fileSearchHitIterator}" varStatus="index" >
				<h:panelGroup styleClass="xHuge_area0 endline">
					<h:outputText value="#{hit.beforeSearchHitString}"/>
					<h:outputText styleClass="searchHit" value="#{hit.searchHitString}"/>
					<h:outputText value="#{hit.afterSearchHitString}"/>
				</h:panelGroup>
			</tr:iterator>
		</span>
	</h:panelGroup>
</h:panelGroup>



<%--
<f:subview id="viewItemMedium">

	<!-- unAPI identifier -->
	<h:outputText value="<abbr class='unapi-id' title='#{item.link}'></abbr>" escape="false" rendered="#{item.isReleased}"/>
	
	<!-- Creator(s) -->
	<h:outputText value="<div class='itemTitle'>" escape="false"/>
		<h:outputText value="#{lbl.ViewItemMedium_lblCreators}"/>
	<h:outputText value="</div>" escape="false"/>
	
	<tr:iterator var="creator" value="#{item.allCreatorsList}" binding="#{ViewItemMedium.creatorPersonsIterator}" varStatus="index">
		<h:outputText value="<div class='itemTitle'>" escape="false" rendered="#{ViewItemMedium.creatorPersonsIterator.rowIndex > 0}"/>
			<h:outputText value="&#160;" rendered="#{ViewItemMedium.creatorPersonsIterator.rowIndex > 0}" escape="false"/>
		<h:outputText value="</div>" escape="false" rendered="#{ViewItemMedium.creatorPersonsIterator.rowIndex > 0}"/>
		<h:outputText value="<div class='itemText'>" escape="false" rendered="#{(ViewItemMedium.creatorPersonsIterator.rowIndex%2)*2==ViewItemMedium.creatorPersonsIterator.rowIndex}"/>
		<h:outputText value="<div class='itemText odd'>" escape="false" rendered="#{(ViewItemMedium.creatorPersonsIterator.rowIndex%2)*2 != ViewItemMedium.creatorPersonsIterator.rowIndex}"/>
		<h:outputText value="<div class='itemText odd'>" escape="false" rendered="#{item.countCreators == 0}"/>
			<h:outputText value="#{creator}"/>
			<h:outputText value="#{lbl.ViewItemFull_lblNoEntry}" rendered="#{item.countCreators == 0}" escape="false"/>
		<h:outputText value="</div>" escape="false"/>
	</tr:iterator>
	
	<!-- Affiliated Organizations -->
	<h:outputText value="<div class='itemTitle odd'>" escape="false"/>
		<h:outputText value="#{lbl.ViewItemMedium_lblAffiliations}"/>
	<h:outputText value="</div>" escape="false"/>
	
	<h:outputText value="<div class='itemText odd'>" escape="false"/>
		<tr:iterator var="creatorAffiliation" value="#{item.organizationList}" binding="#{ViewItemMedium.creatorAffiliationsIterator}" varStatus="index">
			<h:outputText value="<div class='itemAffiliations'>" escape="false"/>
				<h:outputText value="<p>" escape="false"/>
					<h:outputText value="#{creatorAffiliation.position}: #{creatorAffiliation.organizationName}"/>
				<h:outputText value="</p>" escape="false"/>
				<h:outputText value="<p>" escape="false"/>
					<h:outputText value="#{creatorAffiliation.organizationAddress}"/>
				<h:outputText value="</p>" escape="false"/>
			<h:outputText value="</div>" escape="false"/>
		</tr:iterator>
		<h:outputText value="#{lbl.ViewItemFull_lblNoEntry}" rendered="#{ViewItemMedium.creatorAffiliationsIterator.rowCount == 0 || item.countAffiliatedOrganizations == 0}" escape="false"/>
	<h:outputText value="</div>" escape="false"/>
	
	<!-- Dates -->
	<h:outputText value="<div class='itemTitle'>" escape="false"/>
		<h:outputText value="#{lbl.ViewItemMedium_lblDates}"/>
	<h:outputText value="</div>" escape="false"/>
	
	<h:outputText value="<div class='itemText'>" escape="false"/>
		<h:outputText value="<p>" escape="false"/>
		<!-- 
			<h:outputText value="#{lbl.ViewItem_lblDateCreated}: " rendered="#{item.metadata.dateCreated != ''}"/>
			<h:outputText value="#{item.metadata.dateCreated}"/>
				<h:outputText value=" | " rendered="#{item.metadata.dateModified != null && item.metadata.dateModified != ''}" />
			<h:outputText value="#{lbl.ViewItem_lblDateModified}: " rendered="#{item.metadata.dateModified != null && item.metadata.dateModified != ''}" />
			<h:outputText value="#{item.metadata.dateModified}"/>
				<h:outputText value=" | " rendered="#{item.metadata.dateSubmitted != null && item.metadata.dateSubmitted != ''}"/>
			<h:outputText value="#{lbl.ViewItem_lblDateSubmitted}: " rendered="#{item.metadata.dateSubmitted != null && item.metadata.dateSubmitted != ''}"/>
			<h:outputText value="#{item.metadata.dateSubmitted}"/>
				<h:outputText value=" | " rendered="#{item.metadata.dateAccepted != null && item.metadata.dateAccepted != ''}"/>
			<h:outputText value="#{lbl.ViewItem_lblDateAccepted}: " rendered="#{item.metadata.dateAccepted != null && item.metadata.dateAccepted != ''}"/>
			<h:outputText value="#{item.metadata.dateAccepted}"/>
				<h:outputText value=" | " rendered="#{item.metadata.datePublishedOnline != null && item.metadata.datePublishedOnline != ''}"/>
			<h:outputText value="#{lbl.ViewItem_lblDatePublishedOnline}: " rendered="#{item.metadata.datePublishedOnline != null && item.metadata.datePublishedOnline != ''}"/>
			<h:outputText value="#{item.metadata.datePublishedOnline}"/>
				<h:outputText value=" | " rendered="#{item.metadata.datePublishedInPrint != null && item.metadata.datePublishedInPrint != ''}"/>
			<h:outputText value="#{lbl.ViewItem_lblDatePublishedInPrint}: " rendered="#{item.metadata.datePublishedInPrint != null && item.metadata.datePublishedInPrint != ''}"/>
			<h:outputText value="#{item.metadata.datePublishedInPrint}"/>
		-->
			<h:outputText value="#{item.datesAsString}"/>
			<h:outputText value="#{lbl.ViewItemFull_lblNoEntry}" rendered="#{item.datesAsString == null || item.datesAsString == ''}" escape="false"/>
		<h:outputText value="</p>" escape="false"/>
	<h:outputText value="</div>" escape="false"/>
	
	<!-- Genre -->
	<h:outputText value="<div class='itemTitle odd'>" escape="false"/>
		<h:outputText value="#{lbl.ViewItemShort_lblGenre}"/>
	<h:outputText value="</div>" escape="false"/>
	
	<h:outputText value="<div class='itemText odd'>" escape="false"/>
		<h:outputText value="#{item.genre}"/>
		<h:outputText value="#{lbl.ViewItemFull_lblNoEntry}" rendered="#{item.genre == null || item.genre == ''}" escape="false"/>
	<h:outputText value="</div>" escape="false"/>
	
	<!-- Publishing info -->
	<h:outputText value="<div class='itemTitle'>" escape="false"/>
		<h:outputText value="#{lbl.ViewItemMedium_lblPublishingInfo}"/>
	<h:outputText value="</div>" escape="false"/>
	
	<h:outputText value="<div class='itemText'>" escape="false"/>
		<h:outputText value="#{item.publishingInfo}"/>
		<h:outputText value="#{lbl.ViewItemFull_lblNoEntry}" rendered="#{item.publishingInfo == null || item.publishingInfo == ''}" escape="false"/>
	<h:outputText value="</div>" escape="false"/>
	
	<!-- Event title -->
	<h:outputText value="<div class='itemTitle odd'>" escape="false"/>
		<h:outputText value="#{lbl.ViewItemMedium_lblEventTitle}"/>
	<h:outputText value="</div>" escape="false"/>
	
	<h:outputText value="<div class='itemText odd'>" escape="false"/>
		<h:outputText value="#{item.eventTitle}"/>
		<h:outputText value="#{lbl.ViewItemFull_lblNoEntry}" rendered="#{item.eventTitle == null || item.eventTitle == ''}" escape="false"/>
	<h:outputText value="</div>" escape="false"/>
	
	<!-- empty row-->
	<h:outputText value="<div class='itemTitle'>" escape="false"/>
		<h:outputText value="&#160;" escape="false"/>
	<h:outputText value="</div>" escape="false"/>
	
	<h:outputText value="<div class='itemText'>" escape="false"/>
		<h:outputText value="&#160;" escape="false"/>
	<h:outputText value="</div>" escape="false"/>
	
	
	<!-- first source genre-->
	<h:outputText value="<div class='itemTitle'>" escape="false"/>
		<h:outputText value="#{lbl.ViewItemMedium_lblSourceGenre}"/>
	<h:outputText value="</div>" escape="false"/>
	
	<h:outputText value="<div class='itemText'>" escape="false"/>
		<h:outputText value="#{item.sourceGenre}"/>
		<h:outputText value="#{lbl.ViewItemFull_lblNoEntry}" rendered="#{item.sourceGenre == null || item.sourceGenre == ''}" escape="false"/>
	<h:outputText value="</div>" escape="false"/>
	
	<!-- Source title -->
	<h:outputText value="<div class='itemTitle odd'>" escape="false"/>
		<h:outputText value="#{lbl.ViewItemMedium_lblSourceTitle}"/>
	<h:outputText value="</div>" escape="false"/>
	
	<h:outputText value="<div class='itemText odd'>" escape="false"/>
		<h:outputText value="#{item.sourceTitle}"/>
		<h:outputText value="#{lbl.ViewItemFull_lblNoEntry}" rendered="#{item.sourceTitle == null || item.sourceTitle == ''}" escape="false"/>
	<h:outputText value="</div>" escape="false"/>
	
	<!-- Volume / issue of the source-->
	<h:outputText value="<div class='itemTitle'>" escape="false"/>
		<h:outputText value="#{lbl.ViewItemMedium_lblSourceVolumeIssue}"/>
	<h:outputText value="</div>" escape="false"/>
	
	<h:outputText value="<div class='itemText'>" escape="false"/>
		<h:outputText value="#{item.firstSource.volume}"/>
		<h:outputText value=" (" rendered="#{item.firstSource != null && item.firstSource.issue != null && item.firstSource.issue != ''}" />
		<h:outputText value="#{item.firstSource.issue}"/>
		<h:outputText value=")" rendered="#{item.firstSource != null && item.firstSource.issue != null && item.firstSource.issue != ''}" />
		<h:outputText value="#{lbl.ViewItemFull_lblNoEntry}" rendered="#{item.firstSource == null || (item.firstSource != null && (item.firstSource.volume == null || item.firstSource.volume == '')) && (item.firstSource.issue == null || item.firstSource.issue == '')}" escape="false"/>
	<h:outputText value="</div>" escape="false"/>
	
	<!-- Start / End page -->
	<h:outputText value="<div class='itemTitle odd'>" escape="false"/>
		<h:outputText value="#{lbl.ViewItemMedium_lblSourceStartEndPage}"/>
	<h:outputText value="</div>" escape="false"/>
	
	<h:outputText value="<div class='itemText odd'>" escape="false"/>
		<h:outputText value="#{item.startEndPageSource}"/>
		<h:outputText value="#{lbl.ViewItemFull_lblNoEntry}" rendered="#{item.startEndPageSource == null || item.startEndPageSource == ''}" escape="false"/>
	<h:outputText value="</div>" escape="false"/>
	
	<!-- Sequence number-->
	<h:outputText value="<div class='itemTitle'>" escape="false"/>
		<h:outputText value="#{lbl.ViewItemMedium_lblSourceSequenceNo}"/>
	<h:outputText value="</div>" escape="false"/>
	
	<h:outputText value="<div class='itemText'>" escape="false"/>
		<h:outputText value="#{item.firstSource.sequenceNumber}"/>
		<h:outputText value="#{lbl.ViewItemFull_lblNoEntry}" rendered="#{item.firstSource == null || (item.firstSource != null && item.firstSource.sequenceNumber == null) || item.firstSource.sequenceNumber == ''}" escape="false"/>
	<h:outputText value="</div>" escape="false"/>
	
	<!-- Publishing info of the source -->
	<h:outputText value="<div class='itemTitle odd'>" escape="false"/>
		<h:outputText value="#{lbl.ViewItemMedium_lblSourcePublishingInfo}"/>
	<h:outputText value="</div>" escape="false"/>
	
	<h:outputText value="<div class='itemText odd'>" escape="false"/>
		<h:outputText value="#{item.publishingInfoSource}"/>
		<h:outputText value="#{lbl.ViewItemFull_lblNoEntry}" rendered="#{item.publishingInfoSource == null || item.publishingInfoSource == ''}" escape="false"/>
	<h:outputText value="</div>" escape="false"/>
	
	<!-- note if more sources are available-->
	<h:panelGroup rendered="#{item.furtherSources > 0}">
		<h:outputText value="<div class='itemTitle'>" escape="false"/>
			<h:outputText value="&#160;" escape="false"/>
		<h:outputText value="</div>" escape="false"/>
		
		<h:outputText value="<div class='itemText'>" escape="false"/>
			<h:outputText value="#{item.furtherSources} #{lbl.ViewItemMedium_lblSourceFurtherSources}"/>
		<h:outputText value="</div>" escape="false"/>
	</h:panelGroup>
	
	<!-- empty row-->
	<h:outputText value="<div class='itemTitle'>" escape="false"/>
		<h:outputText value="&#160;" escape="false"/>
	<h:outputText value="</div>" escape="false"/>
	
	<h:outputText value="<div class='itemText'>" escape="false"/>
		<h:outputText value="&#160;" escape="false"/>
	<h:outputText value="</div>" escape="false"/>
	
	<!-- Files -->
	<h:outputText value="<div class='itemTitle'>" escape="false"/>
		<h:outputText value="#{lbl.ViewItemShort_lblFile}"/>
	<h:outputText value="</div>" escape="false"/>
	
	<h:outputText value="<div class='itemText'>" escape="false"/>
		<h:graphicImage styleClass="networkIcon" url="./resources/escidoc-css/images/PM_SM_h2_files_locators_16.gif" rendered="#{item.amountOfFiles > 0}"/>
		<h:outputText value="#{item.fileInfo}"/>
	<h:outputText value="</div>" escape="false"/>
	
	<!-- Locators -->
	<h:outputText value="<div class='itemTitle'>" escape="false"/>
		<h:outputText value="#{lbl.ViewItemShort_lblLocator}"/>
	<h:outputText value="</div>" escape="false"/>
	
	<h:outputText value="<div class='itemText'>" escape="false"/>
		<h:graphicImage styleClass="networkIcon" url="./resources/escidoc-css/images/PM_locator_16.gif" rendered="#{item.amountOfLocators > 0}"/>
		<h:outputText value="#{item.locatorInfo}"/>
	<h:outputText value="</div>" escape="false"/>
	
	<!-- Search Hits -->
	<h:outputText value="<div class='itemTitle odd'>" escape="false" rendered="#{ItemListSessionBean.isSearchResultList}"/>
		<h:outputText value="#{lbl.ViewItemFull_lblFulltextSearchResults}" rendered="#{ItemListSessionBean.isSearchResultList}"/>
	<h:outputText value="</div>" escape="false" rendered="#{ItemListSessionBean.isSearchResultList}"/>
	
	<tr:iterator var="hit" value="#{item.searchHits}" rendered="#{ItemListSessionBean.isSearchResultList}" binding="#{ViewItemMedium.fileSearchHitIterator}" varStatus="index" >
	<h:outputText value="<div class='itemTitle'>&#160;</div>" escape="false" rendered="#{ViewItemMedium.fileSearchHitIterator.rowIndex!=0}"/>
		<h:outputText value="<div class='itemText odd'>" escape="false"/>
			<h:outputText value="<span class='item'>" escape="false"/>
				<h:outputText value="<p>" escape="false"/>
					<h:outputText value="<samp>" escape="false"/>
						<h:outputText value="#{hit.beforeSearchHitString}"/>
							<h:outputText value="<em>" escape="false"/>
								<h:outputText value="#{hit.searchHitString}"/>
							<h:outputText value="</em>" escape="false"/>
						<h:outputText value="#{hit.afterSearchHitString}"/>
					<h:outputText value="</samp>" escape="false"/>
				<h:outputText value="</p>" escape="false"/>
			<h:outputText value="</span>" escape="false"/>
		<h:outputText value="</div>" escape="false"/>
	</tr:iterator>
	
	<!-- Comments for item list if items in state in revision are displayed -->
	<h:panelGroup rendered="#{ItemListSessionBean.isInRevisionView}">
		<h:outputText value="<div class='itemTitle'>" escape="false"/>
			<h:outputText value="#{lbl.ReviseItem_lblReviseComment}"/>
		<h:outputText value="</div>" escape="false"/>
		
		<h:outputText value="<div class='itemText'>" escape="false"/>
			<h:outputText value="#{item.version.lastMessage}"/>
		<h:outputText value="</div>" escape="false"/>
	</h:panelGroup>
	
</f:subview>
--%>