<%
            /* 
            CDDL HEADER START

            The contents of this file are subject to the terms of the
            Common Development and Distribution License, Version 1.0 only
            (the "License"). You may not use this file except in compliance
            with the License.

            You can obtain a copy of the license at license/ESCIDOC.LICENSE
            or http://www.escidoc.de/license.
            See the License for the specific language governing permissions
            and limitations under the License.

            When distributing Covered Code, include this CDDL HEADER in each
            file and include the License file at license/ESCIDOC.LICENSE.
            If applicable, add the following below this CDDL HEADER, with the
            fields enclosed by brackets "[]" replaced with your own identifying
            information: Portions Copyright [yyyy] [name of copyright owner]

            CDDL HEADER END


            Copyright 2006-2010 Fachinformationszentrum Karlsruhe Gesellschaft
            für wissenschaftlich-technische Information mbH and Max-Planck-
            Gesellschaft zur Förderung der Wissenschaft e.V.
            All rights reserved. Use is subject to license terms.
             */
%>
<%@ taglib uri="http://java.sun.com/jsf/core" prefix="f"%>
<%@ taglib uri="http://java.sun.com/jsf/html" prefix="h"%>
<%@ taglib uri="http://myfaces.apache.org/trinidad" prefix="tr"%>

<h:panelGroup layout="block" styleClass="full_area0 mediumView">
	<div class="free_area0_p0 small_marginLIncl endline listItemLine">
		<span class="huge_area0_p8 endline labelLine">
			<h:outputText value="#{lbl.ViewItemMedium_lblPublishingInfo}"/><span class="noDisplay">: </span>
		</span>
		<span class="xHuge_area0 endline">
			<h:outputText value="#{item.publishingInfo}" />
			<h:outputText value="#{lbl.ViewItemFull_lblNoEntry}" rendered="#{item.publishingInfo==null || item.publishingInfo==''}"/>
		</span>
	</div>
	<div class="free_area0_p0 small_marginLIncl endline listItemLine">
		<span class="huge_area0_p8 endline labelLine">
			<h:outputText value="#{lbl.ViewItemMedium_lblEventTitle}"/><span class="noDisplay">: </span>
		</span>
		<span class="xHuge_area0 endline">
			<h:outputText value="#{item.eventTitle}"/>
			<h:outputText value="#{lbl.ViewItemFull_lblNoEntry}" rendered="#{item.eventTitle==null || item.eventTitle==''}"/>
		</span>
	</div>
	<div class="free_area0_p0 small_marginLIncl endline listItemLine">
		<span class="huge_area0_p8 endline labelLine">
			<h:outputText value="#{lbl.ViewItemMedium_lblSourceGenre}"/><span class="noDisplay">: </span>
		</span>
		<span class="xHuge_area0 endline">
			<h:outputText value="#{item.sourceGenre}"/>
			<h:outputText value="#{lbl.ViewItemFull_lblNoEntry}" rendered="#{item.sourceGenre==null || item.sourceGenre==''}"/>
		</span>
	</div>
	<div class="free_area0_p0 small_marginLIncl endline listItemLine">
		<span class="huge_area0_p8 endline labelLine">
			<h:outputText value="#{lbl.ViewItemMedium_lblSourceTitle}"/><span class="noDisplay">: </span>
		</span>
		<span class="xHuge_area0 endline">
			<h:outputText value="#{item.sourceTitle}" converter="HTMLSubSupConverter" escape="false"/>
			<h:outputText value="#{lbl.ViewItemFull_lblNoEntry}" rendered="#{item.sourceTitle==null || item.sourceTitle==''}"/>
		</span>
	</div>
	<div class="free_area0_p0 small_marginLIncl endline listItemLine">
		<span class="huge_area0_p8 endline labelLine">
			<h:outputText value="#{lbl.ViewItemMedium_lblSourceVolumeIssue}"/><span class="noDisplay">: </span>
		</span>
		<span class="xHuge_area0 endline">
			<h:outputText value="#{item.firstSource.volume}"/>
			<h:outputText value=" (" rendered="#{item.firstSource != null && item.firstSource.issue != null && item.firstSource.issue != ''}" />
			<h:outputText value="#{item.firstSource.issue}"/>
			<h:outputText value=")" rendered="#{item.firstSource != null && item.firstSource.issue != null && item.firstSource.issue != ''}" />
			<h:outputText value="#{lbl.ViewItemFull_lblNoEntry}" rendered="#{item.firstSource==null || (item.firstSource.volume==null and item.firstSource.issue==null) || (item.firstSource.volume=='' and item.firstSource.issue=='')}"/>
		</span>
	</div>
	<div class="free_area0_p0 small_marginLIncl endline listItemLine">
		<span class="huge_area0_p8 endline labelLine">
			<h:outputText value="#{lbl.ViewItemMedium_lblSourceStartEndPage}"/><span class="noDisplay">: </span>
		</span>
		<span class="xHuge_area0 endline">
			<h:outputText value="#{item.startEndPageSource}"/>
			<h:outputText value="#{lbl.ViewItemFull_lblNoEntry}" rendered="#{item.startEndPageSource==null || item.startEndPageSource==''}"/>
		</span>
	</div>
	<div class="free_area0_p0 small_marginLIncl endline listItemLine">
		<span class="huge_area0_p8 endline labelLine">
			<h:outputText value="#{lbl.ViewItemMedium_lblSourceSequenceNo}"/><span class="noDisplay">: </span>
		</span>
		<span class="xHuge_area0 endline">
			<h:outputText value="#{item.firstSource.sequenceNumber}"/>
			<h:outputText value="#{lbl.ViewItemFull_lblNoEntry}" rendered="#{item.firstSource.sequenceNumber==null || item.firstSource.sequenceNumber==''}"/>
		</span>
	</div>
	<div class="free_area0_p0 small_marginLIncl endline listItemLine">
		<span class="huge_area0_p8 endline labelLine">
			<h:outputText value="#{lbl.ViewItemMedium_lblSourcePublishingInfo}"/><span class="noDisplay">: </span>
		</span>
		<span class="xHuge_area0 endline">
			<h:outputText value="#{item.publishingInfoSource}"/>
			<h:outputText value="#{lbl.ViewItemFull_lblNoEntry}" rendered="#{item.publishingInfoSource==null || item.publishingInfoSource==''}"/>
		</span>
	</div>
	<h:panelGroup layout="block" styleClass="free_area0_p0 small_marginLIncl endline listItemLine" rendered="#{item.furtherSources > 0}">
		<span class="huge_area0_p8 endline labelLine">
			&#160;<span class="noDisplay">: </span>
		</span>
		<span class="xHuge_area0 endline">
			<h:outputText value="#{item.furtherSources} #{lbl.ViewItemMedium_lblSourceFurtherSources}"/>
		</span>
	</h:panelGroup>
	<h:panelGroup layout="block" styleClass="free_area0_p0 small_marginLIncl endline listItemLine" rendered="#{item.hasSearchHits}">
		<span class="huge_area0_p8 endline labelLine">
			<h:outputText value="#{lbl.ViewItemFull_lblFulltextSearchResults}" /><span class="noDisplay">: </span>
		</span>
		<span class="xHuge_area0 endline">
			<tr:iterator value="#{item.fileBeanList}" var="fileBean" varStatus="index">
				<h:panelGroup styleClass="xHuge_area0 endline" rendered="#{fileBean.showSearchHits}">
					<tr:goLink id="lnkSearchHitsURL" targetFrame="." destination="#{item.link}/component/#{fileBean.file.reference.objectId}/#{fileBean.file.name}#search=#{fileBean.openPDFSearchParameter}" shortDesc="#{fileBean.file.description}" rendered="#{fileBean.file.mimeType=='application/pdf'}">
						<h:outputText value="#{fileBean.fileName}"/>
					</tr:goLink>
					<tr:goLink id="lnkFileURL" targetFrame="." destination="#{item.link}/component/#{fileBean.file.reference.objectId}/#{fileBean.file.name}" shortDesc="#{fileBean.file.description}" rendered="#{fileBean.file.mimeType!='application/pdf'}">
						<h:outputText value="#{fileBean.fileName}"/>
					</tr:goLink>
					<h:outputText value=" (#{fileBean.numberOfSearchHits} #{lbl.SearchResultList_hits})"/>
					<br/>
					<tr:iterator id="fileSearchHitIterator" var="hit" value="#{fileBean.searchHits}" varStatus="index" >
							<h:outputText value="#{hit.beforeSearchHitString}"/>
							<h:outputText styleClass="searchHit" value="#{hit.searchHitString}"/>
							<h:outputText value="#{hit.afterSearchHitString}"/>
					</tr:iterator>
				</h:panelGroup>
			</tr:iterator>
		</span>
	</h:panelGroup>
</h:panelGroup>