<?xml version="1.0" encoding="UTF-8"?>
<!--
 CDDL HEADER START

 The contents of this file are subject to the terms of the
 Common Development and Distribution License, Version 1.0 only
 (the "License"). You may not use this file except in compliance
 with the License.

 You can obtain a copy of the license at license/ESCIDOC.LICENSE
 or http://www.escidoc.de/license.
 See the License for the specific language governing permissions
 and limitations under the License.

 When distributing Covered Code, include this CDDL HEADER in each
 file and include the License file at license/ESCIDOC.LICENSE.
 If applicable, add the following below this CDDL HEADER, with the
 fields enclosed by brackets "[]" replaced with your own identifying
 information: Portions Copyright [yyyy] [name of copyright owner]

 CDDL HEADER END


 Copyright 2006-2007 Fachinformationszentrum Karlsruhe Gesellschaft
 für wissenschaftlich-technische Information mbH and Max-Planck-
 Gesellschaft zur Förderung der Wissenschaft e.V.
 All rights reserved. Use is subject to license terms.
-->
<div style="background-image: url(./images/BorderLeft_Red3.jpg); background-position: left top; background-repeat: repeat-y; width: 860px; -rave-layout: grid" xmlns:f="http://java.sun.com/jsf/core" xmlns:h="http://java.sun.com/jsf/html" xmlns:ui="http://www.sun.com/web/ui" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:x="http://myfaces.apache.org/extensions" xmlns:jsp="http://java.sun.com/JSP/Page">
    	<ui:staticText id="valOrientationText"
            styleClass="orientationHeader" style="left: 0px; top: 0px" 
            text="#{lbl.ViewItemPage}"/>
        <ui:image id="imgHelp" onClick="loadHelp('#{util$InternationalizationHelper.selectedHelpPage}', '#ViewItem');return false"
        	url="/images/help.gif"
        	style="margin-left: 10px; margin-top: 14px"/>
        <table border="0" style="margin-left: 10px; margin-top: 50px" width="855" columnClasses="viewItemPageTableLeft, viewItemPageTableRight">
            <tr>
            	<td colspan="2">   	
        			<ui:messageGroup id="valMessage" binding="#{viewItem$ViewItem.valMessage}" styleClass="valMessage" visible="false"/>
            	</td>
            </tr>
            <tr>
            	<td colspan="2">   	
        			<ui:staticText id="valWithdrawalComment" text="#{viewItem$ViewItem.valWithdrawalComment}" styleClass="withdrawalComment"/>
            	</td>
            </tr>
            <tr valign="top">
                <td class="viewItemPageTableLeft">
                    <ui:staticText id="lblItemCitation1"
                        styleClass="labelBig" text="#{lbl.ViewItem_lblItemCitation1}"/>
                </td>
                <td class="viewItemPageTableRight">
                    <table border="0" width="100%">
                        <tr>
                            <td style="height: 30px" valign="top" width="65%">
                                <ui:staticText id="valItemCitation1" styleClass="value" text="#{viewItem$ViewItem.pubItem.pid}"/>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr valign="top">
                <td class="viewItemPageTableLeft">
                    <ui:staticText id="lblItemBookmark"
                        styleClass="label" text="#{lbl.ViewItem_lblItemBookmark}"/>
                </td>
                <td class="viewItemPageTableRight">
                    <table border="0" width="100%">
                        <tr>
                            <td style="height: 30px" valign="top" width="65%">
                                <ui:staticText id="valItemBookmark" styleClass="value" text="#{viewItem$ViewItem.itemCitation}"/>
                            </td>
                            <td style="height: 30px" valign="top" width="35%">
                            	<ui:hyperlink id="bookmarkItem" styleClass="value" onClick="bookmark ('#{viewItem$ViewItem.itemCitation}', '#{viewItem$ViewItem.itemBookmarkTitle}')" text=" (bookmark)"/>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr valign="top">
                <td class="viewItemPageTableLeft" style="padding-top: 13px">
                    <ui:staticText id="lblItemID1"
                        styleClass="label" text="#{lbl.ViewItem_lblItemID1}"/>
                </td>
                <td class="viewItemPageTableRight">
                    <table border="0" width="100%">
                        <tr>
                            <td style="height: 30px" valign="top" width="65%">
                                <ui:staticText id="valItemID1" styleClass="valueInTable" text="#{viewItem$ViewItem.pubItem.reference.objectId}"/>
                            </td>
                            <td style="height: 30px" valign="top" width="35%">
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr valign="top">
                <td class="viewItemPageTableLeft" style="padding-top: 13px">
                    <ui:staticText id="lblTitle1" styleClass="labelMetadata" text="#{lbl.ViewItem_lblTitle1}"/>
                </td>
                <td class="viewItemPageTableRight">
                    <table border="0" width="100%">
                        <tr>
                            <td style="height: 30px" valign="top" width="100%">
                                <ui:staticText id="valTitle1" styleClass="valueInTableMetadata" text="#{viewItem$ViewItem.pubItem.metadata.title.value}"/>
                            </td>
                            <td style="height: 30px" valign="top" width="*">
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr valign="top">
                <td class="viewItemPageTableLeft" style="padding-top: 13px">
                    <ui:staticText id="lblAlternativeTitle1" text="#{lbl.ViewItem_lblAlternativeTitle1}" styleClass="labelMetadata"/>
                </td>
                <td class="viewItemPageTableRight">
                    <h:dataTable border="0" headerClass="list-header" id="alternativeTitleTable" rowClasses="list-row-even"
			             value="#{viewItem$ViewItem.alternativeTitlesArray}" var="row" width="100%" styleClass="viewItemDataTable">
			            <h:column id="alternativeTitleColumn">
			                <h:outputText id="alternativeTitleText" value="#{row}" styleClass="valueInTableMetadata"/>
			            </h:column>
			        </h:dataTable>
                    <ui:hyperlink action="#{viewItem$ViewItem.expandCollapseItemAlternativeTitles}"
                        id="lnkAlternativeTitleMore1" styleClass="value" text="#{viewItem$ViewItem.buttonMoreItemAlternativeTitles}"/>
                </td>
            </tr>
            <tr valign="top">
                <td class="viewItemPageTableLeft">
                    <ui:staticText id="lblGenre1" styleClass="labelMetadata" text="#{lbl.ViewItem_lblGenre1}"/>
                </td>
                <td class="viewItemPageTableRightIndent">
                    <ui:staticText id="valGenre1" styleClass="valueMetadata" text="#{viewItem$ViewItem.pubItem.metadata.genre}"/>
                </td>
            </tr>
            <tr valign="top">
                <td class="viewItemPageTableLeft" style="padding-top: 13px">
                    <ui:staticText id="lblCreator1" styleClass="labelMetadata" text="#{lbl.ViewItem_lblCreator1}"/>
                </td>
                <td class="viewItemPageTableRight">
                    <h:dataTable headerClass="list-header" id="creatorTable" rowClasses="list-row-even"
			             value="#{viewItem$ViewItem.creatorArray}" var="row" width="100%">
			            <h:column id="creatorColumn">
			                <h:outputText id="creatorText" value="#{row}" styleClass="valueInTableMetadata"/>
			            </h:column>
			        </h:dataTable>
			        <h:dataTable headerClass="list-header" id="creatorOrganizationTable" rowClasses="list-row-even"
			             value="#{viewItem$ViewItem.creatorOrganizationsArray}" var="row" width="100%">
			            <h:column id="creatorOrganizationColumn">
			                <ui:imageHyperlink onClick="orgInformationPopUp(400, 150, #{row.organizationInfoPage}); return false"
                        		height="16" id="lnkInfoCreatorOrganization"
                        		imageURL="/images/info.gif" width="16" align="bottom" style="padding-right: 5px" immediate="true">
                        		<f:param name="positionInList" value="#{row.position}"/>
                        	</ui:imageHyperlink>
                        	<h:outputText id="creatorOrganizationText" value="#{row.organizationName}" styleClass="valueInTableMetadata"/>
			            </h:column>
			        </h:dataTable>
			        <ui:hyperlink action="#{viewItem$ViewItem.expandCollapseCreatorList}" id="lnkCreatorMore1"
                        style="height: 20px; width: 50px" styleClass="value" text="#{viewItem$ViewItem.buttonMoreCreatorList}" />
                </td>
            </tr>
            <tr valign="top">
                <td class="viewItemPageTableLeft" style="padding-top: 20px">
                    <ui:staticText id="lblAffiliatedOrganization1" styleClass="labelMetadata" text="#{lbl.ViewItem_lblAffiliatedOrganization1}"/>
                </td>
                <td class="viewItemPageTableRight">
                    <h:dataTable headerClass="list-header" id="organizationTable" rowClasses="list-row-even"
			             value="#{viewItem$ViewItem.organizationList}" var="row" width="100%">
			            <h:column id="organizationColumn">
			                <ui:imageHyperlink onClick="orgInformationPopUp(400, 150, #{row.organizationInfoPage}); return false"
                        		height="16" id="lnkInfoAffiliatedOrganization1"
                        		imageURL="/images/info.gif" width="16" align="bottom" style="padding-right: 5px" immediate="true">
                        		<f:param name="positionInList" value="#{row.position}"/>
                        	</ui:imageHyperlink>
                        	<h:outputText id="organizationText" value="#{row.position}  #{row.organizationName}" styleClass="valueInTableMetadata"/>
			            </h:column>
			        </h:dataTable>
                </td>
            </tr>
            <tr valign="top">
                <td class="viewItemPageTableLeft">
                    <ui:staticText id="lblDateCreated1" styleClass="labelMetadata" text="#{lbl.ViewItem_lblDateCreated1}"/>
                </td>
                <td class="viewItemPageTableRightIndent">
                    <ui:staticText id="valDateCreated1" styleClass="valueMetadata" text="#{viewItem$ViewItem.pubItem.metadata.dateCreated}"/>
                </td>
            </tr>
            <tr valign="top">
                <td class="viewItemPageTableLeft">
                    <ui:staticText id="lblDateModified1" styleClass="labelMetadata" text="#{lbl.ViewItem_lblDateModified1}"/>
                </td>
                <td class="viewItemPageTableRightIndent">
                    <ui:staticText id="valDateModified1" styleClass="valueMetadata" text="#{viewItem$ViewItem.pubItem.metadata.dateModified}"/>
                </td>
            </tr>
            <tr valign="top">
                <td class="viewItemPageTableLeft">
                    <ui:staticText id="lblDateSubmitted1" styleClass="labelMetadata" text="#{lbl.ViewItem_lblDateSubmitted1}"/>
                </td>
                <td class="viewItemPageTableRightIndent">
                    <ui:staticText id="valDateSubmitted1" styleClass="valueMetadata" text="#{viewItem$ViewItem.pubItem.metadata.dateSubmitted}"/>
                </td>
            </tr>
            <tr valign="top">
                <td class="viewItemPageTableLeft">
                    <ui:staticText id="lblDateAccepted1" styleClass="labelMetadata" text="#{lbl.ViewItem_lblDateAccepted1}"/>
                </td>
                <td class="viewItemPageTableRightIndent">
                    <ui:staticText id="valDateAccepted1" styleClass="valueMetadata" text="#{viewItem$ViewItem.pubItem.metadata.dateAccepted}"/>
                </td>
            </tr>
            <tr valign="top">
                <td class="viewItemPageTableLeft">
                    <ui:staticText id="lblDatePublished1" styleClass="labelMetadata" text="#{lbl.ViewItem_lblDatePublished1}"/>
                </td>
                <td class="viewItemPageTableRightIndent">
                    <ui:staticText id="valDatePublished1" styleClass="valueMetadata" text="#{viewItem$ViewItem.pubItem.metadata.datePublished}"/>
                </td>
            </tr>
            <tr valign="top">
                <td class="viewItemPageTableLeft">
                    <ui:staticText id="lblReviewType1" styleClass="labelMetadata" text="#{lbl.ViewItem_lblReviewType1}"/>
                </td>
                <td class="viewItemPageTableRightIndent">
                    <ui:staticText id="valReviewType1" styleClass="valueMetadata" text="#{viewItem$ViewItem.pubItem.metadata.reviewMethod}"/>
                </td>
            </tr>
            <tr valign="top">
                <td class="viewItemPageTableLeft">
                    <ui:staticText id="lblSubject1" styleClass="labelMetadata" text="#{lbl.ViewItem_lblSubject1}"/>
                </td>
                <td class="viewItemPageTableRightIndent">
                    <ui:staticText id="valSubject1" styleClass="valueMetadata" text="#{viewItem$ViewItem.pubItem.metadata.subject}"/>
                </td>
            </tr>
            <tr valign="top">
                <td class="viewItemPageTableLeft" style="padding-top: 13px">
                    <ui:staticText id="lblAbstract1" styleClass="labelMetadata" text="#{lbl.ViewItem_lblAbstract1}"/>
                </td>
                <td class="viewItemPageTableRight">
                    <h:dataTable headerClass="list-header" id="abstractsTable" rowClasses="list-row-even"
			             value="#{viewItem$ViewItem.abstractsArray}" var="row" width="100%">
			            <h:column id="abstractsColumn">
			                <h:outputText id="abstractsText" value="#{row}" styleClass="valueInTableMetadata"/>
			            </h:column>
			        </h:dataTable>
			        <ui:hyperlink action="#{viewItem$ViewItem.expandCollapseAbstracts}" 
                        id="lnkAbstractMore1" style="height: 20px; width: 48px" styleClass="value" text="#{viewItem$ViewItem.buttonMoreAbstracts}"/>
                </td>
            </tr>
            <tr valign="top">
                <td class="viewItemPageTableLeft">
                    <ui:staticText id="lblToc1" styleClass="labelMetadata" text="#{lbl.ViewItem_lblToc1}"/>
                </td>
                <td class="viewItemPageTableRightIndent">
                    <ui:staticText id="valToc1" styleClass="valueMetadata"
                        text="#{viewItem$ViewItem.tableOfContents}"/>  
                    <ui:hyperlink action="#{viewItem$ViewItem.expandCollapseTOC}" 
                        id="lnkTocMore1" style="height: 20px; width: 48px" text="#{viewItem$ViewItem.buttonMoreTOC}"/>
                </td>
            </tr>
            <tr valign="top">
                <td class="viewItemPageTableLeft">
                    <ui:staticText id="lblContentLanguage1" styleClass="labelMetadata" text="#{lbl.ViewItem_lblContentLanguage1}"/>
                </td>
                <td class="viewItemPageTableRightIndent">
                    <ui:staticText id="valContentLanguage1" styleClass="valueMetadata" text="#{viewItem$ViewItem.contentLanguage}"/>
                </td>
            </tr>
            <tr valign="top">
                <td class="viewItemPageTableLeft" style="padding-top: 13px">
                    <ui:staticText id="lblIdentifier1" styleClass="labelMetadata" text="#{lbl.ViewItem_lblIdentifier1}"/>
                </td>
                <td class="viewItemPageTableRight">
                    <h:dataTable headerClass="list-header" id="itemIdentifierTable" rowClasses="list-row-even"
			             value="#{viewItem$ViewItem.itemIdentifierArray}" var="row" width="100%">
			            <h:column id="itemIdentifierColumn">
			                <h:outputText id="itemIdentifierText" value="#{row}" styleClass="valueInTableMetadata"/>
			            </h:column>
			        </h:dataTable>
                </td>
            </tr>
            <tr valign="top">
                <td class="viewItemPageTableLeft">
                    <ui:staticText id="lblLocation" styleClass="labelMetadata" text="#{lbl.ViewItem_lblLocation}"/>
                </td>
                <td class="viewItemPageTableRightIndent">
                    <ui:staticText id="valLocation" styleClass="valueMetadata" text="#{viewItem$ViewItem.pubItem.metadata.location}"/>
                </td>
            </tr>
            <tr valign="top">
                <td class="viewItemPageTableLeft" style="padding-top: 13px">
                    <ui:staticText id="lblRelation1" styleClass="labelMetadata" text="#{lbl.ViewItem_lblRelation1}"/>
                </td>
                <td class="viewItemPageTableRight">
                    <h:dataTable headerClass="list-header" id="relationTable" rowClasses="list-row-even"
			             value="#{viewItem$ViewItem.relationArray}" var="row" width="100%">
			            <h:column id="relationColumn">
			                <h:outputText id="relationText" value="#{row}" styleClass="valueInTableMetadata"/>
			            </h:column>
			        </h:dataTable>
                </td>
            </tr>
            <tr valign="top">
                <td class="viewItemPageTableLeft">
                    <ui:staticText id="lblDregreeType1" styleClass="labelMetadata" text="#{lbl.ViewItem_lblDregreeType1}"/>
                </td>
                <td class="viewItemPageTableRightIndent">
                    <ui:staticText id="valDegreeType1" styleClass="valueMetadata" text="#{viewItem$ViewItem.pubItem.metadata.degree}"/>
                </td>
            </tr>
            <tr valign="top">
                <td class="viewItemPageTableLeft">
                    <ui:staticText id="lblTotalNumberOfPages1" styleClass="labelMetadata" text="#{lbl.ViewItem_lblTotalNumberOfPages1}"/>
                </td>
                <td class="viewItemPageTableRightIndent">
                    <ui:staticText id="valTotalNumberOfPages1" styleClass="valueMetadata" text="#{viewItem$ViewItem.pubItem.metadata.totalNumberOfPages}"/>
                </td>
            </tr>
            <tr valign="top">
                <td class="viewItemPageTableLeft">
                    <ui:staticText id="lblPublisher1" styleClass="labelMetadata" text="#{lbl.ViewItem_lblPublisher1}"/>
                </td>
                <td class="viewItemPageTableRightIndent">
                    <ui:staticText id="valPublisher1" styleClass="valueMetadata" text="#{viewItem$ViewItem.pubItem.metadata.publishingInfo.publisher}"/>
                    <ui:imageHyperlink height="16" id="imageHyperlink1" imageURL="/resources/images/info.gif" width="16"/>
                </td>
            </tr>
            <tr valign="top">
                <td class="viewItemPageTableLeft"></td>
                <td class="viewItemPageTableRightIndent">
                    <ui:staticText id="valPublishingInfoEdition1" styleClass="valueMetadata" text="#{viewItem$ViewItem.pubItem.metadata.publishingInfo.edition}"/>
                </td>
            </tr>
            <tr valign="top">
                <td class="viewItemPageTableLeft"></td>
                <td class="viewItemPageTableRightIndent">
                    <ui:staticText id="valPublishingInfoPlace1" styleClass="valueMetadata" text="#{viewItem$ViewItem.pubItem.metadata.publishingInfo.place}"/>
                </td>
            </tr>
            <tr valign="top">
	            <td class="viewItemPageTableLeft" style="padding-top: 23px">
	            	<ui:staticText id="lblSource" text="#{lbl.ViewItem_lblSource}" styleClass="labelMetadata"/>
				</td>
	            <td class="viewItemPageTableRightDynamicElement">
	            	<h:panelGrid id="panSources" binding="#{viewItem$ViewItem.panSources}">
					</h:panelGrid>
				</td>
      		</tr>
            <tr valign="top">
                <td class="viewItemPageTableLeft">
                    <ui:staticText id="lblEvent1" styleClass="labelMetadata" text="#{lbl.ViewItem_lblEvent1}"/>
                </td>
                <td class="viewItemPageTableRight">
                    <h:dataTable border="0" headerClass="list-header" id="eventTitleTable" rowClasses="list-row-even"
			             value="#{viewItem$ViewItem.eventTitleArray}" var="row" width="100%" styleClass="viewItemDataTable">
			            <h:column id="eventTitleColumn">
			                <h:outputText id="eventTitleText" value="#{row}" styleClass="valueInTableMetadata"/>
			            </h:column>
			        </h:dataTable>
                    <ui:hyperlink action="#{viewItem$ViewItem.expandCollapseEventTitles}"
                        id="lnkEventTitleMore1" styleClass="value" text="#{viewItem$ViewItem.buttonMoreItemEventTitles}"/>
                </td>
            </tr>
            <tr valign="top">
                <td class="viewItemPageTableLeft"></td>
                <td class="viewItemPageTableRight">
                    <ui:staticText id="valEventPlace1" styleClass="valueMetadataIndent" text="#{viewItem$ViewItem.pubItem.metadata.event.place}"/>
                </td>
            </tr>
            <tr valign="top">
                <td class="viewItemPageTableLeft"></td>
                <td class="viewItemPageTableRight">
                    <ui:staticText id="valEventDate1" styleClass="valueMetadataIndent" text="#{viewItem$ViewItem.dateEvent}"/>
                </td>
            </tr>
            <tr valign="top">
                <td class="viewItemPageTableLeft"></td>
                <td class="viewItemPageTableRight">
                    <ui:staticText id="valEventInvitedContribution1"
                        styleClass="valueMetadataIndent" text="#{viewItem$ViewItem.pubItem.metadata.event.invitationStatus}"/>
                </td>
            </tr>
            <tr valign="top">
	            <td class="viewItemPageTableLeft" style="padding-top: 23px">
	            	<ui:staticText id="lblFile2" text="#{lbl.ViewItem_lblFile2}" styleClass="labelMetadata"/>
				</td>
	            <td class="viewItemPageTableRightDynamicElement">
	            	<h:panelGrid id="panFiles" binding="#{viewItem$ViewItem.panFiles}">
					</h:panelGrid>
				</td>
      		</tr>
            <tr valign="top">
                <td class="viewItemPageTableLeft">
                    <ui:staticText id="lblCollectionName1" styleClass="label" text="#{lbl.ViewItem_lblCollectionName1}"/>
                </td>
                <td class="viewItemPageTableRight">
                    <ui:staticText id="valCollectionName1" styleClass="valueMetadataIndent" text="#{viewItem$ViewItem.pubCollection.name}"/>
                </td>
            </tr>
            <tr valign="top">
                <td class="viewItemPageTableLeft">
                    <ui:staticText id="lblAffiliatedTo1" styleClass="label" text="#{lbl.ViewItem_lblAffiliatedTo1}"/>
                </td>
                <td class="viewItemPageTableRight">
                    <ui:staticText id="valAffiliatedTo1" styleClass="valueMetadataIndent" text="#{viewItem$ViewItem.affiliationOfCollection}"/>
                </td>
            </tr>
            <tr valign="top">
                <td class="viewItemPageTableLeft"></td>
                <td class="viewItemPageTableRight">
                    <ui:button binding="#{viewItem$ViewItem.btnPreviousItem1}" id="btnPreviousItem1" style="height: 20px; width: 110px" text="#{lbl.ViewItem_btnPreviousItem1}" action="#{viewItem$ViewItem.showPreviousItem}" />
                    <ui:button binding="#{viewItem$ViewItem.btnNextItem1}" id="btnNextItem1" style="height: 20px; width: 110px" text="#{lbl.ViewItem_btnNextItem1}" action="#{viewItem$ViewItem.showNextItem}" />
                    <ui:button binding="#{viewItem$ViewItem.btnBackToList1}" id="btnBackToList1" style="height: 20px; width: 110px" text="#{lbl.ViewItem_btnBackToList1}" action="#{viewItem$ViewItem.backToList}" />
                </td>
            </tr>
        </table>
        
        <ui:hyperlink binding ="#{viewItem$ViewItem.lnkNewSubmission}" id="lnkNewSubmission" action="#{viewItem$ViewItem.newSubmission}"
            style="font-weight: bold; height: 20px; left: 760px; top: 10px; position: absolute; width: 98px" text="#{lbl.actionMenu_lnkNewSubmission}"/>
        <ui:hyperlink binding ="#{viewItem$ViewItem.lnkEdit}" id="lnkView" action="#{viewItem$ViewItem.editItem}"
            style="font-weight: bold; height: 20px; left: 760px; top: 130px; position: absolute; width: 30px" text="#{lbl.actionMenu_lnkEdit}"/>
        <ui:hyperlink binding ="#{viewItem$ViewItem.lnkSubmit}" id="lnkEdit" action="#{viewItem$ViewItem.submitItem}" 
            style="font-weight: bold; height: 20px; left: 760px; top: 160px; position: absolute; width: 30px" text="#{lbl.actionMenu_lnkSubmit}"/>
        <ui:hyperlink binding ="#{viewItem$ViewItem.lnkDelete}" id="lnkSubmit" onClick="if(!confirmDelete('ViewItem'))return false;"
            style="font-weight: bold; height: 18px; left: 759px; top: 190px; position: absolute; width: 38px" text="#{lbl.actionMenu_lnkDelete}" action="#{viewItem$ViewItem.deleteItem}"/>
        <ui:button action="#{viewItem$ViewItem.deleteItem}" id="btnDeleteItem"
	            visible="false"/>
        <ui:hyperlink binding="#{viewItem$ViewItem.lnkWithdraw}" id="lnkWithdraw" action="#{viewItem$ViewItem.withdrawItem}"
            style="font-weight: bold; height: 20px; left: 760px; top: 210px; position: absolute; width: 40px" text="#{lbl.actionMenu_lnkWithdraw}"/>
</div>
