<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="foxml/start.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/foxml/start.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=foxml/src&lt;{Start.java[Start" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <folder path="/foxml/lib"/>
        <javaElement handleIdentifier="=foxml/src"/>
        <javaElement handleIdentifier="=foxml/external"/>
        <file path="/foxml/.classpath"/>
        <file path="/foxml/.project"/>
    </selectedElements>
</jardesc>
