<ui:composition xmlns="http://www.w3.org/1999/xhtml"
	xmlns:f="http://xmlns.jcp.org/jsf/core"
	xmlns:h="http://xmlns.jcp.org/jsf/html"
	xmlns:ui="http://xmlns.jcp.org/jsf/facelets"
	xmlns:p="http://primefaces.org/ui">
	
	<!-- Abstract Tile -->
	<h:panelGroup layout="block"
		styleClass="third_area0 tile_category borderBrown">
		<!-- Abstract title and image -->
		<h:panelGroup layout="block" styleClass="third_area0_p6">
			<h5 class="tile_title">
				<img src="../resources/images/overviewPage/abstract_31.png"
					class="big_imgBtn" align="right" />
				<h:outputText value="#{lbl.ViewItemOverview_lblAbstractSection}" />
			</h5>
		</h:panelGroup>
		<!-- If no abstracts are available show message-->
		<h:panelGroup layout="block" styleClass="huge_area0_p6"
			rendered="#{!ViewItemFull.hasAbstracts}">
			<h:outputText value="#{msg.ViewItemOverview_noAbstractAvailable}" />
		</h:panelGroup>
		<!-- Iterator for abstracts -->
		<ui:repeat var="abstract"
			value="#{ViewItemFull.pubItem.metadata.abstracts}"
			rendered="#{ViewItemFull.hasAbstracts}">
			<h:panelGroup layout="block" styleClass="third_area0_p6">
				<h:outputText value="#{abstract.value}"
					converter="HTMLSubSupConverter" escape="false" />
			</h:panelGroup>
		</ui:repeat>
	</h:panelGroup>
	
</ui:composition>