<ui:composition xmlns="http://www.w3.org/1999/xhtml"
	xmlns:f="http://xmlns.jcp.org/jsf/core"
	xmlns:h="http://xmlns.jcp.org/jsf/html"
	xmlns:ui="http://xmlns.jcp.org/jsf/facelets"
	xmlns:p="http://primefaces.org/ui">
	
	<!-- Authors tile -->
	<h:panelGroup layout="block"
		styleClass="huge_area0 tile_category borderDarkBlue">
		<!-- Authors tile title and icon -->
		<!-- MPG.PuRe specific -->
		<h:panelGroup layout="block" styleClass="huge_area0_p6"
			rendered="#{ViewItemFull.specificOrganization == 'Max Planck Society'}">
			<h5 class="tile_title">
				<img src="../resources/images/overviewPage/MPG_authors_31.png"
					class="big_imgBtn" align="right" />
				<h:outputText
					value="#{lbl.ViewItemOverview_lblSpecificAuthorsSection}" />
			</h5>
		</h:panelGroup>
		<!-- Opensource specific -->
		<h:panelGroup layout="block" styleClass="huge_area0_p6"
			rendered="#{ViewItemFull.specificOrganization != 'Max Planck Society' and (!(empty(ViewItemFull.specificOrganization)))}">
			<h5 class="tile_title">
				<img
					src="../resources/images/overviewPage/opensource_authors_31.png"
					class="big_imgBtn" align="right" />
				<h:outputText
					value="#{lbl.ViewItemOverview_lblSpecificAuthorsSection}" />
			</h5>
		</h:panelGroup>
		<h:panelGroup layout="block" styleClass="huge_area0_p6"
			rendered="#{ViewItemFull.specificOrganization != 'Max Planck Society' and empty(ViewItemFull.specificOrganization)}">
			<h5 class="tile_title">
				<img
					src="../resources/images/overviewPage/opensource_authors_31.png"
					class="big_imgBtn" align="right" />
				<h:outputText value="#{lbl.ViewItemOverview_lblAllAuthorsSection}" />
			</h5>
		</h:panelGroup>
		<!-- If no authors available show message -->
		<h:panelGroup layout="block" styleClass="huge_area0_p6"
			rendered="#{ViewItemFull.pubItem.organizationsAuthors == null or empty(ViewItemFull.pubItem.organizationsAuthors)}">
			<h:outputText value="#{msg.ViewItemOverview_noMpgAuthorsAvailable}"
				rendered="#{ViewItemFull.specificOrganization == 'Max Planck Society'}" />
			<h:outputText
				value="#{msg.ViewItemOverview_noSpecificAuthorsAvailable}"
				rendered="#{ViewItemFull.specificOrganization != 'Max Planck Society'}" />
		</h:panelGroup>
		<!-- Iterator for MPG-Authors -->
		<h:panelGroup layout="block" styleClass="huge_area0_p0 nano"
			style="max-height:300px;">
			<h:panelGroup layout="block" styleClass="free_area0_p6 content">
				<ui:repeat var="creator"
					value="#{ViewItemFull.pubItem.organizationsAuthors}"
					rendered="#{ViewItemFull.pubItem.organizationsAuthors != null and !empty(ViewItemFull.pubItem.organizationsAuthors)}">
					<div>
						<!-- Hidden ID (used to replace image with CoNE image if available [see JavaScript]) -->
						<h:outputText value="#{creator.person.identifier.id}"
							styleClass="mpgAuthorId noDisplay"
							rendered="#{creator.person.identifier != null and creator.person.identifier.id != null}" />
						<!-- MPG.PuRe specific -->
						<h:panelGroup styleClass="image"
							rendered="#{ViewItemFull.specificOrganization == 'Max Planck Society'}">
							<!-- Standard image for MPG-Authors with CoNE link -->
							<h:outputLink value="#{creator.person.identifier.id}"
								rendered="#{creator.person.identifier != null and creator.person.identifier.id != null}">
								<img src="../resources/images/overviewPage/MPG_authors_64.png"
									class="large_imgImg xTiny_marginRExcl mpgAuthor" align="left" />
							</h:outputLink>
							<!-- Standard image for MPG-Authors without CoNE link -->
							<h:panelGroup
								rendered="#{creator.person.identifier == null or creator.person.identifier.id == null}">
								<img src="../resources/images/overviewPage/MPG_authors_64.png"
									class="large_imgImg xTiny_marginRExcl mpgAuthor" align="left" />
							</h:panelGroup>
						</h:panelGroup>
						<!-- Opensource specific -->
						<h:panelGroup styleClass="image"
							rendered="#{ViewItemFull.specificOrganization != 'Max Planck Society'}">
							<!-- Standard image for MPG-Authors with CoNE link -->
							<h:outputLink value="#{creator.person.identifier.id}"
								rendered="#{creator.person.identifier != null and creator.person.identifier.id != null}">
								<img
									src="../resources/images/overviewPage/opensource_authors_64.png"
									class="large_imgImg xTiny_marginRExcl mpgAuthor" align="left" />
							</h:outputLink>
							<!-- Standard image for MPG-Authors without CoNE link -->
							<h:panelGroup
								rendered="#{creator.person.identifier == null or creator.person.identifier.id == null}">
								<img
									src="../resources/images/overviewPage/opensource_authors_64.png"
									class="large_imgImg xTiny_marginRExcl mpgAuthor" align="left" />
							</h:panelGroup>
						</h:panelGroup>
						<!-- Author textual information -->
						<p class="xLarge_area0 xTiny_marginLExcl">
							<!-- Author name with CoNE link -->
							<h:panelGroup styleClass="author_name"
								rendered="#{creator.person.identifier != null and creator.person.identifier.id != null}">
								<h:outputLink value="#{creator.person.identifier.id}">
									<h:outputText value="#{creator.person.familyName}"
										rendered="#{creator.type == 'PERSON' and creator.person.familyName != null}" />,&#160;
								<h:outputText value="#{creator.person.givenName}"
										rendered="#{creator.type == 'PERSON' and creator.person.givenName != null}" />
								</h:outputLink>
							</h:panelGroup>
							<!-- Author name without CoNE link -->
							<h:panelGroup styleClass="author_name"
								rendered="#{creator.person.identifier == null || creator.person.identifier.id == null}">
								<h:outputText value="#{creator.person.familyName}"
									rendered="#{creator.type == 'PERSON' and creator.person.familyName != null}" />,&#160;
							<h:outputText value="#{creator.person.givenName}"
									rendered="#{creator.type == 'PERSON' and creator.person.givenName != null}" />
							</h:panelGroup>
							<!-- Iterator for the authors organizations (linked in the publication) -->
							<h:panelGroup styleClass="author_organization">
								<ui:repeat var="creatorOrganization"
									value="#{creator.person.organizations}"
									rendered="#{ViewItemFull.pubItem.metadata.creators != null}">
									<br />
									<h:outputText value="#{creatorOrganization.name};"
										rendered="#{creator.type == 'PERSON' and creatorOrganization.name != null}" />
								</ui:repeat>
							</h:panelGroup>
						</p>
					</div>
				</ui:repeat>
			</h:panelGroup>
		</h:panelGroup>
	</h:panelGroup>
	
</ui:composition>