<ui:composition xmlns="http://www.w3.org/1999/xhtml"
	xmlns:f="http://xmlns.jcp.org/jsf/core"
	xmlns:h="http://xmlns.jcp.org/jsf/html"
	xmlns:ui="http://xmlns.jcp.org/jsf/facelets"
	xmlns:p="http://primefaces.org/ui">
	
	<!-- Citation tile -->
	<h:panelGroup layout="block"
		styleClass="third_area0 tile_category borderOrange">
		<!-- Citation title and icon -->
		<h:panelGroup layout="block" styleClass="third_area0_p6">
			<h5 class="tile_citation_title">
				<img src="../resources/images/overviewPage/citation_31.png"
					class="big_imgBtn" align="right" />
				<h:outputText value="#{lbl.ViewItemOverview_lblCitationSection}" />
			</h5>
		</h:panelGroup>
		<!-- Citation text and PID -->
		<h:panelGroup layout="block" styleClass="third_area0_p6">
			<!-- Citation -->
			<h:outputText value="#{ViewItemFull.citationHtml}" escape="false" />
			<br />
			<!-- PID -->
			<h:outputText id="txtCitationUrlItemPid"
				value="#{lbl.ViewItemOverview_lblCiteAs}: "
				rendered="#{ApplicationBean.pidHandleActivated and ViewItemFull.isStateReleased and ViewItemFull.pubItem.versionPid != null}" />
			<h:outputLink id="lnkCitationURLItemPid"
				value="#{ViewItemFull.resolveHandleService}#{UtilBean.getPidWithoutPrefix(ViewItemFull.pubItem.object.objectPid)}"
				title="#{tip.ViewItemFull_lblCiteItemAs}"
				rendered="#{ApplicationBean.pidHandleActivated and ViewItemFull.isStateReleased and ViewItemFull.pubItem.object.objectPid != null}">
				<h:outputText
					value="#{ViewItemFull.resolveHandleService}#{UtilBean.getPidWithoutPrefix(ViewItemFull.pubItem.object.objectPid)}" />
			</h:outputLink>
			<!-- URL if PID is deactivated -->
			<h:outputLink id="lnkCitationURL" value="#{ViewItemFull.citationURL}"
				rendered="#{!ApplicationBean.pidHandleActivated and ViewItemFull.isStateReleased}">
				<h:outputText value="#{ViewItemFull.citationURL}" />
			</h:outputLink>
		</h:panelGroup>
	</h:panelGroup>
	
</ui:composition>