<ui:composition xmlns="http://www.w3.org/1999/xhtml"
	xmlns:f="http://xmlns.jcp.org/jsf/core"
	xmlns:h="http://xmlns.jcp.org/jsf/html"
	xmlns:ui="http://xmlns.jcp.org/jsf/facelets"
	xmlns:p="http://primefaces.org/ui">
	
	<!-- External resource tile -->
	<h:panelGroup layout="block"
		styleClass="huge_area0 tile_category borderRed">
		<!-- External resource title and icon -->
		<h:panelGroup layout="block" styleClass="huge_area0_p6">
			<h5 class="tile_title">
				<img
					src="../resources/images/overviewPage/external_Ressources_31.png"
					class="big_imgBtn" align="right" />
				<h:outputText
					value="#{lbl.ViewItemOverview_lblExternalResourceSection}" />
			</h5>
		</h:panelGroup>
		<!-- If no external resources are available show message -->
		<h:panelGroup layout="block" styleClass="huge_area0_p6"
			rendered="#{ViewItemFull.pubItem.locatorBeanList == null or empty(ViewItemFull.pubItem.locatorBeanList)}">
			<h:outputText
				value="#{msg.ViewItemOverview_noExternalResourcesAvailable}" />
		</h:panelGroup>
		<!-- Iterator for external resources -->
		<h:panelGroup layout="block" styleClass="huge_area0_p0 nano"
			style="max-height:300px;">
			<h:panelGroup layout="block" styleClass="free_area0_p6 content">
				<ui:repeat var="locator"
					value="#{ViewItemFull.pubItem.locatorBeanList}"
					rendered="#{ViewItemFull.pubItem.locatorBeanList != null and !empty(ViewItemFull.pubItem.locatorBeanList)}">
					<div>
						<!-- External resource icon -->
						<img
							src="../resources/images/overviewPage/external_Ressources_31.png"
							class="min_imgBtn xxTiny_marginRExcl xTiny_marginBExcl"
							align="left" />
						<!-- Textual description and link to external resource -->
						<p class="double_area0">
							<!-- Link to the external resource -->
							<h:outputLink id="lnkLocator" target="_blank" rel="noreferrer noopener"
								value="#{locator.locatorLink}">
								<h:outputText value="#{locator.file.metadata.title}"
									title="#{locator.file.metadata.title}"
									rendered="#{!ViewItemFull.isStateWithdrawn}" />
							</h:outputLink>
							<!-- Text if publication is withdrawn -->
							<h:outputText value="#{lbl.ViewItemFull_lblNoAccess}"
								rendered="#{ViewItemFull.isStateWithdrawn}" />
							<br />
							<!-- Content category -->
							<h:outputText value=" (#{locator.contentCategoryLabel})"
								rendered="#{!ViewItemFull.isStateWithdrawn}" />
						</p>
					</div>
				</ui:repeat>
			</h:panelGroup>
		</h:panelGroup>
	</h:panelGroup>
	
</ui:composition>