<ui:composition xmlns="http://www.w3.org/1999/xhtml"
	xmlns:f="http://xmlns.jcp.org/jsf/core"
	xmlns:h="http://xmlns.jcp.org/jsf/html"
	xmlns:ui="http://xmlns.jcp.org/jsf/facelets"
	xmlns:p="http://primefaces.org/ui">
	
	<!-- External resource tile -->
	<h:panelGroup layout="block"
		styleClass="huge_area0 tile_category borderRed">
		<!-- External resource title and icon -->
		<h:panelGroup layout="block" styleClass="huge_area0_p6">
			<h5 class="tile_title">
				<img
					src="../resources/images/overviewPage/external_Ressources_31.png"
					class="big_imgBtn" align="right" />
				<h:outputText
					value="#{lbl.ViewItemOverview_lblExternalResourceSection}" />
			</h5>
		</h:panelGroup>
		<!-- If no external resources are available show message -->
		<h:panelGroup layout="block" styleClass="huge_area0_p6"
			rendered="#{ViewItemFull.pubItem.locatorBeanList == null or empty(ViewItemFull.pubItem.locatorBeanList)}">
			<h:outputText
				value="#{msg.ViewItemOverview_noExternalResourcesAvailable}" />
		</h:panelGroup>
		<!-- Iterator for external resources -->
		<h:panelGroup layout="block" styleClass="huge_area0_p0 nano"
			style="max-height:300px;min-height:62px;">
			<h:panelGroup layout="block" styleClass="free_area0_p6 content">
				<ui:repeat var="locator"
					value="#{ViewItemFull.pubItem.locatorBeanList}"
					rendered="#{ViewItemFull.pubItem.locatorBeanList != null and !empty(ViewItemFull.pubItem.locatorBeanList)}">
					<h:panelGroup style="display:grid">
						<!-- External resource icon -->
						<img
							src="../resources/images/overviewPage/external_Ressources_31.png"
							class="min_imgBtn xxTiny_marginRExcl"
							align="left" />
						<!-- Textual description and link to external resource -->
						<h:panelGroup id="imgLocatorGroupOpenAccess"
							rendered="#{locator.file.metadata.oaStatus!=null and locator.file.metadata.oaStatus.name().toLowerCase() != 'closed_access'}">
							<img src="../resources/images/open_access_#{locator.file.metadata.oaStatus.name().toLowerCase() }_31.png"
									 class="large_imgImg xTiny_marginRExcl" align="left" title="#{locator.file.metadata.oaStatus.name().toLowerCase() == 'gold' ? tip.ViewItem_imgOa_gold :
									 	locator.file.metadata.oaStatus.name().toLowerCase() == 'green' ? tip.ViewItem_imgOa_green :
									 	locator.file.metadata.oaStatus.name().toLowerCase() == 'hybrid' ? tip.ViewItem_imgOa_hybrid :
									 	locator.file.metadata.oaStatus.name().toLowerCase() == 'miscellaneous' ? tip.ViewItem_imgOa_miscellaneous :
									 	tip.ViewItem_imgOa_not_specified}"/>
						</h:panelGroup>
						<h:panelGroup id="imgLocatorGroupOpenAccessUnknown"
							rendered="#{locator.file.metadata.oaStatus==null}">
							<img src="../resources/images/open_access_not_specified_31.png"
									 class="large_imgImg xTiny_marginRExcl" align="left" title="#{tip.ViewItem_imgOa_not_specified }"/>
						</h:panelGroup>
						<p class="double_area0 grid-item-3">
							<!-- Link to the external resource -->
							<h:outputLink id="lnkLocator" target="_blank" rel="noreferrer noopener"
								value="#{locator.locatorLink}">
								<h:outputText value="#{locator.file.metadata.title}"
									title="#{locator.file.metadata.title}"
									rendered="#{!ViewItemFull.isStateWithdrawn}" />
							</h:outputLink>
							<!-- Text if publication is withdrawn -->
							<h:outputText value="#{lbl.ViewItemFull_lblNoAccess}"
								rendered="#{ViewItemFull.isStateWithdrawn}" />
							<br />
							<!-- Content category -->
							<h:outputText value=" (#{locator.contentCategoryLabel})"
								rendered="#{!ViewItemFull.isStateWithdrawn}" />
						</p>
					</h:panelGroup>
				</ui:repeat>
			</h:panelGroup>
		</h:panelGroup>
	</h:panelGroup>
	
</ui:composition>