<%
            /* 
            CDDL HEADER START

            The contents of this file are subject to the terms of the
            Common Development and Distribution License, Version 1.0 only
            (the "License"). You may not use this file except in compliance
            with the License.

            You can obtain a copy of the license at license/ESCIDOC.LICENSE
            or http://www.escidoc.de/license.
            See the License for the specific language governing permissions
            and limitations under the License.

            When distributing Covered Code, include this CDDL HEADER in each
            file and include the License file at license/ESCIDOC.LICENSE.
            If applicable, add the following below this CDDL HEADER, with the
            fields enclosed by brackets "[]" replaced with your own identifying
            information: Portions Copyright [yyyy] [name of copyright owner]

            CDDL HEADER END


            Copyright 2006-2012 Fachinformationszentrum Karlsruhe Gesellschaft
            für wissenschaftlich-technische Information mbH and Max-Planck-
            Gesellschaft zur Förderung der Wissenschaft e.V.
            All rights reserved. Use is subject to license terms.
             */
%>
<%@ taglib uri="http://java.sun.com/jsf/core" prefix="f" %>
<%@ taglib uri="http://java.sun.com/jsf/html" prefix="h" %>
<%@ taglib uri="http://richfaces.org/rich" prefix="rich" %> <%@ taglib uri="http://richfaces.org/a4j" prefix="a4j" %>

<!-- External resource tile -->
<h:panelGroup layout="block" styleClass="huge_area0 tile_category borderRed">
	<!-- External resource title and icon -->
	<h:panelGroup layout="block" styleClass="huge_area0_p6">
		<h5 class="tile_title">
			<img src="../resources/images/overviewPage/external_Ressources_31.png" class="big_imgBtn" align="right"/>
			<h:outputText value="#{lbl.ViewItemOverview_lblExternalResourceSection}" />
		</h5>
	</h:panelGroup>
	<!-- If no external resources are available show message -->
	<h:panelGroup layout="block" styleClass="huge_area0_p6" rendered ="#{ViewItemFull.pubItem.locatorBeanList == null or empty(ViewItemFull.pubItem.locatorBeanList)}">
		<h:outputText value="#{msg.ViewItemOverview_noExternalResourcesAvailable}" />
	</h:panelGroup>
	<!-- Iterator for external resources -->
	<h:panelGroup layout="block" styleClass="huge_area0_p0 nano" style="max-height:300px;">
		<h:panelGroup layout="block" styleClass="free_area0_p6 content">
			<a4j:repeat var="file" value="#{ViewItemFull.pubItem.locatorBeanList}" rendered ="#{ViewItemFull.pubItem.locatorBeanList != null and !empty(ViewItemFull.pubItem.locatorBeanList)}" rowKeyVar="index">
				<div>
					<!-- External resource icon -->
					<img src="../resources/images/overviewPage/external_Ressources_31.png" class="min_imgBtn xxTiny_marginRExcl xTiny_marginBExcl" align="left"/>
					<!-- Textual description and link to external resource -->
					<p class="double_area0">
						<!-- Link to the external resource -->
						<h:outputLink id="lnkLocator" target="_blank" value="#{file.locator}">
							<h:outputText value="#{file.fileName}" title="#{file.fileName}" rendered="#{!ViewItemFull.isStateWithdrawn}"/>
						</h:outputLink>
						<!-- Text if publication is withdrawn -->
						<h:outputText value="#{lbl.ViewItemFull_lblNoAccess}" rendered="#{ViewItemFull.isStateWithdrawn}"/>
						<br/>
						<!-- Content category -->
						<h:outputText value=" (#{file.contentCategory})" rendered="#{!ViewItemFull.isStateWithdrawn}"/>
					</p>
				</div>
			</a4j:repeat>
		</h:panelGroup>
	</h:panelGroup>
</h:panelGroup>