<ui:composition xmlns="http://www.w3.org/1999/xhtml"
	xmlns:f="http://xmlns.jcp.org/jsf/core"
	xmlns:h="http://xmlns.jcp.org/jsf/html"
	xmlns:ui="http://xmlns.jcp.org/jsf/facelets"
	xmlns:p="http://primefaces.org/ui">
	
	<!-- Fulltext tile -->
	<h:panelGroup layout="block"
		styleClass="huge_area0 tile_category borderDarkGreen xTiny_marginRExcl">
		<!-- Fulltext title and icon -->
		<h:panelGroup layout="block" styleClass="huge_area0_p6">
			<h5 class="tile_title">
				<img src="../resources/images/overviewPage/fulltext_31.png"
					class="big_imgBtn" align="right" />
				<h:outputText value="#{lbl.ViewItemOverview_lblFulltextSection}" />
			</h5>
		</h:panelGroup>
		<!-- If no fulltexts are available show message -->
		<h:panelGroup layout="block" styleClass="huge_area0_p6"
			rendered="#{ViewItemFull.pubItem.publiclyAccessibleFulltextFileBeanList == null or empty(ViewItemFull.pubItem.publiclyAccessibleFulltextFileBeanList)}">
			<h:outputText value="#{msg.ViewItemOverview_noFulttextsAvailable}" />
		</h:panelGroup>
		<!-- Iterator for publicly accessible fulltexts (not only any-fulltext, but also postprint/preprint/publisher-version) -->
		<h:panelGroup layout="block" styleClass="huge_area0_p0 nano"
			style="max-height:300px;">
			<h:panelGroup layout="block" styleClass="free_area0_p6 content">
				<ui:repeat var="file"
					value="#{ViewItemFull.pubItem.publiclyAccessibleFulltextFileBeanList}"
					rendered="#{ViewItemFull.pubItem.publiclyAccessibleFulltextFileBeanList != null and !empty(ViewItemFull.pubItem.publiclyAccessibleFulltextFileBeanList) }">
					<div>
						<h:outputLink id="lnkIconShowComponent"
							style="float:left;font-size:200%;line-height:100%;color:#000000;"
							target="_blank"
							value="#{ViewItemFull.citationURL}/component/#{file.file.objectId}/#{file.urlEncodedFileName}"
							rendered="#{!(file.showSearchHits) and (file.file.mimeType=='application/pdf' or file.file.mimeType=='text/html')  and !ViewItemFull.isStateWithdrawn and (file.isVisible || ViewItemFull.isOwner || ViewItemFull.isModerator || file.fileAccessGranted)}">
							<i class="fa fa-arrow-circle-o-down" style="color: #3a3b3b;"></i>
						</h:outputLink>
						<h:outputLink id="lnkIconDownloadComponent"
							style="float:left;font-size:200%;line-height:100%;color:#000000;"
							target="_blank"
							value="#{ViewItemFull.citationURL}/component/#{file.file.objectId}/#{file.urlEncodedFileName}?mode=download"
							rendered="#{!(file.showSearchHits) and !(file.file.mimeType=='application/pdf' or file.file.mimeType=='text/html')  and !ViewItemFull.isStateWithdrawn and (file.isVisible || ViewItemFull.isOwner || ViewItemFull.isModerator || file.fileAccessGranted)}">
							<i class="fa fa-arrow-circle-o-down" style="color: #3a3b3b;"></i>
						</h:outputLink>
						<p class="double_area0">
							<!-- Link (show or download) to the file -->
							<h:outputLink id="lnkShowComponent" target="_blank"
								value="#{ViewItemFull.citationURL}/component/#{file.file.objectId}/#{file.urlEncodedFileName}"
								rendered="#{!(file.showSearchHits) and (file.file.mimeType=='application/pdf' or file.file.mimeType=='text/html')  and !ViewItemFull.isStateWithdrawn and (file.isVisible || ViewItemFull.isOwner || ViewItemFull.isModerator || file.fileAccessGranted)}">
								<h:outputText value="#{file.fileName}" title="#{file.fileName}"
									rendered="#{!ViewItemFull.isStateWithdrawn}" />
							</h:outputLink>
							<h:outputLink id="lnkDownloadComponent" target="_blank"
								value="#{ViewItemFull.citationURL}/component/#{file.file.objectId}/#{file.urlEncodedFileName}?mode=download"
								rendered="#{!(file.showSearchHits) and !(file.file.mimeType=='application/pdf' or file.file.mimeType=='text/html')  and !ViewItemFull.isStateWithdrawn and (file.isVisible || ViewItemFull.isOwner || ViewItemFull.isModerator || file.fileAccessGranted)}">
								<h:outputText value="#{file.fileName}" title="#{file.fileName}"
									rendered="#{!ViewItemFull.isStateWithdrawn}" />
							</h:outputLink>
							<!-- Link for fulltext searchhits with open pdf params-->
							<h:outputLink id="lnkSearchHitsURL" target="_blank"
								value="#{ViewItemFull.citationURL}/component/#{file.file.objectId}/#{file.urlEncodedFileName}#search=#{file.openPDFSearchParameter}"
								rendered="#{(file.showSearchHits and file.file.mimeType=='application/pdf') and !ViewItemFull.isStateWithdrawn and (file.isVisible || ViewItemFull.isOwner || ViewItemFull.isModerator || file.fileAccessGranted)}">
								<h:outputText value="#{file.fileName}" title="#{file.fileName}"
									rendered="#{!ViewItemFull.isStateWithdrawn}" />
							</h:outputLink>
							<!-- Text if publication is withdrawn -->
							<h:outputText value="#{lbl.ViewItemFull_lblNoAccess}"
								rendered="#{ViewItemFull.isStateWithdrawn}" />
							<br />
							<!-- Content category and file size -->
							<h:outputText value=" (#{file.contentCategoryLabel})"
								rendered="#{!ViewItemFull.isStateWithdrawn}" />
							<h:outputText value=", #{file.fileSize}"
								rendered="#{!ViewItemFull.isStateWithdrawn}" />
						</p>
					</div>
				</ui:repeat>
			</h:panelGroup>
		</h:panelGroup>
	</h:panelGroup>
	
</ui:composition>