<ui:composition xmlns="http://www.w3.org/1999/xhtml"
	xmlns:f="http://xmlns.jcp.org/jsf/core"
	xmlns:h="http://xmlns.jcp.org/jsf/html"
	xmlns:ui="http://xmlns.jcp.org/jsf/facelets"
	xmlns:p="http://primefaces.org/ui">
	
	<!-- Title tile -->
	<h:panelGroup layout="block"
		styleClass="filled_area0 tiny_marginRExcl small_marginLExcl tile_category borderDarkTurquoise">
		<h:panelGroup layout="block" styleClass="filled_area0_p6">
			<!-- Status icon and label -->
			<h:panelGroup styleClass="status_group tiny_marginRExcl"
				rendered="#{ViewItemFull.isStateWithdrawn}">
				<!-- transparent src image needed for correct illustration in IE -->
				<img class="big_imgBtn statusIcon withdrawnItem"
					src="../resources/images/overviewPage/1x1transparent.gif" />
				<br />
				<h:outputText value="#{ViewItemFull.itemPublicState}" />
			</h:panelGroup>
			<h:panelGroup styleClass="status_group tiny_marginRExcl"
				rendered="#{ViewItemFull.isStatePending}">
				<!-- transparent src image needed for correct illustration in IE -->
				<img class="big_imgBtn statusIcon pendingItem"
					src="../resources/images/overviewPage/1x1transparent.gif" />
				<br />
				<h:outputText value="#{ViewItemFull.itemState}" />
			</h:panelGroup>
			<h:panelGroup styleClass="status_group tiny_marginRExcl"
				rendered="#{ViewItemFull.isStateSubmitted}">
				<!-- transparent src image needed for correct illustration in IE -->
				<img class="big_imgBtn statusIcon submittedItem"
					src="../resources/images/overviewPage/1x1transparent.gif" />
				<br />
				<h:outputText value="#{ViewItemFull.itemState}" />
			</h:panelGroup>
			<h:panelGroup styleClass="status_group tiny_marginRExcl"
				rendered="#{ViewItemFull.isStateReleased}">
				<!-- transparent src image needed for correct illustration in IE -->
				<img class="big_imgBtn statusIcon releasedItem"
					src="../resources/images/overviewPage/1x1transparent.gif" />
				<br />
				<h:outputText value="#{ViewItemFull.itemState}" />
			</h:panelGroup>
			<h:panelGroup styleClass="status_group"
				rendered="#{ViewItemFull.isStateInRevision}">
				<!-- transparent src image needed for correct illustration in IE -->
				<img class="big_imgBtn statusIcon inRevisionItem"
					src="../resources/images/overviewPage/1x1transparent.gif" />
				<br />
				<h:outputText value="#{ViewItemFull.itemState}" />
			</h:panelGroup>
			<!-- Genre(-group) icon and label -->
			<h:panelGroup styleClass="genre_group tiny_marginLExcl">
				<h:graphicImage
					value="../resources/images/overviewPage/#{ViewItemFull.pubItem.genreGroup}_31.png"
					styleClass="big_imgBtn" />
				<br />
				<h:outputText value="#{ViewItemFull.pubItem.genre}" />
			</h:panelGroup>
			<!-- Publication title -->
			<h4 class="tile_publication_title">
				<h:outputText value="#{ViewItemFull.pubItem.metadata.title}"
					converter="HTMLSubSupConverter" escape="false" />
			</h4>
		</h:panelGroup>
	</h:panelGroup>
	
</ui:composition>