
<% /* 
 CDDL HEADER START

 The contents of this file are subject to the terms of the
 Common Development and Distribution License, Version 1.0 only
 (the "License"). You may not use this file except in compliance
 with the License.

 You can obtain a copy of the license at license/ESCIDOC.LICENSE
 or http://www.escidoc.de/license.
 See the License for the specific language governing permissions
 and limitations under the License.

 When distributing Covered Code, include this CDDL HEADER in each
 file and include the License file at license/ESCIDOC.LICENSE.
 If applicable, add the following below this CDDL HEADER, with the
 fields enclosed by brackets "[]" replaced with your own identifying
 information: Portions Copyright [yyyy] [name of copyright owner]

 CDDL HEADER END


 Copyright 2006-2007 Fachinformationszentrum Karlsruhe Gesellschaft
 für wissenschaftlich-technische Information mbH and Max-Planck-
 Gesellschaft zur Förderung der Wissenschaft e.V.
 All rights reserved. Use is subject to license terms.
*/ %>
<%@ taglib uri="http://java.sun.com/jsf/core" prefix="f" %>
<%@ taglib uri="http://java.sun.com/jsf/html" prefix="h" %>
<%@ taglib uri="http://myfaces.apache.org/trinidad" prefix="tr"%>
<div>

	<f:subview id="Export">
	
				<h1>
				<h:outputText id="header"
					value="meine erste JSP Seite" />
				</h1>
				<h:outputText value="Radio Group mit HTML Elementen"/>
				<h:panelGrid columns="1">				
					<h:selectOneRadio id="radioGroupHTML"  
									  value="#{TemplateSessionBean.selectedItemSessionBean}"
									  styleClass="exportFormatRadios"
									  layout="pageDirection">
							 <f:selectItems value="#{TemplateSessionBean.LISTE_OPTIONS}"/>
					</h:selectOneRadio>

					<h:outputText value="Drop Down Liste mit HTML Elementen"/>
					<h:selectOneMenu id="selectOneMenuHTML"  
									 value="#{Template.selectedItemRequestBean}">
							 <f:selectItems value="#{Template.LISTENEINTRAG_OPTIONS}"/>
					</h:selectOneMenu>
			  	</h:panelGrid>   

				<h:outputText value="Radio Group mit Trinidad Elementen"/>
				<h:panelGrid columns="1">				
					<tr:selectOneRadio id="radioGroupTrinidad"  
									  value="#{TemplateSessionBean.selectedItemSessionBean}"
									  styleClass="exportFormatRadios"
									  layout="pageDirection">
							 <f:selectItems value="#{TemplateSessionBean.LISTE_OPTIONS}"/>
					</tr:selectOneRadio>

					<h:outputText value="Drop Down Liste mit Trinidad Elementen"/>
					<tr:selectOneListbox id="selectOneMenuTrinidad"  
									 value="#{Template.selectedItemRequestBean}" size="1">
							 <f:selectItems value="#{Template.LISTENEINTRAG_OPTIONS}"/>
					</tr:selectOneListbox>
			  	</h:panelGrid>

						
</f:subview></div>
