<?xml version="1.0" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.mpg.mpdl.inge</groupId>
    <artifactId>INGe</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>citation_style_language_manager</artifactId>
  <version>0.0.6-SNAPSHOT</version>
  <name>citation_style_language_manager</name>
  <url>http://maven.apache.org</url>

  <scm>
    <connection>scm:git:git@github.com:MPDL/INGe/citation_style_language_manager</connection>
    <developerConnection>scm:git:git@github.com:MPDL/INGe/citation_style_language_manager</developerConnection>
    <url>https://github.com/MPDL/INGe/</url>
    <tag>HEAD</tag>
  </scm>

  <repositories>
    <repository>
      <id>oss-snapshots-repo</id>
      <name>Sonatype OSS Maven Repository</name>
      <url>https://oss.sonatype.org/content/groups/public</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
      </snapshots>
    </repository>
  </repositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <skip>false</skip>
          <includes>
            <include>**/TestCitationStyleLanguageManager.java</include>
          </includes>
          <argLine>${jacoco.arguments.ut}</argLine>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>de.mpg.mpdl.inge</groupId>
      <artifactId>model</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.commons.io</groupId>
      <artifactId>apache-commons-io</artifactId>
      <version>2.4</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
    </dependency>
    <dependency>
      <groupId>de.undercouch</groupId>
      <artifactId>citeproc-java</artifactId>
      <version>1.0.1</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>