<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.mpg.mpdl.inge</groupId>
		<artifactId>INGe</artifactId>
		<version>8.4.13-SNAPSHOT</version>
	</parent>

	<artifactId>citation_style_language_manager</artifactId>
	<name>citation_style_language_manager</name>

	<scm>
		<connection>scm:git:https://github.com/MPDL/INGe.git</connection>
		<developerConnection>scm:git:https://github.com/MPDL/INGe.git</developerConnection>
		<url>https://github.com/MPDL/INGe</url>
		<tag>HEAD</tag>
	</scm>

	<repositories>
		<repository>
			<id>oss-snapshots-repo</id>
			<name>Sonatype OSS Maven Repository</name>
			<url>https://oss.sonatype.org/content/groups/public</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifestEntries>
							<Dependencies>pubman</Dependencies>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skip>false</skip>
					<includes>
						<include>**/TestCitationStyleLanguageManager.java</include>
					</includes>
					<argLine>${jacoco.arguments.ut}</argLine>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>de.mpg.mpdl.inge</groupId>
			<artifactId>model</artifactId>
		</dependency>
		<dependency>
			<groupId>de.undercouch</groupId>
			<artifactId>citeproc-java</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sf.saxon</groupId>
			<artifactId>saxon-dom</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<!-- Required for citeproc-java -->
			<groupId>org.citationstyles</groupId>
			<artifactId>locales</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<!-- Required for citeproc-java -->
			<groupId>org.citationstyles</groupId>
			<artifactId>styles</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
   			<groupId>com.eclipsesource.j2v8</groupId>
   			<artifactId>j2v8_linux_x86_64</artifactId>
		    <scope>runtime</scope>
  		</dependency>
		<dependency>
		    <groupId>com.eclipsesource.j2v8</groupId>
		    <artifactId>j2v8_win32_x86_64</artifactId>
		    <scope>runtime</scope>
  		</dependency>
		<dependency>
			<groupId>com.eclipsesource.j2v8</groupId>
			<artifactId>j2v8_macosx_x86_64</artifactId>
			<scope>runtime</scope>
		</dependency>
	</dependencies>

</project>