<%
            /* 
            CDDL HEADER START

            The contents of this file are subject to the terms of the
            Common Development and Distribution License, Version 1.0 only
            (the "License"). You may not use this file except in compliance
            with the License.

            You can obtain a copy of the license at license/ESCIDOC.LICENSE
            or http://www.escidoc.de/license.
            See the License for the specific language governing permissions
            and limitations under the License.

            When distributing Covered Code, include this CDDL HEADER in each
            file and include the License file at license/ESCIDOC.LICENSE.
            If applicable, add the following below this CDDL HEADER, with the
            fields enclosed by brackets "[]" replaced with your own identifying
            information: Portions Copyright [yyyy] [name of copyright owner]

            CDDL HEADER END


            Copyright 2006-2011 Fachinformationszentrum Karlsruhe Gesellschaft
            für wissenschaftlich-technische Information mbH and Max-Planck-
            Gesellschaft zur Förderung der Wissenschaft e.V.
            All rights reserved. Use is subject to license terms.
             */
%>
<%@ taglib uri="http://java.sun.com/jsf/core" prefix="f" %>
<%@ taglib uri="http://java.sun.com/jsf/html" prefix="h" %>

<span id="metaMenuSkipLinkAnchor" class="full_area0 metaMenu">
	<!-- meta Menu starts here -->
	<script type="text/javascript">
			
		/*********************************************************************
		 * PAGE FUNCTIONS
		 */
		function returnSelectboxInfo(obj, format, output) {
			var return_value = '';
			
			switch (format) {
				case 0:	//Selectbox text
					return_value = obj.options[obj.selectedIndex].text;
					break;
				case 1: //Selectbox value
					return_value = obj.value;
					break;
			}
			
			switch (return_value) {
				case 'undefined':
				case '':
					return_value = '...please select...';
					break;
			}
			
			switch (output) {
				case 0:
					return return_value;
					break;
				case 1:
					alert(return_value);
					break;
				default:
					return return_value;
					break;
			}
		}
		
		function returnParentNode(node) {
			if (node.previousElementSibling) {
				return node.previousElementSibling;
			} else {
				return node.previousSibling;
			}
		}
		
		function write(node, content) {
			if (node.innerHTML = content) {
				return true;
			} else {
				return false;
			}
		}
		
		function updateSelect(source_obj) {
			var parentNode = returnParentNode(source_obj);
			var value = returnSelectboxInfo(source_obj, 0);
			console.log("Value: "+value);
			
			if (parentNode.getElementsByClassName('selectionBox')[0]) {
				write(parentNode.getElementsByClassName('selectionBox')[0], value);
			} else {
				write(parentNode, '<span class="large_area0 selectionBox" style="white-space:nowrap;">'+value+'</span><div class="selectboxIcon" style="margin-right:0.3636em;">&nbsp;</div>');
			}
			
		}
	</script>
	
	<div class="medium_area0 endline selectContainer">
		<div class="medium_area0">
			<span class="small_area0 selectionBox" style="white-space:nowrap;"><h:outputText value="#{PubManSessionBean.localeString}"/></span>
			<div class="selectboxIcon" style="padding-right:1.1818em;">&#160;</div>
		</div>
		<h:selectOneMenu id="selSelectLocale" value="#{PubManSessionBean.locale}" styleClass="medium_area0" onchange="submit();" title="#{tip.Home_Header_Language}" immediate="true" valueChangeListener="#{PubManSessionBean.changeLanguage}">
			<f:selectItem itemValue="en" itemLabel="#{lbl.ENUM_LANGUAGE_EN}" />
			<f:selectItem itemValue="de" itemLabel="#{lbl.ENUM_LANGUAGE_DE}" />
			<f:selectItem itemValue="ja" itemLabel="#{lbl.ENUM_LANGUAGE_JA}" />
		</h:selectOneMenu>
	</div>
	<h:panelGroup styleClass="seperator"></h:panelGroup>
	<!-- Help -->
	<h:commandLink id="lnkHelp" styleClass="medium_area0_p8 endline" title="#{tip.mainMenu_lnkHelp}" onclick="loadHelp('#{InternationalizationHelper.selectedHelpPage}', '#{PubManRequestBean.helpAnchor}');return false" value="#{lbl.mainMenu_lnkHelp}" />
	<h:panelGroup styleClass="seperator"></h:panelGroup>

	<!-- Policy -->
	<h:commandLink id="lnkPolicy" styleClass="large_area0_p8 endline" title="#{tip.mainMenu_lnkPolicy}" onclick="loadBlog('#{PubManRequestBean.policyUrl}');return false" value="#{lbl.mainMenu_lnkPolicy}" />
	<h:panelGroup styleClass="seperator"></h:panelGroup>

	<!-- Contact -->
	<h:commandLink id="lnkContact" styleClass="medium_area0_p8 endline" title="#{tip.contact}" onclick="loadAbout('#{PubManRequestBean.contactUrl}');return false" value="#{lbl.contact}" />
	<h:panelGroup styleClass="seperator"></h:panelGroup>

	<!-- LogIn, LogOut -->
	<h:commandLink id="lnkLoginLogout" styleClass="medium_area0_p8 endline" action="#{Login.loginLogout}" value="#{LoginHelper.loginLogoutLabel}" immediate="true" />
	<h:panelGroup styleClass="seperator"></h:panelGroup>

	<h:outputLabel id="txtAccountUserName" styleClass="free_area0_p8 endline" value="#{LoginHelper.accountUser.name}" rendered="#{LoginHelper.loggedIn}"></h:outputLabel>

	<!-- meta Menu ends here -->
</span>