<%
/* 
  CDDL HEADER START

  The contents of this file are subject to the terms of the
  Common Development and Distribution License, Version 1.0 only
  (the "License"). You may not use this file except in compliance
  with the License.

  You can obtain a copy of the license at license/ESCIDOC.LICENSE
  or http://www.escidoc.de/license.
  See the License for the specific language governing permissions
  and limitations under the License.

  When distributing Covered Code, include this CDDL HEADER in each
  file and include the License file at license/ESCIDOC.LICENSE.
  If applicable, add the following below this CDDL HEADER, with the
  fields enclosed by brackets "[]" replaced with your own identifying
  information: Portions Copyright [yyyy] [name of copyright owner]

  CDDL HEADER END

  Copyright 2006-2011 Fachinformationszentrum Karlsruhe Gesellschaft
  fuer wissenschaftlich-technische Information mbH and Max-Planck-
  Gesellschaft zur Foerderung der Wissenschaft e.V.
  All rights reserved. Use is subject to license terms.
*/
   
%>
<%@ taglib uri="http://java.sun.com/jsf/core" prefix="f" %>
<%@ taglib uri="http://java.sun.com/jsf/html" prefix="h" %>
<%@ taglib uri="http://richfaces.org/a4j" prefix="a4j" %>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="pragma" content="no-cache"/>
<meta http-equiv="cache-control" content="no-cache"/>
<meta http-equiv="expires" content="0"/>
<style type="text/css">
	.headerLogo {background-image: url("<h:outputText value='#{ApplicationBean.logoUrl}'/>") !important; background-repeat: norepeat; background-position: top left;}
</style>
<link href="/common/resources/cssFramework/main.css" type="text/css" rel="stylesheet" />
<h:outputText value="#{ApplicationBean.pubmanStyleTags}" escape="false"/>

<script type="text/javascript" language="JavaScript">var cookieVersion = "<h:outputText value='#{ApplicationBean.cookieVersion}'/>";</script>

<link rel="search" type="application/opensearchdescription+xml" title="<h:outputText value='#{lbl.openSearch_desc} #{lbl.openSearch_shortDesc} #{Header.type}'/>" href="<h:outputText value='#{ApplicationBean.pubmanInstanceUrl}#{ApplicationBean.appContext}' />search/OpenSearch.jsp" />

<%--
<script> 

var $rf, jQueryRf;
if(typeof jQuery != 'undefined')
	{
		
		$rf = $;
		jQueryRf = jQuery;
		console.log('Set $rf to ' + jQueryRf.fn.jquery);
	}
	
</script>
--%>

<a4j:loadScript src="resource://jquery.js"/>
<script>
if (jQuery.browser.msie && jQuery.browser.version == 9) {
    window.XMLSerializer = function() {

    };
    window.XMLSerializer.prototype.serializeToString = function(oNode) {

      return oNode.xml;

    };
  }
</script>

<%--
<script type="text/javascript" language="JavaScript" src="<h:outputText value='#{ApplicationBean.pubmanInstanceUrl}#{ApplicationBean.appContext}' />../resources/commonJavaScript/jquery/jquery-1.4.min.js">;</script>

<script type="text/javascript">

var $pb = $;
var jQueryPb = jQuery;
console.log('Set $pb to ' + $pb().jquery);

</script>
--%>
<script>
var $pb, jQueryPb;
$pb = jQuery;
jQueryPb = jQuery;
</script>
<%--
<script type="text/javascript" language="JavaScript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js" />
<script type="text/javascript" language="JavaScript" src="http://code.jquery.com/jquery-latest.js" />
--%>

<script type="text/javascript" language="JavaScript" src="<h:outputText value='#{ApplicationBean.pubmanInstanceUrl}#{ApplicationBean.appContext}' />../resources/scripts.js">;</script>
<script type="text/javascript" language="JavaScript" src="<h:outputText value='#{ApplicationBean.pubmanInstanceUrl}#{ApplicationBean.appContext}' />../resources/commonJavaScript/eSciDoc_javascript.js">;</script>

<script type="text/javascript"> 
<%--if($rf != null)
{
	
		$ = $rf;
		jQuery = jQueryRf;
		console.log('Set $ to ' + jQueryRf.fn.jquery);
}
--%>
</script>




<link href="/cone/js/jquery.suggest.css" rel="stylesheet" type="text/css" />