<?xml version="1.0" encoding="UTF-8"?>
<ui:composition xmlns="http://www.w3.org/1999/xhtml"  xmlns:f="http://java.sun.com/jsf/core" xmlns:h="http://java.sun.com/jsf/html" xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:p="http://primefaces.org/ui">
<ui:remove>
            CDDL HEADER START

            The contents of this file are subject to the terms of the
            Common Development and Distribution License, Version 1.0 only
            (the "License"). You may not use this file except in compliance
            with the License.

            You can obtain a copy of the license at license/ESCIDOC.LICENSE
            or http://www.escidoc.de/license.
            See the License for the specific language governing permissions
            and limitations under the License.

            When distributing Covered Code, include this CDDL HEADER in each
            file and include the License file at license/ESCIDOC.LICENSE.
            If applicable, add the following below this CDDL HEADER, with the
            fields enclosed by brackets "[]" replaced with your own identifying
            information: Portions Copyright [yyyy] [name of copyright owner]

            CDDL HEADER END


            Copyright 2006-2012 Fachinformationszentrum Karlsruhe Gesellschaft
            für wissenschaftlich-technische Information mbH and Max-Planck-
            Gesellschaft zur Förderung der Wissenschaft e.V.
            All rights reserved. Use is subject to license terms.
</ui:remove>

<!-- Abstract Tile -->
<h:panelGroup layout="block" styleClass="third_area0 tile_category borderBrown" >
	<!-- Abstract title and image -->
	<h:panelGroup layout="block" styleClass="third_area0_p6">
		<h5 class="tile_title">
			<img src="../resources/images/overviewPage/abstract_31.png" class="big_imgBtn" align="right"/>
			<h:outputText value="#{lbl.ViewItemOverview_lblAbstractSection}" />
		</h5>
	</h:panelGroup>
	<!-- If no abstracts are available show message-->
	<h:panelGroup layout="block" styleClass="huge_area0_p6" rendered="#{!ViewItemFull.hasAbstracts}">
		<h:outputText value="#{msg.ViewItemOverview_noAbstractAvailable}" />
	</h:panelGroup>
	<!-- Iterator for abstracts -->
	<ui:repeat var="abstract" value="#{ViewItemFull.pubItem.metadata.abstracts}" rendered="#{ViewItemFull.hasAbstracts}">
		<h:panelGroup layout="block" styleClass="third_area0_p6">
			<h:outputText value="#{abstract.value}" converter="HTMLSubSupConverter" escape="false"/>
		</h:panelGroup>
	</ui:repeat>
</h:panelGroup>

</ui:composition>