<%
            /* 
            CDDL HEADER START

            The contents of this file are subject to the terms of the
            Common Development and Distribution License, Version 1.0 only
            (the "License"). You may not use this file except in compliance
            with the License.

            You can obtain a copy of the license at license/ESCIDOC.LICENSE
            or http://www.escidoc.de/license.
            See the License for the specific language governing permissions
            and limitations under the License.

            When distributing Covered Code, include this CDDL HEADER in each
            file and include the License file at license/ESCIDOC.LICENSE.
            If applicable, add the following below this CDDL HEADER, with the
            fields enclosed by brackets "[]" replaced with your own identifying
            information: Portions Copyright [yyyy] [name of copyright owner]

            CDDL HEADER END


            Copyright 2006-2012 Fachinformationszentrum Karlsruhe Gesellschaft
            für wissenschaftlich-technische Information mbH and Max-Planck-
            Gesellschaft zur Förderung der Wissenschaft e.V.
            All rights reserved. Use is subject to license terms.
             */
%>
<%@ taglib uri="http://java.sun.com/jsf/core" prefix="f" %>
<%@ taglib uri="http://java.sun.com/jsf/html" prefix="h" %>
<%@ taglib uri="http://richfaces.org/rich" prefix="rich" %> <%@ taglib uri="http://richfaces.org/a4j" prefix="a4j" %>

<h:panelGroup layout="block" styleClass="huge_area0 tile_category borderDarkBlue">
	<!-- <div class="huge_area0">
	images have to be in one line!
		<img src="../images/header_left_corner_blue.png" class="left"/><img src="../images/header_middle_blue.png" class="center" /><img src="../images/header_right_corner_blue.png" class="right"/>
	</div> -->
	<h:panelGroup layout="block" styleClass="huge_area0_p6">
		<h5 class="tile_title">
			<img src="../resources/images/overviewPage/MPG_authors_31.png" class="big_imgBtn" align="right"/>
			<h:outputText value="#{lbl.ViewItemOverview_lblMpgAuthorsSection}" />
		</h5>
	</h:panelGroup>
	<h:panelGroup layout="block" styleClass="huge_area0_p6" rendered ="#{ViewItemFull.pubItem.mpgAuthors == null or empty(ViewItemFull.pubItem.mpgAuthors)}">
		<h:outputText value="#{msg.ViewItemOverview_noMpgAuthorsAvailable}" />
	</h:panelGroup>
	<h:panelGroup layout="block" styleClass="huge_area0_p0 nano" style="max-height:300px;">
		<h:panelGroup layout="block" styleClass="free_area0_p6 content">
			<a4j:repeat var="creator" value="#{ViewItemFull.pubItem.mpgAuthors}" rendered ="#{ViewItemFull.pubItem.mpgAuthors != null and !empty(ViewItemFull.pubItem.mpgAuthors)}" binding="#{ViewItemFull.creatorPersonsIterator}" rowKeyVar="index">
				<div>
					<!-- <h:graphicImage value="http://www.edqna.com/Action/User_Images/Short/shrey_13033_einstein-thumb.jpg" styleClass="large_imgBtn xTiny_marginRExcl" style="text-align:left;"/> -->
					<h:outputText value="#{creator.person.identifier.id}" styleClass="mpgAuthorId noDisplay" rendered="#{creator.person.identifier != null && creator.person.identifier.id != null}"/>
					<h:outputLink value="#{creator.person.identifier.id}" rendered="#{creator.person.identifier != null && creator.person.identifier.id != null}">
						<img src="../resources/images/overviewPage/MPG_authors_64.png" class="large_imgBtn xTiny_marginRExcl mpgAuthor" align="left" />
					</h:outputLink>
					<h:panelGroup rendered="#{creator.person.identifier == null || creator.person.identifier.id == null}">
						<img src="../resources/images/overviewPage/MPG_authors_64.png" class="large_imgBtn xTiny_marginRExcl mpgAuthor" align="left" />
					</h:panelGroup>
					<p class="xLarge_area0 xTiny_marginLExcl">
						<h:panelGroup styleClass="author_name" rendered="#{creator.person.identifier != null && creator.person.identifier.id != null}">
							<h:outputLink value="#{creator.person.identifier.id}">
								<h:outputText value="#{creator.person.familyName}" rendered="#{creator.type == 'PERSON' and creator.person.familyName != null}"/>,&nbsp;
								<h:outputText value="#{creator.person.givenName}" rendered="#{creator.type == 'PERSON' and creator.person.givenName != null}"/>
							</h:outputLink>
						</h:panelGroup>
						<h:panelGroup styleClass="author_name" rendered="#{creator.person.identifier == null || creator.person.identifier.id == null}">
							<h:outputText value="#{creator.person.familyName}" rendered="#{creator.type == 'PERSON' and creator.person.familyName != null}"/>,&nbsp;
							<h:outputText value="#{creator.person.givenName}" rendered="#{creator.type == 'PERSON' and creator.person.givenName != null}"/>
						</h:panelGroup>
						<h:panelGroup styleClass="author_organization">
							<a4j:repeat var="creatorOrganization" value="#{creator.person.organizations}" rendered ="#{ViewItemFull.pubItem.metadata.creators != null}" rowKeyVar="index">
								</br><h:outputText value="#{creatorOrganization.name};" rendered="#{creator.type == 'PERSON' and creatorOrganization.name != null}"/>
							</a4j:repeat>
						</h:panelGroup>
					</p>
				</div>
			</a4j:repeat>
		</h:panelGroup>
	</h:panelGroup>
</h:panelGroup>