<?xml version="1.0" encoding="UTF-8"?>
<ui:composition  xmlns:f="http://java.sun.com/jsf/core" xmlns:h="http://java.sun.com/jsf/html" xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:p="http://primefaces.org/ui">
<ui:remove>
            CDDL HEADER START

            The contents of this file are subject to the terms of the
            Common Development and Distribution License, Version 1.0 only
            (the "License"). You may not use this file except in compliance
            with the License.

            You can obtain a copy of the license at license/ESCIDOC.LICENSE
            or http://www.escidoc.de/license.
            See the License for the specific language governing permissions
            and limitations under the License.

            When distributing Covered Code, include this CDDL HEADER in each
            file and include the License file at license/ESCIDOC.LICENSE.
            If applicable, add the following below this CDDL HEADER, with the
            fields enclosed by brackets "[]" replaced with your own identifying
            information: Portions Copyright [yyyy] [name of copyright owner]

            CDDL HEADER END


            Copyright 2006-2012 Fachinformationszentrum Karlsruhe Gesellschaft
            für wissenschaftlich-technische Information mbH and Max-Planck-
            Gesellschaft zur Förderung der Wissenschaft e.V.
            All rights reserved. Use is subject to license terms.
</ui:remove>

<!-- Authors tile -->
<h:panelGroup layout="block" styleClass="huge_area0 tile_category borderDarkBlue">
	<!-- Authors tile title and icon -->
	<h:panelGroup layout="block" styleClass="huge_area0_p6">
		<h5 class="tile_title">
			<img src="../resources/images/overviewPage/MPG_authors_31.png" class="big_imgBtn" align="right"/>
			<h:outputText value="#{lbl.ViewItemOverview_lblMpgAuthorsSection}" />
		</h5>
	</h:panelGroup>
	<!-- If no authors available show message -->
	<h:panelGroup layout="block" styleClass="huge_area0_p6" rendered ="#{ViewItemFull.pubItem.mpgAuthors == null or empty(ViewItemFull.pubItem.mpgAuthors)}">
		<h:outputText value="#{msg.ViewItemOverview_noMpgAuthorsAvailable}" />
	</h:panelGroup>
	<!-- Iterator for MPG-Authors -->
	<h:panelGroup layout="block" styleClass="huge_area0_p0 nano" style="max-height:300px;">
		<h:panelGroup layout="block" styleClass="free_area0_p6 content">
			<ui:repeat var="creator" value="#{ViewItemFull.pubItem.mpgAuthors}" rendered ="#{ViewItemFull.pubItem.mpgAuthors != null and !empty(ViewItemFull.pubItem.mpgAuthors)}" >
				<div>
					<!-- Hidden ID (used to replace image with CoNE image if available [see JavaScript]) -->
					<h:outputText value="#{creator.person.identifier.id}" styleClass="mpgAuthorId noDisplay" rendered="#{creator.person.identifier != null and creator.person.identifier.id != null}"/>
					<h:panelGroup styleClass="image">
						<!-- Standard image for MPG-Authors with CoNE link -->
						<h:outputLink value="#{creator.person.identifier.id}" rendered="#{creator.person.identifier != null and creator.person.identifier.id != null}">
							<img src="../resources/images/overviewPage/MPG_authors_64.png" class="large_imgImg xTiny_marginRExcl mpgAuthor" align="left" />
						</h:outputLink>
						<!-- Standard image for MPG-Authors without CoNE link -->
						<h:panelGroup rendered="#{creator.person.identifier == null || creator.person.identifier.id == null}">
							<img src="../resources/images/overviewPage/MPG_authors_64.png" class="large_imgImg xTiny_marginRExcl mpgAuthor" align="left" />
						</h:panelGroup>
					</h:panelGroup>
					<!-- Author textual information -->
					<p class="xLarge_area0 xTiny_marginLExcl">
						<!-- Author name with CoNE link -->
						<h:panelGroup styleClass="author_name" rendered="#{creator.person.identifier != null and creator.person.identifier.id != null}">
							<h:outputLink value="#{creator.person.identifier.id}">
								<h:outputText value="#{creator.person.familyName}" rendered="#{creator.type == 'PERSON' and creator.person.familyName != null}"/>,&#160;
								<h:outputText value="#{creator.person.givenName}" rendered="#{creator.type == 'PERSON' and creator.person.givenName != null}"/>
							</h:outputLink>
						</h:panelGroup>
						<!-- Author name without CoNE link -->
						<h:panelGroup styleClass="author_name" rendered="#{creator.person.identifier == null || creator.person.identifier.id == null}">
							<h:outputText value="#{creator.person.familyName}" rendered="#{creator.type == 'PERSON' and creator.person.familyName != null}"/>,&#160;
							<h:outputText value="#{creator.person.givenName}" rendered="#{creator.type == 'PERSON' and creator.person.givenName != null}"/>
						</h:panelGroup>
						<!-- Iterator for the authors organizations (linked in the publication) -->
						<h:panelGroup styleClass="author_organization">
							<ui:repeat var="creatorOrganization" value="#{creator.person.organizations}" rendered ="#{ViewItemFull.pubItem.metadata.creators != null}">
								<br/><h:outputText value="#{creatorOrganization.name};" rendered="#{creator.type == 'PERSON' and creatorOrganization.name != null}"/>
							</ui:repeat>
						</h:panelGroup>
					</p>
				</div>
			</ui:repeat>
		</h:panelGroup>
	</h:panelGroup>
</h:panelGroup>

</ui:composition>