<%
            /* 
            CDDL HEADER START

            The contents of this file are subject to the terms of the
            Common Development and Distribution License, Version 1.0 only
            (the "License"). You may not use this file except in compliance
            with the License.

            You can obtain a copy of the license at license/ESCIDOC.LICENSE
            or http://www.escidoc.de/license.
            See the License for the specific language governing permissions
            and limitations under the License.

            When distributing Covered Code, include this CDDL HEADER in each
            file and include the License file at license/ESCIDOC.LICENSE.
            If applicable, add the following below this CDDL HEADER, with the
            fields enclosed by brackets "[]" replaced with your own identifying
            information: Portions Copyright [yyyy] [name of copyright owner]

            CDDL HEADER END


            Copyright 2006-2012 Fachinformationszentrum Karlsruhe Gesellschaft
            für wissenschaftlich-technische Information mbH and Max-Planck-
            Gesellschaft zur Förderung der Wissenschaft e.V.
            All rights reserved. Use is subject to license terms.
             */
%>
<%@ taglib uri="http://java.sun.com/jsf/core" prefix="f" %>
<%@ taglib uri="http://java.sun.com/jsf/html" prefix="h" %>
<%@ taglib uri="http://richfaces.org/rich" prefix="rich" %> <%@ taglib uri="http://richfaces.org/a4j" prefix="a4j" %>

<h:panelGroup layout="block" styleClass="filled_area0 tiny_marginRExcl small_marginLExcl tile_category borderDarkTurquoise" >
	<!-- <div class="huge_area0">
	images have to be in one line!
		<img src="../images/header_left_corner_blue.png" class="left"/><img src="../images/header_middle_blue.png" class="center" /><img src="../images/header_right_corner_blue.png" class="right"/>
	</div> -->
	<h:panelGroup layout="block" styleClass="filled_area0_p6">
		<h4 class="tile_publication_title">
			<h:panelGroup rendered="#{ViewItemFull.isStateWithdrawn}" >
				<img class="big_imgBtn statusIcon withdrawnItem" align="left"/>
			</h:panelGroup>
			<h:panelGroup rendered="#{ViewItemFull.isStatePending}" >
				<img class="big_imgBtn statusIcon pendingItem" align="left"/>
			</h:panelGroup>
			<h:panelGroup rendered="#{ViewItemFull.isStateSubmitted}" >
				<img class="big_imgBtn statusIcon submittedItem" align="left"/>
			</h:panelGroup>
			<h:panelGroup rendered="#{ViewItemFull.isStateReleased}" >
				<img src="../resources/images/overviewPage/released_31.png" class="big_imgBtn" align="left"/>
			</h:panelGroup>
			<h:panelGroup rendered="#{ViewItemFull.isStateInRevision}" >
				<img class="big_imgBtn statusIcon inRevisionItem" align="left"/>
			</h:panelGroup>
			
			<img src="../resources/images/overviewPage/picture_31.png" class="big_imgBtn" align="right"/>
			<h:outputText value="#{ViewItemFull.pubItem.metadata.title.value}" converter="HTMLSubSupConverter" escape="false"/>
		</h4>
	</h:panelGroup>
</h:panelGroup>
	
<%-- <h:panelGroup layout="block" styleClass="huge_area0 xTiny_marginRExcl tile_category borderDarkGreen">
	<h:panelGroup layout="block" styleClass="huge_area0_p6">
		<p class="tile_title">
			<img src="http://smileys.smilchat.net/smiley/humor/clown/jokk.gif" class="big_imgBtn" align="right"/>
			Kategoriename
		</p>
	</h:panelGroup>
	<h:panelGroup layout="block" styleClass="huge_area0_p6">
		<p>
			<img src="http://www.edqna.com/Action/User_Images/Short/shrey_13033_einstein-thumb.jpg" class="large_imgBtn xTiny_marginRExcl" align="left"/>
			"Zwei Dinge sind unendlich: Das Universum und die Dummheit der Menschen. Aber beim Universum bin ich mir noch nicht so sicher." - Albert Einstein
		</p>
		<img src="http://www.edqna.com/Action/User_Images/Short/shrey_13033_einstein-thumb.jpg" class="free_area0 large_imgBtn" align="left"/>
		<p class="xLarge_area0 xTiny_marginLExcl">
			"Zwei Dinge sind unendlich: Das Universum und die Dummheit der Menschen. Aber beim Universum bin ich mir noch nicht so sicher." - Albert Einstein
		</p>
	</h:panelGroup>
</h:panelGroup> --%>
