<%
            /* 
            CDDL HEADER START

            The contents of this file are subject to the terms of the
            Common Development and Distribution License, Version 1.0 only
            (the "License"). You may not use this file except in compliance
            with the License.

            You can obtain a copy of the license at license/ESCIDOC.LICENSE
            or http://www.escidoc.de/license.
            See the License for the specific language governing permissions
            and limitations under the License.

            When distributing Covered Code, include this CDDL HEADER in each
            file and include the License file at license/ESCIDOC.LICENSE.
            If applicable, add the following below this CDDL HEADER, with the
            fields enclosed by brackets "[]" replaced with your own identifying
            information: Portions Copyright [yyyy] [name of copyright owner]

            CDDL HEADER END


            Copyright 2006-2009 Fachinformationszentrum Karlsruhe Gesellschaft
            für wissenschaftlich-technische Information mbH and Max-Planck-
            Gesellschaft zur Förderung der Wissenschaft e.V.
            All rights reserved. Use is subject to license terms.
             */
%>
<%@ taglib uri="http://java.sun.com/jsf/html" prefix="h" %>
<%@ taglib uri="http://java.sun.com/jsf/core" prefix="f" %>


<div class="full_area0 itemHeader">
	<h:panelGroup styleClass="xLarge_area0 endline" >
		&#160;
	</h:panelGroup>
		<h:panelGroup styleClass="seperator" />
	<h:panelGroup styleClass="free_area0_p8 endline itemHeadline">
		<b><h:outputText value="#{ReviseItem.itemControllerSessionBean.currentPubItem.metadata.title.value}"/></b>
	</h:panelGroup>
</div>
<div class="full_area0 itemBlock">
	<h3 class="xLarge_area0_p8 endline blockHeader">
		&#160;
	</h3>
	<span class="seperator"></span>
	<div class="free_area0 itemBlockContent endline">
		<div class="free_area0 endline itemLine noTopBorder">
			<b class="xLarge_area0_p8 endline labelLine clear">
				<h:outputText value="Publication" /><span class="noDisplay">: </span>
			</b>
			<span class="xHuge_area0 xTiny_marginLExcl endline">
				<h:outputText value="#{ReviseItem.itemControllerSessionBean.currentPubItem.version.objectId}" />
			</span>
		</div>
		<div class="free_area0 endline itemLine noTopBorder">
			<b class="xLarge_area0_p8 endline labelLine clear">
				<h:outputText value="Creator" /><span class="noDisplay">: </span>
			</b>
			<span class="xHuge_area0 xTiny_marginLExcl endline">
				<h:outputText value="#{ReviseItem.creators}" />
			</span>
		</div>
		<div class="free_area0 endline itemLine noTopBorder">
			<b class="xLarge_area0_p8 endline labelLine clear">
				<h:outputText value="#{lbl.ReviseItem_lblReviseComment}" />&#160;<span class="noDisplay">: </span>
			</b>
			<span class="xHuge_area0 xTiny_marginLExcl endline">
				<h:inputTextarea styleClass="quad_txtArea inputTxtArea" value="#{ReviseItem.reviseComment}" cols="15" rows="3" ></h:inputTextarea>
			</span>
		</div>
	</div>
</div>


<%-- 
<div xmlns:f="http://java.sun.com/jsf/core" xmlns:h="http://java.sun.com/jsf/html">
	<f:subview id="SubmitItem">
		<h1>
			
			<h:outputText id="valOrientationTextRelease" styleClass="orientationHeader" value="#{lbl.ReviseItemPage}: "/>
			<h:outputText styleClass="orientationHeader" value="#{ReviseItem.itemControllerSessionBean.currentPubItem.metadata.title.value}"/>
		</h1>
		<h:panelGrid columns="2" styleClass="withdrawOverview" cellspacing="5" cellpadding="0">
			<h:outputText value="Publication:" styleClass="itemInformation"/>
			<h:outputText styleClass="itemInformation" value="#{ReviseItem.itemControllerSessionBean.currentPubItem.version.objectId}"/>

			<h:outputText value="Creator:" styleClass="itemInformation"/>
			<h:outputText styleClass="itemInformation" value="#{ReviseItem.creators}"/>
		</h:panelGrid>

		<h:panelGrid styleClass="withdrawMessage" rendered="#{ReviseItem.valMessage != null}">
			<h:outputText value="#{ReviseItem.valMessage}" id="valMessage" style="margin-left: 10px; margin-top: 10px" styleClass="messageStatus"/>
		</h:panelGrid>

		<h:panelGrid id="panContent" styleClass="withdrawCommentPanel" cellspacing="5" cellpadding="0">

			
			<h:outputLabel for="txtaComment" id="lblCommentRelease" value="#{lbl.ReviseItem_lblReviseComment}"/>
			<h:inputTextarea id="txtaComment" styleClass="withdrawCommentTextarea" value="#{ReviseItem.reviseComment}"/>

		</h:panelGrid>
	</f:subview>
</div>
--%>