<%
            /* 
            CDDL HEADER START

            The contents of this file are subject to the terms of the
            Common Development and Distribution License, Version 1.0 only
            (the "License"). You may not use this file except in compliance
            with the License.

            You can obtain a copy of the license at license/ESCIDOC.LICENSE
            or http://www.escidoc.de/license.
            See the License for the specific language governing permissions
            and limitations under the License.

            When distributing Covered Code, include this CDDL HEADER in each
            file and include the License file at license/ESCIDOC.LICENSE.
            If applicable, add the following below this CDDL HEADER, with the
            fields enclosed by brackets "[]" replaced with your own identifying
            information: Portions Copyright [yyyy] [name of copyright owner]

            CDDL HEADER END


            Copyright 2006-2011 Fachinformationszentrum Karlsruhe Gesellschaft
            für wissenschaftlich-technische Information mbH and Max-Planck-
            Gesellschaft zur Förderung der Wissenschaft e.V.
            All rights reserved. Use is subject to license terms.
             */
%>
<%@ taglib uri="http://java.sun.com/jsf/core" prefix="f" %>
<%@ taglib uri="http://java.sun.com/jsf/html" prefix="h" %>
<%@ taglib uri="http://richfaces.org/rich" prefix="rich" %> <%@ taglib uri="http://richfaces.org/a4j" prefix="a4j" %>

<div class="full_area0 itemBlock">
	<h3 class="xLarge_area0_p8 endline blockHeader">
		<h:outputText value="#{lbl.adv_search_lbHeaderContentDetails}" />
	</h3>
	<span class="seperator"></span>
	<a class="free_area0 expand"><h:outputText value="#{lbl.ViewItemFull_lblShowGroup} #{lbl.adv_search_lbHeaderContentDetails}" /></a>
	<div class="free_area0 itemBlockContent hideAdvSearchComplexBlockIfVoid endline">
		<a class="free_area0 collapse advSearchCollapse"><h:outputText value="#{lbl.ViewItemFull_lblHideGroup} #{lbl.adv_search_lbHeaderContentDetails}" /></a>
		
<%-- Identifier --%>

		<a4j:repeat id="identifierCriterion" rows="0" var="identifierCriterionBean" value="#{AdvancedSearchEdit.identifierCriterionCollection.identifierCriterionManager.objectDM}" binding="#{AdvancedSearchEdit.identifierCriterionIterator}" rowKeyVar="index">

			<h:panelGroup layout="block" styleClass="free_area0 endline itemLine noTopBorder" rendered="#{AdvancedSearchEdit.identifierCriterionIterator.rowIndex == 0}">
				<b class="xLarge_area0_p8 endline labelLine clear">
					&#160;<span class="noDisplay"> </span>
				</b>
				<span class="xHuge_area0 xTiny_marginLExcl endline">
					<h:outputLabel id="lblSearchString" styleClass="quad_label" value="#{lbl.adv_search_lbHeaderIdent}" />
					<h:inputText id="searchString" styleClass="quad_txtInput" value="#{identifierCriterionBean.identifierCriterionVO.searchString}" />
				</span>
				<span class="large_area0_p8 lineToolSection">
					<h:commandButton id="btnAdd" styleClass="min_imgBtn groupTool add" value=" " title="#{tip.search_btAdd}" action="#{AdvancedSearchEdit.identifierCriterionCollection.identifierCriterionManager.addObject}" />
					<h:commandButton id="btnRemove" styleClass="min_imgBtn groupTool remove" value=" " title="#{tip.search_btRemove}" disabled="#{AdvancedSearchEdit.identifierCriterionCollection.identifierCriterionManager.size == 1}" action="#{AdvancedSearchEdit.identifierCriterionCollection.identifierCriterionManager.removeObject}"/>
<%-- 
					<h:commandButton styleClass="free_txtBtn groupBtn" value="#{lbl.adv_search_btClear}" action="#{identifierCriterionBean.clearCriterion}" />
--%>
				</span>
			</h:panelGroup>
			<h:panelGroup layout="block" styleClass="free_area0 endline itemLine" rendered="#{AdvancedSearchEdit.identifierCriterionIterator.rowIndex > 0}">
				<b class="xLarge_area0_p8 endline labelLine clear">
					&#160;<span class="noDisplay"> </span>
				</b>
				<span class="xHuge_area0 xTiny_marginLExcl endline">
					<h:outputLabel id="lblSearchStringMultiple" styleClass="quad_label" value="#{lbl.adv_search_lbHeaderIdent}" />
					<h:inputText id="searchStringMultiple" styleClass="quad_txtInput" value="#{identifierCriterionBean.identifierCriterionVO.searchString}" />
				</span>
				<span class="large_area0_p8 lineToolSection">
					<h:commandButton id="btnAddMultiple" styleClass="min_imgBtn groupTool add" value=" " title="#{tip.search_btAdd}" action="#{AdvancedSearchEdit.identifierCriterionCollection.identifierCriterionManager.addObject}" />
					<h:commandButton id="btnRemoveMultiple" styleClass="min_imgBtn groupTool remove" value=" " title="#{tip.search_btRemove}" disabled="#{AdvancedSearchEdit.identifierCriterionCollection.identifierCriterionManager.size == 1}" action="#{AdvancedSearchEdit.identifierCriterionCollection.identifierCriterionManager.removeObject}"/>
<%-- 
					<h:commandButton styleClass="free_txtBtn groupBtn" value="#{lbl.adv_search_btClear}" action="#{identifierCriterionBean.clearCriterion}" />
--%>
				</span>
			</h:panelGroup>

			<h:panelGroup layout="block" styleClass="free_area0 endline itemLine noTopBorder"></h:panelGroup>
			<h:panelGroup layout="block" styleClass="large_area0_p8 lineToolSection">
				
				
				<h:panelGroup layout="block" styleClass="small_area1 endline selectContainer marginTExcl6p xSmall_marginLExcl">
					<h:panelGroup layout="block" styleClass="small_area0">
						<h:panelGroup styleClass="small_area0 selectionBox">&#160;</h:panelGroup>
						<h:panelGroup layout="block" styleClass="min_imgArea selectboxIcon">&#160;</h:panelGroup>
					</h:panelGroup>
					<h:selectOneMenu id="selIdentifierCriterionLogicOption" styleClass="small_select replace" value="#{identifierCriterionBean.logicOperator}" onfocus="updateSelectionBox(this);" onchange="updateSelectionBox(this);">
						<f:selectItems value="#{identifierCriterionBean.logicOptions}" />
					</h:selectOneMenu>
				</h:panelGroup>
		<%--	<h:selectOneMenu id="selIdentifierCriterionLogicOption" styleClass="small_select xSmall_marginLIncl endline replace" value="#{identifierCriterionBean.logicOperator}">
					<f:selectItems value="#{identifierCriterionBean.logicOptions}"/>
				</h:selectOneMenu> 	--%>				
			</h:panelGroup>

		</a4j:repeat>

<%-- Event --%>

		<a4j:repeat id="eventCriterion" rows="0" var="eventCriterionBean" value="#{AdvancedSearchEdit.eventCriterionCollection.eventCriterionManager.objectDM}" binding="#{AdvancedSearchEdit.eventCriterionIterator}" rowKeyVar="index">

			<h:panelGroup layout="block" styleClass="free_area0 endline itemLine">
				<b class="xLarge_area0_p8 endline labelLine clear">
					&#160;<span class="noDisplay"> </span>
				</b>
				<span class="xHuge_area0 xTiny_marginLExcl endline">
					<h:outputLabel id="lblSearchStringFollowing" styleClass="quad_label" value="#{lbl.adv_search_lbHeaderEvent}" />
					<h:inputText id="searchStringFollowing" styleClass="quad_txtInput" value="#{eventCriterionBean.eventCriterionVO.searchString}" />
				</span>
				<span class="large_area0_p8 lineToolSection">
					<h:commandButton id="btnAddFollowing" styleClass="min_imgBtn groupTool add" value=" " title="#{tip.search_btAdd}" action="#{AdvancedSearchEdit.eventCriterionCollection.eventCriterionManager.addObject}" />
					<h:commandButton id="btnRemoveFollowing" styleClass="min_imgBtn groupTool remove" value=" " title="#{tip.search_btRemove}" disabled="#{AdvancedSearchEdit.eventCriterionCollection.eventCriterionManager.size == 1}" action="#{AdvancedSearchEdit.eventCriterionCollection.eventCriterionManager.removeObject}" />
<%-- 
					<h:commandButton styleClass="free_txtBtn groupBtn" value="#{lbl.adv_search_btClear}" action="#{eventCriterionBean.clearCriterion}" />
--%>
				</span>
			</h:panelGroup>
			
			<h:panelGroup layout="block" styleClass="free_area0 endline itemLine noTopBorder">
				<b class="xLarge_area0_p8 endline labelLine clear">
					&#160;<span class="noDisplay"> </span>
				</b>
				<span class="xHuge_area0 xTiny_marginLExcl endline">
					<span class="free_area0 checkboxDoubleGroup">
						<span class="large_checkbox tiny_marginRIncl">
							<h:selectBooleanCheckbox id="EventCritertionBean_invitationStatus" value="#{eventCriterionBean.eventCriterionVO.invitationStatus }" />
							<h:outputLabel id="lblEventCriterionBean_invitationStatus" value="Invited" />
						</span>
					</span>
				</span>
			</h:panelGroup>
			<h:panelGroup layout="block" styleClass="free_area0 endline itemLine noTopBorder"></h:panelGroup>
			<h:panelGroup layout="block" styleClass="large_area0_p8 lineToolSection">
				
				<h:panelGroup layout="block" styleClass="small_area1 endline selectContainer marginTExcl6p xSmall_marginLExcl">
					<h:panelGroup layout="block" styleClass="small_area0">
						<h:panelGroup styleClass="small_area0 selectionBox">&#160;</h:panelGroup>
						<h:panelGroup layout="block" styleClass="min_imgArea selectboxIcon">&#160;</h:panelGroup>
					</h:panelGroup>
					<h:selectOneMenu id="selEventCriterionLogicOption" styleClass="small_select replace" value="#{eventCriterionBean.logicOperator}" onfocus="updateSelectionBox(this);" onchange="updateSelectionBox(this);">
						<f:selectItems value="#{eventCriterionBean.logicOptions}" />
					</h:selectOneMenu>
				</h:panelGroup>
		<%-- 	<h:selectOneMenu id="selEventCriterionLogicOption" styleClass="small_select xSmall_marginLIncl endline replace" value="#{eventCriterionBean.logicOperator}">
					<f:selectItems value="#{eventCriterionBean.logicOptions}"/>
				</h:selectOneMenu>	--%>				
			</h:panelGroup>

		</a4j:repeat>
		




<%-- Source --%>
		<a4j:repeat var="sourceCriterionBean" rows="0" value="#{AdvancedSearchEdit.sourceCriterionCollection.sourceCriterionManager.objectDM}" binding="#{AdvancedSearchEdit.sourceCriterionIterator}" rowKeyVar="index">

			<h:panelGroup layout="block" styleClass="free_area0 endline itemLine">
				<b class="xLarge_area0_p8 endline labelLine clear">
					&#160;<span class="noDisplay"> </span>
				</b>
				<span class="xHuge_area0 xTiny_marginLExcl endline">
					<h:outputLabel styleClass="quad_label" value="#{lbl.adv_search_lbHeaderSource}" />
					<h:inputText styleClass="quad_txtInput" value="#{sourceCriterionBean.sourceCriterionVO.searchString}" />
				</span>
				<span class="large_area0_p8 lineToolSection">
					<h:commandButton styleClass="min_imgBtn groupTool add" value=" " title="#{tip.search_btAdd}" action="#{AdvancedSearchEdit.sourceCriterionCollection.sourceCriterionManager.addObject}" />
					<h:commandButton styleClass="min_imgBtn groupTool remove" value=" " title="#{tip.search_btRemove}" disabled="#{AdvancedSearchEdit.sourceCriterionCollection.sourceCriterionManager.size == 1}" action="#{AdvancedSearchEdit.sourceCriterionCollection.sourceCriterionManager.removeObject}"/>
<%-- 
					<h:commandButton styleClass="free_txtBtn groupBtn" value="#{lbl.adv_search_btClear}" action="#{sourceCriterionBean.clearCriterion}" />
--%>
				</span>
			</h:panelGroup>

			<h:panelGroup layout="block" styleClass="free_area0 endline itemLine noTopBorder"></h:panelGroup>
			<h:panelGroup layout="block" styleClass="large_area0_p8 lineToolSection">
				
				
				<h:panelGroup layout="block" styleClass="small_area1 endline selectContainer marginTExcl6p xSmall_marginLExcl">
					<h:panelGroup layout="block" styleClass="small_area0">
						<h:panelGroup styleClass="small_area0 selectionBox">&#160;</h:panelGroup>
						<h:panelGroup layout="block" styleClass="min_imgArea selectboxIcon">&#160;</h:panelGroup>
					</h:panelGroup>
					<h:selectOneMenu styleClass="small_select replace" value="#{sourceCriterionBean.logicOperator}" onfocus="updateSelectionBox(this);" onchange="updateSelectionBox(this);">
						<f:selectItems value="#{sourceCriterionBean.logicOptions}" />
					</h:selectOneMenu>
				</h:panelGroup>
		<%--	<h:selectOneMenu styleClass="small_select xSmall_marginLIncl endline replace" value="#{sourceCriterionBean.logicOperator}">
					<f:selectItems value="#{sourceCriterionBean.logicOptions}"/>
				</h:selectOneMenu>	--%>		
			</h:panelGroup>

		</a4j:repeat>

<%-- Language --%>

		<a4j:repeat id="languageCriterion" rows="0" var="languageCriterionBean" value="#{AdvancedSearchEdit.languageCriterionCollection.languageCriterionManager.objectDM}">

			<h:panelGroup layout="block" styleClass="free_area0 endline itemLine languageArea">
				<b class="xLarge_area0_p8 endline labelLine clear">
					&#160;<span class="noDisplay"> </span>
				</b>
				<span class="xHuge_area0 xTiny_marginLExcl endline">
					<h:outputLabel id="lblLanguageTermMultiple" styleClass="quad_label" value="#{lbl.adv_search_lblLanguageTerm}" />
					
					<h:inputText id="languageSuggestMultiple" styleClass="large_txtInput tiny_marginRIncl languageSuggest" value="#{languageCriterionBean.languageCriterionVO.searchString}"/>
					<h:inputText styleClass="xDouble_txtInput tiny_marginRIncl languageText readonlyInput" value="#{languageCriterionBean.alternativeValue}" readonly="true"/>
					
					<%--<h:selectOneMenu id="selLanguageOptionsMultiple" styleClass="xDouble_select replace" value="#{languageCriterionBean.languageCriterionVO.searchString}">
						<f:selectItems value="#{languageCriterionBean.languageOptions}"/>
					</h:selectOneMenu>--%>
				</span>
				<span class="large_area0_p8 lineToolSection">
					<h:commandButton id="btnAddMultiple" styleClass="min_imgBtn groupTool add" value=" " title="#{tip.search_btAdd}" action="#{AdvancedSearchEdit.languageCriterionCollection.languageCriterionManager.addObject}" />
					<h:commandButton id="btnRemoveMultiple" styleClass="min_imgBtn groupTool remove" value=" " title="#{tip.search_btRemove}" disabled="#{AdvancedSearchEdit.languageCriterionCollection.languageCriterionManager.size == 1}" action="#{AdvancedSearchEdit.languageCriterionCollection.languageCriterionManager.removeObject}"/>
				</span>
			</h:panelGroup>

			<h:panelGroup layout="block" styleClass="free_area0 endline itemLine noTopBorder"></h:panelGroup>
			<h:panelGroup layout="block" styleClass="large_area0_p8 lineToolSection">
				
				<h:panelGroup layout="block" styleClass="small_area1 endline selectContainer marginTExcl6p xSmall_marginLExcl">
					<h:panelGroup layout="block" styleClass="small_area0">
						<h:panelGroup styleClass="small_area0 selectionBox">&#160;</h:panelGroup>
						<h:panelGroup layout="block" styleClass="min_imgArea selectboxIcon">&#160;</h:panelGroup>
					</h:panelGroup>
					<h:selectOneMenu id="selLanguageCriterionLogicOption" styleClass="small_select replace" value="#{languageCriterionBean.logicOperator}" onfocus="updateSelectionBox(this);" onchange="updateSelectionBox(this);">
						<f:selectItems value="#{languageCriterionBean.logicOptions}" />
					</h:selectOneMenu>
				</h:panelGroup>
		<%-- 	<h:selectOneMenu id="selLanguageCriterionLogicOption" styleClass="small_select xSmall_marginLIncl endline replace" value="#{languageCriterionBean.logicOperator}">
					<f:selectItems value="#{languageCriterionBean.logicOptions}"/>
				</h:selectOneMenu>	--%>				
			</h:panelGroup>

		</a4j:repeat>
		
<%-- LocalTag --%>
        <a4j:repeat var="localTagCriterionBean" rows="0" value="#{AdvancedSearchEdit.localTagCriterionCollection.localTagCriterionManager.objectDM}" binding="#{AdvancedSearchEdit.localTagCriterionIterator}" rowKeyVar="index">

            <h:panelGroup layout="block" styleClass="free_area0 endline itemLine">
                <b class="xLarge_area0_p8 endline labelLine clear">
                    &#160;<span class="noDisplay"> </span>
                </b>
                <span class="xHuge_area0 xTiny_marginLExcl endline">
                    <h:outputLabel styleClass="quad_label" value="#{lbl.adv_search_lbHeaderLocalTag}" />
                    <h:inputText styleClass="quad_txtInput" value="#{localTagCriterionBean.localTagCriterionVO.searchString}" />
                </span>
                <span class="large_area0_p8 lineToolSection">
                    <h:commandButton styleClass="min_imgBtn groupTool add" value=" " title="#{tip.search_btAdd}" action="#{AdvancedSearchEdit.localTagCriterionCollection.localTagCriterionManager.addObject}" />
                    <h:commandButton styleClass="min_imgBtn groupTool remove" value=" " title="#{tip.search_btRemove}" disabled="#{AdvancedSearchEdit.localTagCriterionCollection.localTagCriterionManager.size == 1}" action="#{AdvancedSearchEdit.localTagCriterionCollection.localTagCriterionManager.removeObject}"/>
<%-- 
                    <h:commandButton styleClass="free_txtBtn groupBtn" value="#{lbl.adv_search_btClear}" action="#{sourceCriterionBean.clearCriterion}" />
--%>
                </span>
            </h:panelGroup>

            <h:panelGroup layout="block" styleClass="free_area0 endline itemLine noTopBorder"></h:panelGroup>
            <h:panelGroup layout="block" styleClass="large_area0_p8 lineToolSection" rendered="#{AdvancedSearchEdit.localTagCriterionCollection.localTagCriterionManager.size != (AdvancedSearchEdit.localTagCriterionIterator.rowIndex + 1 )}">
                
                <h:panelGroup layout="block" styleClass="small_area1 endline selectContainer marginTExcl6p xSmall_marginLExcl">
					<h:panelGroup layout="block" styleClass="small_area0">
						<h:panelGroup styleClass="small_area0 selectionBox">&#160;</h:panelGroup>
						<h:panelGroup layout="block" styleClass="min_imgArea selectboxIcon">&#160;</h:panelGroup>
					</h:panelGroup>
					<h:selectOneMenu styleClass="small_select replace" value="#{localTagCriterionBean.logicOperator}" onfocus="updateSelectionBox(this);" onchange="updateSelectionBox(this);">
						<f:selectItems value="#{localTagCriterionBean.logicOptions}" />
					</h:selectOneMenu>
				</h:panelGroup>
		<%--	<h:selectOneMenu styleClass="small_select xSmall_marginLIncl endline replace" value="#{localTagCriterionBean.logicOperator}">
                    <f:selectItems value="#{localTagCriterionBean.logicOptions}"/>
                </h:selectOneMenu>	 --%>              
            </h:panelGroup>

        </a4j:repeat>
        
	</div>
</div>