<%
            /* 
            CDDL HEADER START

            The contents of this file are subject to the terms of the
            Common Development and Distribution License, Version 1.0 only
            (the "License"). You may not use this file except in compliance
            with the License.

            You can obtain a copy of the license at license/ESCIDOC.LICENSE
            or http://www.escidoc.de/license.
            See the License for the specific language governing permissions
            and limitations under the License.

            When distributing Covered Code, include this CDDL HEADER in each
            file and include the License file at license/ESCIDOC.LICENSE.
            If applicable, add the following below this CDDL HEADER, with the
            fields enclosed by brackets "[]" replaced with your own identifying
            information: Portions Copyright [yyyy] [name of copyright owner] 

            CDDL HEADER END


            Copyright 2006-2010 Fachinformationszentrum Karlsruhe Gesellschaft
            für wissenschaftlich-technische Information mbH and Max-Planck-
            Gesellschaft zur Förderung der Wissenschaft e.V.
            All rights reserved. Use is subject to license terms.
             */
%>
<%@ taglib uri="http://java.sun.com/jsf/core" prefix="f" %>
<%@ taglib uri="http://java.sun.com/jsf/html" prefix="h" %>
<%@ taglib uri="http://myfaces.apache.org/trinidad" prefix="tr"%>

<div class="full_area0 itemBlock noTopBorder">
	<h3 class="xLarge_area0_p8 endline blockHeader">
		<h:outputText value="#{lbl.adv_search_lbHeaderContextList}" />
	</h3>
	<span class="seperator"></span>
	<div class="free_area0 itemBlockContent endline">
	
		<tr:iterator id="contextCriterion" var="contextCriterionBean" value="#{AdvancedSearchEdit.contextCriterionCollection.contextCriterionBean}">
	
			<h:panelGroup layout="block" styleClass="free_area0 endline itemLine noTopBorder">
				<b class="xLarge_area0_p8 endline labelLine clear">
					&#160;<span class="noDisplay"> </span>
				</b>

				<span class="xHuge_area0 xTiny_marginLExcl endline">
					<h:outputLabel id="context" styleClass="noDisplay" value="#{contextCriterionBean.context}"/>

					<b class="quad_label">&#160;</b>
					<h:selectOneMenu styleClass="large_select" id="selectContext" value="#{contextCriterionBean.contextCriterionVO.searchString}" onchange="submit()" valueChangeListener="#{contextCriterionBean.contextChanged}" immediate="true">
						<f:selectItems value="#{AdvancedSearchEdit.contextCriterionCollection.contextList}"/>
					</h:selectOneMenu>

				</span>
			</h:panelGroup>
				
            <h:panelGroup layout="block" styleClass="free_area0 endline itemLine noTopBorder"></h:panelGroup>
            <h:panelGroup layout="block" styleClass="large_area0_p8 lineToolSection">
                <h:selectOneMenu styleClass="small_select xSmall_marginLIncl endline replace" value="#{contextCriterionBean.logicOperator}">
                    <f:selectItems value="#{contextCriterionBean.logicOptions}"/>
                </h:selectOneMenu>              
            </h:panelGroup>
		</tr:iterator>
	</div>

</div>