<%
            /* 
            CDDL HEADER START

            The contents of this file are subject to the terms of the
            Common Development and Distribution License, Version 1.0 only
            (the "License"). You may not use this file except in compliance
            with the License.

            You can obtain a copy of the license at license/ESCIDOC.LICENSE
            or http://www.escidoc.de/license.
            See the License for the specific language governing permissions
            and limitations under the License.

            When distributing Covered Code, include this CDDL HEADER in each
            file and include the License file at license/ESCIDOC.LICENSE.
            If applicable, add the following below this CDDL HEADER, with the
            fields enclosed by brackets "[]" replaced with your own identifying
            information: Portions Copyright [yyyy] [name of copyright owner]

            CDDL HEADER END


            Copyright 2006-2009 Fachinformationszentrum Karlsruhe Gesellschaft
            für wissenschaftlich-technische Information mbH and Max-Planck-
            Gesellschaft zur Förderung der Wissenschaft e.V.
            All rights reserved. Use is subject to license terms.
             */
%>
<%@ taglib uri="http://java.sun.com/jsf/core" prefix="f" %>
<%@ taglib uri="http://java.sun.com/jsf/html" prefix="h" %>
<%@ taglib uri="http://myfaces.apache.org/trinidad" prefix="tr"%>

<div class="full_area0 itemBlock">
	<h3 class="xLarge_area0_p8 endline blockHeader">
		<h:outputText value="#{lbl.adv_search_lbHeaderDate}" />
	</h3>
	<span class="seperator"></span>
	<div class="free_area0 itemBlockContent endline">

		<tr:iterator id="dateCriterion" var="dateCriterionBean" value="#{AdvancedSearchEdit.dateCriterionCollection.dateCriterionManager.objectDM}" binding="#{AdvancedSearchEdit.dateCriterionIterator}" varStatus="index">

			<h:panelGroup layout="block" styleClass="free_area0 endline itemLine noTopBorder" rendered="#{AdvancedSearchEdit.dateCriterionIterator.rowIndex == 0}">
				<b class="xLarge_area0_p8 endline labelLine clear">
					&#160;<span class="noDisplay"> </span>
				</b>
				<span class="xHuge_area0 xTiny_marginLExcl endline">
					<span class="double_area0 xTiny_marginRIncl">
						<h:outputLabel id="lblStartDateFirst" styleClass="double_label" for="startDateFirst" value="#{lbl.adv_search_lblFrom}" />
						<h:inputText styleClass="double_txtInput dateJSInput" id="startDateFirst" immediate="true" value="#{dateCriterionBean.dateCriterionVO.from}" />
					</span>
					<span class="double_area0 xTiny_marginRIncl">
						<h:outputLabel id="lblEndDateFirst" styleClass="double_label" for="endDateFirst" value="#{lbl.adv_search_lblTo}" />
						<h:inputText styleClass="double_txtInput dateJSInput" id="endDateFirst" immediate="true" value="#{dateCriterionBean.dateCriterionVO.to}" />
					</span>
				</span>
				<span class="large_area0_p8 lineToolSection">
					<tr:commandButton id="btnAddFirst" styleClass="min_imgBtn groupTool add" text=" " shortDesc="#{tip.search_btAdd}" action="#{AdvancedSearchEdit.dateCriterionCollection.dateCriterionManager.addObject}" />
					<tr:commandButton id="btnRemoveFirst" styleClass="min_imgBtn groupTool remove" text=" " shortDesc="#{tip.search_btRemove}" disabled="#{AdvancedSearchEdit.dateCriterionCollection.dateCriterionManager.size == 1}" action="#{AdvancedSearchEdit.dateCriterionCollection.dateCriterionManager.removeObject}"/>
<%-- 
					<tr:commandButton styleClass="free_txtBtn groupBtn" text="#{lbl.adv_search_btClear}" action="#{dateCriterionBean.clearCriterion}" />
--%>
				</span>
			</h:panelGroup>
			<h:panelGroup layout="block" styleClass="free_area0 endline itemLine" rendered="#{AdvancedSearchEdit.dateCriterionIterator.rowIndex > 0}">
				<b class="xLarge_area0_p8 endline labelLine clear">
					&#160;<span class="noDisplay"> </span>
				</b>
				<span class="xHuge_area0 xTiny_marginLExcl endline">
					<span class="double_area0 xTinx_marginRIncl">
						<h:outputLabel id="lblStartDatesFollowing" styleClass="double_label" for="startDatesFollowing" value="#{lbl.adv_search_lblFrom}" />
						<h:inputText styleClass="double_txtInput dateJSInput" id="startDatesFollowing" immediate="true" value="#{dateCriterionBean.dateCriterionVO.from}" />
					</span>
					<span class="double_area0 xTinx_marginRIncl">
						<h:outputLabel id="lblEndDatesFollowing" styleClass="double_label" for="endDatesFollowing" value="#{lbl.adv_search_lblTo}" />
						<h:inputText styleClass="double_txtInput dateJSInput" id="endDatesFollowing" immediate="true" value="#{dateCriterionBean.dateCriterionVO.to}" />
					</span>
				</span>
				<span class="large_area0_p8 lineToolSection">
					<tr:commandButton id="btnAddFollowing" styleClass="min_imgBtn groupTool add" text=" " shortDesc="#{tip.search_btAdd}" action="#{AdvancedSearchEdit.dateCriterionCollection.dateCriterionManager.addObject}" />
					<tr:commandButton id="btnRemoveFollowing" styleClass="min_imgBtn groupTool remove" text=" " shortDesc="#{tip.search_btRemove}" disabled="#{AdvancedSearchEdit.dateCriterionCollection.dateCriterionManager.size == 1}" action="#{AdvancedSearchEdit.dateCriterionCollection.dateCriterionManager.removeObject}"/>
<%-- 
					<tr:commandButton styleClass="free_txtBtn groupBtn" text="#{lbl.adv_search_btClear}" action="#{dateCriterionBean.clearCriterion}" />
--%>
				</span>
			</h:panelGroup>

			<h:panelGroup layout="block" styleClass="free_area0 endline itemLine noTopBorder">
				<b class="xLarge_area0_p8 endline labelLine clear">
					&#160;<span class="noDisplay"> </span>
				</b>
				<span class="xHuge_area0 xTiny_marginLExcl endline">
					<a class="large_area0 tiny_marginRIncl checkAll"><h:outputText id="lblAllDates" value="#{lbl.adv_search_btAll}" /></a>
					<span class="free_area0 checkboxDoubleGroup">
						<span class="large_checkbox tiny_marginRIncl">
							<h:selectBooleanCheckbox id="dateCriterionBean_searchPublishedPrint" value="#{dateCriterionBean.searchPublishedPrint}" />
							<h:outputLabel id="lblDateCriterionBean_searchPublishedPrint" value="#{lbl.adv_search_lblChkType_publishedpr}" for="dateCriterionBean_searchPublishedPrint" />
						</span>
						<span class="large_checkbox tiny_marginRIncl">
							<h:selectBooleanCheckbox id="dateCriterionBean_searchPublishedOnline" value="#{dateCriterionBean.searchPublishedOnline}" />
							<h:outputLabel id="lblDateCriterionBean_searchPublishedOnline" value="#{lbl.adv_search_lblChkType_publishedon}" for="dateCriterionBean_searchPublishedOnline" />
						</span>
						<span class="large_checkbox tiny_marginRIncl">
							<h:selectBooleanCheckbox id="dateCriterionBean_searchAccepted" value="#{dateCriterionBean.searchAccepted}" />
							<h:outputLabel id="lblDateCriterionBean_searchAccepted" value="#{lbl.adv_search_lblChkType_accepted}" for="dateCriterionBean_searchAccepted" />
						</span>
						<span class="large_checkbox tiny_marginRIncl">
							<h:selectBooleanCheckbox id="dateCriterionBean_searchSubmitted" value="#{dateCriterionBean.searchSubmitted}" />
							<h:outputLabel id="lblDateCriterionBean_searchSubmitted" value="#{lbl.adv_search_lblChkType_submitted}" for="dateCriterionBean_searchSubmitted" />
						</span>
						<span class="large_checkbox tiny_marginRIncl">
							<h:selectBooleanCheckbox id="dateCriterionBean_searchModified" value="#{dateCriterionBean.searchModified}" />
							<h:outputLabel id="lblDateCriterionBean_searchModified" value="#{lbl.adv_search_lblChkType_modified}" for="dateCriterionBean_searchModified" />
						</span>
						<span class="large_checkbox tiny_marginRIncl">
							<h:selectBooleanCheckbox id="dateCriterionBean_searchCreated" value="#{dateCriterionBean.searchCreated}" />
							<h:outputLabel id="lblDateCriterionBean_searchCreated" value="#{lbl.adv_search_lblChkType_created}" for="dateCriterionBean_searchCreated" />
						</span>
						<a class="large_area0 tiny_marginRIncl showMoreCheckboxes" ><h:outputText value="#{lbl.adv_search_btShowMore}" /></a>
					</span>
				</span>
			</h:panelGroup>

			<h:panelGroup layout="block" styleClass="large_area0_p8 lineToolSection">
				<h:selectOneMenu id="selDateCriterionLogicOption" styleClass="small_select xSmall_marginLIncl endline replace" value="#{dateCriterionBean.logicOperator}">
					<f:selectItems value="#{dateCriterionBean.logicOptions}"/>
				</h:selectOneMenu>				
			</h:panelGroup>

		</tr:iterator>
		
	</div>
</div>