<%
            /* 
            CDDL HEADER START

            The contents of this file are subject to the terms of the
            Common Development and Distribution License, Version 1.0 only
            (the "License"). You may not use this file except in compliance
            with the License.

            You can obtain a copy of the license at license/ESCIDOC.LICENSE
            or http://www.escidoc.de/license.
            See the License for the specific language governing permissions
            and limitations under the License.

            When distributing Covered Code, include this CDDL HEADER in each
            file and include the License file at license/ESCIDOC.LICENSE.
            If applicable, add the following below this CDDL HEADER, with the
            fields enclosed by brackets "[]" replaced with your own identifying
            information: Portions Copyright [yyyy] [name of copyright owner]

            CDDL HEADER END


            Copyright 2006-2007 Fachinformationszentrum Karlsruhe Gesellschaft
            für wissenschaftlich-technische Information mbH and Max-Planck-
            Gesellschaft zur Förderung der Wissenschaft e.V.
            All rights reserved. Use is subject to license terms.
             */
%>
<%@ taglib uri="http://java.sun.com/jsf/core" prefix="f" %>
<%@ taglib uri="http://java.sun.com/jsf/html" prefix="h" %>
<f:loadBundle var="lbl" basename="Label"/>

<h:dataTable var="dateCriterionBean" value="#{AdvancedSearchEdit.dateCriterionCollection.dateCriterionManager.objectDM}" rendered="#{AdvancedSearchEdit.dateCriterionCollection.dateCriterionManager.size > 0}" rowClasses="list-row-even, list-row-odd">
	<h:column>

		<%/* panTitleBar */%>
		<h:panelGroup> 
			<div class="listHeader dark">
				<%/* panTitelComponent */%>
				<h:panelGroup>
					<h3>
						<h:outputText value="#{lbl.adv_search_lbHeaderDate}" />
					</h3>
				</h:panelGroup>
			
				<%/* panControls */%>
				<h:panelGroup>
					<div class="displayControls">
						<h:commandButton image="images/up.gif" action="#{dateCriterionBean.collapse}" rendered="#{!dateCriterionBean.collapsed}" />	
						<h:commandButton image="images/down.gif" action="#{dateCriterionBean.expand}" rendered="#{dateCriterionBean.collapsed}"/>	
					</div>
				</h:panelGroup>
			</div>
		</h:panelGroup>
		
		<%/* panContainer */%>
		<h:panelGroup rendered="#{!dateCriterionBean.collapsed}">
			<div class="formField">
				<h:panelGroup>
					<div class="searchTerm">
						<h:outputLabel value="#{lbl.adv_search_lblFrom}" />
						<h:inputText immediate="true" value="#{dateCriterionBean.dateCriterionVO.from}" />
						<h:outputLabel value="#{lbl.adv_search_lblTo}" />
						<h:inputText immediate="true" value="#{dateCriterionBean.dateCriterionVO.to}" />
					</div>
				</h:panelGroup>
				<h:panelGroup>
					<div class="clearButton">
						<h:outputLabel value="#{lbl.adv_search_lblChkType}" />
						<h:commandButton styleClass="inlineButton" value="#{lbl.adv_search_btAll}" action="#{dateCriterionBean.selectAll}" />
					</div>
				</h:panelGroup>
				<h:panelGroup>
					<div class="formGroupCheckboxes">
						<h:panelGrid columns="6">
							<h:panelGroup>
								<h:selectBooleanCheckbox value="#{dateCriterionBean.searchAccepted}" />
								<h:outputText value="accepted" />
							</h:panelGroup>
							<h:panelGroup>
								<h:selectBooleanCheckbox value="#{dateCriterionBean.searchCreated}" />
								<h:outputText value="created" />
							</h:panelGroup>
							<h:panelGroup>
								<h:selectBooleanCheckbox value="#{dateCriterionBean.searchModified}" />
								<h:outputText value="modified" />
							</h:panelGroup>
							<h:panelGroup>
								<h:selectBooleanCheckbox value="#{dateCriterionBean.searchPublishedOnline}" />
								<h:outputText value="published online" />
							</h:panelGroup>
							<h:panelGroup>
								<h:selectBooleanCheckbox value="#{dateCriterionBean.searchPublishedPrint}" />
								<h:outputText value="published in print" />
							</h:panelGroup>		
							<h:panelGroup>
								<h:selectBooleanCheckbox value="#{dateCriterionBean.searchSubmitted}" />
								<h:outputText value="submitted" />
							</h:panelGroup>
						</h:panelGrid>
					</div>				
				</h:panelGroup>
				<h:panelGroup>
					<div class="clearButton">
						<h:commandButton styleClass="inlineButton" value="#{lbl.adv_search_btClear}" immediate="true" action="#{dateCriterionBean.clearCriterion}" />
					</div>
				</h:panelGroup>
			</div>
			<h:panelGroup>
				<div class="objectButtons">
					<h:commandButton styleClass="inlineButton" value="#{lbl.adv_search_btAdd}" action="#{AdvancedSearchEdit.dateCriterionCollection.dateCriterionManager.addObject}" />
					<h:commandButton styleClass="inlineButton" value="#{lbl.adv_search_btRemove}" action="#{AdvancedSearchEdit.dateCriterionCollection.dateCriterionManager.removeObject}" rendered="#{AdvancedSearchEdit.dateCriterionCollection.dateCriterionManager.size > 1}"/>
				</div>
			</h:panelGroup>
		</h:panelGroup>

		<h:panelGroup>
			<div class="operatorCenter">
				<h:selectOneMenu value="#{dateCriterionBean.logicOperator}">
					<f:selectItems value="#{dateCriterionBean.logicOptions}"/>
				</h:selectOneMenu>
			</div>
		</h:panelGroup>
		
	</h:column>
</h:dataTable>


