<%
            /* 
            CDDL HEADER START

            The contents of this file are subject to the terms of the
            Common Development and Distribution License, Version 1.0 only
            (the "License"). You may not use this file except in compliance
            with the License.

            You can obtain a copy of the license at license/ESCIDOC.LICENSE
            or http://www.escidoc.de/license.
            See the License for the specific language governing permissions
            and limitations under the License.

            When distributing Covered Code, include this CDDL HEADER in each
            file and include the License file at license/ESCIDOC.LICENSE.
            If applicable, add the following below this CDDL HEADER, with the
            fields enclosed by brackets "[]" replaced with your own identifying
            information: Portions Copyright [yyyy] [name of copyright owner]

            CDDL HEADER END


            Copyright 2006-2011 Fachinformationszentrum Karlsruhe Gesellschaft
            für wissenschaftlich-technische Information mbH and Max-Planck-
            Gesellschaft zur Förderung der Wissenschaft e.V.
            All rights reserved. Use is subject to license terms.
             */
%>
<%@ taglib uri="http://java.sun.com/jsf/core" prefix="f" %>
<%@ taglib uri="http://java.sun.com/jsf/html" prefix="h" %>
<%@ taglib uri="http://myfaces.apache.org/trinidad" prefix="tr"%>

<div class="full_area0 itemBlock">
	<h3 class="xLarge_area0_p8 endline blockHeader">
		<h:outputText value="#{lbl.adv_search_lbHeaderGenre}" />
	</h3>
	<span class="seperator"></span>
	<div class="free_area0 itemBlockContent hideAdvSearchGenreBlockIfVoid endline">

<!-- Start Genre -->
		<tr:iterator id="genreCriterion" rows="0" var="genreCriterionBean" value="#{AdvancedSearchEdit.genreCriterionCollection.genreCriterionManager.objectDM}" binding="#{AdvancedSearchEdit.genreCriterionIterator}" varStatus="index">
			
			<h:panelGroup layout="block" styleClass="free_area0 endline itemLine noTopBorder" rendered="#{AdvancedSearchEdit.genreCriterionIterator.rowIndex == 0}">
				<b class="xLarge_area0_p8 endline labelLine clear">
					&#160;<span class="noDisplay"> </span>
				</b>
				<span class="xHuge_area0 xTiny_marginLExcl endline">
					<a class="large_area0 tiny_marginRIncl checkAll"><h:outputText value="#{lbl.adv_search_btAll}" /></a>
					<span class="free_area0 checkboxDoubleGroup">
						<span class="large_checkbox tiny_marginRIncl">
							<h:selectBooleanCheckbox id="genreCriterionBean_searchArticle" value="#{genreCriterionBean.searchArticle}" />
							<h:outputLabel title="#{tip.adv_search_lblChkGenre_article}" value="#{lbl.adv_search_lblChkGenre_article}" for="genreCriterionBean_searchArticle" />
						</span>
						<span class="large_checkbox tiny_marginRIncl">
							<h:selectBooleanCheckbox id="genreCriterionBean_searchBook" value="#{genreCriterionBean.searchBook}" />
							<h:outputLabel title="#{tip.adv_search_lblChkGenre_book}" value="#{lbl.adv_search_lblChkGenre_book}" for="genreCriterionBean_searchBook" />
						</span>
						<span class="large_checkbox tiny_marginRIncl">
							<h:selectBooleanCheckbox id="genreCriterionBean_searchBookItem" value="#{genreCriterionBean.searchBookItem}" />
							<h:outputLabel title="#{tip.adv_search_lblChkGenre_bookitem}" value="#{lbl.adv_search_lblChkGenre_bookitem}" for="genreCriterionBean_searchBookItem" />
						</span>
						<span class="large_checkbox tiny_marginRIncl">
							<h:selectBooleanCheckbox id="genreCriterionBean_searchCoursewareLecture" value="#{genreCriterionBean.searchCoursewareLecture}" />
							<h:outputLabel title="#{tip.adv_search_lblChkGenre_courseware}" value="#{lbl.adv_search_lblChkGenre_courseware}" for="genreCriterionBean_searchCoursewareLecture" />
						</span>
						<span class="large_checkbox tiny_marginRIncl">
							<h:selectBooleanCheckbox id="genreCriterionBean_searchConferencePaper" value="#{genreCriterionBean.searchConferencePaper}" />
							<h:outputLabel title="#{tip.adv_search_lblChkGenre_conferencepap}" value="#{lbl.adv_search_lblChkGenre_conferencepap}" for="genreCriterionBean_searchConferencePaper" />
						</span>
						<span class="large_checkbox tiny_marginRIncl">
							<h:selectBooleanCheckbox id="genreCriterionBean_searchMeetingAbstract" value="#{genreCriterionBean.searchMeetingAbstract}" />
							<h:outputLabel title="#{tip.adv_search_lblChkGenre_meetingabstract}" value="#{lbl.adv_search_lblChkGenre_meetingabstract}" for="genreCriterionBean_searchMeetingAbstract" />
						</span>
						<span class="large_checkbox tiny_marginRIncl">
							<h:selectBooleanCheckbox id="genreCriterionBean_searchConferenceReport" value="#{genreCriterionBean.searchConferenceReport}" />
							<h:outputLabel title="#{tip.adv_search_lblChkGenre_conferencerep}" value="#{lbl.adv_search_lblChkGenre_conferencerep}" for="genreCriterionBean_searchConferenceReport" />
						</span>
						<span class="large_checkbox tiny_marginRIncl">
							<h:selectBooleanCheckbox id="genreCriterionBean_searchIssue" value="#{genreCriterionBean.searchIssue}" />
							<h:outputLabel title="#{tip.adv_search_lblChkGenre_issue}" value="#{lbl.adv_search_lblChkGenre_issue}" for="genreCriterionBean_searchIssue" />
						</span>
						<span class="large_checkbox tiny_marginRIncl">
							<h:selectBooleanCheckbox id="genreCriterionBean_searchJournal" value="#{genreCriterionBean.searchJournal}" />
							<h:outputLabel title="#{tip.adv_search_lblChkGenre_journal}" value="#{lbl.adv_search_lblChkGenre_journal}" for="genreCriterionBean_searchJournal" />
						</span>
						<span class="large_checkbox tiny_marginRIncl">
							<h:selectBooleanCheckbox id="genreCriterionBean_searchManuscript" value="#{genreCriterionBean.searchManuscript}" />
							<h:outputLabel title="#{tip.adv_search_lblChkGenre_manuscript}" value="#{lbl.adv_search_lblChkGenre_manuscript}" for="genreCriterionBean_searchManuscript" />
						</span>
						<span class="large_checkbox tiny_marginRIncl">
							<h:selectBooleanCheckbox id="genreCriterionBean_searchPaper" value="#{genreCriterionBean.searchPaper}" />
							<h:outputLabel title="#{tip.adv_search_lblChkGenre_paper}" value="#{lbl.adv_search_lblChkGenre_paper}" for="genreCriterionBean_searchPaper" />
						</span>
						<span class="large_checkbox tiny_marginRIncl">
							<h:selectBooleanCheckbox id="genreCriterionBean_searchPoster" value="#{genreCriterionBean.searchPoster}" />
							<h:outputLabel title="#{tip.adv_search_lblChkGenre_poster}" value="#{lbl.adv_search_lblChkGenre_poster}" for="genreCriterionBean_searchPoster" />
						</span>
						<span class="large_checkbox tiny_marginRIncl">
							<h:selectBooleanCheckbox id="genreCriterionBean_searchProceedings" value="#{genreCriterionBean.searchProceedings}" />
							<h:outputLabel title="#{tip.adv_search_lblChkGenre_proceedings}" value="#{lbl.adv_search_lblChkGenre_proceedings}" for="genreCriterionBean_searchProceedings" />
						</span>
						<span class="large_checkbox tiny_marginRIncl">
							<h:selectBooleanCheckbox id="genreCriterionBean_searchReport" value="#{genreCriterionBean.searchReport}" />
							<h:outputLabel title="#{tip.adv_search_lblChkGenre_report}" value="#{lbl.adv_search_lblChkGenre_report}" for="genreCriterionBean_searchReport" />
						</span>
						<span class="large_checkbox tiny_marginRIncl">
							<h:selectBooleanCheckbox id="genreCriterionBean_searchSeries" value="#{genreCriterionBean.searchSeries}" />
							<h:outputLabel title="#{tip.adv_search_lblChkGenre_series}" value="#{lbl.adv_search_lblChkGenre_series}" for="genreCriterionBean_searchSeries" />
						</span>
						<span class="large_checkbox tiny_marginRIncl">
							<h:selectBooleanCheckbox id="genreCriterionBean_searchTalkAtEvent" value="#{genreCriterionBean.searchTalkAtEvent}" />
							<h:outputLabel title="#{tip.adv_search_lblChkGenre_talkatevent}" value="#{lbl.adv_search_lblChkGenre_talkatevent}" for="genreCriterionBean_searchTalkAtEvent" />
						</span>
						<span class="large_checkbox tiny_marginRIncl">
							<h:selectBooleanCheckbox id="genreCriterionBean_searchThesis" value="#{genreCriterionBean.searchThesis}" />
							<h:outputLabel title="#{tip.adv_search_lblChkGenre_thesis}" value="#{lbl.adv_search_lblChkGenre_thesis}" for="genreCriterionBean_searchThesis" />
						</span>
						
						<span class="large_checkbox tiny_marginRIncl">
							<h:selectBooleanCheckbox id="genreCriterionBean_searchContributionToCollectedEdition" value="#{genreCriterionBean.searchContributionToCollectedEdition}" />
							<h:outputLabel title="#{tip.adv_search_lblChkGenre_contrcolled}" value="#{lbl.adv_search_lblChkGenre_abb_contrcolled}" for="genreCriterionBean_searchContributionToCollectedEdition" />
						</span>
						<span class="large_checkbox tiny_marginRIncl">
							<h:selectBooleanCheckbox id="genreCriterionBean_searchMonograph" value="#{genreCriterionBean.searchMonograph}" />
							<h:outputLabel title="#{tip.adv_search_lblChkGenre_monogaph}" value="#{lbl.adv_search_lblChkGenre_monogaph}" for="genreCriterionBean_searchMonograph" />
						</span>
						<span class="large_checkbox tiny_marginRIncl">
							<h:selectBooleanCheckbox id="genreCriterionBean_searchContributionToCommentary" value="#{genreCriterionBean.searchContributionToCommentary}" />
							<h:outputLabel title="#{tip.adv_search_lblChkGenre_contrcommentary}" value="#{lbl.adv_search_lblChkGenre_abb_contrcommentary}" for="genreCriterionBean_searchContributionToCommentary" />
						</span>
						<span class="large_checkbox tiny_marginRIncl">
							<h:selectBooleanCheckbox id="genreCriterionBean_searchCaseNote" value="#{genreCriterionBean.searchCaseNote}" />
							<h:outputLabel title="#{tip.adv_search_lblChkGenre_casenote}" value="#{lbl.adv_search_lblChkGenre_abb_casenote}" for="genreCriterionBean_searchCaseNote" />
						</span>
						<span class="large_checkbox tiny_marginRIncl">
							<h:selectBooleanCheckbox id="genreCriterionBean_searchBookReview" value="#{genreCriterionBean.searchBookReview}" />
							<h:outputLabel title="#{tip.adv_search_lblChkGenre_bookreview}" value="#{lbl.adv_search_lblChkGenre_bookreview}" for="genreCriterionBean_searchBookReview" />
						</span>
						<span class="large_checkbox tiny_marginRIncl">
							<h:selectBooleanCheckbox id="genreCriterionBean_searchContributionToFestschrift" value="#{genreCriterionBean.searchContributionToFestschrift}" />
							<h:outputLabel title="#{tip.adv_search_lblChkGenre_contrfestschrift}" value="#{lbl.adv_search_lblChkGenre_abb_contrfestschrift}" for="genreCriterionBean_searchContributionToFestschrift" />
						</span>
						<span class="large_checkbox tiny_marginRIncl">
							<h:selectBooleanCheckbox id="genreCriterionBean_searchCommentary" value="#{genreCriterionBean.searchCommentary}" />
							<h:outputLabel title="#{tip.adv_search_lblChkGenre_commentary}" value="#{lbl.adv_search_lblChkGenre_commentary}" for="genreCriterionBean_searchCommentary" />
						</span>
						<span class="large_checkbox tiny_marginRIncl">
							<h:selectBooleanCheckbox id="genreCriterionBean_searchCollectedEdition" value="#{genreCriterionBean.searchCollectedEdition}" />
							<h:outputLabel title="#{tip.adv_search_lblChkGenre_colled}" value="#{lbl.adv_search_lblChkGenre_colled}" for="genreCriterionBean_searchCollectedEdition" />
						</span>
						<span class="large_checkbox tiny_marginRIncl">
							<h:selectBooleanCheckbox id="genreCriterionBean_searchFestschrift" value="#{genreCriterionBean.searchFestschrift}" />
							<h:outputLabel title="#{tip.adv_search_lblChkGenre_festschrift}" value="#{lbl.adv_search_lblChkGenre_festschrift}" for="genreCriterionBean_searchFestschrift" />
						</span>
						<span class="large_checkbox tiny_marginRIncl">
							<h:selectBooleanCheckbox id="genreCriterionBean_searchContributionToEncyclopedia" value="#{genreCriterionBean.searchContributionToEncyclopedia}" />
							<h:outputLabel title="#{tip.adv_search_lblChkGenre_contrlexikon}" value="#{lbl.adv_search_lblChkGenre_abb_contrlexikon}" for="genreCriterionBean_searchContributionToEncyclopedia" />
						</span>
						<span class="large_checkbox tiny_marginRIncl">
							<h:selectBooleanCheckbox id="genreCriterionBean_searchNewspaperArticle" value="#{genreCriterionBean.searchNewspaperArticle}" />
							<h:outputLabel title="#{tip.adv_search_lblChkGenre_newspaperarticle}" value="#{lbl.adv_search_lblChkGenre_newspaperarticle}" for="genreCriterionBean_searchNewspaperArticle" />
						</span>
						<span class="large_checkbox tiny_marginRIncl">
							<h:selectBooleanCheckbox id="genreCriterionBean_searchCaseStudy" value="#{genreCriterionBean.searchCaseStudy}" />
							<h:outputLabel title="#{tip.adv_search_lblChkGenre_casestudy}" value="#{lbl.adv_search_lblChkGenre_casestudy}" for="genreCriterionBean_searchCaseStudy" />
						</span>
						<span class="large_checkbox tiny_marginRIncl">
							<h:selectBooleanCheckbox id="genreCriterionBean_searchOpinion" value="#{genreCriterionBean.searchOpinion}" />
							<h:outputLabel title="#{tip.adv_search_lblChkGenre_opinion}" value="#{lbl.adv_search_lblChkGenre_opinion}" for="genreCriterionBean_searchOpinion" />
						</span>
						<span class="large_checkbox tiny_marginRIncl">
							<h:selectBooleanCheckbox id="genreCriterionBean_searchEditorial" value="#{genreCriterionBean.searchEditorial}" />
							<h:outputLabel title="#{tip.adv_search_lblChkGenre_editorial}" value="#{lbl.adv_search_lblChkGenre_editorial}" for="genreCriterionBean_searchEditorial" />
						</span>
						<span class="large_checkbox tiny_marginRIncl">
							<h:selectBooleanCheckbox id="genreCriterionBean_searchContributionToHandbook" value="#{genreCriterionBean.searchContributionToHandbook}" />
							<h:outputLabel title="#{tip.adv_search_lblChkGenre_contrhandbook}" value="#{lbl.adv_search_lblChkGenre_contrhandbook}" for="genreCriterionBean_searchContributionToHandbook" />
						</span>
						<span class="large_checkbox tiny_marginRIncl">
							<h:selectBooleanCheckbox id="genreCriterionBean_searchHandbook" value="#{genreCriterionBean.searchHandbook}" />
							<h:outputLabel title="#{tip.adv_search_lblChkGenre_handbook}" value="#{lbl.adv_search_lblChkGenre_handbook}" for="genreCriterionBean_searchHandbook" />
						</span>
						<span class="large_checkbox tiny_marginRIncl">
							<h:selectBooleanCheckbox id="genreCriterionBean_searchPatent" value="#{genreCriterionBean.searchPatent}" />
							<h:outputLabel title="#{tip.adv_search_lblChkGenre_patent}" value="#{lbl.adv_search_lblChkGenre_patent}" for="genreCriterionBean_searchPatent" />
						</span>
						
						<span class="large_checkbox tiny_marginRIncl">
							<h:selectBooleanCheckbox id="genreCriterionBean_searchOther" value="#{genreCriterionBean.searchOther}" />
							<h:outputLabel title="#{tip.adv_search_lblChkGenre_other}" value="#{lbl.adv_search_lblChkGenre_other}" for="genreCriterionBean_searchOther" />
						</span>
						<a class="medium_area0 xTiny_marginRIncl showMoreCheckboxes" ><h:outputText value="#{lbl.adv_search_btShowMore}" /></a>
					</span>
				</span>
				<span class="large_area0_p8 lineToolSection">
					<tr:commandButton id="btnAdd" styleClass="min_imgBtn groupTool add" text=" " shortDesc="#{tip.search_btAdd}" action="#{AdvancedSearchEdit.genreCriterionCollection.genreCriterionManager.addObject}" />
					<tr:commandButton id="btnRemove" styleClass="min_imgBtn groupTool remove" text=" " shortDesc="#{tip.search_btRemove}" disabled="#{AdvancedSearchEdit.genreCriterionCollection.genreCriterionManager.size == 1}" action="#{AdvancedSearchEdit.genreCriterionCollection.genreCriterionManager.removeObject}"/>
<%-- 
					<tr:commandButton styleClass="free_txtBtn groupBtn" text="#{lbl.adv_search_btClear}" action="#{genreCriterionBean.clearCriterion}" />
--%>
				</span>
			</h:panelGroup>
			<h:panelGroup layout="block" styleClass="free_area0 endline itemLine" rendered="#{AdvancedSearchEdit.genreCriterionIterator.rowIndex > 0}">
				<b class="xLarge_area0_p8 endline labelLine clear">
					&#160;<span class="noDisplay"> </span>
				</b>
				<span class="xHuge_area0 xTiny_marginLExcl endline">
					<a class="large_area0 tiny_marginRIncl checkAll"><h:outputText value="#{lbl.adv_search_btAll}" /></a>
					<span class="free_area0 checkboxDoubleGroup">
						<span class="large_checkbox tiny_marginRIncl">
							<h:selectBooleanCheckbox id="genreCriterionBean_searchArticlesMultiple" value="#{genreCriterionBean.searchArticle}" />
							<h:outputLabel title="#{tip.adv_search_lblChkGenre_article}" value="#{lbl.adv_search_lblChkGenre_article}" for="genreCriterionBean_searchArticlesMultiple" />
						</span>
						<span class="large_checkbox tiny_marginRIncl">
							<h:selectBooleanCheckbox id="genreCriterionBean_searchBooksMultiple" value="#{genreCriterionBean.searchBook}" />
							<h:outputLabel title="#{tip.adv_search_lblChkGenre_book}" value="#{lbl.adv_search_lblChkGenre_book}" for="genreCriterionBean_searchBooksMultiple" />
						</span>
						<span class="large_checkbox tiny_marginRIncl">
							<h:selectBooleanCheckbox id="genreCriterionBean_searchBookItemsMultiple" value="#{genreCriterionBean.searchBookItem}" />
							<h:outputLabel title="#{tip.adv_search_lblChkGenre_bookitem}"  value="#{lbl.adv_search_lblChkGenre_bookitem}" for="genreCriterionBean_searchBooksMultiple" />
						</span>                   
						<span class="large_checkbox tiny_marginRIncl">
							<h:selectBooleanCheckbox id="genreCriterionBean_searchCoursewareLecturesMultiple" value="#{genreCriterionBean.searchCoursewareLecture}" />
							<h:outputLabel title="#{tip.adv_search_lblChkGenre_courseware}"  value="#{lbl.adv_search_lblChkGenre_courseware}" for="genreCriterionBean_searchCoursewareLecturesMultiple" />
						</span>
						<span class="large_checkbox tiny_marginRIncl">
							<h:selectBooleanCheckbox id="genreCriterionBean_searchConferencePapersMultiple" value="#{genreCriterionBean.searchConferencePaper}" />
							<h:outputLabel title="#{tip.adv_search_lblChkGenre_conferencepap}" value="#{lbl.adv_search_lblChkGenre_conferencepap}" for="genreCriterionBean_searchConferencePapersMultiple" />
						</span>
						<span class="large_checkbox tiny_marginRIncl">
							<h:selectBooleanCheckbox id="genreCriterionBean_searchConferenceReportsMultiple" value="#{genreCriterionBean.searchConferenceReport}" />
							<h:outputLabel title="#{tip.adv_search_lblChkGenre_conferencerep}"  value="#{lbl.adv_search_lblChkGenre_conferencerep}" for="genreCriterionBean_searchConferenceReportsMultiple" />
						</span>
						<span class="large_checkbox tiny_marginRIncl">
							<h:selectBooleanCheckbox id="genreCriterionBean_searchIssuesMultiple" value="#{genreCriterionBean.searchIssue}" />
							<h:outputLabel title="#{tip.adv_search_lblChkGenre_issue}" value="#{lbl.adv_search_lblChkGenre_issue}" for="genreCriterionBean_searchIssuesMultiple" />
						</span>
						<span class="large_checkbox tiny_marginRIncl">
							<h:selectBooleanCheckbox id="genreCriterionBean_searchJournalsMultiple" value="#{genreCriterionBean.searchJournal}" />
							<h:outputLabel title="#{tip.adv_search_lblChkGenre_journal}"  value="#{lbl.adv_search_lblChkGenre_journal}" for="genreCriterionBean_searchJournalsMultiple" />
						</span>
						<span class="large_checkbox tiny_marginRIncl">
							<h:selectBooleanCheckbox id="genreCriterionBean_searchManuscriptsMultiple" value="#{genreCriterionBean.searchManuscript}" />
							<h:outputLabel title="#{tip.adv_search_lblChkGenre_manuscript}" value="#{lbl.adv_search_lblChkGenre_manuscript}" for="genreCriterionBean_searchManuscriptsMultiple" />
						</span>
						<span class="large_checkbox tiny_marginRIncl">
							<h:selectBooleanCheckbox id="genreCriterionBean_searchPapersMultiple" value="#{genreCriterionBean.searchPaper}" />
							<h:outputLabel title="#{tip.adv_search_lblChkGenre_paper}" value="#{lbl.adv_search_lblChkGenre_paper}" for="genreCriterionBean_searchPapersMultiple" />
						</span>
						<span class="large_checkbox tiny_marginRIncl">
							<h:selectBooleanCheckbox id="genreCriterionBean_searchPostersMultiple" value="#{genreCriterionBean.searchPoster}" />
							<h:outputLabel title="#{tip.adv_search_lblChkGenre_poster}" value="#{lbl.adv_search_lblChkGenre_poster}" for="genreCriterionBean_searchPostersMultiple" />
						</span>
						<span class="large_checkbox tiny_marginRIncl">
							<h:selectBooleanCheckbox id="genreCriterionBean_searchProceedingsMultiple" value="#{genreCriterionBean.searchProceedings}" />
							<h:outputLabel title="#{tip.adv_search_lblChkGenre_proceedings}" value="#{lbl.adv_search_lblChkGenre_proceedings}" for="genreCriterionBean_searchProceedingsMultiple" />
						</span>
						<span class="large_checkbox tiny_marginRIncl">
							<h:selectBooleanCheckbox id="genreCriterionBean_searchReportsMultiple" value="#{genreCriterionBean.searchReport}" />
							<h:outputLabel title="#{tip.adv_search_lblChkGenre_report}" value="#{lbl.adv_search_lblChkGenre_report}" for="genreCriterionBean_searchReportsMultiple" />
						</span>
						<span class="large_checkbox tiny_marginRIncl">
							<h:selectBooleanCheckbox id="genreCriterionBean_searchSeriesMultiple" value="#{genreCriterionBean.searchSeries}" />
							<h:outputLabel title="#{tip.adv_search_lblChkGenre_series}"  value="#{lbl.adv_search_lblChkGenre_series}" for="genreCriterionBean_searchSeriesMultiple" />
						</span>
						<span class="large_checkbox tiny_marginRIncl">
							<h:selectBooleanCheckbox id="genreCriterionBean_searchTalkAtEventsMultiple" value="#{genreCriterionBean.searchTalkAtEvent}" />
							<h:outputLabel title="#{tip.adv_search_lblChkGenre_talkatevent}" value="#{lbl.adv_search_lblChkGenre_talkatevent}" for="genreCriterionBean_searchTalkAtEventsMultiple" />
						</span>
						<span class="large_checkbox tiny_marginRIncl">
							<h:selectBooleanCheckbox id="genreCriterionBean_searchThesisMultiple" value="#{genreCriterionBean.searchThesis}" />
							<h:outputLabel title="#{tip.adv_search_lblChkGenre_thesis}" value="#{lbl.adv_search_lblChkGenre_thesis}" for="genreCriterionBean_searchThesisMultiple" />
						</span>
						
						<span class="large_checkbox tiny_marginRIncl">
							<h:selectBooleanCheckbox id="genreCriterionBean_searchContributionToCollectedEditionMultiple" value="#{genreCriterionBean.searchContributionToCollectedEdition}" />
							<h:outputLabel title="#{tip.adv_search_lblChkGenre_contrcolled}" value="#{lbl.adv_search_lblChkGenre_abb_contrcolled}" for="genreCriterionBean_searchContributionToCollectedEdition" />
						</span>
						<span class="large_checkbox tiny_marginRIncl">
							<h:selectBooleanCheckbox id="genreCriterionBean_searchMonographMultiple" value="#{genreCriterionBean.searchMonograph}" />
							<h:outputLabel title="#{tip.adv_search_lblChkGenre_monogaph}" value="#{lbl.adv_search_lblChkGenre_monogaph}" for="genreCriterionBean_searchMonograph" />
						</span>
						<span class="large_checkbox tiny_marginRIncl">
							<h:selectBooleanCheckbox id="genreCriterionBean_searchContributionToCommentaryMultiple" value="#{genreCriterionBean.searchContributionToCommentary}" />
							<h:outputLabel title="#{tip.adv_search_lblChkGenre_contrcommentary}" value="#{lbl.adv_search_lblChkGenre_abb_contrcommentary}" for="genreCriterionBean_searchContributionToCommentary" />
						</span>
						<span class="large_checkbox tiny_marginRIncl">
							<h:selectBooleanCheckbox id="genreCriterionBean_searchCaseNoteMultiple" value="#{genreCriterionBean.searchCaseNote}" />
							<h:outputLabel title="#{tip.adv_search_lblChkGenre_casenote}" value="#{lbl.adv_search_lblChkGenre_abb_casenote}" for="genreCriterionBean_searchCaseNote" />
						</span>
						<span class="large_checkbox tiny_marginRIncl">
							<h:selectBooleanCheckbox id="genreCriterionBean_searchBookReviewMultiple" value="#{genreCriterionBean.searchBookReview}" />
							<h:outputLabel title="#{tip.adv_search_lblChkGenre_bookreview}" value="#{lbl.adv_search_lblChkGenre_bookreview}" for="genreCriterionBean_searchBookReview" />
						</span>
						<span class="large_checkbox tiny_marginRIncl">
							<h:selectBooleanCheckbox id="genreCriterionBean_searchContributionToFestschriftMultiple" value="#{genreCriterionBean.searchContributionToFestschrift}" />
							<h:outputLabel title="#{tip.adv_search_lblChkGenre_contrfestschrift}" value="#{lbl.adv_search_lblChkGenre_abb_contrfestschrift}" for="genreCriterionBean_searchContributionToFestschrift" />
						</span>
						<span class="large_checkbox tiny_marginRIncl">
							<h:selectBooleanCheckbox id="genreCriterionBean_searchCommentaryMultiple" value="#{genreCriterionBean.searchCommentary}" />
							<h:outputLabel title="#{tip.adv_search_lblChkGenre_commentary}" value="#{lbl.adv_search_lblChkGenre_commentary}" for="genreCriterionBean_searchCommentary" />
						</span>
						<span class="large_checkbox tiny_marginRIncl">
							<h:selectBooleanCheckbox id="genreCriterionBean_searchCollectedEditionMultiple" value="#{genreCriterionBean.searchCollectedEdition}" />
							<h:outputLabel title="#{tip.adv_search_lblChkGenre_colled}" value="#{lbl.adv_search_lblChkGenre_colled}" for="genreCriterionBean_searchCollectedEdition" />
						</span>
						<span class="large_checkbox tiny_marginRIncl">
							<h:selectBooleanCheckbox id="genreCriterionBean_searchFestschriftMultiple" value="#{genreCriterionBean.searchFestschrift}" />
							<h:outputLabel title="#{tip.adv_search_lblChkGenre_festschrift}" value="#{lbl.adv_search_lblChkGenre_festschrift}" for="genreCriterionBean_searchFestschrift" />
						</span>
						<span class="large_checkbox tiny_marginRIncl">
							<h:selectBooleanCheckbox id="genreCriterionBean_searchContributionToEncyclopediaMultiple" value="#{genreCriterionBean.searchContributionToEncyclopedia}" />
							<h:outputLabel title="#{tip.adv_search_lblChkGenre_contrlexikon}" value="#{lbl.adv_search_lblChkGenre_abb_contrlexikon}" for="genreCriterionBean_searchContributionToEncyclopedia" />
						</span>
						<span class="large_checkbox tiny_marginRIncl">
							<h:selectBooleanCheckbox id="genreCriterionBean_searchNewspaperArticleMultiple" value="#{genreCriterionBean.searchNewspaperArticle}" />
							<h:outputLabel title="#{tip.adv_search_lblChkGenre_newspaperarticle}" value="#{lbl.adv_search_lblChkGenre_newspaperarticle}" for="genreCriterionBean_searchNewspaperArticle" />
						</span>
						<span class="large_checkbox tiny_marginRIncl">
							<h:selectBooleanCheckbox id="genreCriterionBean_searchCaseStudyMultiple" value="#{genreCriterionBean.searchCaseStudy}" />
							<h:outputLabel title="#{tip.adv_search_lblChkGenre_casestudy}" value="#{lbl.adv_search_lblChkGenre_casestudy}" for="genreCriterionBean_searchCaseStudy" />
						</span>
						<span class="large_checkbox tiny_marginRIncl">
							<h:selectBooleanCheckbox id="genreCriterionBean_searchOpinionMultiple" value="#{genreCriterionBean.searchOpinion}" />
							<h:outputLabel title="#{tip.adv_search_lblChkGenre_opinion}" value="#{lbl.adv_search_lblChkGenre_opinion}" for="genreCriterionBean_searchOpinion" />
						</span>
						<span class="large_checkbox tiny_marginRIncl">
							<h:selectBooleanCheckbox id="genreCriterionBean_searchEditorialMultiple" value="#{genreCriterionBean.searchEditorial}" />
							<h:outputLabel title="#{tip.adv_search_lblChkGenre_editorial}" value="#{lbl.adv_search_lblChkGenre_editorial}" for="genreCriterionBean_searchEditorial" />
						</span>
						<span class="large_checkbox tiny_marginRIncl">
							<h:selectBooleanCheckbox id="genreCriterionBean_searchContributionToHandbookMultiple" value="#{genreCriterionBean.searchContributionToHandbook}" />
							<h:outputLabel title="#{tip.adv_search_lblChkGenre_contrhandbook}" value="#{lbl.adv_search_lblChkGenre_contrhandbook}" for="genreCriterionBean_searchContributionToHandbook" />
						</span>
						<span class="large_checkbox tiny_marginRIncl">
							<h:selectBooleanCheckbox id="genreCriterionBean_searchHandbookMultiple" value="#{genreCriterionBean.searchHandbook}" />
							<h:outputLabel title="#{tip.adv_search_lblChkGenre_handbook}" value="#{lbl.adv_search_lblChkGenre_handbook}" for="genreCriterionBean_searchHandbook" />
						</span>
						
						<span class="large_checkbox tiny_marginRIncl">
							<h:selectBooleanCheckbox id="genreCriterionBean_searchPatentMultiple" value="#{genreCriterionBean.searchPatent}" />
							<h:outputLabel title="#{tip.adv_search_lblChkGenre_patent}" value="#{lbl.adv_search_lblChkGenre_patent}" for="genreCriterionBean_searchPatent" />
						</span>
						
						<span class="large_checkbox tiny_marginRIncl">
							<h:selectBooleanCheckbox id="genreCriterionBean_searchOthersMultiple" value="#{genreCriterionBean.searchOther}" />
							<h:outputLabel title="#{tip.adv_search_lblChkGenre_other}" value="#{lbl.adv_search_lblChkGenre_other}" for="genreCriterionBean_searchOthersMultiple" />
						</span>
						<a class="large_area0 tiny_marginRIncl showMoreCheckboxes" ><h:outputText value="#{lbl.adv_search_btShowMore}" /></a>
					</span>
				</span>
				<span class="large_area0_p8 lineToolSection">
					<tr:commandButton id="btnAddMultiple" styleClass="min_imgBtn groupTool add" text=" " shortDesc="#{tip.search_btAdd}" action="#{AdvancedSearchEdit.genreCriterionCollection.genreCriterionManager.addObject}" />
					<tr:commandButton id="btnRemoveMultiple" styleClass="min_imgBtn groupTool remove" text=" " shortDesc="#{tip.search_btRemove}" disabled="#{AdvancedSearchEdit.genreCriterionCollection.genreCriterionManager.size == 1}" action="#{AdvancedSearchEdit.genreCriterionCollection.genreCriterionManager.removeObject}"/>
<%-- 
					<tr:commandButton styleClass="free_txtBtn groupBtn" text="#{lbl.adv_search_btClear}" action="#{genreCriterionBean.clearCriterion}" />
--%>
				</span>
			</h:panelGroup>

			<h:panelGroup layout="block" styleClass="free_area0 endline itemLine noTopBorder"></h:panelGroup>
			<h:panelGroup layout="block" styleClass="large_area0_p8 lineToolSection">
				
				<h:panelGroup layout="block" styleClass="small_area1 endline selectContainer marginTExcl6p xSmall_marginLExcl">
					<h:panelGroup layout="block" styleClass="small_area0">
						<h:panelGroup styleClass="small_area0 selectionBox">&#160;</h:panelGroup>
						<h:panelGroup layout="block" styleClass="min_imgArea selectboxIcon">&#160;</h:panelGroup>
					</h:panelGroup>
					<h:selectOneMenu id="selGenreCriterionLogicOption" styleClass="small_select replace" value="#{genreCriterionBean.logicOperator}" onfocus="updateSelectionBox(this);" onchange="updateSelectionBox(this);">
						<f:selectItems value="#{genreCriterionBean.logicOptions}" />
					</h:selectOneMenu>
				</h:panelGroup>
		<%--	<h:selectOneMenu id="selGenreCriterionLogicOption" styleClass="small_select xSmall_marginLIncl endline replace" value="#{genreCriterionBean.logicOperator}">
					<f:selectItems value="#{genreCriterionBean.logicOptions}"/>
				</h:selectOneMenu>	 --%>
			</h:panelGroup>

		</tr:iterator>
<!-- End Genre -->

<!-- Start Degree -->
		<tr:iterator id="degreeCriterion" rows="0" var="degreeCriterionBean" value="#{AdvancedSearchEdit.degreeCriterionCollection.degreeCriterionManager.objectDM}" binding="#{AdvancedSearchEdit.degreeCriterionIterator}" varStatus="index">
			<h:panelGroup layout="block" styleClass="free_area0 endline itemLine" >
				<span class="xLarge_area0_p8 endline labelLine clear">  
					<h:outputText value="#{lbl.EditItem_lblDegreeType}" />
				</span>
				<span class="xHuge_area0 xTiny_marginLExcl endline">
					<a class="large_area0 tiny_marginRIncl checkAll"><h:outputText value="#{lbl.adv_search_btAll}" /></a>

					<span class="free_area0 checkboxDoubleGroup">
							<span class="large_checkbox tiny_marginRIncl">
								<h:selectBooleanCheckbox id="degreeCriterionBean_diploma" value="#{degreeCriterionBean.searchDiploma}" />
								<h:outputLabel value="#{lbl.ENUM_DEGREETYPE_DIPLOMA}" />
							</span>
							<span class="large_checkbox tiny_marginRIncl">
								<h:selectBooleanCheckbox id="degreeCriterionBean_master" value="#{degreeCriterionBean.searchMaster}" />
								<h:outputLabel value="#{lbl.ENUM_DEGREETYPE_MASTER}" />
							</span>
							<span class="large_checkbox tiny_marginRIncl">
								<h:selectBooleanCheckbox id="degreeCriterionBean_dis" value="#{degreeCriterionBean.searchPHD}" />
								<h:outputLabel value="#{lbl.ENUM_DEGREETYPE_PHD}"/>
							</span>
							<span class="large_checkbox tiny_marginRIncl">
								<h:selectBooleanCheckbox id="degreeCriterionBean_hab" value="#{degreeCriterionBean.searchHab}" />
								<h:outputLabel value="#{lbl.ENUM_DEGREETYPE_HABILITATION}"/>
							</span>
							<span class="large_checkbox tiny_marginRIncl">
								<h:selectBooleanCheckbox id="degreeCriterionBean_bachelor" value="#{degreeCriterionBean.searchBachelor}" />
								<h:outputLabel value="#{lbl.ENUM_DEGREETYPE_BACHELOR}"/>
							</span>
							<span class="large_checkbox tiny_marginRIncl">
								<h:selectBooleanCheckbox id="degreeCriterionBean_staats" value="#{degreeCriterionBean.searchStaats}" />
								<h:outputLabel value="#{lbl.ENUM_DEGREETYPE_STAATSEXAMEN}"/>
							</span>
							<span class="large_checkbox tiny_marginRIncl">
								<h:selectBooleanCheckbox id="degreeCriterionBean_magister" value="#{degreeCriterionBean.searchMagister}" />
								<h:outputLabel value="#{lbl.ENUM_DEGREETYPE_MAGISTER}"/>
							</span>
					<a class="medium_area0 xTiny_marginRIncl showMoreCheckboxes" ><h:outputText value="#{lbl.adv_search_btShowMore}" /></a>
					</span>
				</span>
				<span class="large_area0_p8 lineToolSection">
					<tr:commandButton id="btnAddDegree" styleClass="min_imgBtn groupTool add" text=" " shortDesc="#{tip.search_btAdd}" action="#{AdvancedSearchEdit.degreeCriterionCollection.degreeCriterionManager.addObject}" />
					<tr:commandButton id="btnRemoveDegree" styleClass="min_imgBtn groupTool remove" text=" " shortDesc="#{tip.search_btRemove}" disabled="#{AdvancedSearchEdit.degreeCriterionCollection.degreeCriterionManager.size == 1}" action="#{AdvancedSearchEdit.degreeCriterionCollection.degreeCriterionManager.removeObject}"/>
				</span>
			</h:panelGroup>
			<h:panelGroup layout="block" styleClass="free_area0 endline noTopBorder itemLine" ></h:panelGroup>
			<h:panelGroup layout="block" styleClass="large_area0_p8 lineToolSection" >
				
				<h:panelGroup layout="block" styleClass="small_area1 endline selectContainer marginTExcl6p xSmall_marginLExcl">
					<h:panelGroup layout="block" styleClass="small_area0">
						<h:panelGroup styleClass="small_area0 selectionBox">&#160;</h:panelGroup>
						<h:panelGroup layout="block" styleClass="min_imgArea selectboxIcon">&#160;</h:panelGroup>
					</h:panelGroup>
					<h:selectOneMenu id="selDegreeCriterionLogicOption" styleClass="small_select replace" value="#{degreeCriterionBean.logicOperator}" onfocus="updateSelectionBox(this);" onchange="updateSelectionBox(this);">
						<f:selectItems value="#{degreeCriterionBean.logicOptions}" />
					</h:selectOneMenu>
				</h:panelGroup>
		<%--	<h:selectOneMenu id="selDegreeCriterionLogicOption" styleClass="small_select xSmall_marginLIncl endline replace" value="#{degreeCriterionBean.logicOperator}">
					<f:selectItems value="#{degreeCriterionBean.logicOptions}"/>
				</h:selectOneMenu>	 --%>
			</h:panelGroup>
		</tr:iterator>
<!-- End Degree -->

		<a class="free_area0 collapse advSearchCollapse"><h:outputText value="#{lbl.ViewItemFull_lblHideGroup} #{lbl.adv_search_lbHeaderGenre}" /></a>
	</div>
	<a class="free_area0 expand"><h:outputText value="#{lbl.ViewItemFull_lblShowGroup}  #{lbl.adv_search_lbHeaderGenre}" /></a>
</div>