<%
            /* 
            CDDL HEADER START

            The contents of this file are subject to the terms of the
            Common Development and Distribution License, Version 1.0 only
            (the "License"). You may not use this file except in compliance
            with the License.

            You can obtain a copy of the license at license/ESCIDOC.LICENSE
            or http://www.escidoc.de/license.
            See the License for the specific language governing permissions
            and limitations under the License.

            When distributing Covered Code, include this CDDL HEADER in each
            file and include the License file at license/ESCIDOC.LICENSE.
            If applicable, add the following below this CDDL HEADER, with the
            fields enclosed by brackets "[]" replaced with your own identifying
            information: Portions Copyright [yyyy] [name of copyright owner]

            CDDL HEADER END


            Copyright 2006-2007 Fachinformationszentrum Karlsruhe Gesellschaft
            für wissenschaftlich-technische Information mbH and Max-Planck-
            Gesellschaft zur Förderung der Wissenschaft e.V.
            All rights reserved. Use is subject to license terms.
             */
%>
<%@ taglib uri="http://java.sun.com/jsf/core" prefix="f" %>
<%@ taglib uri="http://java.sun.com/jsf/html" prefix="h" %>
<f:loadBundle var="lbl" basename="Label"/>

<h:dataTable var="languageCriterionBean" value="#{AdvancedSearchEdit.languageCriterionCollection.languageCriterionManager.objectDM}" rendered="#{AdvancedSearchEdit.languageCriterionCollection.languageCriterionManager.size > 0}" rowClasses="list-row-even, list-row-odd">
	<h:column>

		<%/* panTitleBar */%>
		<h:panelGroup> 
			<div class="listHeader dark">
				<%/* panTitelComponent */%>
				
					<h3>
						<h:outputText value="#{lbl.adv_search_lbHeaderLanguage}" />
					</h3>
				
			
				<%/* panControls */%>
				
					<div class="displayControls moveTop">
						<h:commandLink styleClass="smallFont" value="[#{lbl.Search_lblShowHide}]" action="#{languageCriterionBean.collapse}" rendered="#{!languageCriterionBean.collapsed}" />	
						<h:commandLink styleClass="smallFont" value="[#{lbl.Search_lblShowHide}]" action="#{languageCriterionBean.expand}" rendered="#{languageCriterionBean.collapsed}"/>	
					</div>
				
			</div>
		</h:panelGroup>
		
		<%/* panContainer */%>
		<h:panelGroup rendered="#{!languageCriterionBean.collapsed}">
			<div class="formField floatbox">
				
					<div class="searchTerm">
						<h:outputLabel value="#{lbl.adv_search_lblLanguageTerm}" />
						<h:selectOneMenu styleClass="editItemComboBoxLanguage" value="#{languageCriterionBean.languageCriterionVO.searchString}">
							<f:selectItems value="#{languageCriterionBean.languageOptions}"/>
						</h:selectOneMenu>
					</div>
				<div class="objectButtons floatbox">					
					<h:commandButton styleClass="inlineButton" value="#{lbl.adv_search_btRemove}" action="#{AdvancedSearchEdit.languageCriterionCollection.languageCriterionManager.removeObject}" rendered="#{AdvancedSearchEdit.languageCriterionCollection.languageCriterionManager.size > 1}"/>
					<h:commandButton styleClass="inlineButton" value="#{lbl.adv_search_btAdd}" action="#{AdvancedSearchEdit.languageCriterionCollection.languageCriterionManager.addObject}" />					
					<h:commandButton styleClass="inlineButton" value="#{lbl.adv_search_btClear}" immediate="true" action="#{languageCriterionBean.clearCriterion}" />
				</div>
			</div>
			
		</h:panelGroup>		
	</h:column>
</h:dataTable>