<ui:composition xmlns="http://www.w3.org/1999/xhtml"
	xmlns:f="http://xmlns.jcp.org/jsf/core"
	xmlns:h="http://xmlns.jcp.org/jsf/html"
	xmlns:ui="http://xmlns.jcp.org/jsf/facelets"
	xmlns:p="http://primefaces.org/ui">
	
	<div class="full_area0 itemHeader">
		<h:panelGroup styleClass="xLarge_area0 endline">
		&#160;
	</h:panelGroup>
		<h:panelGroup styleClass="seperator" />
		<h:panelGroup styleClass="free_area0_p8 endline itemHeadline">
			<b><h:outputText
					value="#{ItemControllerSessionBean.currentPubItem.metadata.title}"
					converter="HTMLSubSupConverter" escape="false" /></b>
		</h:panelGroup>
	</div>
	<div class="full_area0 itemBlock">
		<h3 class="xLarge_area0_p8 endline blockHeader">&#160;</h3>
		<span class="seperator"></span>
		<div class="free_area0 itemBlockContent endline">
			<div class="free_area0 endline itemLine noTopBorder">
				<b class="xLarge_area0_p8 endline labelLine clear"> <h:outputText
						value="#{lbl.WithdrawItem_lnkPublication}" /><span
					class="noDisplay">: </span>
				</b> <span class="xHuge_area0 xTiny_marginLExcl endline"> <h:outputText
						value="#{ItemControllerSessionBean.currentPubItem.objectId}" />
				</span>
			</div>
			<div class="free_area0 endline itemLine noTopBorder">
				<b class="xLarge_area0_p8 endline labelLine clear"> <h:outputText
						value="#{lbl.WithdrawItem_lnkCreator}" /><span class="noDisplay">:
				</span>
				</b> <span class="xHuge_area0 xTiny_marginLExcl endline"> <h:outputText
						value="#{WithdrawItem.creators}" />
				</span>
			</div>
			<div class="free_area0 endline itemLine noTopBorder">
				<b class="xLarge_area0_p8 endline labelLine clear"> <h:outputText
						value="#{lbl.WithdrawItem_lblComment}" />&#160;<span
					class="noDisplay">: </span>
				</b> <span class="xHuge_area0 xTiny_marginLExcl endline"> <h:inputTextarea
						styleClass="quad_txtArea inputTxtArea"
						value="#{WithdrawItem.withdrawalComment}" cols="15" rows="3"></h:inputTextarea>
				</span>
			</div>
		</div>
	</div>
	
</ui:composition>