#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the Common Development and Distribution License, Version 1.0
# only (the "License"). You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at license/ESCIDOC.LICENSE or http://www.escidoc.de/license. See the License
# for the specific language governing permissions and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each file and include the License file at
# license/ESCIDOC.LICENSE. If applicable, add the following below this CDDL HEADER, with the fields enclosed by
# brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright 2006-2011 Fachinformationszentrum Karlsruhe Gesellschaft fuer wissenschaftlich-technische Information mbH
# and Max-Planck-Gesellschaft zur Foerderung der Wissenschaft e.V. All rights reserved. Use is subject to license
# terms.
#

# ------------------------------------------------------------------------
#descriptive information about the database
databaseInfo.title=eSciDoc database for Administration, containing content-models
databaseInfo.description=Database containing all content-models
databaseInfo.contact=Michael Hoppe (mailto:michael.hoppe@fiz-karlsruhe.de)

# Absolute path to lucene index
cqlTranslator.indexPath=${catalina.home}/data/index/lucene/content_model_admin

# IdentifierTerm, Lucene-field that contains xml of hit
# Note: This field has to be stored!
cqlTranslator.identifierTerm=aa_xml_representation

#-------------------------------------------------------------------------
#default number of records to return per page
numberOfRecords=20

#default number of scan terms to return per page
numberOfScanTerms=20

#default maximum records to return per page
#highest possible maximum, overwrites maximum that was given in request, if given maximum > 1000000
maximumRecords=1000000

#-------------------------------------------------------------------------
#Default Index field to search if no field is provided in search
cqlTranslator.defaultIndexField=escidoc.objid

#-------------------------------------------------------------------------
#Analyzer to use
cqlTranslator.analyzer=de.escidoc.sb.common.lucene.analyzer.EscidocAnalyzer

#Always calculate scores, even for wildcard query or range query? (this slows down search)
cqlTranslator.forceScoring=false

#expand query with filter for permission
#only works if permission-filtering fields are indexed
cqlTranslator.permissionFiltering=true

#index contains latestVersion and latestRelease
#so filter duplicates latestReleased.
#this only works if database contains the following indexes for each document:
#-rootPid: field containing the rootPid of the object, without version-identifier
#-type: Field containing the type (0: latestVersion, 1:latestRelease)
cqlTranslator.filterLatestRelease=false

#supported schemas
#supported schemas
#Stylesheets for schema have to omit xml-declaration
#(<xsl:output omit-xml-declaration="yes" .....)

#recordResolver.schema.default=
#recordResolver.default.identifier=<namespace of schema>
#recordResolver.default.location=<location of schema as url>
#recordResolver.default.title=eSciDoc schema for SRW/U search results
recordResolver.schema.eSciDocSoap=eSciDocSoap
recordResolver.eSciDocSoap.identifier=http://www.escidoc.de/schemas/eSciDocSoap
recordResolver.eSciDocSoap.location=
recordResolver.eSciDocSoap.stylesheet=../searchResult2Soap.xslt
recordResolver.eSciDocSoap.title=eSciDoc Soap Schema for SRW/U search results
#recordResolver.schema.dc=


#####DO NOT CHANGE BELOW THIS LINE!!!#################################################################################
# ------------------------------------------------------------------------
# Class used for processing CQL queries into the native query language.
# Class must implement org.osuosl.srw.lucene.LuceneTranslator
cqlTranslator=de.escidoc.sb.srw.lucene.EscidocLuceneTranslator

#-------------------------------------------------------------------------
# Class used for resolving records and schema information.
# The class used must implement org.osuosl.srw.RecordResolver
recordResolver=de.escidoc.sb.srw.EscidocRecordResolver

#-------------------------------------------------------------------------
#Stylesheets used for rending explain, scan and search responses
#explainStyleSheet=/srw/explainResponse.xsl
#scanStyleSheet=/srw/scanResponse.xsl
#searchStyleSheet=/srw/searchRetrieveResponse.xsl

#no resultSets supported!!
defaultResultSetTTL=0

#Schema Identifier for default schema. If no schema is specified records will be returned in this schema
defaultSchema=default

#------------------------------------------------------------------------
#Context sets
contextSet.cql=info:srw/cql-context-set/1/cql-v1.1
contextSet.dc=info:srw/cql-context-set/1/dc-v1.1

#Sort sets
sortSet.sort=info:srw/cql-sort-set/1/escidoc-v1.0

# Dublin Core access points, used for indexInfo in explainPlan
#qualifiers are generated dynamically from lucene-database
#qualifier.dc.title = title
#qualifier.dc.subject = subject

