<ui:composition xmlns="http://www.w3.org/1999/xhtml" xmlns:f="http://xmlns.jcp.org/jsf/core"
	xmlns:h="http://xmlns.jcp.org/jsf/html" xmlns:ui="http://xmlns.jcp.org/jsf/facelets" xmlns:p="http://primefaces.org/ui">

	<f:subview id="Footer">
		<h:panelGroup layout="block" styleClass="quad_area0" rendered="#{ApplicationBean.systemTypeFromProperty!='Production_Server'}">
			<h:outputText value="#{ApplicationBean.appTitle}" />
		</h:panelGroup>

		<div class="footer">

			<div class="full_area0">
				&#160;
				<h:outputText value="#{ApplicationBean.footerSnippet}" escape="false"
					rendered="#{not empty ApplicationBean.footerSnippet}" />
			</div>
		</div>
	</f:subview>

</ui:composition>