<%
            /* 
            CDDL HEADER START

            The contents of this file are subject to the terms of the
            Common Development and Distribution License, Version 1.0 only
            (the "License"). You may not use this file except in compliance
            with the License.

            You can obtain a copy of the license at license/ESCIDOC.LICENSE
            or http://www.escidoc.de/license.
            See the License for the specific language governing permissions
            and limitations under the License.

            When distributing Covered Code, include this CDDL HEADER in each
            file and include the License file at license/ESCIDOC.LICENSE.
            If applicable, add the following below this CDDL HEADER, with the
            fields enclosed by brackets "[]" replaced with your own identifying
            information: Portions Copyright [yyyy] [name of copyright owner]

            CDDL HEADER END


            Copyright 2006-2012 Fachinformationszentrum Karlsruhe Gesellschaft
            fuer wissenschaftlich-technische Information mbH and Max-Planck-
            Gesellschaft zur Foerderung der Wissenschaft e.V.
            All rights reserved. Use is subject to license terms.
             */
%>
<%@ taglib uri="http://java.sun.com/jsf/core" prefix="f" %>
<%@ taglib uri="http://java.sun.com/jsf/html" prefix="h" %>
<%@ taglib uri="http://richfaces.org/rich" prefix="rich" %> <%@ taglib uri="http://richfaces.org/a4j" prefix="a4j" %>

<div class="full_area0 itemBlock">
	<h3 class="xLarge_area0_p8 endline blockHeader">
		<h:outputText value="#{lbl.AudiencePage}" />
	</h3>
	<span class="seperator"></span>
	<div class="free_area0 itemBlockContent endline">

<%-- All Files --%>
		<h:panelGroup layout="block" styleClass="free_area0 endline itemLine noTopBorder">
			<b class="xLarge_area0_p8 endline labelLine clear">
				<h:outputText value="#{lbl.AudiencePage_allFiles}" /><span class="noDisplay"> </span>
			</b>
			<h:panelGroup styleClass="xHuge_area0 xTiny_marginLExcl endline">
				<h:outputLabel id="lblNumberOfFiles" styleClass="quad_label" value="#{lbl.AudiencePage_numberOf} #{AudienceBean.numberOfFiles}"/>
			</h:panelGroup>
			<a4j:repeat var="grantForAllFiles" id="grantListForAllFiles" value="#{AudienceBean.grantsForAllFiles}" >
				<h:panelGroup>
					<b class="xLarge_area0_p8 endline labelLine clear">
						<h:outputText value="#{lbl.AudiencePage_audiencingGroup}" /><span class="noDisplay"> </span>
					</b>
					<h:panelGroup styleClass="xHuge_area0 xTiny_marginLExcl endline">
						<h:selectOneMenu simple="true" id="selUserGroups" styleClass="quad_select" value="#{grantForAllFiles.grant.grantedTo}">
							<f:selectItems value="#{AudienceBean.userGroups}" />
						</h:selectOneMenu>
					</h:panelGroup>
					<h:panelGroup styleClass="large_area0_p8 lineToolSection" >
						<h:commandButton id="btnAddGrantForAllFiles" action="#{AudienceBean.addGrantForAllFiles}" styleClass="min_imgBtn groupTool add" value=" " />
						<h:commandButton id="btnRemoveGrantForAllFiles" action="#{grantForAllFiles.removeGrantForAllFiles}" styleClass="min_imgBtn groupTool remove" value=" " />
					</h:panelGroup>
				</h:panelGroup>
			</a4j:repeat>
				<h:panelGroup styleClass="large_area0_p8 sectionToolSection">
				<h:commandButton action="#{AudienceBean.applyForAll}" styleClass="free_txtBtn groupBtn sectionTool" value="#{lbl.AudiencePage_applyAll}"/>
				</h:panelGroup>
		</h:panelGroup>
		
<%-- Single Files --%>
		<h:panelGroup layout="block" styleClass="free_area0 endline itemLine">
			<a4j:repeat var="file" id="allFiles" value="#{AudienceBean.fileList}" >
				<h:panelGroup>
					<b class="xLarge_area0_p8 endline labelLine clear">
						<h:outputText value="#{lbl.AudiencePage_file}" /><span class="noDisplay"> </span>
					</b>
					<h:panelGroup styleClass="xHuge_area0 xTiny_marginLExcl endline">
						<h:outputLink id="lnkFile" target="." value="#{AudienceBean.fwUrl}/ir/#{AudienceBean.itemPattern}/components/component/#{file.file.reference.objectId}/content" title="#{file.file.description}">
							<h:outputText value="#{file.file.name}"/>
						</h:outputLink>
					</h:panelGroup>
					<a4j:repeat var="grant" id="allGrants" value="#{file.grantList}" >
						<h:panelGroup>
							<b class="xLarge_area0_p8 endline labelLine clear">
								<h:outputText value="#{lbl.AudiencePage_audiencingGroup}" /><span class="noDisplay"> </span>
							</b>
							<h:panelGroup styleClass="xHuge_area0 xTiny_marginLExcl endline">
								<h:selectOneMenu id="selUserGroups" styleClass="quad_select" value="#{grant.grant.grantedTo}">
									<f:selectItems value="#{AudienceBean.userGroups}" />
								</h:selectOneMenu>
							</h:panelGroup>
							<h:panelGroup styleClass="large_area0_p8 lineToolSection">
								<h:commandButton id="btnAddGrant" action="#{file.addGrant}" styleClass="min_imgBtn groupTool add" value=" " />
								<h:commandButton id="btnRemoveGrant" action="#{grant.remove}" styleClass="min_imgBtn groupTool remove" value=" " />
							</h:panelGroup>
						</h:panelGroup>
					</a4j:repeat>
				</h:panelGroup>
			</a4j:repeat>
		</h:panelGroup> 

	</div>
</div>
