<%
            /* 
            CDDL HEADER START

            The contents of this file are subject to the terms of the
            Common Development and Distribution License, Version 1.0 only
            (the "License"). You may not use this file except in compliance
            with the License.

            You can obtain a copy of the license at license/ESCIDOC.LICENSE
            or http://www.escidoc.de/license.
            See the License for the specific language governing permissions
            and limitations under the License.

            When distributing Covered Code, include this CDDL HEADER in each
            file and include the License file at license/ESCIDOC.LICENSE.
            If applicable, add the following below this CDDL HEADER, with the
            fields enclosed by brackets "[]" replaced with your own identifying
            information: Portions Copyright [yyyy] [name of copyright owner]

            CDDL HEADER END


            Copyright 2006-2009 Fachinformationszentrum Karlsruhe Gesellschaft
            fuer wissenschaftlich-technische Information mbH and Max-Planck-
            Gesellschaft zur Foerderung der Wissenschaft e.V.
            All rights reserved. Use is subject to license terms.
             */
%>
<%@ taglib uri="http://java.sun.com/jsf/core" prefix="f" %>
<%@ taglib uri="http://java.sun.com/jsf/html" prefix="h" %>
<%@ taglib uri="http://myfaces.apache.org/trinidad" prefix="tr"%>

<div class="full_area0 itemBlock">
	<h3 class="xLarge_area0_p8 endline blockHeader">
		<h:outputText value="#{lbl.AudiencePage}" />
	</h3>
	<span class="seperator"></span>
	<div class="free_area0 itemBlockContent endline">

<%-- All Files --%>
		<h:panelGroup layout="block" styleClass="free_area0 endline itemLine noTopBorder">
			<b class="xLarge_area0_p8 endline labelLine clear">
				<h:outputText value="#{lbl.AudiencePage_allFiles}" /><span class="noDisplay"> </span>
			</b>
			<h:panelGroup styleClass="xHuge_area0 xTiny_marginLExcl endline">
				<h:outputLabel styleClass="quad_label" value="#{lbl.AudiencePage_numberOf} #{AudienceBean.numberOfFiles}"/>
			</h:panelGroup>
			<tr:iterator var="grantForAllFiles" id="grantListForAllFiles" value="#{AudienceBean.grantsForAllFiles}" >
				<h:panelGroup>
					<b class="xLarge_area0_p8 endline labelLine clear">
						<h:outputText value="#{lbl.AudiencePage_audiencingGroup}" /><span class="noDisplay"> </span>
					</b>
					<h:panelGroup styleClass="xHuge_area0 xTiny_marginLExcl endline">
						<h:selectOneMenu styleClass="quad_select" value="#{grantForAllFiles.grant.grantedTo}">
							<f:selectItems value="#{AudienceBean.userGroups}" />
						</h:selectOneMenu>
					</h:panelGroup>
					<h:panelGroup styleClass="large_area0_p8 lineToolSection" >
						<tr:commandButton action="#{AudienceBean.addGrantForAllFiles}" styleClass="min_imgBtn groupTool add" text=" " />
						<tr:commandButton action="#{grantForAllFiles.removeGrantForAllFiles}" styleClass="min_imgBtn groupTool remove" text=" " />
					</h:panelGroup>
				</h:panelGroup>
			</tr:iterator>
			<tr:commandButton action="#{AudienceBean.applyForAll}" styleClass="medium_txtBtn endline groupBtn" text="#{lbl.AudiencePage_applyAll}"/>
		</h:panelGroup>

<%-- Single Files --%>
		<h:panelGroup layout="block" styleClass="free_area0 endline itemLine">
			<tr:iterator var="file" id="allFiles" value="#{AudienceBean.fileList}" >
				<h:panelGroup>
					<b class="xLarge_area0_p8 endline labelLine clear">
						<h:outputText value="#{lbl.AudiencePage_file}" /><span class="noDisplay"> </span>
					</b>
					<h:panelGroup styleClass="xHuge_area0 xTiny_marginLExcl endline">
						<tr:goLink targetFrame="." destination="#{AudienceBean.fwUrl}/ir/#{AudienceBean.itemPattern}/components/component/#{file.file.reference.objectId}/content" shortDesc="#{file.file.description}">
							<h:outputText value="#{file.file.name}"/>
						</tr:goLink>
					</h:panelGroup>
					<tr:iterator var="grant" id="allGrants" value="#{file.grantList}" >
						<h:panelGroup>
							<b class="xLarge_area0_p8 endline labelLine clear">
								<h:outputText value="#{lbl.AudiencePage_audiencingGroup}" /><span class="noDisplay"> </span>
							</b>
							<h:panelGroup styleClass="xHuge_area0 xTiny_marginLExcl endline">
								<h:selectOneMenu styleClass="quad_select" value="#{grant.grant.grantedTo}">
									<f:selectItems value="#{AudienceBean.userGroups}" />
								</h:selectOneMenu>
							</h:panelGroup>
							<h:panelGroup styleClass="large_area0_p8 lineToolSection">
								<tr:commandButton action="#{file.addGrant}" styleClass="min_imgBtn groupTool add" text=" " />
								<tr:commandButton action="#{grant.remove}" styleClass="min_imgBtn groupTool remove" text=" " />
							</h:panelGroup>
						</h:panelGroup>
					</tr:iterator>
				</h:panelGroup>
			</tr:iterator>
		</h:panelGroup> 

	</div>
</div>
