<%
            /* 
            CDDL HEADER START

            The contents of this file are subject to the terms of the
            Common Development and Distribution License, Version 1.0 only
            (the "License"). You may not use this file except in compliance
            with the License.

            You can obtain a copy of the license at license/ESCIDOC.LICENSE
            or http://www.escidoc.de/license.
            See the License for the specific language governing permissions
            and limitations under the License.

            When distributing Covered Code, include this CDDL HEADER in each
            file and include the License file at license/ESCIDOC.LICENSE.
            If applicable, add the following below this CDDL HEADER, with the
            fields enclosed by brackets "[]" replaced with your own identifying
            information: Portions Copyright [yyyy] [name of copyright owner]

            CDDL HEADER END


            Copyright 2006-2007 Fachinformationszentrum Karlsruhe Gesellschaft
            für wissenschaftlich-technische Information mbH and Max-Planck-
            Gesellschaft zur Förderung der Wissenschaft e.V.
            All rights reserved. Use is subject to license terms.
             */
%>
<%@ taglib uri="http://java.sun.com/jsf/core" prefix="f" %>
<%@ taglib uri="http://java.sun.com/jsf/html" prefix="h" %>
<f:loadBundle var="lbl" basename="Label"/>

<h:panelGroup layout="block" styleClass="floatbox">
	<h:panelGroup layout="block" styleClass="editItemLeftCol">
		<h:outputLabel styleClass="colLbl" value="#{lbl.EditItem_lblTitel}" />
		<h:inputTextarea styleClass="editItemTextArea" value="#{EditItem.eventTitleCollection.titleIF.title.value}"/>
	</h:panelGroup>
	<h:panelGroup layout="block" styleClass="editItemRightCol">
		<h:outputLabel styleClass="colLbl noLblSpace" value="#{lbl.EditItem_lblContentLanguage}" />
		<h:selectOneMenu styleClass="editItemComboBoxLanguage" value="#{EditItem.eventTitleCollection.titleIF.title.language}">
			<f:selectItems value="#{EditItem.eventTitleCollection.languageOptions}"/>
		</h:selectOneMenu>
		<h:commandButton styleClass="inlineButton" value="#{lbl.EditItem_btAdd}" action="#{EditItem.eventTitleCollection.addTitle}" />
		<h:commandButton styleClass="inlineButton" value="#{lbl.EditItem_btRemove}" action="#{EditItem.eventTitleCollection.removeTitle}" rendered="#{EditItem.eventTitleCollection.alternativeTitleManager.size > 0}"/>
		<h:outputText value=" " rendered="#{EditItem.eventTitleCollection.alternativeTitleManager.size < 1}"/>
	</h:panelGroup>
</h:panelGroup>

<h:dataTable var="data" styleClass="fullWidth floatbox" value="#{EditItem.eventTitleCollection.alternativeTitleManager.objectDM}" rendered="#{EditItem.eventTitleCollection.alternativeTitleManager.size > 0}" rowClasses="list-row-even, list-row-odd">
	<h:column>
		<h:panelGroup layout="block" styleClass="editItemLeftCol">
			<h:outputLabel styleClass="colLbl" value="#{lbl.EditItem_lblAlternativeTitel}" />
			<h:inputTextarea styleClass="editItemTextArea" value="#{data.value}"/>
		</h:panelGroup>
		<h:panelGroup layout="block" styleClass="editItemRightCol">
			<h:outputLabel styleClass="colLbl noLblSpace" value="#{lbl.EditItem_lblContentLanguage}" />
			<h:selectOneMenu styleClass="editItemComboBoxLanguage" value="#{data.language}">
				<f:selectItems value="#{EditItem.eventTitleCollection.languageOptions}"/>
			</h:selectOneMenu>
			
			<h:commandButton styleClass="inlineButton" value="#{lbl.EditItem_btAdd}" action="#{EditItem.eventTitleCollection.alternativeTitleManager.addObject}" />
			<h:commandButton styleClass="inlineButton" value="#{lbl.EditItem_btRemove}" action="#{EditItem.eventTitleCollection.alternativeTitleManager.removeObject}" />
		</h:panelGroup>
	</h:column>
</h:dataTable>


