<%
            /* 
            CDDL HEADER START

            The contents of this file are subject to the terms of the
            Common Development and Distribution License, Version 1.0 only
            (the "License"). You may not use this file except in compliance
            with the License.

            You can obtain a copy of the license at license/ESCIDOC.LICENSE
            or http://www.escidoc.de/license.
            See the License for the specific language governing permissions
            and limitations under the License.

            When distributing Covered Code, include this CDDL HEADER in each
            file and include the License file at license/ESCIDOC.LICENSE.
            If applicable, add the following below this CDDL HEADER, with the
            fields enclosed by brackets "[]" replaced with your own identifying
            information: Portions Copyright [yyyy] [name of copyright owner]

            CDDL HEADER END


            Copyright 2006-2007 Fachinformationszentrum Karlsruhe Gesellschaft
            für wissenschaftlich-technische Information mbH and Max-Planck-
            Gesellschaft zur Förderung der Wissenschaft e.V.
            All rights reserved. Use is subject to license terms.
             */
%>
<%@ taglib uri="http://java.sun.com/jsf/core" prefix="f" %>
<%@ taglib uri="http://java.sun.com/jsf/html" prefix="h" %>
<f:loadBundle var="lbl" basename="Label"/>


	<h:dataTable var="sourceBean" styleClass="fullWidth" value="#{EditItem.sourceCollection.sourceManager.objectDM}" rendered="#{EditItem.sourceCollection.sourceManager.size > 0}" rowClasses="list-row-even, list-row-odd" >
		<h:column>
		<%-- GENRE --%>
		<h:panelGroup layout="block" styleClass="editItemOuterBlockPanel floatbox">
			<h:panelGroup layout="block" styleClass="editItemSingleCol">								
				<h:outputLabel styleClass="colLbl" value="#{lbl.EditItem_lblGenre}"/>
				<h:selectOneMenu styleClass="editItemComboBoxShort" value="#{sourceBean.source.genre}">
					<f:selectItems value="#{sourceBean.sourceGenreOptions}"/>
				</h:selectOneMenu>
			</h:panelGroup>
		
		<%-- Title --%>
		<%/* The source embedded titleCollection */%>
			
				<h:panelGroup layout="block" styleClass="floatbox">
					<h:panelGroup layout="block" styleClass="editItemLeftCol">
						<h:outputLabel styleClass="colLbl" value="#{lbl.EditItem_lblTitel}" />
						<h:inputTextarea styleClass="editItemTextArea" value="#{sourceBean.titleCollection.titleIF.title.value}"/>
					</h:panelGroup>
					<h:panelGroup layout="block" styleClass="editItemRightCol">
						<h:outputLabel styleClass="colLbl noLblSpace" value="#{lbl.EditItem_lblContentLanguage}" />
						<h:selectOneMenu styleClass="editItemComboBoxLanguage" value="#{sourceBean.titleCollection.titleIF.title.language}">
							<f:selectItems value="#{sourceBean.titleCollection.languageOptions}"/>
						</h:selectOneMenu>
						<h:commandButton styleClass="inlineButton" value="#{lbl.EditItem_btAdd}" 
							title="#{lbl.EditItem_btAdd} #{lbl.EditItem_lblAlternativeTitel}" 
							action="#{sourceBean.titleCollection.addTitle}" />
						<h:commandButton styleClass="inlineButton" value="#{lbl.EditItem_btRemove}" 
							title="#{lbl.EditItem_btRemove} #{lbl.EditItem_lblTitel}" 
							action="#{sourceBean.titleCollection.removeTitle}" rendered="#{sourceBean.titleCollection.alternativeTitleManager.size > 0}"/>
						<h:outputText value=" " rendered="#{sourceBean.titleCollection.alternativeTitleManager.size < 1}"/>
					</h:panelGroup>
				</h:panelGroup>	
				
				<%-- ALTERNATIVE TITLE --%>
				<h:dataTable var="data" styleClass="fullWidth" value="#{sourceBean.titleCollection.alternativeTitleManager.objectDM}" rendered="#{sourceBean.titleCollection.alternativeTitleManager.size > 0}" rowClasses="list-row-even, list-row-odd">
					<h:column>					
						<h:panelGroup layout="block" styleClass="floatbox">
							<h:panelGroup layout="block" styleClass="editItemLeftCol">
								<h:outputLabel styleClass="colLbl" value="#{lbl.EditItem_lblAlternativeTitel}" />
								<h:inputTextarea styleClass="editItemTextArea" value="#{data.value}"/>
							</h:panelGroup>
							<h:panelGroup layout="block" styleClass="editItemRightCol">
								<h:outputLabel styleClass="colLbl" value="#{lbl.EditItem_lblContentLanguage}" />
								<h:selectOneMenu styleClass="editItemComboBoxLanguage" value="#{data.language}">
									<f:selectItems value="#{sourceBean.titleCollection.languageOptions}"/>
								</h:selectOneMenu>
								<h:commandButton styleClass="inlineButton" value="#{lbl.EditItem_btAdd}" 
									title="#{lbl.EditItem_btAdd} #{lbl.EditItem_lblAlternativeTitel}" 
									action="#{sourceBean.titleCollection.alternativeTitleManager.addObject}" />
								<h:commandButton styleClass="inlineButton" value="#{lbl.EditItem_btRemove}"
									title="#{lbl.EditItem_btRemove} #{lbl.EditItem_lblAlternativeTitel}"  
									action="#{sourceBean.titleCollection.alternativeTitleManager.removeObject}" />						
							</h:panelGroup>
						</h:panelGroup>		
					</h:column>
				</h:dataTable>		
			</h:panelGroup><%-- end editItemOuterBlockPanel --%>
			
			
		
		
		
		
			<%-- CREATOR --%>	
			<h:panelGroup layout="block" styleClass="floatbox">
			<h2>
				<h:panelGroup layout="block" styleClass="icon affiliationsIcon"></h:panelGroup>
				<h:panelGroup layout="block" styleClass="editItemBlockHeaders">
					<h:outputText value="#{lbl.EditItem_lblCreatorOfSource}" />
				</h:panelGroup>
			</h2>
			<%/* The source embedded creatorCollection */%>
				<h:dataTable styleClass="fullWidth" var="creatorBean" value="#{sourceBean.creatorCollection.creatorManager.objectDM}" rendered="#{sourceBean.creatorCollection.creatorManager.size > 0}" rowClasses="list-row-even, list-row-odd" >
					<h:column>
						<%/* Creator */%>
						<h:panelGroup layout="block" styleClass="editItemOuterBlockPanel floatbox">
						<h:panelGroup layout="block" styleClass="editItemSingleCol">
							<h:outputLabel styleClass="colLbl" value="#{lbl.EditItem_lblCreatorRole}"/>
							<h:selectOneMenu styleClass="editItemComboBoxShort" value="#{creatorBean.creator.roleString}">
								<f:selectItems value="#{creatorBean.creatorRoles}"/>
							</h:selectOneMenu>
						</h:panelGroup>
						
						<%/* Creator's Person */%>
						
							<h:panelGroup layout="block" styleClass="editItemSingleCol">
								<h:outputLabel styleClass="colLbl" value="#{lbl.EditItem_lblCreatorType}"/>
								<h:selectOneMenu styleClass="editItemComboBoxShort" value="#{creatorBean.creator.typeString}" 
									valueChangeListener="#{creatorBean.processCreatorTypeChanged}" onchange="submit()">
									<f:selectItems value="#{creatorBean.creatorTypes}"/>
								</h:selectOneMenu>							
							</h:panelGroup>
							<h:panelGroup layout="block" styleClass="floatbox" rendered="#{creatorBean.personType}">
								<h:panelGroup layout="block" styleClass="editItemLeftCol">
									<h:outputLabel styleClass="colLbl" value="#{lbl.EditItem_lblPersonFamilyName}"/>
									<h:inputText styleClass="editItemTextFieldShort" value="#{creatorBean.creator.person.familyName}"/>				
								</h:panelGroup>
								<h:panelGroup layout="block" styleClass="editItemRightCol">
									<h:outputLabel styleClass="colLbl" value="#{lbl.EditItem_lblPersonGivenName}"/>
									<h:inputText styleClass="editItemTextFieldShort" value="#{creatorBean.creator.person.givenName}"/>
								</h:panelGroup>
							</h:panelGroup>
							
							<h:panelGroup layout="block" styleClass="floatbox fullWidth">
							<%/* Creator's Person's list of Organisations */%>
							<h:dataTable var="persOrga"  value="#{creatorBean.personOrganisationManager.objectDM}" rendered="#{creatorBean.personType}">
								<h:column>									
										<%--<h:panelGroup layout="block" styleClass="editItemSingleCol">
											<h:outputLabel styleClass="colLbl" value="#{lbl.EditItem_lblOrganization}" />
											<h:outputText styleClass="editItemTextFieldShort" value="#{persOrga.identifier}" />
											
										</h:panelGroup>--%>
										<h:panelGroup layout="block" styleClass="editItemSingleCol">	
											<h:outputLabel styleClass="colLbl noLblSpace" value="#{lbl.EditItem_lblOrganizationNameAndAddress}" />
											<h:inputText styleClass="editItemTextFieldMedium" value="#{persOrga.name.value}"/>
											<h:commandButton styleClass="inlineButton" value="#{lbl.EditItem_btSelect}" 
												title="#{lbl.EditItem_btSelect} #{lbl.EditItem_lblOrganization}" 
												action="#{creatorBean.selectPersonOrganisation}" />
										</h:panelGroup>
										<h:panelGroup layout="block" styleClass="editItemSingleCol">										
											<h:inputText styleClass="editItemTextFieldMedium editItemTextArea" value="#{persOrga.address}"/>									
											<h:commandButton styleClass="inlineButton" value="#{lbl.EditItem_btAdd}" 
												title="#{lbl.EditItem_btAdd} #{lbl.EditItem_lblOrganization}" 
												action="#{creatorBean.personOrganisationManager.addObject}" />
											<h:commandButton styleClass="inlineButton" value="#{lbl.EditItem_btRemove}" 
												title="#{lbl.EditItem_btRemove} #{lbl.EditItem_lblOrganization}" 
												action="#{creatorBean.personOrganisationManager.removeObject}" rendered="#{creatorBean.personOrganisationManager.size > 1}" />
											<h:outputText value=" " rendered="#{creatorBean.personOrganisationManager.size < 2}"/>
										</h:panelGroup>
									
								</h:column>
							</h:dataTable>
							</h:panelGroup>
							
							<%/* Creator's Organisation */%>
							<h:panelGroup styleClass="fullWidth floatbox" rendered="#{creatorBean.organisationType}">
								<h:panelGroup layout="block" styleClass="editItemSingleCol">
									<%--<h:outputLabel styleClass="colLbl" value="#{lbl.EditItem_lblOrganization}" />
									<h:outputText styleClass="editItemTextFieldShort" value="#{creatorBean.creator.organization.identifier}" />--%>
									<h:outputLabel styleClass="colLbl noLblSpace" value="#{lbl.EditItem_lblOrganizationNameAndAddress}" />
									<h:inputText styleClass="editItemTextFieldMedium" value="#{creatorBean.creator.organization.name.value}"/>
									<h:commandButton styleClass="inlineButton" value="#{lbl.EditItem_btSelect}" action="#{creatorBean.selectOrganisation}" />
								</h:panelGroup>
								<h:panelGroup layout="block" styleClass="editItemSingleCol topSpace10">	
									<h:inputText styleClass="editItemTextFieldMedium editItemTextArea" value="#{creatorBean.creator.organization.address}"/>
																	
								</h:panelGroup>
							</h:panelGroup>			
							 	
						</h:panelGroup><%-- end editItemOuterBlockPanel --%>
						<h:panelGroup layout="block" styleClass="editItemAddLink">
								<h:panelGroup layout="block" styleClass="editItemLeftCol">
									<h:panelGroup layout="block" styleClass="icon addIcon" rendered="#{sourceBean.creatorCollection.creatorManager.size > 0}"/>
									<h:commandLink value="#{lbl.EditItem_lblAddCreator}" title="#{lbl.EditItem_lblAddCreator} #{lbl.EditItem_lblOrganization}" 
									action="#{sourceBean.creatorCollection.creatorManager.addObject}" rendered="#{sourceBean.creatorCollection.creatorManager.size > 0}" />
								</h:panelGroup>
								<h:panelGroup layout="block" styleClass="editItemRightCol">
									<h:panelGroup layout="block" styleClass="icon removeIcon" rendered="#{sourceBean.creatorCollection.creatorManager.size > 1}"/>
									<h:commandLink value="#{lbl.EditItem_lblDeleteCreator}" title="#{lbl.EditItem_lblDeleteCreator} #{lbl.EditItem_lblOrganization}" 
									action="#{sourceBean.creatorCollection.creatorManager.removeObject}" rendered="#{sourceBean.creatorCollection.creatorManager.size > 1}"/>			
								</h:panelGroup>	
								<h:outputText value=" " rendered="#{sourceBean.creatorCollection.creatorManager.size < 2}"/>				
		       				 </h:panelGroup> 
				</h:column>
				
		</h:dataTable>
		</h:panelGroup>
			<%-- END CREATOR --%>		
					
					
		
		<%-- DETAILS --%>
		<h:panelGroup layout="block" styleClass="floatbox fullWidth">
		<h2>
			<h:panelGroup layout="block" styleClass="icon detailsIcon"></h:panelGroup>
			<h:panelGroup layout="block" styleClass="editItemBlockHeaders">
				<h:outputText value="#{lbl.EditItem_lblDetailsOfSource}" />
			</h:panelGroup>
		</h2>	
		<h:panelGroup layout="block" styleClass="editItemOuterBlockPanel floatbox">			
				
			<%-- SOURCE PUBLISHING INFO --%>			
				
			<%-- Publisher --%>
			<h:panelGroup layout="block" styleClass="editItemSingleCol floatbox">
				<h:outputLabel styleClass="colLbl" value="#{lbl.EditItem_lblPublisher}" />				
				<h:inputTextarea styleClass="editItemTextArea" value="#{sourceBean.source.publishingInfo.publisher}"/>
			</h:panelGroup>
			<%-- Place, Edition --%>
			<h:panelGroup layout="block" styleClass="floatbox">
				<h:panelGroup layout="block" styleClass="editItemLeftCol">
					<h:outputLabel styleClass="colLbl" value="#{lbl.EditItem_lblPlace}"/>
					<h:inputText styleClass="editItemTextFieldMedium" value="#{sourceBean.source.publishingInfo.place}" />
				</h:panelGroup>
				<h:panelGroup layout="block" styleClass="editItemRightCol">
					<h:outputLabel styleClass="colLbl" value="#{lbl.EditItem_lblEdition}" />
					<h:inputText styleClass="editItemTextFieldShort" value="#{sourceBean.source.publishingInfo.edition}" />
				</h:panelGroup>
			</h:panelGroup>
			<%-- Vol, Issue --%>
			<h:panelGroup layout="block" styleClass="floatbox">
				<h:panelGroup layout="block" styleClass="editItemLeftCol">
					<h:outputLabel styleClass="colLbl" value="#{lbl.EditItem_lblVolume}" />
					<h:inputText styleClass="editItemTextFieldMedium" value="#{sourceBean.source.volume}" />
				</h:panelGroup>
				<h:panelGroup layout="block" styleClass="editItemRightCol">
					<h:outputLabel styleClass="colLbl" value="#{lbl.EditItem_lblIssue}" />
					<h:inputText styleClass="editItemTextFieldShort" value="#{sourceBean.source.issue}" />
				</h:panelGroup>
			</h:panelGroup>
			<%-- startpage, endpage, seqno --%>
			<h:panelGroup layout="block" styleClass="floatbox">
				<h:panelGroup layout="block" styleClass="editItemCol1">
					<h:outputLabel styleClass="colLbl" value="#{lbl.EditItem_lblStartpage}" />
					<h:inputText styleClass="editItemTextFieldShort" value="#{sourceBean.source.startPage}" />
				</h:panelGroup>
				<h:panelGroup layout="block" styleClass="editItemCol1">
					<h:outputLabel styleClass="colLbl" value="#{lbl.EditItem_lblEndpage}" />
					<h:inputText styleClass="editItemTextFieldShort" value="#{sourceBean.source.endPage}" />
				</h:panelGroup>
				<h:panelGroup layout="block" styleClass="editItemCol3">
					<h:outputLabel styleClass="colLbl" value="#{lbl.EditItem_lblSequenceNumber}" />
					<h:inputText styleClass="editItemTextFieldShort" value="#{sourceBean.source.sequenceNumber}" />
				</h:panelGroup>
			</h:panelGroup>
			<%-- Identifier --%>
			
			<%/* The source embedded identifierCollection */%>
			<h:dataTable var="identifier" styleClass="fullWidth floatbox" value="#{sourceBean.identifierCollection.identifierManager.objectDM}" rendered="#{sourceBean.identifierCollection.identifierManager.size > 0}" rowClasses="list-row-even, list-row-odd">
				<h:column>
					<h:panelGroup layout="block">
					<h:outputLabel styleClass="colLbl" value="#{lbl.EditItem_lblIdentifier}" />
						<h:selectOneMenu styleClass="editItemComboBoxVeryShort" value="#{identifier.typeString}">
							<f:selectItems value="#{sourceBean.identifierCollection.identifierTypes}"/>
						</h:selectOneMenu>
						<h:inputText styleClass="editItemTextFieldShort" value="#{identifier.id}" />						
						<h:commandButton styleClass="inlineButton" value="#{lbl.EditItem_btAdd}" 
							title="#{lbl.EditItem_btAdd} #{lbl.EditItem_lblIdentifier}" 
							action="#{sourceBean.identifierCollection.identifierManager.addObject}" />
							<h:commandButton styleClass="inlineButton" value="#{lbl.EditItem_btRemove}" 
							title="#{lbl.EditItem_btRemove} #{lbl.EditItem_lblIdentifier}" 
							action="#{sourceBean.identifierCollection.identifierManager.removeObject}" rendered="#{sourceBean.identifierCollection.identifierManager.size > 1}"/>
						<h:outputText value=" " rendered="#{sourceBean.identifierCollection.identifierManager.size < 2}"/>
					</h:panelGroup>				
					
				
				</h:column>
			</h:dataTable>
			</h:panelGroup>
		</h:panelGroup><%-- end editItemOuterBlockPanel --%>	
		<h:panelGroup layout="block" styleClass="editItemAddLink">
		<h:panelGroup layout="block" styleClass="editItemLeftCol">
		<h:panelGroup layout="block" styleClass="icon addIcon" />
			<h:commandLink value="#{lbl.EditItem_btAddSource}" title="#{lbl.EditItem_btAddSource}" 
					action="#{EditItem.sourceCollection.sourceManager.addObject}" />
			</h:panelGroup>	
			<h:panelGroup layout="block" styleClass="editItemRightCol">	
			<h:panelGroup layout="block" styleClass="icon removeIcon" rendered="#{EditItem.sourceCollection.sourceManager.size > 1}"/>	
			<h:commandLink value="#{lbl.EditItem_btRemoveSource}" title="#{lbl.EditItem_btRemoveSource}" 
					action="#{EditItem.sourceCollection.sourceManager.removeObject}" rendered="#{EditItem.sourceCollection.sourceManager.size > 1}"/>
			<h:outputText value=" " rendered="#{EditItem.sourceCollection.sourceManager.size < 2}"/>
			</h:panelGroup>
		</h:panelGroup>
					
			
			
			
		
		</h:column>
		
	</h:dataTable>


	


