<?xml version="1.0" encoding="UTF-8"?>
<!--
 CDDL HEADER START

 The contents of this file are subject to the terms of the
 Common Development and Distribution License, Version 1.0 only
 (the "License"). You may not use this file except in compliance
 with the License.

 You can obtain a copy of the license at license/ESCIDOC.LICENSE
 or http://www.escidoc.de/license.
 See the License for the specific language governing permissions
 and limitations under the License.

 When distributing Covered Code, include this CDDL HEADER in each
 file and include the License file at license/ESCIDOC.LICENSE.
 If applicable, add the following below this CDDL HEADER, with the
 fields enclosed by brackets "[]" replaced with your own identifying
 information: Portions Copyright [yyyy] [name of copyright owner]

 CDDL HEADER END


 Copyright 2006-2010 Fachinformationszentrum Karlsruhe Gesellschaft
 für wissenschaftlich-technische Information mbH and Max-Planck-
 Gesellschaft zur Förderung der Wissenschaft e.V.
 All rights reserved. Use is subject to license terms.
-->
<deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
	<globalConfiguration>
		<parameter name="sendMultiRefs" value="true"/>
		<parameter name="disablePrettyXML" value="true"/>
		<parameter name="adminPassword" value="admin"/>
		<parameter name="dotNetSoapEncFix" value="true"/>
		<parameter name="enableNamespacePrefixOptimization" value="false"/>
		<parameter name="sendXMLDeclaration" value="true"/>
		<parameter name="sendXsiTypes" value="true"/>
		<parameter name="attachments.implementation" value="org.apache.axis.attachments.AttachmentsImpl"/>
		<requestFlow>
			<handler type="java:org.apache.axis.handlers.JWSHandler">
				<parameter name="scope" value="session"/>
			</handler>
			<handler type="java:org.apache.axis.handlers.JWSHandler">
				<parameter name="scope" value="request"/>
				<parameter name="extension" value=".jwr"/>
			</handler>
		</requestFlow>
	</globalConfiguration>
	<handler name="LocalResponder" type="java:org.apache.axis.transport.local.LocalResponder"/>
	<handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper"/>
	<handler name="Authenticate" type="java:org.apache.axis.handlers.SimpleAuthenticationHandler"/>
	<service name="import" provider="java:RPC">
		<parameter name="allowedMethods" value="unapi"/>
		<parameter name="className" value="de.mpg.escidoc.services.importmanager.ImportHandlerBean"/>
				
	<!--<parameter name="typeMappingVersion" value="1.2"/>
		<parameter name="wsdlPortType" value="ImportWebService"/>
		<parameter name="wsdlServicePort" value="import"/>
		<parameter name="wsdlTargetNamespace" value="http://localhost:8080/"/>
		<parameter name="wsdlServiceElement" value="ImportWebServiceService"/>
	-->
	</service>

	<service name="Version" provider="java:RPC">
		<parameter name="allowedMethods" value="getVersion"/>
		<parameter name="className" value="org.apache.axis.Version"/>
	</service>
	<transport name="http">
		<requestFlow>
			<handler type="URLMapper"/>
			<handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler"/>
		</requestFlow>
		<parameter name="qs:list" value="org.apache.axis.transport.http.QSListHandler"/>
		<parameter name="qs:wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
		<parameter name="qs.list" value="org.apache.axis.transport.http.QSListHandler"/>
		<parameter name="qs.method" value="org.apache.axis.transport.http.QSMethodHandler"/>
		<parameter name="qs:method" value="org.apache.axis.transport.http.QSMethodHandler"/>
		<parameter name="qs.wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
	</transport>
	<transport name="local">
		<responseFlow>
			<handler type="LocalResponder"/>
		</responseFlow>
	</transport>
</deployment>
