<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.13" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="de.mpg.mpdl.inge.model.valueobjects.publication.PubItemVO" project="model" 
    file="/model/src/main/java/de/mpg/mpdl/inge/model/valueobjects/publication/PubItemVO.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2759" y="-195"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="false"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="de.mpg.mpdl.inge.model.valueobjects.publication.MdsYearbookVO" project="model" 
    file="/model/src/main/java/de/mpg/mpdl/inge/model/valueobjects/publication/MdsYearbookVO.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2333" y="801"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="de.mpg.mpdl.inge.model.valueobjects.metadata.CreatorVO" project="model" 
    file="/model/src/main/java/de/mpg/mpdl/inge/model/valueobjects/metadata/CreatorVO.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2337" y="1320"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="de.mpg.mpdl.inge.model.valueobjects.metadata.OrganizationVO" project="model" 
    file="/model/src/main/java/de/mpg/mpdl/inge/model/valueobjects/metadata/OrganizationVO.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2271" y="1628"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="de.mpg.mpdl.inge.model.valueobjects.metadata.PersonVO" project="model" 
    file="/model/src/main/java/de/mpg/mpdl/inge/model/valueobjects/metadata/PersonVO.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2006" y="1542"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="de.mpg.mpdl.inge.model.valueobjects.MetadataSetVO" project="model" 
    file="/model/src/main/java/de/mpg/mpdl/inge/model/valueobjects/MetadataSetVO.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1787" y="597"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="de.mpg.mpdl.inge.model.valueobjects.ItemVO" project="model" 
    file="/model/src/main/java/de/mpg/mpdl/inge/model/valueobjects/ItemVO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2337" y="-186"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="de.mpg.mpdl.inge.model.valueobjects.publication.MdsPublicationVO" project="model" 
    file="/model/src/main/java/de/mpg/mpdl/inge/model/valueobjects/publication/MdsPublicationVO.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="274" width="215" x="1579" y="691"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <enumeration id="9" language="java" name="de.mpg.mpdl.inge.model.valueobjects.publication.MdsPublicationVO.Genre" 
    project="model" file="/model/src/main/java/de/mpg/mpdl/inge/model/valueobjects/publication/MdsPublicationVO.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1204" y="454"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </enumeration>  
  <enumeration id="10" language="java" 
    name="de.mpg.mpdl.inge.model.valueobjects.publication.MdsPublicationVO.DegreeType" project="model" 
    file="/model/src/main/java/de/mpg/mpdl/inge/model/valueobjects/publication/MdsPublicationVO.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1682" y="1111"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </enumeration>  
  <enumeration id="11" language="java" 
    name="de.mpg.mpdl.inge.model.valueobjects.publication.MdsPublicationVO.SubjectClassification" project="model" 
    file="/model/src/main/java/de/mpg/mpdl/inge/model/valueobjects/publication/MdsPublicationVO.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1404" y="1129"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </enumeration>  
  <enumeration id="12" language="java" 
    name="de.mpg.mpdl.inge.model.valueobjects.publication.MdsPublicationVO.ReviewMethod" project="model" 
    file="/model/src/main/java/de/mpg/mpdl/inge/model/valueobjects/publication/MdsPublicationVO.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2016" y="790"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </enumeration>  
  <class id="13" language="java" name="de.mpg.mpdl.inge.model.valueobjects.metadata.AbstractVO" project="model" 
    file="/model/src/main/java/de/mpg/mpdl/inge/model/valueobjects/metadata/AbstractVO.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="112" width="210" x="1834" y="1005"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="de.mpg.mpdl.inge.model.valueobjects.metadata.AlternativeTitleVO" project="model" 
    file="/model/src/main/java/de/mpg/mpdl/inge/model/valueobjects/metadata/AlternativeTitleVO.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2592" y="1342"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="de.mpg.mpdl.inge.model.valueobjects.metadata.EventVO" project="model" 
    file="/model/src/main/java/de/mpg/mpdl/inge/model/valueobjects/metadata/EventVO.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2582" y="1087"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="de.mpg.mpdl.inge.model.valueobjects.metadata.IdentifierVO" project="model" 
    file="/model/src/main/java/de/mpg/mpdl/inge/model/valueobjects/metadata/IdentifierVO.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1557" y="1784"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="de.mpg.mpdl.inge.model.valueobjects.metadata.LegalCaseVO" project="model" 
    file="/model/src/main/java/de/mpg/mpdl/inge/model/valueobjects/metadata/LegalCaseVO.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="148" width="210" x="803" y="1005"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="de.mpg.mpdl.inge.model.valueobjects.metadata.ProjectInfoVO" project="model" 
    file="/model/src/main/java/de/mpg/mpdl/inge/model/valueobjects/metadata/ProjectInfoVO.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="76" width="210" x="553" y="1005"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="de.mpg.mpdl.inge.model.valueobjects.metadata.FundingInfoVO" project="model" 
    file="/model/src/main/java/de/mpg/mpdl/inge/model/valueobjects/metadata/FundingInfoVO.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="682" y="1346"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="de.mpg.mpdl.inge.model.valueobjects.metadata.FundingOrganizationVO" 
    project="model" file="/model/src/main/java/de/mpg/mpdl/inge/model/valueobjects/metadata/FundingOrganizationVO.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="852" y="1681"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="de.mpg.mpdl.inge.model.valueobjects.metadata.FundingProgramVO" project="model" 
    file="/model/src/main/java/de/mpg/mpdl/inge/model/valueobjects/metadata/FundingProgramVO.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="699" y="1883"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="de.mpg.mpdl.inge.model.valueobjects.metadata.PublishingInfoVO" project="model" 
    file="/model/src/main/java/de/mpg/mpdl/inge/model/valueobjects/metadata/PublishingInfoVO.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2093" y="1346"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="de.mpg.mpdl.inge.model.valueobjects.metadata.SourceVO" project="model" 
    file="/model/src/main/java/de/mpg/mpdl/inge/model/valueobjects/metadata/SourceVO.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="220" width="210" x="2084" y="1005"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="de.mpg.mpdl.inge.model.valueobjects.metadata.SubjectVO" project="model" 
    file="/model/src/main/java/de/mpg/mpdl/inge/model/valueobjects/metadata/SubjectVO.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="130" width="210" x="1053" y="1005"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="de.mpg.mpdl.inge.model.referenceobjects.AccountUserRO" project="model" 
    file="/model/src/main/java/de/mpg/mpdl/inge/model/referenceobjects/AccountUserRO.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2294" y="488"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="de.mpg.mpdl.inge.model.referenceobjects.ReferenceObject" project="model" 
    file="/model/src/main/java/de/mpg/mpdl/inge/model/referenceobjects/ReferenceObject.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2258" y="4"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="de.mpg.mpdl.inge.model.valueobjects.ItemRelationVO" project="model" 
    file="/model/src/main/java/de/mpg/mpdl/inge/model/valueobjects/ItemRelationVO.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2805" y="117"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="de.mpg.mpdl.inge.model.referenceobjects.ItemRO" project="model" 
    file="/model/src/main/java/de/mpg/mpdl/inge/model/referenceobjects/ItemRO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2500" y="348"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <enumeration id="29" language="java" name="de.mpg.mpdl.inge.model.valueobjects.ItemVO.State" project="model" 
    file="/model/src/main/java/de/mpg/mpdl/inge/model/valueobjects/ItemVO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2579" y="111"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </enumeration>  
  <class id="30" language="java" name="de.mpg.mpdl.inge.model.referenceobjects.ContextRO" project="model" 
    file="/model/src/main/java/de/mpg/mpdl/inge/model/referenceobjects/ContextRO.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2034" y="139"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="de.mpg.mpdl.inge.model.valueobjects.FileVO" project="model" 
    file="/model/src/main/java/de/mpg/mpdl/inge/model/valueobjects/FileVO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1787" y="142"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="de.mpg.mpdl.inge.model.valueobjects.metadata.MdsFileVO" project="model" 
    file="/model/src/main/java/de/mpg/mpdl/inge/model/valueobjects/metadata/MdsFileVO.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2666" y="784"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <enumeration id="33" language="java" name="de.mpg.mpdl.inge.model.valueobjects.ItemVO.LockStatus" project="model" 
    file="/model/src/main/java/de/mpg/mpdl/inge/model/valueobjects/ItemVO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2100" y="-252"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </enumeration>  
  <enumeration id="34" language="java" name="de.mpg.mpdl.inge.model.valueobjects.metadata.CreatorVO.CreatorType" 
    project="model" file="/model/src/main/java/de/mpg/mpdl/inge/model/valueobjects/metadata/CreatorVO.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2583" y="1480"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </enumeration>  
  <enumeration id="35" language="java" name="de.mpg.mpdl.inge.model.valueobjects.metadata.CreatorVO.CreatorRole" 
    project="model" file="/model/src/main/java/de/mpg/mpdl/inge/model/valueobjects/metadata/CreatorVO.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2511" y="1760"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </enumeration>  
  <class id="36" language="java" name="de.mpg.mpdl.inge.model.valueobjects.metadata.FormatVO" project="model" 
    file="/model/src/main/java/de/mpg/mpdl/inge/model/valueobjects/metadata/FormatVO.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2808" y="1065"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="37" language="java" name="de.mpg.mpdl.inge.model.referenceobjects.FileRO" project="model" 
    file="/model/src/main/java/de/mpg/mpdl/inge/model/referenceobjects/FileRO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2143" y="247"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <enumeration id="38" language="java" name="de.mpg.mpdl.inge.model.valueobjects.FileVO.Storage" project="model" 
    file="/model/src/main/java/de/mpg/mpdl/inge/model/valueobjects/FileVO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1592" y="39"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </enumeration>  
  <enumeration id="39" language="java" name="de.mpg.mpdl.inge.model.valueobjects.FileVO.Visibility" project="model" 
    file="/model/src/main/java/de/mpg/mpdl/inge/model/valueobjects/FileVO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1745" y="-100"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </enumeration>  
  <enumeration id="40" language="java" name="de.mpg.mpdl.inge.model.valueobjects.FileVO.ChecksumAlgorithm" 
    project="model" file="/model/src/main/java/de/mpg/mpdl/inge/model/valueobjects/FileVO.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1602" y="343"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </enumeration>  
  <enumeration id="41" language="java" name="de.mpg.mpdl.inge.model.valueobjects.metadata.IdentifierVO.IdType" 
    project="model" file="/model/src/main/java/de/mpg/mpdl/inge/model/valueobjects/metadata/IdentifierVO.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1105" y="1492"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </enumeration>  
  <enumeration id="42" language="java" name="de.mpg.mpdl.inge.model.valueobjects.metadata.SourceVO.Genre" 
    project="model" file="/model/src/main/java/de/mpg/mpdl/inge/model/valueobjects/metadata/SourceVO.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1768" y="1430"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </enumeration>  
  <enumeration id="43" language="java" name="de.mpg.mpdl.inge.model.valueobjects.metadata.EventVO.InvitationStatus" 
    project="model" file="/model/src/main/java/de/mpg/mpdl/inge/model/valueobjects/metadata/EventVO.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2806" y="1220"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </enumeration>  
  <interface id="44" language="java" name="de.mpg.mpdl.inge.model.valueobjects.interfaces.Searchable" project="model" 
    file="/model/src/main/java/de/mpg/mpdl/inge/model/valueobjects/interfaces/Searchable.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2416" y="-333"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <association id="45">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="46" name="alternativeTitles">        
        <position height="0" width="0" x="1645" y="-1433"/>      
      </attribute>      
      <multiplicity id="47" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="1645" y="-1433"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="48">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="49" name="latestVersion">        
        <position height="0" width="0" x="2459" y="-117"/>      
      </attribute>      
      <multiplicity id="50" minimum="0" maximum="1">        
        <position height="0" width="0" x="2459" y="-117"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="51">    
    <bendpoint x="2918" y="974"/>    
    <bendpoint x="2918" y="1275"/>    
    <bendpoint x="2922" y="1988"/>    
    <bendpoint x="1649" y="1988"/>    
    <end type="SOURCE" refId="32" navigable="false">      
      <attribute id="52" name="identifiers">        
        <position height="0" width="0" x="-87" y="68"/>      
      </attribute>      
      <multiplicity id="53" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="-87" y="68"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="54">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="55" name="fundingProgram">        
        <position height="0" width="0" x="-458" y="-1703"/>      
      </attribute>      
      <multiplicity id="56" minimum="0" maximum="1">        
        <position height="0" width="0" x="-458" y="-1703"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="57">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="58" name="relations">        
        <position height="0" width="0" x="2828" y="394"/>      
      </attribute>      
      <multiplicity id="59" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="2828" y="394"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="60">    
    <end type="SOURCE" refId="31" navigable="false">      
      <attribute id="61" name="createdByRO">        
        <position height="0" width="0" x="1136" y="242"/>      
      </attribute>      
      <multiplicity id="62" minimum="0" maximum="1">        
        <position height="0" width="0" x="1136" y="242"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="63">    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="26"/>  
  </generalization>  
  <association id="64">    
    <bendpoint x="1647" y="1275"/>    
    <bendpoint x="1647" y="1445"/>    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="65" name="identifiers">        
        <position height="0" width="0" x="-257" y="-2515"/>      
      </attribute>      
      <multiplicity id="66" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="-257" y="-2515"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="67">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="68" name="abstracts">        
        <position height="0" width="0" x="812" y="-278"/>      
      </attribute>      
      <multiplicity id="69" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="812" y="-278"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="70">    
    <end type="SOURCE" refId="28" navigable="false">      
      <attribute id="71" name="state">        
        <position height="0" width="0" x="1730" y="-745"/>      
      </attribute>      
      <multiplicity id="72" minimum="0" maximum="1">        
        <position height="0" width="0" x="1730" y="-745"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="73">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <association id="74">    
    <bendpoint x="1859" y="-108"/>    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="75" name="files">        
        <position height="0" width="0" x="-39" y="-185"/>      
      </attribute>      
      <multiplicity id="76" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="-39" y="-185"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="31" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="77">    
    <bendpoint x="1062" y="976"/>    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="78" name="legalCase">        
        <position height="0" width="0" x="531" y="-136"/>      
      </attribute>      
      <multiplicity id="79" minimum="0" maximum="1">        
        <position height="0" width="0" x="531" y="-136"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="80">    
    <end type="SOURCE" refId="31" navigable="false">      
      <attribute id="81" name="checksumAlgorithm">        
        <position height="0" width="0" x="251" y="82"/>      
      </attribute>      
      <multiplicity id="82" minimum="0" maximum="1">        
        <position height="0" width="0" x="251" y="82"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="40" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="83">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <association id="84">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="85" name="genre">        
        <position height="0" width="0" x="2717" y="-882"/>      
      </attribute>      
      <multiplicity id="86" minimum="0" maximum="1">        
        <position height="0" width="0" x="2717" y="-882"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="87">    
    <bendpoint x="2081" y="970"/>    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="88" name="sources">        
        <position height="0" width="0" x="274" y="-939"/>      
      </attribute>      
      <multiplicity id="89" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="274" y="-939"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="90">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="91" name="fundingOrganization">        
        <position height="0" width="0" x="-506" y="-2007"/>      
      </attribute>      
      <multiplicity id="92" minimum="0" maximum="1">        
        <position height="0" width="0" x="-506" y="-2007"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="93">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <association id="94">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="95" name="organization">        
        <position height="0" width="0" x="-225" y="-2065"/>      
      </attribute>      
      <multiplicity id="96" minimum="0" maximum="1">        
        <position height="0" width="0" x="-225" y="-2065"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="97">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="39"/>  
  </nesting>  
  <association id="98">    
    <bendpoint x="1294" y="981"/>    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="99" name="subjects">        
        <position height="0" width="0" x="-138" y="-449"/>      
      </attribute>      
      <multiplicity id="100" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="-138" y="-449"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="101">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="29"/>  
  </nesting>  
  <nesting id="102">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="42"/>  
  </nesting>  
  <generalization id="103">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="26"/>  
  </generalization>  
  <association id="104">    
    <end type="SOURCE" refId="31" navigable="false">      
      <attribute id="105" name="metadataSets">        
        <position height="0" width="0" x="84" y="216"/>      
      </attribute>      
      <multiplicity id="106" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="84" y="216"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="107">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="43"/>  
  </nesting>  
  <association id="108">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="109" name="creators">        
        <position height="0" width="0" x="-84" y="-1061"/>      
      </attribute>      
      <multiplicity id="110" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="-84" y="-1061"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="111">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="112" name="genre">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="113" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="42" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="114">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="115" name="role">        
        <position height="0" width="0" x="197" y="294"/>      
      </attribute>      
      <multiplicity id="116" minimum="0" maximum="1">        
        <position height="0" width="0" x="197" y="294"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="35" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="117">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="118" name="latestRelease">        
        <position height="0" width="0" x="2459" y="-117"/>      
      </attribute>      
      <multiplicity id="119" minimum="0" maximum="1">        
        <position height="0" width="0" x="2459" y="-117"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="120">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="12"/>  
  </nesting>  
  <association id="121">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="122" name="identifier">        
        <position height="0" width="0" x="-257" y="-2515"/>      
      </attribute>      
      <multiplicity id="123" minimum="0" maximum="1">        
        <position height="0" width="0" x="-257" y="-2515"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="124">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="26"/>  
  </generalization>  
  <association id="125">    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="126" name="targetItemRef">        
        <position height="0" width="0" x="2459" y="-117"/>      
      </attribute>      
      <multiplicity id="127" minimum="0" maximum="1">        
        <position height="0" width="0" x="2459" y="-117"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="128">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="129" name="sources">        
        <position height="0" width="0" x="274" y="-939"/>      
      </attribute>      
      <multiplicity id="130" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="274" y="-939"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="131">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="33"/>  
  </nesting>  
  <association id="132">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="133" name="degree">        
        <position height="0" width="0" x="350" y="101"/>      
      </attribute>      
      <multiplicity id="134" minimum="0" maximum="1">        
        <position height="0" width="0" x="350" y="101"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="135">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="136" name="alternativeTitles">        
        <position height="0" width="0" x="1645" y="-1433"/>      
      </attribute>      
      <multiplicity id="137" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="1645" y="-1433"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="138">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="139" name="lockStatus">        
        <position height="0" width="0" x="1709" y="-542"/>      
      </attribute>      
      <multiplicity id="140" minimum="0" maximum="1">        
        <position height="0" width="0" x="1709" y="-542"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="33" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="141">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="34"/>  
  </nesting>  
  <association id="142">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="143" name="publicStatus">        
        <position height="0" width="0" x="1730" y="-745"/>      
      </attribute>      
      <multiplicity id="144" minimum="0" maximum="1">        
        <position height="0" width="0" x="1730" y="-745"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="145">    
    <bendpoint x="2060" y="1005"/>    
    <bendpoint x="2057" y="1237"/>    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="146" name="publishingInfo">        
        <position height="0" width="0" x="-193" y="-1627"/>      
      </attribute>      
      <multiplicity id="147" minimum="0" maximum="1">        
        <position height="0" width="0" x="-193" y="-1627"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="148">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="149" name="fundingInfo">        
        <position height="0" width="0" x="-290" y="-1696"/>      
      </attribute>      
      <multiplicity id="150" minimum="0" maximum="1">        
        <position height="0" width="0" x="-290" y="-1696"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="151">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="11"/>  
  </nesting>  
  <association id="152">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="153" name="invitationStatus">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="154" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="43" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="155">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="41"/>  
  </nesting>  
  <association id="156">    
    <bendpoint x="1548" y="1005"/>    
    <bendpoint x="1548" y="1275"/>    
    <bendpoint x="1548" y="1445"/>    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="157" name="identifiers">        
        <position height="0" width="0" x="-257" y="-2515"/>      
      </attribute>      
      <multiplicity id="158" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="-257" y="-2515"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="159">    
    <end type="SOURCE" refId="28" navigable="false">      
      <attribute id="160" name="modifiedByRO">        
        <position height="0" width="0" x="2043" y="-532"/>      
      </attribute>      
      <multiplicity id="161" minimum="0" maximum="1">        
        <position height="0" width="0" x="2043" y="-532"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="162">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="10"/>  
  </nesting>  
  <association id="163">    
    <bendpoint x="2376" y="1005"/>    
    <bendpoint x="2447" y="1213"/>    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="164" name="alternativeTitles">        
        <position height="0" width="0" x="1645" y="-1433"/>      
      </attribute>      
      <multiplicity id="165" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="1645" y="-1433"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="166">    
    <end type="SOURCE" refId="31" navigable="false">      
      <attribute id="167" name="visibility">        
        <position height="0" width="0" x="38" y="-616"/>      
      </attribute>      
      <multiplicity id="168" minimum="0" maximum="1">        
        <position height="0" width="0" x="38" y="-616"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="39" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="169">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="44"/>  
  </realization>  
  <generalization id="170">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="26"/>  
  </generalization>  
  <association id="171">    
    <end type="SOURCE" refId="31" navigable="false">      
      <attribute id="172" name="storage">        
        <position height="0" width="0" x="76" y="-678"/>      
      </attribute>      
      <multiplicity id="173" minimum="0" maximum="1">        
        <position height="0" width="0" x="76" y="-678"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="38" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="174">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <association id="175">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="176" name="organizations">        
        <position height="0" width="0" x="-225" y="-2065"/>      
      </attribute>      
      <multiplicity id="177" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="-225" y="-2065"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="178">    
    <bendpoint x="2581" y="982"/>    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="179" name="event">        
        <position height="0" width="0" x="1943" y="-429"/>      
      </attribute>      
      <multiplicity id="180" minimum="0" maximum="1">        
        <position height="0" width="0" x="1943" y="-429"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="181">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="40"/>  
  </nesting>  
  <dependency id="182">    
    <bendpoint x="2134" y="542"/>    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="32"/>  
  </dependency>  
  <association id="183">    
    <bendpoint x="909" y="1784"/>    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="184" name="identifiers">        
        <position height="0" width="0" x="-257" y="-2515"/>      
      </attribute>      
      <multiplicity id="185" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="-257" y="-2515"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="186">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="187" name="creators">        
        <position height="0" width="0" x="-84" y="-1061"/>      
      </attribute>      
      <multiplicity id="188" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="-84" y="-1061"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="189">    
    <bendpoint x="824" y="1198"/>    
    <bendpoint x="1216" y="1197"/>    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="190" name="grantIdentifier">        
        <position height="0" width="0" x="-257" y="-2515"/>      
      </attribute>      
      <multiplicity id="191" minimum="0" maximum="1">        
        <position height="0" width="0" x="-257" y="-2515"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="192">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="193" name="type">        
        <position height="0" width="0" x="50" y="9"/>      
      </attribute>      
      <multiplicity id="194" minimum="0" maximum="1">        
        <position height="0" width="0" x="50" y="9"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="34" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="195">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="196" name="reviewMethod">        
        <position height="0" width="0" x="1129" y="-236"/>      
      </attribute>      
      <multiplicity id="197" minimum="0" maximum="1">        
        <position height="0" width="0" x="1129" y="-236"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="198">    
    <end type="SOURCE" refId="32" navigable="false">      
      <attribute id="199" name="formats">        
        <position height="0" width="0" x="25" y="13"/>      
      </attribute>      
      <multiplicity id="200" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="25" y="13"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="36" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="201">    
    <end type="SOURCE" refId="31" navigable="false">      
      <attribute id="202" name="reference">        
        <position height="0" width="0" x="926" y="-603"/>      
      </attribute>      
      <multiplicity id="203" minimum="0" maximum="1">        
        <position height="0" width="0" x="926" y="-603"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="37" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="204">    
    <bendpoint x="2035" y="-3"/>    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="205" name="contextRO">        
        <position height="0" width="0" x="3343" y="193"/>      
      </attribute>      
      <multiplicity id="206" minimum="0" maximum="1">        
        <position height="0" width="0" x="3343" y="193"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="207">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="208" name="type">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="209" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="41" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="210">    
    <bendpoint x="2912" y="65"/>    
    <bendpoint x="2913" y="464"/>    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="211" name="owner">        
        <position height="0" width="0" x="2043" y="-532"/>      
      </attribute>      
      <multiplicity id="212" minimum="0" maximum="1">        
        <position height="0" width="0" x="2043" y="-532"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="213">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="41"/>  
  </dependency>  
  <nesting id="214">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="35"/>  
  </nesting>  
  <association id="215">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="216" name="version">        
        <position height="0" width="0" x="2459" y="-117"/>      
      </attribute>      
      <multiplicity id="217" minimum="0" maximum="1">        
        <position height="0" width="0" x="2459" y="-117"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="218">    
    <bendpoint x="2313" y="998"/>    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="219" name="creators">        
        <position height="0" width="0" x="-84" y="-1061"/>      
      </attribute>      
      <multiplicity id="220" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="-84" y="-1061"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="221">    
    <bendpoint x="2235" y="1469"/>    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="222" name="person">        
        <position height="0" width="0" x="107" y="-1966"/>      
      </attribute>      
      <multiplicity id="223" minimum="0" maximum="1">        
        <position height="0" width="0" x="107" y="-1966"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="224">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="225" name="publishingInfo">        
        <position height="0" width="0" x="-193" y="-1627"/>      
      </attribute>      
      <multiplicity id="226" minimum="0" maximum="1">        
        <position height="0" width="0" x="-193" y="-1627"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="227">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="228" name="identifiers">        
        <position height="0" width="0" x="-257" y="-2515"/>      
      </attribute>      
      <multiplicity id="229" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="-257" y="-2515"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="230">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="38"/>  
  </nesting>  
  <association id="231">    
    <bendpoint x="773" y="989"/>    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="232" name="projectInfo">        
        <position height="0" width="0" x="2" y="-1226"/>      
      </attribute>      
      <multiplicity id="233" minimum="0" maximum="1">        
        <position height="0" width="0" x="2" y="-1226"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="234">    
    <bendpoint x="1492" y="-161"/>    
    <bendpoint x="1492" y="418"/>    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="235" name="metadataSets">        
        <position height="0" width="0" x="576" y="766"/>      
      </attribute>      
      <multiplicity id="236" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="576" y="766"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="237">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="9"/>  
  </nesting>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="false" package="false" protected="false" private="false" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>