<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>de.mpg.mpdl.inge</groupId>
    <artifactId>INGe</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>citationmanager</artifactId>
  <name>citationmanager</name>
  <version>1.0.100-SNAPSHOT</version>

  <scm>
    <connection>scm:git:git@github.com:MPDL/INGe/citationmanager</connection>
    <developerConnection>scm:git:git@github.com:MPDL/INGe/citationmanager</developerConnection>
    <url>https://github.com/MPDL/INGe/</url>
    <tag>HEAD</tag>
  </scm>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <skip>false</skip>
          <includes>
            <include>**/**Test.java</include>
          </includes>
          <argLine>${jacoco.arguments.ut}</argLine>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>create-executable-jar</id>
            <!-- <phase>package</phase> -->
            <phase>none</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptorRefs>
                <descriptorRef>jar-with-dependencies</descriptorRef>
              </descriptorRefs>
              <archive>
                <manifest>
                  <mainClass>de.mpg.mpdl.inge.citationmanager.xslt.CitationStyleManagerImpl</mainClass>
                </manifest>
              </archive>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>

    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
      <resource>
        <directory>src/main/resources/Fonts</directory>
        <filtering>false</filtering>
      </resource>
    </resources>

    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
        <filtering>true</filtering>
      </testResource>
      <testResource>
        <directory>src/main/resources/Fonts</directory>
        <filtering>false</filtering>
      </testResource>
    </testResources>
  </build>

  <dependencies>
    <dependency>
      <groupId>de.mpg.mpdl.inge</groupId>
      <artifactId>inge_util</artifactId>
    </dependency>
    <dependency>
      <groupId>de.mpg.mpdl.inge</groupId>
      <artifactId>citation_style_language_manager</artifactId>
    </dependency>
    <dependency>
      <groupId>de.mpg.mpdl.inge</groupId>
      <artifactId>transformationManager</artifactId>
    </dependency>
    <dependency>
      <groupId>jasperreports</groupId>
      <artifactId>jasperreports</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-digester</groupId>
      <artifactId>commons-digester</artifactId>
    </dependency>    
    <dependency>
      <groupId>org.docx4j</groupId>
      <artifactId>docx4j</artifactId>
      <version>3.2.2</version>
    </dependency>
    <dependency>
      <groupId>org.docx4j</groupId>
      <artifactId>docx4j-ImportXHTML</artifactId>
      <version>3.3.1</version>
    </dependency>
    <dependency>
      <groupId>schematron</groupId>
      <artifactId>schematron</artifactId>
      <version>20021120</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>