#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the Common Development and Distribution License, Version 1.0
# only (the "License"). You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at license/ESCIDOC.LICENSE or http://www.escidoc.de/license. See the License
# for the specific language governing permissions and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each file and include the License file at
# license/ESCIDOC.LICENSE. If applicable, add the following below this CDDL HEADER, with the fields enclosed by
# brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright 2006-2011 Fachinformationszentrum Karlsruhe Gesellschaft fuer wissenschaftlich-technische Information mbH
# and Max-Planck-Gesellschaft zur Foerderung der Wissenschaft e.V. All rights reserved. Use is subject to license
# terms.
#

# ------------------------------------------------------------------------
#descriptive information about the database
databaseInfo.title=eSciDoc basic database
databaseInfo.description=Database containing all eSciDoc objects
databaseInfo.contact=Michael Hoppe (mailto:michael.hoppe@fiz-karlsruhe.de)

# Absolute path to lucene index
cqlTranslator.indexPath=${catalina.home}/data/index/lucene/escidoc_all

# IdentifierTerm, Lucene-field that contains xml of hit
# Note: This field has to be stored!
cqlTranslator.identifierTerm=xml_representation

#-------------------------------------------------------------------------
#default number of records to return per page
numberOfRecords=20

#default number of scan terms to return per page
numberOfScanTerms=20

#default maximum records to return per page
#highest possible maximum, overwrites maximum that was given in request, if given maximum > 1000000
maximumRecords=1000000

#-------------------------------------------------------------------------
#Default Index field to search if no field is provided in search
cqlTranslator.defaultIndexField=escidoc.fulltext

#-------------------------------------------------------------------------
#Analyzer to use
cqlTranslator.analyzer=de.escidoc.sb.common.lucene.analyzer.EscidocAnalyzer

#Always calculate scores, even for wildcard query or range query? (this slows down search)
cqlTranslator.forceScoring=false

#-------------------------------------------------------------------------
# Properties used by Highlighters
#Possible properties and their defaults:
#cqlTranslator.highlighterClass					no default															highlighter-class. if not set, no highlighting is done
#cqlTranslator.highlightXmlizerClass			default for EscidocHighlighter:EscidocSimpleHighlightXmlizer		highlighter-class. if not set, no highlighting is done
#cqlTranslator.fulltextIndexField				no default															name of field containing the indexed fulltext, used to determine weather fulltext has to get highlighted. If not set, no fulltext-highlighting can be done.
#cqlTranslator.highlightTermFulltext			no default  														name of field containing the stored fulltext to highlight. If not set or set to nonexsisting field, no fulltext-highlighting can be done.
#cqlTranslator.highlightTermFulltextIterable	default:false														determines if there is more than one field with stored fulltext. if iterable=yes, it is expected to have fields with name=<cqlTranslator.highlightTermFulltext>1-n, otherwise no fulltext-highlighting can be done
#cqlTranslator.highlightTermFilename			no default															name of the field containing the stored id of the fulltext (componentId). If not set or set to nonexsisting field, id of fulltext cannot be displayed in highlight-xml. If cqlTranslator.highlightTermFulltextIterable=true, it is expected to have fields with name=<cqlTranslator.highlightTermFilename>1-n, otherwise id of fulltext cannot be displayed in highlight-xml.
#cqlTranslator.highlightTermMetadata			no default															name of field containing the stored metadata-section to highlight. If not set or set to nonexsisting field, no metadata-highlighting can be done.
#cqlTranslator.highlightTermMetadataIterable	default:false														determines if there is more than one field with stored metadata. if iterable=yes, it is expected to have fields with name=<cqlTranslator.highlightTermMetadata>1-n, otherwise no metadata-highlighting can be done
#cqlTranslator.highlightStartMarker				<escidoc-highlight-start>
#cqlTranslator.highlightEndMarker				<escidoc-highlight-end>
#cqlTranslator.highlightFragmentSize			100																	size of text where matched part is in
#cqlTranslator.highlightMaxFragments			4																	max fragments displayed in highlighting
#cqlTranslator.highlightFragmentSeparator		<escidoc-fragment-separator>										separator between highlight-fragments


# highlighterClass: Class used to get highlighting info.
# Has to be derived from SrwHighlighter
cqlTranslator.highlighterClass=de.escidoc.sb.srw.lucene.highlighting.EscidocHighlighter

# highlightXmlizerClass: Class used to get xml for highlighting info.
# Has to be derived from SrwHighlightXmlizer
cqlTranslator.highlightXmlizerClass=de.escidoc.sb.srw.lucene.highlighting.EscidocHighlightXmlizer

#Fulltext Index field, to determine if fulltext has to get highlighted
cqlTranslator.fulltextIndexField=fulltext

# HighlightTerm: Lucene-Field that contains fulltext-terms for highlighting
# Note: Lucene-Fields for highlighting have to be stored!
# mandatory field, has no default
cqlTranslator.highlightTermFulltext=stored_fulltext

# More than one field in lucene-index? then iterable with <filedname>0-1
# no default
cqlTranslator.highlightTermFulltextIterable=true

# HighlightTerm: Lucene-Field that contains fulltext-filename for highlighting
# Note: Lucene-Fields for highlighting have to be stored!
# only needed by EscidocHighlighter, no default
cqlTranslator.highlightTermFilename=stored_filename

# HighlightTerm: Lucene-Field that contains metadata-terms for highlighting
# Note: Lucene-Fields for highlighting have to be stored!
cqlTranslator.highlightTermMetadata=xml_metadata


#supported schemas
#recordResolver.schema.default=
#recordResolver.default.identifier=<namespace of schema>
#recordResolver.default.location=<location of schema as url>
#recordResolver.default.title=eSciDoc schema for SRW/U search results
#recordResolver.schema.dc=



#####DO NOT CHANGE BELOW THIS LINE!!!#################################################################################
# ------------------------------------------------------------------------
# Class used for processing CQL queries into the native query language.
# Class must implement org.osuosl.srw.lucene.LuceneTranslator
cqlTranslator=de.escidoc.sb.srw.lucene.EscidocLuceneTranslator

#-------------------------------------------------------------------------
# Class used for resolving records and schema information.
# The class used must implement org.osuosl.srw.RecordResolver
recordResolver=de.escidoc.sb.srw.EscidocRecordResolver

#-------------------------------------------------------------------------
#Stylesheets used for rending explain, scan and search responses
#explainStyleSheet=/srw/explainResponse.xsl
#scanStyleSheet=/srw/scanResponse.xsl
#searchStyleSheet=/srw/searchRetrieveResponse.xsl

#no resultSets supported!!
defaultResultSetTTL=0

#Schema Identifier for default schema. If no schema is specified records will be returned in this schema
defaultSchema=default

#------------------------------------------------------------------------
#Context sets
contextSet.cql=info:srw/cql-context-set/1/cql-v1.1
contextSet.dc=info:srw/cql-context-set/1/dc-v1.1

#Sort sets
sortSet.sort=info:srw/cql-sort-set/1/escidoc-v1.0

# Dublin Core access points, used for indexInfo in explainPlan
#qualifiers are generated dynamically from lucene-database
#qualifier.dc.title = title
#qualifier.dc.subject = subject


