<ui:composition xmlns="http://www.w3.org/1999/xhtml"
	xmlns:f="http://xmlns.jcp.org/jsf/core"
	xmlns:h="http://xmlns.jcp.org/jsf/html"
	xmlns:ui="http://xmlns.jcp.org/jsf/facelets"
	xmlns:p="http://primefaces.org/ui">
	
	<div class="full_area0 itemBlock">
		<h3 class="xLarge_area0_p8 endline blockHeader">
			<h:outputText value="#{lbl.CollaboratorPage}" />
		</h3>
		<span class="seperator"></span>
		<div class="free_area0 itemBlockContent endline">

			<!-- Collaborators -->
			<h:panelGroup layout="block"
				styleClass="free_area0 endline itemLine noTopBorder">
				<b class="xLarge_area0_p8 endline labelLine clear"> <h:outputText
						value="#{lbl.CollaboratorPage_group}" /><span class="noDisplay">
				</span>
				</b>
				<span class="xHuge_area0 xTiny_marginLExcl endline"> <h:selectOneMenu
						styleClass="xDouble_select tiny_marginRIncl">

					</h:selectOneMenu> <h:panelGroup styleClass="large_checkbox">
						<h:selectBooleanCheckbox id="grantModifyRights" />
						<h:outputLabel id="lblGrantModifyRights" for="grantModifyRights"
							value="#{lbl.CollaboratorPage_modify}" />
					</h:panelGroup>
				</span>
				<span class="large_area0_p8 lineToolSection citationBlock"> <h:commandButton
						id="btnAddCollaborator" styleClass="min_imgBtn groupTool add"
						value=" " /> <h:commandButton id="btnRemoveCollaborator"
						styleClass="min_imgBtn groupTool remove" value=" " />
				</span>
			</h:panelGroup>

		</div>
	</div>
	
</ui:composition>
