<%
            /* 
            CDDL HEADER START

            The contents of this file are subject to the terms of the
            Common Development and Distribution License, Version 1.0 only
            (the "License"). You may not use this file except in compliance
            with the License.

            You can obtain a copy of the license at license/ESCIDOC.LICENSE
            or http://www.escidoc.de/license.
            See the License for the specific language governing permissions
            and limitations under the License.

            When distributing Covered Code, include this CDDL HEADER in each
            file and include the License file at license/ESCIDOC.LICENSE.
            If applicable, add the following below this CDDL HEADER, with the
            fields enclosed by brackets "[]" replaced with your own identifying
            information: Portions Copyright [yyyy] [name of copyright owner]

            CDDL HEADER END


            Copyright 2006-2012 Fachinformationszentrum Karlsruhe Gesellschaft
            für wissenschaftlich-technische Information mbH and Max-Planck-
            Gesellschaft zur Förderung der Wissenschaft e.V.
            All rights reserved. Use is subject to license terms.
             */
%>
<%@ taglib uri="http://java.sun.com/jsf/core" prefix="f" %>
<%@ taglib uri="http://java.sun.com/jsf/html" prefix="h" %>
<%@ taglib uri="http://richfaces.org/rich" prefix="rich" %> <%@ taglib uri="http://richfaces.org/a4j" prefix="a4j" %>

<div class="full_area0 itemBlock">
	<h3 class="xLarge_area0_p8 endline blockHeader">
		<h:outputText value="#{lbl.CollaboratorPage}" />
	</h3>
	<span class="seperator"></span>
	<div class="free_area0 itemBlockContent endline">

<%-- Collaborators --%>
		<h:panelGroup layout="block" styleClass="free_area0 endline itemLine noTopBorder">
			<b class="xLarge_area0_p8 endline labelLine clear">
				<h:outputText value="#{lbl.CollaboratorPage_group}" /><span class="noDisplay"> </span>
			</b>
			<span class="xHuge_area0 xTiny_marginLExcl endline">
				<h:selectOneMenu styleClass="xDouble_select tiny_marginRIncl">
					
				</h:selectOneMenu>
				<h:panelGroup styleClass="large_checkbox">
					<h:selectBooleanCheckbox id="grantModifyRights"/>
					<h:outputLabel id="lblGrantModifyRights" for="grantModifyRights" value="#{lbl.CollaboratorPage_modify}" />
				</h:panelGroup>
			</span>
			<span class="large_area0_p8 lineToolSection citationBlock">
				<h:commandButton id="btnAddCollaborator" styleClass="min_imgBtn groupTool add" value=" " />
				<h:commandButton id="btnRemoveCollaborator" styleClass="min_imgBtn groupTool remove" value=" " />
			</span>
		</h:panelGroup>

	</div>
</div>
