<%
            /* 
            CDDL HEADER START

            The contents of this file are subject to the terms of the
            Common Development and Distribution License, Version 1.0 only
            (the "License"). You may not use this file except in compliance
            with the License.

            You can obtain a copy of the license at license/ESCIDOC.LICENSE
            or http://www.escidoc.de/license.
            See the License for the specific language governing permissions
            and limitations under the License.

            When distributing Covered Code, include this CDDL HEADER in each
            file and include the License file at license/ESCIDOC.LICENSE.
            If applicable, add the following below this CDDL HEADER, with the
            fields enclosed by brackets "[]" replaced with your own identifying
            information: Portions Copyright [yyyy] [name of copyright owner]

            CDDL HEADER END


            Copyright 2006-2007 Fachinformationszentrum Karlsruhe Gesellschaft
            für wissenschaftlich-technische Information mbH and Max-Planck-
            Gesellschaft zur Förderung der Wissenschaft e.V.
            All rights reserved. Use is subject to license terms.
             */
%>
<%@ taglib uri="http://java.sun.com/jsf/core" prefix="f"%>
<%@ taglib uri="http://java.sun.com/jsf/html" prefix="h"%>
<%@ taglib uri="http://myfaces.apache.org/trinidad" prefix="tr"%>

<f:subview id="Event">

	<h2>
			<div class="viewItemHeader">
			<div class="icon eventIcon"></div>
				<h:outputText value="#{lbl.ViewItemFull_lblSubHeaderEvent}"/>
			</div>
	</h2>
	
	<h:panelGroup rendered="#{ViewItemFull.showEvents}">
		
		<!-- Event Title -->
<div class="itemElementLine floatbox">	
		<h:outputText value="<div class='itemTitle odd'>" escape="false"/>
			<h:outputText value="#{lbl.ViewItemFull_lblEventTitle}"/>
		<h:outputText value="</div>" escape="false"/>
		
		<h:outputText value="<div class='itemText odd'>" escape="false"/>
			<h:outputText value="#{ViewItemFull.pubItem.metadata.event.title.value}"/>
			<h:outputText value="#{lbl.ViewItemFull_lblNoEntry}" escape="false" rendered="#{ViewItemFull.pubItem.metadata.event.title == null || ViewItemFull.pubItem.metadata.event.title.value == ''}"/>
		<h:outputText value="</div>" escape="false"/>
</div>
		
		<!-- Alternative event titles -->
<div class="itemElementLine floatbox">	
		<tr:iterator var="eventAltTitles" value="#{ViewItemFull.pubItem.metadata.event.alternativeTitles}" binding="#{ViewItemFull.eventAltTitleIterator}" varStatus="index">
			<h:outputText value="<div class='itemTitle'>" escape="false" rendered="#{(ViewItemFull.eventAltTitleIterator.rowIndex%2)*2==ViewItemFull.eventAltTitleIterator.rowIndex}"/>
			<h:outputText value="<div class='itemTitle odd'>" escape="false" rendered="#{(ViewItemFull.eventAltTitleIterator.rowIndex%2)*2!=ViewItemFull.eventAltTitleIterator.rowIndex}"/>
				<h:outputText value="#{lbl.ViewItemFull_lblEventAlternativeTitle}"/>
			<h:outputText value="</div>" escape="false"/>
			
			<h:outputText value="<div class='itemText'>" escape="false" rendered="#{(ViewItemFull.eventAltTitleIterator.rowIndex%2)*2==ViewItemFull.eventAltTitleIterator.rowIndex}"/>
			<h:outputText value="<div class='itemText odd'>" escape="false" rendered="#{(ViewItemFull.eventAltTitleIterator.rowIndex%2)*2!=ViewItemFull.eventAltTitleIterator.rowIndex}"/>
				<h:outputText value="#{eventAltTitles.value}"/>
				<h:outputText value="#{lbl.ViewItemFull_lblNoEntry}" escape="false" rendered="#{eventAltTitles == null || eventAltTitles.value == ''}"/>
			<h:outputText value="</div>" escape="false"/>
		</tr:iterator>
		
		<h:panelGroup rendered = "#{ViewItemFull.eventAltTitleIterator.rowCount == 0}">
			<h:outputText value="<div class='itemTitle'>" escape="false" />
					<h:outputText value="#{lbl.ViewItemFull_lblEventAlternativeTitle}"/>
			<h:outputText value="</div>" escape="false"/>	
			<h:outputText value="<div class='itemText'>" escape="false"/>
					<h:outputText value="#{lbl.ViewItemFull_lblNoEntry}" escape="false" />
			<h:outputText value="</div>" escape="false"/>
		</h:panelGroup>
</div>
		
		<!-- Event place -->
<div class="itemElementLine floatbox">	
		<h:outputText value="<div class='itemTitle odd'>" escape="false"/>
			<h:outputText value="#{lbl.ViewItemFull_lblEventPlace}"/>
		<h:outputText value="</div>" escape="false"/>
		
		<h:outputText value="<div class='itemText odd'>" escape="false"/>
			<h:outputText value="#{ViewItemFull.pubItem.metadata.event.place.value}"/>
			<h:outputText value="#{lbl.ViewItemFull_lblNoEntry}" escape="false" rendered="#{ViewItemFull.pubItem.metadata.event.place == null || ViewItemFull.pubItem.metadata.event.place.value == ''}"/>
		<h:outputText value="</div>" escape="false"/>
</div>
		
		<!-- Start / End date -->
<div class="itemElementLine floatbox">	
		<h:outputText value="<div class='itemTitle'>" escape="false"/>
			<h:outputText value="#{lbl.ViewItemFull_lblEventStartEndDate}"/>
		<h:outputText value="</div>" escape="false"/>
		
		<h:outputText value="<div class='itemText'>" escape="false"/>
			<h:outputText value="#{ViewItemFull.startEndDate}"/>
			<h:outputText value="#{lbl.ViewItemFull_lblNoEntry}" escape="false" rendered="#{ViewItemFull.startEndDate == null || ViewItemFull.startEndDate == ''}"/>
		<h:outputText value="</div>" escape="false"/>
</div>
		
		<!-- Invited -->
<h:panelGroup rendered="#{ViewItemFull.invited}">
<div class="itemElementLine floatbox">	
		<h:outputText value="<div class='itemTitle odd'>" escape="false"/>
			<h:outputText value="#{lbl.ViewItemMedium_lblEventInvited}"/>
		<h:outputText value="</div>" escape="false"/>
		<h:outputText value="<div class='itemText odd'>" escape="false"/>
			<h:graphicImage url="../images/haken.gif"/>
		<h:outputText value="</div>" escape="false"/>
</div>
</h:panelGroup>
		
	</h:panelGroup>	
		
	
	<!-- Show a 'no entries message' if no events are available -->
	<h:panelGroup  rendered="#{ViewItemFull.showEvents == false}">
		<h:outputText value="<div class='itemTitle'>" escape="false"/>
			<h:outputText value="&#160;" escape="false" />
		<h:outputText value="</div>" escape="false"/>
		
		<h:outputText value="<div class='itemText'>" escape="false"/>
			<h:outputText value="#{lbl.ViewItemFull_lblNoEntries}"/>
		<h:outputText value="</div>" escape="false"/>
	</h:panelGroup>
	
</f:subview>