<%
            /* 
            CDDL HEADER START

            The contents of this file are subject to the terms of the
            Common Development and Distribution License, Version 1.0 only
            (the "License"). You may not use this file except in compliance
            with the License.

            You can obtain a copy of the license at license/ESCIDOC.LICENSE
            or http://www.escidoc.de/license.
            See the License for the specific language governing permissions
            and limitations under the License.

            When distributing Covered Code, include this CDDL HEADER in each
            file and include the License file at license/ESCIDOC.LICENSE.
            If applicable, add the following below this CDDL HEADER, with the
            fields enclosed by brackets "[]" replaced with your own identifying
            information: Portions Copyright [yyyy] [name of copyright owner]

            CDDL HEADER END


            Copyright 2006-2007 Fachinformationszentrum Karlsruhe Gesellschaft
            für wissenschaftlich-technische Information mbH and Max-Planck-
            Gesellschaft zur Förderung der Wissenschaft e.V.
            All rights reserved. Use is subject to license terms.
             */
%>
<%@ taglib uri="http://java.sun.com/jsf/core" prefix="f"%>
<%@ taglib uri="http://java.sun.com/jsf/html" prefix="h"%>
<%@ taglib uri="http://myfaces.apache.org/trinidad" prefix="tr"%>

<f:subview id="File">
	
	<h2 id="fileSection">
			<div class="viewItemHeader">
			<div class="icon uploadIcon"></div>
				<h:outputText value="#{lbl.ViewItemMedium_lblSubHeaderFile}"/>
			</div>
	</h2>
	
	<tr:iterator var="file" value="#{ViewItemFull.fileList}" binding="#{ViewItemFull.fileIterator}" varStatus="index">
		<h:panelGroup rendered="#{ViewItemFull.showFiles}">
			
	


			<!-- Title -->
<div class="itemElementLine floatbox">	
			<h:outputText value="<div class='itemTitle odd'>" escape="false" rendered="#{file.itemWithdrawn == false}"/>
			<h:outputText value="<div class='itemTitle odd'>" escape="false" rendered="#{file.itemWithdrawn == true}"/>
				<h:outputText value="#{lbl.ViewItemMedium_lblFileName}"/>
			<h:outputText value="</div>" escape="false"/>
			
			<h:outputText value="<div class='itemText odd'>" escape="false" rendered="#{file.itemWithdrawn == false}"/>
			<h:outputText value="<div class='itemText odd withdrawn'>" escape="false" rendered="#{file.itemWithdrawn == true}"/>

				<h:commandLink action="#{file.downloadFile}" rendered="#{file.itemWithdrawn == false}">
				<h:graphicImage styleClass="networkIcon" url="./resources/escidoc-css/images/PM_SM_h2_files_locators_16.gif" rendered="#{file.itemWithdrawn == false}"/>
					<h:outputText value="#{file.file.name}" rendered="#{file.itemWithdrawn == false}"/>
				</h:commandLink>
			<h:panelGroup styleClass="subLabel">
				<h:outputText value="#{lbl.ViewItemFull_lblWithdrawn} #{lbl.ViewItemFull_lblNoAccess}" rendered="#{file.itemWithdrawn == true}" styleClass="withdrawn"/>
				<h:outputText value=" #{lbl.ViewItemMedium_lblFileVisibility}: "/>
			</h:panelGroup>
					<h:outputText value="#{file.visibility}" rendered="#{file.itemWithdrawn == false}"/>
					<h:outputText value="#{lbl.ViewItemFull_lblWithdrawn}" rendered="#{file.itemWithdrawn == true}" styleClass="withdrawn"/>
			<h:outputText value="</div>" escape="false"/>		
</div>
			
			<!-- File Size / Mime Type -->
<div class="itemElementLine floatbox">	
			<h:outputText value="<div class='itemTitle'>" escape="false"/>
				<h:outputText value="#{lbl.ViewItemMedium_lblFileMimeTypeSize}"/>
			<h:outputText value="</div>" escape="false"/>
			
			<h:outputText value="<div class='itemText'>" escape="false"/>
				<h:outputText value="#{file.file.mimeType} / #{file.fileSize}"/>
			<h:outputText value="</div>" escape="false"/>
</div>
			
			<!-- Content Category -->
<div class="itemElementLine floatbox">	
			<h:outputText value="<div class='itemTitle odd'>" escape="false"/>
				<h:outputText value="#{lbl.ViewItemMedium_lblFileCategory}"/>
			<h:outputText value="</div>" escape="false"/>
			
			<h:outputText value="<div class='itemText odd'>" escape="false"/>
				<h:outputText value="#{file.contentCategory}"/>
				<h:outputText value="#{lbl.ViewItemFull_lblNoEntry}" escape="false" rendered="#{file.contentCategory == null || file.contentCategory == ''}"/>
			<h:outputText value="</div>" escape="false"/>
</div>
			
			<!-- Description -->
<div class="itemElementLine floatbox">	
			<h:outputText value="<div class='itemTitle'>" escape="false"/>
				<h:outputText value="#{lbl.ViewItemMedium_lblFileDescription}"/>
			<h:outputText value="</div>" escape="false"/>
			
			<h:outputText value="<div class='itemText'>" escape="false"/>
				<h:outputText value="#{file.file.description}"/>
				<h:outputText value="#{lbl.ViewItemFull_lblNoEntry}" escape="false" rendered="#{file.file.description == null || file.file.description == ''}"/>
			<h:outputText value="</div>" escape="false"/>
</div>
			
			

			<!-- Fulltext Search Result -->
<h:panelGroup rendered="#{file.showSearchHits}">			
	<div class="itemElementLine floatbox">				
				<h:outputText value="<div class='itemTitle odd'>" escape="false" rendered="#{file.itemWithdrawn == false}"/>
					<h:outputText value="#{lbl.ViewItemFull_lblFulltextSearchResults}"/>
				<h:outputText value="</div>" escape="false"/>
				<tr:iterator var="hit" value="#{file.searchHits}">
					<h:outputText value="<div class='itemText odd'>" escape="false"/>
						<h:outputText value="<span class='item'>" escape="false"/>
							<h:outputText value="<p>" escape="false"/>
								<h:outputText value="<samp>" escape="false"/>
									<h:outputText value="#{hit.beforeSearchHitString}"/>
										<h:outputText value="<em>" escape="false"/>
											<h:outputText value="#{hit.searchHitString}"/>
										<h:outputText value="</em>" escape="false"/>
									<h:outputText value="#{hit.afterSearchHitString}"/>
								<h:outputText value="</samp>" escape="false"/>
							<h:outputText value="</p>" escape="false"/>
						<h:outputText value="</span>" escape="false"/>
					<h:outputText value="</div>" escape="false"/>
				</tr:iterator>
	</div>
</h:panelGroup>	
	
		</h:panelGroup>
		<br/>
		<br/>
	</tr:iterator>		
	
	<!-- Show a 'no entries message' if no sources are available -->
	<h:panelGroup  rendered="#{ViewItemFull.showFiles == false}">
		<h:outputText value="<div class='itemTitle'>" escape="false"/>
			<h:outputText value="&#160;" escape="false" />
		<h:outputText value="</div>" escape="false"/>
		
		<h:outputText value="<div class='itemText'>" escape="false"/>
			<h:outputText value="#{lbl.ViewItemFull_lblNoEntries}"/>
		<h:outputText value="</div>" escape="false"/>
	</h:panelGroup>
	
</f:subview>