<%
            /* 
            CDDL HEADER START

            The contents of this file are subject to the terms of the
            Common Development and Distribution License, Version 1.0 only
            (the "License"). You may not use this file except in compliance
            with the License.

            You can obtain a copy of the license at license/ESCIDOC.LICENSE
            or http://www.escidoc.de/license.
            See the License for the specific language governing permissions
            and limitations under the License.

            When distributing Covered Code, include this CDDL HEADER in each
            file and include the License file at license/ESCIDOC.LICENSE.
            If applicable, add the following below this CDDL HEADER, with the
            fields enclosed by brackets "[]" replaced with your own identifying
            information: Portions Copyright [yyyy] [name of copyright owner]

            CDDL HEADER END


            Copyright 2006-2007 Fachinformationszentrum Karlsruhe Gesellschaft
            für wissenschaftlich-technische Information mbH and Max-Planck-
            Gesellschaft zur Förderung der Wissenschaft e.V.
            All rights reserved. Use is subject to license terms.
             */
%>
<%@ taglib uri="http://java.sun.com/jsf/core" prefix="f"%>
<%@ taglib uri="http://java.sun.com/jsf/html" prefix="h"%>
<%@ taglib uri="http://myfaces.apache.org/trinidad" prefix="tr"%>

<f:subview id="SystemDetails">
	<h:panelGroup rendered="#{ViewItemFull.showSystemDetails}">
	<h2>
			<div class="viewItemHeader">
			<div class="icon detailsIcon"></div>
				<h:outputText value="#{lbl.ViewItemFull_lblSubHeaderSystemDetails}"/>
			</div>
	</h2>
	
		<!-- Identifier -->
<div class="itemElementLine floatbox">		
	<h:outputText value="<div class='itemTitle'>" escape="false"/>
		<h:outputText value="#{lbl.ViewItemFull_lblSystemIdentifiers}"/>
	<h:outputText value="</div>" escape="false"/>
	
	<h:outputText value="<div class='itemText'>" escape="false"/>
		<h:outputText value="#{ViewItemFull.pubItem.version.objectIdAndVersion}"/>
	<h:outputText value="</div>" escape="false"/>
</div>

	<!-- Date of last modification -->
<div class="itemElementLine floatbox">	
	<h:outputText value="<div class='itemTitle odd'>" escape="false"/>
		<h:outputText value="#{lbl.ViewItemFull_lblLastModified}"/>
	<h:outputText value="</div>" escape="false"/>
	
	<h:outputText value="<div class='itemText odd'>" escape="false"/>
		<h:outputText value="#{ViewItemFull.modificationDate}"/>
		<h:outputText value="#{lbl.ViewItemFull_lblNoEntry}" rendered="#{ViewItemFull.modificationDate == null || ViewItemFull.modificationDate == ''}" escape="false"/>
	<h:outputText value="</div>" escape="false"/>
</div>

	<!-- Item state -->
<div class="itemElementLine floatbox">		
	<h:outputText value="<div class='itemTitle'>" escape="false"/>
		<h:outputText value="#{lbl.ViewItemFull_lblItemState}"/>
	<h:outputText value="</div>" escape="false"/>
	
	<h:outputText value="<div class='itemText'>" escape="false" rendered="#{!ViewItemFull.isStateWithdrawn}"/>
	<h:outputText value="<div class='itemText withdrawn'>" escape="false" rendered="#{ViewItemFull.isStateWithdrawn}"/>
		<h:outputText value="#{ViewItemFull.itemPublicState}" rendered="#{ViewItemFull.isStateWithdrawn}"/>
		<h:outputText value="#{ViewItemFull.itemState}" rendered="#{!ViewItemFull.isStateWithdrawn}"/>
		<h:outputText value="#{lbl.ViewItemFull_lblNoEntry}" rendered="#{ViewItemFull.itemState == null || ViewItemFull.itemState == ''}" escape="false"/>
	<h:outputText value="</div>" escape="false"/>
</div>

	<!-- Collection name -->

<div class="itemElementLine floatbox">	
	<h:outputText value="<div class='itemTitle odd'>" escape="false"/>
		<h:outputText value="#{lbl.ViewItemFull_lblnameOfCollection}"/>
	<h:outputText value="</div>" escape="false"/>
	
	<h:outputText value="<div class='itemText odd'>" escape="false"/>
		<h:outputText value="#{ViewItemFull.contextName}, #{lbl.ViewItemFull_lblIsAffiliatedTo}: #{ViewItemFull.affiliations}"/>
	<h:outputText value="</div>" escape="false"/>
</div>	

</h:panelGroup>

	
	<!-- Item version -->
<!--
<div class="itemElementLine floatbox">		
	<h:outputText value="<div class='itemTitle'>" escape="false"/>
		<h:outputText value="#{lbl.ViewItemFull_lblVersion}"/>
	<h:outputText value="</div>" escape="false"/>
	
	<h:outputText value="<div class='itemText'>" escape="false"/>
		<h:outputText value="#{lbl.ViewItemFull_lblVersion} #{ViewItemFull.pubItem.version.versionNumber}#{lbl.ViewItemFull_lblReleased} #{ViewItemFull.modificationDate}"/>
	<h:outputText value="</div>" escape="false"/>
</div>
-->	
	<!-- Collection name -->
<!--
<div class="itemElementLine floatbox">	
	<h:outputText value="<div class='itemTitle odd'>" escape="false"/>
		<h:outputText value="#{lbl.ViewItemFull_lblnameOfCollection}"/>
	<h:outputText value="</div>" escape="false"/>
	
	<h:outputText value="<div class='itemText odd'>" escape="false"/>
		<h:outputText value="#{ViewItemFull.contextName}"/>
	<h:outputText value="</div>" escape="false"/>
</div>	
-->	
	<!--Affiliation -->
<!--
<div class="itemElementLine floatbox">		
	<h:outputText value="<div class='itemTitle'>" escape="false"/>
		<h:outputText value="#{lbl.ViewItemFull_lblIsAffiliatedTo}"/>
	<h:outputText value="</div>" escape="false"/>
	
	<h:outputText value="<div class='itemText'>" escape="false"/>
		<h:outputText value="#{ViewItemFull.affiliations}"/>
	<h:outputText value="</div>" escape="false"/>
</div>		
-->
	<!-- Date of last modification -->
<!--
<div class="itemElementLine floatbox">	
	<h:outputText value="<div class='itemTitle odd'>" escape="false"/>
		<h:outputText value="#{lbl.ViewItemFull_lblLastModified}"/>
	<h:outputText value="</div>" escape="false"/>
	
	<h:outputText value="<div class='itemText odd'>" escape="false"/>
		<h:outputText value="#{ViewItemFull.modificationDate}"/>
	<h:outputText value="</div>" escape="false"/>
</div>
-->	
	<!-- Item state -->
<!--
<div class="itemElementLine floatbox">		
	<h:outputText value="<div class='itemTitle'>" escape="false"/>
		<h:outputText value="#{lbl.ViewItemFull_lblItemState}"/>
	<h:outputText value="</div>" escape="false"/>
	
	<h:outputText value="<div class='itemText'>" escape="false" rendered="#{ViewItemFull.itemIsWithdrawn == false}"/>
	<h:outputText value="<div class='itemText withdrawn'>" escape="false" rendered="#{ViewItemFull.itemIsWithdrawn}"/>
		<h:outputText value="#{ViewItemFull.itemState}"/>
	<h:outputText value="</div>" escape="false"/>
</div>
-->	
	<!-- Identifier -->
<!--
<div class="itemElementLine floatbox">		
	<h:outputText value="<div class='itemTitle odd'>" escape="false"/>
		<h:outputText value="#{lbl.ViewItemFull_lblSystemIdentifiers}"/>
	<h:outputText value="</div>" escape="false"/>
	
	<h:outputText value="<div class='itemText odd'>" escape="false"/>
		<h:outputText value="#{ViewItemFull.pubItem.version.objectId}"/>
	<h:outputText value="</div>" escape="false"/>
</div>
-->
</f:subview>