<%
/* 
CDDL HEADER START

The contents of this file are subject to the terms of the
Common Development and Distribution License, Version 1.0 only
(the "License"). You may not use this file except in compliance
with the License.

You can obtain a copy of the license at license/ESCIDOC.LICENSE
or http://www.escidoc.de/license.
See the License for the specific language governing permissions
and limitations under the License.

When distributing Covered Code, include this CDDL HEADER in each
file and include the License file at license/ESCIDOC.LICENSE.
If applicable, add the following below this CDDL HEADER, with the
fields enclosed by brackets "[]" replaced with your own identifying
information: Portions Copyright [yyyy] [name of copyright owner]

CDDL HEADER END


Copyright 2006-2007 Fachinformationszentrum Karlsruhe Gesellschaft
für wissenschaftlich-technische Information mbH and Max-Planck-
Gesellschaft zur Förderung der Wissenschaft e.V.
All rights reserved. Use is subject to license terms.
 */
%>
<%@ taglib uri="http://java.sun.com/jsf/core" prefix="f" %>
<%@ taglib uri="http://java.sun.com/jsf/html" prefix="h" %>
<%@ taglib uri="http://www.escidoc.de/jsf" prefix="e" %>
<%@ taglib uri="http://myfaces.apache.org/trinidad" prefix="tr"%>
<div>
	<f:subview id="list">
		<h:dataTable id="listtable" var="collection" value="#{CollectionListSessionBean.collectionList}" rowClasses="odd, even">
			<h:column>
				<h:panelGroup styleClass="listItemHeader">
					<h:panelGroup layout="block" id="link">
						<h:commandLink action="#{collection.select}">
							<h:outputText value="#{collection.name}"/>
						</h:commandLink>
						<h:commandButton image="../images/down.gif" immediate="true" action="#{collection.showDetails}" rendered="#{!collection.details}"/>
						<h:commandButton image="../images/up.gif" immediate="true" action="#{collection.hideDetails}" rendered="#{collection.details}"/>
					</h:panelGroup>
					<h:panelGroup layout="block" id="description">
						<h:outputText value="#{collection.description}" rendered="#{collection.details}"/>
					</h:panelGroup>
					
				</h:panelGroup>
			</h:column>
		</h:dataTable>
	</f:subview>
</div>