<%
/* 
CDDL HEADER START

The contents of this file are subject to the terms of the
Common Development and Distribution License, Version 1.0 only
(the "License"). You may not use this file except in compliance
with the License.

You can obtain a copy of the license at license/ESCIDOC.LICENSE
or http://www.escidoc.de/license.
See the License for the specific language governing permissions
and limitations under the License.

When distributing Covered Code, include this CDDL HEADER in each
file and include the License file at license/ESCIDOC.LICENSE.
If applicable, add the following below this CDDL HEADER, with the
fields enclosed by brackets "[]" replaced with your own identifying
information: Portions Copyright [yyyy] [name of copyright owner]

CDDL HEADER END


Copyright 2006-2007 Fachinformationszentrum Karlsruhe Gesellschaft
für wissenschaftlich-technische Information mbH and Max-Planck-
Gesellschaft zur Förderung der Wissenschaft e.V.
All rights reserved. Use is subject to license terms.
 */
%>
<%@ taglib uri="http://java.sun.com/jsf/core" prefix="f" %>
<%@ taglib uri="http://java.sun.com/jsf/html" prefix="h" %>
<%@ taglib uri="http://myfaces.apache.org/trinidad" prefix="tr"%>

<tr:iterator var="context" value="#{ContextListSessionBean.depositorContextList}" binding="#{ContextListSessionBean.contextIterator}" varStatus="index">

	<h:panelGroup layout="block" styleClass="full_area0 itemHeader noTopBorder" rendered="#{ContextListSessionBean.contextIterator.rowIndex == 0}">
		<span class="xLarge_area0 endline">
			&#160;
		</span>
		<span class="seperator"></span>
		<span class="free_area0_p8 endline itemHeadline">
			<b>
				<h:commandLink title="#{tip.list_select}" action="#{context.select}">
					<h:outputText value="#{context.name}"/>
				</h:commandLink>
			</b>
		</span>
	</h:panelGroup>
	<h:panelGroup layout="block" styleClass="full_area0 itemHeader" rendered="#{ContextListSessionBean.contextIterator.rowIndex > 0}">
		<span class="xLarge_area0 endline">
			&#160;
		</span>
		<span class="seperator"></span>
		<span class="free_area0_p8 endline itemHeadline">
			<b>
				<h:commandLink title="#{tip.list_select}" action="#{context.select}">
					<h:outputText value="#{context.name}"/>
				</h:commandLink>
			</b>
		</span>
	</h:panelGroup>

	<h:panelGroup layout="block" styleClass="full_area0 itemBlock noTopBorder">
		<h3 class="xLarge_area0_p8 endline blockHeader">
			&#160;
		</h3>
		<div class="free_area0 itemBlockContent endline">		
			<div class="free_area0 endline itemLine firstLine">
				<b class="xLarge_area0 endline labelLine">
					<h:outputText value="#{lbl.submission_lblDescription}" /><span class="noDisplay">: </span>
				</b>
				<span class="xHuge_area0 xTiny_marginLExcl description endline">
					<h:outputText value="#{context.description}"/>
				</span>
				<span class="medium_area0_p8 lineToolSection">
					<a class="xTiny_marginLExcl descriptionDetailLink"><h:outputText value="#{lbl.submission_lblMoreDetails}" /></a>
				</span>
			</div>
		</div>
	</h:panelGroup>

</tr:iterator>