
 <%--
 /* 
 CDDL HEADER START

 The contents of this file are subject to the terms of the
 Common Development and Distribution License, Version 1.0 only
 (the "License"). You may not use this file except in compliance
 with the License.

 You can obtain a copy of the license at license/ESCIDOC.LICENSE
 or http://www.escidoc.de/license.
 See the License for the specific language governing permissions
 and limitations under the License.

 When distributing Covered Code, include this CDDL HEADER in each
 file and include the License file at license/ESCIDOC.LICENSE.
 If applicable, add the following below this CDDL HEADER, with the
 fields enclosed by brackets "[]" replaced with your own identifying
 information: Portions Copyright [yyyy] [name of copyright owner]

 CDDL HEADER END


 Copyright 2006-2011 Fachinformationszentrum Karlsruhe Gesellschaft
 für wissenschaftlich-technische Information mbH and Max-Planck-
 Gesellschaft zur Förderung der Wissenschaft e.V.
 All rights reserved. Use is subject to license terms.
  */
 --%>

 <%@ taglib uri="http://java.sun.com/jsf/core" prefix="f" %>
 <%@ taglib uri="http://java.sun.com/jsf/html" prefix="h" %>
 <%@ taglib uri="http://www.escidoc.de/jsf" prefix="e" %>
 <%@ taglib uri="http://myfaces.apache.org/trinidad" prefix="tr" %>
 <%@ taglib uri="http://java.sun.com/jstl/core" prefix="c" %>
 <%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn" %>
 

 <%-- 
 <h:selectOneMenu styleClass="topSpace5" immediate="true" onchange="submit();" valueChangeListener="#{ItemListSessionBean.setSelection}" rendered="#{ItemListSessionBean.isSearchResultList}">
 	<f:selectItems value="#{ListControlSessionBean.selectMultipleItemOptions}" />
 </h:selectOneMenu>

 <div class="listHeaderSort">
 	<h:outputLabel for="sortBy" value="#{lbl.ItemList_SortBy}"/>
 	<h:selectOneMenu id="sortBy" immediate="true" onchange="submit();" valueChangeListener="#{ItemListSessionBean.setSortBy}" value="#{ItemListSessionBean.sortBy}">
 		<f:selectItems value="#{ListControlSessionBean.selectSortByOptions}" />
 	</h:selectOneMenu>			

 	<h:outputLabel styleClass="rightSpace" for="sortOrderAsc" value="#{lbl.ItemList_SortOrderAscending}" rendered="#{ItemListSessionBean.isAscending}"/>
 	<h:outputLabel styleClass="rightSpace" for="sortOrderDesc" value="#{lbl.ItemList_SortOrderDescending}" rendered="#{!ItemListSessionBean.isAscending}"/>
 	<h:commandButton styleClass="rightSpace topSpace5" id="sortOrderAsc" image="./resources/escidoc-css/images/ascending.gif" value=" " rendered="#{ItemListSessionBean.isAscending}" actionListener="#{ItemListSessionBean.setSortOrder}"/>
 	<h:commandButton styleClass="rightSpace topSpace5" id="sortOrderDesc" image="./resources/escidoc-css/images/descending.gif" value=" " rendered="#{!ItemListSessionBean.isAscending}" actionListener="#{ItemListSessionBean.setSortOrder}"/>
 </div>
 --%>

 <f:subview id="itemList">

 <div class="full_area0 paginator">

 	<div class="large_area0 small_marginLIncl rangeSelector">
 		<h:selectOneMenu id="extSelectTop" styleClass="free_select" value="#{PubItemListSessionBean.elementsPerPageTop}" onchange="$(this).parents('div').find('.hiddenElementsNumberChangedButton').click();">
 			<f:selectItem itemValue="10" itemLabel="10"></f:selectItem>
 			<f:selectItem itemValue="25" itemLabel="25"></f:selectItem>
 			<f:selectItem itemValue="50" itemLabel="50"></f:selectItem>
 			<f:selectItem itemValue="100" itemLabel="100"></f:selectItem>
 			<f:selectItem itemValue="250" itemLabel="250"></f:selectItem>
 		</h:selectOneMenu>
		<h:commandButton id="btnChangeElementsPerPageTop" title="#{tip.list_btGo}" styleClass="xTiny_txtBtn paginatorFallbackGoBtn hiddenElementsNumberChangedButton"  value="#{lbl.list_btGo}"  action="#{PubItemListSessionBean.changeElementsPerPageTop}"/>
 		<h:outputLabel id="lblItemList_ObjectsPerPage" for="extSelectTop" styleClass="free_label hitsLabel" value=" #{lbl.ItemList_ObjectsPerPage}" />
 	</div>

 	<div class="small_marginLExcl pageBrowser">
 		<label id="lblPage" class="noDisplay pageLabel">Page</label>
 		<tr:goButton id="btPartListSize" styleClass="min_imgBtn skipToFirst" text=" " shortDesc="#{lbl.ItemList_Results} 1 - #{PubItemListSessionBean.partListSize}" disabled="#{PubItemListSessionBean.currentPageNumber == 1}" destination="#{PubItemListSessionBean.linkForFirstPage}"/>
 		<tr:goButton id="btList_lkPrevious" styleClass="backward" text="#{lbl.List_lkPrevious}" shortDesc="#{lbl.ItemList_Results} #{PubItemListSessionBean.offset + 1 - PubItemListSessionBean.elementsPerPage} - #{PubItemListSessionBean.offset}" disabled="#{PubItemListSessionBean.currentPageNumber == 1}" destination="#{PubItemListSessionBean.linkForPreviousPage}"/>
 		<h:panelGroup styleClass="seperator" />
 		<tr:iterator id="paginator" var="paginatorPage" value="#{PubItemListSessionBean.paginatorPages}" first="#{PubItemListSessionBean.firstPaginatorPageNumber - 1}" rows="7">
 	
 			<tr:goButton id="btPageNumber1" styleClass="xSmall_txtBtn" text="#{paginatorPage.number}" shortDesc="#{lbl.ItemList_Results} #{(paginatorPage.number-1) * PubItemListSessionBean.elementsPerPage +1} -  #{paginatorPage.number*PubItemListSessionBean.elementsPerPage}" destination="#{paginatorPage.link}" rendered="#{!(paginatorPage.number == PubItemListSessionBean.currentPageNumber)}"/>
 			<tr:goButton id="btPageNumber2" styleClass="xSmall_txtBtn actual" text="#{paginatorPage.number}" shortDesc="#{lbl.ItemList_Results} #{(paginatorPage.number-1) * PubItemListSessionBean.elementsPerPage +1} -  #{paginatorPage.number*PubItemListSessionBean.elementsPerPage}" disabled="true" rendered="#{paginatorPage.number == PubItemListSessionBean.currentPageNumber}"/>
 			<h:panelGroup styleClass="seperator" />
 		
 		</tr:iterator>
 		<tr:goButton id="btList_lkNext" styleClass="forward" text="#{lbl.List_lkNext}" shortDesc="#{lbl.ItemList_Results} #{PubItemListSessionBean.offset + 1 + PubItemListSessionBean.elementsPerPage} -  #{PubItemListSessionBean.offset + 1 + 2*PubItemListSessionBean.elementsPerPage}" disabled="#{PubItemListSessionBean.currentPageNumber == PubItemListSessionBean.paginatorPageSize}" destination="#{PubItemListSessionBean.linkForNextPage}"/>
 		<tr:goButton id="btLinkForLastPage" styleClass="min_imgBtn skipToLast" text=" " shortDesc="#{lbl.ItemList_Results} #{((PubItemListSessionBean.paginatorPageSize-1) * PubItemListSessionBean.elementsPerPage + 1)} - #{PubItemListSessionBean.totalNumberOfElements}" disabled="#{PubItemListSessionBean.currentPageNumber == PubItemListSessionBean.paginatorPageSize}" destination="#{PubItemListSessionBean.linkForLastPage}"/>
 	</div>

 	<div class="gotoBox">
 		<h:inputText id="inpGoToPageTop" styleClass="tiny_txtInput" value="#{PubItemListSessionBean.goToPageTop}"/>
 		<h:outputLabel id="lblItemList_of" styleClass="free_label" value="#{lbl.ItemList_of} " />
 		<h:outputLabel id="lblPaginatorPageSize" styleClass="free_label" value="#{PubItemListSessionBean.paginatorPageSize}" />
 		<h:commandButton id="btList_btGo" styleClass="xTiny_txtBtn paginatorFallbackGoBtn" value="#{lbl.list_btGo}" title="#{tip.List_btGo}" action="#{PubItemListSessionBean.goToPageTop}"/>
 	</div>
 </div>

 <div class="full_area0 itemList <h:outputText value='loggedIn' rendered='#{LoginHelper.loggedIn}' />">
 	<div class="full_area0 listHeader">
 		<span class="free_area0_p8 endline itemSelectArea">
 			<input type="checkbox" class="allCheckBox"/>
 			<input type="button" id="btcheckBoxSelectButton" class="min_imgBtn checkBoxSelectButton"/>
 			<div class="large_area1 xTiny_marginLIncl selectMenu" style="display: none;">
 				<span class="medium_area0_p8"><h:outputText value="#{lbl.List_SelectItem}"/></span>
 				<h:commandLink id="lnkList_lkAll" title="#{tip.List_lkAll}" disabled="true" styleClass="large_area0 selectAll"><span class="medium_area0_p8 tiny_marginLIncl"><h:outputText value="#{lbl.List_lkAllOnPage}"/></span></h:commandLink>
 				<h:commandLink id="lnkList_lkToggle" title="#{tip.List_lkToggle}" disabled="true" styleClass="large_area0 toggleAll"><span class="medium_area0_p8 tiny_marginLIncl"><h:outputText value="#{lbl.List_lkToggleAll}"/></span></h:commandLink>
 				<h:commandLink id="lnkList_lkNone" title="#{tip.List_lkNone}" disabled="true" styleClass="large_area0 selectNone"><span class="medium_area0_p8 tiny_marginLIncl"><h:outputText value="#{lbl.List_lkNone}"/></span></h:commandLink>
 			</div>
 			&nbsp;
 		</span>
 		<span class="seperator"></span>
 		<span class="free_area0 endline status statusArea">
 			<h:commandLink id="lnkSelectedSortByState" title="#{tip.ItemList_SortBy}" styleClass="free_area0_p8" rendered="#{PubItemListSessionBean.selectedSortBy != 'STATE'}" action="#{PubItemListSessionBean.changeToSortByState}">
 				<span class="noDisplay"><h:outputText value="#{lbl.ItemList_SortBy} " /></span><h:outputText value="#{lbl.ENUM_CRITERIA_STATE}"/>
 			</h:commandLink>
 			<h:commandLink id="lnkAscSort" title="#{tip.ItemList_SortBy}" styleClass="free_area0_p8 ascSort" rendered="#{PubItemListSessionBean.isAscending and PubItemListSessionBean.selectedSortBy == 'STATE'}" action="#{PubItemListSessionBean.changeSortOrder}">
 				<span class="noDisplay"><h:outputText value="#{lbl.ItemList_SortBy} " /></span><h:outputText value="#{lbl.ENUM_CRITERIA_STATE}"/>
 			</h:commandLink>
 			<h:commandLink id="lnkDescSort" title="#{tip.ItemList_SortBy}" styleClass="free_area0_p8 desSort" rendered="#{!PubItemListSessionBean.isAscending and PubItemListSessionBean.selectedSortBy == 'STATE'}" action="#{PubItemListSessionBean.changeSortOrder}">
 				<span class="noDisplay"><h:outputText value="#{lbl.ItemList_SortBy} " /></span><h:outputText value="#{lbl.ENUM_CRITERIA_STATE}"/>
 			</h:commandLink>	
 		</span>
 		<span class="seperator status"></span>
 		<span class="half_area0_p6 headerSwitchView">
 			<a class="expandTriangle"><span class="noDisplay"><h:outputText title="#{tip.List_Show}" value="#{lbl.List_Show}"/> </span><h:outputText title="#{tip.List_MedView}" value="#{lbl.List_MedView}"/></a>
 			<a class="collapseTriangle"><span class="noDisplay"><h:outputText title="#{tip.List_SelectItem}" value="#{lbl.List_SelectItem}"/> </span><h:outputText title="#{tip.List_ShortView}" value="#{lbl.List_ShortView}"/></a>
 		</span>
 	</div>
 	<ol>

 	<tr:iterator id="iterCurrentPartList" var="item" value="#{PubItemListSessionBean.currentPartList}" rows="0">
 	<h:panelGroup>
 		<li class="full_area0 listItem">
 			<h:panelGroup layout="block" styleClass="free_area0 itemHeader">
 				<label class="free_area0_p8 endline itemSelectArea">
 					<h:selectBooleanCheckbox id="selItemSelect" styleClass="itemCheckBox" value="#{item.selected}" immediate="true" valueChangeListener="#{item.select}" rendered="#{item.showCheckbox}"/>
					&#160;
 				</label>
 				<span class="seperator"></span>
 				<span class="free_area0_p8 status statusArea">
 					<h:panelGroup styleClass="big_imgArea statusIcon withdrawnItem tiny_marginLExcl" rendered="#{item.isStateWithdrawn}" />
 					<h:panelGroup styleClass="big_imgArea statusIcon pendingItem tiny_marginLExcl" rendered="#{item.isStatePending}" />
 					<h:panelGroup styleClass="big_imgArea statusIcon submittedItem tiny_marginLExcl" rendered="#{item.isStateSubmitted}" />
 					<h:panelGroup styleClass="big_imgArea statusIcon releasedItem tiny_marginLExcl" rendered="#{item.isStateReleased and !item.isStateWithdrawn}" />
 					<h:panelGroup styleClass="big_imgArea statusIcon inRevisionItem tiny_marginLExcl" rendered="#{item.isStateInRevision}" />
					<span class="noDisplay">(</span>
 					<h:outputLabel id="lblItemPublicState" styleClass="medium_label" rendered="#{item.isStateWithdrawn}">
 						<h:outputText value="#{item.itemPublicState}" />
 					</h:outputLabel>
 					<h:outputLabel id="lblItemState" styleClass="medium_label xTiny_marginLExcl" rendered="#{!item.isStateWithdrawn and !item.isStateInRevision}">
 						<h:outputText value="#{item.itemState}" />
 					</h:outputLabel>
 					<h:outputLabel id="lblItemRevisionState" styleClass="medium_label" rendered="#{!item.isStateWithdrawn and item.isStateInRevision}">
 						<h:outputText value="#{item.itemState}" />
 					</h:outputLabel>
 					<span class="noDisplay">)</span>
 				</span>
 				<span class="seperator status"></span>
 				<span class="free_area0_p6 endline itemHeadline">
 					<h:outputLink id="lnkList_shortTitle" title="#{item.fullTitle}" value="#{item.link}">
 						<b><h:outputText value="#{item.shortTitle}" converter="HTMLSubSupConverter" escape="false"/></b>
 					</h:outputLink>
 				</span>
 			</h:panelGroup>
 			
 			<h:panelGroup styleClass="free_area0_p0 xLarge_marginLIncl endline listItemLine" rendered="#{item.validationReport!=null}">
				<span class="huge_area0_p8 endline labelLine"></span>
				<span class="xHuge_area0 endline">
				<h:panelGroup layout="block" styleClass="half_area2_p6 messageArea errorMessageArea" style="padding-top: 0px !important;">
					<h2><h:outputText value="#{lbl.Yearbook_validationMessageHeader}"/></h2>
					<ul>
					<tr:iterator var="valitem" value="#{item.validationReport.items}">
						<h:panelGroup rendered="#{valitem.restrictive}">
							<li class="messageWarn">
							<h:outputText value="#{msg[valitem.content]}"/>
							</li>
						</h:panelGroup>
						<h:panelGroup rendered="#{!valitem.restrictive}">
							<li class="messageStatus">
							<h:outputText value="#{msg[valitem.content]}"/>
							</li>
						</h:panelGroup>
					</tr:iterator>
					</ul>	
			   </h:panelGroup>
			   </span>
			</h:panelGroup>

 			<jsp:directive.include file="../viewItem/ViewItemShort.jspf"/>
 			<jsp:directive.include file="../viewItem/ViewItemMedium.jspf"/>
 			
 		</li>
 	</h:panelGroup>
 	</tr:iterator>
 	</ol>
 </div>

 <div class="full_area0 paginator">
 
 	<div class="large_area0 small_marginLIncl rangeSelector">
		<h:selectOneMenu id="extSelectBottom" styleClass="free_select" value="#{PubItemListSessionBean.elementsPerPageBottom}" onchange="$(this).parents('div').find('.hiddenElementsNumberChangedButton').click();">
 			<f:selectItem itemValue="10" itemLabel="10"></f:selectItem>
 			<f:selectItem itemValue="25" itemLabel="25"></f:selectItem>
 			<f:selectItem itemValue="50" itemLabel="50"></f:selectItem>
 			<f:selectItem itemValue="100" itemLabel="100"></f:selectItem>
 			<f:selectItem itemValue="250" itemLabel="250"></f:selectItem>
 		</h:selectOneMenu>
		<h:commandButton id="btnChangeElementsPerPageBottom" title="#{tip.list_btGo}" styleClass="xTiny_txtBtn paginatorFallbackGoBtn hiddenElementsNumberChangedButton"  value="#{lbl.list_btGo}"  action="#{PubItemListSessionBean.changeElementsPerPageBottom}"/>
 		<h:outputLabel id="lblItemList_ObjectsPerPageBottom" for="extSelectBottom" styleClass="free_label hitsLabel" value=" #{lbl.ItemList_ObjectsPerPage}" />
 	</div>

 	<div class="small_marginLExcl pageBrowser">
 		<label class="noDisplay pageLabel"><h:outputText value="#{lbl.List_lblPage}"/></label>
 		<tr:goButton id="btPartListSizeBottom" styleClass="min_imgBtn skipToFirst" text=" " shortDesc="#{lbl.ItemList_Results} 1 - #{PubItemListSessionBean.partListSize}" disabled="#{PubItemListSessionBean.currentPageNumber == 1}" destination="#{PubItemListSessionBean.linkForFirstPage}"/>
 		<tr:goButton id="btList_lkPreviousBottom" styleClass="backward" text="#{lbl.List_lkPrevious}" shortDesc="#{lbl.ItemList_Results} #{PubItemListSessionBean.offset + 1 -PubItemListSessionBean.elementsPerPage} - #{PubItemListSessionBean.offset}" disabled="#{PubItemListSessionBean.currentPageNumber == 1}" destination="#{PubItemListSessionBean.linkForPreviousPage}"/>
 		<h:panelGroup styleClass="seperator" />
 		<tr:iterator id="paginator2" var="paginatorPage" value="#{PubItemListSessionBean.paginatorPages}" first="#{PubItemListSessionBean.firstPaginatorPageNumber - 1}" rows="7">
 	
 			<tr:goButton id="btPageNumber1Bottom" styleClass="xSmall_txtBtn" text="#{paginatorPage.number}" shortDesc="#{lbl.ItemList_Results} #{(paginatorPage.number-1) * PubItemListSessionBean.elementsPerPage +1} -  #{paginatorPage.number*PubItemListSessionBean.elementsPerPage}" destination="#{paginatorPage.link}" rendered="#{!(paginatorPage.number == PubItemListSessionBean.currentPageNumber)}"/>
 			<tr:goButton id="btPageNumber2Bottom" styleClass="xSmall_txtBtn actual" text="#{paginatorPage.number}" shortDesc="#{lbl.ItemList_Results} #{(paginatorPage.number-1) * PubItemListSessionBean.elementsPerPage +1} -  #{paginatorPage.number*PubItemListSessionBean.elementsPerPage}" disabled="true" rendered="#{paginatorPage.number == PubItemListSessionBean.currentPageNumber}"/>
 			<h:panelGroup styleClass="seperator" />
 		
 		</tr:iterator>
 		<tr:goButton id="btList_lkNextBottom" styleClass="forward" text="#{tip.List_lkNext}" shortDesc="#{lbl.ItemList_Results} #{PubItemListSessionBean.offset + 1 +PubItemListSessionBean.elementsPerPage} -  #{PubItemListSessionBean.offset + 1 + 2*PubItemListSessionBean.elementsPerPage}" disabled="#{PubItemListSessionBean.currentPageNumber == PubItemListSessionBean.paginatorPageSize}" destination="#{PubItemListSessionBean.linkForNextPage}"/>
 		<tr:goButton id="btLinkForLastPageBottom" styleClass="min_imgBtn skipToLast" text=" " shortDesc="#{lbl.ItemList_Results} #{((PubItemListSessionBean.paginatorPageSize-1) * PubItemListSessionBean.elementsPerPage + 1)} - #{PubItemListSessionBean.totalNumberOfElements}" disabled="#{PubItemListSessionBean.currentPageNumber == PubItemListSessionBean.paginatorPageSize}" destination="#{PubItemListSessionBean.linkForLastPage}"/>
 	</div>

	<div class="gotoBox">
 		<h:inputText id="inpGoToPageBottom" styleClass="tiny_txtInput" value="#{PubItemListSessionBean.goToPageBottom}"/>
 		<h:outputLabel id="lblItemList_ofBottom" styleClass="free_label" value="#{lbl.ItemList_of} " />
 		<h:outputLabel id="lblpaginatorPageSizeBottom" styleClass="free_label" value="#{PubItemListSessionBean.paginatorPageSize}" />
 		<h:commandButton id="btnGoToPageBottom" styleClass="xTiny_txtBtn paginatorFallbackGoBtn" value="#{lbl.List_btGo}" title="#{lbl.List_btGo}" action="#{PubItemListSessionBean.goToPageBottom}"/>
 	</div>

</div>
 </f:subview>