<%
/* 
CDDL HEADER START

The contents of this file are subject to the terms of the
Common Development and Distribution License, Version 1.0 only
(the "License"). You may not use this file except in compliance
with the License.

You can obtain a copy of the license at license/ESCIDOC.LICENSE
or http://www.escidoc.de/license.
See the License for the specific language governing permissions
and limitations under the License.

When distributing Covered Code, include this CDDL HEADER in each
file and include the License file at license/ESCIDOC.LICENSE.
If applicable, add the following below this CDDL HEADER, with the
fields enclosed by brackets "[]" replaced with your own identifying
information: Portions Copyright [yyyy] [name of copyright owner]

CDDL HEADER END


Copyright 2006-2007 Fachinformationszentrum Karlsruhe Gesellschaft
für wissenschaftlich-technische Information mbH and Max-Planck-
Gesellschaft zur Förderung der Wissenschaft e.V.
All rights reserved. Use is subject to license terms.
 */
%>
<%@ taglib uri="http://java.sun.com/jsf/core" prefix="f" %>
<%@ taglib uri="http://java.sun.com/jsf/html" prefix="h" %>
<%@ taglib uri="http://www.escidoc.de/jsf" prefix="e" %>
<%@ taglib uri="http://myfaces.apache.org/trinidad" prefix="tr" %>
<div>
	<f:subview id="list">
		<div class="paginator">
			<h:panelGroup layout="block" styleClass="paginatorTop floatbox">
				
				<!-- Menu for items per page selection -->
				<div class="showItemsMenu floatbox">
					
					<h:outputText value="#{lbl.ItemList_Show} "/>
					<h:selectOneMenu value="#{ItemListSessionBean.itemsPerPage}" immediate="true" onchange="submit();" valueChangeListener="#{ItemListSessionBean.changeItemsPerPage}">
						<f:selectItem itemValue="10" itemLabel="10"></f:selectItem>
						<f:selectItem itemValue="25" itemLabel="25"></f:selectItem>
						<f:selectItem itemValue="50" itemLabel="50"></f:selectItem>
						<f:selectItem itemValue="100" itemLabel="100"></f:selectItem>
						<f:selectItem itemValue="250" itemLabel="250"></f:selectItem>
					</h:selectOneMenu>
					<h:outputText value=" #{lbl.ItemList_ObjectsPerPage}"/>
					
				</div>
				
				<!-- Label -Result x - x of xxxx -->
				<h:panelGroup rendered = "#{ItemListSessionBean.currentPubItemListSize > 0}">
					<h:outputText value="#{lbl.ItemList_Results} #{ItemListSessionBean.currentPubItemListPointer+1} - #{ItemListSessionBean.currentPubItemListPointer + ItemListSessionBean.itemsPerPage} #{lbl.ItemList_of} #{ItemListSessionBean.currentPubItemListSize}" rendered="#{!ItemListSessionBean.isLastPage}"/>
					<h:outputText value="#{lbl.ItemList_Results} #{ItemListSessionBean.currentPubItemListPointer+1} - #{ItemListSessionBean.currentPubItemListSize} #{lbl.ItemList_of} #{ItemListSessionBean.currentPubItemListSize}" rendered="#{ItemListSessionBean.isLastPage}"/>
				</h:panelGroup>
				
				<!-- Paginator page control elements -->
				<div class="paginatorControls">
					<h:commandButton value="|<" title="#{lbl.ItemList_Results} 1 - #{ItemListSessionBean.itemsPerPage}" disabled="#{ItemListSessionBean.isFirstPage}" action="#{ItemListSessionBean.gotoFirstPage}"/>
					<h:commandButton value="<" title="#{lbl.ItemList_Results} #{ItemListSessionBean.currentPubItemListPointer+1-ItemListSessionBean.itemsPerPage} - #{ItemListSessionBean.currentPubItemListPointer}" disabled="#{ItemListSessionBean.isFirstPage}" action="#{ItemListSessionBean.gotoPrecedingPage}"/>
					<tr:iterator id="paginator" var="page" value="#{ItemListSessionBean.pages}" first="#{((ItemListSessionBean.currentPubItemListPointer - ItemListSessionBean.currentPubItemListPointer % (ItemListSessionBean.itemsPerPage * 10)) / (ItemListSessionBean.itemsPerPage * 10)) * 10}" rows="10">
				
						<tr:commandButton text="#{page}" shortDesc="#{lbl.ItemList_Results} #{((page.value-1)*ItemListSessionBean.itemsPerPage) + 1} -  #{page.value*ItemListSessionBean.itemsPerPage}" actionListener="#{ItemListSessionBean.changePage}" immediate="true" rendered="#{page.value != (ItemListSessionBean.currentPubItemListPointer / ItemListSessionBean.itemsPerPage) + 1}"/>
						<tr:commandButton text="#{page}" actionListener="#{ItemListSessionBean.changePage}" disabled="true" styleClass="disabled" rendered="#{page.value == (ItemListSessionBean.currentPubItemListPointer / ItemListSessionBean.itemsPerPage) + 1}"/>
					
					</tr:iterator>
					<h:commandButton value=">" title="#{lbl.ItemList_Results} #{ItemListSessionBean.currentPubItemListPointer+1+ItemListSessionBean.itemsPerPage} -  #{ItemListSessionBean.currentPubItemListPointer + 2*ItemListSessionBean.itemsPerPage}" disabled="#{ItemListSessionBean.isLastPage}" action="#{ItemListSessionBean.gotoFollowingPage}"/>
					<h:commandButton value=">|" title="#{lbl.ItemList_Results} #{(ItemListSessionBean.pageSize-1)*ItemListSessionBean.itemsPerPage + 1} - #{ItemListSessionBean.pageSize*ItemListSessionBean.itemsPerPage}" disabled="#{ItemListSessionBean.isLastPage}" action="#{ItemListSessionBean.gotoLastPage}"/>
				</div>
			</h:panelGroup>
			<div class="displayControls"></div>
			<h:panelGroup layout="block" styleClass="listHeader darker floatbox">
				<div class="listHeaderSelectItems">
					<h:selectOneMenu styleClass="topSpace5" immediate="true" onchange="submit();" valueChangeListener="#{ItemListSessionBean.setSelection}" rendered="#{ItemListSessionBean.isSearchResultList}">
						<f:selectItems value="#{ListControlSessionBean.selectMultipleItemOptions}" />
					</h:selectOneMenu>
				</div>
				
				<div class="listHeaderSort">
					<h:outputLabel for="sortBy" value="#{lbl.ItemList_SortBy}"/>
					<h:selectOneMenu id="sortBy" immediate="true" onchange="submit();" valueChangeListener="#{ItemListSessionBean.setSortBy}" value="#{ItemListSessionBean.sortBy}">
						<f:selectItems value="#{ListControlSessionBean.selectSortByOptions}" />
					</h:selectOneMenu>			
				
					<h:outputLabel styleClass="rightSpace" for="sortOrderAsc" value="#{lbl.ItemList_SortOrderAscending}" rendered="#{ItemListSessionBean.isAscending}"/>
					<h:outputLabel styleClass="rightSpace" for="sortOrderDesc" value="#{lbl.ItemList_SortOrderDescending}" rendered="#{!ItemListSessionBean.isAscending}"/>
					<h:commandButton styleClass="rightSpace topSpace5" id="sortOrderAsc" image="./resources/escidoc-css/images/ascending.gif" value=" " rendered="#{ItemListSessionBean.isAscending}" actionListener="#{ItemListSessionBean.setSortOrder}"/>
					<h:commandButton styleClass="rightSpace topSpace5" id="sortOrderDesc" image="./resources/escidoc-css/images/descending.gif" value=" " rendered="#{!ItemListSessionBean.isAscending}" actionListener="#{ItemListSessionBean.setSortOrder}"/>
				</div>
				
				<h:panelGroup layout="block" styleClass="displayControls listHeaderControls" rendered="#{!ItemListSessionBean.isRevisionView}">
					<h:outputLabel value="#{lbl.ItemList_Details}"/>
					<h:commandButton image="images/short_view_item.gif" actionListener="#{ItemListSessionBean.switchToShortView}"/>
					<h:commandButton image="images/medium_view_item.jpg" actionListener="#{ItemListSessionBean.switchToMediumView}"/>
				</h:panelGroup>
			</h:panelGroup>
			<h:dataTable id="listtable" var="item" value="#{ItemListSessionBean.currentPubItemList}"
				first="#{ItemListSessionBean.currentPubItemListPointer}"
				rows="#{ItemListSessionBean.itemsPerPage}" rowClasses="">
				<h:column>
					<h:panelGroup layout="block" styleClass="listItemHeader dark">
						<div class="listItemHeaderTitle">
							<h:selectBooleanCheckbox value="#{item.selected}" immediate="true" valueChangeListener="#{item.select}" rendered="#{ItemListSessionBean.isSearchResultList}"/>
							<h:outputLink value="#{item.link}">
								<h:outputText value="#{item.shortTitle}"/>
							</h:outputLink>
						</div>
						<h:panelGroup rendered="#{ItemListSessionBean.isRevisionView and item.latestRelease.modificationDate != null and item.latestRelease.modificationDate != ''}">
							<div class="listItemHeaderViews">
								<h:outputText value="#{lbl.ViewItemRevisions_lblReleaseDate} #{item.formattedLatestReleaseModificationDate}"/>
							</div>
						</h:panelGroup>
						<h:panelGroup rendered="#{!ItemListSessionBean.isRevisionView}">
							<div class="listItemHeaderViews">
								<h:commandButton image="../images/short_view_item.gif" immediate="true" action="#{item.switchToShortView}"/>
								<h:commandButton image="../images/medium_view_item.jpg" immediate="true" action="#{item.switchToMediumView}"/>
							</div>
						</h:panelGroup>
						
					</h:panelGroup>
					<br/>
					<h:panelGroup rendered="#{item.shortView}">
						<jsp:directive.include file="../viewItem/ViewItemShort.jspf"/>
					</h:panelGroup>
					<h:panelGroup rendered="#{item.mediumView}">
						<jsp:directive.include file="../viewItem/ViewItemMedium.jspf"/>
					</h:panelGroup>
				</h:column>
			</h:dataTable>
		</div>
		<div class="paginator">
			<h:panelGroup layout="block" styleClass="paginatorTop floatbox">
				<div class="showItemsMenu floatbox">
					<h:outputText value="#{lbl.ItemList_Total} #{ItemListSessionBean.currentPubItemListSize} #{lbl.ItemList_Show} "/>
					<h:selectOneMenu value="#{ItemListSessionBean.itemsPerPage}" immediate="true" onchange="submit();" valueChangeListener="#{ItemListSessionBean.changeItemsPerPage}">
						<f:selectItem itemValue="10" itemLabel="10"></f:selectItem>
						<f:selectItem itemValue="25" itemLabel="25"></f:selectItem>
						<f:selectItem itemValue="50" itemLabel="50"></f:selectItem>
						<f:selectItem itemValue="100" itemLabel="100"></f:selectItem>
						<f:selectItem itemValue="250" itemLabel="250"></f:selectItem>
					</h:selectOneMenu>
					<h:outputText value=" #{lbl.ItemList_ObjectsPerPage}"/>
				</div>
				<div class="paginatorControls">
					<h:commandButton value="|<" disabled="#{ItemListSessionBean.isFirstPage}" action="#{ItemListSessionBean.gotoFirstPage}"/>
					<h:commandButton value="<" disabled="#{ItemListSessionBean.isFirstPage}" action="#{ItemListSessionBean.gotoPrecedingPage}"/>
					<tr:iterator id="paginator2" var="page" value="#{ItemListSessionBean.pages}" first="#{((ItemListSessionBean.currentPubItemListPointer - ItemListSessionBean.currentPubItemListPointer % (ItemListSessionBean.itemsPerPage * 10)) / (ItemListSessionBean.itemsPerPage * 10)) * 10}" rows="10">
				
						<tr:commandButton text="#{page}" actionListener="#{ItemListSessionBean.changePage}" immediate="true" rendered="#{page.value != (ItemListSessionBean.currentPubItemListPointer / ItemListSessionBean.itemsPerPage) + 1}"/>
						<tr:commandButton text="#{page}" disabled="true" styleClass="disabled" rendered="#{page.value == (ItemListSessionBean.currentPubItemListPointer / ItemListSessionBean.itemsPerPage) + 1}"/>
					
					</tr:iterator>
					<h:commandButton value=">" disabled="#{ItemListSessionBean.isLastPage}" action="#{ItemListSessionBean.gotoFollowingPage}"/>
					<h:commandButton value=">|" disabled="#{ItemListSessionBean.isLastPage}" action="#{ItemListSessionBean.gotoLastPage}"/>
				</div>
			</h:panelGroup>
		</div>
	</f:subview>
</div>