handlesTotal 0
handlesUpdated 0
handlesNotFound 0
handlesUpdateError 1

11858/00-001M-0000-0013-B1A4-0=http code 200
handlesTotal 0
handlesUpdated 0
handlesNotFound 0
handlesUpdateError 1

handlesTotal 0
handlesUpdated 1
handlesNotFound 0
handlesUpdateError 0

11858/00-001M-0000-0013-B522-3=http://pubman.mpdl.mpg.de/pubman/item/escidoc:1787368
handlesTotal 0
handlesUpdated 1
handlesNotFound 0
handlesUpdateError 0

11858/00-001M-0000-0013-B1A4-0=http code 200
handlesTotal 0
handlesUpdated 1
handlesNotFound 0
handlesUpdateError 0

handlesTotal 0
handlesUpdated 0
handlesNotFound 0
handlesUpdateError 0

11858/00-001M-0000-0013-B1A4-0=http code 200
handlesTotal 0
handlesUpdated 0
handlesNotFound 0
handlesUpdateError 0

