<ui:composition xmlns="http://www.w3.org/1999/xhtml"
	xmlns:f="http://xmlns.jcp.org/jsf/core"
	xmlns:h="http://xmlns.jcp.org/jsf/html"
	xmlns:ui="http://xmlns.jcp.org/jsf/facelets"
	xmlns:p="http://primefaces.org/ui">
	
	<h:panelGroup layout="block" styleClass="full_area0 itemBlock"
		rendered="#{ViewItemStatistics.showNIMSLink and ViewItemStatistics.nimsLink!=null}">
		<h3 class="xLarge_area0_p8 endline blockHeader">
			<h:outputText value="#{lbl.statistics_NIMSLink}" />
		</h3>
		<h:panelGroup styleClass="seperator" />
		<div class="free_area0 itemBlockContent endline">
			<div class="free_area0 endline itemLine noTopBorder">
				<span class="xHuge_area0 xTiny_marginLExcl endline"> <h:outputLink
						value="#{ViewItemStatistics.nimsLink}" target="_blank">
						<h:outputText value="#{ViewItemStatistics.nimsLink}" />
					</h:outputLink>
				</span>
			</div>
		</div>
	</h:panelGroup>
	<h:panelGroup layout="block" styleClass="full_area0 itemBlock">
		<h3 class="xLarge_area0_p8 endline blockHeader">
			<h:outputText value="#{lbl.statistics_lblItemRetrievals}" />
		</h3>
		<h:panelGroup styleClass="seperator" />
		<div class="free_area0 itemBlockContent endline">
			<div class="free_area0 endline itemLine noTopBorder">
				<span class="xLarge_area0_p8 endline labelLine clear"> <h:outputText
						value="#{ViewItemStatistics.numberOfItemRetrievalsAllUsers}" /><span
					class="noDisplay"> </span>
				</span> <span class="xHuge_area0 xTiny_marginLExcl endline"> <h:outputText
						value="#{lbl.statistics_lblAllUsers}" />
				</span>
			</div>
			<div class="free_area0 endline itemLine noTopBorder">
				<span class="xLarge_area0_p8 endline labelLine clear"> <h:outputText
						value="#{ViewItemStatistics.numberOfItemRetrievalsAnonymousUsers}" /><span
					class="noDisplay">: </span>
				</span> <span class="xHuge_area0 xTiny_marginLExcl endline"> <h:outputText
						value="#{lbl.statistics_lblAnonymousUsers}" />
				</span>
			</div>
			<div class="free_area0 endline itemLine noTopBorder">
				<h:graphicImage
					url="#{ApplicationBean.pubmanInstanceUrl}#{ApplicationBean.instanceContextPath}/statisticchart/?id=#{ViewItemStatistics.pubItem.version.objectId}&amp;type=item&amp;lang=#{InternationalizationHelper.locale}" />
			</div>
		</div>
	</h:panelGroup>
	<h:panelGroup layout="block" styleClass="full_area0 itemBlock"
		rendered="#{ViewItemStatistics.filesAvailable}">
		<h3 class="xLarge_area0_p8 endline blockHeader">
			<h:outputText value="#{lbl.statistics_lblDownloads}" />
		</h3>
		<h:panelGroup styleClass="seperator" />
		<div class="free_area0 itemBlockContent endline">
			<div class="free_area0_p8 endline itemLine noTopBorder">
				<span class="xLarge_area0_p8 endline labelLine clear"> &#160;<span
					class="noDisplay"> </span>
				</span> <span class="xHuge_area0 xTiny_marginLExcl endline itemHeadline">
					<b><h:outputText value="#{lbl.statistics_lblAllFiles}" /></b>
				</span>
			</div>
			<div class="free_area0 endline itemLine noTopBorder">
				<span class="xLarge_area0_p8 endline labelLine clear"> <h:outputText
						value="#{ViewItemStatistics.numberOfFileDownloadsPerItemAllUsers}" /><span
					class="noDisplay">: </span>
				</span> <span class="xHuge_area0 xTiny_marginLExcl endline"> <h:outputText
						value="#{lbl.statistics_lblAllUsers}" />
				</span>
			</div>
			<div class="free_area0 endline itemLine noTopBorder">
				<span class="xLarge_area0_p8 endline labelLine clear"> <h:outputText
						value="#{ViewItemStatistics.numberOfFileDownloadsPerItemAnonymousUsers}" /><span
					class="noDisplay">: </span>
				</span> <span class="xHuge_area0 xTiny_marginLExcl endline"> <h:outputText
						value="#{lbl.statistics_lblAnonymousUsers}" />
				</span>
			</div>
			<ui:repeat value="#{ViewItemStatistics.fileList}" var="file">
				<div class="free_area0_p8 endline itemLine">
					<span class="xLarge_area0_p8 endline labelLine clear">
						&#160;<span class="noDisplay"> </span>
					</span> <span class="xHuge_area0 xTiny_marginLExcl endline itemHeadline">
						<b><h:outputText
								value="#{lbl.statistics_lblFile} #{file.file.name}" /></b>
					</span>
				</div>
				<div class="free_area0 endline itemLine noTopBorder">
					<span class="xLarge_area0_p8 endline labelLine clear"> <h:outputText
							value="#{file.numberOfFileDownloadsPerFileAllUsers}" /><span
						class="noDisplay">: </span>
					</span> <span class="xHuge_area0 xTiny_marginLExcl endline"> <h:outputText
							value="#{lbl.statistics_lblAllUsers}" />
					</span>
				</div>
				<div class="free_area0 endline itemLine noTopBorder">
					<span class="xLarge_area0_p8 endline labelLine clear"> <h:outputText
							value="#{file.numberOfFileDownloadsPerFileAnonymousUsers}" /><span
						class="noDisplay">: </span>
					</span> <span class="xHuge_area0 xTiny_marginLExcl endline"> <h:outputText
							value="#{lbl.statistics_lblAnonymousUsers}" />
					</span>
				</div>
				<div class="free_area0 endline itemLine noTopBorder">
					<h:graphicImage
						url="#{ApplicationBean.pubmanInstanceUrl}#{ApplicationBean.instanceContextPath}/statisticchart/?id=#{file.file.reference.objectId}&amp;type=file&amp;lang=#{InternationalizationHelper.locale}" />
				</div>
				<br />
			</ui:repeat>
		</div>
	</h:panelGroup>
	
</ui:composition>