<%
            /* 
            CDDL HEADER START

            The contents of this file are subject to the terms of the
            Common Development and Distribution License, Version 1.0 only
            (the "License"). You may not use this file except in compliance
            with the License.

            You can obtain a copy of the license at license/ESCIDOC.LICENSE
            or http://www.escidoc.de/license.
            See the License for the specific language governing permissions
            and limitations under the License.

            When distributing Covered Code, include this CDDL HEADER in each
            file and include the License file at license/ESCIDOC.LICENSE.
            If applicable, add the following below this CDDL HEADER, with the
            fields enclosed by brackets "[]" replaced with your own identifying
            information: Portions Copyright [yyyy] [name of copyright owner]

            CDDL HEADER END


            Copyright 2006-2012 Fachinformationszentrum Karlsruhe Gesellschaft
            für wissenschaftlich-technische Information mbH and Max-Planck-
            Gesellschaft zur Förderung der Wissenschaft e.V.
            All rights reserved. Use is subject to license terms.
             */
%>
<%@ taglib uri="http://java.sun.com/jsf/core" prefix="f" %>
<%@ taglib uri="http://java.sun.com/jsf/html" prefix="h" %>
<%@ taglib uri="http://richfaces.org/rich" prefix="rich" %> <%@ taglib uri="http://richfaces.org/a4j" prefix="a4j" %>

<h:panelGroup layout="block" styleClass="full_area0 itemBlock" rendered="#{!ViewItemFull.isStateWithdrawn}">
	<h3 class="xLarge_area0_p8 endline blockHeader">
		<h:outputText value="#{lbl.ViewItemFull_lblBasic}" />
	</h3>
	<span class="seperator"></span>
	<a id="lnkShowGroupBasic" class="free_area0 expand"><h:outputText value="#{lbl.ViewItemFull_lblShowGroup}" /></a>
	<h:panelGroup styleClass="free_area0 itemBlockContent endline">
		<a id="lnkHideGroupBasic" class="free_area0 collapse"><h:outputText value="#{lbl.ViewItemFull_lblHideGroup}" /></a>	

<%-- Citation URL --%>
		<div class="free_area0 endline itemLine noTopBorder" >
			<b class="xLarge_area0_p8 endline labelLine clear">
				<h:outputText value="#{lbl.ViewItemFull_lblCiteItemAs}" /><span class="noDisplay">: </span>
			</b>
			<span class="xHuge_area0 xTiny_marginLExcl endline">
				<h:outputLink id="lnkCitationURL" value="#{ViewItemFull.resolveHandleService}#{ViewItemFull.pubItem.version.pid}" rendered="#{ViewItemFull.isStateReleased and ViewItemFull.pubItem.version.pid != null}">
					<h:outputText value="#{ViewItemFull.resolveHandleService}#{ViewItemFull.pubItem.version.pid}"/>
				</h:outputLink>	
			<h:outputText value="#{lbl.lbl_noEntry}" rendered="#{!ViewItemFull.isStateReleased or ViewItemFull.pubItem.version.pid == null}"/>
			</span>
			<h:panelGroup layout="block" styleClass="large_area0_p8 lineToolSection socialBookmarking" rendered="#{ViewItemFull.isStateReleased}">
				
				
				<!-- Mendeley -->
				<h:panelGroup layout="block" styleClass="min_imgBtn sectionTool pointer" style="width:20px;">
					<h:graphicImage id="imgSocialBookmarkingMendeley" title="#{lbl.ViewItemFull_lblSocialBookmarking_Mendeley}" url="http://www.mendeley.com/favicon.ico" width="16" onclick="mendeleyLink();" />
				</h:panelGroup>
				<script type="text/javascript">
					function mendeleyLink() {
						window.open('http://www.mendeley.com/import/?url='+encodeURIComponent('<h:outputText value="#{ViewItemFull.citationURL}"/>')+'&title='+encodeURIComponent('<h:outputText value="#{lbl.ViewItemFull_lblSocialBookmarkingDescription}"/> <h:outputText converter="JavascriptEscapeConverter" value="#{ViewItemFull.pubItem.metadata.title.value}"/>'),'add','toolbar=no,width=1024,height=755,scrollbars,resizable');
					}
				</script>
				
				
				<!-- Bibsonomy -->
				<h:panelGroup layout="block" styleClass="min_imgBtn sectionTool pointer" style="width:20px;">
					<h:graphicImage id="imgSocialBookmarkingBibsonomy" title="#{lbl.ViewItemFull_lblSocialBookmarking_BibSonomy}" url="http://www.bibsonomy.org/favicon.ico" width="16" onclick="bibsonomyLink();" />
				</h:panelGroup>
				<script type="text/javascript">
					function bibsonomyLink() {
						window.open('http://www.bibsonomy.org/ShowBookmarkEntry?url='+encodeURIComponent('<h:outputText value="#{ViewItemFull.citationURL}"/>')+'&title='+encodeURIComponent('<h:outputText value="#{lbl.ViewItemFull_lblSocialBookmarkingDescription}"/> <h:outputText converter="JavascriptEscapeConverter" value="#{ViewItemFull.pubItem.metadata.title.value}"/>'),'add','toolbar=no,width=1024,height=755,scrollbars,resizable');
					}
				</script>
				
				<!-- CiteULike -->
				<h:panelGroup layout="block" styleClass="min_imgBtn sectionTool pointer" style="width:20px;">
					<h:graphicImage id="imgSocialBookmarkingCiteULike" title="#{lbl.ViewItemFull_lblSocialBookmarking_CiteULike}" url="http://www.citeulike.org/favicon.ico" height="16" width="16" onclick="citeULikeLink();"/>
				</h:panelGroup>
				<script type="text/javascript">
					function citeULikeLink() {
						window.open('http://www.citeulike.org/posturl?url='+encodeURIComponent('<h:outputText value="#{ViewItemFull.citationURL}"/>')+'&title='+encodeURIComponent('<h:outputText value="#{lbl.ViewItemFull_lblSocialBookmarkingDescription}"/> <h:outputText converter="JavascriptEscapeConverter" value="#{ViewItemFull.pubItem.metadata.title.value}"/>'),'add','toolbar=no,width=720,height=755,scrollbars,resizable');
					}
				</script>
				
				<!-- Digg -->
				<h:panelGroup layout="block" styleClass="min_imgBtn sectionTool pointer" style="width:20px;">
					<h:graphicImage id="imgSocialBookmarkingDigg" title="#{lbl.ViewItemFull_lblSocialBookmarking_Digg}" url="http://www.digg.com/favicon.ico" width="16" onclick="diggLink();" />
				</h:panelGroup>
				<script type="text/javascript">
					function diggLink() {
						window.open('http://digg.com/submit?url='+encodeURIComponent('<h:outputText value="#{ViewItemFull.citationURL}"/>')+'&title='+encodeURIComponent('<h:outputText value="#{lbl.ViewItemFull_lblSocialBookmarkingDescription}"/> <h:outputText converter="JavascriptEscapeConverter" value="#{ViewItemFull.pubItem.metadata.title.value}"/>'),'add','toolbar=no,width=1024,height=755,scrollbars,resizable');
					}
				</script>
				
				<!-- Delicious -->
				<h:panelGroup layout="block" styleClass="min_imgBtn sectionTool pointer" style="width:20px;">
					<h:graphicImage id="imgSocialBookmarkingDelicious" title="#{lbl.ViewItemFull_lblSocialBookmarking_Delicious}" value="../resources/images/delicious_icon_16x16.png" onclick="deliciousLink();"/>
				</h:panelGroup>
				<script type="text/javascript">
					function deliciousLink() {
						window.open('http://delicious.com/save?v=5&amp;noui&amp;jump=close&amp;url='+encodeURIComponent('<h:outputText value="#{ViewItemFull.citationURL}"/>')+'&amp;title='+encodeURIComponent('<h:outputText value="#{lbl.ViewItemFull_lblSocialBookmarkingDescription}"/> <h:outputText converter="JavascriptEscapeConverter" value="#{ViewItemFull.pubItem.metadata.title.value}"/>'), 'delicious','toolbar=no,width=550,height=550');
						return false;
					}
				</script>
				
				
			</h:panelGroup>
		</div>

<%-- Latest version URL URL --%>
		<h:panelGroup styleClass="free_area0 endline itemLine" rendered="#{!ViewItemFull.isLatestVersion}" >
			<b class="xLarge_area0_p8 endline labelLine clear">
				<h:outputText value="#{lbl.ViewItemFull_lblLatestVersion}" /><span class="noDisplay">: </span>
			</b>
			<span class="xHuge_area0 xTiny_marginLExcl endline">
				<h:outputLink id="lnkLatestVersionURL" value="#{ViewItemFull.resolveHandleService}#{ViewItemFull.pubItem.latestRelease.pid}" >
					<h:outputText value="#{ViewItemFull.resolveHandleService}#{ViewItemFull.pubItem.latestRelease.pid}"/>
				</h:outputLink>	
			</span>
		</h:panelGroup>


<%-- Genre --%>
		<div class="free_area0 endline itemLine">
			<b class="xLarge_area0_p8 endline labelLine clear">
				<h:outputText value="#{lbl.ViewItemFull_lblGenre}" /><span class="noDisplay">: </span>
			</b>
			<span class="xHuge_area0 xTiny_marginLExcl endline">
				<h:outputText value="#{ViewItemFull.genre}" />
			</span>
		</div>

<%-- Alternative title --%>
		<a4j:repeat var="altTitle" value="#{ViewItemFull.pubItem.metadata.alternativeTitles}" rendered ="#{ViewItemFull.pubItem.metadata.alternativeTitles != null}" binding="#{ViewItemFull.titleIterator}" rowKeyVar="index">
			<h:panelGroup layout="block" styleClass="free_area0 endline itemLine">
				<b class="xLarge_area0_p8 endline labelLine clear">
					<h:outputText value="#{lbl.ViewItemFull_lblAlternativeTitle}" rendered="#{altTitle.type ==null}"/>
					<h:outputText value="#{lbl.ENUM_ALTERNATIVETITLETYPE_ABBREVIATION}" rendered="#{altTitle.type!=null and 'ABBREVIATION' == altTitle.type}"/>
					<h:outputText value="#{lbl.ENUM_ALTERNATIVETITLETYPE_OTHER}" rendered="#{altTitle.type!=null and 'OTHER' == altTitle.type}"/>
					<h:outputText value="#{lbl.ENUM_ALTERNATIVETITLETYPE_HTML}" rendered="#{altTitle.type!=null and 'HTML' == altTitle.type}"/>
					<h:outputText value="#{lbl.ENUM_ALTERNATIVETITLETYPE_MATHML}" rendered="#{altTitle.type!=null and 'MATHML' == altTitle.type}"/>
					<h:outputText value="#{lbl.ENUM_ALTERNATIVETITLETYPE_LATEX}" rendered="#{altTitle.type!=null and 'LATEX' == altTitle.type}"/>
					<h:outputText value="#{lbl.ENUM_ALTERNATIVETITLETYPE_SUBTITLE}" rendered="#{altTitle.type!=null and 'SUBTITLE' == altTitle.type}"/>
					<span class="noDisplay">: </span>
				</b>
				<span class="xHuge_area0 xTiny_marginLExcl endline">
					<h:outputText value="#{altTitle.value}" rendered="#{altTitle.value != ''}"  converter="HTMLSubSupConverter" escape="false"/>
					<h:outputText value="#{lbl.lbl_noEntry}" rendered="#{altTitle.value == ''}" escape="false"/>
				</span>
			</h:panelGroup>
		</a4j:repeat>	
	</h:panelGroup>
</h:panelGroup>