<ui:composition xmlns="http://www.w3.org/1999/xhtml"
	xmlns:f="http://xmlns.jcp.org/jsf/core"
	xmlns:h="http://xmlns.jcp.org/jsf/html"
	xmlns:ui="http://xmlns.jcp.org/jsf/facelets"
	xmlns:p="http://primefaces.org/ui">
	
	<h:panelGroup layout="block" styleClass="full_area0 itemBlock"
		rendered="#{!ViewItemFull.isStateWithdrawn}">
		<h3 class="xLarge_area0_p8 endline blockHeader">
			<h:outputText value="#{lbl.ViewItemFull_lblBasic}" />
		</h3>
		<span class="seperator"></span>
		<a id="lnkShowGroupBasic" class="free_area0 expand"><h:outputText
				value="#{lbl.ViewItemFull_lblShowGroup}" /></a>
		<h:panelGroup styleClass="free_area0 itemBlockContent endline">
			<a id="lnkHideGroupBasic" class="free_area0 collapse"><h:outputText
					value="#{lbl.ViewItemFull_lblHideGroup}" /></a>
			<!-- Citation URL -->
			<div class="free_area0 endline itemLine noTopBorder">
				<b class="xLarge_area0_p8 endline labelLine clear"> <h:outputText
						value="#{lbl.ViewItemFull_lblCiteItemAs}" /><span
					class="noDisplay">: </span>
				</b> <span class="xHuge_area0 xTiny_marginLExcl endline"> <h:outputLink
						id="lnkCitationURLItemPid"
						value="#{ViewItemFull.resolveHandleService}#{UtilBean.getPidWithoutPrefix(ViewItemFull.pubItem.object.objectPid)}"
						title="#{tip.ViewItemFull_lblCiteItemAs}"
						rendered="#{ApplicationBean.pidHandleActivated and ViewItemFull.isStateReleased and ViewItemFull.pubItem.object.objectPid != null}">
						<h:outputText
							value="#{ViewItemFull.resolveHandleService}#{UtilBean.getPidWithoutPrefix(ViewItemFull.pubItem.object.objectPid)}" />
					</h:outputLink> <h:outputText value="#{lbl.lbl_noEntry}"
						rendered="#{!ViewItemFull.isStateReleased or (ApplicationBean.pidHandleActivated and ViewItemFull.pubItem.object.objectPid == null)}" />
				</span> <b class="xLarge_area0_p8 endline labelLine clear"> <h:outputText
						value="#{lbl.ViewItemFull_lblCiteItemVersionAs}" /><span
					class="noDisplay">: </span>
				</b> <span class="xHuge_area0 xTiny_marginLExcl endline"> <h:outputLink
						id="lnkCitationURLVersionPid"
						value="#{ViewItemFull.resolveHandleService}#{UtilBean.getPidWithoutPrefix(ViewItemFull.pubItem.versionPid)}"
						title="#{tip.ViewItemFull_lblCiteItemVersionAs}"
						rendered="#{ApplicationBean.pidHandleActivated and ViewItemFull.isStateReleased and ViewItemFull.pubItem.versionPid != null}">
						<h:outputText
							value="#{ViewItemFull.resolveHandleService}#{UtilBean.getPidWithoutPrefix(ViewItemFull.pubItem.versionPid)}" />
					</h:outputLink> <h:outputLink id="lnkCitationURL"
						value="#{ViewItemFull.citationURL}"
						rendered="#{!ApplicationBean.pidHandleActivated and ViewItemFull.isStateReleased}">
						<h:outputText value="#{ViewItemFull.citationURL}" />
					</h:outputLink> <h:outputText value="#{lbl.lbl_noEntry}"
						rendered="#{!ViewItemFull.isStateReleased or (ApplicationBean.pidHandleActivated and ViewItemFull.pubItem.versionPid == null)}" />
				</span>
			</div>
			<!-- Genre -->
			<div class="free_area0 endline itemLine">
				<b class="xLarge_area0_p8 endline labelLine clear"> <h:outputText
						value="#{lbl.ViewItemFull_lblGenre}" /><span class="noDisplay">:
				</span>
				</b> <span class="xHuge_area0 xTiny_marginLExcl endline"> <h:outputText
						value="#{ViewItemFull.genre}" />
				</span>
			</div>
			<!-- Alternative title -->
			<ui:repeat var="altTitle"
				value="#{ViewItemFull.pubItem.metadata.alternativeTitles}"
				rendered="#{ViewItemFull.pubItem.metadata.alternativeTitles != null}">
				<h:panelGroup layout="block"
					styleClass="free_area0 endline itemLine">
					<b class="xLarge_area0_p8 endline labelLine clear"> <h:outputText
							value="#{lbl.ViewItemFull_lblAlternativeTitle}"
							rendered="#{altTitle.type ==null}" /> <h:outputText
							value="#{lbl.ENUM_ALTERNATIVETITLETYPE_ABBREVIATION}"
							rendered="#{altTitle.type!=null and 'ABBREVIATION' == altTitle.type}" />
						<h:outputText value="#{lbl.ENUM_ALTERNATIVETITLETYPE_OTHER}"
							rendered="#{altTitle.type!=null and 'OTHER' == altTitle.type}" />
						<h:outputText value="#{lbl.ENUM_ALTERNATIVETITLETYPE_HTML}"
							rendered="#{altTitle.type!=null and 'HTML' == altTitle.type}" />
						<h:outputText value="#{lbl.ENUM_ALTERNATIVETITLETYPE_MATHML}"
							rendered="#{altTitle.type!=null and 'MATHML' == altTitle.type}" />
						<h:outputText value="#{lbl.ENUM_ALTERNATIVETITLETYPE_LATEX}"
							rendered="#{altTitle.type!=null and 'LATEX' == altTitle.type}" />
						<h:outputText value="#{lbl.ENUM_ALTERNATIVETITLETYPE_SUBTITLE}"
							rendered="#{altTitle.type!=null and 'SUBTITLE' == altTitle.type}" />
						<span class="noDisplay">: </span>
					</b>
					<span class="xHuge_area0 xTiny_marginLExcl endline"> <h:outputText
							value="#{altTitle.value}" rendered="#{altTitle.value != ''}"
							converter="HTMLSubSupConverter" escape="false" /> <h:outputText
							value="#{lbl.lbl_noEntry}" rendered="#{altTitle.value == ''}"
							escape="false" />
					</span>
				</h:panelGroup>
			</ui:repeat>
		</h:panelGroup>
	</h:panelGroup>
	
</ui:composition>