<ui:composition xmlns="http://www.w3.org/1999/xhtml"
	xmlns:f="http://xmlns.jcp.org/jsf/core"
	xmlns:h="http://xmlns.jcp.org/jsf/html"
	xmlns:ui="http://xmlns.jcp.org/jsf/facelets"
	xmlns:p="http://primefaces.org/ui">
	
	<h:panelGroup layout="block" styleClass="full_area0 itemBlock"
		rendered="#{!ViewItemFull.isStateWithdrawn}">
		<h3 class="xLarge_area0_p8 endline blockHeader">
			<h:outputText value="#{lbl.EditItem_lblContent}" />
		</h3>
		<span class="seperator"></span>
		<a id="lnkShowGroupContent" class="free_area0 expand"><h:outputText
				value="#{lbl.ViewItemFull_lblShowGroup}" /></a>
		<h:panelGroup layout="block"
			styleClass="free_area0 itemBlockContent endline"
			rendered="#{ViewItemFull.hasAbstracts || ViewItemFull.hasFreeKeywords || ViewItemFull.hasSubjects}">
			<a id="lnkHideGroupContent" class="free_area0 collapse"><h:outputText
					value="#{lbl.ViewItemFull_lblHideGroup}" /></a>
			<!-- Free keywords -->
			<div class="free_area0 endline itemLine noTopBorder">
				<b class="xLarge_area0_p8 endline labelLine clear"> <h:outputText
						value="#{lbl.ViewItemFull_lblSubject}" /><span class="noDisplay">:
				</span>
				</b> <span class="xHuge_area0 xTiny_marginLExcl endline"> <h:outputText
						value="#{ViewItemFull.pubItem.metadata.freeKeywords}"
						converter="HTMLSubSupConverter" escape="false"
						rendered="#{ViewItemFull.hasFreeKeywords}" /> <h:outputText
						value="#{lbl.lbl_noEntry}"
						rendered="#{!ViewItemFull.hasFreeKeywords}" />
				</span>
			</div>
			<!-- Subject -->
			<ui:repeat var="subject"
				value="#{ViewItemFull.pubItem.metadata.subjects}"
				rendered="#{ViewItemFull.hasSubjects}">
				<h:panelGroup layout="block"
					styleClass="free_area0 endline itemLine">
					<b class="xLarge_area0_p8 endline labelLine clear"> &#160;<h:outputText
							value="#{subject.type}" /><span class="noDisplay">: </span>
					</b>
					<span class="xHuge_area0 xTiny_marginLExcl endline"> <h:outputText
							value="#{subject.value}" />
					</span>
				</h:panelGroup>
			</ui:repeat>
			<!-- Abstract -->
			<ui:repeat var="abstract"
				value="#{ViewItemFull.pubItem.metadata.abstracts}"
				rendered="#{ViewItemFull.hasAbstracts}">
				<h:panelGroup layout="block"
					styleClass="free_area0 endline itemLine">
					<b class="xLarge_area0_p8 endline labelLine clear"> &#160;<h:outputText
							value="#{lbl.ViewItemFull_lblAbstract}" /><span class="noDisplay">:
					</span>
					</b>
					<span class="xHuge_area0 xTiny_marginLExcl endline"> <h:outputText
							value="#{abstract.value}" converter="HTMLSubSupBrConverter"
							escape="false" />
					</span>
				</h:panelGroup>
			</ui:repeat>
			<h:panelGroup layout="block" styleClass="free_area0 endline itemLine"
				rendered="#{!ViewItemFull.hasAbstracts}">
				<b class="xLarge_area0_p8 endline labelLine clear"> &#160;<h:outputText
						value="#{lbl.ViewItemFull_lblAbstract}" /><span class="noDisplay">:
				</span>
				</b>
				<span class="xHuge_area0 xTiny_marginLExcl endline"> <h:outputText
						value="#{lbl.lbl_noEntry}" />
				</span>
			</h:panelGroup>
		</h:panelGroup>
	</h:panelGroup>
	
</ui:composition>