<ui:composition xmlns="http://www.w3.org/1999/xhtml"
	xmlns:f="http://xmlns.jcp.org/jsf/core"
	xmlns:h="http://xmlns.jcp.org/jsf/html"
	xmlns:ui="http://xmlns.jcp.org/jsf/facelets"
	xmlns:p="http://primefaces.org/ui">

	<h:panelGroup layout="block" styleClass="full_area0 itemBlock"
		rendered="#{!ViewItemFull.isStateWithdrawn}">
		<h3 class="xLarge_area0_p8 endline blockHeader">
			<h:outputText value="#{lbl.ViewItemFull_lblSubHeaderDetails}" />
		</h3>
		<span class="seperator"></span>
		<a id="lnkShowGroupDetails" class="free_area0 expand"><h:outputText
				value="#{lbl.ViewItemFull_lblShowGroup}" /></a>
		<h:panelGroup layout="block"
			styleClass="free_area0 itemBlockContent endline"
			rendered="#{ViewItemFull.showDetails}">
			<a id="lnkHideGroupDetails" class="free_area0 collapse"><h:outputText
					value="#{lbl.ViewItemFull_lblHideGroup}" /></a>
			<!-- Languages -->
			<div class="free_area0 endline itemLine noTopBorder">
				<b class="xLarge_area0_p8 endline labelLine clear"> <h:outputText
						value="#{lbl.ViewItemFull_lblLanguages}" /><span class="noDisplay">:
				</span>
				</b> <span class="xHuge_area0 xTiny_marginLExcl endline"> <h:outputText
						value="#{ViewItemFull.languages}" /> <h:outputText
						value="#{lbl.lbl_noEntry}"
						rendered="#{ViewItemFull.languages == ''}" />
				</span>
			</div>
			<!-- Dates -->
			<div class="free_area0 endline itemLine">
				<b class="xLarge_area0_p8 endline labelLine clear"> &#160;<h:outputText
						value="#{lbl.ViewItemFull_lblDates}" /><span class="noDisplay">:
				</span>
				</b> <span class="xHuge_area0 xTiny_marginLExcl endline"> <h:panelGroup
						styleClass="large_area0 tiny_marginRIncl"
						rendered="#{ViewItemFull.pubItem.metadata.dateCreated != null and ViewItemFull.pubItem.metadata.dateCreated != ''}">
						<h:outputLabel id="lblViewItem_lblDateCreated"
							styleClass="large_label" value="#{lbl.ViewItem_lblDateCreated}: "
							title="#{lbl.ViewItem_lblDateCreated}: " />
						<h:outputText styleClass="large_area0"
							value="#{ViewItemFull.pubItem.metadata.dateCreated}" />
					</h:panelGroup> <h:panelGroup styleClass="large_area0 tiny_marginRIncl"
						rendered="#{ViewItemFull.pubItem.metadata.dateModified != null and ViewItemFull.pubItem.metadata.dateModified != ''}">
						<h:outputLabel id="lblViewItem_lblDateModified"
							styleClass="large_label"
							value="#{lbl.ViewItem_lblDateModified}: "
							title="#{lbl.ViewItem_lblDateModified}: " />
						<h:outputText styleClass="large_area0"
							value="#{ViewItemFull.pubItem.metadata.dateModified}" />
					</h:panelGroup> <h:panelGroup styleClass="large_area0 tiny_marginRIncl"
						rendered="#{ViewItemFull.pubItem.metadata.dateSubmitted != null and ViewItemFull.pubItem.metadata.dateSubmitted != ''}">
						<h:outputLabel id="lblViewItem_lblDateSubmitted"
							styleClass="large_label"
							value="#{lbl.ViewItem_lblDateSubmitted}: "
							title="#{lbl.ViewItem_lblDateSubmitted}: " />
						<h:outputText styleClass="large_area0"
							value="#{ViewItemFull.pubItem.metadata.dateSubmitted}" />
					</h:panelGroup> <h:panelGroup styleClass="large_area0 tiny_marginRIncl"
						rendered="#{ViewItemFull.pubItem.metadata.dateAccepted != null and ViewItemFull.pubItem.metadata.dateAccepted != ''}">
						<h:outputLabel id="lblViewItem_lblDateAccepted"
							styleClass="large_label"
							value="#{lbl.ViewItem_lblDateAccepted}: "
							title="#{lbl.ViewItem_lblDateAccepted}: " />
						<h:outputText styleClass="large_area0"
							value="#{ViewItemFull.pubItem.metadata.dateAccepted}" />
					</h:panelGroup> <h:panelGroup styleClass="large_area0 tiny_marginRIncl"
						rendered="#{ViewItemFull.pubItem.metadata.datePublishedOnline != null and ViewItemFull.pubItem.metadata.datePublishedOnline != ''}">
						<h:outputLabel id="lblViewItem_lblDatePublishedOnline"
							styleClass="large_label"
							value="#{lbl.ViewItem_lblDatePublishedOnline}: "
							title="#{lbl.ViewItem_lblDatePublishedOnline}: " />
						<h:outputText styleClass="large_area0"
							value="#{ViewItemFull.pubItem.metadata.datePublishedOnline}" />
					</h:panelGroup> <h:panelGroup styleClass="double_area0 tiny_marginRIncl"
						rendered="#{ViewItemFull.pubItem.metadata.datePublishedInPrint != null and ViewItemFull.pubItem.metadata.datePublishedInPrint != ''}">
						<h:outputLabel id="lblViewItem_lblDatePublishedInPrint"
							styleClass="double_label"
							value="#{lbl.ViewItem_lblDatePublishedInPrint}: "
							title="#{lbl.ViewItem_lblDatePublishedInPrint}:" />
						<h:outputText styleClass="large_area0"
							value="#{ViewItemFull.pubItem.metadata.datePublishedInPrint}" />
					</h:panelGroup>
				</span>
			</div>
			<!-- Publication status -->
			<div class="free_area0 endline itemLine">
				<b class="xLarge_area0_p8 endline labelLine clear"> &#160;<h:outputText
						value="#{lbl.ViewItemFull_lblPublicationStatus}" /><span
					class="noDisplay">: </span>
				</b> <span class="xHuge_area0 xTiny_marginLExcl endline"> <h:outputText
						value="#{ViewItemFull.pubItem.publicationStatus}" />
				</span>
			</div>
			<!-- Pages -->
			<div class="free_area0 endline itemLine">
				<b class="xLarge_area0_p8 endline labelLine clear"> &#160;<h:outputText
						value="#{lbl.ViewItemFull_lblPages}" /><span class="noDisplay">:
				</span>
				</b> <span class="xHuge_area0 xTiny_marginLExcl endline"> <h:outputText
						value="#{ViewItemFull.pubItem.metadata.totalNumberOfPages}" /> <h:outputText
						value="#{lbl.lbl_noEntry}"
						rendered="#{ViewItemFull.pubItem.metadata.totalNumberOfPages == null  || ViewItemFull.pubItem.metadata.totalNumberOfPages == ''}" />
				</span>
			</div>
			<!-- Publishing Info -->
			<div class="free_area0 endline itemLine">
				<b class="xLarge_area0_p8 endline labelLine clear"> &#160;<h:outputText
						value="#{lbl.ViewItemFull_lblPublishingInfo}" /><span
					class="noDisplay">: </span>
				</b> <span class="xHuge_area0 xTiny_marginLExcl endline"> <h:outputText
						value="#{ViewItemFull.publishingInfo}" /> <h:outputText
						value="#{lbl.lbl_noEntry}"
						rendered="#{ViewItemFull.publishingInfo == '' || ViewItemFull.publishingInfo == null}" />
				</span>
			</div>
			<!-- Table of Content -->
			<div class="free_area0 endline itemLine">
				<b class="xLarge_area0_p8 endline labelLine clear"> &#160;<h:outputText
						value="#{lbl.ViewItemFull_lblTOC}" /><span class="noDisplay">:
				</span>
				</b> <span class="xHuge_area0 xTiny_marginLExcl endline"> <h:outputText
						value="#{ViewItemFull.pubItem.metadata.tableOfContents}"
						converter="HTMLEscapeConverter" escape="false" /> <h:outputText
						value="#{lbl.lbl_noEntry}"
						rendered="#{ViewItemFull.pubItem.metadata.tableOfContents == null || ViewItemFull.pubItem.metadata.tableOfContents == ''}" />
				</span>
			</div>
			<!-- Review method -->
			<div class="free_area0 endline itemLine">
				<b class="xLarge_area0_p8 endline labelLine clear"> &#160;<h:outputText
						value="#{lbl.ViewItemFull_lblRevisionMethod}" /><span
					class="noDisplay">: </span>
				</b> <span class="xHuge_area0 xTiny_marginLExcl endline"> <h:outputText
						value="#{ViewItemFull.reviewMethod}" /> <h:outputText
						value="#{lbl.lbl_noEntry}"
						rendered="#{ViewItemFull.reviewMethod == '' || ViewItemFull.reviewMethod == null}" />
				</span>
			</div>
			<!-- Identifiers -->
			<div class="free_area0 endline itemLine">
				<b class="xLarge_area0_p8 endline labelLine clear"> &#160;<h:outputText
						value="#{lbl.ViewItemFull_lblIdentifiers}" /><span
					class="noDisplay">: </span>
				</b> <span class="xHuge_area0 xTiny_marginLExcl endline"> <h:outputText
						value="#{ViewItemFull.identifiers}" escape="false" /> <h:outputText
						value="#{lbl.lbl_noEntry}"
						rendered="#{ViewItemFull.identifiers == '' || ViewItemFull.identifiers == null}" />
				</span>
			</div>
			<!-- Degree Type -->
			<div class="free_area0 endline itemLine">
				<b class="xLarge_area0_p8 endline labelLine clear"> &#160;<h:outputText
						value="#{lbl.ViewItemFull_lblDegreeType}" /><span
					class="noDisplay">: </span>
				</b> <span class="xHuge_area0 xTiny_marginLExcl endline"> <h:outputText
						value="#{ViewItemFull.degreeType}" /> <h:outputText
						value="#{lbl.lbl_noEntry}"
						rendered="#{ViewItemFull.degreeType == '' || ViewItemFull.degreeType == null}" />
				</span>
			</div>
		</h:panelGroup>
	</h:panelGroup>
	
</ui:composition>