<%
            /* 
            CDDL HEADER START

            The contents of this file are subject to the terms of the
            Common Development and Distribution License, Version 1.0 only
            (the "License"). You may not use this file except in compliance
            with the License.

            You can obtain a copy of the license at license/ESCIDOC.LICENSE
            or http://www.escidoc.de/license.
            See the License for the specific language governing permissions
            and limitations under the License.

            When distributing Covered Code, include this CDDL HEADER in each
            file and include the License file at license/ESCIDOC.LICENSE.
            If applicable, add the following below this CDDL HEADER, with the
            fields enclosed by brackets "[]" replaced with your own identifying
            information: Portions Copyright [yyyy] [name of copyright owner]

            CDDL HEADER END


            Copyright 2006-2009 Fachinformationszentrum Karlsruhe Gesellschaft
            für wissenschaftlich-technische Information mbH and Max-Planck-
            Gesellschaft zur Förderung der Wissenschaft e.V.
            All rights reserved. Use is subject to license terms.
             */
%>
<%@ taglib uri="http://java.sun.com/jsf/core" prefix="f" %>
<%@ taglib uri="http://java.sun.com/jsf/html" prefix="h" %>
<%@ taglib uri="http://myfaces.apache.org/trinidad" prefix="tr"%>

<div class="full_area0 itemBlock">
	<h3 class="xLarge_area0_p8 endline blockHeader">
		<h:outputText value="#{lbl.ViewItemFull_lblSubHeaderDetails}" />
	</h3>
	<span class="seperator"></span>
	<h:panelGroup layout="block" styleClass="free_area0 itemBlockContent endline" rendered="#{ViewItemFull.showDetails}">

<%-- Languages --%>
		<div class="free_area0 endline itemLine noTopBorder">
			<b class="xLarge_area0_p8 endline labelLine clear">
				<h:outputText value="#{lbl.ViewItemFull_lblLanguages}"/><span class="noDisplay">: </span>
			</b>
			<span class="xHuge_area0 xTiny_marginLExcl endline">
				<tr:iterator var="languages" value="#{ViewItemFull.pubItem.metadata.languages}" binding="#{ViewItemFull.languagesIterator}" varStatus="index">
					<h:outputText value="#{languages}"/>
					<h:outputText value=", " rendered="#{ViewItemFull.languagesIterator.rowIndex +1 < ViewItemFull.languagesIterator.rowCount}"/>
				</tr:iterator>
			</span>
		</div>

<%-- Dates --%>
		<div class="free_area0 endline itemLine">
			<b class="xLarge_area0_p8 endline labelLine clear">
				&#160;<h:outputText value="#{lbl.ViewItemFull_lblDates}"/><span class="noDisplay">: </span>
			</b>
			<span class="xHuge_area0 xTiny_marginLExcl endline">
				<h:panelGroup styleClass="large_area0 tiny_marginRIncl" rendered="#{ViewItemFull.pubItem.metadata.dateCreated != null && ViewItemFull.pubItem.metadata.dateCreated != ''}" >
					<h:outputLabel styleClass="large_label" value="#{lbl.ViewItem_lblDateCreated}: " />
					<h:outputText styleClass="large_area0" value="#{ViewItemFull.pubItem.metadata.dateCreated}"/>
				</h:panelGroup>
				<h:panelGroup styleClass="large_area0 tiny_marginRIncl" rendered="#{ViewItemFull.pubItem.metadata.dateModified != null && ViewItemFull.pubItem.metadata.dateModified != ''}" >
					<h:outputLabel styleClass="large_label" value="#{lbl.ViewItem_lblDateModified}: " />
					<h:outputText styleClass="large_area0" value="#{ViewItemFull.pubItem.metadata.dateModified}"/>
				</h:panelGroup>
				<h:panelGroup styleClass="large_area0 tiny_marginRIncl" rendered="#{ViewItemFull.pubItem.metadata.dateSubmitted != null && ViewItemFull.pubItem.metadata.dateSubmitted != ''}" >
					<h:outputLabel styleClass="large_label" value="#{lbl.ViewItem_lblDateSubmitted}: "/>
					<h:outputText styleClass="large_area0" value="#{ViewItemFull.pubItem.metadata.dateSubmitted}"/>
				</h:panelGroup>
				<h:panelGroup styleClass="large_area0 tiny_marginRIncl" rendered="#{ViewItemFull.pubItem.metadata.dateAccepted != null && ViewItemFull.pubItem.metadata.dateAccepted != ''}" >
					<h:outputLabel styleClass="large_label" value="#{lbl.ViewItem_lblDateAccepted}: "/>
					<h:outputText styleClass="large_area0" value="#{ViewItemFull.pubItem.metadata.dateAccepted}"/>
				</h:panelGroup>
				<h:panelGroup styleClass="large_area0 tiny_marginRIncl" rendered="#{ViewItemFull.pubItem.metadata.datePublishedOnline != null && ViewItemFull.pubItem.metadata.datePublishedOnline != ''}" >
					<h:outputLabel styleClass="large_label" value="#{lbl.ViewItem_lblDatePublishedOnline}: "/>
					<h:outputText styleClass="large_area0" value="#{ViewItemFull.pubItem.metadata.datePublishedOnline}"/>
				</h:panelGroup>
				<h:panelGroup styleClass="large_area0 tiny_marginRIncl" rendered="#{ViewItemFull.pubItem.metadata.datePublishedInPrint != null && ViewItemFull.pubItem.metadata.datePublishedInPrint != ''}" >
					<h:outputLabel styleClass="large_label" value="#{lbl.ViewItem_lblDatePublishedInPrint}: "/>
					<h:outputText styleClass="large_area0" value="#{ViewItemFull.pubItem.metadata.datePublishedInPrint}"/>
				</h:panelGroup>
			</span>
		</div>

<%-- Pages --%>
		<div class="free_area0 endline itemLine">
			<b class="xLarge_area0_p8 endline labelLine clear">
				&#160;<h:outputText value="#{lbl.ViewItemFull_lblPages}"/><span class="noDisplay">: </span>
			</b>
			<span class="xHuge_area0 xTiny_marginLExcl endline">
				<h:outputText value="#{ViewItemFull.pubItem.metadata.totalNumberOfPages}"/>
			</span>
		</div>

<%-- Publishing Info --%>
		<div class="free_area0 endline itemLine">
			<b class="xLarge_area0_p8 endline labelLine clear">
				&#160;<h:outputText value="#{lbl.ViewItemFull_lblPublishingInfo}"/><span class="noDisplay">: </span>
			</b>
			<span class="xHuge_area0 xTiny_marginLExcl endline">
				<h:outputText value="#{ViewItemFull.publishingInfo}"/>
			</span>
		</div>

<%-- Table of Content --%>
		<div class="free_area0 endline itemLine">
			<b class="xLarge_area0_p8 endline labelLine clear">
				&#160;<h:outputText value="#{lbl.ViewItemFull_lblTOC}"/><span class="noDisplay">: </span>
			</b>
			<span class="xHuge_area0 xTiny_marginLExcl endline">
				<h:outputText value="#{ViewItemFull.pubItem.metadata.tableOfContents.value}" converter="HTMLEscapeConverter" escape="false"/>
			</span>
		</div>

<%-- Review method --%>
		<div class="free_area0 endline itemLine">
			<b class="xLarge_area0_p8 endline labelLine clear">
				&#160;<h:outputText value="#{lbl.ViewItemFull_lblRevisionMethod}"/><span class="noDisplay">: </span>
			</b>
			<span class="xHuge_area0 xTiny_marginLExcl endline">
				<h:outputText value="#{ViewItemFull.reviewMethod}"/>
			</span>
		</div>

<%-- Identifiers --%>
		<div class="free_area0 endline itemLine">
			<b class="xLarge_area0_p8 endline labelLine clear">
				&#160;<h:outputText value="#{lbl.ViewItemFull_lblIdentifiers}"/><span class="noDisplay">: </span>
			</b>
			<span class="xHuge_area0 xTiny_marginLExcl endline">
				<h:outputText value="#{ViewItemFull.identifiers}"/>
			</span>
		</div>

<%-- Degree Type --%>
		<div class="free_area0 endline itemLine">
			<b class="xLarge_area0_p8 endline labelLine clear">
				&#160;<h:outputText value="#{lbl.ViewItemFull_lblDegreeType}"/><span class="noDisplay">: </span>
			</b>
			<span class="xHuge_area0 xTiny_marginLExcl endline">
				<h:outputText value="#{ViewItemFull.degreeType}"/>
			</span>
		</div>

<%-- Publication Location --%>
		<div class="free_area0 endline itemLine">
			<b class="xLarge_area0_p8 endline labelLine clear">
				&#160;<h:outputText value="#{lbl.ViewItemFull_lblPublicationLocation}"/><span class="noDisplay">: </span>
			</b>
			<span class="xHuge_area0 xTiny_marginLExcl endline">
				<h:outputText value="#{ViewItemFull.pubItem.metadata.location}"/>
			</span>
		</div>

		<a class="free_area0 collapse"><h:outputText value="#{lbl.ViewItemFull_lblHideGroup} #{lbl.ViewItemFull_lblSubHeaderDetails}" /></a>	
	</h:panelGroup>
	<a class="free_area0 expand"><h:outputText value="#{lbl.ViewItemFull_lblShowGroup}  #{lbl.ViewItemFull_lblSubHeaderDetails}" /></a>
</div>
