<ui:composition xmlns="http://www.w3.org/1999/xhtml"
	xmlns:f="http://xmlns.jcp.org/jsf/core"
	xmlns:h="http://xmlns.jcp.org/jsf/html"
	xmlns:ui="http://xmlns.jcp.org/jsf/facelets"
	xmlns:p="http://primefaces.org/ui">

	<h:panelGroup layout="block" styleClass="full_area0 itemBlock"
		rendered="#{!ViewItemFull.isStateWithdrawn}">
		<h3 class="xLarge_area0_p8 endline blockHeader">
			<h:outputText value="#{lbl.ViewItemFull_lblSubHeaderEvent}" />
		</h3>
		<span class="seperator"></span>
		<a id="lnkShowGroupEvent" class="free_area0 expand"><h:outputText
				value="#{lbl.ViewItemFull_lblShowGroup}" /></a>
		<h:panelGroup layout="block"
			styleClass="free_area0 itemBlockContent endline"
			rendered="#{ViewItemFull.showEvents}">
			<a id="lnkHideGroupEvent" class="free_area0 collapse"><h:outputText
					value="#{lbl.ViewItemFull_lblHideGroup}" /></a>
			<!-- Event title -->
			<div class="free_area0 endline itemLine noTopBorder">
				<b class="xLarge_area0_p8 endline labelLine clear"> <h:outputText
						value="#{lbl.ViewItemFull_lblEventTitle}" /><span
					class="noDisplay">: </span>
				</b> <span class="xHuge_area0 xTiny_marginLExcl endline"> <h:outputText
						value="#{ViewItemFull.pubItem.metadata.event.title}" /> <h:outputText
						value="#{lbl.lbl_noEntry}"
						rendered="#{ViewItemFull.pubItem.metadata.event.title == null || ViewItemFull.pubItem.metadata.event.title == ''}" />
				</span>
			</div>
			<!-- Event alternative title -->
			<ui:repeat var="eventAltTitles"
				value="#{ViewItemFull.pubItem.metadata.event.alternativeTitles}">
				<h:panelGroup layout="block"
					styleClass="free_area0 endline itemLine">
					<b class="xLarge_area0_p8 endline labelLine clear"> &#160;<h:outputText
							value="#{lbl.ViewItemFull_lblEventAlternativeTitle}" /><span
						class="noDisplay">: </span>
					</b>
					<span class="xHuge_area0 xTiny_marginLExcl endline"> <h:outputText
							value="#{eventAltTitles.value}" />
					</span>
				</h:panelGroup>
			</ui:repeat>
			<!-- Event place -->
			<div class="free_area0 endline itemLine">
				<b class="xLarge_area0_p8 endline labelLine clear"> <h:outputText
						value="#{lbl.ViewItemFull_lblEventPlace}" /><span
					class="noDisplay">: </span>
				</b> <span class="xHuge_area0 xTiny_marginLExcl endline"> <h:outputText
						value="#{ViewItemFull.pubItem.metadata.event.place}" /> <h:outputText
						value="#{lbl.lbl_noEntry}"
						rendered="#{ViewItemFull.pubItem.metadata.event.place == null || ViewItemFull.pubItem.metadata.event.place == ''}" />
				</span>
			</div>
			<!-- Start / end date -->
			<div class="free_area0 endline itemLine">
				<b class="xLarge_area0_p8 endline labelLine clear"> <h:outputText
						value="#{lbl.ViewItemFull_lblEventStartEndDate}" /><span
					class="noDisplay">: </span>
				</b> <span class="xHuge_area0 xTiny_marginLExcl endline"> <h:outputText
						value="#{ViewItemFull.startEndDate}" /> <h:outputText
						value="#{lbl.lbl_noEntry}"
						rendered="#{ViewItemFull.startEndDate == null || ViewItemFull.startEndDate == ''}" />
				</span>
			</div>
			<!-- Invitation status -->
			<h:panelGroup styleClass="free_area0 endline itemLine"
				rendered="#{ViewItemFull.invited}">
				<b class="xLarge_area0_p8 endline labelLine clear"> <h:outputText
						value="#{lbl.ViewItemMedium_lblEventInvited}" /><span
					class="noDisplay">: </span>
				</b>
				<span class="xHuge_area0 xTiny_marginLExcl endline"> <h:outputText
						value="#{lbl.yes}" />
				</span>
			</h:panelGroup>
		</h:panelGroup>
	</h:panelGroup>
	
</ui:composition>