<ui:composition xmlns="http://www.w3.org/1999/xhtml"
	xmlns:f="http://xmlns.jcp.org/jsf/core"
	xmlns:h="http://xmlns.jcp.org/jsf/html"
	xmlns:ui="http://xmlns.jcp.org/jsf/facelets"
	xmlns:p="http://primefaces.org/ui">

	<h:panelGroup rendered="#{!ViewItemFull.isStateWithdrawn}">
		<div id="files" class="full_area0 itemBlock">
			<h3 class="xLarge_area0_p8 endline blockHeader">
				<h:outputText value="#{lbl.ViewItemMedium_lblSubHeaderFile}" />
			</h3>
			<span class="seperator"></span> <a id="lnkShowGroupFile"
				class="free_area0 expand"><h:outputText
					value="#{lbl.ViewItemFull_lblShowGroup}  #{lbl.ViewItemMedium_lblSubHeaderFile}" /></a>
			<h:panelGroup layout="block"
				styleClass="free_area0 itemBlockContent endline"
				rendered="#{ViewItemFull.showFiles}">
				<a id="lnkHideGroupFile" class="free_area0 collapse"><h:outputText
						value="#{lbl.ViewItemFull_lblHideGroup} #{lbl.ViewItemMedium_lblSubHeaderFile}" /></a>
				<ui:repeat var="file" value="#{ViewItemFull.pubItem.fileBeanList}"
					varStatus="index">
					<h:panelGroup layout="block"
						styleClass="free_area0 endline itemLine newBlock"
						rendered="#{index.index > 0}" />
					<!-- File name -->
					<h:panelGroup layout="block">
						<div class="free_area0 endline itemLine firstLine">
							<div class="free_area0 endline itemLine firstLine">
								<span class="xLarge_area0 endline labelLine featureIcon">
									<span class="noDisplay">: </span>
								</span>

								<div class="xHuge_area0 xTiny_marginLExcl endline">
									<div class="half_area0 endline">
										<h:outputText value="#{file.fileName}"
											rendered="#{!ViewItemFull.isStateWithdrawn}" />
										<h:outputText value=" (#{file.contentCategoryLabel})"
											rendered="#{!ViewItemFull.isStateWithdrawn}" />
										<h:outputText value="#{lbl.ViewItemFull_lblNoAccess}"
											rendered="#{ViewItemFull.isStateWithdrawn}" />
										<h:outputText value=", #{file.fileSize}" />
									</div>
									<div class="half_area0 endline marginTExcl6p">
										<h:outputLink id="lnkCitationURL" target="_blank" rel="noreferrer noopener"
											styleClass="piwik_ignore"
											value="#{ViewItemFull.citationURL}/component/#{file.file.objectId}/#{file.urlEncodedFileName}"
											title="#{lbl.ViewItemFull_lblPdfWarning}"
											rendered="#{!(file.showSearchHits and file.file.mimeType=='application/pdf') and !ViewItemFull.isStateWithdrawn and (file.isVisible || ViewItemFull.isOwner || ViewItemFull.isModerator || file.fileAccessGranted)}">
											<span class="std_imgBtn viewFileIcon"></span>
											<h:outputText value="#{lbl.ViewItemFull_lblViewFulltext}" />
										</h:outputLink>
										<!-- Link for fulltext searchhits with open pdf params-->
										<h:outputLink id="lnkSearchHitsURL" target="_blank" rel="noreferrer noopener"
											styleClass="piwik_ignore"
											value="#{ViewItemFull.citationURL}/component/#{file.file.objectId}/#{file.urlEncodedFileName}#search=#{file.openPDFSearchParameter}"
											title="#{lbl.ViewItemFull_lblPdfWarning}"
											rendered="#{(file.showSearchHits and file.file.mimeType=='application/pdf') and !ViewItemFull.isStateWithdrawn and (file.isVisible || ViewItemFull.isOwner || ViewItemFull.isModerator || file.fileAccessGranted)}">
											<span class="std_imgBtn viewFileIcon"></span>
											<h:outputText value="#{lbl.ViewItemFull_lblViewFulltext}" />
										</h:outputLink>
										&#160;
										<h:outputLink id="lnkCitationURLDownload"
											styleClass="tiny_marginLExcl piwik_ignore"
											value="#{ViewItemFull.citationURL}/component/#{file.file.objectId}/#{file.urlEncodedFileName}?mode=download"
											title="#{lbl.ViewItemFull_lblPdfWarning}"
											rendered="#{!(file.showSearchHits and file.file.mimeType=='application/pdf') and !ViewItemFull.isStateWithdrawn and (file.isVisible || ViewItemFull.isOwner || ViewItemFull.isModerator || file.fileAccessGranted)}">
											<span class="std_imgBtn downloadFileIcon "></span>
											<h:outputText value="#{lbl.save}" />
										</h:outputLink>
										<!-- Link for fulltext searchhits with open pdf params-->
										<h:outputLink id="lnkSearchHitsURLDownload"
											styleClass="tiny_marginLExcl piwik_ignore"
											value="#{ViewItemFull.citationURL}/component/#{file.file.objectId}/#{file.urlEncodedFileName}?mode=download#search=#{file.openPDFSearchParameter}"
											title="#{lbl.ViewItemFull_lblPdfWarning}"
											rendered="#{(file.showSearchHits and file.file.mimeType=='application/pdf') and !ViewItemFull.isStateWithdrawn and (file.isVisible || ViewItemFull.isOwner || ViewItemFull.isModerator || file.fileAccessGranted)}">
											<span class="std_imgBtn downloadFileIcon"></span>
											<h:outputText value="#{lbl.save}" />
										</h:outputLink>
									</div>
									<h:panelGroup id="imgFileGroupOpenAccess"
										rendered="#{file.file.metadata.oaStatus!=null and file.file.visibility == 'PUBLIC' and file.file.metadata.oaStatus.name().toLowerCase() != 'not_specified'}">
										<img src="../resources/images/open_access_#{file.file.metadata.oaStatus.name().toLowerCase() }_31.png"
												 class="xSmall_imgImg " align="left" title="#{file.file.metadata.oaStatus.name().toLowerCase() == 'gold' ? tip.ViewItem_imgOa_gold :
												 	file.file.metadata.oaStatus.name().toLowerCase() == 'green' ? tip.ViewItem_imgOa_green :
												 	file.file.metadata.oaStatus.name().toLowerCase() == 'hybrid' ? tip.ViewItem_imgOa_hybrid :
												 	file.file.metadata.oaStatus.name().toLowerCase() == 'miscellaneous' ? tip.ViewItem_imgOa_miscellaneous :
												 	tip.ViewItem_imgOa_not_specified}"/>
									</h:panelGroup>
									<!--
									<h:panelGroup id="imgFileGroupOpenAccessUnknown"
										rendered="#{file.file.metadata.oaStatus==null and file.file.visibility == 'PUBLIC'}">
										<img src="../resources/images/open_access_not_specified_31.png"
												 class="xSmall_imgImg " align="left" title="#{tip.ViewItem_imgOa_not_specified }"/>
									</h:panelGroup>
									-->
								</div>
							</div>
						</div>
					</h:panelGroup>
					<!-- File Permalink -->
					<h:panelGroup layout="block"
						styleClass="free_area0 endline itemLine">
						<b class="xLarge_area0_p8 endline labelLine"> <h:outputText
								value="#{lbl.ViewItemFull_lblCiteFileAs}" /><span
							class="noDisplay">: <br /></span>
						</b>
						<span class="xHuge_area0 xTiny_marginLExcl endline"> <h:outputLink
								id="lnkFileHandle"
								value="#{ViewItemFull.resolveHandleService}#{UtilBean.getPidWithoutPrefix(file.file.pid)}"
								rendered="#{ViewItemFull.isStateReleased and file.file.pid != null and (file.isVisible || ViewItemFull.isOwner || ViewItemFull.isModerator || file.fileAccessGranted)}">
								<h:outputText
									value="#{ViewItemFull.resolveHandleService}#{UtilBean.getPidWithoutPrefix(file.file.pid)}" />
							</h:outputLink> <h:outputText value="#{lbl.lbl_noEntry}"
								rendered="#{!ViewItemFull.isStateReleased or file.file.pid == null or !(file.isVisible || ViewItemFull.isOwner || ViewItemFull.isModerator || file.fileAccessGranted)}" />
						</span>
					</h:panelGroup>
					<!-- File name -->
					<h:panelGroup layout="block"
						styleClass="free_area0 endline itemLine">
						<b class="xLarge_area0_p8 endline labelLine"> <h:outputText
								value="#{lbl.ViewItemMedium_lblFileName}" /><span
							class="noDisplay">: <br /></span>
						</b>
						<span class="xHuge_area0 xTiny_marginLExcl endline"> <h:outputText
								value="#{file.file.metadata.title}"
								rendered="#{not ViewItemFull.isStateWithdrawn}" /> <h:outputText
								value="#{lbl.lbl_noEntry}"
								rendered="#{empty file.file.metadata.title}" />
						</span>
					</h:panelGroup>
					<!-- File description -->
					<h:panelGroup layout="block"
						styleClass="free_area0 endline itemLine">
						<b class="xLarge_area0_p8 endline labelLine"> <h:outputText
								value="#{lbl.ViewItemMedium_lblFileDescription}" /><span
							class="noDisplay">: <br /></span>
						</b>
						<span class="xHuge_area0 xTiny_marginLExcl endline"> <h:outputText
								value="#{file.fileDescription}"
								rendered="#{ViewItemFull.isStateWithdrawn == false}" /> <h:outputText
								value="#{lbl.lbl_noEntry}"
								rendered="#{file.fileDescription == null  || file.fileDescription == ''}" />
						</span>
					</h:panelGroup>
					<!-- OA Status -->
					<h:panelGroup layout="block"
						styleClass="free_area0 endline itemLine">
						<b class="xLarge_area0_p8 endline labelLine"> <h:outputText
								value="#{lbl.ViewItemMedium_lblFileOaSatus}" /><span
							class="noDisplay">: <br /></span>
						</b>
						<span class="xHuge_area0 xTiny_marginLExcl endline"> <h:outputText
								value="#{file.oaStatus}"
								rendered="#{ViewItemFull.isStateWithdrawn == false}" /> <h:outputText
								value=" #{file.file.ViewItemMedium_lblFileOaSatus}"
								rendered="#{ViewItemFull.isStateWithdrawn == false and file.visibility == 'PUBLIC'}" />
						</span>
					</h:panelGroup>
					<!-- File visibility, Embargo Date -->
					<h:panelGroup layout="block"
						styleClass="free_area0 endline itemLine">
						<b class="xLarge_area0_p8 endline labelLine"> <h:outputText
								value="#{lbl.ViewItemMedium_lblFileVisibility}" /><span
							class="noDisplay">: <br /></span>
						</b>
						<span class="xHuge_area0 xTiny_marginLExcl endline"> <h:outputText
								value="#{file.visibility}"
								rendered="#{ViewItemFull.isStateWithdrawn == false}" /> <h:outputText
								value=" (#{lbl.EditItem_lblFileEmbargo} #{file.file.metadata.embargoUntil})"
								rendered="#{ViewItemFull.isStateWithdrawn == false and file.isVisible == false and file.file.metadata.embargoUntil != null and file.file.metadata.embargoUntil != ''}" />
							<h:outputText value=" (#{file.audienceOrganizations})"
								rendered="#{file.audienceOrganizations != null and ViewItemFull.isStateWithdrawn == false and file.file.visibility == 'AUDIENCE'}" />

							<h:outputText value="#{lbl.ViewItemFull_lblWithdrawn}"
								rendered="#{ViewItemFull.isStateWithdrawn == true}" />
						</span>
					</h:panelGroup>
					<!-- File MIME type -->
					<h:panelGroup layout="block"
						styleClass="free_area0 endline itemLine">
						<b class="xLarge_area0_p8 endline labelLine"> <h:outputText
								value="#{lbl.ViewItemFull_lblFileMimeTypeSize}" /><span
							class="noDisplay">: <br /></span>
						</b>
						<span class="xHuge_area0 xTiny_marginLExcl endline"> <h:outputText
								value="#{file.file.mimeType}" /> <h:commandLink id="lnkChecksum"
								value=" / [#{file.checksumAlgorithmAsString}]"
								action="#{file.displayChecksum}" target="_blank" rel="noreferrer noopener"
								rendered="#{file.checksumAlgorithmAsString!=null and !ViewItemFull.isStateWithdrawn and (file.isVisible || ViewItemFull.isOwner || ViewItemFull.isModerator || file.fileAccessGranted)}" />
						</span>
					</h:panelGroup>
					<!-- File technical metadata -->
					<h:panelGroup layout="block"
						styleClass="free_area0 endline itemLine">
						<b class="xLarge_area0_p8 endline labelLine"> <h:outputText
								value="#{lbl.ViewItemFull_lblTechnicalMetadata}" /><span
							class="noDisplay">: <br /></span>
						</b>
						<div class="xHuge_area0 xTiny_marginLExcl endline">
							<div class="xHuge_area0 endline marginTExcl6p">
								<h:outputLink id="lnkCitationURLTme" target="_blank" rel="noreferrer noopener"
									value="#{ViewItemFull.citationURL}/component/#{file.file.objectId}/#{file.urlEncodedFileName}?mode=tme"
									rendered="#{!ViewItemFull.isStateWithdrawn and (file.isVisible || ViewItemFull.isOwner || ViewItemFull.isModerator || file.fileAccessGranted)}">
									<span class="std_imgBtn viewFileIcon"></span>
									<h:outputText value="#{lbl.ViewItemFull_lblViewFulltext}" />
								</h:outputLink>
							</div>
						</div>
					</h:panelGroup>
					<!-- Copyright Date -->
					<h:panelGroup layout="block"
						styleClass="free_area0 endline itemLine" rendered="true">
						<b class="xLarge_area0_p8 endline labelLine"> <h:outputText
								value="#{lbl.ViewItem_lblCopyrightDate}" /><span
							class="noDisplay">: <br /></span>
						</b>
						<span class="xHuge_area0 xTiny_marginLExcl endline"> <h:outputText
								value="#{file.file.metadata.copyrightDate}"
								rendered="true" /> <h:outputText value="#{lbl.lbl_noEntry}"
								rendered="#{file.file.metadata.copyrightDate == null  || file.file.metadata.copyrightDate == ''}" />
						</span>
					</h:panelGroup>
					<!-- Copyright Info -->
					<h:panelGroup layout="block"
						styleClass="free_area0 endline itemLine" rendered="true">
						<b class="xLarge_area0_p8 endline labelLine"> <h:outputText
								value="#{lbl.ViewItem_lblCopyrightInfo}" /><span
							class="noDisplay">: <br /></span>
						</b>
						<span class="xHuge_area0 xTiny_marginLExcl endline"> <h:outputText
								value="#{file.file.metadata.rights}" rendered="true" /> <h:outputText
								value="#{lbl.lbl_noEntry}"
								rendered="#{file.file.metadata.rights == null  || file.file.metadata.rights == ''}" />
						</span>
					</h:panelGroup>
					<!-- File License -->
					<h:panelGroup layout="block"
						styleClass="free_area0 endline itemLine" rendered="true">
						<b class="xLarge_area0_p8 endline labelLine"> <h:outputText
								value="#{lbl.ViewItemFull_lblFileLicense}" /><span
							class="noDisplay">: <br /></span>
						</b>
						<span class="xHuge_area0 xTiny_marginLExcl endline"> <h:outputLink
								target="_blank" rel="noreferrer noopener" value="#{file.file.metadata.license}"
								rendered="#{file.isLicenseUrl}">
								<h:outputText value="#{file.file.metadata.license}" />
							</h:outputLink> <h:outputText value="#{file.file.metadata.license}"
								rendered="#{!file.isLicenseUrl}" /> <h:outputText
								value="#{lbl.lbl_noEntry}"
								rendered="#{file.file.metadata.license == null  || file.file.metadata.license == ''}" />
						</span>
						<h:panelGroup styleClass="large_area0_p8 lineToolSection"
							rendered="#{file.urlToLicenceImage != ''}">
							<h:graphicImage id="imgUrlToLicenceImage"
								styleClass="sectionTool" url="#{file.urlToLicenceImage}"
								value="#{file.urlToLicenceImage}" />
						</h:panelGroup>
					</h:panelGroup>
					<!-- File fulltext searchhits -->
					<h:panelGroup layout="block"
						styleClass="free_area0 endline itemLine"
						rendered="#{file.showSearchHits}">
						<b class="xLarge_area0_p8 endline labelLine"> <h:outputText
								value="#{lbl.ViewItemFull_lblFulltextSearchResults}" /><span
							class="noDisplay">: <br /></span>
						</b>
						<span class="xHuge_area0 xTiny_marginLExcl endline"> <ui:repeat
								var="hit" value="#{file.searchHits}">
								<h:panelGroup styleClass="xHuge_area0">
									<p><h:outputText value="#{hit}" escape="false" /></p>

								</h:panelGroup>
							</ui:repeat>
						</span>
					</h:panelGroup>
				</ui:repeat>
			</h:panelGroup>
		</div>
	</h:panelGroup>

</ui:composition>
