<ui:composition xmlns="http://www.w3.org/1999/xhtml"
	xmlns:f="http://xmlns.jcp.org/jsf/core"
	xmlns:h="http://xmlns.jcp.org/jsf/html"
	xmlns:ui="http://xmlns.jcp.org/jsf/facelets"
	xmlns:p="http://primefaces.org/ui">
	
	<h:panelGroup layout="block" styleClass="full_area0 itemBlock"
		rendered="#{!ViewItemFull.isStateWithdrawn}">
		<h3 class="xLarge_area0_p8 endline blockHeader">
			<h:outputText value="#{lbl.ViewItemFull_lblSubHeaderLegalCase}" />
		</h3>
		<span class="seperator"></span>
		<a id="lnkShowGroupEvent" class="free_area0 expand"><h:outputText
				value="#{lbl.ViewItemFull_lblShowGroup}" /></a>
		<h:panelGroup layout="block"
			styleClass="free_area0 itemBlockContent endline"
			rendered="#{ViewItemFull.showLegalCase}">
			<a id="lnkHideGroupEvent" class="free_area0 collapse"><h:outputText
					value="#{lbl.ViewItemFull_lblHideGroup}" /></a>
			<!-- Legal Case Court, Date, Identifier -->
			<div class="free_area0 endline itemLine noTopBorder">
				<b class="xLarge_area0_p8 endline labelLine clear"> <h:outputText
						value="#{lbl.ViewItemFull_lblLegalCaseCourtNameIdDate}" /><span
					class="noDisplay">: </span>
				</b> <span class="xHuge_area0 xTiny_marginLExcl endline"> <h:outputText
						value="#{ViewItemFull.legalCaseCourtDateId}" /> <h:outputText
						value="#{lbl.lbl_noEntry}"
						rendered="#{(ViewItemFull.legalCaseCourtDateId == null || ViewItemFull.legalCaseCourtDateId == '')}" />
				</span>
			</div>
			<!-- Legal Case title -->
			<div class="free_area0 endline itemLine">
				<b class="xLarge_area0_p8 endline labelLine clear"> <h:outputText
						value="#{lbl.ViewItemFull_lblLegalCaseTitle}" /><span
					class="noDisplay">: </span>
				</b> <span class="xHuge_area0 xTiny_marginLExcl endline"> <h:outputText
						value="#{ViewItemFull.pubItem.metadata.legalCase.title}" /> <h:outputText
						value="#{lbl.lbl_noEntry}"
						rendered="#{ViewItemFull.pubItem.metadata.legalCase.title == null || ViewItemFull.pubItem.metadata.legalCase.title == ''}" />
				</span>
			</div>
		</h:panelGroup>
	</h:panelGroup>
	
</ui:composition>