<ui:composition xmlns="http://www.w3.org/1999/xhtml"
	xmlns:f="http://xmlns.jcp.org/jsf/core"
	xmlns:h="http://xmlns.jcp.org/jsf/html"
	xmlns:ui="http://xmlns.jcp.org/jsf/facelets"
	xmlns:p="http://primefaces.org/ui">
	
	<h:panelGroup rendered="#{!ViewItemFull.isStateWithdrawn}">
		<div id="locators" class="full_area0 itemBlock">
			<h3 class="xLarge_area0_p8 endline blockHeader">
				<h:outputText value="#{lbl.ViewItemFull_lblSubHeaderLocators}" />
			</h3>
			<span class="seperator"></span> <a id="lnkShowGroupLocator"
				class="free_area0 expand"><h:outputText
					value="#{lbl.ViewItemFull_lblShowGroup}" /></a>
			<h:panelGroup layout="block"
				styleClass="free_area0 itemBlockContent endline"
				rendered="#{ViewItemFull.showLocators}">
				<a id="lnkHideGroupLocator" class="free_area0 collapse"><h:outputText
						value="#{lbl.ViewItemFull_lblHideGroup}" /></a>
				<ui:repeat var="locator"
					value="#{ViewItemFull.pubItem.locatorBeanList}" varStatus="index">
					<h:panelGroup layout="block"
						styleClass="free_area0 endline itemLine newBlock"
						rendered="#{index.index > 0}" />
					<!-- Locator URL -->
					<h:panelGroup layout="block"
						styleClass="free_area0 endline itemLine noTopBorder">
						<b class="xLarge_area0_p8 endline labelLine"> <h:outputText
								value="#{lbl.ViewItemFull_lblLocatorLocation}" /><span
							class="noDisplay">: <br /></span>
						</b>
						<span class="half_area0 xTiny_marginLExcl endline"> <h:outputLink
								id="lnkLocatorLink" value="#{locator.locatorLink}"
								rendered="#{locator.locatorIsLink}" target="_blank" rel="noreferrer noopener"
								title="#{locator.file.metadata.description}">
								<h:outputText value="#{locator.file.metadata.title}" />
							</h:outputLink> <h:outputText value="#{locator.file.content}"
								rendered="#{!locator.locatorIsLink}" /> <h:outputText
								value=" (#{locator.contentCategoryLabel})" />
						</span>
						<h:panelGroup id="imgLocatorGroupOpenAccess"
							rendered="#{locator.file.metadata.oaStatus!=null and locator.file.metadata.oaStatus.name().toLowerCase() != 'closed_access'}">
							<img src="../resources/images/open_access_#{locator.file.metadata.oaStatus.name().toLowerCase() }_31.png"
									 class="xSmall_imgImg " align="left" title="#{locator.file.metadata.oaStatus.name().toLowerCase() == 'gold' ? tip.ViewItem_imgOa_gold :
									 	locator.file.metadata.oaStatus.name().toLowerCase() == 'green' ? tip.ViewItem_imgOa_green :
									 	locator.file.metadata.oaStatus.name().toLowerCase() == 'hybrid' ? tip.ViewItem_imgOa_hybrid :
									 	locator.file.metadata.oaStatus.name().toLowerCase() == 'miscellaneous' ? tip.ViewItem_imgOa_miscellaneous :
									 	tip.ViewItem_imgOa_not_specified}"/>
						</h:panelGroup>
						<h:panelGroup id="imgLocatorGroupOpenAccesUnknown"
							rendered="#{locator.file.metadata.oaStatus==null}">
							<img src="../resources/images/open_access_not_specified_31.png"
									 class="xSmall_imgImg " align="left" title="#{tip.ViewItem_imgOa_not_specified }"/>
						</h:panelGroup>
					</h:panelGroup>
					<!-- Locator description -->
					<h:panelGroup layout="block"
						styleClass="free_area0 endline itemLine">
						<b class="xLarge_area0_p8 endline labelLine"> <h:outputText
								value="#{lbl.ViewItemMedium_lblFileDescription}" /><span
							class="noDisplay">: <br /></span>
						</b>
						<span class="xHuge_area0 xTiny_marginLExcl endline"> <h:outputText
								value="#{locator.fileDescription}" /> <h:outputText
								value="#{lbl.lbl_noEntry}"
								rendered="#{locator.fileDescription == null  || locator.fileDescription == ''}" />
						</span>
					</h:panelGroup>
					<!-- OA Status -->
					<h:panelGroup layout="block"
						styleClass="free_area0 endline itemLine">
						<b class="xLarge_area0_p8 endline labelLine"> <h:outputText
								value="#{lbl.ViewItemMedium_lblFileOaSatus}" /><span
							class="noDisplay">: <br /></span>
						</b>
						<span class="xHuge_area0 xTiny_marginLExcl endline"> <h:outputText
								value="#{locator.oaStatus}"
								rendered="#{ViewItemFull.isStateWithdrawn == false}" />
						</span>
					</h:panelGroup>
				</ui:repeat>
			</h:panelGroup>
		</div>
	</h:panelGroup>
	
</ui:composition>