<ui:composition xmlns="http://www.w3.org/1999/xhtml"
	xmlns:f="http://xmlns.jcp.org/jsf/core"
	xmlns:h="http://xmlns.jcp.org/jsf/html"
	xmlns:ui="http://xmlns.jcp.org/jsf/facelets"
	xmlns:p="http://primefaces.org/ui">
	
	<h:panelGroup layout="block" styleClass="full_area0 itemBlock"
		rendered="#{!ViewItemFull.isStateWithdrawn}">
		<h3 id="lblViewItemFull_lblCreatorsHeader"
			class="xLarge_area0_p8 endline blockHeader">
			<h:outputText value="#{lbl.ViewItemFull_lblCreators}" />
		</h3>
		<span class="seperator"></span>
		<a id="lnkShowGroupPersOrg" class="free_area0 expand"><h:outputText
				value="#{lbl.ViewItemFull_lblShowGroup}" /></a>
		<div class="free_area0 itemBlockContent endline">
			<a id="lnkHideGroupPersOrg" class="free_area0 collapse"><h:outputText
					value="#{lbl.ViewItemFull_lblHideGroup}" /></a>
			<!-- Creators -->
			<div class="free_area0 endline itemLine noTopBorder">
				<b id="lblViewItemFull_lblCreators"
					class="xLarge_area0_p8 endline labelLine"> <sup>&#160;</sup>
				<h:outputText value="#{lbl.ViewItemFull_lblCreators}" /><span
					class="noDisplay">: <br /></span>
				</b> <span class="xHuge_area0 xTiny_marginLExcl endline"> <span
					class="free_area0 authorsGroup"> <!-- Display {ViewItemFull.defaultSize} creators by default -->
						<ui:repeat var="creator" value="#{ViewItemFull.creators}"
							varStatus="creatorStatus">
							<ui:fragment
								rendered="#{creatorStatus.index lt ViewItemFull.defaultSize}">
								<h:panelGroup id="txtCreatorPersonFormattedDisplay"
									styleClass="free_area0 creator clear"
									rendered="#{creator.creatorType == 'PERSON'}">
									<h:outputText
										value="#{creator.creatorObj.formattedDisplay}, #{creator.creatorRole}"
										escape="false" />
									<h:panelGroup
										rendered="#{creator.creatorObj.portfolioLink != null}">
								&#160;
								<h:outputLink id="lnkCreatorPersonPortfolioLink"
											styleClass="authorCard"
											value="#{creator.creatorObj.portfolioLink}?lang=#{InternationalizationHelper.locale}"
											target="_blank" rel="noreferrer noopener">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</h:outputLink>
									</h:panelGroup>
								</h:panelGroup>
								<h:panelGroup styleClass="free_area0 creator clear"
									rendered="#{creator.creatorType == 'ORGANIZATION'}">
									<h:panelGroup id="txtCreatorOrganizationOrganizationName">
										<h:outputText
											value="#{creator.creatorObj.organizationName}, #{creator.creatorRole}"
											escape="false" />
									</h:panelGroup>
							&#160;
							<h:outputLink id="lnkCreatorOrganizationLink" styleClass="ouCard"
										rendered="#{creator.creatorObj.identifier != null and creator.creatorObj.identifier != ''}"
										value="#"
										onclick="openCenteredWindow('AffiliationDetailPage.jsp?id=#{creator.creatorObj.identifier}', 980, 400, 'Details');return false">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</h:outputLink>
								</h:panelGroup>
								<br />
							</ui:fragment>
						</ui:repeat> <!-- Hidden creators, visible after clicking on more --> <ui:repeat
							var="creator" value="#{ViewItemFull.creators}"
							varStatus="creatorStatus" offset="#{ViewItemFull.defaultSize}"
							rendered="#{ViewItemFull.creatorArraySize > ViewItemFull.defaultSize}">
							<h:panelGroup id="txtCreatorPersonFormattedHidden"
								styleClass="free_area0 creator creatorHidden tiny_marginRIncl"
								rendered="#{creator.creatorType == 'PERSON'}">
								<h:outputText
									value="#{creator.creatorObj.formattedDisplay}, #{creator.creatorRole}"
									escape="false" />
								<h:panelGroup
									rendered="#{creator.creatorObj.portfolioLink != null}">
								&#160;
								<h:outputLink id="lnkCreatorPersonPortfolioLink"
										styleClass="authorCard"
										value="#{creator.creatorObj.portfolioLink}?lang=#{InternationalizationHelper.locale}"
										target="_blank" rel="noreferrer noopener">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</h:outputLink>
								</h:panelGroup>
							</h:panelGroup>
							<h:panelGroup
								styleClass="free_area0 creator creatorHidden tiny_marginRIncl"
								rendered="#{creator.creatorType == 'ORGANIZATION'}">
								<h:panelGroup id="txtCreatorOrganizationOrganizationName">
									<h:outputText
										value="#{creator.creatorObj.organizationName}, #{creator.creatorRole}"
										escape="false" />
								</h:panelGroup>
							&#160;
							<h:outputLink id="lnkCreatorOrganizationLink" styleClass="ouCard"
									rendered="#{creator.creatorObj.identifier != null and creator.creatorObj.identifier != ''}"
									value="#"
									onclick="openCenteredWindow('AffiliationDetailPage.jsp?id=#{creator.creatorObj.identifier}', 980, 400, 'Details');return false">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</h:outputLink>
							</h:panelGroup>
						</ui:repeat> <h:panelGroup
							rendered="#{ViewItemFull.creatorArraySize > ViewItemFull.defaultSize}">
							<a class="large_area0 tiny_marginRIncl showMoreAuthors"><h:outputText
									value="#{lbl.adv_search_btShowMore}" /></a>
						</h:panelGroup>
				</span>
				</span>
			</div>
			<!-- Affiliations -->
			<div class="free_area0 endline itemLine"
				style="padding-top: 0.1818em;">
				<b id="lblViewItemFull_lblAffiliations"
					class="xLarge_area0_p8 endline labelLine"> <h:outputText
						value="#{lbl.ViewItemFull_lblAffiliations}" /><span
					class="noDisplay">: <br /></span>
				</b> <span class="xHuge_area0 xTiny_marginLExcl endline"> <ui:repeat
						var="creatorAffiliation" value="#{ViewItemFull.organizationList}">
						<h:panelGroup styleClass="tiny_area0 endline">
							<h:outputText value="#{creatorAffiliation.position}" />
						</h:panelGroup>
						<h:panelGroup id="txtCreatorAffiliation"
							styleClass="free_area0 affiliation">
							<h:outputText
								value="#{creatorAffiliation.organizationDescription}" />
							<h:panelGroup
								rendered="#{creatorAffiliation.hasOrganizationalIdentifier}">
							&#160;
							<h:outputLink id="lnkAffiliationDetail" value=""
									styleClass="ouCard"
									onclick="openCenteredWindow('#{ApplicationBean.appContext}AffiliationDetailPage.jsp?id=#{creatorAffiliation.organizationIdentifier}', 980, 400, 'Details');return false"
									target="_blank" rel="noreferrer noopener">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</h:outputLink>
							</h:panelGroup>
						</h:panelGroup>
						<br />
					</ui:repeat>
				</span>
			</div>
		</div>
	</h:panelGroup>
	
</ui:composition>