<%
            /* 
            CDDL HEADER START

            The contents of this file are subject to the terms of the
            Common Development and Distribution License, Version 1.0 only
            (the "License"). You may not use this file except in compliance
            with the License.

            You can obtain a copy of the license at license/ESCIDOC.LICENSE
            or http://www.escidoc.de/license.
            See the License for the specific language governing permissions
            and limitations under the License.

            When distributing Covered Code, include this CDDL HEADER in each
            file and include the License file at license/ESCIDOC.LICENSE.
            If applicable, add the following below this CDDL HEADER, with the
            fields enclosed by brackets "[]" replaced with your own identifying
            information: Portions Copyright [yyyy] [name of copyright owner]

            CDDL HEADER END


            Copyright 2006-2012 Fachinformationszentrum Karlsruhe Gesellschaft
            für wissenschaftlich-technische Information mbH and Max-Planck-
            Gesellschaft zur Förderung der Wissenschaft e.V.
            All rights reserved. Use is subject to license terms.
             */
%>
<%@ taglib uri="http://java.sun.com/jsf/core" prefix="f" %>
<%@ taglib uri="http://java.sun.com/jsf/html" prefix="h" %>
<%@ taglib uri="http://richfaces.org/rich" prefix="rich" %> <%@ taglib uri="http://richfaces.org/a4j" prefix="a4j" %>

<h:panelGroup layout="block" styleClass="full_area0 itemBlock" rendered="#{!ViewItemFull.isStateWithdrawn}">
	<h3 id="lblViewItemFull_lblCreatorsHeader" class="xLarge_area0_p8 endline blockHeader">
		<h:outputText value="#{lbl.ViewItemFull_lblCreators}" />
	</h3>
	<span class="seperator"></span>
	<a id="lnkShowGroupPersOrg" class="free_area0 expand"><h:outputText value="#{lbl.ViewItemFull_lblShowGroup}" /></a>
	<div class="free_area0 itemBlockContent endline">
		<a id="lnkHideGroupPersOrg" class="free_area0 collapse"><h:outputText value="#{lbl.ViewItemFull_lblHideGroup}" /></a>

<%-- Creators --%>
		<div class="free_area0 endline itemLine noTopBorder">
			<b id="lblViewItemFull_lblCreators" class="xLarge_area0_p8 endline labelLine">
				<sup>&nbsp;</sup><h:outputText value="#{lbl.ViewItemFull_lblCreators}"/><span class="noDisplay">: <br /></span>
			</b>
			<span class="xHuge_area0 xTiny_marginLExcl endline">
				<span class="free_area0 authorsGroup">
					<!-- Display {ViewItemFull.defaultSize} creators by default -->
					<a4j:repeat var="creator" value="#{ViewItemFull.creators}" rows="#{ViewItemFull.defaultSize}" rowKeyVar="creatorStatus"> 
						<h:panelGroup id="txtCreatorPersonFormattedDisplay" styleClass="free_area0 creator clear" rendered="#{creator.creatorType == 'PERSON'}">
							<h:outputText value="#{creator.creatorObj.formattedDisplay}, #{creator.creatorRole}" escape="false"/>
							<h:panelGroup rendered="#{creator.creatorObj.portfolioLink != null}">
								&#160;
								<h:outputLink id="lnkCreatorPersonPortfolioLink" styleClass="authorCard" value="#{creator.creatorObj.portfolioLink}?lang=#{InternationalizationHelper.locale}" target="_blank">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</h:outputLink>
							</h:panelGroup>
						</h:panelGroup>
						
						<h:panelGroup styleClass="free_area0 creator clear"  rendered="#{creator.creatorType == 'ORGANIZATION'}">
							<h:panelGroup id="txtCreatorOrganizationOrganizationName">
								<h:outputText value="#{creator.creatorObj.organizationName}, #{creator.creatorRole}"  escape="false"/>
							</h:panelGroup>
							&#160;
							<h:outputLink id="lnkCreatorOrganizationLink" styleClass="ouCard" rendered="#{creator.creatorObj.identifier != null and creator.creatorObj.identifier != ''}" value="#" onclick="openCenteredWindow('AffiliationDetailPage.jsp?id=#{creator.creatorObj.identifier}', 980, 400, 'Details');return false">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</h:outputLink>
						</h:panelGroup>
						<br/>
					</a4j:repeat>

					<!-- Hidden creators, visible after clicking on more -->
					<a4j:repeat var="creator" value="#{ViewItemFull.creators}" rowKeyVar="creatorStatus" first="#{ViewItemFull.defaultSize}" rows="#{ViewItemFull.creatorArraySize}" rendered="#{ViewItemFull.creatorArraySize > ViewItemFull.defaultSize}"> 
						<h:panelGroup id="txtCreatorPersonFormattedHidden" styleClass="free_area0 creator creatorHidden tiny_marginRIncl" rendered="#{creator.creatorType == 'PERSON'}">
							<h:outputText value="#{creator.creatorObj.formattedDisplay}, #{creator.creatorRole}" escape="false"/>
							<h:panelGroup rendered="#{creator.creatorObj.portfolioLink != null}">
								&#160;
								<h:outputLink id="lnkCreatorPersonPortfolioLink" styleClass="authorCard" value="#{creator.creatorObj.portfolioLink}?lang=#{InternationalizationHelper.locale}" target="_blank">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</h:outputLink>
							</h:panelGroup>
						</h:panelGroup>
						<h:panelGroup styleClass="free_area0 creator creatorHidden tiny_marginRIncl" rendered="#{creator.creatorType == 'ORGANIZATION'}">
							<h:panelGroup id="txtCreatorOrganizationOrganizationName">
								<h:outputText value="#{creator.creatorObj.organizationName}, #{creator.creatorRole}"  escape="false"/>
							</h:panelGroup>
							&#160;
							<h:outputLink id="lnkCreatorOrganizationLink" styleClass="ouCard" rendered="#{creator.creatorObj.identifier != null and creator.creatorObj.identifier != ''}" value="#" onclick="openCenteredWindow('AffiliationDetailPage.jsp?id=#{creator.creatorObj.identifier}', 980, 400, 'Details');return false">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</h:outputLink>
						</h:panelGroup>
					</a4j:repeat>
					
					<h:panelGroup rendered="#{ViewItemFull.creatorArraySize > ViewItemFull.defaultSize}">
						<a class="large_area0 tiny_marginRIncl showMoreAuthors" ><h:outputText value="#{lbl.adv_search_btShowMore}" /></a>
					</h:panelGroup>
					

				</span>		
			</span>
		</div>

<%-- Affiliations --%>
		<div class="free_area0 endline itemLine" style="padding-top:0.1818em;">
			<b id="lblViewItemFull_lblAffiliations" class="xLarge_area0_p8 endline labelLine">
				<h:outputText value="#{lbl.ViewItemFull_lblAffiliations}"/><span class="noDisplay">: <br /></span>
			</b>
			<span class="xHuge_area0 xTiny_marginLExcl endline">
				<a4j:repeat var="creatorAffiliation" value="#{ViewItemFull.organizationList}" rows="0">
					<h:panelGroup styleClass="xTiny_area0 endline"><h:outputText value="#{creatorAffiliation.position}"/></h:panelGroup>
					<h:panelGroup id="txtCreatorAffiliation" styleClass="free_area0 affiliation">
					<h:outputText value="#{creatorAffiliation.organizationDescription}"/>
						<!--<h:outputText value="#{creatorAffiliation.organizationName}"/>
						<h:outputText value=", #{creatorAffiliation.organizationAddress}" rendered="#{not empty creatorAffiliation.organizationAddress}"/>
						<h:outputText value=", #{creatorAffiliation.organizationIdentifier}" rendered="#{not empty creatorAffiliation.organizationIdentifier}"/>
						-->
						
						<h:panelGroup rendered="#{creatorAffiliation.hasOrganizationalIdentifier}">
							&#160;
							<h:outputLink id="lnkAffiliationDetail" value="" styleClass="ouCard" onclick="openCenteredWindow('#{ApplicationBean.appContext}AffiliationDetailPage.jsp?id=#{creatorAffiliation.organizationIdentifier}', 980, 400, 'Details');return false" target="_blank">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</h:outputLink>
						</h:panelGroup>
					</h:panelGroup>
					<h:outputText value="<br />" escape="false"/>
				</a4j:repeat>
			</span>
		</div>
	</div>
</h:panelGroup>