<ui:composition xmlns="http://www.w3.org/1999/xhtml"
	xmlns:f="http://xmlns.jcp.org/jsf/core"
	xmlns:h="http://xmlns.jcp.org/jsf/html"
	xmlns:ui="http://xmlns.jcp.org/jsf/facelets"
	xmlns:p="http://primefaces.org/ui">

	<h:panelGroup layout="block" styleClass="full_area0 itemBlock" rendered="#{!ViewItemFull.isStateWithdrawn}">
		<h3 class="xLarge_area0_p8 endline blockHeader">
			<h:outputText value="#{genre.project_info_label}" converter="GenreLabelConverter" />
		</h3>
		<span class="seperator"></span>
		<a id="lnkShowGroupProjectInfo" class="free_area0 expand"><h:outputText value="#{lbl.ViewItemFull_lblShowGroup}" /></a>
		<h:panelGroup styleClass="free_area0 itemBlockContent endline"
			rendered="#{not empty ViewItemFull.pubItem.metadata.projectInfo}">
			<a id="lnkHideGroupProjectInfo" class="free_area0 collapse"><h:outputText
					value="#{lbl.ViewItemFull_lblHideGroup}" /></a>

			<ui:repeat value="#{ViewItemFull.pubItem.metadata.projectInfo }" var="projectInfo" varStatus="status">
				<!-- Project Info -->
				<h:panelGroup layout="block" styleClass="free_area0 endline itemLine #{status.index==0 ? 'noTopBorder' : ''}">
					<b class="xLarge_area0_p8 endline labelLine clear"> <h:outputText value="#{genre.project_info_title_label}"
							converter="GenreLabelConverter" />
						<span class="noDisplay">: </span>
					</b>
					<span class="xHuge_area0 xTiny_marginLExcl endline">
						<h:outputText value="#{projectInfo.title}" rendered="#{not empty projectInfo.title}" />
						<h:outputText value="#{lbl.lbl_noEntry}" rendered="#{empty projectInfo.title}" />
					</span>
				</h:panelGroup>
				<div class="free_area0 endline itemLine noTopBorder">
					<b class="xLarge_area0_p8 endline labelLine clear"> <h:outputText value="#{genre.project_info_grant_id_label}"
							converter="GenreLabelConverter" />
						<span class="noDisplay">: </span>
					</b>
					<span class="xHuge_area0 xTiny_marginLExcl endline">

						<h:outputText value="#{projectInfo.grantIdentifier.id}" rendered="#{not empty projectInfo.grantIdentifier.id}" />

						<h:outputText value="#{lbl.lbl_noEntry}" rendered="#{empty projectInfo.grantIdentifier.id}" />
					</span>

				</div>


				<!-- Funding -->
				<div class="free_area0 endline itemLine noTopBorder">
					<b class="xLarge_area0_p8 endline labelLine clear"> <h:outputText
							value="#{genre.project_info_funding_info_program_title_label}" converter="GenreLabelConverter" />
						<span class="noDisplay">: </span>
					</b>
					<span class="xHuge_area0 xTiny_marginLExcl endline">
						<h:outputText value="#{projectInfo.fundingInfo.fundingProgram.title}"
							rendered="#{not empty projectInfo.fundingInfo.fundingProgram.title}" />
						<h:outputText value=" (#{projectInfo.fundingInfo.fundingProgram.identifiers[0].id})"
							rendered="#{not empty projectInfo.fundingInfo.fundingProgram.identifiers[0].id}" />

						<h:outputText value="#{lbl.lbl_noEntry}"
							rendered="#{empty projectInfo.fundingInfo.fundingProgram.title and empty projectInfo.fundingInfo.fundingProgram.identifiers[0].id}" />
					</span>
				</div>

				<div class="free_area0 endline itemLine noTopBorder">
					<b class="xLarge_area0_p8 endline labelLine clear"> <h:outputText
							value="#{genre.project_info_funding_info_organization_title_label}" converter="GenreLabelConverter" />
						<span class="noDisplay">: </span>
					</b>
					<span class="xHuge_area0 xTiny_marginLExcl endline">
						<h:outputText value="#{projectInfo.fundingInfo.fundingOrganization.title}"
							rendered="#{not empty projectInfo.fundingInfo.fundingOrganization.title}" />
						<h:outputText value=" (#{projectInfo.fundingInfo.fundingOrganization.identifiers[0].id})"
							rendered="#{not empty projectInfo.fundingInfo.fundingOrganization.identifiers[0].id}" />
						<h:outputText value="#{lbl.lbl_noEntry}"
							rendered="#{empty projectInfo.fundingInfo.fundingOrganization.title and empty projectInfo.fundingInfo.fundingOrganization.identifiers[0].id}" />
					</span>
				</div>
			</ui:repeat>
		</h:panelGroup>
	</h:panelGroup>
	
</ui:composition>