<ui:composition xmlns="http://www.w3.org/1999/xhtml"
	xmlns:f="http://xmlns.jcp.org/jsf/core"
	xmlns:h="http://xmlns.jcp.org/jsf/html"
	xmlns:ui="http://xmlns.jcp.org/jsf/facelets"
	xmlns:p="http://primefaces.org/ui">

	<h:panelGroup layout="block" styleClass="full_area0 itemBlock"
		rendered="#{!ViewItemFull.showSources and !ViewItemFull.isStateWithdrawn}">
		<h3 class="xLarge_area0_p8 endline blockHeader">
			<h:outputText value="#{lbl.ViewItemFull_lblSubHeaderSource}" />
		</h3>
		<span class="seperator"></span>
		<a id="lnkShowGroupSources" class="free_area0 expand"><h:outputText
				value="#{lbl.ViewItemFull_lblShowGroup}" /></a>
	</h:panelGroup>
	<ui:repeat var="source" value="#{ViewItemFull.sourceList}"
		varStatus="index">
		<h:panelGroup layout="block" styleClass="full_area0 itemBlock"
			rendered="#{ViewItemFull.showSources and !ViewItemFull.isStateWithdrawn}">
			<h3 class="xLarge_area0_p8 endline blockHeader">
				<h:outputText
					value="#{lbl.ViewItemFull_lblSubHeaderSource} #{index.index +1}" />
			</h3>
			<span class="seperator"></span>
			<a id="lnkShowGroupSource" class="free_area0 expand"><h:outputText
					value="#{lbl.ViewItemFull_lblShowGroup}" /></a>
			<h:panelGroup layout="block"
				styleClass="free_area0 itemBlockContent endline">
				<a id="lnkHideGroupSource" class="free_area0 collapse"><h:outputText
						value="#{lbl.ViewItemFull_lblHideGroup}" /></a>
				<!-- Source Title -->
				<div class="free_area0 endline itemLine noTopBorder">
					<b class="xLarge_area0_p8 endline labelLine clear"> <h:outputText
							value="#{lbl.ViewItemFull_lblSourceTitle}" /><span
						class="noDisplay">: </span>
					</b> <span class="xHuge_area0 xTiny_marginLExcl endline"> <h:outputText
							value="#{source.source.title}" converter="HTMLSubSupConverter"
							escape="false" />
					</span>
				</div>
				<!-- Source alternative title -->
				<ui:repeat var="altTitle" value="#{source.source.alternativeTitles}"
					varStatus="status">
					<h:panelGroup layout="block"
						styleClass="free_area0 endline itemLine">
						<b class="xLarge_area0_p8 endline labelLine clear"> &#160; <h:outputText
								value="#{lbl.ViewItemFull_lblSourceAlternativeTitle}"
								rendered="#{altTitle.type ==null}" /> <h:outputText
								value="#{lbl.ENUM_ALTERNATIVETITLETYPE_ABBREVIATION}"
								rendered="#{altTitle.type!=null and 'ABBREVIATION' == altTitle.type}" />
							<h:outputText value="#{lbl.ENUM_ALTERNATIVETITLETYPE_OTHER}"
								rendered="#{altTitle.type!=null and 'OTHER' == altTitle.type}" />
							<h:outputText value="#{lbl.ENUM_ALTERNATIVETITLETYPE_HTML}"
								rendered="#{altTitle.type!=null and 'HTML' == altTitle.type}" />
							<h:outputText value="#{lbl.ENUM_ALTERNATIVETITLETYPE_MATHML}"
								rendered="#{altTitle.type!=null and 'MATHML' == altTitle.type}" />
							<h:outputText value="#{lbl.ENUM_ALTERNATIVETITLETYPE_LATEX}"
								rendered="#{altTitle.type!=null and 'LATEX' == altTitle.type}" />
							<h:outputText value="#{lbl.ENUM_ALTERNATIVETITLETYPE_SUBTITLE}"
								rendered="#{altTitle.type!=null and 'SUBTITLE' == altTitle.type}" />
							<span class="noDisplay">: </span>
						</b>
						<span class="xHuge_area0 xTiny_marginLExcl endline"> <h:outputText
								value="#{altTitle.value}" converter="HTMLSubSupConverter"
								escape="false" /> <h:outputText value="#{lbl.lbl_noEntry}"
								rendered="#{altTitle.value == ''}" escape="false" />
						</span>
					</h:panelGroup>
				</ui:repeat>
				<!-- Source genre -->
	            <div class="free_area0 endline itemLine">
	                <b class="xLarge_area0_p8 endline labelLine clear">
	                    <h:outputText value="#{lbl.ViewItemFull_lblSourceGenre}"/><span class="noDisplay">: </span>
	                </b>
	                <span class="xHuge_area0 xTiny_marginLExcl endline">
	                    <h:outputText value="#{source.genre}"/>
	                    <h:outputText value="#{GFZConeBean.journalMetaData}" converter="HTMLSubSupConverter" escape="false" rendered="#{ViewItemFull.useExtendedConeAttributes == 'true'}"/>
	                </span>
	            </div>

				<!-- Source creators -->
				<div class="free_area0 endline itemLine">
					<b class="xLarge_area0_p8 endline labelLine"> <sup>&#160;</sup>
					<h:outputText value="#{lbl.ViewItemFull_lblSourceCreators}" /><span
						class="noDisplay">: <br /></span>
					</b> <span class="xHuge_area0 xTiny_marginLExcl endline"> <h:outputText
							value="#{lbl.lbl_noEntry}"
							rendered="#{source.sourceCreatorArray.size() le 0}" />
						<ui:repeat
							var="sourceCreatorPerson" value="#{source.sourceCreatorArray}"
							varStatus="index">
							<h:panelGroup styleClass="free_area0 creator clear"
								rendered="#{sourceCreatorPerson.creatorType=='PERSON'}">
								<h:outputText
									value="#{sourceCreatorPerson.creatorObj.formattedDisplay}, #{sourceCreatorPerson.creatorRole}"
									escape="false" />
								<h:panelGroup
									rendered="#{sourceCreatorPerson.creatorObj.portfolioLink != null and sourceCreatorPerson.creatorObj.portfolioLink != ''}">
									&#160;
									<h:outputLink id="lnkSourceCreatorPersonPortfolioLink"
											styleClass="authorCard"
											value="#{sourceCreatorPerson.creatorObj.portfolioLink}?lang=#{InternationalizationHelper.locale}"
											target="_blank" rel="noreferrer noopener">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</h:outputLink>
								</h:panelGroup>
								<h:panelGroup
									rendered="#{sourceCreatorPerson.creatorObj.orcid != null}">
									<h:outputLink id="lnkSourceCreatorPersonOrcid"
											styleClass="orcidCard"
											value="#{sourceCreatorPerson.creatorObj.orcid}"
											target="_blank" rel="noreferrer noopener">&#160;&#160;&#160;&#160;&#160;&#160;</h:outputLink>
								</h:panelGroup>
							</h:panelGroup>
							<h:panelGroup styleClass="free_area0 creator clear"
								rendered="#{sourceCreatorPerson.creatorType=='ORGANIZATION'}">
								<h:outputText
									value="#{sourceCreatorPerson.creatorObj.organizationName}, #{sourceCreatorPerson.creatorRole} " />
								&#160;
								<h:outputLink id="lnkSourceCreatorOrganizationLink"
									styleClass="ouCard"
									rendered="#{sourceCreatorPerson.creatorObj.identifier != null and sourceCreatorPerson.creatorObj.identifier != ''}"
									value="#"
									onclick="openCenteredWindow('AffiliationDetailPage.jsp?id=#{sourceCreatorPerson.creatorObj.identifier}', 980, 400, 'Details');return false">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</h:outputLink>
							</h:panelGroup>
							<br />
						</ui:repeat>
					</span>
				</div>
				<!-- Source affiliations -->
				<div class="free_area0 endline itemLine">
					<b class="xLarge_area0_p8 endline labelLine"> <h:outputText
							value="#{lbl.ViewItemFull_lblSourceAffiliations}" /><span
						class="noDisplay">: <br /></span>
					</b> <span class="xHuge_area0 xTiny_marginLExcl endline"> <h:outputText
							value="#{lbl.lbl_noEntry}"
							rendered="#{source.sourceOrganizationList.size() le 0}" /> <ui:repeat
							id="creatorAffiliations" var="creatorAffiliation"
							value="#{source.sourceOrganizationList}" varStatus="index">
							<h:panelGroup styleClass="xTiny_area0 endline">
								<h:outputText value="#{creatorAffiliation.position}" />
							</h:panelGroup>
							<h:panelGroup styleClass="free_area0 affiliation">
								<!--<h:outputText value="#{creatorAffiliation.organizationName}, #{creatorAffiliation.organizationAddress}, #{creatorAffiliation.organizationIdentifier}"/>-->
								<h:outputText
									value="#{creatorAffiliation.organizationDescription}" />
								<h:panelGroup
									rendered="#{creatorAffiliation.hasOrganizationalIdentifier}">
                            &#160;
                            <h:outputLink
										id="lnkSourceCreatorAffiliationOrganizationDetails" value=""
										styleClass="ouCard"
										onclick="openCenteredWindow('#{ApplicationBean.appContext}AffiliationDetailPage.jsp?id=#{creatorAffiliation.organizationIdentifier}', 980, 400, 'Details');return false"
										target="_blank" rel="noreferrer noopener">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</h:outputLink>
								</h:panelGroup>
							</h:panelGroup>
							<br />
						</ui:repeat>
					</span>
				</div>
				<!-- Source publishing Info -->
				<div class="free_area0 endline itemLine">
					<b class="xLarge_area0_p8 endline labelLine clear"> <h:outputText
							value="#{lbl.ViewItemFull_lblSourcePubInfo}" /><span
						class="noDisplay">: </span>
					</b> <span class="xHuge_area0 xTiny_marginLExcl endline"> <h:outputText
							value="#{source.publishingInfo}" /> <h:outputText
							value="#{lbl.lbl_noEntry}"
							rendered="#{source.publishingInfo == null || source.publishingInfo == ''}" />
					</span>
				</div>
				<!-- total number of pages -->
				<h:panelGroup styleClass="free_area0 endline itemLine">
					<b class="xLarge_area0_p8 endline labelLine clear"> <h:outputText
							value="#{lbl.ViewItemFull_lblPages}" /><span class="noDisplay">:
					</span>
					</b>
					<span class="xHuge_area0 xTiny_marginLExcl endline"> <h:outputText
							value="#{source.source.totalNumberOfPages}" /> <h:outputText
							value="#{lbl.lbl_noEntry}"
							rendered="#{source.source.totalNumberOfPages == null || source.source.totalNumberOfPages == ''}" />
					</span>
				</h:panelGroup>
				<!-- Volume / Issue -->
				<h:panelGroup styleClass="free_area0 endline itemLine">
					<b class="xLarge_area0_p8 endline labelLine clear"> <h:outputText
							value="#{lbl.ViewItemFull_lblSourceVolumeIssue}" /><span
						class="noDisplay">: </span>
					</b>
					<span class="xHuge_area0 xTiny_marginLExcl endline"> <h:outputText
							value="#{source.source.volume}" /> <h:outputText value=" ("
							rendered="#{source.source.issue != null and source.source.issue != ''}" />
						<h:outputText value="#{source.source.issue}" /> <h:outputText
							value=")"
							rendered="#{source.source.issue != null and source.source.issue != ''}" />
						<h:outputText value="#{lbl.lbl_noEntry}"
							rendered="#{(source.source.volume == null || source.source.volume == '') and (source.source.issue == null || source.source.issue == '')}" />
					</span>
				</h:panelGroup>
				<!-- Sequence Number -->
				<h:panelGroup styleClass="free_area0 endline itemLine">
					<b class="xLarge_area0_p8 endline labelLine clear"> <h:outputText
							value="#{lbl.ViewItemFull_lblSourceSequenceNo}" /><span
						class="noDisplay">: </span>
					</b>
					<span class="xHuge_area0 xTiny_marginLExcl endline"> <h:outputText
							value="#{source.source.sequenceNumber}" /> <h:outputText
							value="#{lbl.lbl_noEntry}"
							rendered="#{source.source.sequenceNumber == null || source.source.sequenceNumber == ''}" />
					</span>
				</h:panelGroup>
				<!-- Start-/Endpage -->
				<h:panelGroup styleClass="free_area0 endline itemLine">
					<b class="xLarge_area0_p8 endline labelLine clear"> <h:outputText
							value="#{lbl.ViewItemFull_lblSourceStartEndPage}" /><span
						class="noDisplay">: </span>
					</b>
					<span class="xHuge_area0 xTiny_marginLExcl endline"> <h:outputText
							value="#{source.startEndPage}" /> <h:outputText
							value="#{lbl.lbl_noEntry}"
							rendered="#{source.startEndPage == null || source.startEndPage == ''}" />
					</span>
				</h:panelGroup>
				<!-- Source identifiers -->
				<h:panelGroup styleClass="free_area0 endline itemLine">
					<b class="xLarge_area0_p8 endline labelLine clear"> <h:outputText
							value="#{lbl.ViewItemFull_lblSourceIdentifier}" /><span
						class="noDisplay">: </span>
					</b>
					<span class="xHuge_area0 xTiny_marginLExcl endline"> <h:outputText
							value="#{source.identifiers}" escape="false" /> <h:outputText
							value="#{lbl.lbl_noEntry}"
							rendered="#{source.identifiers == null || source.identifiers == ''}" />
					</span>
				</h:panelGroup>
			</h:panelGroup>
		</h:panelGroup>
	</ui:repeat>

</ui:composition>
