<ui:composition xmlns="http://www.w3.org/1999/xhtml"
	xmlns:f="http://xmlns.jcp.org/jsf/core"
	xmlns:h="http://xmlns.jcp.org/jsf/html"
	xmlns:ui="http://xmlns.jcp.org/jsf/facelets"
	xmlns:p="http://primefaces.org/ui">
	
	<h:panelGroup layout="block" styleClass="full_area0 itemBlock"
		rendered="#{ViewItemFull.showSystemDetails and !ViewItemFull.isStateWithdrawn}">
		<h3 class="xLarge_area0_p8 endline blockHeader">
			<h:outputText value="#{lbl.ViewItemFull_lblSubHeaderSystemDetails}" />
		</h3>
		<span class="seperator"></span>
		<a id="lnkShowGroupSystemDetails" class="free_area0 expand"><h:outputText
				value="#{lbl.ViewItemFull_lblShowGroup}" /></a>
		<h:panelGroup layout="block"
			styleClass="free_area0 itemBlockContent endline">
			<a id="lnkHideGroupSystemDetails" class="free_area0 collapse"><h:outputText
					value="#{lbl.ViewItemFull_lblHideGroup}" /></a>
			<!-- Item identifier -->
			<div class="free_area0 endline itemLine noTopBorder">
				<b class="xLarge_area0_p8 endline labelLine clear"> <h:outputText
						value="#{lbl.ViewItemFull_lblSystemIdentifiers}" /><span
					class="noDisplay">: </span>
				</b> <span class="xHuge_area0 xTiny_marginLExcl endline"> <h:outputText
						value="#{ViewItemFull.pubItem.objectIdAndVersion}" />
				</span>
			</div>
			<!-- Date of last modification -->
			<div class="free_area0 endline itemLine">
				<b class="xLarge_area0_p8 endline labelLine clear"> <h:outputText
						value="#{lbl.ViewItemFull_lblLastModified}" /><span
					class="noDisplay">: </span>
				</b> <span class="xHuge_area0 xTiny_marginLExcl endline"> <h:outputText
						value="#{ViewItemFull.modificationDate}" />
				</span>
			</div>
			<!-- Item state -->
			<div class="free_area0 endline itemLine">
				<b class="xLarge_area0_p8 endline labelLine clear"> <h:outputText
						value="#{lbl.ViewItemFull_lblItemState}" /><span class="noDisplay">:
				</span>
				</b> <span class="xHuge_area0 xTiny_marginLExcl endline"> <h:outputText
						value="#{ViewItemFull.itemPublicState}"
						rendered="#{ViewItemFull.isStateWithdrawn}" /> <h:outputText
						value="#{ViewItemFull.itemState}"
						rendered="#{!ViewItemFull.isStateWithdrawn}" />
				</span>
			</div>
			<!-- Collection name -->
			<h:panelGroup styleClass="free_area0 endline itemLine">
				<b class="xLarge_area0_p8 endline labelLine clear"> <h:outputText
						value="#{lbl.ViewItemFull_lblnameOfCollection}" /><span
					class="noDisplay">: </span>
				</b>
				<span class="xHuge_area0 xTiny_marginLExcl endline"> <h:outputText
						value="#{ViewItemFull.contextName}, #{lbl.ViewItemFull_lblIsAffiliatedTo}: #{ViewItemFull.affiliations}" />
				</span>
			</h:panelGroup>
			<!-- Creator name -->
			<!--		<h:panelGroup styleClass="free_area0 endline itemLine">
			<b class="xLarge_area0_p8 endline labelLine clear">
				<h:outputText value="#{lbl.ViewItemFull_lblnameOfCreator}"/><span class="noDisplay">: </span>
			</b>
			<span class="xHuge_area0 xTiny_marginLExcl endline">
				<h:outputText value="#{ViewItemFull.pubItem.pr}, #{lbl.ViewItemFull_lblIsAffiliatedTo}: #{ViewItemFull.affiliations}"/>
			</span>
		</h:panelGroup>-->
		</h:panelGroup>
	</h:panelGroup>
	
</ui:composition>