<ui:composition xmlns="http://www.w3.org/1999/xhtml"
	xmlns:f="http://xmlns.jcp.org/jsf/core"
	xmlns:h="http://xmlns.jcp.org/jsf/html"
	xmlns:ui="http://xmlns.jcp.org/jsf/facelets"
	xmlns:p="http://primefaces.org/ui">
	
	<h:panelGroup layout="block" styleClass="full_area0 mediumView">
		<div class="free_area0_p0 small_marginLIncl endline listItemLine">
			<span class="huge_area0_p8 endline labelLine"> <h:outputText
					value="#{lbl.ViewItemMedium_lblPublishingInfo}" /><span
				class="noDisplay">: </span>
			</span> <span class="xHuge_area0 endline"> <h:outputText
					value="#{item.publishingInfo}" /> <h:outputText
					value="#{lbl.ViewItemFull_lblNoEntry}"
					rendered="#{item.publishingInfo==null || item.publishingInfo==''}" />
			</span>
		</div>
		<div class="free_area0_p0 small_marginLIncl endline listItemLine">
			<span class="huge_area0_p8 endline labelLine"> <h:outputText
					value="#{lbl.ViewItemMedium_lblEventTitle}" /><span
				class="noDisplay">: </span>
			</span> <span class="xHuge_area0 endline"> <h:outputText
					value="#{item.eventTitle}" /> <h:outputText
					value="#{lbl.ViewItemFull_lblNoEntry}"
					rendered="#{item.eventTitle==null || item.eventTitle==''}" />
			</span>
		</div>
		<div class="free_area0_p0 small_marginLIncl endline listItemLine">
			<span class="huge_area0_p8 endline labelLine"> <h:outputText
					value="#{lbl.ViewItemMedium_lblSourceGenre}" /><span
				class="noDisplay">: </span>
			</span> <span class="xHuge_area0 endline"> <h:outputText
					value="#{item.sourceGenre}" /> <h:outputText
					value="#{lbl.ViewItemFull_lblNoEntry}"
					rendered="#{item.sourceGenre==null || item.sourceGenre==''}" />
			</span>
		</div>
		<div class="free_area0_p0 small_marginLIncl endline listItemLine">
			<span class="huge_area0_p8 endline labelLine"> <h:outputText
					value="#{lbl.ViewItemMedium_lblSourceTitle}" /><span
				class="noDisplay">: </span>
			</span> <span class="xHuge_area0 endline"> <h:outputText
					value="#{item.sourceTitle}" converter="HTMLSubSupConverter"
					escape="false" /> <h:outputText
					value="#{lbl.ViewItemFull_lblNoEntry}"
					rendered="#{item.sourceTitle==null || item.sourceTitle==''}" />
			</span>
		</div>
		<div class="free_area0_p0 small_marginLIncl endline listItemLine">
			<span class="huge_area0_p8 endline labelLine"> <h:outputText
					value="#{lbl.ViewItemMedium_lblSourceVolumeIssue}" /><span
				class="noDisplay">: </span>
			</span> <span class="xHuge_area0 endline"> <h:outputText
					value="#{item.firstSource.volume}" /> <h:outputText value=" ("
					rendered="#{item.firstSource != null and item.firstSource.issue != null and item.firstSource.issue != ''}" />
				<h:outputText value="#{item.firstSource.issue}" /> <h:outputText
					value=")"
					rendered="#{item.firstSource != null and item.firstSource.issue != null and item.firstSource.issue != ''}" />
				<h:outputText value="#{lbl.ViewItemFull_lblNoEntry}"
					rendered="#{item.firstSource==null || (item.firstSource.volume==null and item.firstSource.issue==null) || (item.firstSource.volume=='' and item.firstSource.issue=='')}" />
			</span>
		</div>
		<div class="free_area0_p0 small_marginLIncl endline listItemLine">
			<span class="huge_area0_p8 endline labelLine"> <h:outputText
					value="#{lbl.ViewItemMedium_lblSourceStartEndPage}" /><span
				class="noDisplay">: </span>
			</span> <span class="xHuge_area0 endline"> <h:outputText
					value="#{item.startEndPageSource}" /> <h:outputText
					value="#{lbl.ViewItemFull_lblNoEntry}"
					rendered="#{item.startEndPageSource==null || item.startEndPageSource==''}" />
			</span>
		</div>
		<div class="free_area0_p0 small_marginLIncl endline listItemLine">
			<span class="huge_area0_p8 endline labelLine"> <h:outputText
					value="#{lbl.ViewItemMedium_lblSourceSequenceNo}" /><span
				class="noDisplay">: </span>
			</span> <span class="xHuge_area0 endline"> <h:outputText
					value="#{item.firstSource.sequenceNumber}" /> <h:outputText
					value="#{lbl.ViewItemFull_lblNoEntry}"
					rendered="#{item.firstSource.sequenceNumber==null || item.firstSource.sequenceNumber==''}" />
			</span>
		</div>
		<div class="free_area0_p0 small_marginLIncl endline listItemLine">
			<span class="huge_area0_p8 endline labelLine"> <h:outputText
					value="#{lbl.ViewItemMedium_lblSourcePublishingInfo}" /><span
				class="noDisplay">: </span>
			</span> <span class="xHuge_area0 endline"> <h:outputText
					value="#{item.publishingInfoSource}" /> <h:outputText
					value="#{lbl.ViewItemFull_lblNoEntry}"
					rendered="#{item.publishingInfoSource==null || item.publishingInfoSource==''}" />
			</span>
		</div>
		<h:panelGroup layout="block"
			styleClass="free_area0_p0 small_marginLIncl endline listItemLine"
			rendered="#{item.furtherSources > 0}">
			<span class="huge_area0_p8 endline labelLine"> &#160;<span
				class="noDisplay">: </span>
			</span>
			<span class="xHuge_area0 endline"> <h:outputText
					value="#{item.furtherSources} #{lbl.ViewItemMedium_lblSourceFurtherSources}" />
			</span>
		</h:panelGroup>
		<h:panelGroup layout="block"
			styleClass="free_area0_p0 small_marginLIncl endline listItemLine"
			rendered="#{item.hasSearchHits}">
			<span class="huge_area0_p8 endline labelLine"> <h:outputText
					value="#{lbl.ViewItemFull_lblFulltextSearchResults}" /><span
				class="noDisplay">: </span>
			</span>
			<span class="xHuge_area0 endline"> <ui:repeat
					value="#{item.fileBeanList}" var="fileBean">
					<h:panelGroup styleClass="xHuge_area0 endline"
						rendered="#{fileBean.showSearchHits}">
						<h:outputLink id="lnkSearchHitsURL" target="."
							value="#{item.link}/component/#{fileBean.file.objectId}/#{fileBean.file.name}#search=#{fileBean.openPDFSearchParameter}"
							title="#{fileBean.file.description}"
							rendered="#{fileBean.file.mimeType=='application/pdf'}">
							<h:outputText value="#{fileBean.fileName}" />
						</h:outputLink>
						<h:outputLink id="lnkFileURL" target="."
							value="#{item.link}/component/#{fileBean.file.objectId}/#{fileBean.file.name}"
							title="#{fileBean.file.description}"
							rendered="#{fileBean.file.mimeType!='application/pdf'}">
							<h:outputText value="#{fileBean.fileName}" />
						</h:outputLink>
						<br />
						<ui:repeat id="fileSearchHitIterator" var="hit"
							value="#{fileBean.searchHits}">
							<h:outputText value="#{hit.beforeSearchHitString}" />
							<h:outputText styleClass="searchHit"
								value="#{hit.searchHitString}" />
							<h:outputText value="#{hit.afterSearchHitString}" />
						</ui:repeat>
					</h:panelGroup>
				</ui:repeat>
			</span>
		</h:panelGroup>
	</h:panelGroup>
	
</ui:composition>