<ui:composition xmlns="http://www.w3.org/1999/xhtml"
	xmlns:f="http://xmlns.jcp.org/jsf/core"
	xmlns:h="http://xmlns.jcp.org/jsf/html"
	xmlns:ui="http://xmlns.jcp.org/jsf/facelets"
	xmlns:p="http://primefaces.org/ui">
	
	<h:panelGroup layout="block" styleClass="full_area0 shortView">
        <!-- The unAPI Identifier for this item -->
		<h:panelGroup rendered="#{item.isReleased}">
			<abbr class="unapi-id" title="#{item.identifier}"></abbr>
		</h:panelGroup>
		<div class="free_area0_p0  small_marginLIncl endline listItemLine">
			<span class="huge_area0_p8 endline labelLine">
				<div>
					<a class="collapseTriangle"><span class="noDisplay"><h:outputText
								value="#{lbl.ViewItemShort_lblShow}" /> </span>
					<h:outputText value="#{lbl.ViewItemShort_lblLess}" /><span
						class="noDisplay"> <h:outputText
								value="#{lbl.ViewItemShort_lblDetails}" /></span></a> <a
						class="expandTriangle"><span class="noDisplay"><h:outputText
								value="#{lbl.ViewItemShort_lblShow}" /> </span>
					<h:outputText value="#{lbl.ViewItemShort_lblMore}" /><span
						class="noDisplay"> <h:outputText
								value="#{lbl.ViewItemShort_lblDetails}" /></span></a>
				</div> <h:outputText value="#{lbl.ViewItemShort_lblCreators}" /><span
				class="noDisplay">: </span>
			</span>
			<h:outputLabel id="lblCreatorsShort" styleClass="xHuge_area0 endline"
				value="#{item.creatorsShort}" title="#{item.creators}" />
		</div>
		<div class="free_area0_p0 small_marginLIncl endline listItemLine">
			<span class="huge_area0_p8 endline labelLine"> <h:outputText
					value="#{lbl.ViewItemShort_lblDates}" /><span class="noDisplay">:
			</span>
			</span> <span class="xHuge_area0 endline"> <h:outputText
					value="#{item.datesAsString}" />&#160;
			</span>
		</div>
		<div class="free_area0_p0  small_marginLIncl endline listItemLine">
			<span class="huge_area0_p8 endline labelLine"> <h:outputText
					value="#{lbl.ViewItemShort_lblGenre}" /><span class="noDisplay">:
			</span>
			</span> <span class="xHuge_area0 endline"> <h:outputText
					value="#{item.genre}" />&#160;
			</span>
		</div>
		<div class="free_area0_p0  small_marginLIncl endline listItemLine">
			<span class="huge_area0_p8 endline labelLine"> <h:outputText
					value="#{lbl.ViewItemShort_lblFile}" /><span class="noDisplay">:
			</span>
			</span>
			<h:panelGroup styleClass="xHuge_area0 endline"
				rendered="#{item.numberOfFiles > 0}">
				<h:outputLink styleClass="files" id="lnkFiles"
					value="#{item.link}#files">
					<h:outputText value="#{item.fileInfo}" />
				</h:outputLink>
			</h:panelGroup>
			<h:panelGroup styleClass="xHuge_area0 endline"
				rendered="#{item.numberOfFiles == 0}">
				<h:outputText value="#{lbl.ViewItemFull_lblNoEntry}" />
			</h:panelGroup>
		</div>
		<div class="free_area0_p0  small_marginLIncl endline listItemLine">
			<span class="huge_area0_p8 endline labelLine"> <h:outputText
					value="#{lbl.ViewItemShort_lblLocator}" /><span class="noDisplay">:
			</span>
			</span>
			<h:panelGroup styleClass="xHuge_area0 endline"
				rendered="#{item.numberOfLocators > 0}">
				<h:outputLink styleClass="locators" id="lnkLocatorInfo"
					value="#{item.link}#locators">
					<h:outputText value="#{item.locatorInfo}" />
				</h:outputLink>
			</h:panelGroup>
			<h:panelGroup styleClass="xHuge_area0 endline"
				rendered="#{item.numberOfLocators == 0}">
				<h:outputText value="#{lbl.ViewItemFull_lblNoEntry}" />
			</h:panelGroup>
		</div>
	</h:panelGroup>
	
</ui:composition>