<%
            /* 
            CDDL HEADER START

            The contents of this file are subject to the terms of the
            Common Development and Distribution License, Version 1.0 only
            (the "License"). You may not use this file except in compliance
            with the License.

            You can obtain a copy of the license at license/ESCIDOC.LICENSE
            or http://www.escidoc.de/license.
            See the License for the specific language governing permissions
            and limitations under the License.

            When distributing Covered Code, include this CDDL HEADER in each
            file and include the License file at license/ESCIDOC.LICENSE.
            If applicable, add the following below this CDDL HEADER, with the
            fields enclosed by brackets "[]" replaced with your own identifying
            information: Portions Copyright [yyyy] [name of copyright owner]

            CDDL HEADER END


            Copyright 2006-2010 Fachinformationszentrum Karlsruhe Gesellschaft
            für wissenschaftlich-technische Information mbH and Max-Planck-
            Gesellschaft zur Föderung der Wissenschaft e.V.
            All rights reserved. Use is subject to license terms.
             */
%>
<!-- Browse By Org -->
<div class="full_area0 itemHeader noTopBorder">
	<span class="xLarge_area0 endline">
		&#160;
	</span>
	<span class="seperator"></span>
	<span class="free_area0_p8 endline itemHeadline">
		<b>
			<h:commandLink id="lnkOrg" title="" action="#{BrowseByPage.loadAffiliationTree}">
				<h:outputText id="lblBrowseBy_lnkOrg" value="#{lbl.EditItem_lblOrganization }" />
			</h:commandLink>
		</b>
	</span>
</div>
<div class="full_area0 itemBlock noTopBorder">
	<h3 class="xLarge_area0_p8 endline blockHeader">
		&#160;
	</h3>
	<div class="free_area0 itemBlockContent endline">		
		<div class="free_area0 endline itemLine firstLine">
			<b class="xLarge_area0 endline labelLine">
				<h:outputText id="lnkBrowseBy_lnkOrg" value="#{lbl.submission_lblDescription}" /><span class="noDisplay">: </span>
			</b>
			<span class="xHuge_area0 xTiny_marginLExcl endline">
				<h:outputText id="lblBrowseBy_descOrg" value="#{lbl.BrowseByOrgDesc }" />
			</span>
		</div>
	</div>
</div>
<!-- Browse By Creator -->
<div class="full_area0 itemHeader">
	<span class="xLarge_area0 endline">
		&#160;
	</span>
	<span class="seperator"></span>
	<span class="free_area0_p8 endline itemHeadline">
		<b>
			<h:commandLink id="lnkCreator" title=""  action="#{BrowseByPage.loadBrowseByCreator}" immediate="true">
				<h:outputText id="lblBrowseBy_lnkCreator" value="#{lbl.ViewItemFull_lblCreator}" />
			</h:commandLink>
		</b>
	</span>
</div>
<div class="full_area0 itemBlock noTopBorder">
	<h3 class="xLarge_area0_p8 endline blockHeader">
		&#160;
	</h3>
	<div class="free_area0 itemBlockContent endline">		
		<div class="free_area0 endline itemLine firstLine">
			<b class="xLarge_area0 endline labelLine">
				<h:outputText id="lnkBrowseBy_lnkCreator" value="#{lbl.submission_lblDescription}"/><span class="noDisplay">: </span>
			</b>
			<span class="xHuge_area0 xTiny_marginLExcl endline">
				<h:outputText id="lblBrowseBy_descCreator" value="#{lbl.BrowseByCreatorDesc }" />
			</span>
		</div>
	</div>
</div>
<!-- Browse By Subject -->
<div class="full_area0 itemHeader">
	<span class="xLarge_area0 endline">
		&#160;
	</span>
	<span class="seperator"></span>
	<span class="free_area0_p8 endline itemHeadline">
		<b>
			<h:outputText id="lblBrowseBy_lnkSubject" value="#{lbl.lblSubject}"/>
		</b>
	</span>
</div>
<div class="full_area0 itemBlock noTopBorder">
	<h3 class="xLarge_area0_p8 endline blockHeader">
		&#160;
	</h3>
	<tr:iterator var="subjectVocab" id="subjectVocabIter" value="#{BrowseBySessionBean.controlledVocabs}" binding="#{BrowseByPage.subjectIterator}" varStatus="index" rows="0">
		<div class="free_area0 itemBlockContent endline">		
			<div class="free_area0 endline itemLine firstLine">
				<b class="xLarge_area0 endline labelLine">
					<h:commandLink id="lnkSubject" title="" action="#{BrowseByPage.loadBrowseBySubject}" immediate="true">
						<h:outputText id="lblBrowseBy_lnkSubject" value="#{subjectVocab}"/>
					</h:commandLink>
					<span class="noDisplay">: </span>
				</b>
				<h:panelGroup styleClass="xHuge_area0 xTiny_marginLExcl endline" rendered="#{subjectVocab == 'ddc'}">
					<h:outputText id="lblBrowseBy_descDdc" value="#{lbl.ddcDesc}" />
				</h:panelGroup>
			</div>	
		</div>
	</tr:iterator>
</div>
<!-- Browse By Year -->
<div class="full_area0 itemHeader">
	<span class="xLarge_area0 endline">
		&#160;
	</span>
	<span class="seperator"></span>
	<span class="free_area0_p8 endline itemHeadline">
		<b>
			<h:commandLink id="lnkYear" title=""  action="#{BrowseByPage.loadBrowseByYear}" immediate="true">
				<h:outputText id="lblBrowseBy_lnkYear" value="#{lbl.Year }" />
			</h:commandLink>
		</b>
	</span>
</div>
<div class="full_area0 itemBlock noTopBorder">
	<h3 class="xLarge_area0_p8 endline blockHeader">
		&#160;
	</h3>
	<div class="free_area0 itemBlockContent endline">		
		<div class="free_area0 endline itemLine firstLine">
			<b class="xLarge_area0 endline labelLine">
				<h:outputText id="lnkBrowseBy_lnkYear" value="#{lbl.submission_lblDescription}"/><span class="noDisplay">: </span>
			</b>
			<span class="xHuge_area0 xTiny_marginLExcl endline">
				<h:outputText id="lblBrowseBy_descYear" value="#{lbl.BrowseByYearDesc }" />
			</span>
		</div>
	</div>
</div>
