<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.mpg.escidoc.services</groupId>
	<artifactId>common_services</artifactId>
	<packaging>pom</packaging>
	<version>1.0</version>
	<name>common_services</name>
	<url>http://escidoc1.escidoc.mpg.de/projects/common_services</url>
	<description>The Common Services project provides all the basic services (such as framework access, endnotemanager etc.) used by applications like Faces or PubMan</description>
	<licenses>
		<license>
			<name>Common Development And Distribution License</name>
			<url>http://www.sun.com/cddl/cddl.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<issueManagement>
		<system>Jira</system>
		<url>http://zim01.gwdg.de:8080/browse/</url>
	</issueManagement>

	<organization>
		<name>Max Planck Digital Library</name>
		<url>http://www.mpdl.mpg.de/</url>
	</organization>
	<properties>
		<organization.logo>http://www.mpdl.mpg.de/mpdl/sys/css/screen/images/logo.gif</organization.logo>
	</properties>

	<developers>
		<developer>
			<id>mdreyer</id>
			<name>Malte Dreyer</name>
			<email>dreyer@mpdl.mpg.de</email>
			<roles>
				<role>Project manager</role>
				<role>Architect</role>
			</roles>
			<organization>Max Planck Digital Library</organization>
			<timezone>+2</timezone>
		</developer>
		<developer>
			<id>nab</id>
			<name>Natasa Bulatovic</name>
			<email>nab@mpdl.mpg.de</email>
			<roles>
				<role>Software development manager</role>
				<role>Architect</role>
			</roles>
			<organization>Max Planck Digital Library</organization>
			<timezone>+2</timezone>
		</developer>
		<developer>
			<id>mfranke</id>
			<name>Michael Franke</name>
			<email>franke@mpdl.mpg.de</email>
			<roles>
				<role>Software developer</role>
			</roles>
			<organization>Max Planck Digital Library</organization>
			<timezone>+2</timezone>
		</developer>
		<developer>
			<id>wfrank</id>
			<name>Wilhelm Frank</name>
			<email>frank@mpdl.mpg.de</email>
			<roles>
				<role>Software developer</role>
			</roles>
			<organization>Max Planck Digital Library</organization>
			<timezone>+2</timezone>
		</developer>
		<developer>
			<id>tendres</id>
			<name>Thomas Endres</name>
			<email>endres@mpdl.mpg.de</email>
			<roles>
				<role>Software developer</role>
			</roles>
			<organization>Max Planck Digital Library</organization>
			<timezone>+2</timezone>
		</developer>
		<developer>
			<id>bsaquet</id>
			<name>Bastien Saquet</name>
			<email>saquet@mpdl.mpg.de</email>
			<roles>
				<role>Software developer</role>
			</roles>
			<organization>Max Planck Digital Library</organization>
			<timezone>+2</timezone>
		</developer>
		<developer>
			<id>tschraut</id>
			<name>Tobias Schraut</name>
			<email>schraut@mpdl.mpg.de</email>
			<roles>
				<role>Software developer</role>
			</roles>
			<organization>Max Planck Digital Library</organization>
			<timezone>+2</timezone>
		</developer>
		<developer>
			<id>jkurt</id>
			<name>Julia Kurt</name>
			<email>kurt@mpdl.mpg.de</email>
			<roles>
				<role>Software developer</role>
			</roles>
			<organization>Max Planck Digital Library</organization>
			<timezone>+2</timezone>
		</developer>
		<developer>
			<id>vmakarenko</id>
			<name>Vlad Makarenko</name>
			<email>makarenko@mpdl.mpg.de</email>
			<roles>
				<role>Software developer</role>
			</roles>
			<organization>Max Planck Digital Library</organization>
			<timezone>+2</timezone>
		</developer>

	</developers>

	<mailingLists>
		<mailingList>
			<name>FIZ Karlsruhe eSciDoc infrastructure mailing list</name>
			<subscribe>http://www.escidoc-project.de/mailman/listinfo/infrastructure-user</subscribe>
			<unsubscribe>http://www.escidoc-project.de/mailman/listinfo/infrastructure-user</unsubscribe>
			<post>infrastructure-user@escidoc-project.de</post>
			<archive>http://www.escidoc-project.de/pipermail/infrastructure-user/</archive>
		</mailingList>
		<mailingList>
			<name>Infolist about build-failures, source-code changes etc.</name>
			<subscribe>https://listserv.gwdg.de/mailman/listinfo/escidoc-code</subscribe>
			<unsubscribe>https://listserv.gwdg.de/mailman/listinfo/escidoc-code</unsubscribe>
			<post>escidoc-code@gwdg.de</post>
			<archive>https://listserv.gwdg.de/mailman/private/escidoc-code/</archive>
		</mailingList>
	</mailingLists>

	<ciManagement>
		<system>Continuum</system>
		<url>http://escidoc1.escidoc.mpg.de:8888/continuum</url>
		<notifiers>
			<notifier>
				<type>mail</type>
				<configuration>
					<address>escidoc-code@gwdg.de</address>
				</configuration>
			</notifier>
		</notifiers>
	</ciManagement>

	<modules>
		<module>framework_access</module>
		<module>common_logic</module>
		<module>citationmanager</module>
		<module>endnotemanager</module>
		<module>validation</module>
		<module>common_logic_ear</module>
		<module>validation_ear</module>
	</modules>

	<scm>
		<connection>scm:svn:http://zim02.gwdg.de/repos/common/trunk/common_services</connection>
		<developerConnection>scm:svn:http://zim02.gwdg.de/repos/common/trunk/common_services</developerConnection>
		<url>http://zim02.gwdg.de/common/trunk/common_services</url>
	</scm>

	<distributionManagement>
		<repository>
			<id>deployment.webdav</id>
			<name>Archiva deployment</name>
			<url>dav:http://escidoc1.escidoc.mpg.de:8888/archiva/repository/internal/</url>
		</repository>
		<snapshotRepository>
			<id>deployment.webdav</id>
			<url>dav:http://escidoc1.escidoc.mpg.de:8888/archiva/repository/snapshots/</url>
		</snapshotRepository>
		<site>
			<id>website</id>
			<url>scp://escidoc1.escidoc.mpg.de:/srv/www/00_default/projects/common_services</url>
		</site>
	</distributionManagement>

	<repositories>
		<repository>
			<id>deployment.webdav</id>
			<name>Archiva Managed Internal Repository</name>
			<url>http://escidoc1.escidoc.mpg.de:8888/archiva/repository/internal</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>deployment.webdav</id>
			<name>Archiva Managed Snapshot Repository</name>
			<url>http://escidoc1.escidoc.mpg.de:8888/archiva/repository/snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-webdav</artifactId>
				<version>1.0-beta-2</version>
			</extension>
			<groupId>org.apache.maven.wagon</groupId>
			<artifactId>wagon-ssh</artifactId>
			<version>1.0-beta-2</version>
		</extensions>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.cargo</groupId>
					<artifactId>cargo-maven2-plugin</artifactId>
					<version>0.3.1</version>
					<configuration>
						<wait>false</wait>
						<container>
							<containerId>jboss4x</containerId>
							<zipUrlInstaller>
								<url>http://escidoc1.escidoc.mpg.de/resources/jboss_4.0.5/jboss_4.0.5.zip</url>
								<installDir>${user.home}/jboss</installDir>
							</zipUrlInstaller>
						</container>
						<configuration>
							<home>${project.build.directory}/jboss/server</home>
							<properties>
           <!--             <cargo.jvmarg>${cargo.jvmarg}</cargo.jvmarg>
                      <cargo.host>${cargo.host}</cargo.host>  -->
								<cargo.servlet.port>8889</cargo.servlet.port>
								<cargo.rmi.port>1098</cargo.rmi.port>
              <!--    <cargo.logging>low</cargo.logging> -->
							</properties>
						</configuration>
					</configuration>
					<executions>
						<execution>
							<id>start-container</id>
							<phase>pre-integration-test</phase>
							<goals>
								<goal>start</goal>
							</goals>
						</execution>
						<execution>
							<id>stop-container</id>
							<phase>post-integration-test</phase>
							<goals>
								<goal>stop</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<configuration>
						<failIfNoTests>false</failIfNoTests>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>taglist-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-changes-plugin</artifactId>
				<reportSets>
					<reportSet>
						<reports>
							<report>jira</report>
							<report>changes-report</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>changelog-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</reporting>

</project>
