###hibernate.dialect=de.mpg.mpdl.inge.db.spring.JsonPostgreSQL9Dialect
hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=true
hibernate.cache.region.factory_class=jcache
hibernate.jdbc.time_zone=UTC
#Speed up startup, do not load all metadata from database
hibernate.temp.use_jdbc_metadata_defaults=false
hibernate.hbm2ddl.auto=update
show_sql=false