hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=true
hibernate.cache.region.factory_class=jcache
hibernate.javax.cache.provider=org.ehcache.jsr107.EhcacheCachingProvider
hibernate.javax.cache.uri=ehcache.xml
hibernate.jdbc.time_zone=UTC
#Speed up startup, do not load all metadata from database
hibernate.temp.use_jdbc_metadata_defaults=true
hibernate.hbm2ddl.auto=update
show_sql=false
#Use Hibernate 5.3 compatible naming strategy -> https://docs.jboss.org/hibernate/orm/6.0/migration-guide/migration-guide.html
hibernate.id.db_structure_naming_strategy=legacy