<ui:composition xmlns="http://www.w3.org/1999/xhtml"
	xmlns:f="http://xmlns.jcp.org/jsf/core"
	xmlns:h="http://xmlns.jcp.org/jsf/html"
	xmlns:ui="http://xmlns.jcp.org/jsf/facelets"
	xmlns:p="http://primefaces.org/ui">
	
	<div class="full_area0 itemBlock">
		<h3 class="xLarge_area0_p8 endline blockHeader">
			<h:outputText value="#{lbl.AudiencePage}" />
		</h3>
		<span class="seperator"></span>
		<div class="free_area0 itemBlockContent endline">
			<!-- All Files -->
			<h:panelGroup layout="block"
				styleClass="free_area0 endline itemLine noTopBorder">
				<b class="xLarge_area0_p8 endline labelLine clear"> <h:outputText
						value="#{lbl.AudiencePage_allFiles}" /><span class="noDisplay">
				</span>
				</b>
				<h:panelGroup styleClass="xHuge_area0 xTiny_marginLExcl endline">
					<h:outputLabel id="lblNumberOfFiles" styleClass="quad_label"
						value="#{lbl.AudiencePage_numberOf} #{AudienceBean.numberOfFiles}" />
				</h:panelGroup>
				<ui:repeat var="grantForAllFiles" id="grantListForAllFiles"
					value="#{AudienceBean.grantsForAllFiles}">
					<h:panelGroup>
						<b class="xLarge_area0_p8 endline labelLine clear"> <h:outputText
								value="#{lbl.AudiencePage_audiencingGroup}" /><span
							class="noDisplay"> </span>
						</b>
						<h:panelGroup styleClass="xHuge_area0 xTiny_marginLExcl endline">
							<h:selectOneMenu id="selUserGroups" styleClass="quad_select"
								value="#{grantForAllFiles.grant.grantedTo}">
								<f:selectItems value="#{AudienceBean.userGroups}" />
							</h:selectOneMenu>
						</h:panelGroup>
						<h:panelGroup styleClass="large_area0_p8 lineToolSection">
							<h:commandButton id="btnAddGrantForAllFiles"
								action="#{AudienceBean.addGrantForAllFiles}"
								styleClass="min_imgBtn groupTool add" value=" " />
							<h:commandButton id="btnRemoveGrantForAllFiles"
								action="#{grantForAllFiles.removeGrantForAllFiles}"
								styleClass="min_imgBtn groupTool remove" value=" " />
						</h:panelGroup>
					</h:panelGroup>
				</ui:repeat>
				<h:panelGroup styleClass="large_area0_p8 sectionToolSection">
					<h:commandButton action="#{AudienceBean.applyForAll}"
						styleClass="free_txtBtn groupBtn sectionTool"
						value="#{lbl.AudiencePage_applyAll}" />
				</h:panelGroup>
			</h:panelGroup>
			<!-- Single Files -->
			<h:panelGroup layout="block" styleClass="free_area0 endline itemLine">
				<ui:repeat var="file" id="allFiles" value="#{AudienceBean.fileList}">
					<h:panelGroup>
						<b class="xLarge_area0_p8 endline labelLine clear"> <h:outputText
								value="#{lbl.AudiencePage_file}" /><span class="noDisplay">
						</span>
						</b>
						<h:panelGroup styleClass="xHuge_area0 xTiny_marginLExcl endline">
							<h:outputLink id="lnkFile" target="."
								value="#{AudienceBean.restItemPath}/component/#{file.file.objectId}/content"
								title="#{file.description}">
								<h:outputText value="#{file.file.name}" />
							</h:outputLink>
						</h:panelGroup>
						<ui:repeat var="grant" id="allGrants" value="#{file.grantList}">
							<h:panelGroup>
								<b class="xLarge_area0_p8 endline labelLine clear"> <h:outputText
										value="#{lbl.AudiencePage_audiencingGroup}" /><span
									class="noDisplay"> </span>
								</b>
								<h:panelGroup styleClass="xHuge_area0 xTiny_marginLExcl endline">
									<h:selectOneMenu id="selUserGroups" styleClass="quad_select"
										value="#{grant.grant.grantedTo}">
										<f:selectItems value="#{AudienceBean.userGroups}" />
									</h:selectOneMenu>
								</h:panelGroup>
								<h:panelGroup styleClass="large_area0_p8 lineToolSection">
									<h:commandButton id="btnAddGrant" action="#{file.addGrant}"
										styleClass="min_imgBtn groupTool add" value=" " />
									<h:commandButton id="btnRemoveGrant" action="#{grant.remove}"
										styleClass="min_imgBtn groupTool remove" value=" " />
								</h:panelGroup>
							</h:panelGroup>
						</ui:repeat>
					</h:panelGroup>
				</ui:repeat>
			</h:panelGroup>
		</div>
	</div>

</ui:composition>
