<?xml version="1.0" encoding="UTF-8"?>
<!--

 CDDL HEADER START

 The contents of this file are subject to the terms of the
 Common Development and Distribution License, Version 1.0 only
 (the "License"). You may not use this file except in compliance
 with the License.

 You can obtain a copy of the license at license/ESCIDOC.LICENSE
 or http://www.escidoc.org/license.
 See the License for the specific language governing permissions
 and limitations under the License.

 When distributing Covered Code, include this CDDL HEADER in each
 file and include the License file at license/ESCIDOC.LICENSE.
 If applicable, add the following below this CDDL HEADER, with the
 fields enclosed by brackets "[]" replaced with your own identifying
 information: Portions Copyright [yyyy] [name of copyright owner]

 CDDL HEADER END


 Copyright 2006-2010 Fachinformationszentrum Karlsruhe Gesellschaft
 für wissenschaftlich-technische Information mbH and Max-Planck-
 Gesellschaft zur Förderung der Wissenschaft e.V.
 All rights reserved. Use is subject to license terms.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>de.mpg.mpdl.inge</groupId>
		<artifactId>INGe</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>exportmanager</artifactId>
    <name>exportmanager</name>
	<version>1.0.94-SNAPSHOT</version>

	<scm>
		<connection>scm:git:git@github.com:MPDL/INGe/exportmanager</connection>
		<developerConnection>scm:git:git@github.com:MPDL/INGe/exportmanager</developerConnection>
		<url>https://github.com/MPDL/INGe/</url>
	  <tag>HEAD</tag>
  </scm>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skip>false</skip>
					<argLine>${jacoco.arguments.ut}</argLine>
					<test>ExportTest</test>
				</configuration>
			</plugin>
		</plugins>
        <resources>
          <resource>
            <targetPath>resources</targetPath>
            <filtering>false</filtering>
            <directory>${basedir}/src/main/resources</directory>
          </resource>
        </resources>          
	</build>
	<dependencies> 
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
		<dependency> 
			<groupId>de.mpg.mpdl.inge</groupId>
			<artifactId>citationmanager</artifactId>
		</dependency>
		<dependency> 
			<groupId>de.mpg.mpdl.inge</groupId>
			<artifactId>structuredexportmanager</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.ant</groupId>
			<artifactId>ant</artifactId>
			<version>1.7.0</version>
		</dependency>
		<dependency>
			<groupId>xalan</groupId>
			<artifactId>xalan</artifactId>
			<version>2.7.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>de.mpg.mpdl.inge</groupId>
			<artifactId>inge_util</artifactId>
		</dependency>
		<dependency>
			<groupId>jetty</groupId>
			<artifactId>javax.servlet</artifactId>
			<version>5.1.12</version>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>7.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
	</dependencies>
</project>