<ui:composition xmlns="http://www.w3.org/1999/xhtml"
	xmlns:f="http://xmlns.jcp.org/jsf/core"
	xmlns:h="http://xmlns.jcp.org/jsf/html"
	xmlns:ui="http://xmlns.jcp.org/jsf/facelets"
	xmlns:p="http://primefaces.org/ui">
	
	<h:panelGroup id="basic" layout="block" styleClass="full_area0 itemBlock"
		rendered="#{EditItem.pubItem!=null and !(genre.item_basic_display == 'false' and genre.item_basic_form_id == 'full-submission'
		          || genre.item_basic_display == 'false' and genre.item_basic_form_id == 'all')}">
		<h3 class="xLarge_area0_p8 endline blockHeader">
			<h:outputText value="#{genre.item_basic_label}"	converter="GenreLabelConverter" />
		</h3>
		<span class="seperator"></span>
		<a class="free_area0 expand">
			<h:outputText value="#{lbl.ViewItemFull_lblShowGroup}" />
		</a>
		<div class="free_area0 itemBlockContent endline">
			<a class="free_area0 collapse">
				<h:outputText value="#{lbl.ViewItemFull_lblHideGroup}" />
			</a>
			<!-- Genre -->
			<h:panelGroup layout="block" styleClass="labelLine marginTExcl6p clear"
				rendered="#{!(genre.item_basic_item_genre_display == 'false' and genre.item_basic_item_genre_form_id == 'full-submission'
				          || genre.item_basic_item_genre_display == 'false' and genre.item_basic_item_genre_form_id == 'all')}">
				<b class="xLarge_area0_p8 endline labelLine clear"> &#160;
					<h:outputText
						styleClass="mandatory" title="#{msg.mandatoryField}" value="*"
						rendered="#{genre.item_basic_item_genre_optional != 'true'}" />
					<h:outputText value="#{genre.item_basic_item_genre_label}" converter="GenreLabelConverter" />
					<span class="noDisplay">:</span>
				</b>
				<span class="xHuge_area0 xTiny_marginLExcl endline">
					<h:panelGroup layout="block" styleClass="double_area1 endline selectContainer">
						<h:panelGroup layout="block" styleClass="double_area0">
							<h:panelGroup styleClass="double_area0 selectionBox">&#160;</h:panelGroup>
							<h:panelGroup layout="block" styleClass="min_imgArea selectboxIcon">&#160;</h:panelGroup>
						</h:panelGroup>
						<h:selectOneMenu
						    id="cboGenre"
						    styleClass="replace"
							value="#{EditItem.pubItem.metadata.genre}"
							onfocus="updateSelectionBox(this);"
							onchange="$('.btnChangeGenre').click();fullItemReloadAjax();">
							<f:selectItems value="#{EditItem.genres}" />
						</h:selectOneMenu>
					</h:panelGroup>
					<h:commandButton action="#{EditItem.changeGenre}" styleClass="hiddenButton btnChangeGenre" id="btnChangeGenre" value="" style="visibility:hidden;" />
				</span>
			</h:panelGroup>
			<!-- Degree Type -->
			<h:panelGroup layout="block" styleClass="free_area0 endline itemLine noTopBorder"
				rendered="#{!(genre.details_item_degree_display == 'false' and (genre.details_item_degree_form_id == 'full-submission' 
				          || genre.details_item_degree_form_id == 'all'))}">
				<b class="xLarge_area0_p8 endline labelLine clear"> &#160;
					<h:outputText id="txtDegreeType" value="#{genre.details_item_degree_label}" converter="GenreLabelConverter" />
					<span class="noDisplay">:</span>
				</b>
				<span class="xHuge_area0 xTiny_marginLExcl endline">
					<h:panelGroup layout="block" styleClass="large_area1 endline selectContainer">
						<h:panelGroup layout="block" styleClass="large_area0">
							<h:panelGroup styleClass="large_area0 selectionBox">&#160;</h:panelGroup>
							<h:panelGroup layout="block" styleClass="min_imgArea selectboxIcon">&#160;</h:panelGroup>
						</h:panelGroup>
						<h:selectOneMenu 
							id="cboDegreeType"
							styleClass="replace"
							value="#{EditItem.pubItem.metadata.degree}"
							onfocus="updateSelectionBox(this);"
							onchange="updateSelectionBox(this);">
							<f:selectItems value="#{EditItem.degreeTypes}" />
						</h:selectOneMenu>
					</h:panelGroup>
				</span>
			</h:panelGroup>
			<!-- Title -->
			<h:panelGroup layout="block" styleClass="free_area0 endline itemLine noTopBorder"
				rendered="#{!(genre.item_basic_item_title_display == 'false' and genre.item_basic_item_title_form_id == 'full-submission' 
				          || genre.item_basic_item_title_display == 'false' and genre.item_basic_item_title_form_id == 'all')}">
				<b class="xLarge_area0_p8 endline labelLine clear"> &#160;
					<h:outputText styleClass="mandatory" title="#{msg.mandatoryField}" value="*" 
						rendered="#{genre.item_basic_item_title_optional == 'false'}" />
					<h:outputText value="#{genre.item_basic_item_title_label}" converter="GenreLabelConverter" 
						rendered="#{genre.item_basic_item_title_display == 'true'}" />
					<span class="noDisplay">: </span>
				</b>
				<span class="xHuge_area0 xTiny_marginLExcl endline">
					<h:inputTextarea id="inputTitleText" styleClass="quad_txtArea inputTxtArea" value="#{EditItem.pubItem.metadata.title}" cols="15" rows="3"> </h:inputTextarea>
				</span>
				<h:panelGroup
					rendered="#{!(genre.item_basic_item_title_alternative_display == 'false' and genre.item_basic_item_title_alternative_form_id == 'full-submission' 
           			          || genre.item_basic_item_title_alternative_display == 'false' and genre.item_basic_item_title_alternative_form_id == 'all')}">
					<span class="large_area0_p8 lineToolSection">
						<h:commandButton
							id="btnAddTitle" title="#{tip.EditItem_addTitle}" styleClass="min_imgBtn groupTool add" value=" "
							action="#{EditItem.pubItem.addAlternativeTitle}"
							rendered="#{genre.item_basic_item_title_alternative_repeatable != 'false'}">
							<f:ajax render="basic" execute="@form" />
						</h:commandButton>
					</span>
				</h:panelGroup>
			</h:panelGroup>
			<!-- Alternative title copy&paste -->
			<h:panelGroup layout="block" styleClass="free_area0 endline itemLine noTopBorder noDisplay">
				<b class="xLarge_area0_p8 endline labelLine clear"> &#160;
					<h:outputText styleClass="mandatory" title="#{msg.mandatoryField}" value="*" rendered="false" />
					<h:outputText value="auto #{lbl.EditItem_lblAlternativeTitel}" />
					<span class="noDisplay">: </span>
				</b>
				<span class="xHuge_area0 xTiny_marginLExcl endline">
					<h:inputTextarea id="inpBasicAlternativeTitleCopy" styleClass="quad_txtArea inputTxtArea sourceAltTitlePasteField" value="#{EditItem.hiddenAlternativeTitlesField}" cols="15" rows="3" />
				</span>
				<span class="large_area0_p8 lineToolSection">
					<h:commandButton
						id="btnBasicAlternativeTitleCopy" styleClass="free_txtBtn groupTool hiddenAutosuggestUploadBtn" title="#{tip.EditItem_btParseAndSet}"
						action="#{EditItem.parseAndSetAlternativeTitles}">
					</h:commandButton>
				</span>
			</h:panelGroup>
			<!-- Alternative title -->
			<ui:repeat id="iterAlternativeTitle" var="altTitle" varStatus="status" value="#{EditItem.pubItem.metadata.alternativeTitles}"
				rendered="#{!(genre.item_basic_item_title_alternative_display == 'false' and genre.item_basic_item_title_alternative_form_id == 'full-submission'
				          || genre.item_basic_item_title_alternative_display == 'false' and genre.item_basic_item_title_alternative_form_id == 'all')}">
				<h:panelGroup layout="block" styleClass="free_area0 endline itemLine noTopBorder">
					<b class="xLarge_area0_p8 endline labelLine clear"> &#160;
						<h:outputText styleClass="mandatory" title="#{msg.mandatoryField}" value="*" rendered="#{genre.item_basic_item_title_alternative_optional != 'true'}" />
						<h:outputText value="#{genre.item_basic_item_title_alternative_label}" converter="GenreLabelConverter" />
						<span class="noDisplay">:</span>
					</b>
					<span class="xHuge_area0 xTiny_marginLExcl endline">
						<h:panelGroup styleClass="large_area0 largeFormPush"
							rendered="#{!(genre.sources_source_basic_source_title_alternative_source_title_alternative_type_display == 'false' 
							             and genre.sources_source_basic_source_title_alternative_source_title_alternative_type_form_id == 'full-submission' 
							          || genre.sources_source_basic_source_title_alternative_source_title_alternative_type_display == 'false' 
							             and genre.sources_source_basic_source_title_alternative_source_title_alternative_type_form_id == 'all')}">
							<h:outputLabel
							    id="lblSelectAltTitleType"
								styleClass="large_label"
								value="#{genre.sources_source_basic_source_title_alternative_source_title_alternative_type_label}"
								converter="GenreLabelConverter" />
							<h:panelGroup layout="block" styleClass="large_area1 endline selectContainer">
								<h:panelGroup layout="block" styleClass="large_area0">
									<h:panelGroup styleClass="large_area0 selectionBox">&#160;</h:panelGroup>
									<h:panelGroup layout="block" styleClass="min_imgArea selectboxIcon">&#160;</h:panelGroup>
								</h:panelGroup>
								<h:selectOneMenu 
								    id="selSelectAlternativeTitleType"
									styleClass="replace"
									value="#{altTitle.type}"
									onfocus="updateSelectionBox(this);"
									onchange="updateSelectionBox(this);">
									<f:selectItems value="#{EditItem.pubItem.alternativeTitleTypes}" />
								</h:selectOneMenu>
							</h:panelGroup>
						</h:panelGroup>
						<h:panelGroup
							rendered="#{!(genre.sources_source_basic_source_title_alternative_source_title_alternative_value_display == 'false' 
							              and genre.sources_source_basic_source_title_alternative_source_title_alternative_value_form_id == 'full-submission'
							          || genre.sources_source_basic_source_title_alternative_source_title_alternative_value_display == 'false'
							              and genre.sources_source_basic_source_title_alternative_source_title_alternative_value_form_id == 'all')}">
							<h:outputLabel
							    id="lblAltTitleValue" 
							    styleClass="xDouble_label"
								value="#{genre.sources_source_basic_source_title_alternative_source_title_alternative_value_label}"
								converter="GenreLabelConverter" />
							<h:inputTextarea id="inpAltTitleValue" styleClass="xDouble_txtArea inputTxtArea" value="#{altTitle.value}" />
						</h:panelGroup>
					</span>
					<span class="large_area0_p8 lineToolSection">
						<h:commandButton
							id="btnAddAlternativeTitle" 
							styleClass="min_imgBtn groupTool add"
							value=" "
							title="#{tip.EditItem_addAltTitle}"
							action="#{EditItem.pubItem.addAlternativeTitleAtIndex(status.index)}"
							rendered="#{genre.item_basic_item_title_alternative_repeatable != 'false'}">
							<f:ajax render="form1:basic" execute="@form" />
						</h:commandButton>
						<h:commandButton 
						    id="btnRemoveAlternativeTitle"
							styleClass="min_imgBtn groupTool remove" 
							value=" "
							title="#{tip.EditItem_removeAltTitle}"
							action="#{EditItem.pubItem.removeAlternativeTitleAtIndex(status.index)}"
							rendered="#{genre.item_basic_item_title_alternative_repeatable != 'false'}">
							<f:ajax render="form1:basic" execute="@form" />
						</h:commandButton>
					</span>
				</h:panelGroup>
			</ui:repeat>
		</div>
	</h:panelGroup>
	
</ui:composition>
