<%
            /* 
            CDDL HEADER START

            The contents of this file are subject to the terms of the
            Common Development and Distribution License, Version 1.0 only
            (the "License"). You may not use this file except in compliance
            with the License.

            You can obtain a copy of the license at license/ESCIDOC.LICENSE
            or http://www.escidoc.de/license.
            See the License for the specific language governing permissions
            and limitations under the License.

            When distributing Covered Code, include this CDDL HEADER in each
            file and include the License file at license/ESCIDOC.LICENSE.
            If applicable, add the following below this CDDL HEADER, with the
            fields enclosed by brackets "[]" replaced with your own identifying
            information: Portions Copyright [yyyy] [name of copyright owner]

            CDDL HEADER END


            Copyright 2006-2009 Fachinformationszentrum Karlsruhe Gesellschaft
            für wissenschaftlich-technische Information mbH and Max-Planck-
            Gesellschaft zur Förderung der Wissenschaft e.V.
            All rights reserved. Use is subject to license terms.
             */
%>
<%@ taglib uri="http://java.sun.com/jsf/core" prefix="f" %>
<%@ taglib uri="http://java.sun.com/jsf/html" prefix="h" %>
<%@ taglib uri="http://myfaces.apache.org/trinidad" prefix="tr"%>

<h:panelGroup layout="block" id="editDetail" styleClass="full_area0 itemBlock" rendered="#{!(genre.details_display == 'false' && genre.details_form_id == 'full-submission' || genre.details_display == 'false' && genre.details_form_id == 'all')}">
	<h3 class="xLarge_area0_p8 endline blockHeader">
		<h:outputText value="#{genre.details_label}" converter="GenreLabelConverter"/>
	</h3>
	<span class="seperator"></span>
	<div class="free_area0 itemBlockContent endline">

<%-- Language of Publication --%>
		<tr:iterator var="language" id="lgTable" value="#{EditItem.languages}" binding="#{EditItem.pubLangIterator}" varStatus="index" rendered="#{!(genre.details_item_language_display == 'false' && genre.details_item_language_form_id == 'full-submission' || genre.details_item_language_display == 'false' && genre.details_item_language_form_id == 'all')}">
			<h:panelGroup layout="block" styleClass="free_area0 endline itemLine noTopBorder">
				<h:panelGroup layout="block" rendered="#{!(genre.details_item_language_item_language_display == 'false' && genre.details_item_language_item_language_form_id == 'full-submission' || genre.details_item_language_item_language_display == 'false' && genre.details_item_language_item_language_form_id == 'all')}">
					<b class="xLarge_area0_p8 endline labelLine clear">
						&#160;<h:outputText styleClass="mandatory" title="#{msg.mandatoryField}" value="*" rendered="#{language.index == 0 && genre.details_item_language_optional != 'true'}" /><h:outputText value="#{genre.details_item_language_item_language_label}" rendered="#{language.index == 0 && !(genre.details_item_language_item_language_display == 'false' && genre.details_item_language_item_language_form_id == 'full-submission' || genre.details_item_language_item_language_display == 'false' && genre.details_item_language_item_language_form_id == 'all')}" converter="GenreLabelConverter"/><span class="noDisplay">: </span>
					</b>
					<span class="xHuge_area0 xTiny_marginLExcl endline">
						<input type="text" class="large_txtInput tiny_marginRIncl languageSuggest" />
						<h:selectOneMenu styleClass="xDouble_select replace" value="#{language.value}" valueChangeListener="#{language.valueChanged}" onchange="$(this).parents('.itemLine').find('.languageSuggest').val('');">
							<f:selectItems value="#{EditItem.languageOptions}"/>
						</h:selectOneMenu>
					</span>
					<span class="large_area0_p8 lineToolSection">
						<tr:commandButton styleClass="min_imgBtn groupTool add" text=" " shortDesc="#{tip.EditItem_addLang}" action="#{language.addItem}" rendered="#{genre.details_item_language_item_language_repeatable != 'false'}"/>
						<tr:commandButton styleClass="min_imgBtn groupTool remove" text=" " shortDesc="#{tip.EditItem_removeLang}" disabled="#{! language.moreThanOne}" action="#{language.removeItem}" rendered="#{genre.details_item_language_item_language_repeatable != 'false'}"/>
					</span>
				</h:panelGroup>
			</h:panelGroup>
		</tr:iterator>

<%-- Dates --%>
		<h:panelGroup layout="block" styleClass="free_area0 endline itemLine noTopBorder" rendered="#{!(genre.details_item_details_dates_display == 'false' && genre.details_item_details_dates_form_id == 'full-submission' || genre.details_item_details_dates_display == 'false' && genre.details_item_details_dates_form_id == 'all')}">
			<b class="xLarge_area0_p8 endline labelLine clear">
				&#160;<h:outputText styleClass="mandatory" title="#{msg.mandatoryField}" value="*" rendered="#{genre.details_item_details_dates_item_date_issued_optional != 'true' || genre.details_item_details_dates_item_date_accepted_optional != 'true' || genre.details_item_details_dates_item_date_modified_optional != 'true' || genre.details_item_details_dates_item_date_created_optional != 'true' || genre.details_item_details_dates_item_date_submitted_optional != 'true' || genre.details_item_details_dates_item_published_online_optional != 'true'}" /><span class="noDisplay"> </span>
			</b>
			<span class="xHuge_area0 xTiny_marginLExcl endline">
				<h:panelGroup layout="block" rendered="#{!(genre.details_item_details_dates_item_date_issued_display == 'false' && genre.details_item_details_dates_item_date_issued_form_id == 'full-submission' || genre.details_item_details_dates_item_date_issued_display == 'false' && genre.details_item_details_dates_item_date_issued_form_id == 'all')}">
					<span class="large_area0 tiny_marginRIncl">
						<h:outputLabel styleClass="large_label" for="txtDatePublishedInPrint" value="#{genre.details_item_details_dates_item_date_issued_label}" converter="GenreLabelConverter"/>
						<h:inputText styleClass="large_txtInput dateJSInput" id="txtDatePublishedInPrint" value="#{EditItem.pubItem.metadata.datePublishedInPrint}" />
					</span>
				</h:panelGroup>
				<h:panelGroup layout="block" rendered="#{!(genre.details_item_details_dates_item_published_online_display == 'false' && genre.details_item_details_dates_item_published_online_form_id == 'full-submission' || genre.details_item_details_dates_item_published_online_display == 'false' && genre.details_item_details_dates_item_published_online_form_id == 'all')}">
					<span class="large_area0 tiny_marginRIncl">
						<h:outputLabel styleClass="large_label" for="txtDatePublishedOnline" value="#{genre.details_item_details_dates_item_published_online_label}" converter="GenreLabelConverter"/>
						<h:inputText styleClass="large_txtInput dateJSInput" id="txtDatePublishedOnline" value="#{EditItem.pubItem.metadata.datePublishedOnline}" />
					</span>
				</h:panelGroup>
				<h:panelGroup layout="block" rendered="#{!(genre.details_item_details_dates_item_date_accepted_display == 'false' && genre.details_item_details_dates_item_date_accepted_form_id == 'full-submission' || genre.details_item_details_dates_item_date_accepted_display == 'false' && genre.details_item_details_dates_item_date_accepted_form_id == 'all')}">
					<span class="large_area0 tiny_marginRIncl">
						<h:outputLabel styleClass="large_label" for="txtDateAccepted" value="#{genre.details_item_details_dates_item_date_accepted_label}" converter="GenreLabelConverter"/>
						<h:inputText styleClass="large_txtInput dateJSInput" id="txtDateAccepted" value="#{EditItem.pubItem.metadata.dateAccepted}" />
					</span>
				</h:panelGroup>
				<h:panelGroup layout="block" rendered="#{!(genre.details_item_details_dates_item_date_submitted_display == 'false' && genre.details_item_details_dates_item_date_submitted_form_id == 'full-submission' || genre.details_item_details_dates_item_date_submitted_display == 'false' && genre.details_item_details_dates_item_date_submitted_form_id == 'all')}">
					<span class="large_area0 tiny_marginRIncl">
						<h:outputLabel styleClass="large_label" for="txtDateSubmitted" value="#{genre.details_item_details_dates_item_date_submitted_label}" converter="GenreLabelConverter"/>
						<h:inputText styleClass="large_txtInput dateJSInput" id="txtDateSubmitted" value="#{EditItem.pubItem.metadata.dateSubmitted}" />
					</span>
				</h:panelGroup>
				<h:panelGroup layout="block" rendered="#{!(genre.details_item_details_dates_item_date_modified_display == 'false' && genre.details_item_details_dates_item_date_modified_form_id == 'full-submission' || genre.details_item_details_dates_item_date_modified_display == 'false' && genre.details_item_details_dates_item_date_modified_form_id == 'all')}">
					<span class="large_area0 tiny_marginRIncl">
						<h:outputLabel styleClass="large_label" for="txtDateModified" value="#{genre.details_item_details_dates_item_date_modified_label}" converter="GenreLabelConverter"/>
						<h:inputText styleClass="large_txtInput dateJSInput" id="txtDateModified" value="#{EditItem.pubItem.metadata.dateModified}" />
					</span>
				</h:panelGroup>
				<h:panelGroup layout="block" rendered="#{!(genre.details_item_details_dates_item_date_created_display == 'false' && genre.details_item_details_dates_item_date_created_form_id == 'full-submission' || genre.details_item_details_dates_item_date_created_display == 'false' && genre.details_item_details_dates_item_date_created_form_id == 'all')}">
					<span class="large_area0 tiny_marginRIncl">
						<h:outputLabel styleClass="large_label" for="txtDateCreated" value="#{genre.details_item_details_dates_item_date_created_label}" converter="GenreLabelConverter"/>
						<h:inputText styleClass="large_txtInput dateJSInput" id="txtDateCreated" value="#{EditItem.pubItem.metadata.dateCreated}" />
					</span>
				</h:panelGroup>
			</span>
		</h:panelGroup>

<%-- Number of Pages --%>
		<h:panelGroup layout="block" styleClass="free_area0 endline itemLine noTopBorder" rendered="#{!(genre.details_total_number_of_pages_display == 'false' && genre.details_total_number_of_pages_form_id == 'full-submission' || genre.details_total_number_of_pages_display == 'false' && genre.details_total_number_of_pages_form_id == 'all')}">
			<h:panelGroup layout="block" rendered="#{!(genre.details_total_number_of_pages_item_total_number_of_pages_display == 'false' && genre.details_total_number_of_pages_item_total_number_of_pages_form_id == 'full-submission' || genre.details_total_number_of_pages_item_total_number_of_pages_display == 'false' && genre.details_total_number_of_pages_item_total_number_of_pages_form_id == 'all')}">
				<b class="xLarge_area0_p8 endline labelLine clear">
					&#160;<h:outputText styleClass="mandatory" title="#{msg.mandatoryField}" value="*" rendered="#{genre.details_total_number_of_pages_item_total_number_of_pages_optional != 'true'}" /><span class="noDisplay"> </span>
				</b>
				<span class="xHuge_area0 xTiny_marginLExcl endline">
					<span class="large_area0 tiny_marginRIncl">
						<h:outputLabel styleClass="large_label" for="txtTotalNoOfPages" id="lblTotalNoOfPages" value="#{genre.details_total_number_of_pages_item_total_number_of_pages_label}" converter="GenreLabelConverter"/>
						<h:inputText styleClass="large_txtInput" id="txtTotalNoOfPages" value="#{EditItem.pubItem.metadata.totalNumberOfPages}"/>
					</span>
				</span>
			</h:panelGroup>
		</h:panelGroup>

<%-- Publisher, Place --%>
		<h:panelGroup layout="block" styleClass="free_area0 endline itemLine noTopBorder" rendered="#{!(genre.details_publishing_info_display == 'false' && genre.details_publishing_info_form_id != 'full-submission' || genre.details_publishing_info_display == 'false' && genre.details_publishing_info_form_id != 'full-submission')}">
			<b class="xLarge_area0_p8 endline labelLine clear">
				&#160;<h:outputText styleClass="mandatory" title="#{msg.mandatoryField}" value="*" rendered="#{genre.details_publishing_info_publishing_info_publisher_optional != 'true' || genre.details_publishing_info_publishing_info_place_optional != 'true'}" /><span class="noDisplay"> </span>
			</b>
			<span class="xHuge_area0 xTiny_marginLExcl endline">
				<h:panelGroup layout="block" rendered="#{!(genre.details_publishing_info_publishing_info_publisher_display == 'false' && genre.details_publishing_info_publishing_info_publisher_form_id == 'full-submission' || genre.details_publishing_info_publishing_info_publisher_display == 'false' && genre.details_publishing_info_publishing_info_publisher_form_id == 'all')}">
					<span class="xDouble_area0 tiny_marginRIncl">
						<h:outputLabel styleClass="xDouble_label" id="lblPublisher" for="txtaPublisher" value="#{genre.details_publishing_info_publishing_info_publisher_label}" converter="GenreLabelConverter" />
						<h:inputTextarea styleClass="xDouble_txtArea inputTxtArea" id="txtaPublisher" value="#{EditItem.pubItem.metadata.publishingInfo.publisher}" cols="15" rows="3" />
					</span>
				</h:panelGroup>
				<h:panelGroup layout="block" rendered="#{!(genre.details_publishing_info_publishing_info_place_display == 'false' && genre.details_publishing_info_publishing_info_place_form_id == 'full-submission' || genre.details_publishing_info_publishing_info_place_display == 'false' && genre.details_publishing_info_publishing_info_place_form_id == 'all')}">
					<span class="large_area0 tiny_marginRIncl">
						<h:outputLabel styleClass="large_label" id="lblPlace" for="txtPlace" value="#{genre.details_publishing_info_publishing_info_place_label}" converter="GenreLabelConverter" />
						<h:inputText styleClass="large_txtInput" id="txtPlace" value="#{EditItem.pubItem.metadata.publishingInfo.place}" />
					</span>
				</h:panelGroup>
			</span>
		</h:panelGroup>

<%-- Table of Contents --%>
		<h:panelGroup layout="block" styleClass="free_area0 endline itemLine noTopBorder" rendered="#{!(genre.details_item_toc_display == 'false' && genre.details_item_toc_form_id == 'full-submission' || genre.details_item_toc_display == 'false' && genre.details_item_toc_form_id == 'all')}">
			<h:panelGroup layout="block" rendered="#{!(genre.details_item_toc_item_table_of_contents_display == 'false' && genre.details_item_toc_item_table_of_contents_form_id == 'full-submission' || genre.details_item_toc_item_table_of_contents_display == 'false' && genre.details_item_toc_item_table_of_contents_form_id == 'all')}">
				<b class="xLarge_area0_p8 endline labelLine clear">
					&#160;<h:outputText styleClass="mandatory" title="#{msg.mandatoryField}" value="*" rendered="#{genre.details_item_toc_item_table_of_contents_optional != 'true'}" /><span class="noDisplay">: </span>
				</b>
				<span class="xHuge_area0 xTiny_marginLExcl endline">
					<h:outputLabel styleClass="quad_label" for="txtaTableOfContent" id="lblTableOfContent" value="#{genre.details_item_toc_item_table_of_contents_label}" converter="GenreLabelConverter"/>
					<h:inputTextarea styleClass="quad_txtArea inputTxtArea" id="txtaTableOfContent" value="#{EditItem.pubItem.metadata.tableOfContents.value}" cols="15" rows="3" />
				</span>
			</h:panelGroup>
		</h:panelGroup>

<%-- Review Type --%>
		<h:panelGroup layout="block" styleClass="free_area0 endline itemLine noTopBorder" rendered="#{!(genre.details_review_method_display == 'false' && genre.details_review_method_form_id == 'full-submission' || genre.details_review_method_display == 'false' && genre.details_review_method_form_id == 'all')}">
			<h:panelGroup layout="block" rendered="#{!(genre.details_review_method_item_review_method_display == 'false' && genre.details_review_method_item_review_method_form_id == 'full-submission' || genre.details_review_method_item_review_method_display == 'false' && genre.details_review_method_item_review_method_form_id == 'all')}">
				<b class="xLarge_area0_p8 endline labelLine clear">
					&#160;<h:outputText styleClass="mandatory" title="#{msg.mandatoryField}" value="*" rendered="#{genre.details_review_method_item_review_method_optional != 'true'}" /><span class="noDisplay"> </span>
				</b>
				<span class="xHuge_area0 xTiny_marginLExcl endline">
					<span class="large_area0 tiny_marginRIncl">
						<h:outputLabel styleClass="large_label" for="cboReviewType" id="lblReviewType" value="#{genre.details_review_method_item_review_method_label}" converter="GenreLabelConverter"/>
						<h:selectOneMenu styleClass="large_select replace" id="cboReviewType" value="#{EditItem.pubItem.metadata.reviewMethod}" >
							<f:selectItems value="#{EditItem.reviewMethods}" />
						</h:selectOneMenu>
					</span>
				</span>
			</h:panelGroup>
		</h:panelGroup>

<%-- Identifier --%>
		<tr:iterator var="identifier" value="#{EditItem.identifierCollection.identifierManager.objectDM}" binding="#{EditItem.identifierIterator}" varStatus="index" rendered="#{!(genre.details_identifiers_display == 'false' && genre.details_identifiers_form_id == 'full-submission' || genre.details_identifiers_display == 'false' && genre.details_identifiers_form_id == 'all')}">
			<h:panelGroup layout="block" styleClass="free_area0 endline itemLine noTopBorder">
				<b class="xLarge_area0_p8 endline labelLine clear">
					&#160;<h:outputText styleClass="mandatory" title="#{msg.mandatoryField}" value="*" rendered="#{genre.details_identifiers_item_identifier_type_optional != 'true' || genre.details_identifiers_item_identifier_value_optional != 'true'}" /><h:outputText value="#{genre.details_identifiers_label}" rendered="#{EditItem.identifierIterator.rowIndex == 0}" converter="GenreLabelConverter"/><span class="noDisplay">: </span>
				</b>
				<span class="xHuge_area0 xTiny_marginLExcl endline">
					<h:panelGroup layout="block" rendered="#{!(genre.details_identifiers_item_identifier_type_display == 'false' && genre.details_identifiers_item_identifier_type_form_id == 'full-submission' || genre.details_identifiers_item_identifier_type_display == 'false' && genre.details_identifiers_item_identifier_type_form_id == 'all')}">
						<span class="large_area0 largeFormPush">
							<h:outputLabel styleClass="large_label" value="#{genre.details_identifiers_item_identifier_type_label}" converter="GenreLabelConverter"/>
							<h:selectOneMenu styleClass="large_select replace" value="#{identifier.typeString}" >
								<f:selectItems value="#{EditItem.identifierCollection.identifierTypes}"/>
							</h:selectOneMenu>
						</span>
					</h:panelGroup>
					<h:panelGroup layout="block" rendered="#{!(genre.details_identifiers_item_identifier_value_display == 'false' && genre.details_identifiers_item_identifier_value_form_id == 'full-submission' || genre.details_identifiers_item_identifier_value_display == 'false' && genre.details_identifiers_item_identifier_value_form_id == 'all')}">
						<h:outputLabel styleClass="xDouble_label" value="#{genre.details_identifiers_item_identifier_value_label}" converter="GenreLabelConverter"/>
						<h:inputText styleClass="xDouble_txtInput" value="#{identifier.id}" />
					</h:panelGroup>
				</span>
				<span class="large_area0_p8 lineToolSection">
					<tr:commandButton styleClass="min_imgBtn groupTool add" text=" " shortDesc="#{tip.EditItem_addID}" action="#{EditItem.identifierCollection.identifierManager.addObject}" rendered="#{genre.details_identifiers_repeatable != 'false'}"/>
					<tr:commandButton styleClass="min_imgBtn groupTool remove" text=" " shortDesc="#{tip.EditItem_removeID}" action="#{EditItem.identifierCollection.identifierManager.removeObject}" disabled="#{EditItem.identifierCollection.identifierManager.size == 1}" rendered="#{genre.details_identifiers_repeatable != 'false'}"/>
				</span>
			</h:panelGroup>
		</tr:iterator>

<%-- Edition, Degree type, location --%>
		<h:panelGroup layout="block" styleClass="free_area0 endline itemLine noTopBorder" >
			<b class="xLarge_area0_p8 endline labelLine clear">
				&#160;<h:outputText styleClass="mandatory" title="#{msg.mandatoryField}" value="*" rendered="#{genre.details_publishing_info_publishing_info_edition_optional != 'true' || genre.details_item_degree_optional != 'true' || genre.details_item_location_optional != 'true'}" /><span class="noDisplay"> </span>
			</b>
			<span class="xHuge_area0 xTiny_marginLExcl endline">
				<h:panelGroup layout="block" rendered="#{!(genre.details_publishing_info_display == 'false' && genre.details_publishing_info_form_id == 'full-submission' || genre.details_publishing_info_display == 'false' && genre.details_publishing_info_form_id == 'all')}">
					<h:panelGroup layout="block" rendered="#{!(genre.details_publishing_info_publishing_info_edition_display == 'false' && genre.details_publishing_info_publishing_info_edition_form_id == 'full-submission' || genre.details_publishing_info_publishing_info_edition_display == 'false' && genre.details_publishing_info_publishing_info_edition_form_id == 'all')}">
						<span class="large_area0 tiny_marginRIncl">
							<h:outputLabel styleClass="large_label" id="lblEdition" for="txtEdition" value="#{genre.details_publishing_info_publishing_info_edition_label}" converter="GenreLabelConverter"/>
							<h:inputText styleClass="large_txtInput" id="txtEdition" value="#{EditItem.pubItem.metadata.publishingInfo.edition}" />
						</span>
					</h:panelGroup>
				</h:panelGroup>
				<h:panelGroup layout="block" rendered="#{!(genre.details_item_degree_display == 'false' && genre.details_item_degree_form_id == 'full-submission' || genre.details_item_degree_display == 'false' && genre.details_item_degree_form_id == 'all')}">
					<h:panelGroup layout="block" rendered="#{!(genre.details_item_degree_item_degree_display == 'false' && genre.details_item_degree_item_degree_form_id == 'full-submission' || genre.details_item_degree_item_degree_display == 'false' && genre.details_item_degree_item_degree_form_id == 'all')}">
						<span class="large_area0 tiny_marginRIncl">
							<h:outputLabel styleClass="large_label" for="cboDegreeType" id="lblDegreeType" value="#{genre.details_item_degree_label}" converter="GenreLabelConverter"/>
							<h:selectOneMenu styleClass="large_select replace" id="cboDegreeType" value="#{EditItem.pubItem.metadata.degree}" >
								<f:selectItems value="#{EditItem.degreeTypes}" />
							</h:selectOneMenu>
						</span>
					</h:panelGroup>
				</h:panelGroup>
				<h:panelGroup layout="block" rendered="#{!(genre.details_item_location_display == 'false' && genre.details_item_location_form_id == 'full-submission' || genre.details_item_location_display == 'false' && genre.details_item_location_form_id == 'all')}">
					<h:panelGroup layout="block" rendered="#{!(genre.details_item_location_item_location_display == 'false' && genre.details_item_location_item_location_form_id == 'full-submission' || genre.details_item_location_item_location_display == 'false' && genre.details_item_location_item_location_form_id == 'all')}">
						<span class="large_area0 tiny_marginRIncl">
							<h:outputLabel styleClass="large_label" id="lblLocation" for="txtLocation" value="#{genre.details_item_location_item_location_label}" converter="GenreLabelConverter"/>
							<h:inputText styleClass="large_txtInput" id="txtLocation" value="#{EditItem.pubItem.metadata.location}" />
						</span>
					</h:panelGroup>
				</h:panelGroup>
			</span>
		</h:panelGroup>

	
		<a class="free_area0 collapse"><h:outputText value="#{lbl.ViewItemFull_lblHideGroup} " /> <h:outputText value="#{genre.details_label}" converter="GenreLabelConverter"/></a>	
	</div>
	<a class="free_area0 expand"><h:outputText value="#{lbl.ViewItemFull_lblShowGroup} " /> <h:outputText value="#{genre.details_label}" converter="GenreLabelConverter"/></a>
</h:panelGroup>