<ui:composition xmlns="http://www.w3.org/1999/xhtml"
				xmlns:f="http://xmlns.jcp.org/jsf/core"
				xmlns:h="http://xmlns.jcp.org/jsf/html"
				xmlns:ui="http://xmlns.jcp.org/jsf/facelets"
				xmlns:p="http://primefaces.org/ui"
				xmlns:pt="http://xmlns.jcp.org/jsf/passthrough">

	<h:panelGroup layout="block" id="editDetail"
				  styleClass="full_area0 itemBlock"
				  rendered="#{EditItem.pubItem!=null and !(genre.details_display == 'false' and genre.details_form_id == 'full-submission' || genre.details_display == 'false' and genre.details_form_id == 'all')}">
		<h3 class="xLarge_area0_p8 endline blockHeader">
			<h:outputText value="#{genre.details_label}"
						  converter="GenreLabelConverter" />
		</h3>
		<span class="seperator"></span>
		<a class="free_area0 expand"><h:outputText
				value="#{lbl.ViewItemFull_lblShowGroup}" /></a>
		<div class="free_area0 itemBlockContent endline">
			<a class="free_area0 collapse"><h:outputText
					value="#{lbl.ViewItemFull_lblHideGroup}" /></a>
			<!-- Language of Publication -->
			<ui:repeat var="language" varStatus="status" id="lgTable"
					   value="#{EditItem.languages}"
					   rendered="#{!(genre.details_item_language_display == 'false' and genre.details_item_language_form_id == 'full-submission' || genre.details_item_language_display == 'false' and genre.details_item_language_form_id == 'all')}">
				<h:panelGroup layout="block"
							  styleClass="free_area0 endline itemLine noTopBorder languageArea marginTExcl6p"
							  rendered="#{!(genre.details_item_language_item_language_display == 'false' and genre.details_item_language_item_language_form_id == 'full-submission' || genre.details_item_language_item_language_display == 'false' and genre.details_item_language_item_language_form_id == 'all')}">
					<b class="xLarge_area0_p8 endline labelLine clear"> &#160;<h:outputText
							styleClass="mandatory" title="#{msg.mandatoryField}" value="*"
							rendered="#{language.index == 0 and genre.details_item_language_optional != 'true'}" />
						<h:outputText
								value="#{genre.details_item_language_item_language_label}"
								rendered="#{language.index == 0 and !(genre.details_item_language_item_language_display == 'false' and genre.details_item_language_item_language_form_id == 'full-submission' || genre.details_item_language_item_language_display == 'false' and genre.details_item_language_item_language_form_id == 'all')}"
								converter="GenreLabelConverter" /><span class="noDisplay">:
					</span>
					</b>
					<span class="xHuge_area0 xTiny_marginLExcl endline"> <h:inputText
							styleClass="large_txtInput tiny_marginRIncl languageSuggest"
							id="selectLanguageOfPublication" value="#{language.value}"
							valueChangeListener="#{language.valueChanged}" /> <h:inputText
							styleClass="xDouble_txtInput tiny_marginRIncl languageText readonlyInput"
							value="#{language.alternativeValue}" readonly="true" />
					</span>
					<span class="large_area0_p8 lineToolSection"> <h:commandButton
							id="btnAddLanguageOfPublication"
							styleClass="min_imgBtn groupTool add" value=" "
							title="#{tip.EditItem_addLang}" action="#{language.addItem}"
							rendered="#{genre.details_item_language_item_language_repeatable != 'false'}">
							<f:ajax render="form1:editDetail" execute="@form" />
						</h:commandButton> <h:commandButton id="btnRemoveLanguageOfPublication"
															styleClass="min_imgBtn groupTool remove" value=" "
															title="#{tip.EditItem_removeLang}"
															disabled="#{!language.moreThanOne}"
															action="#{language.removeItem}"
															rendered="#{genre.details_item_language_item_language_repeatable != 'false'}">
							<f:ajax render="form1:editDetail" execute="@form" />
						</h:commandButton>
					</span>
				</h:panelGroup>
			</ui:repeat>
			<!-- Dates -->
			<h:panelGroup layout="block"
						  styleClass="free_area0 endline itemLine noTopBorder"
						  rendered="#{!(genre.details_item_details_dates_display == 'false' and genre.details_item_details_dates_form_id == 'full-submission' || genre.details_item_details_dates_display == 'false' and genre.details_item_details_dates_form_id == 'all')}">
				<h:outputText
						styleClass="xLarge_area0_p8 endline labelLine clear mandatory"
						value="#{lbl.EditItem_lblDates}" />
				<span class="xHuge_area0 xTiny_marginLExcl endline"> <h:panelGroup
						styleClass="large_area0 tiny_marginRIncl showAll"
						rendered="#{!(genre.details_item_details_dates_item_date_issued_display == 'false' and genre.details_item_details_dates_item_date_issued_form_id == 'full-submission' || genre.details_item_details_dates_item_date_issued_display == 'false' and genre.details_item_details_dates_item_date_issued_form_id == 'all')}">
						<h:outputLabel styleClass="large_label showAll"
									   for="txtDatePublishedInPrint"
									   value="#{genre.details_item_details_dates_item_date_issued_label}"
									   converter="GenreLabelConverter" />
						<h:inputText styleClass="large_txtInput"
									 id="txtDatePublishedInPrint"
									 value="#{EditItem.pubItem.metadata.datePublishedInPrint}"
									 pt:placeholder="#{lbl.EditItem_DateFormatPlaceholder}"
									 title="#{tip.DateFormatDescription}" />
					</h:panelGroup> <h:panelGroup styleClass="large_area0 tiny_marginRIncl"
												  rendered="#{!(genre.details_item_details_dates_item_published_online_display == 'false' and genre.details_item_details_dates_item_published_online_form_id == 'full-submission' || genre.details_item_details_dates_item_published_online_display == 'false' and genre.details_item_details_dates_item_published_online_form_id == 'all')}">
						<h:outputLabel styleClass="large_label"
									   for="txtDatePublishedOnline"
									   value="#{genre.details_item_details_dates_item_published_online_label}"
									   converter="GenreLabelConverter" />
						<h:inputText styleClass="large_txtInput"
									 id="txtDatePublishedOnline"
									 value="#{EditItem.pubItem.metadata.datePublishedOnline}"
									 pt:placeholder="#{lbl.EditItem_DateFormatPlaceholder}"
									 title="#{tip.DateFormatDescription}" />
					</h:panelGroup> <h:panelGroup styleClass="large_area0 tiny_marginRIncl"
												  rendered="#{!(genre.details_item_details_dates_item_date_accepted_display == 'false' and genre.details_item_details_dates_item_date_accepted_form_id == 'full-submission' || genre.details_item_details_dates_item_date_accepted_display == 'false' and genre.details_item_details_dates_item_date_accepted_form_id == 'all')}">
						<h:outputLabel styleClass="large_label" for="txtDateAccepted"
									   value="#{genre.details_item_details_dates_item_date_accepted_label}"
									   converter="GenreLabelConverter" />
						<h:inputText styleClass="large_txtInput" id="txtDateAccepted"
									 value="#{EditItem.pubItem.metadata.dateAccepted}"
									 pt:placeholder="#{lbl.EditItem_DateFormatPlaceholder}"
									 title="#{tip.DateFormatDescription}" />
					</h:panelGroup> <h:panelGroup styleClass="large_area0 tiny_marginRIncl"
												  rendered="#{!(genre.details_item_details_dates_item_date_submitted_display == 'false' and genre.details_item_details_dates_item_date_submitted_form_id == 'full-submission' || genre.details_item_details_dates_item_date_submitted_display == 'false' and genre.details_item_details_dates_item_date_submitted_form_id == 'all')}">
						<h:outputLabel styleClass="large_label" for="txtDateSubmitted"
									   value="#{genre.details_item_details_dates_item_date_submitted_label}"
									   converter="GenreLabelConverter" />
						<h:inputText styleClass="large_txtInput" id="txtDateSubmitted"
									 value="#{EditItem.pubItem.metadata.dateSubmitted}"
									 pt:placeholder="#{lbl.EditItem_DateFormatPlaceholder}"
									 title="#{tip.DateFormatDescription}" />
					</h:panelGroup> <h:panelGroup styleClass="large_area0 tiny_marginRIncl"
												  rendered="#{!(genre.details_item_details_dates_item_date_modified_display == 'false' and genre.details_item_details_dates_item_date_modified_form_id == 'full-submission' || genre.details_item_details_dates_item_date_modified_display == 'false' and genre.details_item_details_dates_item_date_modified_form_id == 'all')}">
						<h:outputLabel styleClass="large_label" for="txtDateModified"
									   value="#{genre.details_item_details_dates_item_date_modified_label}"
									   converter="GenreLabelConverter" />
						<h:inputText styleClass="large_txtInput" id="txtDateModified"
									 value="#{EditItem.pubItem.metadata.dateModified}"
									 pt:placeholder="#{lbl.EditItem_DateFormatPlaceholder}"
									 title="#{tip.DateFormatDescription}" />
					</h:panelGroup> <h:panelGroup styleClass="large_area0 tiny_marginRIncl"
												  rendered="#{!(genre.details_item_details_dates_item_date_created_display == 'false' and genre.details_item_details_dates_item_date_created_form_id == 'full-submission' || genre.details_item_details_dates_item_date_created_display == 'false' and genre.details_item_details_dates_item_date_created_form_id == 'all')}">
						<h:outputLabel styleClass="large_label" for="txtDateCreated"
									   value="#{genre.details_item_details_dates_item_date_created_label}"
									   converter="GenreLabelConverter" />
						<h:inputText styleClass="large_txtInput" id="txtDateCreated"
									 value="#{EditItem.pubItem.metadata.dateCreated}"
									 pt:placeholder="#{lbl.EditItem_DateFormatPlaceholder}"
									 title="#{tip.DateFormatDescription}" />
					</h:panelGroup>
				</span>
			</h:panelGroup>
			<!-- Number of Pages -->
			<h:panelGroup layout="block"
						  styleClass="free_area0 endline itemLine noTopBorder"
						  rendered="#{!(genre.details_total_number_of_pages_display == 'false' and genre.details_total_number_of_pages_form_id == 'full-submission' || genre.details_total_number_of_pages_display == 'false' and genre.details_total_number_of_pages_form_id == 'all')}">
				<h:panelGroup layout="block"
							  rendered="#{!(genre.details_total_number_of_pages_item_total_number_of_pages_display == 'false' and genre.details_total_number_of_pages_item_total_number_of_pages_form_id == 'full-submission' || genre.details_total_number_of_pages_item_total_number_of_pages_display == 'false' and genre.details_total_number_of_pages_item_total_number_of_pages_form_id == 'all')}">
					<b class="xLarge_area0_p8 endline labelLine clear"> &#160;<h:outputText
							styleClass="mandatory" title="#{msg.mandatoryField}" value="*"
							rendered="#{genre.details_total_number_of_pages_item_total_number_of_pages_optional != 'true'}" /><span
							class="noDisplay"> </span>
					</b>
					<span class="xHuge_area0 xTiny_marginLExcl endline"> <span
							class="large_area0 tiny_marginRIncl"> <h:outputLabel
							styleClass="large_label" for="txtTotalNoOfPages"
							id="lblTotalNoOfPages"
							value="#{genre.details_total_number_of_pages_item_total_number_of_pages_label}"
							converter="GenreLabelConverter" /> <h:inputText
							styleClass="large_txtInput" id="txtTotalNoOfPages"
							value="#{EditItem.pubItem.metadata.totalNumberOfPages}" />
					</span>
					</span>
				</h:panelGroup>
			</h:panelGroup>
			<!-- Publisher, Place -->
			<h:panelGroup layout="block"
						  styleClass="free_area0 endline itemLine noTopBorder"
						  rendered="#{!(genre.details_publishing_info_display == 'false' and genre.details_publishing_info_form_id == 'full-submission' || genre.details_publishing_info_display == 'false' and genre.details_publishing_info_form_id == 'all')}">
				<b class="xLarge_area0_p8 endline labelLine clear"> &#160;<h:outputText
						styleClass="mandatory" title="#{msg.mandatoryField}" value="*"
						rendered="#{genre.details_publishing_info_publishing_info_publisher_optional != 'true' || genre.details_publishing_info_publishing_info_place_optional != 'true'}" /><span
						class="noDisplay"> </span>
				</b>
				<span class="xHuge_area0 xTiny_marginLExcl endline"> <h:panelGroup
						styleClass="xDouble_area0 tiny_marginRIncl"
						rendered="#{!(genre.details_publishing_info_publishing_info_publisher_display == 'false' and genre.details_publishing_info_publishing_info_publisher_form_id == 'full-submission' || genre.details_publishing_info_publishing_info_publisher_display == 'false' and genre.details_publishing_info_publishing_info_publisher_form_id == 'all')}">
						<h:outputLabel styleClass="xDouble_label" id="lblPublisher"
									   for="txtaPublisher"
									   value="#{genre.details_publishing_info_publishing_info_publisher_label}"
									   converter="GenreLabelConverter" />
						<h:inputTextarea styleClass="xDouble_txtArea inputTxtArea"
										 id="txtaPublisher"
										 value="#{EditItem.pubItem.metadata.publishingInfo.publisher}"
										 cols="15" rows="3" />
					</h:panelGroup> <h:panelGroup styleClass="large_area0 tiny_marginRIncl"
												  rendered="#{!(genre.details_publishing_info_publishing_info_place_display == 'false' and genre.details_publishing_info_publishing_info_place_form_id == 'full-submission' || genre.details_publishing_info_publishing_info_place_display == 'false' and genre.details_publishing_info_publishing_info_place_form_id == 'all')}">
						<h:outputLabel styleClass="large_label" id="lblPlace"
									   for="txtPlace"
									   value="#{genre.details_publishing_info_publishing_info_place_label}"
									   converter="GenreLabelConverter" />
						<h:inputText styleClass="large_txtInput" id="txtPlace"
									 value="#{EditItem.pubItem.metadata.publishingInfo.place}" />
					</h:panelGroup>
				</span>
			</h:panelGroup>
			<!-- Table of Contents -->
			<h:panelGroup layout="block"
						  styleClass="free_area0 endline itemLine noTopBorder"
						  rendered="#{!(genre.details_item_toc_display == 'false' and genre.details_item_toc_form_id == 'full-submission' || genre.details_item_toc_display == 'false' and genre.details_item_toc_form_id == 'all')}">
				<h:panelGroup layout="block"
							  rendered="#{!(genre.details_item_toc_item_table_of_contents_display == 'false' and genre.details_item_toc_item_table_of_contents_form_id == 'full-submission' || genre.details_item_toc_item_table_of_contents_display == 'false' and genre.details_item_toc_item_table_of_contents_form_id == 'all')}">
					<b class="xLarge_area0_p8 endline labelLine clear"> &#160;<h:outputText
							styleClass="mandatory" title="#{msg.mandatoryField}" value="*"
							rendered="#{genre.details_item_toc_item_table_of_contents_optional != 'true'}" /><span
							class="noDisplay">: </span>
					</b>
					<span class="xHuge_area0 xTiny_marginLExcl endline"> <h:outputLabel
							styleClass="quad_label" for="txtaTableOfContent"
							id="lblTableOfContent"
							value="#{genre.details_item_toc_item_table_of_contents_label}"
							converter="GenreLabelConverter" /> <h:inputTextarea
							styleClass="quad_txtArea inputTxtArea" id="txtaTableOfContent"
							value="#{EditItem.pubItem.metadata.tableOfContents}" cols="15"
							rows="3" />
					</span>
				</h:panelGroup>
			</h:panelGroup>
			<!-- Review Type -->
			<h:panelGroup layout="block"
						  styleClass="free_area0 endline itemLine noTopBorder"
						  rendered="#{!(genre.details_review_method_display == 'false' and genre.details_review_method_form_id == 'full-submission' || genre.details_review_method_display == 'false' and genre.details_review_method_form_id == 'all')}">
				<h:panelGroup layout="block"
							  rendered="#{!(genre.details_review_method_item_review_method_display == 'false' and genre.details_review_method_item_review_method_form_id == 'full-submission' || genre.details_review_method_item_review_method_display == 'false' and genre.details_review_method_item_review_method_form_id == 'all')}">
					<b class="xLarge_area0_p8 endline labelLine clear"> &#160;<h:outputText
							styleClass="mandatory" title="#{msg.mandatoryField}" value="*"
							rendered="#{genre.details_review_method_item_review_method_optional != 'true'}" /><span
							class="noDisplay"> </span>
					</b>
					<span class="xHuge_area0 xTiny_marginLExcl endline"> <span
							class="large_area0 tiny_marginRIncl"> <h:outputLabel
							styleClass="large_label" for="cboReviewType" id="lblReviewType"
							value="#{genre.details_review_method_item_review_method_label}"
							converter="GenreLabelConverter" /> <h:panelGroup layout="block"
																			 styleClass="large_area1 endline selectContainer">
								<h:panelGroup layout="block" styleClass="large_area0">
									<h:panelGroup styleClass="large_area0 selectionBox">&#160;</h:panelGroup>
									<h:panelGroup layout="block"
												  styleClass="min_imgArea selectboxIcon">&#160;</h:panelGroup>
								</h:panelGroup>
								<h:selectOneMenu id="cboReviewType" styleClass="replace"
												 value="#{EditItem.pubItem.metadata.reviewMethod}"
												 onfocus="updateSelectionBox(this);"
												 onchange="updateSelectionBox(this);">
									<f:selectItems value="#{EditItem.reviewMethods}" />
								</h:selectOneMenu>
							</h:panelGroup> <!--
						<h:selectOneMenu styleClass="large_select replace" id="cboReviewType" value="#{EditItem.pubItem.metadata.reviewMethod}" >
							<f:selectItems value="#{EditItem.reviewMethods}" />
						</h:selectOneMenu>	 -->
					</span>
					</span>
				</h:panelGroup>
			</h:panelGroup>
			<!-- Identifier -->
			<ui:repeat id="iterDetailGroupIdentifier" var="identifier"
					   varStatus="statusId"
					   value="#{EditItem.identifierCollection.identifierManager.objectDM}"
					   rendered="#{!(genre.details_identifiers_display == 'false' and genre.details_identifiers_form_id == 'full-submission' || genre.details_identifiers_display == 'false' and genre.details_identifiers_form_id == 'all')}">
				<h:panelGroup layout="block" styleClass="free_area0 endline itemLine noTopBorder">
					<b class="xLarge_area0_p8 endline labelLine clear"> &#160;
						<h:outputText
							styleClass="mandatory" title="#{msg.mandatoryField}" value="*"
							rendered="#{genre.details_identifiers_optional != 'true' and (genre.details_identifiers_item_identifier_type_optional != 'true' || genre.details_identifiers_item_identifier_value_optional != 'true')}" />
						<h:outputText value="#{genre.details_identifiers_label}"
									  rendered="#{EditItem.identifierCollection.identifierManager.objectDM.rowIndex == 0}"
									  converter="GenreLabelConverter" />
						<span class="noDisplay">:</span>
					</b>
					<span class="xHuge_area0 xTiny_marginLExcl endline identifierArea">
						<h:panelGroup
							styleClass="large_area0 largeFormPush"
							rendered="#{!(genre.details_identifiers_item_identifier_type_display == 'false' and genre.details_identifiers_item_identifier_type_form_id == 'full-submission' || genre.details_identifiers_item_identifier_type_display == 'false' and genre.details_identifiers_item_identifier_type_form_id == 'all')}">
							<h:outputLabel id="lblSelectIdentifierType" styleClass="large_label" value="#{genre.details_identifiers_item_identifier_type_label}" converter="GenreLabelConverter" />
							<h:panelGroup layout="block" styleClass="large_area1 endline selectContainer">
								<h:panelGroup layout="block" styleClass="large_area0">
									<h:panelGroup styleClass="large_area0 selectionBox">&#160;</h:panelGroup>
									<h:panelGroup layout="block" styleClass="min_imgArea selectboxIcon">&#160;</h:panelGroup>
								</h:panelGroup>
								<h:selectOneMenu id="selSelectIdentifierType" styleClass="endline vocabulary" value="#{identifier.typeString}" onchange="updateSelectionBox(this);">
									<f:selectItems value="#{EditItem.identifierCollection.identifierTypes}" />
								</h:selectOneMenu>
							</h:panelGroup>
						</h:panelGroup>
						<h:panelGroup
							rendered="#{!(genre.details_identifiers_item_identifier_value_display == 'false' and genre.details_identifiers_item_identifier_value_form_id == 'full-submission' || genre.details_identifiers_item_identifier_value_display == 'false' and genre.details_identifiers_item_identifier_value_form_id == 'all')}">
							<h:outputLabel id="lblIdentifierValue" styleClass="xDouble_label" value="#{genre.details_identifiers_item_identifier_value_label}" converter="GenreLabelConverter" />
							<h:inputText id="inpIdentifierValue" styleClass="xDouble_txtInput identifierSuggest" value="#{identifier.id}" />
						</h:panelGroup>
					</span>
					<span class="large_area0_p8 lineToolSection"> <h:commandButton
							id="btnAddDetails" styleClass="min_imgBtn groupTool add"
							value=" " title="#{tip.EditItem_addID}"
							action="#{EditItem.identifierCollection.identifierManager.addObjectAtIndex(statusId.index)}"
							rendered="#{genre.details_identifiers_repeatable != 'false'}">
							<f:ajax render="form1:editDetail" execute="@form" />
						</h:commandButton> <h:commandButton id="btnRemoveDetails"
															styleClass="min_imgBtn groupTool remove" value=" "
															title="#{tip.EditItem_removeID}"
															action="#{EditItem.identifierCollection.identifierManager.removeObjectAtIndex(statusId.index)}"
															disabled="#{EditItem.identifierCollection.identifierManager.size == 1}"
															rendered="#{genre.details_identifiers_repeatable != 'false'}">
							<f:ajax render="form1:editDetail" execute="@form" />
						</h:commandButton>
					</span>
				</h:panelGroup>
			</ui:repeat>
			<!-- Edition, Location -->
			<h:panelGroup layout="block"
						  styleClass="free_area0 endline itemLine noTopBorder">
				<b class="xLarge_area0_p8 endline labelLine clear"> &#160;<h:outputText
						styleClass="mandatory" title="#{msg.mandatoryField}" value="*"
						rendered="#{genre.details_publishing_info_publishing_info_edition_optional != 'true'}" /><span
						class="noDisplay"> </span>
				</b>
				<span class="xHuge_area0 xTiny_marginLExcl endline"> <h:panelGroup
						rendered="#{!(genre.details_publishing_info_display == 'false' and genre.details_publishing_info_form_id == 'full-submission' || genre.details_publishing_info_display == 'false' and genre.details_publishing_info_form_id == 'all')}">
						<h:panelGroup styleClass="large_area0 tiny_marginRIncl"
									  rendered="#{!(genre.details_publishing_info_publishing_info_edition_display == 'false' and genre.details_publishing_info_publishing_info_edition_form_id == 'full-submission' || genre.details_publishing_info_publishing_info_edition_display == 'false' and genre.details_publishing_info_publishing_info_edition_form_id == 'all')}">
							<h:outputLabel styleClass="large_label" id="lblEdition"
										   for="txtEdition"
										   value="#{genre.details_publishing_info_publishing_info_edition_label}"
										   converter="GenreLabelConverter" />
							<h:inputText styleClass="large_txtInput" id="txtEdition"
										 value="#{EditItem.pubItem.metadata.publishingInfo.edition}" />
						</h:panelGroup>
					</h:panelGroup>
				</span>
			</h:panelGroup>
		</div>
	</h:panelGroup>
</ui:composition>
