<ui:composition xmlns="http://www.w3.org/1999/xhtml"
	xmlns:f="http://xmlns.jcp.org/jsf/core"
	xmlns:h="http://xmlns.jcp.org/jsf/html"
	xmlns:ui="http://xmlns.jcp.org/jsf/facelets"
	xmlns:p="http://primefaces.org/ui"
	xmlns:pt="http://xmlns.jcp.org/jsf/passthrough">

	<h:panelGroup layout="block" id="editFile"
		styleClass="full_area0 itemBlock"
		rendered="#{EditItem.pubItem!=null and !(genre.files_display == 'false' and genre.files_form_id == 'full-submission' || genre.files_display == 'false' and genre.files_form_id == 'all')}">
		<h3 class="xLarge_area0_p8 endline blockHeader">
			<h:outputText value="#{genre.files_label}"
				converter="GenreLabelConverter"
				rendered="#{genre.files_display != 'false'}" />
		</h3>
		<span class="seperator"></span>
		<a class="free_area0 expand"><h:outputText
				value="#{lbl.ViewItemFull_lblShowGroup} " /></a>
		<h:panelGroup layout="block" id="files"
			styleClass="free_area0 itemBlockContent endline">
			<a class="free_area0 collapse"><h:outputText
					value="#{lbl.ViewItemFull_lblHideGroup} " /></a>
			<ui:repeat var="fileVar" id="fileUploads" value="#{EditItem.files}"
				varStatus="index">
				<!-- Real filename -->
				<h:panelGroup rendered="#{fileVar.index == 0}">
					<h:panelGroup layout="block"
						styleClass="free_area0 endline itemLine noTopBorder"
						rendered="#{fileVar.file.name != null and fileVar.file.name != '' and !(genre.files_component_name_display == 'false' and genre.files_component_name_form_id == 'full-submission' || genre.files_component_name_display == 'false' and genre.files_component_name_form_id == 'all')}">
						<b class="xLarge_area0_p8 endline labelLine clear"> &#160;<span
							class="noDisplay"> </span>
						</b>
						<span class="xHuge_area0 xTiny_marginLExcl endline"> <h:outputText
								value="#{fileVar.file.name}" />
						</span>
					</h:panelGroup>
				</h:panelGroup>
				<h:panelGroup rendered="#{fileVar.index > 0}">
					<h:panelGroup layout="block"
						styleClass="free_area0 endline itemLine noTopBorder"
						rendered="#{fileVar.file.name != null and fileVar.file.name != '' and !(genre.files_component_name_display == 'false' and genre.files_component_name_form_id == 'full-submission' || genre.files_component_name_display == 'false' and genre.files_component_name_form_id == 'all')}">
						<b class="xLarge_area0_p8 endline labelLine clear"> &#160;<span
							class="noDisplay"> </span>
						</b>
						<span class="xHuge_area0 xTiny_marginLExcl endline"> <h:outputText
								value="#{fileVar.file.name}" />
						</span>
					</h:panelGroup>
				</h:panelGroup>
				<!-- File content category -->
				<h:panelGroup layout="block"
					styleClass="free_area0 endline itemLine noTopBorder"
					rendered="#{fileVar.file.name != null and fileVar.file.name != '' and !(genre.files_component_content_category_display == 'false' and genre.files_component_content_category_form_id == 'full-submission' || genre.files_component_content_category_display == 'false' and genre.files_component_content_category_form_id == 'all')}">
					<b class="xLarge_area0_p8 endline labelLine clear"> &#160; <h:outputText
							styleClass="mandatory"
							value="#{genre.files_component_content_category_label}"
							converter="GenreLabelConverter" /> <span class="noDisplay">:
					</span>
					</b>
					<span class="double_area0 xTiny_marginLExcl xTiny_marginRIncl">
						<h:panelGroup layout="block"
							styleClass="double_area1 endline selectContainer">
							<h:panelGroup layout="block" styleClass="double_area0">
								<h:panelGroup styleClass="double_area0 selectionBox">&#160;</h:panelGroup>
								<h:panelGroup layout="block"
									styleClass="min_imgArea selectboxIcon">&#160;</h:panelGroup>
							</h:panelGroup>
							<h:selectOneMenu id="selFileContentCategory" styleClass="replace"
								value="#{fileVar.contentCategoryAsXmlString}"
								onfocus="updateSelectionBox(this);"
								onchange="updateSelectionBox(this);">
								<f:selectItems value="#{EditItem.contentCategories}" />
							</h:selectOneMenu>
						</h:panelGroup> <!--
					<h:selectOneMenu id="selFileContentCategory" styleClass="double_select replace" value="#{fileVar.contentCategoryAsXmlString}">
						<f:selectItems value="#{EditItem.contentCategories}" />
					</h:selectOneMenu>	-->
					</span>
				</h:panelGroup>
				<!-- Filename -->
				<h:panelGroup layout="block"
					styleClass="free_area0 endline itemLine noTopBorder"
					rendered="#{fileVar.file.name != null and fileVar.file.name != ''}">
					<b class="xLarge_area0_p8 endline labelLine clear"> &#160;<h:outputText
							styleClass="mandatory" value="#{lbl.EditItem_lblFileProperties}" />
						<span class="noDisplay">:</span>
					</b>
					<span class="xHuge_area0 xTiny_marginLExcl endline"> <h:panelGroup
							styleClass="quad_area0"
							rendered="#{!(genre.files_component_name_display == 'false' and genre.files_component_name_form_id == 'full-submission' || genre.files_component_name_display == 'false' and genre.files_component_name_form_id == 'all')}">
							<h:outputText styleClass="mandatory"
								value="#{genre.files_component_name_label}"
								converter="GenreLabelConverter" />
							<h:inputText id="inpFilename" styleClass="quad_txtInput"
								value="#{fileVar.file.metadata.title}" />
						</h:panelGroup>
					</span>
				</h:panelGroup>
				<!-- File visibility, Embargo Date -->
				<h:panelGroup layout="block"
					styleClass="free_area0 endline itemLine noTopBorder"
					rendered="#{fileVar.file.name != null and fileVar.file.name != ''}">
					<b class="xLarge_area0_p8 endline labelLine clear"> &#160;<h:outputText
							styleClass="mandatory" title="#{msg.mandatoryField}" value="*"
							rendered="false" /> <span class="noDisplay">:</span>
					</b>
					<span class="xHuge_area0 xTiny_marginLExcl endline"> <h:panelGroup
							styleClass="xDouble_area0 tiny_marginRIncl endline"
							rendered="#{!(genre.files_component_visibility_display == 'false' and genre.files_component_visibility_form_id == 'full-submission' || genre.files_component_visibility_display == 'false' and genre.files_component_visibility_form_id == 'all')}">
							<h:outputLabel id="txtFileVisibility" styleClass="xDouble_label"
								value="#{genre.files_component_visibility_label}"
								converter="GenreLabelConverter"
								rendered="#{genre.files_component_visibility_display != 'false'}" />
							<h:panelGroup layout="block"
								styleClass="xDouble_area1 endline selectContainer"
								rendered="#{genre.files_component_visibility_display != 'false'}">
								<h:panelGroup layout="block" styleClass="xDouble_area0">
									<h:panelGroup styleClass="xDouble_area0 selectionBox">&#160;</h:panelGroup>
									<h:panelGroup layout="block"
										styleClass="min_imgArea selectboxIcon">&#160;</h:panelGroup>
								</h:panelGroup>
								<h:selectOneMenu id="selFileVisibility"
									value="#{fileVar.file.visibility}"
									onfocus="updateSelectionBox(this);"
									onchange="this.form.submit()">
									<f:ajax event="change" update="updated visibility" listener="#{fileVar.visibilityUpdateEvent}" />
									<f:selectItems value="#{EditItem.visibilities}" />
								</h:selectOneMenu>
							</h:panelGroup>
						</h:panelGroup> <h:panelGroup styleClass="large_area0 tiny_marginLIncl"
							rendered="#{fileVar.showEmbargoDate}">
							<label class="large_label"><span class="mandatory"
								title="#{msg.mandatoryField}"> <h:outputText value="*"
										rendered="false" />
							</span> <h:outputText value="#{lbl.EditItem_lblFileEmbargo}" /></label>
							<h:inputText id="fileEmbargoDate" styleClass="large_txtInput"
								value="#{fileVar.file.metadata.embargoUntil}"
								pt:placeholder="#{lbl.EditItem_DateFormatPlaceholder}"
								title="#{tip.DateFormatDescription}" />
						</h:panelGroup> 
						<h:panelGroup styleClass="large_area0 tiny_marginLIncl"
							rendered="#{fileVar.file.visibility=='PUBLIC'}">
							<label class="large_label"><span class="mandatory"
								title="#{msg.mandatoryField}"> <h:outputText value="*"
										rendered="false" />
							</span> <h:outputText value="#{lbl.EditItem_lblFileOaStatus}" /></label>
							<h:panelGroup layout="block"
								styleClass="large_area1 endline selectContainer"
								rendered="#{genre.files_component_visibility_display != 'false'}">
								<h:panelGroup layout="block" styleClass="large_area0">
									<h:panelGroup styleClass="large_area0 selectionBox">&#160;</h:panelGroup>
									<h:panelGroup layout="block"
										styleClass="min_imgArea selectboxIcon">&#160;</h:panelGroup>
								</h:panelGroup>
								<h:selectOneMenu id="selFileOaStatus"
									value="#{fileVar.file.metadata.oaStatus}"
									onfocus="updateSelectionBox(this);"
									onchange="this.form.submit()">
									<f:selectItems value="#{EditItem.oaStatusesFiles}" />
								</h:selectOneMenu>
							</h:panelGroup>
						</h:panelGroup>
						<h:panelGroup styleClass="free_area0 tiny_marginRIncl endline"
							rendered="#{fileVar.file.visibility=='AUDIENCE' and EditItem.ipListReady=='true'}">
							<h:outputLabel id="txtFileAudienceIds" styleClass="xDouble_label"
								value="#{lbl.EditItem_lblFileAudienceIps}" />
							<h:panelGroup styleClass="free_area0 endline">
								<ui:repeat var="ip" value="#{fileVar.file.allowedAudienceIds}"
									varStatus="status">
									<h:panelGroup layout="block"
										styleClass="xDouble_area1 endline selectContainer">
										<h:panelGroup layout="block" styleClass="xDouble_area0">
											<h:panelGroup styleClass="xDouble_area0 selectionBox">&#160;</h:panelGroup>
											<h:panelGroup layout="block"
												styleClass="min_imgArea selectboxIcon">&#160;</h:panelGroup>
										</h:panelGroup>
										<h:selectOneMenu id="selFileAudienceIps"
											value="#{fileVar.file.allowedAudienceIds[status.index]}"
											onfocus="updateSelectionBox(this);"
											onchange="updateSelectionBox(this);">
											<f:selectItems value="#{EditItem.audienceIpListSelectItems}" />
										</h:selectOneMenu>
									</h:panelGroup>
									<span class="small_area0_p8 lineToolSection noMarginTop"> <h:commandButton
											id="btnAddFirst" styleClass="min_imgBtn groupTool add"
											value=" " title="#{tip.search_btAdd}"
											action="#{fileVar.file.allowedAudienceIds.add(null)}">
											<f:ajax render="form1:files" execute="@form" />
										</h:commandButton> <h:commandButton id="btnRemoveFirst"
											styleClass="min_imgBtn groupTool remove" value=" "
											title="#{tip.search_btAdd}"
											rendered="#{fileVar.file.allowedAudienceIds.size() > 1 }"
											action="#{UtilBean.removeFromList(fileVar.file.allowedAudienceIds, status.index)}">
											<f:ajax render="form1:files" execute="@form" />
										</h:commandButton>
									</span>
								</ui:repeat>
							</h:panelGroup>
						</h:panelGroup>

					</span>
				</h:panelGroup>

				<!-- File description, MIME type -->
				<h:panelGroup layout="block"
					styleClass="free_area0 endline itemLine noTopBorder"
					rendered="#{fileVar.file.name != null and fileVar.file.name != ''}">
					<b class="xLarge_area0_p8 endline labelLine clear"> &#160;<h:outputText
							styleClass="mandatory" title="#{msg.mandatoryField}" value="*"
							rendered="false" /> <span class="noDisplay"> </span>
					</b>
					<span class="xHuge_area0 xTiny_marginLExcl endline"> <h:panelGroup
							styleClass="xDouble_area0 tiny_marginRIncl"
							rendered="#{!(genre.files_component_description_display == 'false' and genre.files_component_description_form_id == 'full-submission' || genre.files_component_description_display == 'false' and genre.files_component_description_form_id == 'all')}">
							<span class="large_area0"> <h:outputText
									styleClass="mandatory" title="#{msg.mandatoryField}" value="*"
									rendered="#{genre.files_component_description_optional != 'true'}" />
								<h:outputLabel id="lblExtraFileDescription"
									styleClass="xDouble_label"
									value="#{genre.files_component_description_label}"
									converter="GenreLabelConverter"
									rendered="#{genre.files_component_description_display != 'false'}" />
							</span>
							<h:inputTextarea id="inpExtraFileDescription"
								styleClass="xDouble_txtArea inputTxtArea"
								value="#{fileVar.description}" cols="15" rows="3"
								rendered="#{genre.files_component_description_display != 'false'}" />
						</h:panelGroup> <span class="large_area0 xTiny_marginRIncl"> <h:outputLabel
								id="txtMimeType" styleClass="large_label labelToTextAreaBottom"
								value="#{lbl.EditItem_lblMimeType}" /> <h:outputText
								id="inpMimeType" styleClass="large_label"
								value="#{fileVar.mimeType}" />
					</span>
					</span>
				</h:panelGroup>
				
				<!-- Copyright Statement, Copyright Date, File Licence -->
				<h:panelGroup layout="block"
					styleClass="free_area0 endline itemLine noTopBorder"
					rendered="#{fileVar.file.name != null and fileVar.file.name != ''}">
					<b class="xLarge_area0_p8 endline labelLine clear"> &#160;<h:outputText
							styleClass="mandatory" title="#{msg.mandatoryField}" value="*"
							rendered="false" /> <h:outputText
							value="#{lbl.EditItem_lblRights}" /> <span class="noDisplay">:</span>
					</b>
					<span class="xHuge_area0 xTiny_marginLExcl endline"> <h:panelGroup
							styleClass="xDouble_area0 tiny_marginRIncl" rendered="true">
							<h:outputLabel styleClass="xDouble_label">
								<h:outputText styleClass="mandatory"
									title="#{msg.mandatoryField}" value="*" rendered="false" />
								<h:outputText value="#{lbl.EditItem_lblCopyrightStatement}" />
							</h:outputLabel>
							<h:inputTextarea id="inpFileDescription"
								styleClass="xDouble_txtArea inputTxtArea"
								value="#{fileVar.file.metadata.rights}" cols="15" rows="3"
								rendered="true" />
						</h:panelGroup> <span class="large_area0 xTiny_marginRIncl"> <h:outputLabel
								id="lblTitleLicensingDate"
								styleClass="large_label labelToTextAreaBottom"
								value="#{lbl.EditItem_lblCopyrightDate}" /> <h:inputText
								id="fileLicenseDate" styleClass="large_txtInput"
								value="#{fileVar.file.metadata.copyrightDate}"
								pt:placeholder="#{lbl.EditItem_DateFormatPlaceholder}"
								title="#{tip.DateFormatDescription}" />
					</span>
					</span>
					<b class="xLarge_area0_p8 endline labelLine clear"> &#160;<h:outputText
							styleClass="mandatory" title="#{msg.mandatoryField}" value="*"
							rendered="false" /> <span class="noDisplay">:</span>
					</b>
					<span class="free_area0 licenseArea endline"> <h:panelGroup
							styleClass="quad_area0" rendered="true">
							<label class="quad_label"><span class="mandatory"
								title="#{msg.mandatoryField}"> <h:outputText value="*"
										rendered="false" />
							</span> <h:outputText value="#{lbl.EditItem_lblLicencingInfo}" /></label>
							<h:inputText id="inpLicenseUrl"
								styleClass="xDouble_txtInput tiny_marginRIncl licenseURL"
								value="#{fileVar.file.metadata.license}" />
							<h:outputLink styleClass="large_txtBtn groupBtn ccLicense"
								value="#"
								onclick="var actualCCContent = $(this).parents('.licenseArea').find('.messageArea').find('.ccContent');
											  var currentURL = $(this).parents('.licenseArea').find('.licenseURL').val();
											  appendLicenseBox(actualCCContent, currentURL);
											  $(actualCCContent).parents('.messageArea').removeClass('noDisplay'); return false;"
								ondblclick="return false;">
								<h:outputText value="#{lbl.EditItem_btnSelectCCLicense}" />
							</h:outputLink>
						</h:panelGroup> <h:panelGroup id="cc_js_widget_container"
							styleClass="xHuge_area2_p8 messageArea noDisplay"
							style="margin-top: -1.82em;">
							<input type="button"
								onclick="$(this).parents('.messageArea').addClass('noDisplay');"
								value=" " class="min_imgBtn quad_marginLIncl fixMessageBlockBtn" />
							<div class="ccContent">&#160;</div>
							<button class="activeButton"
								onclick="$(this).parents('.licenseArea').find('.licenseURL').val($(this).parents('.messageArea').find('#cc_js_result_uri').val()); 									  		   
									  		  $(this).parents('.messageArea').addClass('noDisplay'); return false;"
								style="margin-right: 0.3636em;">
								<h:outputText value="#{lbl.EditItem_btnSelectCCLicenseApply}" />
							</button>
						</h:panelGroup>
					</span>
					<span class="large_area0_p8 lineToolSection"> <h:commandButton
							id="btnRemoveFile" styleClass="min_imgBtn sectionTool remove"
							value=" " title="#{tip.EditItem_removeFile}"
							action="#{fileVar.removeFile}"
							rendered="#{genre.files_repeatable != 'false'}">
							<f:ajax render="form1:files" execute="@form" />
						</h:commandButton>
					</span>
				</h:panelGroup>
			</ui:repeat>
			<!-- Add File from local system -->
			<h:panelGroup layout="block"
				styleClass="free_area0 endline itemLine fileSection #{EditItem.numberOfFiles == 0 ? 'noTopBorder' : ''}">
				<b class="xLarge_area0_p8 endline labelLine clear"> &#160;<h:outputText
						styleClass="mandatory" title="#{msg.mandatoryField}" value="*"
						rendered="#{genre.files_optional != 'true'}" /> <h:outputText
						value="#{lbl.EditItem_lblFile}"
						rendered="#{genre.files_display != 'false'}" /> <span
					class="noDisplay">: </span>
				</b>
				<span class="xHuge_area0 xTiny_marginLExcl endline"> <!--
					<h:outputLabel id="lblLocalPath" styleClass="quad_label" value="#{lbl.EditItem_localPath}"/>
					--> <p:fileUpload listener="#{EditItem.fileUploaded}"
						label="#{lbl.EditItem_btAddFile}" multiple="true" id="inpFile"
						styleClass="quad_area1 fileInput" fileLimit="50"
						update="files messages" process="@form" dragDropSupport="true"
						auto="true" onstart="beforeAjaxRequest();"
						onerror="afterAjaxRequest();" oncomplete="afterAjaxRequest();">
					</p:fileUpload>
				</span>
			</h:panelGroup>
			<!-- Add File from url-->
			<h:panelGroup layout="block"
				styleClass="free_area0 endline itemLine noTopBorder">
				<b class="xLarge_area0_p8 endline labelLine clear"> &#160;<span
					class="noDisplay"> </span>
				</b>
				<span class="xHuge_area0 xTiny_marginLExcl endline"> <h:outputLabel
						id="lblAddFileFromUrl" styleClass="quad_label"
						value="#{lbl.EditItem_lblFileURL}" /> <h:inputText
						id="inpAddFileFromUrl" styleClass="quad_txtInput"
						value="#{EditItem.locatorUpload}" />
				</span>
				<span class="large_area0_p8 lineToolSection"> <h:commandButton
						id="btnUploadFileFromUrl" styleClass="free_txtBtn groupBtn"
						value="#{lbl.EditItem_btUpload_URL}"
						title="#{tip.EditItem_btUploadLocator}"
						action="#{EditItem.uploadLocator}">
						<f:ajax render="form1:files form1:messages" execute="@form" />
					</h:commandButton>
				</span>
			</h:panelGroup>
		</h:panelGroup>
	</h:panelGroup>

</ui:composition>