<ui:composition xmlns="http://www.w3.org/1999/xhtml"
	xmlns:f="http://xmlns.jcp.org/jsf/core"
	xmlns:h="http://xmlns.jcp.org/jsf/html"
	xmlns:ui="http://xmlns.jcp.org/jsf/facelets"
	xmlns:p="http://primefaces.org/ui"
	xmlns:pt="http://xmlns.jcp.org/jsf/passthrough">
	
	<h:panelGroup layout="block" id="editLegalCase"
		styleClass="full_area0 itemBlock"
		rendered="#{EditItem.pubItem!=null and !(genre.legal_case_display == 'false' and genre.legal_case_form_id == 'full-submission' || genre.legal_case_display == 'false' and genre.legal_case_form_id == 'all')}">
		<h3 class="xLarge_area0_p8 endline blockHeader">
			<h:outputText value="#{genre.legal_case_label}"
				converter="GenreLabelConverter" />
		</h3>
		<span class="seperator"></span>
		<a class="free_area0 expand"><h:outputText
				value="#{lbl.ViewItemFull_lblShowGroup} " /></a>
		<div class="free_area0 itemBlockContent endline">
			<a class="free_area0 collapse"><h:outputText
					value="#{lbl.ViewItemFull_lblHideGroup} " /></a>
			<!-- Court -->
			<h:panelGroup layout="block"
				styleClass="free_area0 endline itemLine noTopBorder">
				<b class="xLarge_area0_p8 endline labelLine clear"> &#160;<h:outputText
						styleClass="mandatory" title="#{msg.mandatoryField}" value="*"
						rendered="false" /><span class="noDisplay"> </span>
				</b>
				<span class="xHuge_area0 xTiny_marginLExcl endline"> <h:panelGroup
						styleClass="double_area0 xTiny_marginRIncl"
						rendered="#{!(genre.legal_case_legal_case_court_name_display == 'false' and genre.legal_case_legal_case_court_name_form_id == 'full-submission' || genre.legal_case_legal_case_court_name_display == 'false' and genre.legal_case_legal_case_court_name_form_id == 'all')}">
						<h:panelGroup styleClass="double_area0">
							<h:outputText styleClass="mandatory"
								title="#{msg.mandatoryField}" value="*"
								rendered="#{genre.legal_case_legal_case_court_name_optional != 'true'}" />
							<h:outputText
								value="#{genre.legal_case_legal_case_court_name_label}"
								converter="GenreLabelConverter" />
						</h:panelGroup>
						<h:inputText id="inplegal_case_legal_case_court_nameOptional"
							styleClass="double_txtInput"
							value="#{EditItem.pubItem.metadata.legalCase.courtName}" />
					</h:panelGroup> <!-- Identifier --> <h:panelGroup styleClass="double_area0"
						rendered="#{!(genre.legal_case_legal_case_identifier_display == 'false' and genre.legal_case_legal_case_identifier_form_id == 'full-submission' || genre.legal_case_legal_case_identifier_display == 'false' and genre.legal_case_legal_case_identifier_form_id == 'all')}">
						<h:panelGroup styleClass="double_area0">
							<h:outputText styleClass="mandatory"
								title="#{msg.mandatoryField}" value="*"
								rendered="#{genre.legal_case_legal_case_identifier_optional != 'true'}" />
							<h:outputText
								value="#{genre.legal_case_legal_case_identifier_label}"
								converter="GenreLabelConverter" />
						</h:panelGroup>
						<h:inputText id="inplegal_case_legal_case_identifier"
							styleClass="double_txtInput"
							value="#{EditItem.pubItem.metadata.legalCase.identifier}" />
					</h:panelGroup>
				</span>
			</h:panelGroup>
			<!-- Title -->
			<h:panelGroup layout="block"
				styleClass="free_area0 endline itemLine noTopBorder"
				rendered="#{!(genre.legal_case_legal_case_title_display == 'false' and genre.legal_case_legal_case_title_form_id == 'full-submission' || genre.legal_case_legal_case_title_display == 'false' and genre.legal_case_legal_case_title_form_id == 'all')}">
				<b class="xLarge_area0_p8 endline labelLine clear"> &#160;<h:outputText
						styleClass="mandatory" title="#{msg.mandatoryField}" value="*"
						rendered="#{genre.legal_case_legal_case_title_optional != 'true'}" />
					<h:outputText value="#{genre.legal_case_legal_case_title_label}"
						converter="GenreLabelConverter" /><span class="noDisplay">:
				</span>
				</b>
				<span class="xHuge_area0 xTiny_marginLExcl endline"> <h:inputTextarea
						id="inputLegalCaseTitleText"
						styleClass="quad_txtArea inputTxtArea"
						value="#{EditItem.pubItem.metadata.legalCase.title}" cols="15"
						rows="3"></h:inputTextarea>
				</span>
			</h:panelGroup>
			<!-- Date -->
			<h:panelGroup layout="block"
				styleClass="free_area0 endline itemLine noTopBorder"
				rendered="#{!(genre.legal_case_legal_case_date_published_display == 'false' and genre.legal_case_legal_case_date_published_form_id == 'full-submission' || genre.legal_case_legal_case_date_published_display == 'false' and genre.legal_case_legal_case_date_published_form_id == 'all')}">
				<b class="xLarge_area0_p8 endline labelLine clear"> &#160;<h:outputText
						styleClass="mandatory" title="#{msg.mandatoryField}" value="*"
						rendered="#{genre.legal_case_legal_case_date_published_optional != 'true'}" /><span
					class="noDisplay"> </span>
				</b>
				<span class="xHuge_area0 xTiny_marginLExcl endline"> <h:panelGroup
						styleClass="large_area0 tiny_marginRIncl"
						rendered="#{!(genre.legal_case_legal_case_date_published_display == 'false' and genre.legal_case_legal_case_date_published_form_id == 'full-submission' || genre.legal_case_legal_case_date_published_display == 'false' and genre.legal_case_legal_case_date_published_form_id == 'all')}">
						<span class="large_area0"> <h:outputText
								styleClass="mandatory" title="#{msg.mandatoryField}" value="*"
								rendered="#{genre.legal_case_legal_case_date_published_optional != 'true'}" />
							<h:outputText
								value="#{genre.legal_case_legal_case_date_published_label}"
								converter="GenreLabelConverter" />
						</span>
						<h:inputText id="inplegal_case_legal_case_date-published"
							styleClass="large_txtInput"
							value="#{EditItem.pubItem.metadata.legalCase.datePublished}"
							pt:placeholder="#{lbl.EditItem_DateFormatPlaceholder}"
							title="#{tip.DateFormatDescription}" />
					</h:panelGroup>
				</span>
			</h:panelGroup>
		</div>
	</h:panelGroup>
	
</ui:composition>
