<ui:composition xmlns="http://www.w3.org/1999/xhtml"
	xmlns:f="http://xmlns.jcp.org/jsf/core"
	xmlns:h="http://xmlns.jcp.org/jsf/html"
	xmlns:ui="http://xmlns.jcp.org/jsf/facelets"
	xmlns:p="http://primefaces.org/ui">

	<h:panelGroup layout="block" id="editLocator"
		styleClass="full_area0 itemBlock"
		rendered="#{EditItem.pubItem!=null and  !(genre.locators_display == 'false' and genre.locators_form_id == 'full-submission' || genre.locators_display == 'false' and genre.locators_form_id == 'all')}">
		<h3 class="xLarge_area0_p8 endline blockHeader">
			<h:outputText value="#{genre.locators_label}"
				converter="GenreLabelConverter" />
		</h3>
		<span class="seperator"></span>
		<a class="free_area0 expand"><h:outputText
				value="#{lbl.ViewItemFull_lblShowGroup} " /></a>
		<div class="free_area0 itemBlockContent endline">
			<a class="free_area0 collapse"><h:outputText
					value="#{lbl.ViewItemFull_lblHideGroup} " /></a>
			<ui:repeat var="locator" id="locatorUploads"
				value="#{EditItem.locators}">
				<!-- Add locator -->
				<h:panelGroup layout="block"
					styleClass="free_area0 endline itemLine noTopBorder"
					rendered="#{(locator.locator == null || locator.locator == '') and locator.index == 0 }">
					<b class="xLarge_area0_p8 endline labelLine clear"> &#160;<h:outputText
							title="#{msg.mandatoryField}" value="*"
							rendered="#{genre.locators_optional != 'true'}" /> <h:outputText
							value="#{lbl.EditItem_lblLocator}"
							rendered="#{genre.locators_display != 'false'}" /><span
						class="noDisplay">: </span>
					</b>
					<span class="xHuge_area0 xTiny_marginLExcl endline"> <h:outputLabel
							id="lblTitleAddUrl" styleClass="quad_label"
							value="#{lbl.EditItem_lblURL}" /> <h:inputText id="inpAddUrl"
							styleClass="quad_txtInput" value="#{locator.locator}" />
					</span>
					<span class="large_area0_p8 lineToolSection"> <h:commandButton
							id="btnSaveUrl" styleClass="free_txtBtn groupBtn"
							value="#{lbl.EditItem_lnkSaveURL}"
							title="#{tip.EditItem_lnkSave}" action="#{EditItem.saveLocator}">
							<f:ajax render="form1:editLocator" execute="@form" />
						</h:commandButton>
					</span>
				</h:panelGroup>
				<h:panelGroup layout="block"
					styleClass="free_area0 endline itemLine"
					rendered="#{(locator.locator == null || locator.locator == '') and locator.index > 0 }">
					<b class="xLarge_area0_p8 endline labelLine clear"> &#160;<h:outputText
							styleClass="mandatory" title="#{msg.mandatoryField}" value="*"
							rendered="#{genre.locators_optional != 'true'}" /> <h:outputText
							styleClass="mandatory" value="#{lbl.EditItem_lblNewLocator}" /><span
						class="noDisplay">: </span>
					</b>
					<span class="xHuge_area0 xTiny_marginLExcl endline"> <h:outputLabel
							id="lblMultiTitleAddUrl" styleClass="quad_label"
							value="#{lbl.EditItem_lblURL}" /> <h:inputText
							id="inpMultiAddUrl" styleClass="quad_txtInput"
							value="#{locator.locator}" />
					</span>
					<span class="large_area0_p8 lineToolSection"> <h:commandButton
							id="btnMultiSaveUrl" styleClass="free_txtBtn groupBtn"
							value="#{lbl.EditItem_lnkSaveURL}"
							title="#{tip.EditItem_lnkSave}" action="#{EditItem.saveLocator}">
							<f:ajax render="form1:editLocator" execute="@form" />
						</h:commandButton>
					</span>
				</h:panelGroup>
				<!-- Locator content category -->
				<h:panelGroup layout="block"
					rendered="#{!(genre.locators_component_content_category_display == 'false' and genre.locators_component_content_category_form_id == 'full-submission' || genre.locators_component_content_category_display == 'false' and genre.locators_component_content_category_form_id == 'all')}">
					<h:panelGroup layout="block"
						styleClass="free_area0 endline itemLine noTopBorder"
						rendered="#{(locator.locator != null and locator.locator != '')}">
						<b class="xLarge_area0_p8 endline labelLine clear"> &#160;<span
							class="noDisplay"> </span>
						</b>
						<span class="xHuge_area0 xTiny_marginLExcl endline"> <h:outputText
								value="#{locator.locator}" />
						</span>
					</h:panelGroup>
					<h:panelGroup layout="block"
						styleClass="free_area0 endline itemLine noTopBorder"
						rendered="#{(locator.locator != null and locator.locator != '')}">
						<h:outputText
							styleClass="xLarge_area0_p8 endline labelLine clear mandatory"
							value="#{genre.locators_component_content_category_label}"
							converter="GenreLabelConverter" />
						<span class="double_area0 xTiny_marginLExcl xTiny_marginRIncl">
							<h:panelGroup layout="block"
								styleClass="double_area1 endline selectContainer">
								<h:panelGroup layout="block" styleClass="double_area0">
									<h:panelGroup styleClass="double_area0 selectionBox">&#160;</h:panelGroup>
									<h:panelGroup layout="block"
										styleClass="min_imgArea selectboxIcon">&#160;</h:panelGroup>
								</h:panelGroup>
								<h:selectOneMenu id="selLocatorContentCategory"
									styleClass="replace"
									value="#{locator.contentCategoryAsXmlString}"
									onfocus="updateSelectionBox(this);"
									onchange="updateSelectionBox(this);">
									<f:selectItems value="#{EditItem.contentCategories}" />
								</h:selectOneMenu>
							</h:panelGroup> <!--
						<h:selectOneMenu id="selLocatorContentCategory" styleClass="double_select replace" value="#{locator.file.metadata.contentCategory}" >
	        				<f:selectItems value="#{EditItem.contentCategories}" />
	       				</h:selectOneMenu>	-->
						</span>
					</h:panelGroup>
				</h:panelGroup>
				<!-- Locator name-->
				<h:panelGroup layout="block"
					styleClass="free_area0 endline itemLine noTopBorder"
					rendered="#{(locator.locator != null and locator.locator != '')}">
					<b class="xLarge_area0_p8 endline labelLine clear"> &#160;<h:outputText
							title="#{msg.mandatoryField}" value="*" rendered="false" /> <h:outputText
							value="#{lbl.EditItem_lblFileProperties}" /><span
						class="noDisplay">: </span>
					</b>
					<span class="xHuge_area0 xTiny_marginLExcl endline"> <h:panelGroup
							styleClass="xDouble_area0 tiny_marginRIncl"
							rendered="#{!(genre.locators_component_name_display == 'false' and genre.locators_component_name_form_id == 'full-submission' || genre.locators_component_name_display == 'false' and genre.locators_component_name_form_id == 'all')}">
							<h:outputText styleClass="mandatory"
								value="#{genre.locators_component_name_label}"
								converter="GenreLabelConverter" />
							<h:inputText id="inpLocatorName" styleClass="xDouble_txtInput"
								value="#{locator.file.metadata.title}" />
						</h:panelGroup>
					</span>
				</h:panelGroup>
				<!-- Block locator OA-Status  -->
				<h:panelGroup styleClass="free_area0 endline itemLine noTopBorder"
					rendered="#{(locator.locator != null and locator.locator != '')}">
					<h:panelGroup>
						<b class="xLarge_area0_p8 endline labelLine clear">&#160;<span
							class="noDisplay"> </span>
						</b>
						<span class="xHuge_area0 xTiny_marginLExcl xTiny_marginRIncl">
							<h:panelGroup layout="block" id="labelOaStatus" styleClass="clear">
								<h:outputLabel styleClass="large_label" value="#{lbl.EditItem_lblFileOaStatus}" />
							</h:panelGroup>
							<h:panelGroup layout="block"
								styleClass="xDouble_area1 endline selectContainer clear">
								<h:panelGroup layout="block" styleClass="double_area0">
									<h:panelGroup styleClass="double_area0 selectionBox">&#160;</h:panelGroup>
									<h:panelGroup layout="block"
										styleClass="min_imgArea selectboxIcon">&#160;</h:panelGroup>
								</h:panelGroup>
								<h:selectOneMenu id="selFileOaStatus"
									value="#{locator.file.metadata.oaStatus}"
									onfocus="updateSelectionBox(this);"
									onchange="this.form.submit()">
									<f:selectItems value="#{EditItem.oaStatusesLocators}" />
								</h:selectOneMenu>
							</h:panelGroup>
						</span>
					</h:panelGroup>
				</h:panelGroup>
				<!-- Locator description -->
				<h:panelGroup layout="block"
					styleClass="free_area0 endline itemLine noTopBorder"
					rendered="#{(locator.locator != null and locator.locator != '') }">
					<h:panelGroup
						rendered="#{!(genre.locators_component_description_display == 'false' and genre.locators_component_description_form_id == 'full-submission' || genre.locators_component_description_display == 'false' and genre.locators_component_description_form_id == 'all')}">
						<b class="xLarge_area0_p8 endline labelLine clear"> &#160;<h:outputText
								title="#{msg.mandatoryField}" value="*"
								rendered="#{genre.locators_component_description_optional != 'true'}" /><span
							class="noDisplay"> </span>
						</b>
						<span class="xHuge_area0 xTiny_marginLExcl endline"> <span
							class="xDouble_area0 tiny_marginRIncl"> <h:outputLabel
									id="txtTitleInputLocatorDescription" styleClass="xDouble_label"
									value="#{genre.locators_component_description_label}"
									converter="GenreLabelConverter" /> <h:inputTextarea
									id="inpLocatorDescription"
									styleClass="xDouble_txtArea inputTxtArea"
									value="#{locator.description}" cols="15" rows="3" />
						</span>
						</span>
					</h:panelGroup>
					<span class="large_area0_p8 lineToolSection"> <h:commandButton
							id="btnRemoveLocator" styleClass="min_imgBtn sectionTool remove"
							value=" " title="#{tip.EditItem_removeLoc}"
							action="#{locator.removeLocatorEditItem}"
							rendered="#{genre.locators_repeatable != 'false'}">
							<f:ajax render="form1:editLocator" execute="@form" />
						</h:commandButton> <h:commandButton id="btnAddLocator"
							styleClass="min_imgBtn sectionTool add" value=" "
							title="#{tip.EditItem_addLoc}" action="#{EditItem.addLocator}"
							disabled="#{EditItem.locators[EditItem.numberOfLocators-1].locator == null || EditItem.locators[EditItem.numberOfLocators-1].locator == '' }"
							rendered="#{genre.locators_repeatable != 'false'}">
							<f:ajax render="form1:editLocator" execute="@form" />
						</h:commandButton>
					</span>
				</h:panelGroup>
			</ui:repeat>
		</div>
	</h:panelGroup>

</ui:composition>