<%
            /* 
            CDDL HEADER START

            The contents of this file are subject to the terms of the
            Common Development and Distribution License, Version 1.0 only
            (the "License"). You may not use this file except in compliance
            with the License.

            You can obtain a copy of the license at license/ESCIDOC.LICENSE
            or http://www.escidoc.de/license.
            See the License for the specific language governing permissions
            and limitations under the License.

            When distributing Covered Code, include this CDDL HEADER in each
            file and include the License file at license/ESCIDOC.LICENSE.
            If applicable, add the following below this CDDL HEADER, with the
            fields enclosed by brackets "[]" replaced with your own identifying
            information: Portions Copyright [yyyy] [name of copyright owner]

            CDDL HEADER END


            Copyright 2006-2009 Fachinformationszentrum Karlsruhe Gesellschaft
            für wissenschaftlich-technische Information mbH and Max-Planck-
            Gesellschaft zur Förderung der Wissenschaft e.V.
            All rights reserved. Use is subject to license terms.
             */
%>
<%@ taglib uri="http://java.sun.com/jsf/core" prefix="f" %>
<%@ taglib uri="http://java.sun.com/jsf/html" prefix="h" %>
<%@ taglib uri="http://myfaces.apache.org/trinidad" prefix="tr"%>

<div id="editPerson" class="full_area0 itemBlock">
	<h3 class="xLarge_area0_p8 endline blockHeader">
		<h:outputText value="#{lbl.EditItem_lblPersonsAndOrganizations}" />
	</h3>
	<span class="seperator"></span>
	<div class="free_area0 itemBlockContent endline">
		<tr:iterator  var="creatorBean" value="#{EditItem.creatorCollection.creatorManager.objectDM}" binding="#{EditItem.creatorIterator}" varStatus="index">

<%-- Author copy&paste --%>
			<h:panelGroup layout="block" styleClass="free_area0 endline itemLine noTopBorder multipleAuthors" rendered="#{EditItem.creatorIterator.rowIndex == 0 }">
				<b class="xLarge_area0_p8 endline labelLine clear">
					&#160;<h:outputText styleClass="mandatory" title="#{msg.mandatoryField}" value="*" rendered="false" /><h:outputText value="#{lbl.submission_lblAuthorCopyPasteLabel}"/><span class="noDisplay">: </span>
				</b>
				<span class="xHuge_area0 xTiny_marginLExcl endline">
					<h:outputLabel styleClass="quad_label" value="#{lbl.submission_lblAuthorCopyPaste}" />
					<h:inputTextarea styleClass="xDouble_txtArea tiny_marginRIncl inputTxtArea" value="#{EditItem.creatorParseString}" cols="15" rows="3" />
					<span class="large_checkbox underRework">
			
			<%-- JIRA AS-565 --%>
			<%-- start please provide checkbox for add all (overwrite old) instead of extra button (see in editItem/ui/CreatorCollection.jspf) --%>
						<h:selectBooleanCheckbox id="chkOverwriteStatus" value="false" />
			<%-- stop please provide checkbox for add all (overwrite old) instead of extra button (see in editItem/ui/CreatorCollection.jspf) --%>
			
						<h:outputLabel for="chkOverwriteStatus" value="#{lbl.EditItem_btnAddAuthorsOverwrite}" />
					</span>
					<h:commandButton styleClass="free_txtBtn groupBtn toTextAreaBottom" value="#{lbl.EditItem_btnAddAuthors}" action="#{EditItem.addCreatorString}" />
				</span>
			</h:panelGroup>
			
<%-- Creator role --%>
			<h:panelGroup layout="block" styleClass="free_area0 endline itemLine noTopBorder" rendered="#{EditItem.creatorIterator.rowIndex == 0 }">
				<b class="xLarge_area0_p8 endline labelLine clear">
					&#160;<h:outputText styleClass="mandatory" title="#{msg.mandatoryField}" value="*" rendered="false" /><h:outputText value="#{lbl.EditItem_lblCreatorRole}"/><span class="noDisplay">: </span>
				</b>
				<span class="xHuge_area0 xTiny_marginLExcl endline">
					<h:selectOneMenu styleClass="large_select replace" value="#{creatorBean.creator.roleString}">
						<f:selectItems value="#{creatorBean.creatorRoles}"/>
					</h:selectOneMenu>
				</span>
				<h:panelGroup styleClass="large_area0_p8 lineToolSection">
					<input type="button" class="free_txtBtn groupBtn showMultipleAuthors" value="<h:outputText value='#{lbl.submission_lblAuthorCopyPasteLabel}'/>" />
				</h:panelGroup>
			</h:panelGroup>
			<h:panelGroup layout="block" styleClass="free_area0 endline itemLine" rendered="#{EditItem.creatorIterator.rowIndex > 0 }">
				<b class="xLarge_area0_p8 endline labelLine clear">
					&#160;<h:outputText styleClass="mandatory" title="#{msg.mandatoryField}" value="*" rendered="false" /><h:outputText value="#{lbl.EditItem_lblCreatorRole}"/><span class="noDisplay">: </span>
				</b>
				<span class="xHuge_area0 xTiny_marginLExcl endline">
					<h:selectOneMenu styleClass="large_select replace" value="#{creatorBean.creator.roleString}">
						<f:selectItems value="#{creatorBean.creatorRoles}"/>
					</h:selectOneMenu>
				</span>
			</h:panelGroup>
			
<%-- Creator type --%>
			<h:panelGroup layout="block" styleClass="free_area0 endline itemLine noTopBorder">
				<b class="xLarge_area0_p8 endline labelLine clear">
					&#160;<h:outputText styleClass="mandatory" title="#{msg.mandatoryField}" value="*" rendered="false" /><h:outputText value="#{lbl.EditItem_lblCreatorType}"/><span class="noDisplay">: </span>
				</b>
				<span class="xHuge_area0 xTiny_marginLExcl endline">
					<h:selectOneRadio styleClass="medium_radioBtn double_area0" value="#{creatorBean.creator.typeString}" 
						valueChangeListener="#{creatorBean.processCreatorTypeChanged}" onchange="submit();">
						<f:selectItems value="#{creatorBean.creatorTypes}"/>
					</h:selectOneRadio>
				</span>
			</h:panelGroup>

<%-- Creator person family name, Creator person given name --%>
			<h:panelGroup layout="block" styleClass="free_area0 endline itemLine noTopBorder" rendered="#{creatorBean.personType}">
				<b class="xLarge_area0_p8 endline labelLine clear">
					&#160;<h:outputText styleClass="mandatory" title="#{msg.mandatoryField}" value="*" rendered="false" /><span class="noDisplay"> </span>
				</b>
				<span class="xHuge_area0 xTiny_marginLExcl endline">
					<span class="double_area0 xTiny_marginRIncl">
						<h:outputLabel styleClass="double_label" value="#{lbl.EditItem_lblPersonFamilyName}"/>
						<h:inputText styleClass="double_txtInput" value="#{creatorBean.creator.person.familyName}"/>
					</span>
					<span class="double_area0">
						<h:outputLabel styleClass="double_label" value="#{lbl.EditItem_lblPersonGivenName}"/>
						<h:inputText styleClass="double_txtInput" value="#{creatorBean.creator.person.givenName}"/>
					</span>
				</span>
			</h:panelGroup>

<%-- Creator person affiliation --%>
			<tr:iterator var="persOrga" value="#{creatorBean.personOrganisationManager.objectDM}" rendered="#{creatorBean.personType}">
				<h:panelGroup layout="block" styleClass="free_area0 endline itemLine noTopBorder">
					<b class="xLarge_area0_p8 endline labelLine clear">
						&#160;<h:outputText styleClass="mandatory" title="#{msg.mandatoryField}" value="*" rendered="false" /><span class="noDisplay"> </span>
					</b>
					<span class="xHuge_area0 xTiny_marginLExcl endline">
						<h:outputLabel styleClass="quad_label" value="#{lbl.EditItem_lblOrganizationNameAndAddress}" />
						<h:inputText styleClass="quad_txtInput" value="#{persOrga.name.value}"/>
					</span>
					<span class="large_area0_p8 lineToolSection">
						<tr:commandButton styleClass="free_txtBtn groupBtn" text="#{lbl.EditItem_btSelect}" action="#{creatorBean.selectPersonOrganisation}" />
					</span>
				</h:panelGroup>
				<h:panelGroup layout="block" styleClass="free_area0 endline itemLine noTopBorder">
					<b class="xLarge_area0_p8 endline labelLine clear">
						&#160;<h:outputText styleClass="mandatory" title="#{msg.mandatoryField}" value="*" rendered="false" /><span class="noDisplay"> </span>
					</b>
					<span class="xHuge_area0 xTiny_marginLExcl endline">
						<h:inputTextarea styleClass="quad_txtArea inputTxtArea" value="#{persOrga.address}" cols="15" rows="3" />	
					</span>
					<span class="large_area0_p8 lineToolSection">
						<tr:commandButton styleClass="min_imgBtn groupTool add" text=" " action="#{creatorBean.personOrganisationManager.addObject}" />
						<tr:commandButton styleClass="min_imgBtn groupTool remove" text=" " disabled="#{creatorBean.personOrganisationManager.size == 1}" action="#{creatorBean.personOrganisationManager.removeObject}" />
					</span>
				</h:panelGroup>
			</tr:iterator>

<%-- Creator organisation affiliation --%>
			<h:panelGroup layout="block" styleClass="free_area0 endline itemLine noTopBorder" rendered="#{creatorBean.organisationType}">
				<b class="xLarge_area0_p8 endline labelLine clear">
					&#160;<h:outputText styleClass="mandatory" title="#{msg.mandatoryField}" value="*" rendered="false" /><span class="noDisplay"> </span>
				</b>
				<span class="xHuge_area0 xTiny_marginLExcl endline">
					<h:outputLabel styleClass="quad_label" value="#{lbl.EditItem_lblOrganizationNameAndAddress}" />
					<h:inputText styleClass="quad_txtInput" value="#{creatorBean.creator.organization.name.value}"/>
				</span>
				<span class="large_area0_p8 lineToolSection">
					<tr:commandButton styleClass="free_txtBtn groupBtn" text="#{lbl.EditItem_btSelect}" action="#{creatorBean.selectOrganisation}" />
				</span>
			</h:panelGroup>
			<h:panelGroup layout="block" styleClass="free_area0 endline itemLine noTopBorder" rendered="#{creatorBean.organisationType}">
				<b class="xLarge_area0_p8 endline labelLine clear">
					&#160;<h:outputText styleClass="mandatory" title="#{msg.mandatoryField}" value="*" rendered="false" /><span class="noDisplay"> </span>
				</b>
				<span class="xHuge_area0 xTiny_marginLExcl endline">
					<h:inputTextarea styleClass="quad_txtArea inputTxtArea" value="#{creatorBean.creator.organization.address}" cols="15" rows="3" />
				</span>
			</h:panelGroup>
			
			<h:panelGroup styleClass="large_area0_p8 sectionToolSection">
				<tr:commandButton text=" " styleClass="min_imgBtn sectionTool remove" disabled="#{EditItem.creatorCollection.creatorManager.size == 1}" action="#{EditItem.creatorCollection.creatorManager.removeObject}" />
				<tr:commandButton text=" " styleClass="min_imgBtn sectionTool add" action="#{EditItem.creatorCollection.creatorManager.addObject}" />
			</h:panelGroup>

		</tr:iterator>
		<a class="free_area0 collapse"><h:outputText value="#{lbl.ViewItemFull_lblHideGroup} #{lbl.EditItem_lblPersonsAndOrganizations}" /></a>	
	</div>
	<a class="free_area0 expand"><h:outputText value="#{lbl.ViewItemFull_lblShowGroup}  #{lbl.EditItem_lblPersonsAndOrganizations}" /></a>
</div>