<ui:composition xmlns="http://www.w3.org/1999/xhtml"
	xmlns:f="http://xmlns.jcp.org/jsf/core"
	xmlns:h="http://xmlns.jcp.org/jsf/html"
	xmlns:ui="http://xmlns.jcp.org/jsf/facelets"
	xmlns:p="http://primefaces.org/ui">

	<h:panelGroup layout="block" styleClass="full_area0" id="editSource"
		rendered="#{EditItem.pubItem!=null and !(genre.sources_display == 'false' and genre.sources_form_id == 'full-submission' || genre.sources_display == 'false' and genre.sources_form_id == 'all')}">
		<ui:repeat var="sourceBean" value="#{EditItemSessionBean.sources}">
			<h:panelGroup layout="block"
				styleClass="full_area0 itemBlock free_area0 journalSuggestAnchor">
				<h3 class="xLarge_area0_p8 endline blockHeader">
					<h:outputText value="#{genre.sources_label}"
						converter="GenreLabelConverter" />
					<h:outputText value="#{sourceBean.position + 1}" />
				</h3>
				<span class="seperator"></span>
				<a class="free_area0 expand"> <h:outputText
						value="#{lbl.ViewItemFull_lblShowGroup}" />
				</a>
				<div class="free_area0 itemBlockContent endline">
					<a class="free_area0 collapse"> <h:outputText
							value="#{lbl.ViewItemFull_lblHideGroup} " />
					</a>
					<h:panelGroup layout="block"
						rendered="#{!(genre.sources_source_basic_display == 'false' and genre.sources_source_basic_form_id == 'full-submission' || genre.sources_source_basic_display == 'false' and genre.sources_source_basic_form_id == 'all')}">
						<!-- Source genre -->
						<h:panelGroup layout="block"
							styleClass="free_area0 endline itemLine noTopBorder marginTExcl6p"
							rendered="#{!(genre.sources_source_basic_source_genre_display == 'false' and genre.sources_source_basic_source_genre_form_id == 'full-submission' || genre.sources_source_basic_source_genre_display == 'false' and genre.sources_source_basic_source_genre_form_id == 'all')}">
							<b class="xLarge_area0_p8 endline labelLine clear"> &#160;<h:outputText
									styleClass="mandatory" title="#{msg.mandatoryField}" value="*"
									rendered="#{genre.sources_optional != 'true' and genre.sources_source_basic_optional != 'true' and genre.sources_source_basic_source_genre_optional != 'true'}" />
								<h:outputText
									value="#{genre.sources_source_basic_source_genre_label}"
									converter="GenreLabelConverter" /> <span class="noDisplay">:
							</span>
							</b>
							<span class="xHuge_area0 xTiny_marginLExcl endline"> <h:panelGroup
									layout="block" styleClass="large_area1 endline selectContainer">
									<h:panelGroup layout="block" styleClass="large_area0">
										<h:panelGroup styleClass="large_area0 selectionBox">&#160;</h:panelGroup>
										<h:panelGroup layout="block"
											styleClass="min_imgArea selectboxIcon">&#160;</h:panelGroup>
									</h:panelGroup>
									<h:selectOneMenu id="selChooseSourceGenre"
										styleClass="replace journalPulldown"
										value="#{sourceBean.source.genre}"
										onfocus="updateSelectionBox(this);"
										onchange="updateSelectionBox(this);">
										<f:selectItems value="#{sourceBean.sourceGenreOptions}" />
									</h:selectOneMenu>
								</h:panelGroup>
							</span>
							<span class="huge_area0_p8 lineToolSection sourcesControls">
								<h:commandButton id="btnAddEditItem_btRemoveSource"
									styleClass="min_imgBtn groupBtn remove sectionTool" value=" "
									title="#{tip.EditItem_btRemoveSource}"
									action="#{sourceBean.remove}"
									disabled="#{sourceBean.singleElement}"
									rendered="#{genre.sources_repeatable != 'false'}">
									<f:ajax render="form1:editSource" execute="@form" />
								</h:commandButton> <h:commandButton id="btnRemoveEditItem_btRemoveSource"
									styleClass="min_imgBtn groupBtn add sectionTool" value=" "
									title="#{tip.EditItem_btAddSource}" action="#{sourceBean.add}"
									rendered="#{genre.sources_repeatable != 'false'}">
									<f:ajax render="form1:editSource" execute="@form" />
								</h:commandButton>
							</span>
						</h:panelGroup>
						<!-- Source title -->
						<h:panelGroup layout="block"
							styleClass="free_area0 endline itemLine noTopBorder"
							rendered="#{!(genre.sources_source_basic_source_title_display == 'false' and genre.sources_source_basic_source_title_form_id == 'full-submission' || genre.sources_source_basic_source_title_display == 'false' and genre.sources_source_basic_source_title_form_id == 'all')}">
							<b class="xLarge_area0_p8 endline labelLine clear"> &#160;<h:outputText
									styleClass="mandatory" title="#{msg.mandatoryField}" value="*"
									rendered="#{genre.sources_optional != 'true' and genre.sources_source_basic_optional != 'true' and genre.sources_source_basic_source_title_optional != 'true'}" />
								<h:outputText
									value="#{genre.sources_source_basic_source_title_label}"
									converter="GenreLabelConverter" /> <span class="noDisplay">:
							</span>
							</b>
							<span class="xHuge_area0 xTiny_marginLExcl endline"> <h:inputTextarea
									id="inpSourceTitle_Journal"
									styleClass="quad_txtArea inputTxtArea sourceTitle#{sourceBean.journalSuggestClass}"
									value="#{sourceBean.source.title}" cols="15" rows="3" />
							</span>
							<span class="large_area0_p8 lineToolSection"> <h:commandButton
									id="btnAddSourceTitle" styleClass="min_imgBtn groupTool add"
									value=" "
									title="#{lbl.EditItem_lblAlternativeTitel} #{tip.EditItem_btAdd}"
									action="#{sourceBean.addSourceAlternativeTitle}"
									rendered="#{genre.sources_source_basic_source_title_alternative_repeatable != 'false'}">
									<f:ajax render="form1:editSource" execute="@form" />
								</h:commandButton>
							</span>
						</h:panelGroup>
						<!-- Source alternative title copy&paste -->
						<h:panelGroup layout="block"
							styleClass="free_area0 endline itemLine noTopBorder noDisplay">
							<b class="xLarge_area0_p8 endline labelLine clear"> &#160;<h:outputText
									styleClass="mandatory" title="#{msg.mandatoryField}" value="*"
									rendered="false" /> <h:outputText
									value="auto #{lbl.EditItem_lblAlternativeTitel}" /> <span
								class="noDisplay">: </span>
							</b>
							<span class="xHuge_area0 xTiny_marginLExcl endline"> <h:inputTextarea
									id="inpSourceAlternativeTitleCopy"
									styleClass="quad_txtArea inputTxtArea sourceAltTitlePasteField"
									value="#{sourceBean.hiddenAlternativeTitlesField}" cols="15"
									rows="3" />
							</span>
						</h:panelGroup>
						<!-- Source alternative title -->
						<ui:repeat id="iterSourceGroupAlternativeTitle" var="altTitle"
							varStatus="status" value="#{sourceBean.source.alternativeTitles}"
							rendered="#{!(genre.sources_source_basic_source_title_alternative_display == 'false' and genre.sources_source_basic_source_title_alternative_form_id == 'full-submission' || genre.sources_source_basic_source_title_alternative_display == 'false' and genre.sources_source_basic_source_title_alternative_form_id == 'all')}">
							<h:panelGroup layout="block"
								styleClass="free_area0 endline itemLine noTopBorder">
								<b class="xLarge_area0_p8 endline labelLine clear"> &#160;<h:outputText
										styleClass="mandatory" title="#{msg.mandatoryField}" value="*"
										rendered="#{genre.sources_source_basic_source_title_alternative_optional != 'true' and (genre.sources_source_basic_source_title_alternative_source_title_alternative_type_optional != 'true' || genre.sources_source_basic_source_title_alternative_source_title_alternative_value_optional != 'true')}" />
									<h:outputText
										value="#{genre.sources_source_basic_source_title_alternative_label}"
										converter="GenreLabelConverter" /> <span class="noDisplay">:
								</span>
								</b>
								<span class="xHuge_area0 xTiny_marginLExcl endline"> <h:panelGroup
										styleClass="large_area0 largeFormPush"
										rendered="#{!(genre.sources_source_basic_source_title_alternative_source_title_alternative_type_display == 'false' and genre.sources_source_basic_source_title_alternative_source_title_alternative_type_form_id == 'full-submission' || genre.sources_source_basic_source_title_alternative_source_title_alternative_type_display == 'false' and genre.sources_source_basic_source_title_alternative_source_title_alternative_type_form_id == 'all')}">
										<h:outputLabel id="lblSelectAltTitleType"
											styleClass="large_label"
											value="#{genre.sources_source_basic_source_title_alternative_source_title_alternative_type_label}"
											converter="GenreLabelConverter" />
										<h:panelGroup layout="block"
											styleClass="large_area1 endline selectContainer">
											<h:panelGroup layout="block" styleClass="large_area0">
												<h:panelGroup styleClass="large_area0 selectionBox">&#160;</h:panelGroup>
												<h:panelGroup layout="block"
													styleClass="min_imgArea selectboxIcon">&#160;</h:panelGroup>
											</h:panelGroup>
											<h:selectOneMenu id="selSelectAlternativeTitleType"
												styleClass="replace" value="#{altTitle.type}"
												onfocus="updateSelectionBox(this);"
												onchange="updateSelectionBox(this);">
												<f:selectItems
													value="#{EditItem.pubItem.alternativeTitleTypes}" />
											</h:selectOneMenu>
										</h:panelGroup>
									</h:panelGroup> <h:panelGroup
										rendered="#{!(genre.sources_source_basic_source_title_alternative_source_title_alternative_value_display == 'false' and genre.sources_source_basic_source_title_alternative_source_title_alternative_value_form_id == 'full-submission' || genre.sources_source_basic_source_title_alternative_source_title_alternative_value_display == 'false' and genre.sources_source_basic_source_title_alternative_source_title_alternative_value_form_id == 'all')}">
										<h:outputLabel id="lblAltTitleValue"
											styleClass="xDouble_label"
											value="#{genre.sources_source_basic_source_title_alternative_source_title_alternative_value_label}"
											converter="GenreLabelConverter" />
										<h:inputTextarea id="inpAltTitleValue"
											styleClass="xDouble_txtArea inputTxtArea"
											value="#{altTitle.value}" />
									</h:panelGroup>
								</span>
								<span class="large_area0_p8 lineToolSection"> <h:commandButton
										id="btnAddDetails1" styleClass="min_imgBtn groupTool add"
										value=" "
										title="#{lbl.EditItem_lblAlternativeTitel} #{tip.EditItem_btAdd}"
										action="#{sourceBean.addSourceAlternativeTitleAtIndex(status.index)}"
										rendered="#{genre.sources_source_basic_source_title_alternative_display != 'false'}">
										<f:ajax render="form1:editSource" execute="@form" />
									</h:commandButton> <h:commandButton id="btnRemoveDetails"
										styleClass="min_imgBtn groupTool remove" value=" "
										title="#{lbl.EditItem_lblAlternativeTitel} #{tip.EditItem_btRemove}"
										action="#{sourceBean.removeSourceAlternativeTitleAtIndex(status.index)}"
										rendered="#{genre.sources_source_basic_source_title_alternative_display != 'false'}">
										<f:ajax render="form1:editSource" execute="@form" />
									</h:commandButton>
								</span>
							</h:panelGroup>
						</ui:repeat>
					</h:panelGroup>
					<!-- Source creator -->
					<span class="xLarge_area0_p8 itemLine"><h:outputText
							value="#{genre.creator_person_organization_label}"
							converter="GenreLabelConverter" /> </span>
					<h:panelGroup layout="block"
						styleClass="free_area0 itemBlockContent endline">
						<span class="xLarge_area0_p8 endline blockHeader">&#160;</span>
						<h:panelGroup styleClass="xHuge_area0 xTiny_marginLExcl endline"
							rendered="#{!(genre.sources_source_person_organization_source_persons_display == 'false' and genre.sources_source_person_organization_source_persons_form_id == 'full-submission' || genre.sources_source_person_organization_source_persons_display == 'false' and genre.sources_source_person_organization_source_persons_form_id == 'all')}">
							<h:outputText styleClass="small_area0"
								value="#{genre.creator_person_organization_creator_select_roles_label}"
								converter="GenreLabelConverter" />
							<h:outputText styleClass="small_area0"
								value="#{genre.creator_person_organization_creator_select_roles_creator_type_label}"
								converter="GenreLabelConverter" />
							<h:outputText styleClass="large_area0"
								value="#{genre.creator_person_organization_creator_persons_person_family_name_label}"
								converter="GenreLabelConverter"
								rendered="#{!(genre.sources_source_person_organization_source_persons_person_family_name_display == 'false' and genre.sources_source_person_organization_source_persons_person_family_name_form_id == 'full-submission' || genre.sources_source_person_organization_source_persons_person_family_name_display == 'false' and genre.sources_source_person_organization_source_persons_person_family_name_form_id == 'all')}" />
							<h:outputText styleClass="large_area0"
								value="#{genre.creator_person_organization_creator_persons_person_given_name_label}"
								converter="GenreLabelConverter"
								rendered="#{!(genre.sources_source_person_organization_source_persons_person_given_name_display == 'false' and genre.sources_source_person_organization_source_persons_person_given_name_form_id == 'full-submission' || genre.sources_source_person_organization_source_persons_person_given_name_display == 'false' and genre.sources_source_person_organization_source_persons_person_given_name_form_id == 'all')}" />
							<h:outputText styleClass="xSmall_area0"
								value="#{lbl.organizationNumbers}"
								rendered="#{!(genre.sources_source_person_organization_source_organizations_display == 'false' and genre.sources_source_person_organization_source_organizations_form_id == 'full-submission' || genre.sources_source_person_organization_source_organizations_display == 'false' and genre.sources_source_person_organization_source_organizations_form_id == 'all')}" />
							<h:outputText styleClass="medium_area0" value=" " />
						</h:panelGroup>
						<span class="full_area0" id="iterSourceCreatorOrganisationAuthors">
							<ui:repeat var="creator" value="#{sourceBean.creators}">
								<h:panelGroup layout="block" styleClass="suggestAnchor endline">
									<!-- Creator person family name, Creator person given name -->
									<h:panelGroup layout="block" styleClass="full_area0 endline"
										rendered="#{creator.personType and !(genre.sources_source_person_organization_source_persons_display == 'false' and genre.sources_source_person_organization_source_persons_form_id == 'full-submission' || genre.sources_source_person_organization_source_persons_display == 'false' and genre.sources_source_person_organization_source_persons_form_id == 'all')}">
										<span class="large_area0 xSmall_marginRExcl">&#160;</span>
										<span class="xTiny_area0">&#160;</span>
										<!-- Creator role -->
										<h:panelGroup layout="block"
											styleClass="small_area1 endline selectContainer"
											rendered="#{!(genre.sources_source_person_organization_select_roles_display == 'false' and genre.sources_source_person_organization_select_roles_form_id == 'full-submission' || genre.sources_source_person_organization_select_roles_display == 'false' and genre.sources_source_person_organization_select_roles_form_id == 'all')}">
											<h:panelGroup layout="block" styleClass="small_area0">
												<h:panelGroup styleClass="small_area0 selectionBox">&#160;</h:panelGroup>
												<h:panelGroup layout="block"
													styleClass="min_imgArea selectboxIcon">&#160;</h:panelGroup>
											</h:panelGroup>
											<h:selectOneMenu id="selSourceCreatorRoleString"
												value="#{creator.roleString}"
												onfocus="updateSelectionBox(this);"
												onchange="updateSelectionBox(this);">
												<f:selectItems value="#{sourceBean.creatorRoles}" />
											</h:selectOneMenu>
										</h:panelGroup>
										<h:panelGroup layout="block"
											styleClass="small_area1 endline selectContainer"
											rendered="#{!(genre.sources_source_person_organization_select_roles_creator_type_display == 'false' and genre.sources_source_person_organization_select_roles_creator_type_form_id == 'full-submission' || genre.sources_source_person_organization_select_roles_creator_type_display == 'false' and genre.sources_source_person_organization_select_roles_creator_type_form_id == 'all')}">
											<h:panelGroup layout="block" styleClass="small_area0">
												<h:panelGroup styleClass="small_area0 selectionBox">&#160;</h:panelGroup>
												<h:panelGroup layout="block"
													styleClass="min_imgArea selectboxIcon">&#160;</h:panelGroup>
											</h:panelGroup>
											<h:selectOneMenu id="selcreatorTypeString"
												styleClass="replace" value="#{creator.typeString}"
												onfocus="updateSelectionBox(this);" onchange="submit();">
												<f:selectItems value="#{sourceBean.creatorTypes}" />
											</h:selectOneMenu>
										</h:panelGroup>
										<h:inputText
											id="inpcreator_persons_person_family_name_optional"
											styleClass="large_txtInput personSuggest familyName"
											value="#{creator.person.familyName}"
											rendered="#{!(genre.sources_source_person_organization_source_persons_person_family_name_display == 'false' and genre.sources_source_person_organization_source_persons_person_family_name_form_id == 'full-submission' || genre.sources_source_person_organization_source_persons_person_family_name_display == 'false' and genre.sources_source_person_organization_source_persons_person_family_name_form_id == 'all')}" />
										<h:inputText id="inppersons_person_given_name_optional"
											styleClass="large_txtInput givenName"
											value="#{creator.person.givenName}" />
										<h:commandButton id="btnRemoveAuthorAutoSuggest" value=" "
											styleClass="xSmall_area0 min_imgBtn closeIcon removeAutoSuggestPerson"
											style="display:none;"
											onclick="removeAuthorAutoSuggest($(this))">
											<f:ajax render="form1:iterSourceCreatorOrganisationAuthors" execute="@form" />
										</h:commandButton>
										<h:inputText id="inpcreator_hidden_organizations"
											styleClass="noDisplay organizationPasteField"
											value="#{creator.autoPasteValue}" />
										<h:commandButton id="btnAddCreatorOrganization"
											styleClass="noDisplay hiddenButtonPasteOrganizations"
											action="#{creator.addOrganization}">
											<f:ajax render="form1:editSource" execute="@form" />
										</h:commandButton>
										<h:inputText id="inppersons_person_ous_optional"
											styleClass="xSmall_txtInput ouNumber"
											value="#{creator.ouNumbers}" />
										<h:inputText id="inppersons_identifier"
											styleClass="noDisplay personIdentifier"
											value="#{creator.person.identifier.id}" />
										<h:outputLink styleClass="small_area0 authorCard authorLink"
         									value="#{ConeSessionBean.suggestConeUrl}#{creator.person.identifier.id}"
											rendered="#{creator.person.identifier.id != null and creator.person.identifier.id != ''}"
											target="_blank" rel="noreferrer noopener">&#160;</h:outputLink>
										<h:panelGroup
											rendered="#{creator.person.identifier.id == null || creator.person.identifier.id == ''}"
											styleClass="xSmall_area0 authorLink">&#160;
										</h:panelGroup>
										<h:inputText id="inppersons_orcid"
											styleClass="noDisplay personOrcid"
											value="#{creator.person.orcid}" />
										<h:outputLink styleClass="small_area0 orcidCard orcidLink xTiny_marginRExcl"
         									value="#{creator.person.orcid}"
											rendered="#{creator.person.orcid != null and creator.person.orcid != ''}"
											target="_blank" rel="noreferrer noopener">&#160;</h:outputLink>
										<h:panelGroup
											rendered="#{creator.person.orcid == null || creator.person.orcid == ''}"
											styleClass="xSmall_area0 orcidLink">&#160;
										</h:panelGroup>
										<h:panelGroup styleClass="large_area0">
											<h:commandButton id="btnAddCreator"
												title="#{tip.EditItem_addCreator}"
												styleClass="min_imgBtn groupTool add"
												action="#{creator.add}"
												rendered="#{genre.sources_source_person_organization_repeatable != 'false'}">
												<f:ajax render="form1:editSource" execute="@form" />
											</h:commandButton>
											<h:commandButton id="btnRemoveCreator"
												title="#{tip.EditItem_removeCreator}"
												styleClass="min_imgBtn groupTool remove"
												disabled="#{creator.singleCreator}"
												action="#{creator.remove}"
												rendered="#{genre.sources_source_person_organization_repeatable != 'false'}">
												<f:ajax render="form1:editSource" execute="@form" />
											</h:commandButton>
										</h:panelGroup>
									</h:panelGroup>
									<!-- If Organization is Creator -->
									<h:panelGroup layout="block"
										styleClass="full_area0 endline suggestAnchor"
										rendered="#{creator.organizationType and !(genre.sources_source_person_organization_source_persons_display == 'false' and genre.sources_source_person_organization_source_persons_form_id == 'full-submission' || genre.sources_source_person_organization_source_persons_display == 'false' and genre.sources_source_person_organization_source_persons_form_id == 'all')}">
										<!-- Creator role -->
										<span class="large_area0 xSmall_marginRExcl">&#160;</span>
										<span class="xTiny_area0">&#160;</span>
										<h:panelGroup layout="block"
											styleClass="small_area1 endline selectContainer"
											rendered="#{!(genre.sources_source_person_organization_select_roles_display == 'false' and genre.sources_source_person_organization_select_roles_form_id == 'full-submission' || genre.sources_source_person_organization_select_roles_display == 'false' and genre.sources_source_person_organization_select_roles_form_id == 'all')}">
											<h:panelGroup layout="block" styleClass="small_area0">
												<h:panelGroup styleClass="small_area0 selectionBox">&#160;</h:panelGroup>
												<h:panelGroup layout="block"
													styleClass="min_imgArea selectboxIcon">&#160;</h:panelGroup>
											</h:panelGroup>
											<h:selectOneMenu id="selCreatorOrgRoleString"
												styleClass="replace" value="#{creator.roleString}"
												onfocus="updateSelectionBox(this);"
												onchange="updateSelectionBox(this);">
												<f:selectItems value="#{sourceBean.creatorRoles}" />
											</h:selectOneMenu>
										</h:panelGroup>
										<h:panelGroup layout="block"
											styleClass="small_area1 endline selectContainer"
											rendered="#{!(genre.sources_source_person_organization_select_roles_creator_type_display == 'false' and genre.sources_source_person_organization_select_roles_creator_type_form_id == 'full-submission' || genre.sources_source_person_organization_select_roles_creator_type_display == 'false' and genre.sources_source_person_organization_select_roles_creator_type_form_id == 'all')}">
											<h:panelGroup layout="block" styleClass="small_area0">
												<h:panelGroup styleClass="small_area0 selectionBox">&#160;</h:panelGroup>
												<h:panelGroup layout="block"
													styleClass="min_imgArea selectboxIcon">&#160;</h:panelGroup>
											</h:panelGroup>
											<h:selectOneMenu id="selcreatorOrgTypeString"
												value="#{creator.typeString}"
												onfocus="updateSelectionBox(this);" onchange="submit();">
												<f:selectItems value="#{sourceBean.creatorTypes}" />
											</h:selectOneMenu>
										</h:panelGroup>
										<h:inputText id="inpcreator_organization_name_optional"
											styleClass="huge_txtInput organizationSuggest organizationName xSmall_marginRExcl"
											value="#{creator.organization.name}"
											rendered="#{!(genre.sources_source_person_organization_source_organizations_organization_name_display == 'false' and genre.sources_source_person_organization_source_organizations_organization_name_form_id == 'full-submission' || genre.sources_source_person_organization_source_organizations_organization_name_display == 'false' and genre.sources_source_person_organization_source_organizations_organization_name_form_id == 'all')}" />
										<h:inputText id="inpcreator_organization_identifier_optional"
											styleClass="noDisplay organizationIdentifier small_marginRExcl"
											value="#{creator.organization.identifier}" />
										<h:commandButton id="btnRemoveOrganizationAutoSuggest"
											value=" "
											styleClass="xSmall_area0 min_imgBtn closeIcon removeAutoSuggestOrganization"
											style="display:none;"
											onclick="removeOrganizationAutoSuggest($(this))">
											<f:ajax render="form1:iterSourceCreatorOrganisationAuthors" execute="@form" />
										</h:commandButton>
										<h:outputLink styleClass="small_area0 ouCard ouLink"
											rendered="#{creator.organization.identifier != null and creator.organization.identifier != ''}"
											value="#"
											onclick="openCenteredWindow('AffiliationDetailPage.jsp?id=#{creator.organization.identifier}', 980, 400, 'Details');return false"></h:outputLink>
										<h:panelGroup
											rendered="#{creator.organization.identifier == null || creator.organization.identifier == ''}"
											styleClass="xSmall_area0 ouLink">&#160;
						</h:panelGroup>
										<h:panelGroup layout="block">
											<h:commandButton id="btnAddCreatorOrg"
												title="#{tip.EditItem_addCreator}"
												styleClass="min_imgBtn groupTool add"
												action="#{creator.add}"
												rendered="#{genre.sources_source_person_organization_repeatable != 'false'}">
												<f:ajax render="form1:editSource" execute="@form" />
											</h:commandButton>
											<h:commandButton id="btnRemoveCreatorOrg"
												title="#{tip.EditItem_removeCreator}"
												styleClass="min_imgBtn groupTool remove"
												disabled="#{creator.singleCreator}"
												action="#{creator.remove}"
												rendered="#{genre.sources_source_person_organization_repeatable != 'false'}">
												<f:ajax render="form1:editSource" execute="@form" />
											</h:commandButton>
										</h:panelGroup>
									</h:panelGroup>
								</h:panelGroup>
							</ui:repeat>
						</span>
						<span class="full_area0 clear">&#160;</span>
						<!-- Creator Organizations - Headline -->
						<span class="free_area0 xTiny_marginLExcl endline"
							id="iterSourceCreatorOrganisation"> <h:panelGroup
								layout="block"
								styleClass="free_area0 endline itemLine noTopBorder"
								rendered="#{!(genre.sources_source_person_organization_source_persons_display == 'false' and genre.sources_source_person_organization_source_persons_form_id == 'full-submission' || genre.sources_source_person_organization_source_persons_display == 'false' and genre.sources_source_person_organization_source_persons_form_id == 'all')}">
								<span class="large_area0 clear">&#160;</span>
								<h:outputText styleClass="xSmall_area0 xSmall_marginLExcl"
									value="" />
								<h:outputText styleClass="huge_area0 xSmall_marginLExcl"
									value="#{lbl.EditItem_lblOrganization}" />
								<h:outputText styleClass="xLarge_area0"
									value="#{lbl.EditItem_lblOrganizationAddress}" />
							</h:panelGroup> <ui:repeat var="organization"
								value="#{sourceBean.creatorOrganizations}"
								rendered="#{!(genre.sources_source_person_organization_source_persons_display == 'false' and genre.sources_source_person_organization_source_persons_form_id == 'full-submission' || genre.sources_source_person_organization_source_persons_display == 'false' and genre.sources_source_person_organization_source_persons_form_id == 'all')}">
								<h:panelGroup layout="block"
									styleClass="suggestAnchor personOrganizations large_marginLExcl clear">
									<h:outputText styleClass="xSmall_area0"
										value="#{organization.number}" />
									<h:inputTextarea id="inporganizations_organization_name"
										styleClass="huge_txtArea organizationSuggest organizationName"
										value="#{organization.name}" />
									<h:inputText id="inporganizations_organization_identifier"
										styleClass="noDisplay organizationIdentifier"
										value="#{organization.identifier}" />
									<h:inputTextarea id="inporganizations_organization_address"
										styleClass="xLarge_txtArea organizationAddress"
										value="#{organization.address}" />
									<h:commandButton id="btnRemoveOrganizationAutoSuggest"
										value=" "
										styleClass="xSmall_area0 min_imgBtn closeIcon removeAutoSuggestOrganization"
										style="display:none;"
										onclick="removeOrganizationAutoSuggest($(this))">
										<f:ajax render="form1:iterSourceCreatorOrganisation" execute="@form" />
									</h:commandButton>
									<h:outputLink styleClass="small_area0 ouCard ouLink"
										rendered="#{organization.identifier != null and organization.identifier != ''}"
										value="#"
										onclick="openCenteredWindow('AffiliationDetailPage.jsp?id=#{organization.identifier}', 980, 400, 'Details');return false">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</h:outputLink>
									<h:panelGroup
										rendered="#{organization.identifier == null || organization.identifier == ''}"
										styleClass="xSmall_area0 ouLink">&#160;</h:panelGroup>
									<h:panelGroup layout="block">
										<h:commandButton id="btnAddCreatorPersonAffiliation"
											styleClass="min_imgBtn groupTool add" value=" "
											title="#{tip.EditItem_addOrga}" action="#{organization.add}"
											rendered="#{genre.sources_source_person_organization_source_organizations_repeatable != 'false'}">
											<f:ajax render="form1:editSource" execute="@form" />
										</h:commandButton>
										<h:commandButton id="btnRemoveCreatorPersonAffiliation"
											styleClass="min_imgBtn groupTool remove" value=" "
											title="#{tip.EditItem_removeOrga}"
											disabled="#{sourceBean.organizationCount == 1}"
											action="#{organization.remove}"
											rendered="#{genre.sources_source_person_organization_source_organizations_repeatable != 'false'}">
											<f:ajax render="form1:editSource" execute="@form" />
										</h:commandButton>
									</h:panelGroup>
								</h:panelGroup>
							</ui:repeat> <span class="full_area0 clear">&#160;</span>
						</span>
					</h:panelGroup>
					<!-- Source Details -->
					<!-- Source details volume -->
					<h:panelGroup layout="block"
						rendered="#{!(genre.sources_source_volume_issue_pages_display == 'false' and genre.sources_source_volume_issue_pages_form_id == 'full-submission' || genre.sources_source_volume_issue_pages_display == 'false' and genre.sources_source_volume_issue_pages_form_id == 'all')}">
						<h:panelGroup layout="block"
							styleClass="free_area0 endline itemLine"
							rendered="#{!(genre.sources_source_volume_issue_pages_source_volume_display == 'false' and genre.sources_source_volume_issue_pages_source_volume_form_id == 'full-submission' || genre.sources_source_volume_issue_pages_source_volume_display == 'false' and genre.sources_source_volume_issue_pages_source_volume_form_id == 'all')}">
							<b class="xLarge_area0_p8 endline labelLine clear"> &#160;<h:outputText
									styleClass="mandatory" title="#{msg.mandatoryField}" value="*"
									rendered="false" /> <h:outputText
									value="#{genre.sources_source_volume_issue_pages_label}"
									converter="GenreLabelConverter" /> <span class="noDisplay">:
							</span>
							</b>
							<span class="xHuge_area0 xTiny_marginLExcl endline"> <span
								class="large_area0"> <span class="large_area0"> <h:outputText
											styleClass="mandatory" title="#{msg.mandatoryField}"
											value="*"
											rendered="#{genre.sources_source_volume_issue_pages_source_volume_optional != 'true'}" />
										<h:outputText
											value="#{genre.sources_source_volume_issue_pages_source_volume_label}"
											converter="GenreLabelConverter" />
								</span> <h:inputText id="inpSourceDetailVolume"
										styleClass="large_txtInput"
										value="#{sourceBean.source.volume}" />
							</span>
							</span>
						</h:panelGroup>
					</h:panelGroup>
					<!-- Source total number of pages -->
					<h:panelGroup layout="block"
						styleClass="free_area0 endline itemLine noTopBorder"
						rendered="#{!(genre.sources_source_total_number_of_pages_display == 'false' and genre.sources_source_total_number_of_pages_form_id == 'full-submission' || genre.sources_source_total_number_of_pages_display == 'false' and genre.sources_source_total_number_of_pages_form_id == 'all')}">
						<b class="xLarge_area0_p8 endline labelLine clear"> &#160;<h:outputText
								styleClass="mandatory" title="#{msg.mandatoryField}" value="*"
								rendered="false" /> <span class="noDisplay"></span>
						</b>
						<span class="xHuge_area0 xTiny_marginLExcl endline"> <h:panelGroup
								styleClass="large_area0 tiny_marginRIncl"
								rendered="#{!(genre.sources_source_total_number_of_pages_source_total_number_of_pages_display == 'false' and genre.sources_source_total_number_of_pages_source_total_number_of_pages_form_id == 'full-submission' || genre.sources_source_total_number_of_pages_source_total_number_of_pages_display == 'false' and genre.sources_source_total_number_of_pages_source_total_number_of_pages_form_id == 'all')}">
								<span class="large_area0"> <h:outputText
										styleClass="mandatory" title="#{msg.mandatoryField}" value="*"
										rendered="#{genre.sources_source_publishing_info_publishing_info_edition_optional != 'true'}" />
									<h:outputText
										value="#{genre.details_total_number_of_pages_item_total_number_of_pages_label}"
										converter="GenreLabelConverter" />
								</span>
								<h:inputText id="inpSourceNumberOfPagesLabel"
									styleClass="large_txtInput"
									value="#{sourceBean.source.totalNumberOfPages}" />
							</h:panelGroup>
						</span>
					</h:panelGroup>
					<!-- Source details publisher, place -->
					<h:panelGroup layout="block"
						styleClass="free_area0 endline itemLine noTopBorder"
						rendered="#{!(genre.sources_source_publishing_info_display == 'false' and genre.sources_source_publishing_info_form_id == 'full-submission' || genre.sources_source_publishing_info_display == 'false' and genre.sources_source_publishing_info_form_id == 'all')}">
						<b class="xLarge_area0_p8 endline labelLine clear"> &#160;<h:outputText
								styleClass="mandatory" title="#{msg.mandatoryField}" value="*"
								rendered="false" /> <span class="noDisplay"></span>
						</b>
						<span class="xHuge_area0 xTiny_marginLExcl endline"> <h:panelGroup
								styleClass="xDouble_area0 tiny_marginRIncl"
								rendered="#{!(genre.sources_source_publishing_info_publishing_info_publisher_display == 'false' and genre.sources_source_publishing_info_publishing_info_publisher_form_id == 'full-submission' || genre.sources_source_publishing_info_publishing_info_publisher_display == 'false' and genre.sources_source_publishing_info_publishing_info_publisher_form_id == 'all')}">
								<span class="xDouble_area0"> <h:outputText
										styleClass="mandatory" title="#{msg.mandatoryField}" value="*"
										rendered="#{genre.sources_source_publishing_info_publishing_info_publisher_optional != 'true'}" />
									<h:outputText
										value="#{genre.sources_source_publishing_info_publishing_info_publisher_label}"
										converter="GenreLabelConverter" />
								</span>
								<h:inputTextarea id="inpSourceDetailPublisher"
									styleClass="xDouble_txtArea inputTxtArea publisher"
									value="#{sourceBean.source.publishingInfo.publisher}" cols="15"
									rows="3" />
							</h:panelGroup> <h:panelGroup styleClass="large_area0 xTiny_marginRIncl"
								rendered="#{!(genre.sources_source_publishing_info_publishing_info_place_display == 'false' and genre.sources_source_publishing_info_publishing_info_place_form_id == 'full-submission' || genre.sources_source_publishing_info_publishing_info_place_display == 'false' and genre.sources_source_publishing_info_publishing_info_place_form_id == 'all')}">
								<span class="large_area0"> <h:outputText
										styleClass="mandatory" title="#{msg.mandatoryField}" value="*"
										rendered="#{genre.sources_source_publishing_info_publishing_info_place_optional != 'true'}" />
									<h:outputText
										value="#{genre.sources_source_publishing_info_publishing_info_place_label}"
										converter="GenreLabelConverter" />
								</span>
								<h:inputText id="inpSourceDetailPublisherLabel"
									styleClass="large_txtInput place"
									value="#{sourceBean.source.publishingInfo.place}" />
							</h:panelGroup>
						</span>
					</h:panelGroup>
					<h:panelGroup layout="block"
						rendered="#{!(genre.sources_source_identifiers_display == 'false' and genre.sources_source_identifiers_form_id == 'full-submission' || genre.sources_source_identifiers_display == 'false' and genre.sources_source_identifiers_form_id == 'all')}">
						<!-- Source details identifier copy&paste -->
						<div class="free_area0 endline itemLine noTopBorder noDisplay">
							<b class="xLarge_area0_p8 endline labelLine clear"> &#160;<h:outputText
									styleClass="mandatory" title="#{msg.mandatoryField}" value="*"
									rendered="false" /> <h:outputText
									value="auto #{lbl.EditItem_lblIdentifier}" /> <span
								class="noDisplay">: </span>
							</b> <span class="xHuge_area0 xTiny_marginLExcl endline"> <h:inputTextarea
									id="inpSourceDetailIdentifierCopy"
									styleClass="quad_txtArea inputTxtArea sourceIdentifierPasteField"
									value="#{sourceBean.hiddenIdsField}" cols="15" rows="3" />
							</span> <span class="large_area0_p8 lineToolSection"> <h:commandButton
									id="btnSourceDetailIdentifierCopy"
									styleClass="free_txtBtn groupTool hiddenAutosuggestUploadBtn"
									action="#{sourceBean.parseAndSetAlternativeTitlesAndIds}">
									<f:ajax render="form1:editSource" execute="@form" />
								</h:commandButton>
							</span>
						</div>
						<!-- Source details identifier -->
						<ui:repeat id="iterSourceDetailsIdentifier" var="identifier"
							varStatus="status"
							value="#{sourceBean.identifierCollection.identifierManager.objectDM}"
							rendered="#{!(genre.sources_source_identifiers_display == 'false' and genre.sources_source_identifiers_form_id == 'full-submission' || genre.sources_source_identifiers_display == 'false' and genre.sources_source_identifiers_form_id == 'all')}">
							<h:panelGroup
								styleClass="free_area0 endline itemLine noTopBorder">
								<b class="xLarge_area0_p8 endline labelLine clear"> &#160; <h:outputText
										styleClass="mandatory" title="#{msg.mandatoryField}" value="*"
										rendered="#{(genre.sources_source_identifiers_source_identifier_type_optional != 'true' || genre.sources_source_identifiers_source_identifier_value_optional != 'true') and genre.sources_source_identifiers_optional != 'true'}" />
									<h:outputText value="#{genre.sources_source_identifiers_label}"
										rendered="#{sourceBean.identifierCollection.identifierManager.objectDM.rowIndex == 0}"
										converter="GenreLabelConverter" /> <span class="noDisplay">:
								</span>
								</b>
								<span class="xHuge_area0 xTiny_marginLExcl endline identifierArea"> <h:panelGroup
										styleClass="large_area0 largeFormPush"
										rendered="#{!(genre.sources_source_identifiers_source_identifier_type_display == 'false' and genre.sources_source_identifiers_source_identifier_type_form_id == 'full-submission' || genre.sources_source_identifiers_source_identifier_type_display == 'false' and genre.sources_source_identifiers_source_identifier_type_form_id == 'all')}">
										<h:panelGroup layout="block"
											styleClass="large_area1 endline selectContainer">
											<h:panelGroup layout="block" styleClass="large_area0">
												<h:panelGroup styleClass="large_area0 selectionBox">&#160;</h:panelGroup>
												<h:panelGroup layout="block"
													styleClass="min_imgArea selectboxIcon">&#160;</h:panelGroup>
											</h:panelGroup>
											<h:selectOneMenu id="selSourceDetailIdentifier"
												styleClass="endline vocabulary"
												value="#{identifier.typeString}"
												onchange="updateSelectionBox(this);">
												<f:selectItems
													value="#{sourceBean.identifierCollection.identifierTypes}" />
											</h:selectOneMenu>
										</h:panelGroup>
									</h:panelGroup> <h:inputText id="inpSourceDetailIdentifier"
										styleClass="xDouble_txtInput identifierSuggest"
										value="#{identifier.id}"
										rendered="#{!(genre.sources_source_identifiers_source_identifier_value_display == 'false' and genre.sources_source_identifiers_source_identifier_value_form_id == 'full-submission' || genre.sources_source_identifiers_source_identifier_value_display == 'false' and genre.sources_source_identifiers_source_identifier_value_form_id == 'all')}" />
								</span>
								<span class="large_area0_p8 lineToolSection"> <h:commandButton
										id="btnAddSourceDetailIdentifier"
										styleClass="min_imgBtn groupTool add" value=" "
										title="#{tip.EditItem_addID}"
										action="#{sourceBean.identifierCollection.identifierManager.addObjectAtIndex(status.index)}"
										rendered="#{genre.sources_source_identifiers_repeatable != 'false'}">
										<f:ajax render="form1:editSource" execute="@form" />
									</h:commandButton> <h:commandButton id="btnRemoveSourceDetailIdentifier"
										styleClass="min_imgBtn groupTool remove" value=" "
										title="#{tip.EditItem_removeID}"
										action="#{sourceBean.identifierCollection.identifierManager.removeObjectAtIndex(status.index)}"
										disabled="#{sourceBean.identifierCollection.identifierManager.size == 1}"
										rendered="#{genre.sources_source_identifiers_repeatable != 'false'}">
										<f:ajax render="form1:editSource" execute="@form" />
									</h:commandButton>
								</span>
							</h:panelGroup>
						</ui:repeat>
					</h:panelGroup>
					<!-- Source details edition, issue -->
					<h:panelGroup layout="block"
						styleClass="free_area0 endline itemLine noTopBorder">
						<b class="xLarge_area0_p8 endline labelLine clear"> &#160;<h:outputText
								styleClass="mandatory" title="#{msg.mandatoryField}" value="*"
								rendered="false" /> <span class="noDisplay"></span>
						</b>
						<span class="xHuge_area0 xTiny_marginLExcl endline"> <h:panelGroup
								rendered="#{!(genre.sources_source_publishing_info_display == 'false' and genre.sources_source_publishing_info_form_id == 'full-submission' || genre.sources_source_publishing_info_display == 'false' and genre.sources_source_publishing_info_form_id == 'all')}">
								<h:panelGroup styleClass="large_area0 tiny_marginRIncl"
									rendered="#{!(genre.sources_source_publishing_info_publishing_info_edition_display == 'false' and genre.sources_source_publishing_info_publishing_info_edition_form_id == 'full-submission' || genre.sources_source_publishing_info_publishing_info_edition_display == 'false' and genre.sources_source_publishing_info_publishing_info_edition_form_id == 'all')}">
									<span class="large_area0"> <h:outputText
											styleClass="mandatory" title="#{msg.mandatoryField}"
											value="*"
											rendered="#{genre.sources_source_publishing_info_publishing_info_edition_optional != 'true'}" />
										<h:outputText
											value="#{genre.sources_source_publishing_info_publishing_info_edition_label}"
											converter="GenreLabelConverter" />
									</span>
									<h:inputText id="inpSourceDetailInfoEdition"
										styleClass="large_txtInput"
										value="#{sourceBean.source.publishingInfo.edition}" />
								</h:panelGroup>
							</h:panelGroup> <h:panelGroup
								rendered="#{!(sources_source_volume_issue_pages_display == 'false' and sources_source_volume_issue_pages_form_id == 'full-submission' || sources_source_volume_issue_pages_display == 'false' and sources_source_volume_issue_pages_form_id == 'all')}">
								<h:panelGroup styleClass="large_area0 tiny_marginRIncl"
									rendered="#{!(genre.sources_source_volume_issue_pages_source_issue_display == 'false' and genre.sources_source_volume_issue_pages_source_issue_form_id == 'full-submission' || genre.sources_source_volume_issue_pages_source_issue_display == 'false' and genre.sources_source_volume_issue_pages_source_issue_form_id == 'all')}">
									<span class="large_area0"> <h:outputText
											styleClass="mandatory" title="#{msg.mandatoryField}"
											value="*"
											rendered="#{genre.sources_source_volume_issue_pages_source_issue_optional != 'true'}" />
										<h:outputText
											value="#{genre.sources_source_volume_issue_pages_source_issue_label}"
											converter="GenreLabelConverter" />
									</span>
									<h:inputText id="inpSourceDetailSourceIssue"
										styleClass="large_txtInput" value="#{sourceBean.source.issue}" />
								</h:panelGroup>
							</h:panelGroup>
						</span>
					</h:panelGroup>
					<!-- Source details start page, end page, sequence -->
					<h:panelGroup layout="block"
						styleClass="free_area0 endline itemLine noTopBorder"
						rendered="#{(!(genre.sources_source_volume_issue_pages_display == 'false' and genre.sources_source_volume_issue_pages_form_id == 'full-submission' || genre.sources_source_volume_issue_pages_display == 'false' and genre.sources_source_volume_issue_pages_form_id == 'all')) || (!(genre.sources_source_volume_issue_pages_source_start_page_display == 'false' and genre.sources_source_volume_issue_pages_source_start_page_form_id == 'full-submission' || genre.sources_source_volume_issue_pages_source_start_page_display == 'false' and genre.sources_source_volume_issue_pages_source_start_page_form_id == 'all')) || (!(genre.sources_source_volume_issue_pages_source_end_page_display == 'false' and genre.sources_source_volume_issue_pages_source_end_page_form_id == 'full-submission' || genre.sources_source_volume_issue_pages_source_end_page_display == 'false' and genre.sources_source_volume_issue_pages_source_end_page_form_id == 'all')) || (!(genre.sources_source_sequence_number_display == 'false' and genre.sources_source_sequence_number_form_id == 'full-submission' || genre.sources_source_sequence_number_display == 'false' and genre.sources_source_sequence_number_form_id == 'all')) || (!(genre.sources_source_sequence_number_source_sequence_number_display == 'false' and genre.sources_source_sequence_number_source_sequence_number_form_id == 'full-submission' || genre.sources_source_sequence_number_source_sequence_number_display == 'false' and genre.sources_source_sequence_number_source_sequence_number_form_id == 'all'))}">
						<b class="xLarge_area0_p8 endline labelLine clear"> &#160;<h:outputText
								styleClass="mandatory" title="#{msg.mandatoryField}" value="*"
								rendered="false" /> <span class="noDisplay"></span>
						</b>
						<span class="xHuge_area0 xTiny_marginLExcl endline"> <h:panelGroup
								rendered="#{!(genre.sources_source_volume_issue_pages_display == 'false' and genre.sources_source_volume_issue_pages_form_id == 'full-submission' || genre.sources_source_volume_issue_pages_display == 'false' and genre.sources_source_volume_issue_pages_form_id == 'all')}">
								<h:panelGroup styleClass="large_area0 tiny_marginRIncl"
									rendered="#{!(genre.sources_source_volume_issue_pages_source_start_page_display == 'false' and genre.sources_source_volume_issue_pages_source_start_page_form_id == 'full-submission' || genre.sources_source_volume_issue_pages_source_start_page_display == 'false' and genre.sources_source_volume_issue_pages_source_start_page_form_id == 'all')}">
									<span class="large_area0"> <h:outputText
											styleClass="mandatory" title="#{msg.mandatoryField}"
											value="*"
											rendered="#{genre.sources_source_volume_issue_pages_source_start_page_optional != 'true'}" />
										<h:outputLabel id="txtSourceDetailStartPage"
											styleClass="large_label"
											value="#{genre.sources_source_volume_issue_pages_source_start_page_label}"
											converter="GenreLabelConverter" />
									</span>
									<h:inputText id="inpSourceDetailStartPage"
										styleClass="large_txtInput"
										value="#{sourceBean.source.startPage}" />
								</h:panelGroup>
								<h:panelGroup styleClass="large_area0 tiny_marginRIncl"
									rendered="#{!(genre.sources_source_volume_issue_pages_source_end_page_display == 'false' and genre.sources_source_volume_issue_pages_source_end_page_form_id == 'full-submission' || genre.sources_source_volume_issue_pages_source_end_page_display == 'false' and genre.sources_source_volume_issue_pages_source_end_page_form_id == 'all')}">
									<span class="large_area0"> <h:outputText
											styleClass="mandatory" title="#{msg.mandatoryField}"
											value="*"
											rendered="#{genre.sources_source_volume_issue_pages_source_end_page_optional != 'true'}" />
										<h:outputLabel id="txtSourceDetailEndPage"
											styleClass="large_label"
											value="#{genre.sources_source_volume_issue_pages_source_end_page_label}"
											converter="GenreLabelConverter" />
									</span>
									<h:inputText id="inpSourceDetailEndPage"
										styleClass="large_txtInput"
										value="#{sourceBean.source.endPage}" />
								</h:panelGroup>
							</h:panelGroup> <h:panelGroup
								rendered="#{!(genre.sources_source_sequence_number_display == 'false' and genre.sources_source_sequence_number_form_id == 'full-submission' || genre.sources_source_sequence_number_display == 'false' and genre.sources_source_sequence_number_form_id == 'all')}">
								<h:panelGroup styleClass="large_area0 tiny_marginRIncl"
									rendered="#{!(genre.sources_source_sequence_number_source_sequence_number_display == 'false' and genre.sources_source_sequence_number_source_sequence_number_form_id == 'full-submission' || genre.sources_source_sequence_number_source_sequence_number_display == 'false' and genre.sources_source_sequence_number_source_sequence_number_form_id == 'all')}">
									<span class="large_area0"> <h:outputText
											styleClass="mandatory" title="#{msg.mandatoryField}"
											value="*"
											rendered="#{genre.sources_source_sequence_number_source_sequence_number_optional != 'true'}" />
										<h:outputLabel id="txtSourceDetailSeqNumber"
											styleClass="large_label"
											value="#{genre.sources_source_sequence_number_source_sequence_number_label}"
											converter="GenreLabelConverter" />
									</span>
									<h:inputText id="inpSourceDetailSeqNumber"
										styleClass="large_txtInput"
										value="#{sourceBean.source.sequenceNumber}" />
								</h:panelGroup>
							</h:panelGroup>
						</span>
					</h:panelGroup>
				</div>
			</h:panelGroup>
		</ui:repeat>
	</h:panelGroup>

</ui:composition>
