<ui:composition xmlns="http://www.w3.org/1999/xhtml"
	xmlns:f="http://xmlns.jcp.org/jsf/core"
	xmlns:h="http://xmlns.jcp.org/jsf/html"
	xmlns:ui="http://xmlns.jcp.org/jsf/facelets"
	xmlns:p="http://primefaces.org/ui">
	
	<h:panelGroup>
		<h:outputScript name="commonJavaScript/jquery/jquery.rss.min.js" />
		<h:outputScript src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.8.4/moment.min.js"/>
		<h:outputScript
			name="commonJavaScript/jquery/jquery-dateFormat.min.js" />
		<h:outputStylesheet name="commonJavaScript/jquery/css/gfc.css" />
		<script type="text/javascript">
			var pubmanBlogUrl = '<h:outputText value="#{ApplicationBean.pubmanBlogFeedUrl}" escape="false"/>';
			//    <![CDATA[
			jQuery(function($) {
				$("#feedControl")
						.rss(
								pubmanBlogUrl,
								{
									ssl : true,
									host: "#{ApplicationBean.pubmanBlogBaseUrl}",
									limit : 4,
									dateFormatFunction : function(date) {
										return $.format
												.date(date, 'yyyy-MM-dd');
									},
									layoutTemplate : "<div class='gfc-control'><div class='gfc-resultsbox-visible'><div class='gfc-resultsRoot'><div class='gfc-results'>{entries}</div></div></div></div>",
									entryTemplate : "<div class='gfc-result'><div class='gf-result'>"
											+ "<div class='gf-title'><a class='gf-title' href='{url}' target='_blank'>{title}</a></div>"
											+ "<div class='gf-author'>{author}</div><div class='gf-spacer'>-</div><div class='gf-relativePublishedDate'>{date}</div>"
											+ "<div class='gf-snippet'>{shortBodyPlain}...</div>"
											+ "</div></div>",
								});
			})
			// ]]>
		</script>
		<h2>
			<h:outputText value="#{lbl.Home_Header_News}" escape="false" />
		</h2>
		<div id="feedControl" style="font-size: 0.4em"></div>
	</h:panelGroup>
	
</ui:composition>