<%
            /* 
            CDDL HEADER START

            The contents of this file are subject to the terms of the
            Common Development and Distribution License, Version 1.0 only
            (the "License"). You may not use this file except in compliance
            with the License.

            You can obtain a copy of the license at license/ESCIDOC.LICENSE
            or http://www.escidoc.de/license.
            See the License for the specific language governing permissions
            and limitations under the License.

            When distributing Covered Code, include this CDDL HEADER in each
            file and include the License file at license/ESCIDOC.LICENSE.
            If applicable, add the following below this CDDL HEADER, with the
            fields enclosed by brackets "[]" replaced with your own identifying
            information: Portions Copyright [yyyy] [name of copyright owner] 

            CDDL HEADER END


            Copyright 2006-2010 Fachinformationszentrum Karlsruhe Gesellschaft
            für wissenschaftlich-technische Information mbH and Max-Planck-
            Gesellschaft zur Förderung der Wissenschaft e.V.
            All rights reserved. Use is subject to license terms.
             */
%>
<%@ taglib uri="http://java.sun.com/jsf/html" prefix="h" %>
<%@ taglib uri="http://java.sun.com/jsf/core" prefix="f" %>
<%@ taglib uri="http://myfaces.apache.org/trinidad" prefix="tr" %>
		<f:loadBundle var="lbl" basename="Label"/>
		<f:loadBundle var="tip" basename="Tooltip"/>

<!-- TODO: Exchange this with lastsubmitted feed -->
<h:panelGroup>
    

    <h2>
        <h:outputText value="#{lbl.Home_Header_LastItems}" escape="false"/>
    </h2>
    <div id="feedControl2" style="font-size: 0.4em">
    	<div class="gfc-control">
    		<div class="gfc-resultsbox-visible">
    			<div class="gfc-resultsRoot">
    				<div class="gfc-resultsHeader">
    					<div class="gfc-title"></div>
					</div>
					<div class="gfc-results">
    					<tr:iterator var="item" value="#{HomePage.latest}">
    						<div class="gfc-result">
								<div class="gf-result">
									<div class="gf-title">
										<h:outputLink value="#{item.linkLatestRelease }" styleClass="gf-title"><h:outputText value="#{item.metadata.title.value}" converter="HTMLSubSupConverter" escape="false"/></h:outputLink>
									</div>
									<div class="gf-author"><h:outputText value="#{item.creatorsShort}"/></div>
									<div class="gf-spacer">-</div>
									<div class="gf-relativePublishedDate"><h:outputText value="#{item.formattedLatestReleaseModificationDate}"/></div>
									<div class="gf-snippet"><h:outputText value="#{item.shortAbstract}"/></div>
								</div>
							</div>
    					</tr:iterator>
    				</div>
    			</div>
    		</div>
    	</div>
    </div>
</h:panelGroup>



