<ui:composition xmlns="http://www.w3.org/1999/xhtml"
	xmlns:f="http://xmlns.jcp.org/jsf/core"
	xmlns:h="http://xmlns.jcp.org/jsf/html"
	xmlns:ui="http://xmlns.jcp.org/jsf/facelets"
	xmlns:p="http://primefaces.org/ui">
	
	<!-- TODO: Exchange this with lastsubmitted feed -->
	<h:panelGroup>
		<h2>
			<h:outputText value="#{lbl.Home_Header_LastItems}" escape="false" />
		</h2>
		<div id="feedControl2" style="font-size: 0.4em">
			<div class="gfc-control">
				<div class="gfc-resultsbox-visible">
					<div class="gfc-resultsRoot">
						<div class="gfc-resultsHeader">
							<div class="gfc-title"></div>
						</div>
						<div class="gfc-results">
							<ui:repeat var="item" value="#{HomePage.latest}">
								<div class="gfc-result">
									<div class="gf-result">
										<div class="gf-title">
											<h:outputLink value="#{item.linkLatestRelease }"
												styleClass="gf-title">
												<h:outputText value="#{item.metadata.title}"
													converter="HTMLSubSupConverter" escape="false" />
											</h:outputLink>
										</div>
										<div class="gf-author">
											<h:outputText value="#{item.creatorsShort}" />
										</div>
										<div class="gf-spacer">-</div>
										<div class="gf-relativePublishedDate">
											<h:outputText
												value="#{item.formattedLatestReleaseModificationDate}" />
										</div>
										<div class="gf-snippet">
											<h:outputText value="#{item.shortAbstract}"
												converter="HTMLSubSupConverter" escape="false" />
										</div>
									</div>
								</div>
							</ui:repeat>
						</div>
					</div>
				</div>
			</div>
		</div>
	</h:panelGroup>
	
</ui:composition>
