<jsp:scriptlet>
            /* 
            CDDL HEADER START

            The contents of this file are subject to the terms of the
            Common Development and Distribution License, Version 1.0 only
            (the "License"). You may not use this file except in compliance
            with the License.

            You can obtain a copy of the license at license/ESCIDOC.LICENSE
            or http://www.escidoc.de/license.
            See the License for the specific language governing permissions
            and limitations under the License.

            When distributing Covered Code, include this CDDL HEADER in each
            file and include the License file at license/ESCIDOC.LICENSE.
            If applicable, add the following below this CDDL HEADER, with the
            fields enclosed by brackets "[]" replaced with your own identifying
            information: Portions Copyright [yyyy] [name of copyright owner]

            CDDL HEADER END


            Copyright 2006-2007 Fachinformationszentrum Karlsruhe Gesellschaft
            für wissenschaftlich-technische Information mbH and Max-Planck-
            Gesellschaft zur Förderung der Wissenschaft e.V.
            All rights reserved. Use is subject to license terms.
             */
</jsp:scriptlet>
<div xmlns:h="http://java.sun.com/jsf/html" xmlns:f="http://java.sun.com/jsf/core">
	<f:subview id="Home">
			
			 <h1 class="bottomSpace"><h:outputText id="hdrApplicationtitle" value="#{ApplicationBean.appTitle} - "/>
				<h:outputText id="valOrientationText" value="#{lbl.HomePage}" />					
				<h:commandButton type="submit" styleClass="helpIcon" image="./resources/escidoc-css/images/PM_help_16.gif" onclick="loadHelp('#{InternationalizationHelper.selectedHelpPage}', '#Home');return false"/>
			</h1>
				<br/>
				<br/>
				
<!-- BEGIN Copy&paste the ReleaseNotes generated by JIRA here -->				
				
Release Notes - PubMan Bug Tracking - Version 3.0.1
            
<h2>        Bug
</h2>
<ul>
<li>[<a href='http://zim01.gwdg.de:8080/browse/PUBMAN-234'>PUBMAN-234</a>] -         List View/List Header/Dropdown Box 'Select Items'
</li>
<li>[<a href='http://zim01.gwdg.de:8080/browse/PUBMAN-257'>PUBMAN-257</a>] -         Quick search: Search by ID syntax unclear
</li>
<li>[<a href='http://zim01.gwdg.de:8080/browse/PUBMAN-284'>PUBMAN-284</a>] -         Identifiers in the XMl representation of the metadata have no xsi:type associated
</li>
<li>[<a href='http://zim01.gwdg.de:8080/browse/PUBMAN-201'>PUBMAN-201</a>] -         Item Lists - Inconsistent GUI
</li>
<li>[<a href='http://zim01.gwdg.de:8080/browse/PUBMAN-250'>PUBMAN-250</a>] -         search for escidoc ID
</li>
<li>[<a href='http://zim01.gwdg.de:8080/browse/PUBMAN-259'>PUBMAN-259</a>] -         Unittests for advanced search are not running
</li>
<li>[<a href='http://zim01.gwdg.de:8080/browse/PUBMAN-287'>PUBMAN-287</a>] -         export email functionality still insecure
</li>
<li>[<a href='http://zim01.gwdg.de:8080/browse/PUBMAN-289'>PUBMAN-289</a>] -         Advanced search: Wrong search indexes are used in advanced search for persons
</li>
<li>[<a href='http://zim01.gwdg.de:8080/browse/PUBMAN-120'>PUBMAN-120</a>] -         URL in location bar is &quot;one step behind&quot;
</li>
<li>[<a href='http://zim01.gwdg.de:8080/browse/PUBMAN-267'>PUBMAN-267</a>] -         single item view and medium item view where not implemented according to the specification
</li>
</ul>
                            
<h2>        New Feature
</h2>
<ul>
<li>[<a href='http://zim01.gwdg.de:8080/browse/PUBMAN-54'>PUBMAN-54</a>] -         Presentation in general: &quot;open in new window&quot;, &quot;open in new tab&quot; do not work properly 
</li>
</ul>

<h2>        Improvement
</h2>
<ul>
<li>[<a href='http://zim01.gwdg.de:8080/browse/PUBMAN-73'>PUBMAN-73</a>] -         list of MIME types in Submission mask
</li>
</ul>

<!-- END Copy&paste the ReleaseNotes generated by JIRA here -->

	</f:subview>
</div>
