
<ui:composition xmlns="http://www.w3.org/1999/xhtml"  xmlns:f="http://java.sun.com/jsf/core" xmlns:h="http://java.sun.com/jsf/html" xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:p="http://primefaces.org/ui">
<ui:remove>

 CDDL HEADER START

 The contents of this file are subject to the terms of the
 Common Development and Distribution License, Version 1.0 only
 (the "License"). You may not use this file except in compliance
 with the License.

 You can obtain a copy of the license at license/ESCIDOC.LICENSE
 or http://www.escidoc.org/license.
 See the License for the specific language governing permissions
 and limitations under the License.

 When distributing Covered Code, include this CDDL HEADER in each
 file and include the License file at license/ESCIDOC.LICENSE.
 If applicable, add the following below this CDDL HEADER, with the
 fields enclosed by brackets "[]" replaced with your own identifying
 information: Portions Copyright [yyyy] [name of copyright owner]

 CDDL HEADER END


 Copyright 2006-2012 Fachinformationszentrum Karlsruhe Gesellschaft
 für wissenschaftlich-technische Information mbH and Max-Planck-
 Gesellschaft zur Förderung der Wissenschaft e.V.
 All rights reserved. Use is subject to license terms.
</ui:remove>

		<f:loadBundle var="lbl" basename="Label"/>
		<f:loadBundle var="tip" basename="Tooltip"/>

<!-- HOMEPAGE ENGLISH VERSION -->
<h:panelGroup rendered="#{PubManSessionBean.locale =='en'}">
	<h2>
	PubMan <h:outputText value="#{ApplicationBean.shortVersion}"/> - an eSciDoc solution for publication data management 
	</h2>
	<p>	Provide persistent access to your papers and supplementary material! <br/>
		Compile your papers in your personal "Researcher Portfolio"! <br/>
		Benefit from the MPG service for long-term archiving! <br/>
	</p>
	<a href="http://colab.mpdl.mpg.de/mediawiki/Portal:PubMan" target="_blank">Read more</a>
	<br/><br/>
	<h3>Search for publications here</h3>
	<span class="huge_area0 xSmall_marginLIncl searchMenu" style="float:left; margin-top:0px !important;">
		<span class="quickSearchMenu">
			<input id="inpSearchForPublications" class="large_txtInput quickSearchTextInput" type="text" />
		</span>
		<input id="btnGo" class="xSmall_txtBtn activeButton quickSearchBtn" value="Go" style="float: left;" type="button" onclick="$('#searchMenuSkipLinkAnchor').find('.quickSearchTextInput').val( $(this).parents('.searchMenu').find('.quickSearchTextInput').val() ); $('#searchMenuSkipLinkAnchor').find('.quickSearchBtn').click();" />
	</span>
	<div class="clear">&#160;</div>
	
	<a onclick="$('#searchMenuSkipLinkAnchor').find('.organisationSearchMenu').click();">... or browse through different categories.</a>
	<br/><br/><br/>
	<h2>
		PubMan Interfaces
	</h2>
	<span>		
		<h4>Search and Export</h4>
		Do you want to integrate your PubMan Data within an external system?
		<br/>
		Necessary queries can be carried out via our <a href="/pubman/faces/../../search/SearchAndExport_info.jsp" target="_blank">REST-Interface</a>!
	
	
		<h4>Service for data transfer</h4>
		Do you want to fetch data from external sources like arXiv,  BioMed Central, PubMed  Central or Spires?
		<br/>
		Use our <a href="/pubman/faces/../../dataacquisition" target="_blank">unAPI-interface</a>!
		
		<h4>Validation service</h4>
		<a href="/validation/" target="_blank">Check</a> your XML data for formal correctness with our validation service.
				
		<h4>Control of Named Entities (CoNE)</h4>
		Search and administrate <a href="/cone/" target="_blank">controlled vocabularies</a> for persons, journals, classifications or languages.
	
		<h4>SWORD-Interface</h4>
		Use this <a href="/pubman/faces/SwordStartPage.jsp" target="_blank">push service</a> for automatic depositing from external servers.
	</span>
	<br/><br/>
	<span>Further information on the interfaces can be found under:</span>
	<a href="http://colab.mpdl.mpg.de/mediawiki/ESciDoc_Interfaces" target="_blank">http://colab.mpdl.mpg.de/mediawiki/ESciDoc_Interfaces</a>
</h:panelGroup>

<!-- HOMEPAGE GERMAN VERSION -->
<h:panelGroup rendered="#{PubManSessionBean.locale =='de'}">
	<h2>
		PubMan <h:outputText value="#{ApplicationBean.shortVersion}"/> - Eine eSciDoc Anwendung für Publikationsdaten 
	</h2>
	<p>
		PubMan bietet Ihnen die Möglichkeit Ihre Publikationen und ergänzendes Material dauerhaft zu veröffentlichen.
	</p>
	<p>
		Ihre gesammelten Veröffentlichungen können Sie in einem "Researcher Portfolio" präsentieren.
	</p>	
	<a href="http://colab.mpdl.mpg.de/mediawiki/Portal:PubMan" target="_blank">Lesen Sie mehr </a>
	<br/><br/>
	<h3>Suchen Sie hier nach Publikationen</h3>
	<span class="huge_area0 xSmall_marginLIncl searchMenu" style="float:left; margin-top:0px !important;">
		<span class="quickSearchMenu">
			<input id="inpSearchForPublicationsDe" class="large_txtInput quickSearchTextInput" type="text" />
		</span>
		<input id="btnLos" class="xSmall_txtBtn activeButton quickSearchBtn" value="Los" type="button" onclick="$('#searchMenuSkipLinkAnchor').find('.quickSearchTextInput').val( $(this).parents('.searchMenu').find('.quickSearchTextInput').val() ); $('#searchMenuSkipLinkAnchor').find('.quickSearchBtn').click();" />
	</span>
	<div class="clear">&#160;</div>
	
	<a onclick="$('#searchMenuSkipLinkAnchor').find('.organisationSearchMenu').click();">... oder browsen Sie durch verschiedene Kategorien.</a>
	<br/><br/><br/>
	<h2>
		PubMan Schnittstellen
	</h2>
	<span>		
		<h4>Suchen und Exportieren</h4>
		Möchten Sie Ihre PubMan Daten in einem externen System integrieren?
		<br/>
		Die notwendigen Datenabfragen können Sie über unsere <a href="/pubman/faces/../../search/SearchAndExport_info.jsp" target="_blank">REST-Schnittstelle</a> vornehmen.
	
	
		<h4>Service zur Datenübernahme</h4>
		Möchten Sie Publikationsdaten von externen Systemen wie arXiv, BioMed Central, PubMedCentral oder Spires importieren?
		<br/>
		Nutzen Sie dazu unsere <a href="/pubman/faces/../../dataacquisition" target="_blank">unAPI-Schnittstelle</a>!
		
		<h4>Validierungsservice</h4>
		<a href="/validation/" target="_blank">Prüfen</a> Sie Ihre XML-Daten auf formale Richtigkeit!
				
		<h4>Control of Named Entities (CoNE)</h4>
		Durchsuchen und verwalten Sie <a href="/cone/" target="_blank">kontrollierte Vokabulare</a> für Personen, Zeitschriften, Klassifikationen oder Sprachen.
	
		<h4>SWORD-Schnittstelle</h4>
		Nutzen Sie diesen <a href="/pubman/faces/SwordStartPage.jsp" target="_blank">Push-Dienst</a> zum automatisierten Datenimport von externen Servern.
	</span>
	<br/><br/>
	<span>Weitere Informationen finden Sie unter:</span>
	<a href="http://colab.mpdl.mpg.de/mediawiki/ESciDoc_Interfaces" target="_blank">http://colab.mpdl.mpg.de/mediawiki/ESciDoc_Interfaces</a>
</h:panelGroup>

<!-- HOMEPAGE JAPANESE VERSION -->
<h:panelGroup rendered="#{PubManSessionBean.locale =='ja'}">
	<h2>
	PubMan <h:outputText value="#{ApplicationBean.shortVersion}"/> - eSciDoc文献管理ソリューション
	</h2>
	<p>
	研究成果文献と関連資料を半永久的に保存提供できます。<br/>
	研究者個人の“研究者ポートフォリオ”として論文情報を一箇所にまとめておくことができます。<br/>
	マックスプランク研究所が提供する長期保存アーカイヴのサービスを存分にお使いください。
	</p>
	<a href="http://colab.mpdl.mpg.de/mediawiki/Portal:PubMan" target="_blank">詳しく知るには</a>
	<h:outputText value="|"/>
    <a href="http://colab.mpdl.mpg.de/mediawiki/PubMan_Support" target="_blank"><h:outputText value="#{lbl.Home_Link_Support }"/></a>
	<br/><br/>
	<h3>文献検索</h3>
	<span class="huge_area0 xSmall_marginLIncl searchMenu" style="float:left; margin-top:0px !important;">
		<span class="quickSearchMenu">
			<input id="inpSearchForPublicationsJp" class="large_txtInput quickSearchTextInput" type="text"/>
		</span>
		<input id="btnGo2" class="xSmall_txtBtn activeButton quickSearchBtn" value="Go" style="float: left;" type="button" onclick="$('#searchMenuSkipLinkAnchor').find('.quickSearchTextInput').val( $(this).parents('.searchMenu').find('.quickSearchTextInput').val() ); $('#searchMenuSkipLinkAnchor').find('.quickSearchBtn').click();"/>
	</span>
	<div class="clear">&#160;</div>
	
	<a onclick="$('#searchMenuSkipLinkAnchor').find('.organisationSearchMenu').click();">... また、組織一覧からも探せます</a>
	<br/><br/><br/>
	<h2>
	PubManインタフェース
	</h2>
		<ul>
			<li>検索エクスポートサービス: 利用者毎のニーズに沿った検索を実行して、手元のシステムに取り込む等の連携が可能です。 <a href="/pubman/faces/../../search/SearchAndExport_info.jsp" target="_blank">REST インタフェース</a>; <a href="/pubman/faces/../../search/SearchAndExport_rest_sample.jsp" target="_blank">検索実行例</a></li>
			<li>データ取得サービス: <a href="/dataacquisition" target="_blank">unAPI インタフェース</a> arXivのような外部システムからデータを取得するなどのunAPIインターフェースが用意されています。</li>
			<li><a href="/validation/" target="_blank">検証サービス</a>: XMLメタデータの検証とレポート</li>
			<li><a href="/cone/" target="_blank">名称典拠サービス; Control of Named Entities Service (CoNE)</a>: 雑誌名、言語名、著者名などの固有名称辞書に対する検索により、たとえば研究者総覧サービス(Researcher Portfolio)の提供が可能です。</li>
			<li><a href="/pubman/faces/SwordStartPage.jsp" target="_blank">SWORD</a>: 自動登録用インタフェース</li>
		</ul>
	<span>各APIインタフェースは以下のサイトで詳しく紹介しています:</span>
	<a href="http://colab.mpdl.mpg.de/mediawiki/ESciDoc_Interfaces" target="_blank">http://colab.mpdl.mpg.de/mediawiki/ESciDoc_Interfaces</a>
</h:panelGroup>

<!-- HOMEPAGE SPANISH VERSION -->
<h:panelGroup rendered="#{PubManSessionBean.locale =='es'}">
	<h2>
	PubMan <h:outputText value="#{ApplicationBean.shortVersion}"/> - eSciDoc文献管理ソリューション
	</h2>
	<p>
	研究成果文献と関連資料を半永久的に保存提供できます。<br/>
	研究者個人の“研究者ポートフォリオ”として論文情報を一箇所にまとめておくことができます。<br/>
	マックスプランク研究所が提供する長期保存アーカイヴのサービスを存分にお使いください。
	</p>
	<a href="http://colab.mpdl.mpg.de/mediawiki/Portal:PubMan" target="_blank">詳しく知るには</a>
	<h:outputText value="|"/>
    <a href="http://colab.mpdl.mpg.de/mediawiki/PubMan_Support" target="_blank"><h:outputText value="#{lbl.Home_Link_Support }"/></a>
	<br/><br/>
	<h3>文献検索</h3>
	<span class="huge_area0 xSmall_marginLIncl searchMenu" style="float:left; margin-top:0px !important;">
		<span class="quickSearchMenu">
			<input id="inpSearchForPublicationsJp" class="large_txtInput quickSearchTextInput" type="text"/>
		</span>
		<input id="btnGo2" class="xSmall_txtBtn activeButton quickSearchBtn" value="Go" style="float: left;" type="button" onclick="$('#searchMenuSkipLinkAnchor').find('.quickSearchTextInput').val( $(this).parents('.searchMenu').find('.quickSearchTextInput').val() ); $('#searchMenuSkipLinkAnchor').find('.quickSearchBtn').click();"/>
	</span>
	<div class="clear">&#160;</div>
	
	<a onclick="$('#searchMenuSkipLinkAnchor').find('.organisationSearchMenu').click();">... また、組織一覧からも探せます</a>
	<br/><br/><br/>
	<h2>
	PubManインタフェース
	</h2>
		<ul>
			<li>検索エクスポートサービス: 利用者毎のニーズに沿った検索を実行して、手元のシステムに取り込む等の連携が可能です。 <a href="/pubman/faces/../../search/SearchAndExport_info.jsp" target="_blank">REST インタフェース</a>; <a href="/pubman/faces/../../search/SearchAndExport_rest_sample.jsp" target="_blank">検索実行例</a></li>
			<li>データ取得サービス: <a href="/dataacquisition" target="_blank">unAPI インタフェース</a> arXivのような外部システムからデータを取得するなどのunAPIインターフェースが用意されています。</li>
			<li><a href="/validation/" target="_blank">検証サービス</a>: XMLメタデータの検証とレポート</li>
			<li><a href="/cone/" target="_blank">名称典拠サービス; Control of Named Entities Service (CoNE)</a>: 雑誌名、言語名、著者名などの固有名称辞書に対する検索により、たとえば研究者総覧サービス(Researcher Portfolio)の提供が可能です。</li>
			<li><a href="/pubman/faces/SwordStartPage.jsp" target="_blank">SWORD</a>: 自動登録用インタフェース</li>
		</ul>
	<span>各APIインタフェースは以下のサイトで詳しく紹介しています:</span>
	<a href="http://colab.mpdl.mpg.de/mediawiki/ESciDoc_Interfaces" target="_blank">http://colab.mpdl.mpg.de/mediawiki/ESciDoc_Interfaces</a>
</h:panelGroup>
</ui:composition>