<ui:composition xmlns="http://www.w3.org/1999/xhtml"
	xmlns:f="http://xmlns.jcp.org/jsf/core"
	xmlns:h="http://xmlns.jcp.org/jsf/html"
	xmlns:ui="http://xmlns.jcp.org/jsf/facelets"
	xmlns:p="http://primefaces.org/ui">
	
	<!-- HOMEPAGE ENGLISH VERSION -->
	<h:panelGroup rendered="#{PubManSessionBean.locale =='en'}">
		<div>
			<h2>MPG.PuRe</h2>
			<p>
				This is the publication repository of the <span> <a
					href="http://www.mpg.de/en" target="_blank"><span>Max Planck Society</span></a>.
				</span> <br /> It contains bibliographic data and numerous fulltexts of
				the publications of its researchers. <br /> The repository is based
				on PubMan, a publication repository software developed by
				the <a href="http://www.mpdl.mpg.de/" target="_blank">Max Planck
					Digital Library</a>. <br /> <br /> Currently we are working on the
				migration of the data base of the predecessor system <a
					href="http://edoc.mpg.de/" target="_blank">eDoc</a> into this
				repository.
			</p>
			<a href="http://colab.mpdl.mpg.de/mediawiki/Portal:PubMan"
				target="_blank">Read more</a> <br /> <br />
			<h3>Search for publications here</h3>
            <span class="huge_area0 xSmall_marginLIncl searchMenu"
                style="float: left; margin-top: 0px !important;">
                <span class="quickSearchMenu">
                    <input id="inpSearchForPublications" class="large_txtInput quickSearchTextInput" type="text" />
                </span>
                <input id="btnLos" class="xSmall_txtBtn activeButton quickSearchBtn" value="Los" type="button"
                        onclick="$('#searchMenuSkipLinkAnchor').find('.quickSearchTextInput').val( $(this).parents('.searchMenu').find('.quickSearchTextInput').val() ); $('#searchMenuSkipLinkAnchor').find('.quickSearchBtn').click();" />
            </span>
            <script type="text/javascript">
            //<![CDATA[
                var input = document.getElementById("inpSearchForPublications");
                
                // Execute a function when the user releases a key on the keyboard
                input.addEventListener("keyup", function(event) {
                  // Number 13 is the "Enter" key on the keyboard
                  if (event.keyCode === 13) {
                    // Cancel the default action, if needed
                    event.preventDefault();
                    // Trigger the button element with a click
                    document.getElementById("btnLos").click();
                  }
                });
            //]]>
            </script>
			<div class="clear">&#160;</div>
			<a
				onclick="$('#searchMenuSkipLinkAnchor').find('.organisationSearchMenu').click();">...
				or browse through different categories.</a> <br /> <br /> <br />
			<h2>Tools and Interfaces</h2>
			<span>
				<h4>Search and Export</h4> Do you want to integrate your PubMan Data
				within an external system? <br /> Necessary queries can be carried
				out via our <a
				href="/pubman/faces/SearchAndExportPage.jsp">REST-Interface</a>!
				<h4>Control of Named Entities (CoNE)</h4> Search and administrate <a
				href="/cone/" target="_blank">controlled vocabularies</a> for
				persons, journals, classifications or languages.
			</span>
		</div>
	</h:panelGroup>
	<!-- HOMEPAGE GERMAN VERSION -->
	<h:panelGroup rendered="#{PubManSessionBean.locale =='de'}">
		<div>
			<h2>MPG.PuRe</h2>
			<p>
				Dies ist das Publikationsrepositorium der <span> <a
					href="http://www.mpg.de/de" target="_blank"><span>Max-Planck-Gesellschaft</span></a>.
				</span> <br /> Es beinhaltet bibliografische Daten und zahlreiche
				Volltexte zu den Veröffentlichungen ihrer Wissenschaftler. <br />
				Das Repositorium basiert auf PubMan, einer Anwendung für
				Publikationsdaten, die von der <a href="http://www.mpdl.mpg.de/"
					target="_blank">Max Planck Digital Library</a> entwickelt wird. <br />
				<br /> Derzeit arbeiten wir an der Migration der Datenbestände vom
				Vorgänger-System <a href="http://edoc.mpg.de/" target="_blank">eDoc</a>
				in dieses Repositorium.
			</p>
			<a href="http://colab.mpdl.mpg.de/mediawiki/Portal:PubMan"
				target="_blank">Lesen Sie mehr </a> <br /> <br />
			<h3>Suchen Sie hier nach Publikationen</h3>
			<span class="huge_area0 xSmall_marginLIncl searchMenu"
				style="float: left; margin-top: 0px !important;">
                <span class="quickSearchMenu">
                    <input id="inpSearchForPublicationsDe" class="large_txtInput quickSearchTextInput" type="text" />
                </span>
                <input id="btnLos" class="xSmall_txtBtn activeButton quickSearchBtn" value="Los" type="button"
                        onclick="$('#searchMenuSkipLinkAnchor').find('.quickSearchTextInput').val( $(this).parents('.searchMenu').find('.quickSearchTextInput').val() ); $('#searchMenuSkipLinkAnchor').find('.quickSearchBtn').click();" />
            </span>
            <script type="text/javascript">
            //<![CDATA[
				var input = document.getElementById("inpSearchForPublicationsDe");
				
				// Execute a function when the user releases a key on the keyboard
				input.addEventListener("keyup", function(event) {
				  // Number 13 is the "Enter" key on the keyboard
				  if (event.keyCode === 13) {
				    // Cancel the default action, if needed
				    event.preventDefault();
				    // Trigger the button element with a click
				    document.getElementById("btnLos").click();
				  }
				});
			//]]>
            </script>
			<div class="clear">&#160;</div>
			<a
				onclick="$('#searchMenuSkipLinkAnchor').find('.organisationSearchMenu').click();">...
				oder browsen Sie durch verschiedene Kategorien.</a> <br /> <br /> <br />
			<h2>Werkzeuge und Schnittstellen</h2>
			<span>
				<h4>Suchen und Exportieren</h4> Möchten Sie Ihre PubMan Daten in
				einem externen System integrieren? <br /> Die notwendigen
				Datenabfragen können Sie über unsere <a
				href="/pubman/faces/SearchAndExportPage.jsp">REST-Schnittstelle</a> vornehmen.
				<h4>Control of Named Entities (CoNE)</h4> Durchsuchen und verwalten
				Sie <a href="/cone/" target="_blank">kontrollierte Vokabulare</a>
				für Personen, Zeitschriften, Klassifikationen oder Sprachen.
			</span>
		</div>
	</h:panelGroup>
	<!-- HOMEPAGE JAPANESE VERSION -->
	<h:panelGroup rendered="#{PubManSessionBean.locale =='ja'}">
		<h2>
			PubMan
			<h:outputText value="#{ApplicationBean.version}" />
			- eSciDoc文献管理ソリューション
		</h2>
		<p>
			研究成果文献と関連資料を半永久的に保存提供できます。<br />
			研究者個人の“研究者ポートフォリオ”として論文情報を一箇所にまとめておくことができます。<br />
			マックスプランク研究所が提供する長期保存アーカイヴのサービスを存分にお使いください。
		</p>
		<a href="http://colab.mpdl.mpg.de/mediawiki/Portal:PubMan"
			target="_blank">詳しく知るには</a>
		<h:outputText value="|" />
		<a href="http://colab.mpdl.mpg.de/mediawiki/PubMan_Support"
			target="_blank"><h:outputText value="#{lbl.Home_Link_Support }" /></a>
		<br />
		<br />
		<h3>文献検索</h3>
            <span class="huge_area0 xSmall_marginLIncl searchMenu"
                style="float: left; margin-top: 0px !important;">
                <span class="quickSearchMenu">
                    <input id="inpSearchForPublicationsJp" class="large_txtInput quickSearchTextInput" type="text" />
                </span>
                <input id="btnLos" class="xSmall_txtBtn activeButton quickSearchBtn" value="Los" type="button"
                        onclick="$('#searchMenuSkipLinkAnchor').find('.quickSearchTextInput').val( $(this).parents('.searchMenu').find('.quickSearchTextInput').val() ); $('#searchMenuSkipLinkAnchor').find('.quickSearchBtn').click();" />
            </span>
            <script type="text/javascript">
            //<![CDATA[
                var input = document.getElementById("inpSearchForPublicationsJp");
                
                // Execute a function when the user releases a key on the keyboard
                input.addEventListener("keyup", function(event) {
                  // Number 13 is the "Enter" key on the keyboard
                  if (event.keyCode === 13) {
                    // Cancel the default action, if needed
                    event.preventDefault();
                    // Trigger the button element with a click
                    document.getElementById("btnLos").click();
                  }
                });
            //]]>
            </script>
		<div class="clear">&#160;</div>
		<a
			onclick="$('#searchMenuSkipLinkAnchor').find('.organisationSearchMenu').click();">...
			また、組織一覧からも探せます</a>
		<br />
		<br />
		<br />
		<h2>PubManインタフェース</h2>
		<ul>
			<li>検索エクスポートサービス:
				利用者毎のニーズに沿った検索を実行して、手元のシステムに取り込む等の連携が可能です。
				<a href="/pubman/faces/SearchAndExportPage.jsp">REST インタフェース</a>
			</li>
			<li><a href="/cone/" target="_blank">名称典拠サービス;
					Control of Named Entities Service (CoNE)</a>:
				雑誌名、言語名、著者名などの固有名称辞書に対する検索により、たとえば研究者総覧サービス(Researcher
				Portfolio)の提供が可能です。</li>
		</ul>
		
	</h:panelGroup>
	
</ui:composition>
