<?xml version="1.0" encoding="UTF-8" ?>

<taglib xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.1">
	<tlib-version>0.01</tlib-version>
	<short-name>eSciDoc</short-name>
	<uri>http://www.escidoc.de/jsf</uri>

	<tag>
		<name>loop</name>
		<tag-class>de.mpg.escidoc.jsf.tags.Loop</tag-class>
		<body-content>JSP</body-content>

		<attribute>
			<description>
                <![CDATA[Zero-relative row number of the first row to be displayed.  If this
                property is set to zero, rendering will begin with the first row of
                the underlying data.]]>
            </description>
			<name>
                first
            </name>
			<required>
                false
            </required>
			<deferred-value>
				<type>
                    int
                </type>
			</deferred-value>
		</attribute>
		<attribute>
			<description>
                <![CDATA[The component identifier for this component.  This value must be
                unique within the closest parent component that is a naming
                container.]]>
            </description>
			<name>
                id
            </name>
			<required>
                false
            </required>
			<rtexprvalue>
                true
            </rtexprvalue>
		</attribute>
		<attribute>
			<description>
                <![CDATA[Flag indicating whether or not this component should be rendered
                (during Render Response Phase), or processed on any subsequent
                form submit.  The default value for this property is true.]]>
            </description>
			<name>
                rendered
            </name>
			<required>
                false
            </required>
			<deferred-value>
				<type>
                    boolean
                </type>
			</deferred-value>
		</attribute>
		<attribute>
			<description>
                <![CDATA[The number of rows to display, starting with the one identified by the
                "first" property.  If this value is set to zero, all available rows in
                the underlying data model will be displayed.]]>
            </description>
			<name>
                maxElements
            </name>
			<required>
                false
            </required>
			<deferred-value>
				<type>
                    int
                </type>
			</deferred-value>
		</attribute>
		<attribute>
			<description>
                <![CDATA[The current value of this component.]]>
            </description>
			<name>
                value
            </name>
			<required>
                false
            </required>
			<deferred-value>
				<type>
                    java.lang.Object
                </type>
			</deferred-value>
		</attribute>
		<attribute>
			<description>
                <![CDATA[Name of a request-scope attribute under which the model data for the
                row selected by the current value of the "rowIndex" property (i.e.
                also the current value of the "rowData" property) will be exposed.]]>
            </description>
			<name>
                var
            </name>
			<required>
                false
            </required>
			<rtexprvalue>
                false
            </rtexprvalue>
		</attribute>
		<attribute>
			<description>
                <![CDATA[Text that should be written between the elements.]]>
            </description>
			<name>
                intermediate
            </name>
			<required>
                false
            </required>
			<deferred-value>
				<type>
                    java.lang.String
                </type>
			</deferred-value>
		</attribute>
		<attribute>
			<description>
                The ValueExpression linking this component to a property in a backing bean
            </description>
			<name>
                binding
            </name>
			<required>
                false
            </required>
			<deferred-value>
				<type>
                    javax.faces.component.UIComponent
                </type>
			</deferred-value>
		</attribute>
	</tag>
</taglib>