#FHI report
# see for indexes: http://coreservice.mpdl.mpg.de/ir/items?operation=explain 
FHI.query=("/properties/context/id"\=escidoc\:23049) and ("/md-records/md-record/publication/type"\="http\://purl.org/eprint/type/Book" or "/md-records/md-record/publication/type"\="http\://purl.org/eprint/type/BookItem" or "/md-records/md-record/publication/type"\="http\://purl.org/escidoc/metadata/ves/publication-types/article" or "/md-records/md-record/publication/type"\="http\://purl.org/eprint/type/ConferencePaper") and ("/properties/public-status"\=released or "/properties/public-status"\=submitted) and ("/md-records/md-record/publication/dateAccepted">"0" or "/md-records/md-record/publication/issued">"0" or "/md-records/md-record/publication/published-online">"0")

FHI.sort.by= sortby "/properties/created-by/id"
FHI.report.formats=pdf,rtf
#how many last months to be processed
FHI.report.months.range=1
FHI.sender.address=pubman@mpdl.mpg.de
# recepients for the periodically called cron job configured on continuum.mpdl.mpg.de
FHI.recipients.addresses=franke@mpdl.mpg.de,boosen@mpdl.mpg.de,Erndt@mpdl.mpg.de,wuchner@mpdl.mpg.de,siedersleben@mpdl.mpg.de,hiller@mpdl.mpg.de
# recepients for the reports generated by JUnit tests
FHI.recipients.addresses.test=siedersleben@mpdl.mpg.de

FHI.recipients.cc.addresses=
FHI.recipients.bcc.addresses=
FHI.reply.to.addresses=
FHI.subject=PubMan report for FHI
FHI.body=Liebe Frau Siebeky,\n\
liebe Frau Quetting,\n\
anbei erhalten Sie den aktuellen PubMan-Report f\u00FCr das FHI.\n\n\
Viele Gr\u00FC\u00DFe\n\
Ihr PubMan-Support-Team
