#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the Common Development and Distribution License, Version 1.0
# only (the "License"). You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at license/ESCIDOC.LICENSE or http://www.escidoc.de/license. See the License
# for the specific language governing permissions and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each file and include the License file at
# license/ESCIDOC.LICENSE. If applicable, add the following below this CDDL HEADER, with the fields enclosed by
# brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright 2006-2011 Fachinformationszentrum Karlsruhe Gesellschaft fuer wissenschaftlich-technische Information mbH
# and Max-Planck-Gesellschaft zur Foerderung der Wissenschaft e.V. All rights reserved. Use is subject to license
# terms.
#

# $Id: fedoragsearch.properties,v 1.2 2006/10/31 14:24:22 gertsp Exp $

#Define the names of the indexes that should get written. Separated by whitespace
#Names of indexes must match names of subdirectories /index/<indexname> !!
#NOTE: Index escidocoaipmh_all is used internally, so dont delete/remove it
fedoragsearch.indexNames = escidoc_all escidocou_all escidocoaipmh_all item_container_admin context_admin ou_admin content_model_admin content_relation_admin

# if pdfBox (internally used by gsearch to extract text from pdfs) is not working well for your pdfs,
# use a command-line tool.
# If you want to use a command-line tool,
# define command-line-command to custom pdf-text-extractor (has to get installed seperately)
# define command with full path, define inputfile with <inputfile> and outputfile with <outputfile>
#example: C:/Programme/xpdf-3.02pl2-win32/pdftotext -cfg C:/Programme/xpdf-3.02pl2-win32/xpdfrc <inputfile> <outputfile>
fedoragsearch.pdfTextExtractorCommand=

# true|false Defines what happens if an Exception occurs while extracting the text from an pdf for indexing
# if set to true, Exception is ignored and object is indexed without the fulltext.
# if set to false, Exception is thrown and object is not indexed at all.
fedoragsearch.ignoreTextExtractionErrors=true

# property determining if resources retrieved from an URL (eg indexing-stylesheet) is cached
# if set to true, remember to flush cache when resource behind url is changed
# operation=flushUrlResources
fedoragsearch.cacheUrlResources = false

# only change this property if fedoragsearch.war is not running on the same server as the escidoc-core-framework
fedoragsearch.soapBase	    		= ${escidoc-core.selfurl}/fedoragsearch/services

####################### DO NOT CHANGE BELOW THIS LINE !!!###########################################
#rest
fedoragsearch.defaultNoXslt							= copyXml
fedoragsearch.defaultUpdateIndexRestXslt			= copyXml
fedoragsearch.defaultGfindObjectsRestXslt			= copyXml
fedoragsearch.defaultBrowseIndexRestXslt			= copyXml
fedoragsearch.defaultGetRepositoryInfoRestXslt		= copyXml
fedoragsearch.defaultGetIndexInfoRestXslt			= copyXml

fedoragsearch.soapUser				= 
fedoragsearch.soapPass				= 
fedoragsearch.deployFile = 

#resultPage
fedoragsearch.maxPageSize									= 50
fedoragsearch.defaultBrowseIndexTermPageSize				= 20
fedoragsearch.defaultGfindObjectsHitPageSize				= 10
#fedoragsearch.defaultGfindObjectsSnippetsMax				= 0 means no snippet generation
fedoragsearch.defaultGfindObjectsSnippetsMax				= 3
fedoragsearch.defaultGfindObjectsFieldMaxLength				= 0
#fedoragsearch.defaultGfindObjectsFieldMaxLength			= 100

#fedoragsearch.mimeTypes	= text/plain text/html application/pdf application/ps application/msword -potential
#fedoragsearch.mimeTypes	= text/plain text/html application/pdf                                   -supported
fedoragsearch.mimeTypes		= text/plain text/html application/pdf application/msword text/xml application/xml

#fedoragsearch.repositoryNames	= MyRep1 MyRepN configured in config/repository/MyRepI
#fedoragsearch.repositoryNames	= DemoAtDtu SindapAtDtu
fedoragsearch.repositoryNames	= escidocrepository

