{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch11\stshfloch0\stshfhich0\stshfbi0\deflang1031\deflangfe1041{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f11\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt ?l?r ??\'81\'66c};}{\f36\fmodern\fcharset128\fprq1{\*\panose 00000000000000000000}@MS Mincho;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}
{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f47\fswiss\fcharset238\fprq2 Arial CE;}
{\f48\fswiss\fcharset204\fprq2 Arial Cyr;}{\f50\fswiss\fcharset161\fprq2 Arial Greek;}{\f51\fswiss\fcharset162\fprq2 Arial Tur;}{\f52\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f53\fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f54\fswiss\fcharset186\fprq2 Arial Baltic;}{\f55\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f149\fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt ?l?r ??\'81\'66c};}{\f147\fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt ?l?r ??\'81\'66c};}
{\f148\fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt ?l?r ??\'81\'66c};}{\f150\fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt ?l?r ??\'81\'66c};}{\f151\fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt ?l?r ??\'81\'66c};}
{\f154\fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt ?l?r ??\'81\'66c};}{\f399\fmodern\fcharset0\fprq1 @MS Mincho Western;}{\f397\fmodern\fcharset238\fprq1 @MS Mincho CE;}{\f398\fmodern\fcharset204\fprq1 @MS Mincho Cyr;}
{\f400\fmodern\fcharset161\fprq1 @MS Mincho Greek;}{\f401\fmodern\fcharset162\fprq1 @MS Mincho Tur;}{\f404\fmodern\fcharset186\fprq1 @MS Mincho Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1031\langfe1041\loch\f0\hich\af0\dbch\af11\cgrid\langnp1031\langfenp1041 \snext0 Normal;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af11\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid7362493\rsid16059748}
{\*\generator Microsoft Word 10.0.6818;}{\info{\operator natasab}{\creatim\yr2009\mo4\dy24\hr14\min21}{\revtim\yr2009\mo4\dy24\hr14\min24}{\version3}{\edmins0}{\nofpages1}{\nofwords237}{\nofchars1497}{\nofcharsws1731}{\vern16393}{\*\password 00000000}}
{\*\xmlnstbl }\paperw12240\paperh15840\margl1417\margr1417\margt1417\margb1134\gutter0 \widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0
\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot16059748 \fet0{\*\wgrffmtfilter 013f}\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \fs24\lang1031\langfe1041\loch\af0\hich\af0\dbch\af11\cgrid\langnp1031\langfenp1041 {\f1\fs20\lang2057\langfe1041\langnp2057\insrsid16059748\charrsid16059748 \hich\af1\dbch\af11\loch\f1 
Default user policy changes (default_user_policy_11_updateuseraccount)
\par \hich\af1\dbch\af11\loch\f1 ======================
\par 
\par \hich\af1\dbch\af11\loch\f1 *context can be retrieved by default user in status "opened", "closed"
\par \hich\af1\dbch\af11\loch\f1 (previous version only: opened)
\par 
\par \hich\af1\dbch\af11\loch\f1 *ou, parents and children of this OU can be retrieved by default user in status "opened", "closed"
\par \hich\af1\dbch\af11\loch\f1 (previous version only: opened)
\par 
\par \hich\af1\dbch\af11\loch\f1 *can update own credentials}{\f1\fs20\lang2057\langfe1041\langnp2057\insrsid7362493 \hich\af1\dbch\af11\loch\f1  if l\hich\af1\dbch\af11\loch\f1 ogged-in}{
\f1\fs20\lang2057\langfe1041\langnp2057\insrsid16059748\charrsid16059748 
\par 
\par 
\par \hich\af1\dbch\af11\loch\f1 Depositor policy (depositor_user_policy_11_new_modifyandrelease)
\par \hich\af1\dbch\af11\loch\f1 =============
\par \hich\af1\dbch\af11\loch\f1 *delete contain\hich\af1\dbch\af11\loch\f1 er (changed to be more useful and based on latest version status and not on public status only + added rule for lock-mechanism)
\par 
\par \hich\af1\dbch\af11\loch\f1 *can be deleted if public status not withdrawn and public status not released and (latest version status is "in-revision" or "p\hich\af1\dbch\af11\loch\f1 ending") + added rule for lock-mechanism
\par \hich\af1\dbch\af11\loch\f1 (was: if public status was "in-revision" or "pending")
\par 
\par \hich\af1\dbch\af11\loch\f1 *modify container: changed, can be modified as long as public-status is not withdrawn + added rule for lock-mechanism
\par 
\par \hich\af1\dbch\af11\loch\f1 *delete item (changed to be more useful \hich\af1\dbch\af11\loch\f1 and based on latest version status and not on public status only) + added rule for lock-mechanism
\par 
\par \hich\af1\dbch\af11\loch\f1 *submit, release, withdraw - allowed if creator always
\par 
\par \hich\af1\dbch\af11\loch\f1 *n}{\f1\fs20\lang2057\langfe1041\langnp2057\insrsid16059748 \hich\af1\dbch\af11\loch\f1 o longer need depositor to be MDEditor as well for pubman workflows}{
\f1\fs20\lang2057\langfe1041\langnp2057\insrsid16059748\charrsid16059748 
\par 
\par \hich\af1\dbch\af11\loch\f1 MD_Editor policy ( md-editor_p\hich\af1\dbch\af11\loch\f1 olicy_11_canmodifyandsubmitown )
\par \hich\af1\dbch\af11\loch\f1 ==================
\par \hich\af1\dbch\af11\loch\f1 *can modify items}{\f1\fs20\lang2057\langfe1041\langnp2057\insrsid16059748 \hich\af1\dbch\af11\loch\f1 /containers}{\f1\fs20\lang2057\langfe1041\langnp2057\insrsid16059748\charrsid16059748 \hich\af1\dbch\af11\loch\f1 
 if they are in state submitted or in state pending (modified by MD Editor) + added rule for lock-mechanism
\par \hich\af1\dbch\af11\loch\f1 *can submit pending items}{\f1\fs20\lang2057\langfe1041\langnp2057\insrsid16059748 \hich\af1\dbch\af11\loch\f1 /containers}{\f1\fs20\lang2057\langfe1041\langnp2057\insrsid16059748\charrsid16059748 \hich\af1\dbch\af11\loch\f1 
 modified by MDEditor
\par 
\par \hich\af1\dbch\af11\loch\f1 Moderator policy (moderator_policy_11_canmodify_accept )
\par \hich\af1\dbch\af11\loch\f1 ======================
\par \hich\af1\dbch\af11\loch\f1 *can submit pending items}{\f1\fs20\lang2057\langfe1041\langnp2057\insrsid16059748 \hich\af1\dbch\af11\loch\f1 /containers}{\f1\fs20\lang2057\langfe1041\langnp2057\insrsid16059748\charrsid16059748 \hich\af1\dbch\af11\loch\f1 
 modified by Moderator
\par }{\f1\fs20\lang2057\langfe1041\langnp2057\insrsid16059748\charrsid7362493 \hich\af1\dbch\af11\loch\f1 *can release submitted items/containers  
\par }{\f1\fs20\lang2057\langfe1041\langnp2057\insrsid16059748\charrsid16059748 \hich\af1\dbch\af11\loch\f1 *no longer need Moderator to be MDEditor as well for pubman workflow}{\f1\fs20\lang2057\langfe1041\langnp2057\insrsid16059748 
\hich\af1\dbch\af11\loch\f1 s}{\f1\fs20\lang2057\langfe1041\langnp2057\insrsid16059748\charrsid16059748 
\par }}