# /*
#  * CDDL HEADER START
#  *
#  * The contents of this file are subject to the terms of the
#  * Common Development and Distribution License, Version 1.0 only
#  * (the "License").  You may not use this file except in compliance
#  * with the License.
#  *
#  * You can obtain a copy of the license at license/ESCIDOC.LICENSE
#  * or http://www.escidoc.de/license.
#  * See the License for the specific language governing permissions
#  * and limitations under the License.
#  *
#  * When distributing Covered Code, include this CDDL HEADER in each
#  * file and include the License file at license/ESCIDOC.LICENSE.
#  * If applicable, add the following below this CDDL HEADER, with the
#  * fields enclosed by brackets "[]" replaced with your own identifying
#  * information: Portions Copyright [yyyy] [name of copyright owner]
#  *
#  * CDDL HEADER END
#  */

# /*
#  * Copyright 2006-2007 Fachinformationszentrum Karlsruhe Gesellschaft
#  * fuer wissenschaftlich-technische Information mbH and Max-Planck-
#  * Gesellschaft zur Foerderung der Wissenschaft e.V.  
#  * All rights reserved.  Use is subject to license terms.
#  */

#
# eSciDoc Core Database settings
#

# Connection parameters
database.server.name=${DatabaseHost}
database.server.port=${DatabasePort}
jdbc.database.identifier=${DatabaseIdentifier}
jdbc.driver.class=${DatabaseDriverClass}

# Database names
root.database.name=${RootDatabaseName}
escidoc.database.name=${DatasourceEscidoc}
fedora.database.name=${DatasourceFedora}

# Database users
escidoc.database.user=${DatabaseUsername}
escidoc.database.password=${DatabasePassword}
fedora.database.user=${FedoraUsername}
fedora.database.password=${FedoraPassword}
root.database.user=${DatabaseAdminUsername}
root.database.password=${DatabaseAdminPassword}
triplestore.database.user=${TriplestoreUsername}
triplestore.database.password=${TriplestorePassword}

# Tablespaces
escidoc.default.tablespace=${DatabaseDefaultTablespace}
escidoc.temp.tablespace=${DatabaseTempTablespace}
fedora.default.tablespace=${FedoraDefaultTablespace}
fedora.temp.tablespace=${FedoraTempTablespace}
triplestore.default.tablespace=${TriplestoreDefaultTablespace}
triplestore.temp.tablespace=${TriplestoreTempTablespace}

# Other Settings
script.prefix=${DatabaseScriptPrefix}
escidoc.database.index.prefix.length=2000
escidoc.creator.user=escidoc:exuser1
