<%
            /* 
            CDDL HEADER START

            The contents of this file are subject to the terms of the
            Common Development and Distribution License, Version 1.0 only
            (the "License"). You may not use this file except in compliance
            with the License.

            You can obtain a copy of the license at license/ESCIDOC.LICENSE
            or http://www.escidoc.de/license.
            See the License for the specific language governing permissions
            and limitations under the License.

            When distributing Covered Code, include this CDDL HEADER in each
            file and include the License file at license/ESCIDOC.LICENSE.
            If applicable, add the following below this CDDL HEADER, with the
            fields enclosed by brackets "[]" replaced with your own identifying
            information: Portions Copyright [yyyy] [name of copyright owner]

            CDDL HEADER END


            Copyright 2006-2009 Fachinformationszentrum Karlsruhe Gesellschaft
            für wissenschaftlich-technische Information mbH and Max-Planck-
            Gesellschaft zur Förderung der Wissenschaft e.V.
            All rights reserved. Use is subject to license terms.
             */
%>
<%@ taglib uri="http://java.sun.com/jsf/core" prefix="f" %>
<%@ taglib uri="http://java.sun.com/jsf/html" prefix="h" %>

<div id="mainMenuSkipLinkAnchor" class="full_area0 mainMenu">
	<!-- main Menu starts here -->
	<h:commandLink styleClass="free_area0 xTiny_marginRIncl" title="Go to PubMan startpage." action="#{Navigation.loadHome}">
		<h:outputText value="#{lbl.mainMenu_lnkHome}" />
	</h:commandLink>


<%-- start should replace the following later --%>
	<h:outputLink styleClass="free_area0 xTiny_marginRIncl" title="Go to Workspace." value="#{ApplicationBean.appContext}MyItemsPage.jsp" rendered="false">
		<h:outputText value="MY ITEMS" rendered="#{DepositorWSSessionBean.depositorWS and ContextListSessionBean.depositorContextListSize>0}" />
	</h:outputLink>
<%-- stop should replace the following later --%>
	<h:outputLink styleClass="free_area0 xTiny_marginRIncl" value="#{ApplicationBean.appContext}DepositorWSPage.jsp">
		<h:outputText value="#{lbl.mainMenu_lnkDepositor}" rendered="#{DepositorWSSessionBean.depositorWS and ContextListSessionBean.depositorContextListSize>0}" />
	</h:outputLink>
	<h:outputLink styleClass="free_area0 xTiny_marginRIncl" value="#{ApplicationBean.appContext}QAWSPage.jsp">
		<h:outputText value="#{lbl.mainMenu_lnkQAWorkspace}" rendered="#{QAWSPage.isModerator and ContextListSessionBean.moderatorContextListSize>0}" />
	</h:outputLink>



<%-- start should replace the following later --%>
	<h:outputLink styleClass="free_area0 xTiny_marginRIncl" title="Go to New Submission." value="#{ApplicationBean.appContext}SubmissionPage.jsp" rendered="true">
		<h:outputText value="NEW SUBMISSION" rendered="#{DepositorWSSessionBean.newSubmission and ContextListSessionBean.depositorContextListSize>0}" />
	</h:outputLink>
<%-- stop should replace the following later --%>
	<h:commandLink styleClass="free_area0 xTiny_marginRIncl" action="#{CreateItem.newSubmission}" immediate="true">
		<h:outputText value="#{lbl.actionMenu_lnkNewSubmission}" rendered="#{DepositorWSSessionBean.newSubmission and ContextListSessionBean.depositorContextListSize>0}" />
	</h:commandLink>
	<h:commandLink styleClass="free_area0 xTiny_marginRIncl" action="#{EasySubmission.newEasySubmission}">
		<h:outputText value="#{lbl.mainMenu_lnkEasySubmission}" rendered="#{DepositorWSSessionBean.newSubmission and ContextListSessionBean.depositorContextListSize>0}"/>
	</h:commandLink>



<!-- JIRA AS-562 -->
<!-- start please find context sensitivity here -->
	<h:commandLink styleClass="free_area0 xTiny_marginRIncl underRework" title="Go to Help." onclick="loadHelp('#{InternationalizationHelper.selectedHelpPage}', '#{PubManRequestBean.helpAnchor}');return false" value="#{lbl.mainMenu_lnkHelp}" />
<!-- stop please find context sensitivity here -->



	<!-- main Menu ends here -->
</div>