<ui:composition xmlns="http://www.w3.org/1999/xhtml"
	xmlns:f="http://xmlns.jcp.org/jsf/core"
	xmlns:h="http://xmlns.jcp.org/jsf/html"
	xmlns:ui="http://xmlns.jcp.org/jsf/facelets"
	xmlns:p="http://primefaces.org/ui">
	
	<div id="mainMenuSkipLinkAnchor" class="full_area0 mainMenu">
		<h:outputLink id="lnkHome" styleClass="free_area0"
			title="#{tip.mainMenu_lnkHome}"
			value="#{ApplicationBean.appContext}HomePage.jsp"
			rendered="#{BreadcrumbItemHistorySessionBean.lastPageIdentifier != 'HomePage'}">
			<h:outputText value="#{lbl.mainMenu_lnkHome}" />
		</h:outputLink>
		<h:outputText styleClass="free_area0" value="#{lbl.mainMenu_lnkHome}"
			rendered="#{BreadcrumbItemHistorySessionBean.lastPageIdentifier == 'HomePage'}" />
		<!--  start should replace the following later -->
		<h:outputLink id="lnkMyItems" styleClass="free_area0"
			title="#{tip.MainMenu_myItems}"
			value="#{ApplicationBean.appContext}MyItemsPage.jsp" rendered="false">
			<h:outputText value="MY ITEMS"
				rendered="#{DepositorWSSessionBean.depositorWS and ContextListSessionBean.depositorContextListSize>0}" />
		</h:outputLink>
		<!--  stop should replace the following later -->
		<h:outputLink id="lnkDepWorkspace" styleClass="free_area0"
			title="#{tip.MainMenu_depWorkspace}"
			value="#{ApplicationBean.appContext}DepositorWSPage.jsp"
			rendered="#{BreadcrumbItemHistorySessionBean.lastPageIdentifier != 'DepositorWSPage' and LoginHelper.isDepositor and ContextListSessionBean.depositorContextListSize>0}">
			<h:outputText value="#{lbl.mainMenu_lnkDepositor}" />
		</h:outputLink>
		<h:outputText styleClass="free_area0"
			value="#{lbl.mainMenu_lnkDepositor}"
			rendered="#{DepositorWSSessionBean.depositorWS and ContextListSessionBean.depositorContextListSize>0 and BreadcrumbItemHistorySessionBean.lastPageIdentifier == 'DepositorWSPage'}" />
		<h:outputLink id="lnkWorkspaces" styleClass="free_area0"
			title="#{tip.MainMenu_WorkspacesPage}"
			value="#{ApplicationBean.appContext}WorkspacesPage.jsp"
			rendered="#{(LoginHelper.isModerator or LoginHelper.isYearbookEditor or LoginHelper.isYearbookAdmin or LoginHelper.isAdmin or DepositorWSSessionBean.newSubmission) and BreadcrumbItemHistorySessionBean.lastPageIdentifier != 'WorkspacesPage'}">
			<h:outputText value="#{lbl.mainMenu_lnkWorkspaces}" />
		</h:outputLink>
		<h:outputText styleClass="free_area0"
			value="#{lbl.mainMenu_lnkWorkspaces}"
			rendered="#{BreadcrumbItemHistorySessionBean.lastPageIdentifier == 'WorkspacesPage'}" />
		<h:outputLink id="lnkSubmission" styleClass="free_area0"
			title="#{tip.actionMenu_lnkSubmission}"
			value="#{ApplicationBean.appContext}SubmissionPage.jsp"
			rendered="#{BreadcrumbItemHistorySessionBean.lastPageIdentifier != 'CreateItemPage' and BreadcrumbItemHistorySessionBean.lastPageIdentifier != 'SubmissionPage' and BreadcrumbItemHistorySessionBean.lastPageIdentifier != 'EditItemPage' and BreadcrumbItemHistorySessionBean.lastPageIdentifier != 'EasySubmissionPage' and DepositorWSSessionBean.newSubmission and ContextListSessionBean.depositorContextListSize>0}">
			<h:outputText value="#{lbl.mainMenu_lblSubmission}" />
		</h:outputLink>
		<h:outputText styleClass="free_area0"
			value="#{lbl.mainMenu_lblSubmission}"
			rendered="#{LoginHelper.isDepositor and ContextListSessionBean.depositorContextListSize>0 and (BreadcrumbItemHistorySessionBean.lastPageIdentifier == 'CreateItemPage' || BreadcrumbItemHistorySessionBean.lastPageIdentifier == 'SubmissionPage' || BreadcrumbItemHistorySessionBean.lastPageIdentifier == 'EditItemPage' || BreadcrumbItemHistorySessionBean.lastPageIdentifier == 'EasySubmissionPage')}" />
		<h:outputLink id="lnkCartItems" styleClass="free_area0"
			title="#{tip.MainMenu_cartItemsPage}"
			value="#{ApplicationBean.appContext}CartItemsPage.jsp"
			rendered="#{BreadcrumbItemHistorySessionBean.lastPageIdentifier != 'CartItemsPage'}">
			<h:outputText value="#{lbl.mainMenu_lblCart} " />
			<h:outputText value=" (#{PubItemStorageSessionBean.displayNumber})" />
		</h:outputLink>
		<h:panelGroup styleClass="free_area0"
			rendered="#{BreadcrumbItemHistorySessionBean.lastPageIdentifier == 'CartItemsPage'}">
			<h:outputText value="#{lbl.mainMenu_lblCart}" />
			<h:outputText value=" (#{PubItemStorageSessionBean.displayNumber})" />
		</h:panelGroup>
		<h:outputLink id="lnkTools" styleClass="free_area0"
			title="#{tip.MainMenu_ToolsPage}"
			value="#{ApplicationBean.appContext}ToolsPage.jsp"
			rendered="#{BreadcrumbItemHistorySessionBean.lastPageIdentifier != 'ToolsPage'}">
			<h:outputText value="#{lbl.mainMenu_lblTools}" />
		</h:outputLink>
		<h:outputText styleClass="free_area0" value="#{lbl.mainMenu_lblTools}"
			rendered="#{BreadcrumbItemHistorySessionBean.lastPageIdentifier == 'ToolsPage'}" />
	</div>
	
</ui:composition>