<%
            /* 
            CDDL HEADER START

            The contents of this file are subject to the terms of the
            Common Development and Distribution License, Version 1.0 only
            (the "License"). You may not use this file except in compliance
            with the License.

            You can obtain a copy of the license at license/ESCIDOC.LICENSE
            or http://www.escidoc.de/license.
            See the License for the specific language governing permissions
            and limitations under the License.

            When distributing Covered Code, include this CDDL HEADER in each
            file and include the License file at license/ESCIDOC.LICENSE.
            If applicable, add the following below this CDDL HEADER, with the
            fields enclosed by brackets "[]" replaced with your own identifying
            information: Portions Copyright [yyyy] [name of copyright owner]

            CDDL HEADER END


            Copyright 2006-2009 Fachinformationszentrum Karlsruhe Gesellschaft
            für wissenschaftlich-technische Information mbH and Max-Planck-
            Gesellschaft zur Förderung der Wissenschaft e.V.
            All rights reserved. Use is subject to license terms.
             */
%>
<%@ taglib uri="http://java.sun.com/jsf/core" prefix="f" %>
<%@ taglib uri="http://java.sun.com/jsf/html" prefix="h" %>
<f:loadBundle var="lbl" basename="Label"/>

<h:panelGroup styleClass="full_area0 metaMenu">
	<!-- skip anchor: metaMenu -->
	<h:outputLink id="metaMenuSkipLinkAnchor"></h:outputLink>
	<!-- meta Menu starts here -->



<!-- JIRA AS-563 -->
<!-- start please replace -->
	<select class="medium_select endline replace" title="Choose your language here.">
		<option>English</option>
		<option>Deutsch</option>
	</select>
<!-- stop please replace -->



	<h:commandLink styleClass="small_area0_p3 endline" title="Show gerneral help." onclick="loadHelp('#{InternationalizationHelper.selectedHelpPage}', ' ');return false" value="#{lbl.mainMenu_lnkHelp}" />

	<h:panelGroup styleClass="seperator"></h:panelGroup>

	<h:outputLink value="#" styleClass="small_area0_p3 endline" title="Show frequently asked questions.">
		<h:outputText value="#{lbl.faq}"/>
	</h:outputLink>

	<h:panelGroup styleClass="seperator"></h:panelGroup>

	<h:commandLink styleClass="small_area0_p3 endline" title="Show information about pubman." onclick="loadAbout();return false" value="#{lbl.about}" />

	<h:panelGroup styleClass="seperator"></h:panelGroup>

	<h:commandButton styleClass="small_txtBtn endline logButton" action="#{Login.loginLogout}" value="#{LoginHelper.loginLogoutLabel}" immediate="true" />

	<h:panelGroup styleClass="seperator"></h:panelGroup>

	<h:outputLabel styleClass="large_label endline" value="#{LoginHelper.accountUser.name}" rendered="#{Login.loggedIn}"></h:outputLabel>
	<h:panelGroup styleClass="seperator" rendered="#{Login.loggedIn}"></h:panelGroup>

	<!-- meta Menu ends here -->
</h:panelGroup>

	


