<%
            /* 
            CDDL HEADER START

            The contents of this file are subject to the terms of the
            Common Development and Distribution License, Version 1.0 only
            (the "License"). You may not use this file except in compliance
            with the License.

            You can obtain a copy of the license at license/ESCIDOC.LICENSE
            or http://www.escidoc.de/license.
            See the License for the specific language governing permissions
            and limitations under the License.

            When distributing Covered Code, include this CDDL HEADER in each
            file and include the License file at license/ESCIDOC.LICENSE.
            If applicable, add the following below this CDDL HEADER, with the
            fields enclosed by brackets "[]" replaced with your own identifying
            information: Portions Copyright [yyyy] [name of copyright owner]

            CDDL HEADER END


            Copyright 2006-2009 Fachinformationszentrum Karlsruhe Gesellschaft
            für wissenschaftlich-technische Information mbH and Max-Planck-
            Gesellschaft zur Förderung der Wissenschaft e.V.
            All rights reserved. Use is subject to license terms.
             */
%>
<%@ taglib uri="http://java.sun.com/jsf/core" prefix="f" %>
<%@ taglib uri="http://java.sun.com/jsf/html" prefix="h" %>

<span id="metaMenuSkipLinkAnchor" class="full_area0 metaMenu">
	<!-- meta Menu starts here -->

	<h:selectOneMenu value="#{PubManSessionBean.locale}" immediate="true" onchange="submit();" valueChangeListener="#{PubManSessionBean.changeLanguage}" styleClass="medium_select endline replace" title="Choose your language here.">
		<f:selectItem itemValue="en" itemLabel="#{lbl.ENUM_LANGUAGE_EN}"/>
		<f:selectItem itemValue="de" itemLabel="#{lbl.ENUM_LANGUAGE_DE}"/>
		<f:selectItem itemValue="ja" itemLabel="#{lbl.ENUM_LANGUAGE_JA}"/>
	</h:selectOneMenu>

<%-- <h:commandLink styleClass="small_area0_p3 endline" title="Show gerneral help." onclick="loadHelp('#{InternationalizationHelper.selectedHelpPage}', ' ');return false" value="#{lbl.mainMenu_lnkHelp}" /> --%>
	<h:commandLink styleClass="medium_area0_p8 endline" title="#{tip.mainMenu_lnkHelp}" onclick="loadHelp('#{InternationalizationHelper.selectedHelpPage}', '#{PubManRequestBean.helpAnchor}');return false" value="#{lbl.mainMenu_lnkHelp}" />

	<h:panelGroup styleClass="seperator"></h:panelGroup>
<%--
	<h:outputLink value="#" styleClass="small_area0_p3 endline" title="Show frequently asked questions.">
		<h:outputText value="#{lbl.faq}"/>
	</h:outputLink>

	<h:panelGroup styleClass="seperator"></h:panelGroup>
--%>
	<h:commandLink styleClass="medium_area0_p8 endline" title="#{tip.about}" onclick="loadAbout();return false" value="#{lbl.about}" />

	<h:panelGroup styleClass="seperator"></h:panelGroup>

	<h:commandButton styleClass="medium_txtBtn endline logButton" action="#{Login.loginLogout}" value="#{LoginHelper.loginLogoutLabel}" immediate="true" />

	<h:panelGroup styleClass="seperator"></h:panelGroup>


	<h:outputLabel styleClass="free_area0_p8 endline" value="#{LoginHelper.accountUser.name}" rendered="#{LoginHelper.loggedIn}"></h:outputLabel>
	<h:panelGroup styleClass="seperator" rendered="#{LoginHelper.loggedIn}"></h:panelGroup>

	<!-- meta Menu ends here -->
</span>