<ui:composition xmlns="http://www.w3.org/1999/xhtml"
	xmlns:f="http://xmlns.jcp.org/jsf/core"
	xmlns:h="http://xmlns.jcp.org/jsf/html"
	xmlns:ui="http://xmlns.jcp.org/jsf/facelets"
	xmlns:p="http://primefaces.org/ui">

	<h:panelGroup id="metaMenuSkipLinkAnchor" layout="block"
		styleClass="full_area0 metaMenu">
		<!-- meta Menu starts here -->
		<h:form>
			<h:panelGroup>
				<h:panelGroup styleClass="seperator"></h:panelGroup>
				<div class="medium_area0 endline selectContainer">
					<div class="medium_area0">
						<span class="medium_area0 selectionBox"><h:outputText
								value="#{PubManSessionBean.localeString}" /></span>
						<div class="min_imgArea selectboxIcon">&#160;</div>
					</div>
					<h:selectOneMenu id="selSelectLocale"
						value="#{PubManSessionBean.locale}" styleClass="medium_area0"
						onchange="submit();" title="#{tip.Home_Header_Language}"
						immediate="true"
						valueChangeListener="#{PubManSessionBean.changeLanguage}">
						<f:selectItem itemValue="en" itemLabel="#{lbl.ENUM_LANGUAGE_EN}" />
						<f:selectItem itemValue="de" itemLabel="#{lbl.ENUM_LANGUAGE_DE}" />
						<f:selectItem itemValue="ja" itemLabel="#{lbl.ENUM_LANGUAGE_JA}" />
					</h:selectOneMenu>
				</div>
				<h:panelGroup styleClass="seperator"></h:panelGroup>

				<!-- Guide -->
				<h:outputLink id="lnkPubManHelp" styleClass="free_area0_p8 endline"
					title="#{tip.mainMenu_lnkPubManHelp}" target="_blank" rel="noreferrer noopener"
					value="#{PubManRequestBean.helpUrl}"
					rendered="#{PubManRequestBean.helpUrl != ''}">
					<h:outputText value="#{lbl.mainMenu_lnkPubManHelp}" />
				</h:outputLink>
				<h:panelGroup styleClass="seperator" rendered="#{PubManRequestBean.helpUrl != ''}" />

				<!-- Privacy Policy -->
				<h:commandLink id="lnkPrivacyPolicy" styleClass="free_area0_p8 endline"
					title="#{tip.mainMenu_lnkPrivacyPolicy}"
					onclick="loadBlog('#{PubManRequestBean.privacyPolicyUrl}');return false"
					value="#{lbl.mainMenu_lnkPrivacyPolicy}"
					rendered="#{PubManRequestBean.privacyPolicyUrl != ''}" />
				<h:panelGroup styleClass="seperator" rendered="#{PubManRequestBean.privacyPolicyUrl != ''}" />

				<!-- Policy -->
				<h:commandLink id="lnkPolicy" styleClass="free_area0_p8 endline"
					title="#{tip.mainMenu_lnkPolicy}"
					onclick="loadBlog('#{PubManRequestBean.policyUrl}');return false"
					value="#{lbl.mainMenu_lnkPolicy}"
					rendered="#{PubManRequestBean.policyUrl != ''}" />
				<h:panelGroup styleClass="seperator" rendered="#{PubManRequestBean.policyUrl != ''}" />

				<!-- CurrentIp -->
				<h:outputText styleClass="xDouble_area0_p3 endline"
					value="#{LoginHelper.currentIp.name}"
					rendered="#{LoginHelper.currentIp != null}" />
				<h:panelGroup styleClass="seperator" rendered="#{LoginHelper.currentIp != null}" />

				<!-- LogIn, LogOut -->
				<h:panelGroup id="login" layout="block"
					style="clear:right; margin-top:0.37em">
					<h:panelGroup styleClass="seperator"></h:panelGroup>
					<h:commandButton id="lnkLogin" styleClass="activeButton quickSearchBtn free_area0_p8 endline"
						action="#{LoginHelper.login}" value="#{lbl.login_btLogin}"
						type="submit" rendered="#{!LoginHelper.loggedIn}" />
					<h:commandButton id="lnkLogout" styleClass="activeButton quickSearchBtn free_area0_p8 endline"
						action="#{LoginHelper.logout}" value="#{lbl.login_btLogout}"
						type="submit" rendered="#{LoginHelper.loggedIn}" />
					<h:inputText id="inputUsername" styleClass="large_txtInput"
						value="#{LoginHelper.username}"
						rendered="#{!LoginHelper.loggedIn}" />
					<!--
					<p:watermark for="inputUsername" value="username"
						rendered="#{!LoginHelper.loggedIn}" />
					-->
					<h:panelGroup styleClass="seperator"
						rendered="#{!LoginHelper.loggedIn}"></h:panelGroup>
					<h:inputSecret id="inputSecretPassword" styleClass="large_txtInput"
						value="#{LoginHelper.password}"
						rendered="#{!LoginHelper.loggedIn}" />
					<!--
					<p:watermark for="inputSecretPassword" value="password"
						rendered="#{!LoginHelper.loggedIn}" />
					-->
					<h:panelGroup styleClass="seperator"
						rendered="#{LoginHelper.loggedIn}"></h:panelGroup>

					<h:commandLink id="lnkAccountUserName"
						styleClass="free_area0_p8 endline"
						action="#{LoginHelper.getUserAccountOptionsLink}"
						value="#{LoginHelper.accountUser.name}"
						rendered="#{LoginHelper.loggedIn}" />
				</h:panelGroup>

			</h:panelGroup>

			<!-- meta Menu ends here -->
		</h:form>
	</h:panelGroup>
	
</ui:composition>