<ui:composition xmlns="http://www.w3.org/1999/xhtml"
	xmlns:f="http://xmlns.jcp.org/jsf/core"
	xmlns:h="http://xmlns.jcp.org/jsf/html"
	xmlns:ui="http://xmlns.jcp.org/jsf/facelets"
	xmlns:p="http://primefaces.org/ui">

	<div id="searchMenuSkipLinkAnchor" class="free_area0 searchMenu">
		<h:form>
			<span class="std_imgArea quickSearchIcon">&#160;</span>
			<span class="xLarge_area0 quickSearchMenu"> <h:inputText
					id="quickSearchString"
					styleClass="xLarge_txtInput quickSearchTextInput"
					value="#{Search.searchString}" /> <h:panelGroup
					styleClass="xLarge_checkbox quickSearchCheckBoxMenu">
					<h:selectBooleanCheckbox id="quickSearchCheckBox"
						value="#{Search.includeFiles}" />
					<h:outputLabel for="quickSearchCheckBox"
						value="#{lbl.search_lblIncludeFiles}" />
				</h:panelGroup>
			</span>
			
			<h:commandButton id="btnQuickSearchStart"
				styleClass="small_txtBtn activeButton quickSearchBtn"
				title="#{tip.adv_search_btStart}" action="#{Search.startSearch}"
				value="#{lbl.quick_search_btnStart}" />

			<span class="free_area0">
			    <h:outputLink id="lnkAdvancedSearch"
					styleClass="free_area0_p3 advancedSearchMenu tiny_marginLExcl"
					title="#{tip.search_advanced}"
					value="#{ApplicationBean.appContext}AdvancedSearchPage.jsp">
					<h:outputText value="#{lbl.search_lblAdvancedSearch}" />
				</h:outputLink> <h:commandLink
					styleClass="free_area0_p3 organisationSearchMenu tiny_marginLExcl endline"
					id="lnkBrowseBy" title="#{tip.BrowseBy}" immediate="true"
					action="#{BrowseByPage.loadBrowseBy}">
					<h:outputText value="#{lbl.mainMenu_lblBrowse}" />
				</h:commandLink> <h:outputLink id="lnkAdminSearch"
					styleClass="free_area0_p3 advancedSearchMenu tiny_marginLExcl clear"
					title="#{tip.search_admin}"
					value="#{ApplicationBean.appContext}AdminAdvancedSearchPage.jsp"
					rendered="#{LoginHelper.loggedIn}">
					<h:outputText value="#{lbl.search_lblAdvancedSearchAdmin}" />
				</h:outputLink>
			</span>
		</h:form>
	</div>
	
</ui:composition>