<ui:composition xmlns="http://www.w3.org/1999/xhtml"  xmlns:f="http://java.sun.com/jsf/core" xmlns:h="http://java.sun.com/jsf/html" xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:p="http://primefaces.org/ui">
<ui:remove>
  CDDL HEADER START

  The contents of this file are subject to the terms of the
  Common Development and Distribution License, Version 1.0 only
  (the "License"). You may not use this file except in compliance
  with the License.

  You can obtain a copy of the license at license/ESCIDOC.LICENSE
  or http://www.escidoc.org/license.
  See the License for the specific language governing permissions
  and limitations under the License.

  When distributing Covered Code, include this CDDL HEADER in each
  file and include the License file at license/ESCIDOC.LICENSE.
  If applicable, add the following below this CDDL HEADER, with the
  fields enclosed by brackets "[]" replaced with your own identifying
  information: Portions Copyright [yyyy] [name of copyright owner]

  CDDL HEADER END

  Copyright 2006-2012 Fachinformationszentrum Karlsruhe Gesellschaft
  fuer wissenschaftlich-technische Information mbH and Max-Planck-
  Gesellschaft zur Foerderung der Wissenschaft e.V.
  All rights reserved. Use is subject to license terms.
</ui:remove>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="pragma" content="no-cache"/>
<meta http-equiv="cache-control" content="no-cache"/>
<meta http-equiv="expires" content="0"/>

<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" type="text/css" rel="stylesheet"/>

<link href="/pubman/resources/cssFramework/main.css" type="text/css" rel="stylesheet" />
<h:outputText value="#{ApplicationBean.pubmanStyleTags}" escape="false"/>
<style type="text/css">
	/*.headerLogo {background-image: url("<h:outputText value='#{ApplicationBean.logoUrl}'/>") !important; background-repeat: norepeat; background-position: top left;}*/
	.headerLogo {background-image: none; <h:outputText value='#{ApplicationBean.additionalLogoCss}'/>}
</style>
<style type="text/css">
	.fa { line-height: inherit; margin-right: 0.454545em; color: #004465;}
</style>
<script type="text/javascript">var cookieVersion = "<h:outputText value='#{ApplicationBean.cookieVersion}'/>";</script>

<link rel="search" type="application/opensearchdescription+xml" title="#{lbl.openSearch_desc} #{lbl.openSearch_shortDesc} #{Header.type}" href="#{ApplicationBean.pubmanInstanceUrl}#{ApplicationBean.appContext}search/OpenSearch.jsp" />

<h:outputScript library="javax.faces" name="jsf.js"/>
<h:outputScript library="primefaces" name="jquery/jquery.js"/>
<h:outputScript name="scripts.js"/>
<h:outputScript name="commonJavaScript/eSciDoc_javascript.js"/>
<h:outputScript name="commonJavaScript/componentJavaScript/eSciDoc_ext_paginator.js"/>
<h:outputScript name="commonJavaScript/componentJavaScript/eSciDoc_selectbox.js"/>
<h:outputScript name="commonJavaScript/componentJavaScript/eSciDoc_item_list.js"/>
<h:outputScript name="commonJavaScript/componentJavaScript/eSciDoc_full_item.js"/>
<h:outputScript name="commonJavaScript/componentJavaScript/eSciDoc_single_elements.js"/>
<h:outputScript name="commonJavaScript/componentJavaScript/breadcrump.js"/>


<link href="/cone/js/jquery.suggest.css" rel="stylesheet" type="text/css" />

</ui:composition>