<%
            /* 
            CDDL HEADER START

            The contents of this file are subject to the terms of the
            Common Development and Distribution License, Version 1.0 only
            (the "License"). You may not use this file except in compliance
            with the License.

            You can obtain a copy of the license at license/ESCIDOC.LICENSE
            or http://www.escidoc.de/license.
            See the License for the specific language governing permissions
            and limitations under the License.

            When distributing Covered Code, include this CDDL HEADER in each
            file and include the License file at license/ESCIDOC.LICENSE.
            If applicable, add the following below this CDDL HEADER, with the
            fields enclosed by brackets "[]" replaced with your own identifying
            information: Portions Copyright [yyyy] [name of copyright owner]

            CDDL HEADER END


            Copyright 2006-2011 Fachinformationszentrum Karlsruhe Gesellschaft
            für wissenschaftlich-technische Information mbH and Max-Planck-
            Gesellschaft zur Förderung der Wissenschaft e.V.
            All rights reserved. Use is subject to license terms.
             */
%>
<%@ taglib uri="http://java.sun.com/jsf/core" prefix="f" %>
<%@ taglib uri="http://java.sun.com/jsf/html" prefix="h" %>
<%@ taglib uri="http://richfaces.org/rich" prefix="rich" %> <%@ taglib uri="http://richfaces.org/a4j" prefix="a4j" %>

<h:panelGroup layout="block" styleClass="full_area0 itemBlock">
	<h3 class="xLarge_area0_p8 endline blockHeader">
		<h:outputText value="Yearbook Information"/>
	</h3>
	<span class="seperator"></span>
	<span class="free_area0 itemBlockContent endline">
		<h:panelGroup layout="block" styleClass="free_area0 endline itemLine noTopBorder">
			<b class="xLarge_area0_p8 endline labelLine clear">
				&#160;<h:outputText styleClass="mandatory" title="#{msg.mandatoryField}" value="*"/>
				<h:outputText value="#{lbl.Yearbook_title}"/>
					<span class="noDisplay">: </span>
					</b>
					<span class="xHuge_area0 xTiny_marginLExcl endline">
						<h:inputTextarea id="inputTitleText" styleClass="quad_txtArea inputTxtArea" value="#{YearbookItemCreateBean.title}" cols="15" rows="3" ></h:inputTextarea>
					</span>

				</h:panelGroup>
				<h:panelGroup layout="block" styleClass="free_area0 endline itemLine noTopBorder">
					<b class="xLarge_area0_p8 endline labelLine clear">
						&#160;<h:outputText styleClass="mandatory" title="#{msg.mandatoryField}" value="*"/>
						<h:outputText value="#{lbl.Yearbook_organization}"/>
						<span class="noDisplay">: </span>
					</b>
					<span class="xHuge_area0 xTiny_marginLExcl endline">
						<h:outputText id="selSelectedOrgUnit" styleClass="xDouble_select replace" value="#{YearbookItemCreateBean.affiliation.defaultMetadata.name} (#{YearbookItemCreateBean.affiliation.reference.objectId})"/>	
					</span>

				</h:panelGroup>
				
				<h:panelGroup layout="block" styleClass="free_area0 endline itemLine noTopBorder">
					<b class="xLarge_area0_p8 endline labelLine clear">
						&#160;<h:outputText styleClass="mandatory" title="#{msg.mandatoryField}" value="*"/>
						<h:outputText value="#{lbl.Yearbook_contextIds}"/>
						<span class="noDisplay">: </span>
					</b>
									
					<a4j:repeat var="context" value="#{YearbookItemCreateBean.contextIds}" rowKeyVar="index">				
						<h:panelGroup styleClass="xHuge_area0 xTiny_marginLExcl endline">
							<h:selectOneMenu styleClass="large_select" id="selectContext" value="#{context.objectId}">
								<f:selectItems value="#{YearbookItemCreateBean.contextSelectItems}"/>
							</h:selectOneMenu>
						</h:panelGroup>
						<h:panelGroup styleClass="large_area0_p8 lineToolSection">
							<h:commandButton id="btnAddContext" styleClass="min_imgBtn groupTool add" value=" " action="#{YearbookItemCreateBean.addContext}" >
								<f:setPropertyActionListener value="#{index}" target="#{YearbookItemCreateBean.contextPosition}"/>
							</h:commandButton>
							<h:commandButton id="btnRemoveContext" styleClass="min_imgBtn groupTool remove" value=" " action="#{YearbookItemCreateBean.removeContext}">
								<f:setPropertyActionListener value="#{index}" target="#{YearbookItemCreateBean.contextPosition}"/>
							</h:commandButton>
						</h:panelGroup>
					</a4j:repeat>
									
									
									<%-- 
									<span class="large_area0_p8 lineToolSection">
										<h:commandButton id="btnAddTitle" title="#{tip.EditItem_addTitle}" styleClass="min_imgBtn groupTool add" value=" " action="#{EditItem.titleCollection.addTitle}" rendered="#{genre.item_basic_item_title_alternative_repeatable != 'false'}"/>
										<h:commandButton id="btnRemoveTitle" title="#{tip.EditItem_removeTitle}" styleClass="min_imgBtn groupTool remove" value=" " disabled="#{EditItem.titleCollection.alternativeTitleManager.size == 0}" action="#{EditItem.titleCollection.removeTitle}" rendered="#{genre.item_basic_item_title_alternative_repeatable != 'false'}"/>
									</span>
									--%>
				</h:panelGroup>
				
								<h:panelGroup layout="block" styleClass="free_area0 endline itemLine noTopBorder">
									<b class="xLarge_area0_p8 endline labelLine clear">
										&#160;<h:outputText styleClass="mandatory" title="#{msg.mandatoryField}" value="*"/>
										<h:outputText value="#{lbl.Yearbook_date}"/>
										<span class="noDisplay">: </span>
									</b>
									<span class="xHuge_area0 xTiny_marginLExcl endline">
									
									<h:panelGroup styleClass="large_area0 tiny_marginRIncl">
										<h:outputLabel styleClass="large_label" for="txtDateFrom" value="from"/>
										<h:inputText styleClass="large_txtInput dateJSInput" id="txtDateFrom" value="#{YearbookItemCreateBean.dateFrom}" />
									</h:panelGroup>
									<h:panelGroup styleClass="large_area0 tiny_marginRIncl">
										<h:outputLabel styleClass="large_label" for="txtDateTo" value="to"/>
										<h:inputText styleClass="large_txtInput dateJSInput" id="txtDateTo" value="#{YearbookItemCreateBean.dateTo}" />
									</h:panelGroup>
										
									</span>
									<%-- 
									<span class="large_area0_p8 lineToolSection">
										<h:commandButton id="btnAddTitle" title="#{tip.EditItem_addTitle}" styleClass="min_imgBtn groupTool add" value=" " action="#{EditItem.titleCollection.addTitle}" rendered="#{genre.item_basic_item_title_alternative_repeatable != 'false'}"/>
										<h:commandButton id="btnRemoveTitle" title="#{tip.EditItem_removeTitle}" styleClass="min_imgBtn groupTool remove" value=" " disabled="#{EditItem.titleCollection.alternativeTitleManager.size == 0}" action="#{EditItem.titleCollection.removeTitle}" rendered="#{genre.item_basic_item_title_alternative_repeatable != 'false'}"/>
									</span>
									--%>
								</h:panelGroup>
								<h:panelGroup layout="block" styleClass="free_area0 endline itemLine noTopBorder">
									<b class="xLarge_area0_p8 endline labelLine clear">
										&#160;<h:outputText styleClass="mandatory" title="#{msg.mandatoryField}" value="*"/>
										<h:outputText value="#{lbl.Yearbook_collaboratorUserIds}"/>
										<span class="noDisplay">: </span>
									</b>
									<a4j:repeat var="coll" value="#{YearbookItemCreateBean.collaboratorUserIds}" rowKeyVar="indexUser">				
										<h:panelGroup>
											<h:panelGroup styleClass="xHuge_area0 xTiny_marginLExcl endline">
												<h:selectOneMenu styleClass="large_select" id="selectContext" value="#{coll.objectId}">
													<f:selectItems value="#{YearbookItemCreateBean.userAccountSelectItems}"/>
												</h:selectOneMenu>
											</h:panelGroup>
											<h:panelGroup styleClass="large_area0_p8 lineToolSection">
												<h:commandButton id="btnAddUserId" styleClass="min_imgBtn groupTool add" value=" " action="#{YearbookItemCreateBean.addUser}" >
													<f:setPropertyActionListener value="#{indexUser}" target="#{YearbookItemCreateBean.userPosition}"/>
												</h:commandButton>
												<h:commandButton id="btnRemoveUserId" styleClass="min_imgBtn groupTool remove" value=" " action="#{YearbookItemCreateBean.removeUser}">
													<f:setPropertyActionListener value="#{indexUser}" target="#{YearbookItemCreateBean.userPosition}"/>
												</h:commandButton>
											</h:panelGroup>
										</h:panelGroup>
									</a4j:repeat>

								</h:panelGroup>
							</span>
						</h:panelGroup>