
<%
    /* 
    CDDL HEADER START
    
    The contents of this file are subject to the terms of the
    Common Development and Distribution License, Version 1.0 only
    (the "License"). You may not use this file except in compliance
    with the License.
    
    You can obtain a copy of the license at license/ESCIDOC.LICENSE
    or http://www.escidoc.de/license.
    See the License for the specific language governing permissions
    and limitations under the License.
    
    When distributing Covered Code, include this CDDL HEADER in each
    file and include the License file at license/ESCIDOC.LICENSE.
    If applicable, add the following below this CDDL HEADER, with the
    fields enclosed by brackets "[]" replaced with your own identifying
    information: Portions Copyright [yyyy] [name of copyright owner]
    
    CDDL HEADER END
    
    
    Copyright 2006-2012 Fachinformationszentrum Karlsruhe Gesellschaft
    für wissenschaftlich-technische Information mbH and Max-Planck-
    Gesellschaft zur Förderung der Wissenschaft e.V.
    All rights reserved. Use is subject to license terms.
     */
%>
<%@ taglib uri="http://java.sun.com/jsf/core" prefix="f"%>
<%@ taglib uri="http://java.sun.com/jsf/html" prefix="h"%>
<%@ taglib uri="http://richfaces.org/rich" prefix="rich"%>
<%@ taglib uri="http://richfaces.org/a4j" prefix="a4j"%>

<h:panelGroup layout="block" styleClass="full_area0 itemBlock">
	<h3 class="xLarge_area0_p8 endline blockHeader">
		<h:outputText value="Yearbook Information" />
	</h3>
	<span class="seperator"></span>
	<span class="free_area0 itemBlockContent endline"> <h:panelGroup
			layout="block" styleClass="free_area0 endline itemLine noTopBorder"
			id="titleGroup">
			<b class="xLarge_area0_p8 endline labelLine clear"> &#160;<h:outputText
					styleClass="mandatory" title="#{msg.mandatoryField}" value="*" /> <h:outputText
					value="#{lbl.Yearbook_title}" /> <span class="noDisplay">: </span>
			</b>
			<span class="xHuge_area0 xTiny_marginLExcl endline"> <h:outputText
					styleClass="quad_txtArea inputTxtArea"
					value="#{YearbookItemEditBean.title}" />
			</span>

		</h:panelGroup> <h:panelGroup layout="block"
			styleClass="free_area0 endline itemLine noTopBorder">
			<b class="xLarge_area0_p8 endline labelLine clear"> &#160;<h:outputText
					styleClass="mandatory" title="#{msg.mandatoryField}" value="*" /> <h:outputText
					value="#{lbl.Yearbook_organization}" /> <span class="noDisplay">:
			</span>
			</b>
			<span class="xHuge_area0 xTiny_marginLExcl endline"> <h:outputText
					id="selSelectedOrgUnit" styleClass="xDouble_select replace"
					value="#{YearbookItemEditBean.organization.name.value} (#{YearbookItemEditBean.organization.identifier})" />
			</span>

		</h:panelGroup> <h:panelGroup layout="block"
			styleClass="free_area0 endline itemLine noTopBorder">
			<b class="xLarge_area0_p8 endline labelLine clear"> &#160;<h:outputText
					styleClass="mandatory" title="#{msg.mandatoryField}" value="*" /> <h:outputText
					value="#{lbl.Yearbook_contextIds}" /> <span class="noDisplay">:
			</span>
			</b>
			<span class="xHuge_area0 xTiny_marginLExcl endline" id="contextGroup">
				<a4j:repeat var="context" value="#{YearbookItemEditBean.contextIds}"
					rowKeyVar="index">
					<h:panelGroup styleClass="xHuge_area0 endline multipleAjax">
						<div class="xHuge_area0 endline selectContainer">
							<div class="xHuge_area0">
								<span class="xHuge_area0 selectionBox">&nbsp;</span>
								<div class="min_imgArea selectboxIcon">&nbsp;</div>
							</div>
							<h:selectOneMenu styleClass="xDouble_select"
								value="#{context.objectId}" onfocus="updateSelectionBox(this);" onchange="updateSelectionBox(this);">
								<f:selectItems value="#{YearbookItemEditBean.contextSelectItems}" />
							</h:selectOneMenu>
						</div>
					</h:panelGroup>
					<h:panelGroup styleClass="large_area0_p8 lineToolSection">
						<h:commandButton styleClass="min_imgBtn groupTool add" value=" "
							action="#{YearbookItemEditBean.addContext}">
							<f:setPropertyActionListener value="#{index}"
								target="#{YearbookItemEditBean.contextPosition}" />
						</h:commandButton>
						<h:commandButton styleClass="min_imgBtn groupTool remove"
							value=" " action="#{YearbookItemEditBean.removeContext}"
							rendered="#{YearbookItemEditBean.contextIdsListSize>1}">
							<f:setPropertyActionListener value="#{index}"
								target="#{YearbookItemEditBean.contextPosition}" />
						</h:commandButton>
					</h:panelGroup>
				</a4j:repeat>
			</span>
		</h:panelGroup> <h:panelGroup layout="block"
			styleClass="free_area0 endline itemLine noTopBorder">
			<b class="xLarge_area0_p8 endline labelLine clear"> &#160;<h:outputText
					styleClass="mandatory" title="#{msg.mandatoryField}" value="*" /> <h:outputText
					value="#{lbl.Yearbook_date}" /> <span class="noDisplay">: </span>
			</b>

			<span class="xHuge_area0 xTiny_marginLExcl endline"> <h:panelGroup
					styleClass="small_area0 tiny_marginRIncl">
					<div class="small_area0 endline selectContainer">
						<div class="small_area0">
							<span class="small_area0 selectionBox">&nbsp;</span>
							<div class="min_imgArea selectboxIcon">&nbsp;</div>
						</div>
						<h:selectOneMenu styleClass="small_select" id="selectYear"
							value="#{YearbookItemEditBean.year}" onfocus="updateSelectionBox(this);" >
							<a4j:support event="onchange" reRender="titleGroup, dateGroup" oncomplete="updateSelectionBox(this);"/>
							<f:selectItems value="#{YearbookItemEditBean.selectYear }"/>
						</h:selectOneMenu>
					</div>
				</h:panelGroup> <h:panelGroup styleClass="double_area0" id="dateGroup">
					<h:panelGroup styleClass="double_area0 tiny_marginRIncl">
						<h:outputText styleClass="small_label" value="from" />
						<h:outputText styleClass="medium_txtInput dateJSInput"
							id="txtDateFrom" value="#{YearbookItemEditBean.startDate}" />
					</h:panelGroup>
					<h:panelGroup styleClass="double_area0 tiny_marginRIncl">
						<h:outputText styleClass="small_label" value="to" />
						<h:outputText styleClass="medium_txtInput dateJSInput"
							id="txtDateTo" value="#{YearbookItemEditBean.endDate}" />
					</h:panelGroup>
				</h:panelGroup>
			</span>
		</h:panelGroup>
		<h:panelGroup layout="block" styleClass="free_area0 endline itemLine noTopBorder">
			<b class="xLarge_area0_p8 endline labelLine clear">
				&#160;<h:outputText styleClass="mandatory" title="#{msg.mandatoryField}" value="*"/>
				<h:outputText value="#{lbl.Yearbook_collaboratorUserIds}"/>
				<span class="noDisplay">: </span>
			</b>
			<h:panelGroup styleClass="xHuge_area0 xTiny_marginLExcl endline">
				<h:selectManyListbox styleClass="xDouble_select" id="selectCollaborators" value="#{YearbookItemEditBean.collaboratorUserIds}" size="15">
					<f:selectItems value="#{YearbookItemEditBean.collaboratorSelectItems}"/>
				</h:selectManyListbox>
			</h:panelGroup>
		</h:panelGroup>
		<div class="half_area0 formButtonArea">
			<h:commandLink styleClass="free_area1_p8 activeButton" id="lnkDelete" value="Delete" action="#{YearbookItemEditBean.delete}"/>
		</div>
	</span>
</h:panelGroup>