
 <%--
 /* 
 CDDL HEADER START

 The contents of this file are subject to the terms of the
 Common Development and Distribution License, Version 1.0 only
 (the "License"). You may not use this file except in compliance
 with the License.

 You can obtain a copy of the license at license/ESCIDOC.LICENSE
 or http://www.escidoc.de/license.
 See the License for the specific language governing permissions
 and limitations under the License.

 When distributing Covered Code, include this CDDL HEADER in each
 file and include the License file at license/ESCIDOC.LICENSE.
 If applicable, add the following below this CDDL HEADER, with the
 fields enclosed by brackets "[]" replaced with your own identifying
 information: Portions Copyright [yyyy] [name of copyright owner]

 CDDL HEADER END


 Copyright 2006-2012 Fachinformationszentrum Karlsruhe Gesellschaft
 für wissenschaftlich-technische Information mbH and Max-Planck-
 Gesellschaft zur Förderung der Wissenschaft e.V.
 All rights reserved. Use is subject to license terms.
  */
 --%>

 <%@ taglib uri="http://java.sun.com/jsf/core" prefix="f" %>
 <%@ taglib uri="http://java.sun.com/jsf/html" prefix="h" %>
 <%@ taglib uri="http://www.escidoc.de/jsf" prefix="e" %>
 <%@ taglib uri="http://richfaces.org/rich" prefix="rich" %> <%@ taglib uri="http://richfaces.org/a4j" prefix="a4j" %>

 <%-- 
 <h:selectOneMenu styleClass="topSpace5" immediate="true" onchange="submit();" valueChangeListener="#{ItemListSessionBean.setSelection}" rendered="#{ItemListSessionBean.isSearchResultList}">
 	<f:selectItems value="#{ListControlSessionBean.selectMultipleItemOptions}" />
 </h:selectOneMenu>

 <div class="listHeaderSort">
 	<h:outputLabel for="sortBy" value="#{lbl.ItemList_SortBy}"/>
 	<h:selectOneMenu id="sortBy" immediate="true" onchange="submit();" valueChangeListener="#{ItemListSessionBean.setSortBy}" value="#{ItemListSessionBean.sortBy}">
 		<f:selectItems value="#{ListControlSessionBean.selectSortByOptions}" />
 	</h:selectOneMenu>			

 	<h:outputLabel styleClass="rightSpace" for="sortOrderAsc" value="#{lbl.ItemList_SortOrderAscending}" rendered="#{ItemListSessionBean.isAscending}"/>
 	<h:outputLabel styleClass="rightSpace" for="sortOrderDesc" value="#{lbl.ItemList_SortOrderDescending}" rendered="#{!ItemListSessionBean.isAscending}"/>
 	<h:commandButton styleClass="rightSpace topSpace5" id="sortOrderAsc" image="./resources/escidoc-css/images/ascending.gif" value=" " rendered="#{ItemListSessionBean.isAscending}" actionListener="#{ItemListSessionBean.setSortOrder}"/>
 	<h:commandButton styleClass="rightSpace topSpace5" id="sortOrderDesc" image="./resources/escidoc-css/images/descending.gif" value=" " rendered="#{!ItemListSessionBean.isAscending}" actionListener="#{ItemListSessionBean.setSortOrder}"/>
 </div>
 --%>

 <f:subview id="itemList">

 <div class="full_area0 paginator">

 	<div class="large_area0 small_marginLIncl rangeSelector">
 		<h:panelGroup layout="block" styleClass="small_area1 endline selectContainer">
			<h:panelGroup layout="block" styleClass="small_area0">
				<h:panelGroup styleClass="small_area0 selectionBox">&#160;</h:panelGroup>
				<h:panelGroup layout="block" styleClass="min_imgArea selectboxIcon">&#160;</h:panelGroup>
			</h:panelGroup>
			<h:selectOneMenu id="extSelectTop" value="#{PubItemListSessionBean.elementsPerPageTop}" onfocus="updateSelectionBox(this);" onchange="$pb(this).parents('div').find('.hiddenElementsNumberChangedButton').click();">
				<f:selectItem itemValue="10" itemLabel="10"></f:selectItem>
				<f:selectItem itemValue="25" itemLabel="25"></f:selectItem>
 				<f:selectItem itemValue="50" itemLabel="50"></f:selectItem>
				<f:selectItem itemValue="100" itemLabel="100"></f:selectItem>
				<f:selectItem itemValue="250" itemLabel="250"></f:selectItem>
			</h:selectOneMenu>
		</h:panelGroup>
<%--	<h:selectOneMenu id="extSelectTop" styleClass="free_select" value="#{PubItemListSessionBean.elementsPerPageTop}" onchange="$pb(this).parents('div').find('.hiddenElementsNumberChangedButton').click();">
 			<f:selectItem itemValue="10" itemLabel="10"></f:selectItem>
 			<f:selectItem itemValue="25" itemLabel="25"></f:selectItem>
 			<f:selectItem itemValue="50" itemLabel="50"></f:selectItem>
 			<f:selectItem itemValue="100" itemLabel="100"></f:selectItem>
 			<f:selectItem itemValue="250" itemLabel="250"></f:selectItem>
 		</h:selectOneMenu>	--%>
		
		<h:commandButton id="btnChangeElementsPerPageTop" title="#{tip.list_btGo}" styleClass="xTiny_txtBtn paginatorFallbackGoBtn hiddenElementsNumberChangedButton" value="#{lbl.list_btGo}" action="#{PubItemListSessionBean.changeElementsPerPageTop}"/>
 		<h:outputLabel id="lblItemList_ObjectsPerPage" for="extSelectTop" styleClass="free_label hitsLabel" value=" #{lbl.ItemList_ObjectsPerPage}" />
 	</div>

 	<div class="small_marginLExcl pageBrowser">
 		<label id="lblPage" class="noDisplay pageLabel">Page</label>
 		<h:outputLink  id="btPartListSize" styleClass="min_imgBtn skipToFirst"   title="#{lbl.ItemList_Results} 1 - #{PubItemListSessionBean.partListSize}" disabled="#{PubItemListSessionBean.currentPageNumber == 1}"  value="#{PubItemListSessionBean.linkForFirstPage}"  >
			<h:outputText value=" "/>
 		</h:outputLink>
 		<h:outputLink  id="btList_lkPrevious" styleClass="backward"   title="#{lbl.ItemList_Results} #{PubItemListSessionBean.offset + 1 - PubItemListSessionBean.elementsPerPage} - #{PubItemListSessionBean.offset}" disabled="#{PubItemListSessionBean.currentPageNumber == 1}"  value="#{PubItemListSessionBean.linkForPreviousPage}"  >
			<h:outputText value="#{lbl.List_lkPrevious}"/>
 		</h:outputLink>
 		<h:panelGroup styleClass="seperator" />
 		<a4j:repeat id="paginator" var="paginatorPage" value="#{PubItemListSessionBean.paginatorPages}" first="#{PubItemListSessionBean.firstPaginatorPageNumber - 1}" rows="7">
 	
 			<h:outputLink  id="btPageNumber1" styleClass="xSmall_txtBtn"   title="#{lbl.ItemList_Results} #{(paginatorPage.number-1) * PubItemListSessionBean.elementsPerPage +1} -  #{paginatorPage.number*PubItemListSessionBean.elementsPerPage}"  value="#{paginatorPage.link}" rendered="#{!(paginatorPage.number == PubItemListSessionBean.currentPageNumber)}"  >
				<h:outputText value="#{paginatorPage.number}"/>
 			</h:outputLink>
 			<h:outputLink  id="btPageNumber2" styleClass="xSmall_txtBtn actual"   title="#{lbl.ItemList_Results} #{(paginatorPage.number-1) * PubItemListSessionBean.elementsPerPage +1} -  #{paginatorPage.number*PubItemListSessionBean.elementsPerPage}" disabled="true" rendered="#{paginatorPage.number == PubItemListSessionBean.currentPageNumber}">
				<h:outputText value="#{paginatorPage.number}"/>
 			</h:outputLink>
 			<h:panelGroup styleClass="seperator" />
 		
 		</a4j:repeat>
 		<h:outputLink  id="btList_lkNext" styleClass="forward"   title="#{lbl.ItemList_Results} #{PubItemListSessionBean.offset + 1 + PubItemListSessionBean.elementsPerPage} -  #{PubItemListSessionBean.offset + 1 + 2*PubItemListSessionBean.elementsPerPage}" disabled="#{PubItemListSessionBean.currentPageNumber == PubItemListSessionBean.paginatorPageSize}"  value="#{PubItemListSessionBean.linkForNextPage}"  >
			<h:outputText value="#{lbl.List_lkNext}"/>
		 </h:outputLink>
 		<h:outputLink  id="btLinkForLastPage" styleClass="min_imgBtn skipToLast"   title="#{lbl.ItemList_Results} #{((PubItemListSessionBean.paginatorPageSize-1) * PubItemListSessionBean.elementsPerPage + 1)} - #{PubItemListSessionBean.totalNumberOfElements}" disabled="#{PubItemListSessionBean.currentPageNumber == PubItemListSessionBean.paginatorPageSize}"  value="#{PubItemListSessionBean.linkForLastPage}"  >
			<h:outputText value=" "/>
 		</h:outputLink>
 	</div>

 	<div class="gotoBox">
 		<label class="free_label gotoLabel"><h:outputText value="#{lbl.List_lblGoToPage}"/></label>
 		<h:inputText id="inpGoToPageTop" styleClass="tiny_txtInput" value="#{PubItemListSessionBean.goToPageTop}"/>
 		<h:outputLabel id="lblItemList_of" styleClass="free_label" value="#{lbl.ItemList_of} " />
 		<h:outputLabel id="lblPaginatorPageSize" styleClass="free_label" value="#{PubItemListSessionBean.paginatorPageSize}" />
 		<h:commandButton id="btList_btGo" styleClass="xTiny_txtBtn paginatorFallbackGoBtn" value="#{lbl.list_btGo}" title="#{tip.List_btGo}" action="#{PubItemListSessionBean.goToPageTop}"/>
 	</div>

 </div>


 <div class="full_area0 itemList <h:outputText value='loggedIn' rendered='#{LoginHelper.loggedIn}' />">
 	<div class="full_area0 listHeader">
 		<span class="free_area0_p8 endline itemSelectArea">
 			<input type="checkbox" class="allCheckBox"/>
 			<input type="button" id="btcheckBoxSelectButton" class="min_imgBtn checkBoxSelectButton"/>
 			<div class="large_area1 xTiny_marginLIncl selectMenu" style="display: none;">
 				<span class="medium_area0_p8 selectMenuGroupTitle"><h:outputText value="#{lbl.List_SelectItem}"/></span>
 				<h:commandLink id="lnkList_lkAll" title="#{tip.List_lkAll}" disabled="true" styleClass="large_area0 selectAll"><span class="medium_area0_p8 tiny_marginLIncl"><h:outputText value="#{lbl.List_lkAllOnPage}"/></span></h:commandLink>
 				<h:commandLink id="lnkList_lkToggle" title="#{tip.List_lkToggle}" disabled="true" styleClass="large_area0 toggleAll"><span class="medium_area0_p8 tiny_marginLIncl"><h:outputText value="#{lbl.List_lkToggleAll}"/></span></h:commandLink>
 				<h:commandLink id="lnkList_lkNone" title="#{tip.List_lkNone}" disabled="true" styleClass="large_area0 selectNone"><span class="medium_area0_p8 tiny_marginLIncl"><h:outputText value="#{lbl.List_lkNone}"/></span></h:commandLink>
 			</div>
 			&nbsp;
 		</span>
 		<span class="seperator"></span>
 		<span class="free_area0 endline status statusArea">
 			<h:commandLink id="lnkSelectedSortByState" title="#{tip.ItemList_SortBy}" styleClass="free_area0_p8" rendered="#{PubItemListSessionBean.selectedSortBy != 'STATE'}" action="#{PubItemListSessionBean.changeToSortByState}">
 				<span class="noDisplay"><h:outputText value="#{lbl.ItemList_SortBy} " /></span><h:outputText value="#{lbl.ENUM_CRITERIA_STATE}"/>
 			</h:commandLink>
 			<h:commandLink id="lnkAscSort" title="#{tip.ItemList_SortBy}" styleClass="free_area0_p8 ascSort" rendered="#{PubItemListSessionBean.isAscending and PubItemListSessionBean.selectedSortBy == 'STATE'}" action="#{PubItemListSessionBean.changeSortOrder}">
 				<span class="noDisplay"><h:outputText value="#{lbl.ItemList_SortBy} " /></span><h:outputText value="#{lbl.ENUM_CRITERIA_STATE}"/>
 			</h:commandLink>
 			<h:commandLink id="lnkDescSort" title="#{tip.ItemList_SortBy}" styleClass="free_area0_p8 desSort" rendered="#{!PubItemListSessionBean.isAscending and PubItemListSessionBean.selectedSortBy == 'STATE'}" action="#{PubItemListSessionBean.changeSortOrder}">
 				<span class="noDisplay"><h:outputText value="#{lbl.ItemList_SortBy} " /></span><h:outputText value="#{lbl.ENUM_CRITERIA_STATE}"/>
 			</h:commandLink>	
 		</span>
 		<span class="seperator status"></span>
 		<span class="half_area0_p6 headerSwitchView">
 			<a class="expandTriangle"><span class="noDisplay"><h:outputText title="#{tip.List_Show}" value="#{lbl.List_Show}"/> </span><h:outputText title="#{tip.List_MedView}" value="#{lbl.List_MedView}"/></a>
 			<a class="collapseTriangle"><span class="noDisplay"><h:outputText title="#{tip.List_SelectItem}" value="#{lbl.List_SelectItem}"/> </span><h:outputText title="#{tip.List_ShortView}" value="#{lbl.List_ShortView}"/></a>
 		</span>
 	</div>
 	<ol>

 	<a4j:repeat id="iterCurrentPartList" var="item" value="#{PubItemListSessionBean.currentPartList}" rows="0">
 	<h:panelGroup>
 		<li class="full_area0 listItem">
 			<h:panelGroup layout="block" styleClass="free_area0 itemHeader">
 				<span class="free_area0_p8 endline itemSelectArea">
 					<h:selectBooleanCheckbox id="selItemSelect" styleClass="itemCheckBox" value="#{item.selected}" immediate="true" valueChangeListener="#{item.select}" rendered="#{item.showCheckbox}"/>
					&#160;
 				</span>
 				<span class="seperator"></span>
 				<span class="free_area0 status statusArea">
 					<h:panelGroup layout="block" styleClass="big_imgArea statusIcon withdrawnItem" rendered="#{item.isStateWithdrawn}" />
 					<h:panelGroup layout="block" styleClass="big_imgArea statusIcon pendingItem" rendered="#{item.isStatePending}" />
 					<h:panelGroup layout="block" styleClass="big_imgArea statusIcon submittedItem" rendered="#{item.isStateSubmitted}" />
 					<h:panelGroup layout="block" styleClass="big_imgArea statusIcon releasedItem" rendered="#{item.isStateReleased and !item.isStateWithdrawn}" />
 					<h:panelGroup layout="block" styleClass="big_imgArea statusIcon inRevisionItem" rendered="#{item.isStateInRevision}" />
					<span class="noDisplay">(</span>
 					<h:outputLabel id="lblItemPublicState" styleClass="free_area0_p3 medium_label" rendered="#{item.isStateWithdrawn}">
 						<h:outputText value="#{item.itemPublicState}" />
 					</h:outputLabel>
 					<h:outputLabel id="lblItemState" styleClass="free_area0_p3 medium_label" rendered="#{!item.isStateWithdrawn}">
 						<h:outputText value="#{item.itemState}" />
 					</h:outputLabel>
 					<span class="noDisplay">)</span>
 				</span>
 				<span class="seperator status"></span>
 				<span class="free_area0_p6 endline itemHeadline">
 					
 						<b><h:outputText value="#{item.shortTitle}" converter="HTMLSubSupConverter" escape="false"/></b>

					
 				</span>
 			</h:panelGroup>
 			

 			<h:panelGroup layout="block" styleClass="full_area0 shortView">
				<h:outputText value="<abbr class='unapi-id' title='#{item.identifier}'></abbr>" escape="false" rendered="#{item.isReleased}"/>
				<div class="free_area0_p0  small_marginLIncl endline listItemLine">
					<span class="huge_area0_p8 endline labelLine">
			 			<div><a class="collapseTriangle"><span class="noDisplay"><h:outputText value="#{lbl.ViewItemShort_lblShow}"/> </span><h:outputText value="#{lbl.ViewItemShort_lblLess}"/><span class="noDisplay"> <h:outputText  value="#{lbl.ViewItemShort_lblDetails}"/></span></a>
						<a class="expandTriangle"><span class="noDisplay"><h:outputText value="#{lbl.ViewItemShort_lblShow}"/> </span><h:outputText value="#{lbl.ViewItemShort_lblMore}"/><span class="noDisplay"> <h:outputText value="#{lbl.ViewItemShort_lblDetails}"/></span></a></div>
						<h:outputText value="#{lbl.ViewItemShort_lblCreators}"/><span class="noDisplay">: </span>
					</span>
					
					<h:outputLabel id="lblCreatorsShort" styleClass="xHuge_area0 endline" value="#{item.creatorsShort}" title="#{item.creators}"/>
					
				</div>
				<div class="free_area0_p0  small_marginLIncl endline listItemLine">
					<span class="huge_area0_p8 endline labelLine">
						<h:outputText value="#{lbl.YearbookMembersPage}"/><span class="noDisplay">: </span>
					</span>
					<h:panelGroup styleClass="xHuge_area0 endline" rendered="#{item.numberOfRelations > 0}">
						<h:outputText id="lnkFiles" value="#{item.numberOfRelations}"/>
					</h:panelGroup>
					<h:panelGroup styleClass="xHuge_area0 endline" rendered="#{item.numberOfRelations == 0}">
						<h:outputText value="#{lbl.ViewItemFull_lblNoEntry}"/>
					</h:panelGroup>
				</div>
			</h:panelGroup>
 			

			<h:panelGroup layout="block" styleClass="full_area0 mediumView">
				<a4j:repeat var="rel" value="#{item.relations}" rows="0">
				<div class="free_area0_p0 small_marginLIncl endline listItemLine">
					<span class="huge_area0_p8 endline labelLine">
						<h:outputText value="#{lbl.Yearbook_member}"/><span class="noDisplay">: </span>
					</span>
					<span class="xHuge_area0 endline">
						<h:outputLink value="#{ApplicationBean.appContext}../item/#{rel.targetItemRef.objectId}"><h:outputText value="#{rel.targetItemRef.objectId}" /></h:outputLink>
					</span>
				</div>
				</a4j:repeat>
			</h:panelGroup>
 			
 		</li>
 	</h:panelGroup>
 	</a4j:repeat>
 	</ol>
 </div>




 <div class="full_area0 paginator">

 
 	<div class="large_area0 small_marginLIncl rangeSelector">
		
		<h:panelGroup layout="block" styleClass="small_area1 endline selectContainer">
			<h:panelGroup layout="block" styleClass="small_area0">
				<h:panelGroup styleClass="small_area0 selectionBox">&#160;</h:panelGroup>
				<h:panelGroup layout="block" styleClass="min_imgArea selectboxIcon">&#160;</h:panelGroup>
			</h:panelGroup>
			<h:selectOneMenu id="extSelectBottom" value="#{PubItemListSessionBean.elementsPerPageBottom}" onfocus="updateSelectionBox(this);" onchange="$pb(this).parents('div').find('.hiddenElementsNumberChangedButton').click();">
				<f:selectItem itemValue="10" itemLabel="10"></f:selectItem>
				<f:selectItem itemValue="25" itemLabel="25"></f:selectItem>
 				<f:selectItem itemValue="50" itemLabel="50"></f:selectItem>
				<f:selectItem itemValue="100" itemLabel="100"></f:selectItem>
				<f:selectItem itemValue="250" itemLabel="250"></f:selectItem>
			</h:selectOneMenu>
		</h:panelGroup>
<%--	<h:selectOneMenu id="extSelectBottom" styleClass="free_select" value="#{PubItemListSessionBean.elementsPerPageBottom}" onchange="$pb(this).parents('div').find('.hiddenElementsNumberChangedButton').click();">
 			<f:selectItem itemValue="10" itemLabel="10"></f:selectItem>
 			<f:selectItem itemValue="25" itemLabel="25"></f:selectItem>
 			<f:selectItem itemValue="50" itemLabel="50"></f:selectItem>
 			<f:selectItem itemValue="100" itemLabel="100"></f:selectItem>
 			<f:selectItem itemValue="250" itemLabel="250"></f:selectItem>
 		</h:selectOneMenu>	--%>
		
		<h:commandButton id="btnChangeElementsPerPageBottom" title="#{tip.list_btGo}" styleClass="xTiny_txtBtn paginatorFallbackGoBtn hiddenElementsNumberChangedButton"  value="#{lbl.list_btGo}"  action="#{PubItemListSessionBean.changeElementsPerPageBottom}"/>
 		<h:outputLabel id="lblItemList_ObjectsPerPageBottom" for="extSelectBottom" styleClass="free_label hitsLabel" value=" #{lbl.ItemList_ObjectsPerPage}" />
 	</div>

 	<div class="small_marginLExcl pageBrowser">
 		<label class="noDisplay pageLabel"><h:outputText value="#{lbl.List_lblPage}"/></label>
 		<h:outputLink  id="btPartListSizeBottom" styleClass="min_imgBtn skipToFirst"   title="#{lbl.ItemList_Results} 1 - #{PubItemListSessionBean.partListSize}" disabled="#{PubItemListSessionBean.currentPageNumber == 1}"  value="#{PubItemListSessionBean.linkForFirstPage}"  >
			<h:outputText value=" "/>
 		</h:outputLink>
 		<h:outputLink  id="btList_lkPreviousBottom" styleClass="backward"   title="#{lbl.ItemList_Results} #{PubItemListSessionBean.offset + 1 -PubItemListSessionBean.elementsPerPage} - #{PubItemListSessionBean.offset}" disabled="#{PubItemListSessionBean.currentPageNumber == 1}"  value="#{PubItemListSessionBean.linkForPreviousPage}"  >
			<h:outputText value="#{lbl.List_lkPrevious}"/>
 		</h:outputLink>
 		<h:panelGroup styleClass="seperator" />
 		<a4j:repeat id="paginator2" var="paginatorPage" value="#{PubItemListSessionBean.paginatorPages}" first="#{PubItemListSessionBean.firstPaginatorPageNumber - 1}" rows="7">
 	
 			<h:outputLink  id="btPageNumber1Bottom" styleClass="xSmall_txtBtn"   title="#{lbl.ItemList_Results} #{(paginatorPage.number-1) * PubItemListSessionBean.elementsPerPage +1} -  #{paginatorPage.number*PubItemListSessionBean.elementsPerPage}"  value="#{paginatorPage.link}" rendered="#{!(paginatorPage.number == PubItemListSessionBean.currentPageNumber)}"  >
				<h:outputText value="#{paginatorPage.number}"/>
 			</h:outputLink>
 			<h:outputLink  id="btPageNumber2Bottom" styleClass="xSmall_txtBtn actual"   title="#{lbl.ItemList_Results} #{(paginatorPage.number-1) * PubItemListSessionBean.elementsPerPage +1} -  #{paginatorPage.number*PubItemListSessionBean.elementsPerPage}" disabled="true" rendered="#{paginatorPage.number == PubItemListSessionBean.currentPageNumber}">
				<h:outputText value="#{paginatorPage.number}"/>
			 </h:outputLink>
 			<h:panelGroup styleClass="seperator" />
 		
 		</a4j:repeat>
 		<h:outputLink  id="btList_lkNextBottom" styleClass="forward"   title="#{lbl.ItemList_Results} #{PubItemListSessionBean.offset + 1 +PubItemListSessionBean.elementsPerPage} -  #{PubItemListSessionBean.offset + 1 + 2*PubItemListSessionBean.elementsPerPage}" disabled="#{PubItemListSessionBean.currentPageNumber == PubItemListSessionBean.paginatorPageSize}"  value="#{PubItemListSessionBean.linkForNextPage}"  >
			<h:outputText value="#{tip.List_lkNext}"/>
 		</h:outputLink>
 		<h:outputLink  id="btLinkForLastPageBottom" styleClass="min_imgBtn skipToLast"   title="#{lbl.ItemList_Results} #{((PubItemListSessionBean.paginatorPageSize-1) * PubItemListSessionBean.elementsPerPage + 1)} - #{PubItemListSessionBean.totalNumberOfElements}" disabled="#{PubItemListSessionBean.currentPageNumber == PubItemListSessionBean.paginatorPageSize}"  value="#{PubItemListSessionBean.linkForLastPage}"  >
			<h:outputText value=" "/>
 		</h:outputLink>
 	</div>

	<div class="gotoBox">
 		<label class="free_label gotoLabel"><h:outputText value="#{lbl.List_lblGoToPage}"/></label>
 		<h:inputText id="inpGoToPageBottom" styleClass="tiny_txtInput" value="#{PubItemListSessionBean.goToPageBottom}"/>
 		<h:outputLabel id="lblItemList_ofBottom" styleClass="free_label" value="#{lbl.ItemList_of} " />
 		<h:outputLabel id="lblpaginatorPageSizeBottom" styleClass="free_label" value="#{PubItemListSessionBean.paginatorPageSize}" />
 		<h:commandButton id="btnGoToPageBottom" styleClass="xTiny_txtBtn paginatorFallbackGoBtn" value="#{lbl.List_btGo}" title="#{lbl.List_btGo}" action="#{PubItemListSessionBean.goToPageBottom}"/>
 	</div>

</div>
 </f:subview>