<ui:composition xmlns="http://www.w3.org/1999/xhtml"
	xmlns:f="http://xmlns.jcp.org/jsf/core"
	xmlns:h="http://xmlns.jcp.org/jsf/html"
	xmlns:ui="http://xmlns.jcp.org/jsf/facelets"
	xmlns:p="http://primefaces.org/ui">
	
	<h:panelGroup>
		<div class="full_area0 itemHeader">
			<span class="xLarge_area0 endline"> &#160; </span> <span
				class="seperator"></span> <span
				class="free_area0_p8 endline itemHeadline"> <b> <h:outputLink
						id="lnkCoNE" value="#{ApplicationBean.pubmanInstanceUrl}/cone/"
						target="_blank">
						<h:outputText value="#{lbl.Tools_lblCoNEHead}" />
					</h:outputLink>
			</b>
			</span>
		</div>
		<div class="full_area0 itemBlock noTopBorder">
			<h3 class="xLarge_area0_p8 endline blockHeader">&#160;</h3>
			<div class="free_area0 itemBlockContent endline">
				<div class="free_area0 endline itemLine firstLine">
					<span class="quad_area0_p8 noPaddingTopBottom endline"> <h:outputText
							value="#{lbl.Tools_lblCoNEText}" /> <br />
					<br />
					</span>
				</div>
			</div>
		</div>
	</h:panelGroup>
	<h:panelGroup>
		<div class="full_area0 itemHeader">
			<span class="xLarge_area0 endline"> &#160; </span> <span
				class="seperator"></span> <span
				class="free_area0_p8 endline itemHeadline"> <b> <h:outputLink
						id="lnkRest"
						value="#{ApplicationBean.pubmanInstanceUrl}/search/SearchAndExport_info.jsp"
						target="_blank">
						<h:outputText value="#{lbl.Tools_lblRESTHead}" />
					</h:outputLink>
			</b>
			</span>
		</div>
		<div class="full_area0 itemBlock noTopBorder">
			<h3 class="xLarge_area0_p8 endline blockHeader">&#160;</h3>
			<div class="free_area0 itemBlockContent endline">
				<div class="free_area0 endline itemLine firstLine">
					<span class="quad_area0_p8 noPaddingTopBottom endline"> <h:outputText
							value="#{lbl.Tools_lblRESTText}" /> <br />
					<br />
					</span>
				</div>
			</div>
		</div>
	</h:panelGroup>
	<h:panelGroup>
		<div class="full_area0 itemHeader">
			<span class="xLarge_area0 endline"> &#160; </span> <span
				class="seperator"></span> <span
				class="free_area0_p8 endline itemHeadline"> <b> <h:outputLink
						id="lnkCslEditor" value="#{ApplicationBean.cslEditorInstanceUrl}"
						target="_blank">
						<h:outputText value="#{lbl.Tools_lblCslEditorInstance}" />
					</h:outputLink>
			</b>
			</span>
		</div>
		<div class="full_area0 itemBlock noTopBorder">
			<h3 class="xLarge_area0_p8 endline blockHeader">&#160;</h3>
			<div class="free_area0 itemBlockContent endline">
				<div class="free_area0 endline itemLine firstLine">
					<span class="quad_area0_p8 noPaddingTopBottom endline"> <h:outputText
							value="#{lbl.Tools_lblCslEditorInstanceText}" /> <br />
					<br />
					</span>
				</div>
			</div>
		</div>
	</h:panelGroup>
	<h:panelGroup>
		<div class="full_area0 itemHeader">
			<span class="xLarge_area0 endline"> &#160; </span> <span
				class="seperator"></span> <span
				class="free_area0_p8 endline itemHeadline"> <b> <h:outputLink
						id="lnkUnAPI"
						value="#{ApplicationBean.pubmanInstanceUrl}/dataacquisition/"
						target="_blank">
						<h:outputText value="#{lbl.Tools_lblUnAPIHead}" />
					</h:outputLink>
			</b>
			</span>
		</div>
		<div class="full_area0 itemBlock noTopBorder">
			<h3 class="xLarge_area0_p8 endline blockHeader">&#160;</h3>
			<div class="free_area0 itemBlockContent endline">
				<div class="free_area0 endline itemLine firstLine">
					<span class="quad_area0_p8 noPaddingTopBottom endline"> <h:outputText
							value="#{lbl.Tools_lblUnAPIText}" /> <br />
					<br />
					</span>
				</div>
			</div>
		</div>
	</h:panelGroup>
	<h:panelGroup>
		<div class="full_area0 itemHeader">
			<span class="xLarge_area0 endline"> &#160; </span> <span
				class="seperator"></span> <span
				class="free_area0_p8 endline itemHeadline"> <b> <h:outputLink
						id="lnkSWORD"
						value="#{ApplicationBean.pubmanInstanceUrl}/pubman/faces/SwordStartPage.jsp"
						target="_blank">
						<h:outputText value="#{lbl.Tools_lblSWORDHead}" />
					</h:outputLink>
			</b>
			</span>
		</div>
		<div class="full_area0 itemBlock noTopBorder">
			<h3 class="xLarge_area0_p8 endline blockHeader">&#160;</h3>
			<div class="free_area0 itemBlockContent endline">
				<div class="free_area0 endline itemLine firstLine">
					<span class="quad_area0_p8 noPaddingTopBottom endline"> <h:outputText
							value="#{lbl.Tools_lblSWORDText}" /> <br />
					<br />
					</span>
				</div>
			</div>
		</div>
	</h:panelGroup>
	
</ui:composition>