<ui:composition xmlns="http://www.w3.org/1999/xhtml"
	xmlns:f="http://xmlns.jcp.org/jsf/core"
	xmlns:h="http://xmlns.jcp.org/jsf/html"
	xmlns:ui="http://xmlns.jcp.org/jsf/facelets"
	xmlns:p="http://primefaces.org/ui">

	<h:panelGroup rendered="#{LoginHelper.isAdmin or LoginHelper.isLocalAdmin}">
		<div class="full_area0 itemHeader">
			<span class="xLarge_area0 endline"> &#160; </span> <span
				class="seperator"></span> <span
				class="free_area0_p8 endline itemHeadline"> <b> <h:outputLink
						id="lnkAdminTool" value="#{ApplicationBean.pubmanInstanceUrl}/admintool"
						target="_blank" rel="noreferrer noopener">
						<h:outputText value="#{lbl.Tools_lblAdminToolHead}" />
					</h:outputLink>
			</b>
			</span>
		</div>
		<div class="full_area0 itemBlock noTopBorder">
			<h3 class="xLarge_area0_p8 endline blockHeader">&#160;</h3>
			<div class="free_area0 itemBlockContent endline">
				<div class="free_area0 endline itemLine firstLine">
					<span class="quad_area0_p8 noPaddingTopBottom endline"> <h:outputText
							value="#{lbl.Tools_lblAdminToolText}" /> <br /> <br />
					</span>
				</div>
			</div>
		</div>
	</h:panelGroup>
	<h:panelGroup>
		<div class="full_area0 itemHeader">
			<span class="xLarge_area0 endline"> &#160; </span> <span
				class="seperator"></span> <span
				class="free_area0_p8 endline itemHeadline"> <b> <h:outputLink
						id="lnkCoNE" value="#{ApplicationBean.pubmanInstanceUrl}/cone/"
						target="_blank" rel="noreferrer noopener">
						<h:outputText value="#{lbl.Tools_lblCoNEHead}" />
					</h:outputLink>
			</b>
			</span>
		</div>
		<div class="full_area0 itemBlock noTopBorder">
			<h3 class="xLarge_area0_p8 endline blockHeader">&#160;</h3>
			<div class="free_area0 itemBlockContent endline">
				<div class="free_area0 endline itemLine firstLine">
					<span class="quad_area0_p8 noPaddingTopBottom endline"> <h:outputText
							value="#{lbl.Tools_lblCoNEText}" /> <br /> <br />
					</span>
				</div>
			</div>
		</div>
	</h:panelGroup>
	<h:panelGroup>
		<div class="full_area0 itemHeader">
			<span class="xLarge_area0 endline"> &#160; </span> <span
				class="seperator"></span> <span
				class="free_area0_p8 endline itemHeadline"> <b> <h:outputLink
						id="lnkCslEditor" value="#{ApplicationBean.cslEditorInstanceUrl}"
						target="_blank" rel="noreferrer noopener">
						<h:outputText value="#{lbl.Tools_lblCslEditorInstance}" />
					</h:outputLink>
			</b>
			</span>
		</div>
		<div class="full_area0 itemBlock noTopBorder">
			<h3 class="xLarge_area0_p8 endline blockHeader">&#160;</h3>
			<div class="free_area0 itemBlockContent endline">
				<div class="free_area0 endline itemLine firstLine">
					<span class="quad_area0_p8 noPaddingTopBottom endline"> <h:outputText
							value="#{lbl.Tools_lblCslEditorInstanceText}" /> <br /> <br />
					</span>
				</div>
			</div>
		</div>
	</h:panelGroup>
	<h:panelGroup>
		<div class="full_area0 itemHeader">
			<span class="xLarge_area0 endline"> &#160; </span> <span
				class="seperator"></span> <span
				class="free_area0_p8 endline itemHeadline"> <b>
						<h:outputText value="#{lbl.Tools_lblOaiInterfaceHead}" />
			</b>
			</span>
		</div>
		<div class="full_area0 itemBlock noTopBorder">
			<h3 class="xLarge_area0_p8 endline blockHeader">&#160;</h3>
			<div class="free_area0 itemBlockContent endline">
				<div class="free_area0 endline itemLine firstLine">
					<span class="quad_area0_p8 noPaddingTopBottom endline"> <h:outputText
							value="#{lbl.Tools_lblOaiProvider}" /> <br />
							<h:outputLink id="lnkOaiProvider"
							value="#{ApplicationBean.pubmanInstanceUrl}/oai/provider" target="_blank" rel="noreferrer noopener"><h:outputText value="#{ApplicationBean.pubmanInstanceUrl}/oai/provider"/></h:outputLink> <br /><br />
					</span>
					<span class="quad_area0_p8 noPaddingTopBottom endline"> <h:outputText
							value="#{lbl.Tools_lblOaiQueryForm}" /> <br />
							<h:outputLink id="lnkOaiQueryForm"
							value="#{ApplicationBean.pubmanInstanceUrl}/oai/oaisearch.do" target="_blank" rel="noreferrer noopener"><h:outputText value="#{ApplicationBean.pubmanInstanceUrl}/oai/oaisearch.do"/></h:outputLink> <br /><br />
					</span>
				</div>
			</div>
		</div>
	</h:panelGroup>
	<h:panelGroup>
		<div class="full_area0 itemHeader">
			<span class="xLarge_area0 endline"> &#160; </span> <span
				class="seperator"></span> <span
				class="free_area0_p8 endline itemHeadline"> <b> <h:outputText
						value="#{lbl.Tools_lblRESTHead}" />
			</b>
			</span>
		</div>
		<div class="full_area0 itemBlock noTopBorder">
			<h3 class="xLarge_area0_p8 endline blockHeader">&#160;</h3>
			<div class="free_area0 itemBlockContent endline">
				<div class="free_area0 endline itemLine firstLine">
					<ul>
						<li><h:outputLink id="lnkSearchAndExport"
								value="#{ApplicationBean.pubmanInstanceUrl}/pubman/faces/SearchAndExportPage.jsp">
								<h:outputText value="#{lbl.Tools_lblRESTSearchAndExport}" />
							</h:outputLink></li>
						<li><h:outputLink id="lnkRestUrl"
								value="#{ApplicationBean.pubmanInstanceUrl}/rest/">
								<h:outputText
									value="#{lbl.Tools_lblRESTUrlText}" />
							</h:outputLink></li>
						<li><h:outputLink id="lnkSwagger"
								value="#{ApplicationBean.pubmanInstanceUrl}/rest/swagger-ui.html">
								<h:outputText value="#{lbl.Tools_lblRESTSwagger}" />
							</h:outputLink></li>
						<li><h:outputLink id="lnkRestDoku"
								value="https://colab.mpdl.mpg.de/mediawiki/INGe_REST_API_Documentation">
								<h:outputText value="#{lbl.Tools_lblRESTDoku}" />
							</h:outputLink></li>
					</ul>
				</div>
			</div>
		</div>
	</h:panelGroup>
	<!--
	<h:panelGroup>
		<div class="full_area0 itemHeader">
			<span class="xLarge_area0 endline"> &#160; </span> <span
				class="seperator"></span> <span
				class="free_area0_p8 endline itemHeadline"> <b> <h:outputLink
						id="lnkSWORD"
						value="#{ApplicationBean.pubmanInstanceUrl}/pubman/faces/SwordStartPage.jsp"
						target="_blank" rel="noreferrer noopener">
						<h:outputText value="#{lbl.Tools_lblSWORDHead}" />
					</h:outputLink>
			</b>
			</span>
		</div>
		<div class="full_area0 itemBlock noTopBorder">
			<h3 class="xLarge_area0_p8 endline blockHeader">&#160;</h3>
			<div class="free_area0 itemBlockContent endline">
				<div class="free_area0 endline itemLine firstLine">
					<span class="quad_area0_p8 noPaddingTopBottom endline"> <h:outputText
							value="#{lbl.Tools_lblSWORDText}" /> <br />
					<br />
					</span>
				</div>
			</div>
		</div>
	</h:panelGroup>
	 -->

</ui:composition>
