<%
/* 
CDDL HEADER START

The contents of this file are subject to the terms of the
Common Development and Distribution License, Version 1.0 only
(the "License"). You may not use this file except in compliance
with the License.

You can obtain a copy of the license at license/ESCIDOC.LICENSE
or http://www.escidoc.de/license.
See the License for the specific language governing permissions
and limitations under the License.

When distributing Covered Code, include this CDDL HEADER in each
file and include the License file at license/ESCIDOC.LICENSE.
If applicable, add the following below this CDDL HEADER, with the
fields enclosed by brackets "[]" replaced with your own identifying
information: Portions Copyright [yyyy] [name of copyright owner]

CDDL HEADER END


Copyright 2006-2011 Fachinformationszentrum Karlsruhe Gesellschaft
für wissenschaftlich-technische Information mbH and Max-Planck-
Gesellschaft zur Förderung der Wissenschaft e.V.
All rights reserved. Use is subject to license terms.
 */
%>
<%@ taglib uri="http://java.sun.com/jsf/core" prefix="f" %>
<%@ taglib uri="http://java.sun.com/jsf/html" prefix="h" %>
<%@ taglib uri="http://myfaces.apache.org/trinidad" prefix="tr"%>

<h:panelGroup layout="block" styleClass="full_area0 itemBlock" rendered="#{EditItem.pubItem!=null and !(genre.item_basic_display == 'false' && genre.item_basic_form_id == 'full-submission' || genre.item_basic_display == 'false' && genre.item_basic_form_id == 'all')}">
	<h3 class="xLarge_area0_p8 endline blockHeader">
		<h:outputText value="#{genre.item_basic_label}" converter="GenreLabelConverter"/>
	</h3>
	<span class="seperator"></span>
	<a class="free_area0 expand"><h:outputText value="#{lbl.ViewItemFull_lblShowGroup}" /></a>
	<div class="free_area0 itemBlockContent endline">
		<a class="free_area0 collapse"><h:outputText value="#{lbl.ViewItemFull_lblHideGroup}" /></a>

<%-- Genre --%>
		<h:panelGroup layout="block" styleClass="labelLine marginTExcl6p clear" rendered="#{!(genre.item_basic_item_genre_display == 'false' && genre.item_basic_item_genre_form_id == 'full-submission' || genre.item_basic_item_genre_display == 'false' && genre.item_basic_item_genre_form_id == 'all')}">
			<b class="xLarge_area0_p8 endline labelLine clear">
				&#160;<h:outputText styleClass="mandatory" title="#{msg.mandatoryField}" value="*" rendered="#{genre.item_basic_item_genre_optional != 'true'}" /><h:outputText value="#{genre.item_basic_item_genre_label}" converter="GenreLabelConverter"/><span class="noDisplay">: </span>
			</b>
			<span class="xHuge_area0 xTiny_marginLExcl endline">
				
				<h:panelGroup layout="block" styleClass="double_area1 endline selectContainer">
					<h:panelGroup layout="block" styleClass="double_area0">
						<h:panelGroup styleClass="double_area0 selectionBox">&#160;</h:panelGroup>
						<h:panelGroup layout="block" styleClass="min_imgArea selectboxIcon">&#160;</h:panelGroup>
					</h:panelGroup>
					<h:selectOneMenu id="cboGenre" styleClass="replace" value="#{EditItem.pubItem.metadata.genre}" onfocus="updateSelectionBox(this);" onchange="document.getElementById('btnChangeGenre').click();fullItemReload();">
						<f:selectItems value="#{EditItem.genres}" />
					</h:selectOneMenu>
				</h:panelGroup>
			<%--
				<h:selectOneMenu id="cboGenre" value="#{EditItem.pubItem.metadata.genre}" styleClass="double_select replace" onchange="document.getElementById('btnChangeGenre').click();fullItemReload();">
					<f:selectItems value="#{EditItem.genres}" />
				</h:selectOneMenu>	 --%>
				<h:commandButton action="#{EditItem.changeGenre}" styleClass="hiddenButton" id="btnChangeGenre" value="" style="visibility:hidden;"/>
			</span>
		</h:panelGroup>

<%-- Degree Type --%>
		<h:panelGroup layout="block" styleClass="free_area0 endline itemLine noTopBorder" rendered="#{!(genre.details_item_degree_display == 'false' && (genre.details_item_degree_form_id == 'full-submission' || genre.details_item_degree_form_id == 'all'))}">
			<b class="xLarge_area0_p8 endline labelLine clear">
				&#160;<h:outputText  id="txtDegreeType" value="#{genre.details_item_degree_label}" converter="GenreLabelConverter"/>
				<span class="noDisplay">: </span>
			</b>
			<span class="xHuge_area0 xTiny_marginLExcl endline">
			
				<h:panelGroup layout="block" styleClass="large_area1 endline selectContainer">
					<h:panelGroup layout="block" styleClass="large_area0">
						<h:panelGroup styleClass="large_area0 selectionBox">&#160;</h:panelGroup>
						<h:panelGroup layout="block" styleClass="min_imgArea selectboxIcon">&#160;</h:panelGroup>
					</h:panelGroup>
					<h:selectOneMenu id="cboDegreeType" styleClass="replace" value="#{EditItem.pubItem.metadata.degree}" onfocus="updateSelectionBox(this);" onchange="updateSelectionBox(this);">
						<f:selectItems value="#{EditItem.degreeTypes}" />
					</h:selectOneMenu>
				</h:panelGroup>
			<%--
				<h:selectOneMenu styleClass="large_select replace" id="cboDegreeType" value="#{EditItem.pubItem.metadata.degree}" >
					<f:selectItems value="#{EditItem.degreeTypes}" />
				</h:selectOneMenu>	 --%>
			</span>
		</h:panelGroup>

<%-- Title --%>
		<h:panelGroup layout="block" styleClass="free_area0 endline itemLine noTopBorder" rendered="#{!(genre.item_basic_item_title_display == 'false' && genre.item_basic_item_title_form_id == 'full-submission' || genre.item_basic_item_title_display == 'false' && genre.item_basic_item_title_form_id == 'all')}">
			<b class="xLarge_area0_p8 endline labelLine clear">
				&#160;<h:outputText styleClass="mandatory" title="#{msg.mandatoryField}" value="*" rendered="#{genre.item_basic_item_title_optional == 'false'}" /><h:outputText value="#{genre.item_basic_item_title_label}" converter="GenreLabelConverter" rendered="#{genre.item_basic_item_title_display == 'true'}"/>
				<span class="noDisplay">: </span>
			</b>
			<span class="xHuge_area0 xTiny_marginLExcl endline">
				<h:inputTextarea id="inputTitleText" styleClass="quad_txtArea inputTxtArea" value="#{EditItem.titleCollection.titleIF.title.value}" cols="15" rows="3" ></h:inputTextarea>
			</span>
			<span class="large_area0_p8 lineToolSection">
				<h:commandButton id="btnAddTitle" title="#{tip.EditItem_addTitle}" styleClass="min_imgBtn groupTool add" value=" " action="#{EditItem.titleCollection.addTitle}" rendered="#{genre.item_basic_item_title_alternative_repeatable != 'false'}"/>
				<h:commandButton id="btnRemoveTitle" title="#{tip.EditItem_removeTitle}" styleClass="min_imgBtn groupTool remove" value=" " disabled="#{EditItem.titleCollection.alternativeTitleManager.size == 0}" action="#{EditItem.titleCollection.removeTitle}" rendered="#{genre.item_basic_item_title_alternative_repeatable != 'false'}"/>
			</span>
		</h:panelGroup>

<%-- Alternative title copy&paste --%>
				<h:panelGroup layout="block" styleClass="free_area0 endline itemLine noTopBorder noDisplay">
					<b class="xLarge_area0_p8 endline labelLine clear">
						&#160;<h:outputText styleClass="mandatory" title="#{msg.mandatoryField}" value="*" rendered="false" /><h:outputText value="auto #{lbl.EditItem_lblAlternativeTitel}" /><span class="noDisplay">: </span>
					</b>
					<span class="xHuge_area0 xTiny_marginLExcl endline">
						<h:inputTextarea id="inpBasicAlternativeTitleCopy" styleClass="quad_txtArea inputTxtArea sourceAltTitlePasteField" value="#{EditItem.hiddenAlternativeTitlesField}" cols="15" rows="3" />
					</span>
					<span class="large_area0_p8 lineToolSection">
							<h:commandButton id="btnBasicAlternativeTitleCopy" styleClass="free_txtBtn groupTool hiddenAutosuggestUploadBtn" title="#{tip.EditItem_btParseAndSet}" action="#{EditItem.parseAndSetAlternativeTitles}" />
						</span>
				</h:panelGroup>

<%-- Alternative title --%>
		<tr:iterator id="iterAlternativeTitle" var="altTitle" value="#{EditItem.titleCollection.alternativeTitleManager.objectDM}" rendered="#{!(genre.item_basic_item_title_alternative_display == 'false' && genre.item_basic_item_title_alternative_form_id == 'full-submission' || genre.item_basic_item_title_alternative_display == 'false' && genre.item_basic_item_title_alternative_form_id == 'all')}">
			<h:panelGroup layout="block" styleClass="free_area0 endline itemLine noTopBorder">
				<b class="xLarge_area0_p8 endline labelLine clear">
					&#160;<h:outputText styleClass="mandatory" title="#{msg.mandatoryField}" value="*" rendered="#{genre.item_basic_item_title_alternative_optional != 'true'}" /><h:outputText value="#{genre.item_basic_item_title_alternative_label}" converter="GenreLabelConverter"/><span class="noDisplay">: </span>
				</b>
				<%--
				<span class="xHuge_area0 xTiny_marginLExcl endline">
					<h:inputTextarea id="inpAlternativeTitle" styleClass="quad_txtArea inputTxtArea" value="#{altTitle.value}" cols="15" rows="3"/>
				</span>
				 --%>
				<span class="xHuge_area0 xTiny_marginLExcl endline">
							<h:panelGroup styleClass="large_area0 largeFormPush" rendered="#{!(genre.sources_source_basic_source_title_alternative_source_title_alternative_type_display == 'false' && genre.sources_source_basic_source_title_alternative_source_title_alternative_type_form_id == 'full-submission' || genre.sources_source_basic_source_title_alternative_source_title_alternative_type_display == 'false' && genre.sources_source_basic_source_title_alternative_source_title_alternative_type_form_id == 'all')}">
								<h:outputLabel id="lblSelectAltTitleType" styleClass="large_label" value="#{genre.sources_source_basic_source_title_alternative_source_title_alternative_type_label}" converter="GenreLabelConverter"/>
								
								<h:panelGroup layout="block" styleClass="large_area1 endline selectContainer">
									<h:panelGroup layout="block" styleClass="large_area0">
										<h:panelGroup styleClass="large_area0 selectionBox">&#160;</h:panelGroup>
										<h:panelGroup layout="block" styleClass="min_imgArea selectboxIcon">&#160;</h:panelGroup>
									</h:panelGroup>
									<h:selectOneMenu id="selSelectAlternativeTitleType" styleClass="replace" value="#{altTitle.type}" onfocus="updateSelectionBox(this);" onchange="updateSelectionBox(this);">
										<f:selectItems value="#{EditItem.titleCollection.alternativeTitleManager.alternativeTitleTypes}" />
									</h:selectOneMenu>
								</h:panelGroup>
							<%--
								<h:selectOneMenu id="selSelectAlternativeTitleType" styleClass="large_select replace" value="#{altTitle.type}" >
									<f:selectItems value="#{EditItem.titleCollection.alternativeTitleManager.alternativeTitleTypes}"/>
								</h:selectOneMenu>	 --%>
							</h:panelGroup>
							<h:panelGroup rendered="#{!(genre.sources_source_basic_source_title_alternative_source_title_alternative_value_display == 'false' && genre.sources_source_basic_source_title_alternative_source_title_alternative_value_form_id == 'full-submission' || genre.sources_source_basic_source_title_alternative_source_title_alternative_value_display == 'false' && genre.sources_source_basic_source_title_alternative_source_title_alternative_value_form_id == 'all')}">
								<h:outputLabel id="lblAltTitleValue" styleClass="xDouble_label" value="#{genre.sources_source_basic_source_title_alternative_source_title_alternative_value_label}" converter="GenreLabelConverter"/>
								<h:inputTextarea id="inpAltTitleValue" styleClass="xDouble_txtArea inputTxtArea" value="#{altTitle.value}" />
							</h:panelGroup>
						</span>
				<span class="large_area0_p8 lineToolSection">
					<tr:commandButton id="btnAddAlternativeTitle" styleClass="min_imgBtn groupTool add" text=" " shortDesc="#{tip.EditItem_addAltTitle}" action="#{EditItem.titleCollection.alternativeTitleManager.addObject}" rendered="#{genre.item_basic_item_title_alternative_repeatable != 'false'}"/>
					<tr:commandButton id="btnRemoveAlternativeTitle" styleClass="min_imgBtn groupTool remove" text=" " shortDesc="#{tip.EditItem_removeAltTitle}" action="#{EditItem.titleCollection.alternativeTitleManager.removeObject}" rendered="#{genre.item_basic_item_title_alternative_repeatable != 'false'}"/>
				</span>
			</h:panelGroup>
		</tr:iterator>
	
			
	</div>
	
</h:panelGroup>
