<?xml version="1.0" encoding="UTF-8"?>
<ui:composition xmlns="http://www.w3.org/1999/xhtml"  xmlns:f="http://java.sun.com/jsf/core" xmlns:h="http://java.sun.com/jsf/html" xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:p="http://primefaces.org/ui">
<ui:remove>
            CDDL HEADER START

            The contents of this file are subject to the terms of the
            Common Development and Distribution License, Version 1.0 only
            (the "License"). You may not use this file except in compliance
            with the License.

            You can obtain a copy of the license at license/ESCIDOC.LICENSE
            or http://www.escidoc.de/license.
            See the License for the specific language governing permissions
            and limitations under the License.

            When distributing Covered Code, include this CDDL HEADER in each
            file and include the License file at license/ESCIDOC.LICENSE.
            If applicable, add the following below this CDDL HEADER, with the
            fields enclosed by brackets "[]" replaced with your own identifying
            information: Portions Copyright [yyyy] [name of copyright owner]

            CDDL HEADER END


            Copyright 2006-2012 Fachinformationszentrum Karlsruhe Gesellschaft
            für wissenschaftlich-technische Information mbH and Max-Planck-
            Gesellschaft zur Förderung der Wissenschaft e.V.
            All rights reserved. Use is subject to license terms.
             */
</ui:remove>

<h:panelGroup layout="block" id="editContent" styleClass="full_area0 itemBlock" rendered="#{EditItem.pubItem!=null and !(genre.content_display == 'false' and genre.content_form_id == 'full-submission' || genre.content_display == 'false' and genre.content_form_id == 'all')}">
	<h3 class="xLarge_area0_p8 endline blockHeader">
		<h:outputText value="#{genre.content_label}" converter="GenreLabelConverter"/>
	</h3>
	<span class="seperator"></span>
	<a class="free_area0 expand"><h:outputText value="#{lbl.ViewItemFull_lblShowGroup}" /></a>
	<div class="free_area0 itemBlockContent endline">
		<a class="free_area0 collapse"><h:outputText value="#{lbl.ViewItemFull_lblHideGroup}" /></a>
	
<!-- Subject (Free Keywords) -->
		<h:panelGroup layout="block" styleClass="free_area0 endline itemLine noTopBorder marginTExcl6p" rendered="#{!(genre.content_item_subject_display == 'false' and genre.content_item_subject_form_id == 'full-submission' || genre.content_item_subject_display == 'false' and genre.content_item_subject_form_id == 'all')}">
			<b class="xLarge_area0_p8 endline labelLine clear">
				&#160;<h:outputText styleClass="mandatory" title="#{msg.mandatoryField}" value="*" rendered="#{genre.content_item_subject_optional != 'true'}" /><h:outputText value="#{genre.content_item_subject_label}" converter="GenreLabelConverter"/><span class="noDisplay">: </span>
			</b>
			<span class="xHuge_area0 xTiny_marginLExcl endline">
				<h:inputTextarea id="inputFreeKeywords" styleClass="quad_txtArea inputTxtArea" value="#{EditItem.pubItem.metadata.freeKeywords.value}" cols="15" rows="3" />
			</span>
		</h:panelGroup>

<!-- Classified Subject (List) -->		
		<ui:repeat id="iterContentGroupDDCSubjectList" var="subject" varStatus="status" value="#{EditItem.contentSubjectCollection.contentSubjectManager.objectDM}" rendered="#{EditItem.hasSubjectClassification and !(genre.content_item_subject_display == 'false' and genre.content_item_subject_form_id == 'full-submission' || genre.content_item_subject_display == 'false' and genre.content_item_subject_form_id == 'all')}">
			<h:panelGroup layout="block" styleClass="free_area0 endline itemLine noTopBorder">
				<b class="xLarge_area0_p8 endline labelLine clear">
					&#160;<h:outputText styleClass="mandatory" title="#{msg.mandatoryField}" value="*" rendered="#{genre.content_item_subject_optional != 'true'}" /><h:outputText value="#{lbl.EditItem_lblClassifiedSubject}" rendered="#{EditItem.contentSubjectCollection.contentSubjectManager.objectDM.rowIndex == 0}"/><span class="noDisplay">: </span>
				</b>
				<span class="xHuge_area0 xTiny_marginLExcl endline subjectArea">
					<h:panelGroup styleClass="large_area0 largeFormPush" rendered="#{!(genre.content_item_subject_item_subject_type_display == 'false' and genre.content_item_subject_item_subject_type_form_id == 'full-submission' || genre.content_item_subject_item_subject_type_display == 'false' and genre.content_item_subject_item_subject_type_form_id == 'all')}">
						<h:outputLabel id="lblSelectIdentifierType" styleClass="large_label" value="#{genre.content_item_subject_item_subject_type_label}" converter="GenreLabelConverter"/>
						
						<h:panelGroup layout="block" styleClass="large_area1 endline selectContainer">
							<div class="large_area0">
								<span class="large_area0 selectionBox">&#160;</span>
								<div class="min_imgArea selectboxIcon">&#160;</div>
							</div>
							<h:selectOneMenu id="selSelectIdentifierType" onfocus="updateSelectionBox(this);" value="#{subject.type}" styleClass="endline vocabulary" onchange="updateSelectionBox(this);">
								<f:selectItems value="#{EditItem.subjectTypes}" />
							</h:selectOneMenu>
						</h:panelGroup>
					<!--
						<h:selectOneMenu id="selSelectIdentifierType" styleClass="large_select replace vocabulary" value="#{subject.type}">
							<f:selectItems value="#{EditItem.subjectTypes}"/>
						</h:selectOneMenu>
					-->
					</h:panelGroup>
					<h:panelGroup rendered="#{!(genre.content_item_subject_item_subject_value_display == 'false' and genre.content_item_subject_item_subject_type_display == 'false' and genre.content_item_subject_item_subject_value_form_id == 'full-submission' || genre.content_item_subject_item_subject_type_display == 'false' and genre.content_item_subject_item_subject_value_display == 'false' and genre.content_item_subject_item_subject_type_display == 'false' and genre.content_item_subject_item_subject_value_form_id == 'all')}">
						<h:outputLabel id="lblSubjectValue" styleClass="xDouble_label" value="#{genre.content_item_subject_item_subject_value_label}" converter="GenreLabelConverter"/>
						<h:inputText id="inpSubjectValue" styleClass="xDouble_txtInput subjectSuggest" value="#{subject.value}" />
					</h:panelGroup>
				</span>
				<span class="large_area0_p8 lineToolSection">
					<h:commandButton id="btnAddSubject" styleClass="min_imgBtn groupTool add" value=" " title="#{tip.EditItem_addSubject}" action="#{EditItem.contentSubjectCollection.contentSubjectManager.addObjectAtIndex(status.index)}" rendered="#{genre.content_item_subject_repeatable != 'false'}">
						<f:ajax render="form1:editContent" execute="@form"/>
					</h:commandButton>
					<h:commandButton id="btnRemoveSubject" styleClass="min_imgBtn groupTool remove" value=" " title="#{tip.EditItem_removeSubject}" disabled="#{EditItem.contentSubjectCollection.contentSubjectManager.size == 1}" action="#{EditItem.contentSubjectCollection.contentSubjectManager.removeObjectAtIndex(status.index)}" rendered="#{genre.content_item_subject_repeatable != 'false'}">
						<f:ajax render="form1:editContent" execute="@form"/>
					</h:commandButton>
				</span>
			</h:panelGroup>
		</ui:repeat>

<!-- Abstract -->		
		<ui:repeat id="iterContentGroupAbstract" var="abstract" varStatus="status" value="#{EditItem.contentAbstractCollection.contentAbstractManager.objectDM}" rendered="#{!(genre.content_item_abstract_display == 'false' and genre.content_item_abstract_form_id == 'full-submission' || genre.content_item_abstract_display == 'false' and genre.content_item_abstract_form_id == 'all')}">
			<h:panelGroup layout="block" styleClass="free_area0 endline itemLine noTopBorder">
				<b class="xLarge_area0_p8 endline labelLine clear">
					&#160;
				</b>
				<h:panelGroup layout="block" styleClass="xHuge_area0 xTiny_marginLExcl endline noTopBorder">
					<b class="xDouble_area0 tiny_marginRIncl">
						&#160;<h:outputText styleClass="mandatory" title="#{msg.mandatoryField}" value="*" rendered="#{genre.content_item_abstract_optional != 'true'}" /><h:outputText value="#{genre.content_item_abstract_label}" converter="GenreLabelConverter"/><span class="noDisplay">: </span>
					</b>
					<span class="xHuge_area0 endline">
						<h:inputTextarea id="inputAbstractValue" styleClass="xDouble_txtArea tiny_marginRIncl inputTxtArea" value="#{abstract.value}" cols="15" rows="3" />
						
						<h:panelGroup layout="block" styleClass="large_area1 endline selectContainer">
							<div class="large_area0">
								<span class="large_area0 selectionBox">&#160;</span>
								<div class="min_imgArea selectboxIcon">&#160;</div>
							</div>
							<h:selectOneMenu id="selcreatorOrgTypeString" onfocus="updateSelectionBox(this);" value="#{abstract.language}" styleClass="large_select endline" onchange="updateSelectionBox(this);">
								<f:selectItems value="#{EditItem.languageOptions}" />
							</h:selectOneMenu>
						</h:panelGroup>
						<!-- 
						<h:selectOneMenu value="#{abstract.language}" styleClass="large_select endline">
							<f:selectItems value="#{EditItem.languageOptions}"/>
						</h:selectOneMenu>
						-->
					</span>
					<span class="large_area0_p8 lineToolSection">
						<h:commandButton id="btnAddAbstract" styleClass="min_imgBtn groupTool add" value=" " title="#{tip.EditItem_addAbstract}" action="#{EditItem.contentAbstractCollection.contentAbstractManager.addObjectAtIndex(status.index)}" rendered="#{genre.content_item_abstract_repeatable != 'false'}">
							<f:ajax render="form1:editContent" execute="@form"/>
						</h:commandButton>
						<h:commandButton id="btnRemoveAbstract" styleClass="min_imgBtn groupTool remove" value=" " title="#{tip.EditItem_removeAbstract}" disabled="#{EditItem.contentAbstractCollection.contentAbstractManager.size == 1}" action="#{EditItem.contentAbstractCollection.contentAbstractManager.removeObjectAtIndex(status.index)}" rendered="#{genre.content_item_abstract_repeatable != 'false'}">
							<f:ajax render="form1:editContent" execute="@form"/>
						</h:commandButton>
					</span>
				</h:panelGroup>
			</h:panelGroup>
		</ui:repeat>
	</div>
	
</h:panelGroup>
</ui:composition>
