<%
            /* 
            CDDL HEADER START

            The contents of this file are subject to the terms of the
            Common Development and Distribution License, Version 1.0 only
            (the "License"). You may not use this file except in compliance
            with the License.

            You can obtain a copy of the license at license/ESCIDOC.LICENSE
            or http://www.escidoc.de/license.
            See the License for the specific language governing permissions
            and limitations under the License.

            When distributing Covered Code, include this CDDL HEADER in each
            file and include the License file at license/ESCIDOC.LICENSE.
            If applicable, add the following below this CDDL HEADER, with the
            fields enclosed by brackets "[]" replaced with your own identifying
            information: Portions Copyright [yyyy] [name of copyright owner]

            CDDL HEADER END


            Copyright 2006-2007 Fachinformationszentrum Karlsruhe Gesellschaft
            für wissenschaftlich-technische Information mbH and Max-Planck-
            Gesellschaft zur Förderung der Wissenschaft e.V.
            All rights reserved. Use is subject to license terms.
             */
%>
<%@ taglib uri="http://java.sun.com/jsf/core" prefix="f"%>
<%@ taglib uri="http://java.sun.com/jsf/html" prefix="h"%>
<%@ taglib uri="http://myfaces.apache.org/trinidad" prefix="tr"%>

<div class="editItemPage"><f:subview id="EditItem">

<h1 id="editItemHeader">
	<h:panelGroup layout="block" styleClass="itemIcon"></h:panelGroup>	
	<h:panelGroup layout="block" id="valOrientationText" styleClass="orientationHeader">
		<h:outputText value="#{lbl.EditItemPage} : " />
		<h:commandLink value="#{EditItem.contextName}" styleClass="noBorder" onclick="loadDescription('#{EditItem.contextDescriptionForPopup}');return false"/>
	</h:panelGroup>
</h1>
<h:panelGroup layout="block" styleClass="messageBox" rendered="#{EditItem.hasMessages}">
	<h4><h:outputText value="#{lbl.warning_lblMessageHeader}"/></h4>
	<h:messages errorClass="messageError" infoClass="messageStatus" layout="table" globalOnly="true" showDetail="false" showSummary="true" rendered="#{EditItem.hasMessages}"/>
</h:panelGroup>

	<%-- BASIC --%>
	<h:panelGroup layout="block" id="panBasic" styleClass="editItemOuterPanel floatbox">
		<h2>
			<h:panelGroup layout="block" styleClass="icon basicIcon"></h:panelGroup>
			<h:panelGroup layout="block" id="lblBasic" styleClass="editItemBlockHeaders">
				<h:outputText value="#{lbl.EditItem_lblBasic}" />
			</h:panelGroup>
		</h2>
		<h:panelGroup layout="block" styleClass="editItemOuterBlockPanel floatbox">
			<h:panelGroup layout="block" styleClass="editItemSingleCol">				
				
				<h:outputLabel styleClass="colLbl" id="lblGenre" value="* #{lbl.EditItem_lblGenre}" title="#{msg.mandatoryField}" />
				<h:selectOneMenu id="cboGenre" value="#{EditItem.pubItem.metadata.genre}" styleClass="editItemComboBoxShort">
					<f:selectItems value="#{EditItem.genres}" />
				</h:selectOneMenu>
			</h:panelGroup>
			
			<jsp:directive.include file="ui/TitleCollection.jspf"/>
		</h:panelGroup>		
	</h:panelGroup>
	 
	<%-- PERSON ORGANIZATION --%>
	<h:panelGroup layout="block" id="panPersonsAndOrganizations" styleClass="editItemOuterPanel">
		<h2>
			<h:panelGroup layout="block" styleClass="icon affiliationsIcon"></h:panelGroup>
			<h:panelGroup layout="block" id="lblPersonsAndOrganizations" styleClass="editItemBlockHeaders">
				<h:outputText value="#{lbl.EditItem_lblPersonsAndOrganizations}" />
			</h:panelGroup>
		</h2>
						
			<jsp:directive.include file="ui/CreatorCollection.jspf"/>		
		
	</h:panelGroup>
	
	
	<%-- FILES --%>
	<h:panelGroup layout="block" id="panFiles" styleClass="editItemOuterPanel">
		<h2>
			<h:panelGroup layout="block" styleClass="icon uploadIcon"></h:panelGroup>
			<h:panelGroup layout="block" styleClass="editItemBlockHeaders">
				<h:outputText value="#{lbl.EditItem_lblFile}" />
			</h:panelGroup>
		</h2>		
		
			<%--<h:outputLabel id="lblFiles" value="#{lbl.EditItem_lblFile}" />--%>
      		<tr:iterator var="component" id="fileUploads" value="#{EditItem.files}" varStatus="index">
	      		<h:panelGroup layout="block" styleClass="editItemOuterBlockPanel floatbox">
	      			<h:panelGroup layout="block" styleClass="editItemSingleCol">
	      				<h:outputLabel styleClass="colLbl" value="#{lbl.EditItem_lblPath}" rendered="#{component.file.size == 0}"/>
	      				<tr:outputText value="#{component.file.name}" rendered="#{component.file.size > 0}"/>
	      				<tr:inputFile value="#{EditItem.uploadedFile}" valueChangeListener="#{EditItem.fileUploaded}" rendered="#{component.file.size == 0}"/>
	      				<%-- BUTTON --%>
	      				<tr:commandButton text="Upload File" rendered="#{component.file.size == 0}" styleClass="inlineButton noLineBreak"/>      				
	      			</h:panelGroup>
	           		<h:panelGroup layout="block" styleClass="editItemSingleCol">
	           			<h:outputLabel styleClass="colLbl" value="#{lbl.EditItem_lblVisibility}" rendered="#{component.file.size > 0}"/>
	           			<h:selectOneMenu id="cboVisibility" value="#{component.file.visibility}" styleClass="editItemComboBoxShort" rendered="#{component.file.size > 0}">
	            			<f:selectItems value="#{EditItem.visibilities}" />
	           			</h:selectOneMenu>
	           		</h:panelGroup>
	           		<h:panelGroup layout="block" styleClass="editItemFileBox floatbox" rendered="#{component.file.size > 0}">
	           			<h:outputLabel styleClass="colLbl leftSpace10" value="#{lbl.EditItem_lblFileProperties}" rendered="#{component.file.size > 0}"/>
	           			<div>
	           			<h:panelGroup layout="block" styleClass="floatLeft leftSpace10">
	           				<tr:outputLabel styleClass="colLbl" value="#{lbl.EditItem_lblName}" rendered="#{component.file.size > 0}"/>
	           				<tr:inputText value="#{component.file.name}" rendered="#{component.file.size > 0}" />
	           			</h:panelGroup>	           			
	           			<h:panelGroup layout="block" styleClass="floatLeft leftSpace10">
	           				<h:outputLabel styleClass="colLbl" value="#{lbl.EditItem_lblContentCategory}" rendered="#{component.file.size > 0}"/>
	           				<h:selectOneMenu id="cboContentType" value="#{component.file.contentCategory}" styleClass="editItemComboBoxShort" rendered="#{component.file.size > 0}">
	            				<f:selectItems value="#{EditItem.contentCategories}" />
	           				</h:selectOneMenu>
	           			</h:panelGroup>
	           			<h:panelGroup layout="block" styleClass="floatLeft leftSpace10">         			
	           				<h:outputLabel styleClass="colLbl" value="#{lbl.EditItem_lblMimeType}" />
	           				<tr:inputText styleClass="editItemTextField100" value="#{component.file.mimeType}" />
	           			</h:panelGroup>
	           			</div>
	           		</h:panelGroup>
	           		<h:panelGroup layout="block" styleClass="editItemSingleCol">
	           			<h:outputLabel styleClass="colLbl" value="#{lbl.EditItem_lblDescription}" rendered="#{component.file.size > 0}"/>
	           			<tr:inputText value="#{component.file.description}" autoSubmit="true" rows="4" rendered="#{component.file.size > 0}"/>	
	           		</h:panelGroup>
	           		
	           		<%--<h:panelGroup layout="block" styleClass="editItemSingleCol">
	           			<tr:outputLabel value="#{lbl.EditItem_lblSize} (#{lbl.EditItem_lblDimension})" rendered="#{component.file.size > 0}"/>
	           			<tr:outputLabel value="#{component.file.size / 1024}" rendered="#{component.file.size > 0}"/>
	           		</h:panelGroup>--%>  
           		</h:panelGroup>
           		<h:panelGroup layout="block" styleClass="editItemAddLink">
					<h:panelGroup layout="block" styleClass="editItemLeftCol">
						<h:panelGroup layout="block" styleClass="icon addIcon" rendered="#{component.index+1 == EditItem.numberOfFiles && component.file.size > 0}"/>
						<tr:commandLink text="#{lbl.EditItem_btAddFile}" action="#{EditItem.addFile}" rendered="#{component.index+1 == EditItem.numberOfFiles && component.file.size > 0}" />
					</h:panelGroup>
					<h:panelGroup layout="block" styleClass="editItemRightCol">
						<h:panelGroup layout="block" styleClass="icon removeIcon" rendered="#{component.file.size > 0}"/>
						<tr:commandLink text="#{lbl.EditItem_btRemoveFile}" rendered="#{component.file.size > 0}" action="#{component.removeFile}"/>						
					</h:panelGroup>
		        </h:panelGroup>  	
		        	
       		</tr:iterator> 
		
		
        
	</h:panelGroup>
	
	<%-- FILES LOCATOR --%>
	<h:panelGroup layout="block" styleClass="editItemOuterPanel floatbox">
		<h2>
			<h:panelGroup layout="block" styleClass="icon URLIcon"></h:panelGroup>
			<h:panelGroup layout="block" styleClass="editItemBlockHeaders">
				<h:outputText value="#{lbl.EditItem_lblFileLoc}" />
			</h:panelGroup>
		</h2>					
      		<tr:iterator var="locator" id="locatorUploads" value="#{EditItem.locators}" varStatus="index">
      		<h:panelGroup layout="block" styleClass="editItemOuterBlockPanel floatbox">
      			<h:panelGroup layout="block" styleClass="editItemSingleCol">
      				<h:outputLabel styleClass="colLbl noLblSpace" value="#{lbl.EditItem_lblURL}" rendered="#{locator.file.locator == null || locator.file.locator == ''}"/>      				
           				<h:inputText value="#{locator.file.locator}" rendered="#{locator.file.locator == null || locator.file.locator == ''}"/>
           				<h:outputText value="#{locator.file.locator}" rendered="#{locator.file.locator != null && locator.file.locator != ''}"/>
           				<tr:commandButton styleClass="inlineButton" text="#{lbl.EditItem_lnkSave}" action="#{EditItem.saveLocator}" rendered="#{locator.file.locator == null || locator.file.locator == ''}"/>						
					</h:panelGroup>
		        	
		        
		        <h:panelGroup layout="block" styleClass="editItemSingleCol">
           			<tr:outputLabel styleClass="colLbl" value="#{lbl.EditItem_lblVisibility}" rendered="#{locator.file.locator != null && locator.file.locator != ''}"/>
           			<h:selectOneMenu id="cboVisibility" value="#{locator.file.visibility}" styleClass="editItemComboBoxShort" rendered="#{locator.file.locator != null && locator.file.locator != ''}">
            			<f:selectItems value="#{EditItem.visibilities}" />
           			</h:selectOneMenu>
           		</h:panelGroup>
	           		
		        <h:panelGroup layout="block" styleClass="editItemFileBox floatbox" rendered="#{locator.file.locator != null && locator.file.locator != ''}">
           			<tr:outputLabel styleClass="colLbl leftSpace10" value="#{lbl.EditItem_lblFileProperties}" rendered="#{locator.file.locator != null && locator.file.locator != ''}"/>
           			<h:panelGroup layout="block" styleClass="editItemLeftCol">
           				<tr:outputLabel styleClass="colLbl" value="#{lbl.EditItem_lblName}" rendered="#{locator.file.locator != null && locator.file.locator != ''}"/>
           				<tr:inputText value="#{locator.file.name}" rendered="#{locator.file.locator != null && locator.file.locator != ''}" />
           			</h:panelGroup>
           			<h:panelGroup layout="block" styleClass="editItemRightCol">
           				<tr:outputLabel styleClass="colLbl" value="#{lbl.EditItem_lblContentCategory}" rendered="#{locator.file.locator != null && locator.file.locator != ''}"/>
           				<h:selectOneMenu id="cboContentType" value="#{locator.file.contentCategory}" styleClass="editItemComboBoxShort" rendered="#{locator.file.locator != null && locator.file.locator != ''}">
            				<f:selectItems value="#{EditItem.contentCategories}" />
           				</h:selectOneMenu>
           			</h:panelGroup>           			
           		</h:panelGroup>
           		<h:panelGroup layout="block" styleClass="editItemSingleCol">
           				<tr:outputLabel styleClass="colLbl" value="#{lbl.EditItem_lblDescription}" rendered="#{locator.file.locator != null && locator.file.locator != ''}"/>
           				<tr:inputText value="#{locator.file.description}" autoSubmit="true" rows="4" rendered="#{locator.file.locator != null && locator.file.locator != ''}"/>	
           			</h:panelGroup>
		    </h:panelGroup>      	
       			<h:panelGroup layout="block" styleClass="editItemAddLink">
					<h:panelGroup layout="block" styleClass="editItemLeftCol" rendered="#{locator.file.locator != null && locator.file.locator != ''}">
						<h:panelGroup layout="block" styleClass="icon addIcon" rendered="#{locator.index+1 == EditItem.numberOfLocators}"/>
						<tr:commandLink text="#{lbl.EditItem_btAddFileLoc}" action="#{EditItem.addLocator}" rendered="#{locator.index+1 == EditItem.numberOfLocators}"/>
					</h:panelGroup>
					<h:panelGroup layout="block" styleClass="editItemRightCol" rendered="#{locator.file.locator != null && locator.file.locator != ''}">
						<h:panelGroup layout="block" styleClass="icon removeIcon"/>
						<tr:commandLink text="#{lbl.EditItem_btRemoveFileLoc}" action="#{locator.removeLocatorEditItem}"/>						
					</h:panelGroup>
		        </h:panelGroup>  
		   	</tr:iterator> 
	</h:panelGroup>
	
	<%-- PUBLISHING --%>
	<h:panelGroup layout="block" id="panPublishing" styleClass="editItemOuterPanel">
		<h2>
			<h:panelGroup layout="block" styleClass="icon datesIcon"></h:panelGroup>
			<h:panelGroup layout="block" id="lblPublishing" styleClass="editItemBlockHeaders">
				<h:outputText value="#{lbl.EditItem_lblPublishing}" />
			</h:panelGroup>
		</h2>
		<h:panelGroup layout="block" styleClass="editItemOuterBlockPanel floatbox">			
			<h:panelGroup layout="block" styleClass="floatbox">
				<h:panelGroup layout="block" styleClass="editItemCol1">
					<h:outputLabel styleClass="colLbl" value="#{lbl.EditItem_lblDateCreated}"/>					
					<h:inputText id="txtDateCreated" value="#{EditItem.pubItem.metadata.dateCreated}" onkeypress="return restrictDateEntry(event)"></h:inputText>					
				</h:panelGroup>
				<h:panelGroup layout="block" styleClass="editItemCol1">
					<h:outputLabel styleClass="colLbl" value="#{lbl.EditItem_lblDateModified}"/>
					<h:inputText id="txtDateModified" value="#{EditItem.pubItem.metadata.dateModified}" onkeypress="return restrictDateEntry(event)"></h:inputText>
				</h:panelGroup>
				<h:panelGroup layout="block" styleClass="editItemCol3">
					<h:outputLabel styleClass="colLbl" value="#{lbl.EditItem_lblDateSubmitted}"/>
					<h:inputText id="txtDateSubmitted" value="#{EditItem.pubItem.metadata.dateSubmitted}" onkeypress="return restrictDateEntry(event)"></h:inputText>
				</h:panelGroup>
			</h:panelGroup>
			<h:panelGroup layout="block" styleClass="floatbox">
				<h:panelGroup layout="block" styleClass="editItemCol1">
					<h:outputLabel styleClass="colLbl" value="#{lbl.EditItem_lblDateAccepted}"/>
					<h:inputText id="txtDateAccepted" value="#{EditItem.pubItem.metadata.dateAccepted}" onkeypress="return restrictDateEntry(event)"></h:inputText>
				</h:panelGroup>
				<h:panelGroup layout="block" styleClass="editItemCol1">
					<h:outputLabel styleClass="colLbl" value="#{lbl.EditItem_lblDatePublishedOnline}"/>
					<h:inputText id="txtDatePublishedOnline" value="#{EditItem.pubItem.metadata.datePublishedOnline}" onkeypress="return restrictDateEntry(event)"></h:inputText>
				</h:panelGroup>
				<h:panelGroup layout="block" styleClass="editItemCol3">
					<h:outputLabel styleClass="colLbl" value="#{lbl.EditItem_lblDatePublishedInPrint}"/>
					<h:inputText id="txtDatePublishedInPrint" value="#{EditItem.pubItem.metadata.datePublishedInPrint}" onkeypress="return restrictDateEntry(event)"></h:inputText>
				</h:panelGroup>
			</h:panelGroup>
			<%-- Publisher --%>
			<h:panelGroup layout="block" styleClass="editItemSingleCol floatbox">
				<h:outputLabel styleClass="colLbl" id="lblPublisher" for="txtaPublisher" value="#{lbl.EditItem_lblPublisher}" />
				<h:inputTextarea id="txtaPublisher" styleClass="editItemTextArea editItemTextFieldMedium" value="#{EditItem.pubItem.metadata.publishingInfo.publisher}" />
			</h:panelGroup>
			<%-- Place, Edition --%>
			<h:panelGroup layout="block" styleClass="floatbox">
				<h:panelGroup layout="block" styleClass="editItemLeftCol">
					<h:outputLabel styleClass="colLbl" id="lblPlace" for="txtPlace" value="#{lbl.EditItem_lblPlace}" />
					<h:inputText id="txtPlace" styleClass="editItemTextFieldMedium" value="#{EditItem.pubItem.metadata.publishingInfo.place}" />
				</h:panelGroup>
				<h:panelGroup layout="block" styleClass="editItemRightCol">
					<h:outputLabel styleClass="colLbl" id="lblEdition" for="txtEdition" value="#{lbl.EditItem_lblEdition}" />
					<h:inputText id="txtEdition" styleClass="editItemTextFieldShort" value="#{EditItem.pubItem.metadata.publishingInfo.edition}" />
				</h:panelGroup>
			</h:panelGroup>
			<%-- Identifier --%>
			<h:panelGroup layout="block" id="panDynamicIdentifier" styleClass="floatbox">
				<jsp:directive.include file="ui/IdentifierCollection.jspf"/>
			</h:panelGroup>
			<%-- Location, Pages --%>
			<h:panelGroup layout="block" styleClass="floatbox fullWidth">
				<h:panelGroup layout="block" styleClass="editItemLeftCol">
					<h:outputLabel styleClass="colLbl" id="lblLocation" for="txtLocation" value="#{lbl.EditItem_lblLocation}" />
					<h:inputText id="txtLocation" styleClass="editItemTextFieldMedium" value="#{EditItem.pubItem.metadata.location}" />
				</h:panelGroup>
				<h:panelGroup layout="block" styleClass="editItemRightCol">
					<h:outputLabel styleClass="colLbl" for="txtTotalNoOfPages" id="lblTotalNoOfPages" value="#{lbl.EditItem_lblTotalNoOfPages}" />
					<h:inputText id="txtTotalNoOfPages" value="#{EditItem.pubItem.metadata.totalNumberOfPages}" />
				</h:panelGroup>
			</h:panelGroup>
			<%-- Review Type --%>
			<h:panelGroup layout="block" styleClass="floatbox fullWidth">
				<h:panelGroup layout="block" styleClass="editItemLeftCol">
					<h:outputLabel styleClass="colLbl" for="cboReviewType" id="lblReviewType" value="#{lbl.EditItem_lblReviewType}" />
					<h:selectOneMenu id="cboReviewType" value="#{EditItem.pubItem.metadata.reviewMethod}">
						<f:selectItems value="#{EditItem.reviewMethods}" />
					</h:selectOneMenu>
				</h:panelGroup>
				<h:panelGroup layout="block" styleClass="editItemRightCol">
					<h:outputLabel styleClass="colLbl" for="cboDegreeType" id="lblDegreeType" value="#{lbl.EditItem_lblDegreeType}" />
					<h:selectOneMenu id="cboDegreeType" value="#{EditItem.pubItem.metadata.degree}">
						<f:selectItems value="#{EditItem.degreeTypes}" />
					</h:selectOneMenu>
				</h:panelGroup>
			</h:panelGroup>
		</h:panelGroup>
	</h:panelGroup>
	
	<%-- DETAILS --%>
	<h:panelGroup layout="block" id="panContent" styleClass="editItemOuterPanel">
		<h2>
			<h:panelGroup layout="block" styleClass="icon detailsIcon"></h:panelGroup>
			<h:panelGroup layout="block" id="lblContent" styleClass="editItemBlockHeaders">
				<h:outputText value="#{lbl.EditItem_lblContent}" />
			</h:panelGroup>
		</h2>
			
		<h:panelGroup layout="block" styleClass="editItemOuterBlockPanel floatbox">
		
			<br/>
			<%-- LANG --%>
			<h:dataTable var="language" id="lgTable" styleClass="fullWidth" value="#{EditItem.languages}" rowClasses="list-row-even, list-row-odd">
				<h:column>
					<h:panelGroup layout="block" styleClass="editItemSingleCol">
						<h:outputLabel styleClass="colLbl noLblSpace" value="#{lbl.EditItem_lblContentLanguage}" />
						<h:selectOneMenu styleClass="editItemComboBoxLanguage" value="#{language.value}" id="selectContentLanguage" valueChangeListener="#{language.valueChanged}">
							<f:selectItems value="#{EditItem.languageOptions}"/>
						</h:selectOneMenu>
					
						<h:commandButton styleClass="inlineButton" value="#{lbl.EditItem_btAdd}" action="#{language.addItem}" />
						<h:commandButton styleClass="inlineButton" value="#{lbl.EditItem_btRemove}" action="#{language.removeItem}" rendered="#{language.moreThanOne}"/>
						<h:outputText value=" " rendered="#{!language.moreThanOne}"/>
					</h:panelGroup>
				</h:column>
			</h:dataTable>
			<%-- SUBJECT --%>
			<h:panelGroup layout="block" id="panSubject" styleClass="floatbox fullWidth">
				<h:panelGroup layout="block" styleClass="editItemLeftCol">			
					<h:outputLabel styleClass="colLbl" for="txtaSubject" id="lblSubject" value="#{lbl.EditItem_lblSubject}" />
					<h:inputTextarea id="txtaSubject" styleClass="editItemComboBoxLong editItemTextArea" value="#{EditItem.pubItem.metadata.subject.value}" />
				</h:panelGroup>
			</h:panelGroup>
			<%-- ABSTRACT --%>
			<h:panelGroup layout="block" id="panDynamicAbstract" styleClass="floatbox fullWidth">
				<jsp:directive.include file="ui/ContentAbstractCollection.jspf"/>
			</h:panelGroup>
			<%-- TOC --%>
			<h:panelGroup layout="block" id="panTableOfContent" styleClass="floatbox fullWidth">
				<h:panelGroup layout="block" styleClass="editItemLeftCol">
					<h:outputLabel styleClass="colLbl" for="txtaTableOfContent" id="lblTableOfContent" value="#{lbl.EditItem_lblTableOfContent}" />
					<h:inputTextarea id="txtaTableOfContent" styleClass="editItemComboBoxLong editItemTextArea" value="#{EditItem.pubItem.metadata.tableOfContents.value}" />
				</h:panelGroup>
			</h:panelGroup>		
					
		</h:panelGroup>
	</h:panelGroup>	
	<%-- EVENT --%>
	<h:panelGroup layout="block" id="panEvent" styleClass="editItemOuterPanel">
		<h2>
			<h:panelGroup layout="block" styleClass="icon eventIcon"></h:panelGroup>
			<h:panelGroup layout="block" styleClass="editItemBlockHeaders">
				<h:outputText value="#{lbl.EditItem_lblEvent}"/>
			</h:panelGroup>
		</h2>	
		<h:panelGroup layout="block" styleClass="editItemOuterBlockPanel">			
			<jsp:directive.include file="ui/EventTitleCollection.jspf"/>		
			<h:panelGroup layout="block" id="panEventAttributes" styleClass="floatbox fullWidth">
				<h:panelGroup layout="block" styleClass="editItemSingleCol">
					<h:outputLabel styleClass="colLbl" id="lblEventPlace" for="txtEventPlace" value="#{lbl.EditItem_lblPlace}" />
					<h:inputText id="txtEventPlace" value="#{EditItem.pubItem.metadata.event.place.value}" styleClass="editItemTextFieldMedium" />
				</h:panelGroup>
				<div class="fullWidth floatbox">
				<h:panelGroup layout="block" styleClass="editItemLeftCol">
					<h:outputLabel styleClass="colLbl" id="lblEventStartDate" for="txtEventStartDate" value="#{lbl.EditItem_lblStartDate}" />	
					<h:panelGroup>
						<h:inputText id="txtEventStartDate" value="#{EditItem.pubItem.metadata.event.startDate}" styleClass="editItemTextFieldDate"
						onkeypress="return restrictDateEntry(event)">
						</h:inputText>
						<%--<h:outputText value="#{lbl.EditItem_lblDateFormat}" />--%>
					</h:panelGroup>
				</h:panelGroup>
				<h:panelGroup layout="block" styleClass="editItemRightCol">
					<h:outputLabel styleClass="colLbl" id="lblEventEndDate" for="txtEventEndDate" value="#{lbl.EditItem_lblEndDate}" />	
					<h:panelGroup>
						<h:inputText id="txtEventEndDate" value="#{EditItem.pubItem.metadata.event.endDate}" styleClass="editItemTextFieldDate"
						onkeypress="return restrictDateEntry(event)">
						</h:inputText>
						<%--<h:outputText value="#{lbl.EditItem_lblDateFormat}" />--%>
					</h:panelGroup>	
				</h:panelGroup>
			</div>
				<h:panelGroup layout="block" styleClass="editItemSingleCol floatbox topSpace">					
					<h:selectBooleanCheckbox id="chkInvitationStatus" value="#{EditItem.invited}" styleClass="noBorder" />
					<h:outputLabel id="lblInvitationStatus" for="chkInvitationStatus" styleClass="checkboxLbl" value="#{lbl.EditItem_lblInvitationstatus}" />	
				</h:panelGroup>			
			</h:panelGroup>
		</h:panelGroup>
	</h:panelGroup>
	<%-- SOURCE --%>
	<h:panelGroup layout="block" id="panSource" styleClass="editItemOuterPanel lightBorder floatbox">
		
		<jsp:directive.include file="ui/SourceCollection.jspf"/>
	
		
	</h:panelGroup>
	
	
	<jsp:directive.include file="../desktop/messages.jspf"/>

</f:subview></div>
