<%
            /* 
            CDDL HEADER START

            The contents of this file are subject to the terms of the
            Common Development and Distribution License, Version 1.0 only
            (the "License"). You may not use this file except in compliance
            with the License.

            You can obtain a copy of the license at license/ESCIDOC.LICENSE
            or http://www.escidoc.de/license.
            See the License for the specific language governing permissions
            and limitations under the License.

            When distributing Covered Code, include this CDDL HEADER in each
            file and include the License file at license/ESCIDOC.LICENSE.
            If applicable, add the following below this CDDL HEADER, with the
            fields enclosed by brackets "[]" replaced with your own identifying
            information: Portions Copyright [yyyy] [name of copyright owner]

            CDDL HEADER END


            Copyright 2006-2007 Fachinformationszentrum Karlsruhe Gesellschaft
            für wissenschaftlich-technische Information mbH and Max-Planck-
            Gesellschaft zur Förderung der Wissenschaft e.V.
            All rights reserved. Use is subject to license terms.
             */
%>
<%@ taglib uri="http://java.sun.com/jsf/core" prefix="f"%>
<%@ taglib uri="http://java.sun.com/jsf/html" prefix="h"%>
<%@ taglib uri="http://myfaces.apache.org/trinidad" prefix="tr"%>

<div style="width: 860px;"><f:subview id="EditItem">
<h1><h:outputText id="valOrientationText" styleClass="orientationHeader" style="left: 0px; top: 0px" value="#{lbl.EditItemPage}" /></h1>
<h:messages errorClass="errorMessage" infoClass="infoMessage" layout="table" globalOnly="true" showDetail="false" showSummary="true" />

<%
/* <ui:messageGroup id="valMessage" binding="#{EditItem.valMessage}" styleClass="valMessage" visible="false"/> */
%>

	<h:panelGrid id="panBasic" columns="2" columnClasses="editItemLabelColumn, editItemFieldColumn" styleClass="editItemOuterBlockPanel" cellspacing="0">
		<h:outputText id="lblBasic" value="#{lbl.EditItem_lblBasic}" styleClass="editItemBlockHeaders" />
		<h:outputText id="space1" />
		<h:outputLabel id="lblCollection" value="#{lbl.EditItem_lblCollection}" />
		<h:panelGrid id="valCollectionAndInfo" columns="2" styleClass="editItemInnerPanel" cellspacing="0">
			<h:outputText id="valCollection" value="#{EditItem.pubItem.pubCollection.objectId}" />
			<h:graphicImage id="imgCollectionInformation" onclick="showCollectionDescription()" url="/images/info.gif" />
		</h:panelGrid>
		<h:outputLabel id="lblGenre" value="#{lbl.EditItem_lblGenre} *" />
		<h:selectOneMenu id="cboGenre" value="#{EditItem.pubItem.metadata.genre}" styleClass="editItemComboBoxShort">
			<f:selectItems value="#{EditItem.genres}" />
		</h:selectOneMenu>
	</h:panelGrid>

	<h:panelGrid id="panDynamicTitle" styleClass="editItemOuterPanel">
		<%@ include file="ui/TitleCollection.jspf"%>
	</h:panelGrid>

	<tr:inputFile label="Upload:" valueChangeListener="#{FileUploadBean.fileUploaded}"/>

	<h:panelGrid id="panPersonsAndOrganizations" styleClass="editItemOuterBlockPanel" cellspacing="0">
		<h:outputText id="lblPersonsAndOrganizations" style="font-weight: bold" value="#{lbl.EditItem_lblPersonsAndOrganizations}" />
	</h:panelGrid>
	<h:panelGrid id="panDynamicCreator" styleClass="editItemOuterPanel" cellspacing="0">
		<%@ include file="ui/CreatorCollection.jspf"%>
	</h:panelGrid>

	<h:panelGrid id="panPublishing" columns="2" styleClass="editItemOuterBlockPanel" columnClasses="editItemLabelColumn, editItemFieldColumn" cellspacing="0">
		<h:outputText id="lblPublishing" style="font-weight: bold; margin-right: 76px" value="#{lbl.EditItem_lblPublishing}" />
		<h:outputText id="space6" />
		<h:outputLabel id="lblDateCreated" for="txtDateCreated" value="#{lbl.EditItem_lblDateCreated}" />
		<h:panelGroup>
			<h:inputText id="txtDateCreated" value="#{EditItem.pubItem.metadata.dateCreated}" onkeypress="return restrictDateEntry(event)">
			</h:inputText>
			<h:outputText value="#{lbl.EditItem_lblDateFormat}" />
		</h:panelGroup>
		<h:outputLabel id="lblDateModified" for="txtDateModified" value="#{lbl.EditItem_lblDateModified}" />
		<h:panelGroup>
			<h:inputText id="txtDateModified" value="#{EditItem.pubItem.metadata.dateModified}" onkeypress="return restrictDateEntry(event)">
			</h:inputText>
			<h:outputText value="#{lbl.EditItem_lblDateFormat}" />
		</h:panelGroup>
		<h:outputLabel id="lblDateSubmitted" for="txtDateSubmitted" value="#{lbl.EditItem_lblDateSubmitted}" />
		<h:panelGroup>
			<h:inputText id="txtDateSubmitted" value="#{EditItem.pubItem.metadata.dateSubmitted}" onkeypress="return restrictDateEntry(event)">
			</h:inputText>
			<h:outputText value="#{lbl.EditItem_lblDateFormat}" />
		</h:panelGroup>
		<h:outputLabel id="lblDateAccepted" for="txtDateAccepted" value="#{lbl.EditItem_lblDateAccepted}" />
		<h:panelGroup>
			<h:inputText id="txtDateAccepted" value="#{EditItem.pubItem.metadata.dateAccepted}" onkeypress="return restrictDateEntry(event)">
			</h:inputText>
			<h:outputText value="#{lbl.EditItem_lblDateFormat}" />
		</h:panelGroup>
		<h:outputLabel id="lblDatePublishedOnline" for="txtDatePublishedOnline" value="#{lbl.EditItem_lblDatePublishedOnline}" />
		<h:panelGroup>
			<h:inputText id="txtDatePublishedOnline" value="#{EditItem.pubItem.metadata.datePublishedOnline}" onkeypress="return restrictDateEntry(event)">
			</h:inputText>
			<h:outputText value="#{lbl.EditItem_lblDateFormat}" />
		</h:panelGroup>
		<h:outputLabel id="lblDatePublishedInPrint" for="txtDatePublishedInPrint" value="#{lbl.EditItem_lblDatePublishedInPrint}" />
		<h:panelGroup>
			<h:inputText id="txtDatePublishedInPrint" value="#{EditItem.pubItem.metadata.datePublishedInPrint}" onkeypress="return restrictDateEntry(event)">
			</h:inputText>
			<h:outputText value="#{lbl.EditItem_lblDateFormat}" />
		</h:panelGroup>
		<h:outputLabel id="lblPublishingInfo" style="" value="#{lbl.EditItem_lblPublishingInfo}" />
		<h:outputText id="space7" />
		<h:outputLabel id="lblPublisher" for="txtaPublisher" value="#{lbl.EditItem_lblPublisher}" />
		<h:inputTextarea id="txtaPublisher" styleClass="editItemTextArea" value="#{EditItem.pubItem.metadata.publishingInfo.publisher}" />
		<h:outputLabel id="lblPlace" for="txtPlace" value="#{lbl.EditItem_lblPlace}" />
		<h:inputText id="txtPlace" styleClass="editItemTextFieldMedium" value="#{EditItem.pubItem.metadata.publishingInfo.place}" />
		<h:outputLabel id="lblEdition" for="txtEdition" value="#{lbl.EditItem_lblEdition}" />
		<h:inputText id="txtEdition" styleClass="editItemTextFieldMedium" value="#{EditItem.pubItem.metadata.publishingInfo.edition}" />
	</h:panelGrid>

	<h:panelGrid id="panDynamicIdentifier" styleClass="editItemOuterPanel">
		<%@ include file="ui/IdentifierCollection.jspf"%>
	</h:panelGrid>

	<h:panelGrid id="panLocation" columns="2" columnClasses="editItemLabelColumn, editItemFieldColumn" styleClass="editItemOuterPanel" cellspacing="0">
		<h:outputLabel id="lblLocation" for="txtLocation" value="#{lbl.EditItem_lblLocation}" />
		<h:inputText id="txtLocation" styleClass="editItemTextFieldMedium" value="#{EditItem.pubItem.metadata.location}" />
		<h:outputLabel for="cboReviewType" id="lblReviewType" value="#{lbl.EditItem_lblReviewType}" />
		<h:selectOneMenu id="cboReviewType" value="#{EditItem.pubItem.metadata.reviewMethod}" style="height: 20px; width: 80px">
			<f:selectItems value="#{EditItem.reviewMethods}" />
		</h:selectOneMenu>
		<h:outputLabel for="cboDegreeType" id="lblDegreeType" style="" value="#{lbl.EditItem_lblDegreeType}" />
		<h:selectOneMenu id="cboDegreeType" value="#{EditItem.pubItem.metadata.degree}" style="height: 20px; width: 80px">
			<f:selectItems value="#{EditItem.degreeTypes}" />
		</h:selectOneMenu>
		<h:outputLabel for="txtTotalNoOfPages" id="lblTotalNoOfPages" value="#{lbl.EditItem_lblTotalNoOfPages}" />
		<h:inputText id="txtTotalNoOfPages" style="height: 20px; width: 80px" value="#{EditItem.pubItem.metadata.totalNumberOfPages}" />
	</h:panelGrid>

	<h:panelGrid id="panContent" styleClass="editItemOuterBlockPanel">
		<h:outputText id="lblContent" style="font-weight: bold" value="#{lbl.EditItem_lblContent}" />

		<h:panelGrid id="panDynamicContentLanguage" styleClass="editItemInnerPanel" cellspacing="0">
			<%@ include file="ui/ContentLanguageCollection.jspf"%>
		</h:panelGrid>

		<h:panelGrid id="panSubject" columns="3" columnClasses="editItemLabelColumn, editItemFieldColumn, editItemFieldColumn" styleClass="editItemInnerPanel"
			cellspacing="0">
			<h:outputLabel for="txtaSubject" id="lblSubject" value="#{lbl.EditItem_lblSubject}" />
			<h:inputTextarea id="txtaSubject" styleClass="editItemTextArea" value="#{EditItem.pubItem.metadata.subject.value}" />
			<h:selectOneMenu id="cboSubjectLanguage" value="#{EditItem.pubItem.metadata.subject.language}" styleClass="editItemComboBoxLanguage">
				<f:selectItems value="#{EditItem.languages}" />
			</h:selectOneMenu>
		</h:panelGrid>

		<h:panelGrid id="panDynamicAbstract" styleClass="editItemInnerPanel" cellspacing="0">
			<%@ include file="ui/ContentAbstractCollection.jspf"%>
		</h:panelGrid>

		<h:panelGrid id="panTableOfContent" columns="3" columnClasses="editItemLabelColumn, editItemFieldColumn, editItemFieldColumn" styleClass="editItemInnerPanel"
			cellspacing="0">
			<h:outputLabel for="txtaTableOfContent" id="lblTableOfContent" value="#{lbl.EditItem_lblTableOfContent}" />
			<h:inputTextarea id="txtaTableOfContent" styleClass="editItemTextArea" value="#{EditItem.pubItem.metadata.tableOfContents.value}" />
			<h:selectOneMenu id="cboTOCLanguage" value="#{EditItem.pubItem.metadata.tableOfContents.language}" styleClass="editItemComboBoxLanguage">
				<f:selectItems value="#{EditItem.languages}" />
			</h:selectOneMenu>
		</h:panelGrid>
	</h:panelGrid>

	<h:panelGrid id="panSourceAndEvent" columns="1" styleClass="editItemOuterPanel">
		<h:outputText id="lblSourceAndEvent" style="font-weight: bold;" value="#{lbl.EditItem_lblSourceAndEvent}" />

		<h:panelGrid id="panSource" styleClass="editItemInnerPanel" cellspacing="0">
			<%@ include file="ui/SourceCollection.jspf"%>
		</h:panelGrid>

		<h:panelGrid id="panDynamicEventTitle" styleClass="editItemInnerPanel" cellspacing="0">
			<h:outputLabel id="lblEvent" value="#{lbl.EditItem_lblEvent}" />
			<%@ include file="ui/EventTitleCollection.jspf"%>
		</h:panelGrid>

		<h:panelGrid id="panEventAttributes" columns="2" columnClasses="editItemLabelColumn, editItemFieldColumn" styleClass="editItemInnerPanel" cellspacing="0">
			<h:outputLabel id="lblEventPlace" for="txtEventPlace" value="#{lbl.EditItem_lblPlace}" />
			<h:inputText id="txtEventPlace" value="#{EditItem.pubItem.metadata.event.place.value}" styleClass="editItemTextFieldMedium" />
			<h:outputLabel id="lblEventStartDate" for="txtEventStartDate" value="#{lbl.EditItem_lblStartDate}" />
			<h:panelGroup>
				<h:inputText id="txtEventStartDate" value="#{EditItem.pubItem.metadata.event.startDate}" styleClass="editItemTextFieldDate"
					onkeypress="return restrictDateEntry(event)">
				</h:inputText>
				<h:outputText value="#{lbl.EditItem_lblDateFormat}" />
			</h:panelGroup>
			<h:outputLabel id="lblEventEndDate" for="txtEventEndDate" value="#{lbl.EditItem_lblEndDate}" />
			<h:panelGroup>
				<h:inputText id="txtEventEndDate" value="#{EditItem.pubItem.metadata.event.endDate}" styleClass="editItemTextFieldDate"
					onkeypress="return restrictDateEntry(event)">
				</h:inputText>
				<h:outputText value="#{lbl.EditItem_lblDateFormat}" />
			</h:panelGroup>
			<h:outputLabel id="lblInvitationStatus" for="chkInvitationStatus" value="#{lbl.EditItem_lblInvitationstatus}" />
			<h:selectBooleanCheckbox id="chkInvitationStatus" value="#{EditItem.invited}" />
		</h:panelGrid>
	</h:panelGrid>

	<%
	            /* 
	            <jsp:directive.include file="../desktop/messages.jspf"/>
	             */
	%>
</f:subview></div>
