<%
            /* 
            CDDL HEADER START

            The contents of this file are subject to the terms of the
            Common Development and Distribution License, Version 1.0 only
            (the "License"). You may not use this file except in compliance
            with the License.

            You can obtain a copy of the license at license/ESCIDOC.LICENSE
            or http://www.escidoc.de/license.
            See the License for the specific language governing permissions
            and limitations under the License.

            When distributing Covered Code, include this CDDL HEADER in each
            file and include the License file at license/ESCIDOC.LICENSE.
            If applicable, add the following below this CDDL HEADER, with the
            fields enclosed by brackets "[]" replaced with your own identifying
            information: Portions Copyright [yyyy] [name of copyright owner]

            CDDL HEADER END


            Copyright 2006-2011 Fachinformationszentrum Karlsruhe Gesellschaft
            für wissenschaftlich-technische Information mbH and Max-Planck-
            Gesellschaft zur Förderung der Wissenschaft e.V.
            All rights reserved. Use is subject to license terms.
             */
%>
<%@ taglib uri="http://java.sun.com/jsf/core" prefix="f" %>
<%@ taglib uri="http://java.sun.com/jsf/html" prefix="h" %>
<%@ taglib uri="http://richfaces.org/rich" prefix="rich" %> <%@ taglib uri="http://richfaces.org/a4j" prefix="a4j" %>

<h:panelGroup layout="block" id="editFile" styleClass="full_area0 itemBlock" rendered="#{EditItem.pubItem!=null and !(genre.files_display == 'false' && genre.files_form_id == 'full-submission' || genre.files_display == 'false' && genre.files_form_id == 'all')}" >
	<h3 class="xLarge_area0_p8 endline blockHeader">
		<h:outputText value="#{genre.files_label}" converter="GenreLabelConverter" rendered="#{genre.files_display != 'false'}"/>
	</h3>
	<span class="seperator"></span>
	<a class="free_area0 expand"><h:outputText value="#{lbl.ViewItemFull_lblShowGroup} " /></a>
	<h:panelGroup layout="block" id="files" styleClass="free_area0 itemBlockContent endline">
		<a class="free_area0 collapse"><h:outputText value="#{lbl.ViewItemFull_lblHideGroup} " /></a>
		
		
		<h:panelGroup layout="block" styleClass="free_area0 endline itemLine fileSection">
				<b class="xLarge_area0_p8 endline labelLine clear">
					&#160;<h:outputText styleClass="mandatory" title="#{msg.mandatoryField}" value="*" rendered="#{genre.files_optional != 'true'}" /><h:outputText value="#{lbl.EditItem_lblFile}" rendered="#{genre.files_display != 'false'}"/><span class="noDisplay">: </span>
				</b>
				<span class="xHuge_area0 xTiny_marginLExcl endline">
					<h:outputLabel id="lblLocalPath" styleClass="quad_label" value="#{lbl.EditItem_localPath}"/>
					
					<rich:fileUpload allowFlash="auto" id="inpFile" styleClass="quad_area0 fileInput" fileUploadListener="#{EditItem.fileUploaded}" maxFilesQuantity="50"
					immediateUpload="true">
						<a4j:support event="onuploadcomplete" reRender="files" />
						
					</rich:fileUpload>
				</span>
				<%--
				<span class="large_area0_p8 lineToolSection">
					<h:commandButton id="btnUploadFile" styleClass="free_txtBtn groupBtn fileUploadBtn" value="#{lbl.EditItem_btUpload_File}"/>
				</span>
				--%>
		</h:panelGroup>
			
		
		<%-- Add File from url--%>
		<h:panelGroup layout="block" styleClass="free_area0 endline itemLine noTopBorder">
			<b class="xLarge_area0_p8 endline labelLine clear">
					&#160;<span class="noDisplay"> </span>
			</b>
			<span class="xHuge_area0 xTiny_marginLExcl endline">
				<h:outputLabel id="lblAddFileFromUrl" styleClass="quad_label" value="#{lbl.EditItem_lblFileURL}" />
				<h:inputText id="inpAddFileFromUrl" styleClass="quad_txtInput" value="#{EditItem.locatorUpload}" />
			</span>
			<span class="large_area0_p8 lineToolSection">
				<a4j:commandButton reRender="editFile" id="btnUploadFileFromUrl" styleClass="free_txtBtn groupBtn" value="#{lbl.EditItem_btUpload_URL}" title="#{tip.EditItem_btUploadLocator}" action="#{EditItem.uploadLocator}" />
			</span>
		</h:panelGroup>
			
		<a4j:repeat var="component" id="fileUploads" value="#{EditItem.files}" rowKeyVar="index">


<%-- Add File from local system --%>
<%--
			<h:panelGroup layout="block" styleClass="free_area0 endline itemLine fileSection"  rendered="#{component.index == 0 && (component.file.name == null || component.file.name == '')}">
				<b class="xLarge_area0_p8 endline labelLine clear">
					&#160;<h:outputText styleClass="mandatory" title="#{msg.mandatoryField}" value="*" rendered="#{genre.files_optional != 'true'}" /><h:outputText value="#{lbl.EditItem_lblFile}" rendered="#{genre.files_display != 'false'}"/><span class="noDisplay">: </span>
				</b>
				<span class="xHuge_area0 xTiny_marginLExcl endline">
					<h:outputLabel id="lblLocalPath" styleClass="quad_label" value="#{lbl.EditItem_localPath}"/>
					
					<rich:fileUpload allowFlash="false" id="inpFile" styleClass="quad_area0 fileInput" fileUploadListener="#{EditItem.fileUploaded}" maxFilesQuantity="1"
					immediateUpload="true" onuploadcomplete="$pb('#form1:btnRemoveFile6').click();">
						
					</rich:fileUpload>
				</span>
				<span class="large_area0_p8 lineToolSection">
					<h:commandButton id="btnUploadFile" styleClass="free_txtBtn groupBtn fileUploadBtn" value="#{lbl.EditItem_btUpload_File}"/>
				</span>
			</h:panelGroup>
			<h:panelGroup layout="block" styleClass="free_area0 endline itemLine fileSection" rendered="#{component.index > 0 && (component.file.name == null || component.file.name == '')}">
				<b class="xLarge_area0_p8 endline labelLine clear">
					&#160;<h:outputText styleClass="mandatory" title="#{msg.mandatoryField}" value="*" rendered="#{genre.files_optional != 'true'}" /><h:outputText value="#{lbl.EditItem_btAddFile}" /><span class="noDisplay">: </span>
				</b>
				<span class="xHuge_area0 xTiny_marginLExcl endline">
					<h:outputLabel id="lblMultiLocalPath" styleClass="quad_label" value="#{lbl.EditItem_localPath}"/>
					<rich:fileUpload id="inpFileMulti" styleClass="quad_area0 fileInput" fileUploadListener="#{EditItem.fileUploaded}" maxFilesQuantity="1" immediateUpload="true">
						<a4j:support event="onuploadcomplete" reRender="files" action="#{EditItem.logUploadComplete}"></a4j:support>
					</rich:fileUpload>
					<a4j:commandButton value="feaf"  action="#{EditItem.logUploadComplete}" reRender="files"/>
				</span>
				<span class="large_area0_p8 lineToolSection">
					<h:commandButton id="btnMultiUploadFile" styleClass="free_txtBtn groupBtn fileUploadBtn" value="#{lbl.EditItem_btUpload_File}"/>
				</span>
			</h:panelGroup>
--%>			
<%-- Add File from url--%>
<%--
			<h:panelGroup layout="block" styleClass="free_area0 endline itemLine noTopBorder"  rendered="#{component.file.name == null || component.file.name == ''}">
				<b class="xLarge_area0_p8 endline labelLine clear">
						&#160;<span class="noDisplay"> </span>
				</b>
				<span class="xHuge_area0 xTiny_marginLExcl endline">
					<h:outputLabel id="lblAddFileFromUrl" styleClass="quad_label" value="#{lbl.EditItem_lblFileURL}" />
					<h:inputText id="inpAddFileFromUrl" styleClass="quad_txtInput" value="#{EditItem.locatorUpload}" />
				</span>
				<span class="large_area0_p8 lineToolSection">
					<a4j:commandButton reRender="editFile" id="btnUploadFileFromUrl" styleClass="free_txtBtn groupBtn" value="#{lbl.EditItem_btUpload_URL}" title="#{tip.EditItem_btUploadLocator}" action="#{EditItem.uploadLocator}" />
				</span>
			</h:panelGroup>
--%>			

<%-- Real filename --%>
			<h:panelGroup rendered="#{component.index == 0}">
				<h:panelGroup layout="block" styleClass="free_area0 endline itemLine noTopBorder" rendered="#{component.file.name != null && component.file.name != '' && !(genre.files_component_name_display == 'false' && genre.files_component_name_form_id == 'full-submission' || genre.files_component_name_display == 'false' && genre.files_component_name_form_id == 'all')}">
					<b class="xLarge_area0_p8 endline labelLine clear">
						&#160;<span class="noDisplay"> </span>
					</b>
					<span class="xHuge_area0 xTiny_marginLExcl endline">
						<h:outputText value="#{component.file.name}" />
					</span>
				</h:panelGroup>
			</h:panelGroup>
			<h:panelGroup rendered="#{component.index > 0}">
				<h:panelGroup layout="block" styleClass="free_area0 endline itemLine noTopBorder" rendered="#{component.file.name != null && component.file.name != '' && !(genre.files_component_name_display == 'false' && genre.files_component_name_form_id == 'full-submission' || genre.files_component_name_display == 'false' && genre.files_component_name_form_id == 'all')}">
					<b class="xLarge_area0_p8 endline labelLine clear">
						&#160;<span class="noDisplay"> </span>
					</b>
					<span class="xHuge_area0 xTiny_marginLExcl endline">
						<h:outputText value="#{component.file.name}" />
					</span>
				</h:panelGroup>
			</h:panelGroup>

<%-- File content category --%>
			<h:panelGroup layout="block" styleClass="free_area0 endline itemLine noTopBorder" rendered="#{component.file.name != null && component.file.name != '' && !(genre.files_component_content_category_display == 'false' && genre.files_component_content_category_form_id == 'full-submission' || genre.files_component_content_category_display == 'false' && genre.files_component_content_category_form_id == 'all')}">
				<b class="xLarge_area0_p8 endline labelLine clear">
					&#160;<h:outputText styleClass="mandatory" title="#{msg.mandatoryField}" value="*" rendered="#{genre.files_component_content_category_optional != 'true'}" /><h:outputText value="#{genre.files_component_content_category_label}" converter="GenreLabelConverter"/><span class="noDisplay">: </span>
				</b>
				<span class="double_area0 xTiny_marginLExcl xTiny_marginRIncl">
					
					<h:panelGroup layout="block" styleClass="double_area1 endline selectContainer">
						<h:panelGroup layout="block" styleClass="double_area0">
							<h:panelGroup styleClass="double_area0 selectionBox">&#160;</h:panelGroup>
							<h:panelGroup layout="block" styleClass="min_imgArea selectboxIcon">&#160;</h:panelGroup>
						</h:panelGroup>
						<h:selectOneMenu id="selFileContentCategory" styleClass="replace" value="#{component.contentCategoryAsXmlString}" onfocus="updateSelectionBox(this);" onchange="updateSelectionBox(this);">
							<f:selectItems value="#{EditItem.contentCategories}" />
						</h:selectOneMenu>
					</h:panelGroup>
				<%--
					<h:selectOneMenu id="selFileContentCategory" styleClass="double_select replace" value="#{component.contentCategoryAsXmlString}">
						<f:selectItems value="#{EditItem.contentCategories}" />
					</h:selectOneMenu>	--%>
				</span>
			</h:panelGroup>


<%-- Filename --%>
			<h:panelGroup layout="block" styleClass="free_area0 endline itemLine noTopBorder" rendered="#{component.file.name != null && component.file.name != ''}">
				<b class="xLarge_area0_p8 endline labelLine clear">
					&#160;<h:outputText styleClass="mandatory" title="#{msg.mandatoryField}" value="*" rendered="false" /><h:outputText value="#{lbl.EditItem_lblFileProperties}"/><span class="noDisplay">:</span>
				</b>
				<span class="xHuge_area0 xTiny_marginLExcl endline">
					<h:panelGroup styleClass="quad_area0" rendered="#{!(genre.files_component_name_display == 'false' && genre.files_component_name_form_id == 'full-submission' || genre.files_component_name_display == 'false' && genre.files_component_name_form_id == 'all')}">
						<label class="quad_label"><span class="mandatory" title="<h:outputText value='#{msg.mandatoryField}' />"><h:outputText value="*" rendered="#{genre.files_component_name_optional != 'true'}"/></span><h:outputText value="#{genre.files_component_name_label}" converter="GenreLabelConverter"/></label>
						<h:inputText id="inpFilename" styleClass="quad_txtInput" value="#{component.file.defaultMetadata.title.value}"/>
					</h:panelGroup>
				</span>
			</h:panelGroup>

<%-- File visibility, Embargo Date --%>
			<h:panelGroup layout="block" styleClass="free_area0 endline itemLine noTopBorder" rendered="#{component.file.name != null && component.file.name != ''}">
				<b class="xLarge_area0_p8 endline labelLine clear">
					&#160;<h:outputText styleClass="mandatory" title="#{msg.mandatoryField}" value="*" rendered="false" /><span class="noDisplay">:</span>
				</b>
				<span class="xHuge_area0 xTiny_marginLExcl endline">
					<h:panelGroup styleClass="xDouble_area0 tiny_marginRIncl endline" rendered="#{!(genre.files_component_visibility_display == 'false' && genre.files_component_visibility_form_id == 'full-submission' || genre.files_component_visibility_display == 'false' && genre.files_component_visibility_form_id == 'all')}">
						<h:outputLabel id="txtFileVisibility" styleClass="xDouble_label" value="#{genre.files_component_visibility_label}" converter="GenreLabelConverter" rendered="#{genre.files_component_visibility_display != 'false'}"/>
						
						<h:panelGroup layout="block" styleClass="xDouble_area1 endline selectContainer" rendered="#{genre.files_component_visibility_display != 'false'}">
							<h:panelGroup layout="block" styleClass="xDouble_area0">
								<h:panelGroup styleClass="xDouble_area0 selectionBox">&#160;</h:panelGroup>
								<h:panelGroup layout="block" styleClass="min_imgArea selectboxIcon">&#160;</h:panelGroup>
							</h:panelGroup>
							<h:selectOneMenu id="selFileVisibility" value="#{component.file.visibility}" onfocus="updateSelectionBox(this);" onchange="this.form.submit()">
								<f:selectItems value="#{EditItem.visibilities}" />
							</h:selectOneMenu>
						</h:panelGroup>
					<%--
						<h:selectOneMenu id="selFileVisibility" styleClass="xDouble_select" value="#{component.file.visibility}" rendered="#{genre.files_component_visibility_display != 'false'}" onchange="this.form.submit()">
							<f:selectItems value="#{EditItem.visibilities}" />
						</h:selectOneMenu>	--%>
					</h:panelGroup>
					<h:panelGroup styleClass="large_area0 tiny_marginLIncl" rendered="#{component.showEmbargoDate}">
						<label class="large_label"><span class="mandatory" title="<h:outputText value='#{msg.mandatoryField}' />"><h:outputText value="*" rendered="false"/></span><h:outputText value="#{lbl.EditItem_lblFileEmbargo}"/></label>
						<h:inputText id="fileEmbargoDate" styleClass="large_txtInput dateJSInput" value="#{component.file.defaultMetadata.embargoUntil}"/>
					</h:panelGroup>
				</span>
			</h:panelGroup>

<%-- File description, MIME type --%>
			<h:panelGroup layout="block" styleClass="free_area0 endline itemLine noTopBorder" rendered="#{component.file.name != null && component.file.name != ''}">
				<b class="xLarge_area0_p8 endline labelLine clear">
					&#160;<h:outputText styleClass="mandatory" title="#{msg.mandatoryField}" value="*" rendered="false" /><span class="noDisplay"> </span>
				</b>
				<span class="xHuge_area0 xTiny_marginLExcl endline">
					<h:panelGroup styleClass="xDouble_area0 tiny_marginRIncl" rendered="#{!(genre.files_component_description_display == 'false' && genre.files_component_description_form_id == 'full-submission' || genre.files_component_description_display == 'false' && genre.files_component_description_form_id == 'all')}">
						<span class="large_area0">
							<h:outputText styleClass="mandatory" title="#{msg.mandatoryField}" value="*" rendered="#{genre.files_component_description_optional != 'true'}" />
							<h:outputLabel id="lblExtraFileDescription" styleClass="xDouble_label" value="#{genre.files_component_description_label}" converter="GenreLabelConverter" rendered="#{genre.files_component_description_display != 'false'}"/>
						</span>
						<h:inputTextarea id="inpExtraFileDescription" styleClass="xDouble_txtArea inputTxtArea" value="#{component.description}" cols="15" rows="3" rendered="#{genre.files_component_description_display != 'false'}"/>
					</h:panelGroup>
					<span class="large_area0 xTiny_marginRIncl">
						<h:outputLabel id="txtMimeType" styleClass="large_label labelToTextAreaBottom" value="#{lbl.EditItem_lblMimeType}" />
						<h:inputText id="inpMimeType" styleClass="large_txtInput" value="#{component.mimeType}" />
					</span>
				</span>
			</h:panelGroup>

<%-- Copyright Statement, Copyright Date, File Licence --%>
			<h:panelGroup layout="block" styleClass="free_area0 endline itemLine noTopBorder" rendered="#{component.file.name != null && component.file.name != ''}">
				<b class="xLarge_area0_p8 endline labelLine clear">
					&#160;<h:outputText styleClass="mandatory" title="#{msg.mandatoryField}" value="*" rendered="false" /><h:outputText value="#{lbl.EditItem_lblRights}" /><span class="noDisplay">:</span>
				</b>
				<span class="xHuge_area0 xTiny_marginLExcl endline">
					<h:panelGroup styleClass="xDouble_area0 tiny_marginRIncl" rendered="true">
						<h:outputLabel styleClass="xDouble_label">
							<h:outputText styleClass="mandatory" title="#{msg.mandatoryField}" value="*" rendered="false" />
							<h:outputText value="#{lbl.EditItem_lblCopyrightStatement}" />
						</h:outputLabel>
						<h:inputTextarea id="inpFileDescription" styleClass="xDouble_txtArea inputTxtArea" value="#{component.file.defaultMetadata.rights}" cols="15" rows="3" rendered="true"/>
					</h:panelGroup>
					<span class="large_area0 xTiny_marginRIncl">
						<h:outputLabel id="lblTitleLicensingDate" styleClass="large_label labelToTextAreaBottom" value="#{lbl.EditItem_lblCopyrightDate}" />
						<h:inputText id="fileLicenseDate" styleClass="large_txtInput dateJSInput" value="#{component.file.defaultMetadata.copyrightDate}" />
					</span>
				</span>
				<b class="xLarge_area0_p8 endline labelLine clear">
					&#160;<h:outputText styleClass="mandatory" title="#{msg.mandatoryField}" value="*" rendered="false" /><span class="noDisplay">:</span>
				</b>
				<span class="free_area0 licenseArea endline">
					<h:panelGroup styleClass="quad_area0" rendered="true">
						<label class="quad_label"><span class="mandatory" title="<h:outputText value='#{msg.mandatoryField}' />"><h:outputText value="*" rendered="false"/></span><h:outputText value="#{lbl.EditItem_lblLicencingInfo}"/></label>
						<h:inputText id="inpLicenseUrl" styleClass="xDouble_txtInput tiny_marginRIncl licenseURL" value="#{component.file.defaultMetadata.license}"/>
						<h:outputLink styleClass="large_txtBtn groupBtn ccLicense" value="#"
									 onclick="var actualCCContent = $pb(this).parents('.licenseArea').find('.messageArea').find('.ccContent');
											  var currentURL = $pb(this).parents('.licenseArea').find('.licenseURL').val();
											  appendLicenseBox(actualCCContent, currentURL);
											  $pb(actualCCContent).parents('.messageArea').removeClass('noDisplay'); return false;"
									 ondblclick="return false;">
							<h:outputText value="#{lbl.EditItem_btnSelectCCLicense}" />
						</h:outputLink>
					</h:panelGroup>
					<h:panelGroup id="cc_js_widget_container" styleClass="xHuge_area2_p8 messageArea noDisplay" style="margin-top: -1.82em;">
						<input type="button" onclick="$pb(this).parents('.messageArea').addClass('noDisplay');" 
							   value=" " class="min_imgBtn quad_marginLIncl fixMessageBlockBtn"/>
						<div class="ccContent">&#160;</div>
						<button class="activeButton" onclick="$pb(this).parents('.licenseArea').find('.licenseURL').val($pb(this).parents('.messageArea').find('#cc_js_result_uri').val()); 									  		   
									  		  $pb(this).parents('.messageArea').addClass('noDisplay'); return false;" style="margin-right:0.3636em;"><h:outputText value="#{lbl.EditItem_btnSelectCCLicenseApply}" /></button>
						
				     </h:panelGroup>
				     
				     
				     					

				     
				</span>
				<span class="large_area0_p8 lineToolSection">
					<a4j:commandButton id="btnRemoveFile" reRender="files" styleClass="min_imgBtn sectionTool remove" value=" " title="#{tip.EditItem_removeFile}" action="#{component.removeFile}" rendered="#{genre.files_repeatable != 'false'}"/>
					<%--
					<h:commandButton id="btnAddFile" styleClass="min_imgBtn sectionTool add" value=" " title="#{tip.EditItem_addFile}" action="#{EditItem.addFile}" rendered="#{genre.files_repeatable != 'false'}"/>
					--%>
				</span>
			</h:panelGroup>

		</a4j:repeat>
		
				     
	</h:panelGroup>
</h:panelGroup>