<%
            /* 
            CDDL HEADER START

            The contents of this file are subject to the terms of the
            Common Development and Distribution License, Version 1.0 only
            (the "License"). You may not use this file except in compliance
            with the License.

            You can obtain a copy of the license at license/ESCIDOC.LICENSE
            or http://www.escidoc.de/license.
            See the License for the specific language governing permissions
            and limitations under the License.

            When distributing Covered Code, include this CDDL HEADER in each
            file and include the License file at license/ESCIDOC.LICENSE.
            If applicable, add the following below this CDDL HEADER, with the
            fields enclosed by brackets "[]" replaced with your own identifying
            information: Portions Copyright [yyyy] [name of copyright owner]

            CDDL HEADER END


            Copyright 2006-2010 Fachinformationszentrum Karlsruhe Gesellschaft
            für wissenschaftlich-technische Information mbH and Max-Planck-
            Gesellschaft zur Förderung der Wissenschaft e.V.
            All rights reserved. Use is subject to license terms.
             */
%>
<%@ taglib uri="http://java.sun.com/jsf/core" prefix="f" %>
<%@ taglib uri="http://java.sun.com/jsf/html" prefix="h" %>
<%@ taglib uri="http://myfaces.apache.org/trinidad" prefix="tr"%>

<h:panelGroup layout="block"  id="editLegalCase"  styleClass="full_area0 itemBlock" rendered="#{!(genre.legal_case_display == 'false' && genre.legal_case_form_id == 'full-submission' || genre.legal_case_display == 'false' && genre.legal_case_form_id == 'all')}">
	<h3 class="xLarge_area0_p8 endline blockHeader">
		<h:outputText value="#{genre.legal_case_label}" converter="GenreLabelConverter"/>
	</h3>
	<span class="seperator"></span>
	<div class="free_area0 itemBlockContent endline">
	<%-- Court --%>
	<h:panelGroup layout="block" styleClass="free_area0 endline itemLine noTopBorder">				
		<b class="xLarge_area0_p8 endline labelLine clear">
			&#160;<h:outputText styleClass="mandatory" title="#{msg.mandatoryField}" value="*" rendered="false"/><span class="noDisplay"> </span>
		</b>
		<span class="xHuge_area0 xTiny_marginLExcl endline">
			<h:panelGroup styleClass="double_area0 xTiny_marginRIncl" rendered="#{!(genre.legal_case_legal_case_court_name_display == 'false' && genre.legal_case_legal_case_court_name_form_id == 'full-submission' || genre.legal_case_legal_case_court_name_display == 'false' && genre.legal_case_legal_case_court_name_form_id == 'all')}">
				<h:panelGroup styleClass="double_area0">
					<h:outputText styleClass="mandatory" title="#{msg.mandatoryField}" value="*" rendered="#{genre.legal_case_legal_case_court_name_optional != 'true'}" />
					<h:outputText value="#{genre.legal_case_legal_case_court_name_label}" converter="GenreLabelConverter"/>
				</h:panelGroup>
				<h:inputText id="inplegal_case_legal_case_court_nameOptional" styleClass="double_txtInput" value="#{EditItem.pubItem.metadata.legalCase.courtName}" />
			</h:panelGroup>
	<%-- Identifier --%>
			<h:panelGroup styleClass="double_area0" rendered="#{!(genre.legal_case_legal_case_identifier_display == 'false' && genre.legal_case_legal_case_identifier_form_id == 'full-submission' || genre.legal_case_legal_case_identifier_display == 'false' && genre.legal_case_legal_case_identifier_form_id == 'all')}">
				<h:panelGroup styleClass="double_area0">
					<h:outputText styleClass="mandatory" title="#{msg.mandatoryField}" value="*" rendered="#{genre.legal_case_legal_case_identifier_optional != 'true'}" />
					<h:outputText value="#{genre.legal_case_legal_case_identifier_label}" converter="GenreLabelConverter"/>
				</h:panelGroup>
				<h:inputText id="inplegal_case_legal_case_identifier" styleClass="double_txtInput" value="#{EditItem.pubItem.metadata.legalCase.identifier}" />
			</h:panelGroup>
		</span>
	</h:panelGroup>
	<%-- Title --%>
	<h:panelGroup layout="block" styleClass="free_area0 endline itemLine noTopBorder" rendered="#{!(genre.legal_case_legal_case_title_display == 'false' && genre.legal_case_legal_case_title_form_id == 'full-submission' || genre.legal_case_legal_case_title_display == 'false' && genre.legal_case_legal_case_title_form_id == 'all')}">
		<b class="xLarge_area0_p8 endline labelLine clear">
			&#160;<h:outputText styleClass="mandatory" title="#{msg.mandatoryField}" value="*" rendered="#{genre.legal_case_legal_case_title_optional != 'true'}" />
			<h:outputText value="#{genre.legal_case_legal_case_title_label}" converter="GenreLabelConverter" /><span class="noDisplay">: </span>
		</b>
		<span class="xHuge_area0 xTiny_marginLExcl endline">
			<h:inputTextarea id="inputLegalCaseTitleText" styleClass="quad_txtArea inputTxtArea" value="#{EditItem.pubItem.metadata.legalCase.title}" cols="15" rows="3" ></h:inputTextarea>
		</span>
	</h:panelGroup>
	<%-- Date --%>
	<h:panelGroup layout="block" styleClass="free_area0 endline itemLine noTopBorder" rendered="#{!(genre.legal_case_legal_case_date_published_display == 'false' && genre.legal_case_legal_case_date_published_form_id == 'full-submission' || genre.legal_case_legal_case_date_published_display == 'false' && genre.legal_case_legal_case_date_published_form_id == 'all')}">
		<b class="xLarge_area0_p8 endline labelLine clear">
			&nbsp;<h:outputText styleClass="mandatory" title="#{msg.mandatoryField}" value="*" rendered="#{genre.legal_case_legal_case_date_published_optional != 'true'}" /><span class="noDisplay"> </span>
		</b>
		<span class="xHuge_area0 xTiny_marginLExcl endline">
		<h:panelGroup styleClass="large_area0 tiny_marginRIncl" rendered="#{!(genre.legal_case_legal_case_date_published_display == 'false' && genre.legal_case_legal_case_date_published_form_id == 'full-submission' || genre.legal_case_legal_case_date_published_display == 'false' && genre.legal_case_legal_case_date_published_form_id == 'all')}">
			<span class="large_area0">
				<h:outputText styleClass="mandatory" title="#{msg.mandatoryField}" value="*" rendered="#{genre.legal_case_legal_case_date_published_optional != 'true'}" />
				<h:outputText value="#{genre.legal_case_legal_case_date_published_label}" converter="GenreLabelConverter"/>
			</span>
			<h:inputText id="inplegal_case_legal_case_date-published" styleClass="large_txtInput dateJSInput" value="#{EditItem.pubItem.metadata.legalCase.datePublished}" />
		</h:panelGroup>
		</span>
	</h:panelGroup>	
	

		<a class="free_area0 collapse"><h:outputText value="#{lbl.ViewItemFull_lblHideGroup} " /> <h:outputText value="#{genre.legal_case_label}" converter="GenreLabelConverter"/></a>	
	</div>
	<a class="free_area0 expand"><h:outputText value="#{lbl.ViewItemFull_lblShowGroup} " /> <h:outputText value="#{genre.legal_case_label}" converter="GenreLabelConverter"/></a>
</h:panelGroup>		
			
		


		
		
	
	