
<ui:composition xmlns="http://www.w3.org/1999/xhtml"  xmlns:f="http://java.sun.com/jsf/core" xmlns:h="http://java.sun.com/jsf/html" xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:p="http://primefaces.org/ui">
<ui:remove>
            CDDL HEADER START

            The contents of this file are subject to the terms of the
            Common Development and Distribution License, Version 1.0 only
            (the "License"). You may not use this file except in compliance
            with the License.

            You can obtain a copy of the license at license/ESCIDOC.LICENSE
            or http://www.escidoc.org/license.
            See the License for the specific language governing permissions
            and limitations under the License.

            When distributing Covered Code, include this CDDL HEADER in each
            file and include the License file at license/ESCIDOC.LICENSE.
            If applicable, add the following below this CDDL HEADER, with the
            fields enclosed by brackets "[]" replaced with your own identifying
            information: Portions Copyright [yyyy] [name of copyright owner]

            CDDL HEADER END


            Copyright 2006-2012 Fachinformationszentrum Karlsruhe Gesellschaft
            für wissenschaftlich-technische Information mbH and Max-Planck-
            Gesellschaft zur Förderung der Wissenschaft e.V.
            All rights reserved. Use is subject to license terms.
             */
</ui:remove>

<h:panelGroup layout="block" id="editProjectInfo" styleClass="full_area0 itemBlock" rendered="#{EditItem.pubItem!=null and !(genre.project_info_display == 'false' and genre.project_info_form_id == 'full-submission' || genre.project_info_display == 'false' and genre.project_info_form_id == 'all')}">
	<h3 class="xLarge_area0_p8 endline blockHeader">
		<h:outputText value="#{genre.project_info_label}" converter="GenreLabelConverter"/>
	</h3>
	<span class="seperator"></span>
	<a class="free_area0 expand"><h:outputText value="#{lbl.ViewItemFull_lblShowGroup}" /></a>
	<div class="free_area0 itemBlockContent endline">
		<a class="free_area0 collapse"><h:outputText value="#{lbl.ViewItemFull_lblHideGroup}" /></a>
	
	<!-- Project Title -->
	<h:panelGroup layout="block" styleClass="free_area0 endline itemLine noTopBorder marginTExcl6p" rendered="#{!(genre.project_info_title_display == 'false' and genre.project_info_title_form_id == 'full-submission' || genre.project_info_title_display == 'false' and genre.project_info_title_form_id == 'all')}">
		<b class="xLarge_area0_p8 endline labelLine clear">
			&#160;<h:outputText styleClass="mandatory" title="#{msg.mandatoryField}" value="*" rendered="#{genre.project_info_title_optional != 'true'}" /><h:outputText value="#{genre.project_info_title_label}" converter="GenreLabelConverter"/><span class="noDisplay">: </span>
		</b>
		<span class="xHuge_area0 xTiny_marginLExcl endline">
			<h:inputTextarea id="inputProjectTitle" styleClass="quad_txtArea inputTxtArea" value="#{EditItem.pubItem.metadata.projectInfo.title}" cols="15" rows="3" />
		</span>
	</h:panelGroup>
	
	<!-- Project Id -->
	<h:panelGroup layout="block" styleClass="free_area0 endline itemLine noTopBorder" rendered="#{!(genre.project_info_grant_id_display == 'false' and genre.project_info_grant_id_form_id == 'full-submission' || genre.project_info_grant_id_display == 'false' and genre.project_info_grant_id_form_id == 'all')}">
		<b class="xLarge_area0_p8 endline labelLine clear">
			&#160;<h:outputText styleClass="mandatory" title="#{msg.mandatoryField}" value="*" rendered="#{genre.project_info_grant_id_optional != 'true'}" /><h:outputText value="#{genre.project_info_grant_id_label}" converter="GenreLabelConverter"/><span class="noDisplay">: </span>
		</b>
		<span class="xHuge_area0 xTiny_marginLExcl endline">
			<h:inputText id="inputProjectId" styleClass="quad_txtArea" value="#{EditItem.pubItem.metadata.projectInfo.grantIdentifier.id}"/>
		</span>
	</h:panelGroup>
	
	
	
	<!-- FundingInformation -->
	<h:panelGroup layout="block" styleClass="free_area0 endline itemLine noTopBorder" rendered="#{!(genre.project_funding_info_grant_id_display == 'false' and genre.project_funding_info_grant_id_form_id == 'full-submission' || genre.project_funding_info_grant_id_display == 'false' and genre.project_funding_info_grant_id_form_id == 'all')}">
		<b class="xLarge_area0_p8 endline labelLine clear">
			&#160;<h:outputText styleClass="mandatory" title="#{msg.mandatoryField}" value="*" rendered="#{genre.project_funding_info_grant_id_optional != 'true'}" /><h:outputText value="#{genre.project_funding_info_grant_id_label}" converter="GenreLabelConverter"/><span class="noDisplay">: </span>
		</b>
		<span class="xHuge_area0 xTiny_marginLExcl endline">
				<h:panelGroup styleClass="quad_area0" rendered="#{!(genre.project_info_funding_organization_title_display == 'false' and genre.project_info_funding_organization_title_form_id == 'full-submission' || genre.project_info_funding_organization_title_display == 'false' and project_info_funding_organization_title_form_id == 'all')}">
					<h:outputLabel styleClass="quad_label" value="#{genre.project_info_funding_organization_title_label}" converter="GenreLabelConverter" />
					<h:inputText id="inpProjectInfoFundingOrganization" styleClass="quad_txtInput" value="#{EditItem.pubItem.metadata.projectInfo.fundingInfo.fundingOrganization.title}" />
				</h:panelGroup>
				
				<h:panelGroup styleClass="quad_area0" rendered="#{!(genre.project_info_funding_organization_id_display == 'false' and genre.project_info_funding_organization_id_form_id == 'full-submission' || genre.project_info_funding_organization_id_display == 'false' and project_info_funding_organization_id_form_id == 'all')}">
					<h:outputLabel styleClass="quad_label" value="#{genre.project_info_funding_organization_id_label}" converter="GenreLabelConverter" />
					<h:inputText id="inpProjectInfoFundingId" styleClass="quad_txtInput" value="#{EditItem.pubItem.metadata.projectInfo.fundingInfo.fundingOrganization.identifiers[0].id}" />
				</h:panelGroup>

				<h:panelGroup styleClass="quad_area0" rendered="#{!(genre.project_info_funding_program_title_display == 'false' and genre.project_info_funding_program_title_form_id == 'full-submission' || genre.project_info_funding_program_title_display == 'false' and project_info_funding_program_title_form_id == 'all')}">
					<h:outputLabel styleClass="quad_label" value="#{genre.project_info_funding_program_title_label}" converter="GenreLabelConverter" />
					<h:inputText id="inpProjectInfoFundingProgram" styleClass="quad_txtInput" value="#{EditItem.pubItem.metadata.projectInfo.fundingInfo.fundingProgram.title}" />
				</h:panelGroup>
				
				<h:panelGroup styleClass="quad_area0" rendered="#{!(genre.project_info_funding_program_id_display == 'false' and genre.project_info_funding_program_id_form_id == 'full-submission' || genre.project_info_funding_program_id_display == 'false' and project_info_funding_program_id_form_id == 'all')}">
					<h:outputLabel styleClass="xDouble_label" value="#{genre.project_info_funding_program_id_label}" converter="GenreLabelConverter" />
					<h:inputText id="inpProjectInfoFundingProgramId" styleClass="quad_txtInput" value="#{EditItem.pubItem.metadata.projectInfo.fundingInfo.fundingProgram.identifiers[0].id}" />
				</h:panelGroup>
		</span>
	</h:panelGroup>


	</div>
	
</h:panelGroup>
</ui:composition>
