<ui:composition xmlns="http://www.w3.org/1999/xhtml"
	xmlns:f="http://xmlns.jcp.org/jsf/core"
	xmlns:h="http://xmlns.jcp.org/jsf/html"
	xmlns:ui="http://xmlns.jcp.org/jsf/facelets"
	xmlns:p="http://primefaces.org/ui"
	xmlns:pt="http://xmlns.jcp.org/jsf/passthrough">
	<h:panelGroup layout="block" id="editFile"
		styleClass="full_area0 itemBlock"
		rendered="#{!(genre.files_display == 'false' and genre.files_form_id == 'easy-submission' || genre.files_display == 'false' and genre.files_form_id == 'all')}">
		<h3 class="xLarge_area0_p8 endline blockHeader">
			<h:outputText value="#{genre.files_label}"
				converter="GenreLabelConverter" />
		</h3>
		<span class="seperator"></span>
		<h:panelGroup id="files"
			styleClass="free_area0 itemBlockContent endline">
			<ui:repeat var="fileComponent" id="fileUploads"
				value="#{EasySubmission.files}">
				<!-- Real filename -->
				<h:panelGroup layout="block"
					styleClass="free_area0 endline itemLine noTopBorder"
					rendered="#{fileComponent.index == 0 and fileComponent.file.content != null}">
					<b class="xLarge_area0_p8 endline labelLine clear"> &#160;<span
						class="noDisplay"> </span>
					</b>
					<span class="xHuge_area0 xTiny_marginLExcl endline"> <h:outputText
							value="#{fileComponent.file.name}" />
					</span>
				</h:panelGroup>
				<h:panelGroup layout="block"
					styleClass="free_area0 endline itemLine"
					rendered="#{fileComponent.index > 0 and fileComponent.file.content != null}">
					<b class="xLarge_area0_p8 endline labelLine clear"> &#160;<span
						class="noDisplay"> </span>
					</b>
					<span class="xHuge_area0 xTiny_marginLExcl endline"> <h:outputText
							value="#{fileComponent.file.name}" />
					</span>
				</h:panelGroup>
				<!-- File content category -->
				<h:panelGroup layout="block"
					rendered="#{!(genre.files_component_content_category_display == 'false' and genre.files_component_content_category_form_id == 'easy-submission' || genre.files_component_content_category_display == 'false' and genre.files_component_content_category_form_id == 'all')}">
					<h:panelGroup layout="block"
						styleClass="free_area0 endline itemLine noTopBorder"
						rendered="#{fileComponent.file.content != null}">
						<b class="xLarge_area0_p8 endline labelLine clear"> &#160;<h:outputText
								styleClass="mandatory" title="#{msg.mandatoryField}" value="*"
								rendered="#{genre.files_component_content_category_optional != 'true'}" />
							<h:outputText
								value="#{genre.files_component_content_category_label}"
								converter="GenreLabelConverter" /> <span class="noDisplay">:
						</span>
						</b>
						<span class="double_area0 xTiny_marginLExcl xTiny_marginRIncl">
							<h:panelGroup layout="block"
								styleClass="double_area1 endline selectContainer">
								<h:panelGroup layout="block" styleClass="double_area0">
									<h:panelGroup styleClass="double_area0 selectionBox">&#160;</h:panelGroup>
									<h:panelGroup layout="block"
										styleClass="min_imgArea selectboxIcon">&#160;</h:panelGroup>
								</h:panelGroup>
								<h:selectOneMenu id="selContentCategory" styleClass="replace"
									onfocus="updateSelectionBox(this);"
									value="#{fileComponent.contentCategoryAsXmlString}"
									onchange="updateSelectionBox(this);">
									<f:selectItems id="selContentCategorys"
										value="#{EasySubmission.contentCategories}" />
								</h:selectOneMenu>
							</h:panelGroup>
						</span>
					</h:panelGroup>
				</h:panelGroup>
				<!-- Filename, File visibility -->
				<h:panelGroup layout="block"
					styleClass="free_area0 endline itemLine noTopBorder"
					rendered="#{fileComponent.file.content != null}">
					<b class="xLarge_area0_p8 endline labelLine clear"> &#160;<h:outputText
							styleClass="mandatory" title="#{msg.mandatoryField}" value="*"
							rendered="#{genre.files_component_name_optional != 'true' || genre.files_component_visibility_optional != 'true'}" />
						<h:outputText value="#{lbl.EditItem_lblFileProperties}" /><span
						class="noDisplay">:</span>
					</b>
					<span class="xHuge_area0 xTiny_marginLExcl endline"> <h:panelGroup
							rendered="#{!(genre.files_component_name_display == 'false' and genre.files_component_name_form_id == 'easy-submission' || genre.files_component_name_display == 'false' and genre.files_component_name_form_id == 'all')}">
							<span class="quad_area0 tiny_marginRIncl"> <label
								class="quad_label"> <span class="mandatory"
									title="#{msg.mandatoryField}"> <h:outputText value="*"
											rendered="#{genre.files_component_name_optional != 'true'}" />
								</span> <h:outputText value="#{genre.files_component_name_label}"
										converter="GenreLabelConverter" />
							</label> <h:inputText id="inpComponentFileDefaultMetadataTitle"
									styleClass="quad_txtInput"
									value="#{fileComponent.file.metadata.title}" />
							</span>
						</h:panelGroup>
					</span>
				</h:panelGroup>
				
				<!-- File visibility, Embargo Date -->
				<h:panelGroup layout="block"
					styleClass="free_area0 endline itemLine noTopBorder"
					rendered="#{fileComponent.file.content != null}">
					<b class="xLarge_area0_p8 endline labelLine clear"> &#160;
						<h:outputText styleClass="mandatory" title="#{msg.mandatoryField}" value="*" rendered="false" />
						<span class="noDisplay">:</span>
					</b>
					<span class="xHuge_area0 xTiny_marginLExcl endline">
						<h:panelGroup
							rendered="#{!(genre.files_component_visibility_display == 'false' and genre.files_component_visibility_form_id == 'easy-submission' || genre.files_component_visibility_display == 'false' and genre.files_component_visibility_form_id == 'all')}">
							<span class="xDouble_area0 tiny_marginRIncl endline">
								<h:outputLabel
									id="lblFilesComponentVisibility" styleClass="xDouble_label"
									value="#{genre.files_component_visibility_label}"
									converter="GenreLabelConverter" />
								<h:panelGroup layout="block"
									styleClass="xDouble_area1 endline selectContainer">
									<h:panelGroup layout="block" styleClass="xDouble_area0">
										<h:panelGroup styleClass="xDouble_area0 selectionBox">&#160;</h:panelGroup>
										<h:panelGroup layout="block" styleClass="min_imgArea selectboxIcon">&#160;</h:panelGroup>
									</h:panelGroup>
									<h:selectOneMenu id="selFileVisibility" styleClass="replace"
										onfocus="updateSelectionBox(this);"
										value="#{fileComponent.file.visibility}"
										onchange="this.form.submit();">
										<f:selectItems id="selFileVisibilities"
											value="#{EasySubmission.visibilities}" />
									</h:selectOneMenu>
								</h:panelGroup>
							</span>
						</h:panelGroup>
						
						<h:panelGroup styleClass="large_area0 tiny_marginLIncl"
							rendered="#{fileComponent.showEmbargoDate}">
							<label class="large_label">
								<span class="mandatory" title="#{msg.mandatoryField}">
									<h:outputText value="*" rendered="false" />
								</span>
								<h:outputText value="#{lbl.easy_submission_lblFileEmbargo}" />
							</label>
							<h:inputText id="fileEmbargoDate" styleClass="large_txtInput"
								value="#{fileComponent.file.metadata.embargoUntil}"
								pt:placeholder="#{lbl.EditItem_DateFormatPlaceholder}"
								title="#{tip.DateFormatDescription}" />
						</h:panelGroup>
						
						<h:panelGroup styleClass="free_area0 tiny_marginRIncl endline" rendered="#{fileComponent.file.visibility=='AUDIENCE' }">
							<h:outputLabel id="txtFileAudienceIds" styleClass="xDouble_label" value="#{lbl.EditItem_lblFileAudienceIps}" />
							<ui:repeat var="ip" value="#{fileComponent.file.allowedAudienceIds}" varStatus="status">
								<h:panelGroup layout="block" styleClass="xDouble_area1 endline selectContainer">
									<h:panelGroup layout="block" styleClass="xDouble_area0">
										<h:panelGroup styleClass="xDouble_area0 selectionBox">&#160;</h:panelGroup>
										<h:panelGroup layout="block" styleClass="min_imgArea selectboxIcon">&#160;</h:panelGroup>
									</h:panelGroup>
									<h:selectOneMenu id="selFileAudienceIps" value="#{fileComponent.file.allowedAudienceIds[status.index]}" onfocus="updateSelectionBox(this);" onchange="updateSelectionBox(this);">
										<f:selectItems value="#{EditItem.audienceIpListSelectItems}" />
									</h:selectOneMenu>
								</h:panelGroup>
								<span class="small_area0_p8 lineToolSection">
									<h:commandButton id="btnAddFirst" styleClass="min_imgBtn groupTool add" value=" " title="#{tip.search_btAdd}"
										action="#{fileComponent.file.allowedAudienceIds.add(null)}">
										<f:ajax render="form1:easySubmission:easySubmissionStep1Manual:files" execute="@form" />
									</h:commandButton>
									<h:commandButton id="btnRemoveFirst" styleClass="min_imgBtn groupTool remove" value=" " title="#{tip.search_btAdd}" rendered="#{fileComponent.file.allowedAudienceIds.size() > 1 }"
										action="#{UtilBean.removeFromList(fileComponent.file.allowedAudienceIds, status.index)}">
										<f:ajax render="form1:easySubmission:easySubmissionStep1Manual:files" execute="@form" />
									</h:commandButton>
								</span>
							</ui:repeat>
						</h:panelGroup>
						
					</span>
				</h:panelGroup>
				
				<!-- File description, MIME type -->
				<h:panelGroup layout="block"
					styleClass="free_area0 endline itemLine noTopBorder"
					rendered="#{fileComponent.file.content != null}">
					<b class="xLarge_area0_p8 endline labelLine clear"> &#160;<h:outputText
							styleClass="mandatory" title="#{msg.mandatoryField}" value="*"
							rendered="false" /><span class="noDisplay"> </span>
					</b>
					<span class="xHuge_area0 xTiny_marginLExcl endline"> <h:panelGroup
							styleClass="xDouble_area0 tiny_marginRIncl"
							rendered="#{!(genre.files_component_description_display == 'false' and genre.files_component_description_form_id == 'easy-submission' || genre.files_component_description_display == 'false' and genre.files_component_description_form_id == 'all')}">
							<span class="xDouble_area0"> <h:outputText
									styleClass="mandatory" title="#{msg.mandatoryField}" value="*"
									rendered="#{genre.files_component_description_optional != 'true'}" />
								<h:outputLabel id="lblFilesComponentDescription"
									styleClass="xDouble_label"
									value="#{genre.files_component_description_label}"
									converter="GenreLabelConverter" />
							</span>
							<h:inputTextarea id="inpComponentDescription"
								styleClass="xDouble_txtArea inputTxtArea"
								value="#{fileComponent.description}" cols="15" rows="3" />
						</h:panelGroup> <span class="large_area0 xTiny_marginRIncl"> <h:outputLabel
								id="lblEditItemMimeType"
								styleClass="large_label labelToTextAreaBottom"
								value="#{lbl.EditItem_lblMimeType}" /> <h:outputText
								id="inpComponentFileMimeType" styleClass="large_label"
								value="#{fileComponent.mimeType}" />
					</span>
					</span>
				</h:panelGroup>
				<!-- Copyright Statement, Copyright Date, File Licence -->
				<h:panelGroup layout="block"
					styleClass="free_area0 endline itemLine noTopBorder copyrightArea"
					rendered="#{fileComponent.file.content != null}">
					<b class="xLarge_area0_p8 endline labelLine clear"> &#160;<h:outputText
							styleClass="mandatory" title="#{msg.mandatoryField}" value="*"
							rendered="false" /> <h:outputText
							value="#{lbl.easy_submission_lblRights}" /> <span
						class="noDisplay">:</span>
					</b>
					<span class="xHuge_area0 xTiny_marginLExcl endline"> <h:panelGroup
							styleClass="xDouble_area0 tiny_marginRIncl" rendered="true">
							<h:outputLabel id="lblMandatoryField" styleClass="xDouble_label">
								<h:outputText styleClass="mandatory"
									title="#{msg.mandatoryField}" value="*" rendered="false" />
								<h:outputText
									value="#{lbl.easy_submission_lblCopyrightStatement}" />
							</h:outputLabel>
							<h:inputTextarea id="inpComponentFileDefaultMetadataRights"
								styleClass="xDouble_txtArea inputTxtArea"
								value="#{fileComponent.file.metadata.rights}" cols="15"
								rows="3" rendered="true" />
						</h:panelGroup> <span class="large_area0 xTiny_marginRIncl"> <h:outputLabel
								id="lblCopyrightDate"
								styleClass="large_label labelToTextAreaBottom"
								value="#{lbl.easy_submission_lblCopyrightDate}" /> <h:inputText
								id="fileLicenseDate" styleClass="large_txtInput"
								value="#{fileComponent.file.metadata.copyrightDate}"
								pt:placeholder="#{lbl.EditItem_DateFormatPlaceholder}"
								title="#{tip.DateFormatDescription}" />
					</span>
					</span>
					<b class="xLarge_area0_p8 endline labelLine clear"> &#160;<h:outputText
							styleClass="mandatory" title="#{msg.mandatoryField}" value="*"
							rendered="false" /> <span class="noDisplay">:</span>
					</b>
					<span class="free_area0 xTiny_marginLExcl licenseArea endline">
						<h:panelGroup styleClass="quad_area0">
							<label class="quad_label"> <span class="mandatory"
								title="#{msg.mandatoryField}"> <h:outputText value="*"
										rendered="false" />
							</span> <h:outputText value="#{lbl.easy_submission_lblLicencingInfo}" />
							</label>
							<h:inputText id="inpComponentFileDefaultMetadataLicense"
								styleClass="xDouble_txtInput tiny_marginRIncl licenseURL"
								value="#{fileComponent.file.metadata.license}" />

							<h:outputLink styleClass="large_txtBtn groupBtn ccLicense"
								value=""
								onclick="var actualCCContent = $(this).parents('.licenseArea').find('.messageArea').find('.ccContent');
											 var currentURL = $(this).parents('.licenseArea').find('.licenseURL').val();
											 appendLicenseBox(actualCCContent, currentURL);
											 $(actualCCContent).parents('.messageArea').removeClass('noDisplay');return false;"
								ondblclick="return false;">
								<h:outputText value="#{lbl.EditItem_btnSelectCCLicense}" />
							</h:outputLink>
						</h:panelGroup> <h:panelGroup id="cc_js_widget_container"
							styleClass="xHuge_area2_p8 messageArea noDisplay"
							style="margin-top: -1.82em;">
							<input type="button"
								onclick="$(this).parents('.messageArea').addClass('noDisplay');"
								value=" " class="min_imgBtn quad_marginLIncl fixMessageBlockBtn" />
							<div class="ccContent">&#160;</div>
							<h:outputLink styleClass="activeButton" value=""
								onclick="$(this).parents('.licenseArea').find('.licenseURL').val($(this).parents('.messageArea').find('#cc_js_result_uri').val()); 									  		   
									  		  $(this).parents('.messageArea').addClass('noDisplay');return false;">
								<h:outputText value="#{lbl.EditItem_btnSelectCCLicenseApply}" />
							</h:outputLink>
						</h:panelGroup>
					</span>
					<span class="large_area0_p8 lineToolSection"> <h:commandButton
							id="btnRemoveFileEasySubmission"
							styleClass="min_imgBtn sectionTool remove" value=" "
							action="#{fileComponent.removeFileEasySubmission}"
							rendered="#{genre.files_repeatable != 'false'}">
							<f:ajax render="form1:easySubmission:easySubmissionStep1Manual:editFile" execute="@form" />
						</h:commandButton>
					</span>
				</h:panelGroup>
			</ui:repeat>
			<!-- Add Files -->
			<h:panelGroup layout="block" styleClass="files"
				rendered="#{!(genre.files_component_content_display == 'false' and genre.files_component_content_form_id == 'easy-submission' || genre.files_component_content_display == 'false' and genre.files_component_content_form_id == 'all')}">
				<h:panelGroup layout="block"
					styleClass="free_area0_p6 endline itemLine fileSection xSmall_negMarginLExcl #{EasySubmission.numberOfFiles == 0 ? 'noTopBorder' : ''}">
					<span class="xLarge_area0_p8 endline labelLine clear">
						&#160;<h:outputText styleClass="mandatory"
							title="#{msg.mandatoryField}" value="*"
							rendered="#{genre.files_optional != 'true'}" /> <h:outputText
							value="#{lbl.EditItem_lblFile}" /> <span class="noDisplay">:
					</span>
					</span>
					<div id="ccContentHelper" class="ccContentHelper noDisplay">&#160;</div>
					<span class="xHuge_area0 xTiny_marginLExcl endline"> <p:fileUpload
							listener="#{EasySubmission.fileUploaded}"
							label="#{lbl.EditItem_btAddFile}" multiple="true" id="inpFile"
							styleClass="quad_area1 fileInput" fileLimit="50" update="files"
							process="@form" dragDropSupport="true" auto="true"
							onstart="beforeAjaxRequest();" onerror="afterAjaxRequest();"
							oncomplete="afterAjaxRequest();">
						</p:fileUpload>
					</span>
				</h:panelGroup>
				<!-- Add File from url-->
				<h:panelGroup layout="block"
					styleClass="free_area0_p6 endline itemLine noTopBorder xTiny_negMarginLExcl">
					<b class="xLarge_area0_p8 endline labelLine clear"> &#160;<span
						class="noDisplay"> </span>
					</b>
					<span class="quad_area0 endline"> <h:outputLabel
							id="lblEditItemURL" styleClass="quad_label"
							value="#{lbl.EditItem_lblFileURL}" /> <h:inputText
							id="inpLocatorUpload" styleClass="quad_txtInput"
							value="#{EasySubmission.locatorUpload}" />
					</span>
					<span class="free_area0_p0 xTiny_negMarginLExcl"
						style="margin-top: 1.72em; margin-left: 0.9090em;"> <h:commandButton
							id="btnEditItemUpload" styleClass="free_txtBtn groupBtn"
							value="#{lbl.EditItem_btUpload_URL}"
							title="#{tip.EditItem_btUploadLocator}"
							action="#{EasySubmission.uploadLocator}" />
					</span>
				</h:panelGroup>
			</h:panelGroup>
		</h:panelGroup>
	</h:panelGroup>

</ui:composition>