<%
            /* 
            CDDL HEADER START

            The contents of this file are subject to the terms of the
            Common Development and Distribution License, Version 1.0 only
            (the "License"). You may not use this file except in compliance
            with the License.

            You can obtain a copy of the license at license/ESCIDOC.LICENSE
            or http://www.escidoc.de/license.
            See the License for the specific language governing permissions
            and limitations under the License.

            When distributing Covered Code, include this CDDL HEADER in each
            file and include the License file at license/ESCIDOC.LICENSE.
            If applicable, add the following below this CDDL HEADER, with the
            fields enclosed by brackets "[]" replaced with your own identifying
            information: Portions Copyright [yyyy] [name of copyright owner]

            CDDL HEADER END


            Copyright 2006-2007 Fachinformationszentrum Karlsruhe Gesellschaft
            für wissenschaftlich-technische Information mbH and Max-Planck-
            Gesellschaft zur Förderung der Wissenschaft e.V.
            All rights reserved. Use is subject to license terms.
             */
%>
<%@ taglib uri="http://java.sun.com/jsf/core" prefix="f"%>
<%@ taglib uri="http://java.sun.com/jsf/html" prefix="h"%>
<%@ taglib uri="http://myfaces.apache.org/trinidad" prefix="tr"%>

<div id="editLocator" class="full_area0 itemBlock">
	<h3 class="xLarge_area0_p8 endline blockHeader">
		<h:outputText value="#{lbl.EditItem_lblFileLoc}" />
	</h3>
	<span class="seperator"></span>
	<div class="free_area0 itemBlockContent endline">
		<tr:iterator var="locator" id="locatorUploads" value="#{EasySubmission.locators}" binding="#{EasySubmission.locatorIterator}" varStatus="index">

<%-- Add locator --%>
			<h:panelGroup layout="block" styleClass="free_area0 endline itemLine noTopBorder" rendered="#{(locator.locator == null || locator.locator == '') && locator.index == 0 }" >
				<b class="xLarge_area0_p8 endline labelLine clear">
					&#160;<h:outputText styleClass="mandatory" title="#{msg.mandatoryField}" value="*" rendered="false" />Save Locator<span class="noDisplay">: </span>
				</b>
				<span class="xHuge_area0 xTiny_marginLExcl endline">
					<h:outputLabel styleClass="quad_label" value="#{lbl.EditItem_lblURL}" />
					<h:inputText styleClass="quad_txtInput" value="#{locator.locator}" />
				</span>
				<span class="large_area0_p8 lineToolSection">
					<tr:commandButton styleClass="free_txtBtn groupBtn" text="#{lbl.EditItem_lnkSave}" action="#{EasySubmission.saveLocator}" />
				</span>
			</h:panelGroup>
			<h:panelGroup layout="block" styleClass="free_area0 endline itemLine" rendered="#{(locator.locator == null || locator.locator == '') && locator.index > 0 }" >
				<b class="xLarge_area0_p8 endline labelLine clear">
					&#160;<h:outputText styleClass="mandatory" title="#{msg.mandatoryField}" value="*" rendered="false" />Add New Locator<span class="noDisplay">: </span>
				</b>
				<span class="xHuge_area0 xTiny_marginLExcl endline">
					<h:outputLabel styleClass="quad_label" value="#{lbl.EditItem_lblURL}" />
					<h:inputText styleClass="quad_txtInput" value="#{locator.locator}" />
				</span>
				<span class="large_area0_p8 lineToolSection">
					<tr:commandButton styleClass="free_txtBtn groupBtn" text="#{lbl.EditItem_lnkSave}" action="#{EasySubmission.saveLocator}" />
				</span>
			</h:panelGroup>

<%-- Locator content category --%>
			<h:panelGroup layout="block" styleClass="free_area0 endline itemLine noTopBorder" rendered="#{(locator.locator != null && locator.locator != '') && locator.index == 0 }">
				<b class="xLarge_area0_p8 endline labelLine clear">
					&#160;<h:outputText styleClass="mandatory" title="#{msg.mandatoryField}" value="*" rendered="false" /><h:outputText value="#{lbl.EditItem_lblContentCategory}" /><span class="noDisplay">: </span>
				</b>
				<span class="double_area0 xTiny_marginLExcl xTiny_marginRIncl">
					<h:selectOneMenu styleClass="double_select replace" value="#{locator.file.contentCategory}" >
        				<f:selectItems value="#{EasySubmission.contentCategories}" />
       				</h:selectOneMenu>
				</span>
			</h:panelGroup>
			<h:panelGroup layout="block" styleClass="free_area0 endline itemLine" rendered="#{(locator.locator != null && locator.locator != '') && locator.index > 0 }">
				<b class="xLarge_area0_p8 endline labelLine clear">
					&#160;<h:outputText styleClass="mandatory" title="#{msg.mandatoryField}" value="*" rendered="false" /><h:outputText value="#{lbl.easy_submission_lblFileContentCategory}" /><span class="noDisplay">: </span>
				</b>
				<span class="double_area0 xTiny_marginLExcl xTiny_marginRIncl">
					<h:outputLabel styleClass="double_label" value="#{locator.contentCategory}" />
				</span>
			</h:panelGroup>

<%-- Locator URL --%>
			<h:panelGroup layout="block" styleClass="free_area0 endline itemLine noTopBorder" rendered="#{locator.locator != null && locator.locator != ''}">
				<b class="xLarge_area0_p8 endline labelLine clear">
					&#160;<span class="noDisplay"> </span>
				</b>
				<span class="xHuge_area0 xTiny_marginLExcl endline">
					<h:outputText value="#{locator.locator}" />
				</span>
			</h:panelGroup>

<%-- Locator name, Locator visibility --%>
			<h:panelGroup layout="block" styleClass="free_area0 endline itemLine noTopBorder" rendered="#{locator.locator != null && locator.locator != ''}">
				<b class="xLarge_area0_p8 endline labelLine clear">
					&#160;<h:outputText styleClass="mandatory" title="#{msg.mandatoryField}" value="*" rendered="false" /><h:outputText value="#{lbl.EditItem_lblFileProperties}" /><span class="noDisplay">: </span>
				</b>
				<span class="xHuge_area0 xTiny_marginLExcl endline">
					<span class="xDouble_area0 tiny_marginRIncl">
						<label class="xDouble_label"><span class="mandatory" title="<h:outputText value='#{msg.mandatoryField}' />">*</span><h:outputText value="#{lbl.EditItem_lblName}" /></label>
						<h:inputText styleClass="xDouble_txtInput" value="#{locator.file.defaultMetadata.title.value}" />
					</span>
					<span class="large_area0 endline">
						<h:outputLabel styleClass="large_label" value="#{lbl.EditItem_lblVisibility}"/>
						<h:selectOneRadio styleClass="small_radioBtn large_area0" value="#{locator.file.visibility}">
							<f:selectItems value="#{EasySubmission.visibilities}" />
						</h:selectOneRadio>
					</span>
				</span>
			</h:panelGroup>

<%-- Locator description --%>
			<h:panelGroup layout="block" styleClass="free_area0 endline itemLine noTopBorder" rendered="#{locator.locator != null && locator.locator != ''}">
				<b class="xLarge_area0_p8 endline labelLine clear">
					&#160;<h:outputText styleClass="mandatory" title="#{msg.mandatoryField}" value="*" rendered="false" /><span class="noDisplay"> </span>
				</b>
				<span class="xHuge_area0 xTiny_marginLExcl endline">
					<span class="xDouble_area0 tiny_marginRIncl">
						<h:outputLabel styleClass="xDouble_label" value="#{lbl.EditItem_lblDescription}" />
						<h:inputTextarea styleClass="xDouble_txtArea inputTxtArea" value="#{locator.file.description}" cols="15" rows="3" />
					</span>
				</span>
				<span class="large_area0_p8 lineToolSection">
					<tr:commandButton styleClass="min_imgBtn sectionTool remove" text=" " action="#{locator.removeLocatorEditItem}"/>	
					<tr:commandButton styleClass="min_imgBtn sectionTool add" text=" " action="#{EasySubmission.addLocator}" disabled="#{EasySubmission.locators[EasySubmission.numberOfLocators-1].locator == null || EasySubmission.locators[EasySubmission.numberOfLocators-1].locator == '' }"/>
				</span>
			</h:panelGroup>

		</tr:iterator>
		<a class="free_area0 collapse"><h:outputText value="#{lbl.ViewItemFull_lblHideGroup} #{lbl.EditItem_lblFileLoc}" /></a>	
	</div>
	<a class="free_area0 expand"><h:outputText value="#{lbl.ViewItemFull_lblShowGroup}  #{lbl.EditItem_lblFileLoc}" /></a>
</div>



<%-- 
<f:subview id="Locators">
	
		<tr:iterator var="locator" value="#{EasySubmission.locators}" binding="#{EasySubmission.locatorIterator}" varStatus="index">
    			
    			
    			
    			<h:panelGroup layout="block" styleClass="easySubmissionBoxBodyLine" rendered="#{locator.file.content != null && locator.file.content != ''}">
	    			<h:panelGroup layout="block" styleClass="easySubmissionSubBox">
	     				<h:panelGroup layout="block" styleClass="easySubmissionFileListBox">
	     					<tr:outputLabel value="#{lbl.easy_submission_lblLocatorSavedUrl} "/>   
	     					<tr:outputLabel value="#{locator.file.content}, "/>		
	     					
	     					<tr:outputLabel value=" #{lbl.easy_submission_lblLocatorName}: "/>
	     					<tr:outputLabel value="#{locator.file.defaultMetadata.title.value}, "/>	
	     				
	     					<tr:outputLabel value=" #{locator.contentCategory}, "/>	
	     				
	     					<tr:outputLabel value=" #{lbl.easy_submission_lblLocatorDescription}: "/>
	     					<tr:outputLabel value="#{locator.description}"/>	
	     				</h:panelGroup>
						<tr:commandButton styleClass="easySubmissionFileListButton inlineButton" text="#{lbl.easy_submission_btnRemoveFile}" action="#{locator.removeLocatorEasySubmission}"/>	
					</h:panelGroup>
     			</h:panelGroup>
     			
     			<h:outputText value="<h3>" escape="false" rendered="#{EasySubmission.locatorIterator.rowIndex+1 == EasySubmission.locatorIterator.rowCount}"/>
     			<h:outputText value="#{msg.easy_submission_Step3ManualLocators}" rendered="#{EasySubmission.locatorIterator.rowIndex+1 == EasySubmission.locatorIterator.rowCount}"/>
     			<h:outputText value="</h3>" escape="false" rendered="#{EasySubmission.locatorIterator.rowIndex+1 == EasySubmission.locatorIterator.rowCount}"/>
    			
    			
    		<h:panelGroup layout="block" styleClass="easySubmissionSubBox" rendered="#{locator.file.content == null || locator.file.content == ''}">
    			<h3><h:outputText value="#{lbl.easy_submission_lblLocator}"/></h3>
    			<h:panelGroup layout="block" styleClass="easySubmissionBoxBodySubLine">
    				<h:panelGroup layout="block" styleClass="easySubmissionSubSubItem">
    					<tr:outputLabel value="#{lbl.easy_submission_lblLocatorUrl}"/>   
    					<tr:inputText value="#{locator.file.content}" />   
    				</h:panelGroup>
    			</h:panelGroup>
    			
    			<h:panelGroup layout="block" styleClass="easySubmissionBoxBodySubLine">
    				<tr:outputLabel value="#{lbl.easy_submission_lblLocatorProperties}" styleClass="margin5Top" />   
    			</h:panelGroup>
    			
    			<h:panelGroup layout="block" styleClass="easySubmissionSubSubBox">
    			
    			<h:panelGroup layout="block" styleClass="easySubmissionBoxBodySubLine">
           			
           			<h:panelGroup layout="block" styleClass="easySubmissionBasicSubItem" >   
           				<tr:outputLabel value="#{lbl.easy_submission_lblLocatorName}"  />
           				<tr:inputText value="#{locator.file.defaultMetadata.title.value}" />
           			</h:panelGroup>
           			<h:panelGroup layout="block" styleClass="easySubmissionBasicSubItem" >   
           				<tr:outputLabel value="#{lbl.easy_submission_lblFileContentCategory}"  />
           				<tr:outputLabel value="#{locator.contentCategory}" styleClass="cursive" />
           			</h:panelGroup>
           		</h:panelGroup>
           		<h:panelGroup layout="block" styleClass="easySubmissionBoxBodySubLine">  
           			<h:panelGroup layout="block" styleClass="easySubmissionSubSubItem"> 
           				<tr:outputLabel value="#{lbl.easy_submission_lblLocatorDescription}"  />
           				<tr:inputText value="#{locator.description}" rows="4" />	
           			</h:panelGroup>
           		</h:panelGroup>
           		</h:panelGroup>
			</h:panelGroup>
    			
        		<h:panelGroup layout="block" styleClass="editItemLeftCol easySubmissionBoxBodyLine">
					<h:panelGroup layout="block" styleClass="icon addIcon" rendered="#{EasySubmission.locatorIterator.rowIndex+1 == EasySubmission.locatorIterator.rowCount}"/>
					<tr:commandLink text="#{lbl.easy_submission_btnLocatorAdd}" action="#{EasySubmission.addLocator}" rendered="#{EasySubmission.locatorIterator.rowIndex+1 == EasySubmission.locatorIterator.rowCount}"/>
       			</h:panelGroup> 
       		
   	</tr:iterator> 
</f:subview>

--%>