<jsp:scriptlet>
 /* 
 CDDL HEADER START

 The contents of this file are subject to the terms of the
 Common Development and Distribution License, Version 1.0 only
 (the "License"). You may not use this file except in compliance
 with the License.

 You can obtain a copy of the license at license/ESCIDOC.LICENSE
 or http://www.escidoc.de/license.
 See the License for the specific language governing permissions
 and limitations under the License.

 When distributing Covered Code, include this CDDL HEADER in each
 file and include the License file at license/ESCIDOC.LICENSE.
 If applicable, add the following below this CDDL HEADER, with the
 fields enclosed by brackets "[]" replaced with your own identifying
 information: Portions Copyright [yyyy] [name of copyright owner]

 CDDL HEADER END


 Copyright 2006-2007 Fachinformationszentrum Karlsruhe Gesellschaft
 für wissenschaftlich-technische Information mbH and Max-Planck-
 Gesellschaft zur Förderung der Wissenschaft e.V.
 All rights reserved. Use is subject to license terms.
  */
</jsp:scriptlet>

<div id="topnav" xmlns:f="http://java.sun.com/jsf/core" xmlns:h="http://java.sun.com/jsf/html">
	<f:subview id="Login">
	        <div id="headerMain">
				<div class="metaMenu">
			        <span class="metaMenuMain">
				        <h:commandLink id="lnkLogin" action="#{Login.loginLogout}"
				        	value="#{LoginHelper.loginLogoutLabel}#{LoginHelper.accountUser.name}" immediate="true">
				        </h:commandLink>
				        <h:outputText value="   "/>
			        </span>
			        <span class="metaMenuMain">
						<h:outputLink value="#">
							<h:outputText value="#{lbl.about}"/>
						</h:outputLink>
			        	<h:outputText value="   "/>
					</span>
					<span class="metaMenuMain">
						<h:outputLink value="#">
							<h:outputText value="#{lbl.faq}"/>
						</h:outputLink>
						<h:outputText value="   "/>
					</span>
					<span class="metaMenuHelp">
						<h:outputLink id="lnkHelp" value="#{lbl.mainMenu_lnkHelp}" onclick="loadHelp{'#{InternationalizationHelper.selectedHelpPage}' , '');"/>
					</span>
					<span class="metaMenuFlags">
						<span class="flag">
					        <h:commandLink 	id="lnkchangeLanguageDE" 
					        				actionListener="#{InternationalizationHelper.toggleLocale}"
											action="#{Navigation.changeLanguage}"
										   	styleClass="germany">
								<h:graphicImage value="/images/germania2.jpg" height="15px" width="30px"/>
								<f:param name="language" value="de"/>
								<f:param name="country" value="DE"/>
							</h:commandLink>
							<h:outputText value="   "/>
							<h:commandLink 	id="lnkchangeLanguageEN" 
											actionListener="#{InternationalizationHelper.toggleLocale}"
											action="#{Navigation.changeLanguage}"
										   	styleClass="uk">
								<h:graphicImage value="/images/UK2.jpg" height="15px" width="30px" />
								<f:param name="language" value="en"/>
								<f:param name="country" value="EN"/>
							</h:commandLink>
						</span>
   					</span>
				</div>
			</div>
	</f:subview>
</div>
