<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>de.mpg.mpdl.inge</groupId>
    <artifactId>INGe</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>cone</artifactId>
  <name>cone</name>
  <version>1.2.55-SNAPSHOT</version>

  <scm>
    <connection>scm:git:git@github.com:MPDL/INGe/cone</connection>
    <developerConnection>scm:git:git@github.com:MPDL/INGe/cone</developerConnection>
    <url>https://github.com/MPDL/INGe/</url>
    <tag>HEAD</tag>
  </scm>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <skip>false</skip>
          <argLine>${jacoco.arguments.ut}</argLine>
          <test>ValidationServiceTest</test>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>de.mpg.mpdl.inge</groupId>
      <artifactId>aa_logic</artifactId>
    </dependency>
    <dependency>
      <groupId>de.mpg.mpdl.inge</groupId>
      <artifactId>model</artifactId>
    </dependency>
    <dependency>
      <groupId>org.mulgara</groupId>
      <artifactId>itql</artifactId>
      <version>2.0-beta</version>
    </dependency>
    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-api</artifactId>
    </dependency>    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>