<%
            /* 
            CDDL HEADER START

            The contents of this file are subject to the terms of the
            Common Development and Distribution License, Version 1.0 only
            (the "License"). You may not use this file except in compliance
            with the License.

            You can obtain a copy of the license at license/ESCIDOC.LICENSE
            or http://www.escidoc.de/license.
            See the License for the specific language governing permissions
            and limitations under the License.

            When distributing Covered Code, include this CDDL HEADER in each
            file and include the License file at license/ESCIDOC.LICENSE.
            If applicable, add the following below this CDDL HEADER, with the
            fields enclosed by brackets "[]" replaced with your own identifying
            information: Portions Copyright [yyyy] [name of copyright owner]

            CDDL HEADER END


            Copyright 2006-2007 Fachinformationszentrum Karlsruhe Gesellschaft
            für wissenschaftlich-technische Information mbH and Max-Planck-
            Gesellschaft zur Förderung der Wissenschaft e.V.
            All rights reserved. Use is subject to license terms.
             */
%>
<%@ taglib uri="http://java.sun.com/jsf/core" prefix="f"%>
<%@ taglib uri="http://java.sun.com/jsf/html" prefix="h"%>
<%@ taglib uri="http://myfaces.apache.org/trinidad" prefix="tr"%>

<f:subview id="Basics">
	
	<h2>
			<div class="viewItemTopHeader">
			<div class="icon basicIcon"></div>
				<h:outputText value="#{lbl.ViewItemFull_lblTitle}: "/>
				<h:outputText value="#{ViewItemFull.pubItem.metadata.title.value}"/>
				<h:outputText value=" (#{ViewItemFull.genre})"/>
			</div>
	</h2>
	
	<!-- COinS -->
	<h:outputText value="#{ViewItemFull.coins}" escape="false"/>
	
	<!-- LinkHeader -->
<div class="itemElementLine floatbox">
	<h:outputText value="<div class='linkHead floatbox'>" escape="false"/>
		<h:commandLink binding="#{ViewItemSessionBean.lnkViewLog}" action="#{ViewItemFull.showItemLog}">
					<h:outputText value="Item Log"/>
		</h:commandLink>
	
		<h:commandLink binding="#{ViewItemSessionBean.lnkViewStatistics}" action="#{ViewItemFull.showStatistics}">
					<h:outputText value="#{lbl.ViewItemFull_btnItemStatistics}"/>
		</h:commandLink>
	
		<a href="#fileSection">
			<h:outputText value="#{lbl.ViewItemFull_btnFileSection}"  rendered="#{ViewItemFull.showFiles}"/>
		</a>
		
		<h:commandLink binding="#{ViewItemSessionBean.lnkViewRevisions}" action="#{ViewItemFull.showRevisions}">
					<h:outputText value="#{lbl.ViewItemFull_btnItemRevisions}"/>
		</h:commandLink>
		
		<h:commandLink binding="#{ViewItemSessionBean.lnkViewReleaseHistory}" action="#{ViewItemFull.showReleaseHistory}">
					<h:outputText value="#{lbl.ViewItemFull_btnItemVersions}"/>
		</h:commandLink>
		
	<h:outputText value="</div>" escape="false"/>
</div>
	
	<!--Cite item as -->
<h:panelGroup rendered="#{ViewItemFull.showCiteItem}">
	<div class="itemElementLine floatbox">	
		<h:outputText value="<div class='itemTitle odd'>" escape="false"/>
			<h:outputText value="#{lbl.ViewItemFull_lblCiteItemAs}"/>
		<h:outputText value="</div>" escape="false"/>
		
		<h:outputText value="<div class='itemText odd'>" escape="false"/>
		<h:outputLink value="#{ViewItemFull.citationURL}">
			<h:outputText value="#{ViewItemFull.citationURL}"/>
		</h:outputLink>	
		<h:outputText value="</div>" escape="false"/>
	
	</div>
</h:panelGroup>	

	<!-- Alternative Title(s) -->
<div class="itemElementLine floatbox">
	<tr:iterator var="altTitle" value="#{ViewItemFull.pubItem.metadata.alternativeTitles}" binding="#{ViewItemFull.titleIterator}" varStatus="index">
		<h:outputText value="<div class='itemTitle'>" escape="false" rendered="#{(ViewItemFull.titleIterator.rowIndex%2)*2==ViewItemFull.titleIterator.rowIndex}"/>
		<h:outputText value="<div class='itemTitle odd'>" escape="false" rendered="#{(ViewItemFull.titleIterator.rowIndex%2)*2 != ViewItemFull.titleIterator.rowIndex}"/>
			<h:outputText value="#{lbl.ViewItemFull_lblAlternativeTitle}"/>
			<h:outputText value=" <#{altTitle.language}>" rendered="#{altTitle.language != null && altTitle.language != ''}"/>
		<h:outputText value="</div>" escape="false"/>	
		<h:outputText value="<div class='itemText'>" escape="false" rendered="#{(ViewItemFull.titleIterator.rowIndex%2)*2==ViewItemFull.titleIterator.rowIndex}"/>
		<h:outputText value="<div class='itemText odd'>" escape="false" rendered="#{(ViewItemFull.titleIterator.rowIndex%2)*2 != ViewItemFull.titleIterator.rowIndex}"/>
			<h:outputText value="#{altTitle.value}" rendered="#{altTitle.value != ''}"/>
			<h:outputText value="&#160;" rendered="#{altTitle.value == ''}" escape="false"/>
		<h:outputText value="</div>" escape="false"/>
	</tr:iterator>
	
	<h:panelGroup rendered = "#{ViewItemFull.titleIterator.rowCount == 0}">
		<h:outputText value="<div class='itemTitle'>" escape="false" />
				<h:outputText value="#{lbl.ViewItemFull_lblAlternativeTitle}"/>
		<h:outputText value="</div>" escape="false"/>	
		<h:outputText value="<div class='itemText'>" escape="false"/>
				<h:outputText value="#{lbl.ViewItemFull_lblNoEntry}" escape="false" />
		<h:outputText value="</div>" escape="false"/>
	</h:panelGroup>
</div>

	<!-- Creator(s) -->
<div class="itemElementLine floatbox">
	<h:outputText value="<div class='itemTitle odd'>" escape="false"/>
		<h:outputText value="#{lbl.ViewItemFull_lblCreators}"/>
	<h:outputText value="</div>" escape="false"/>
	
	<tr:iterator var="creatorPerson" value="#{ViewItemFull.creatorArray}" binding="#{ViewItemFull.creatorPersonsIterator}" varStatus="index">
		<h:outputText value="<div class='itemTitle'>" escape="false" rendered="#{ViewItemFull.creatorPersonsIterator.rowIndex > 0}"/>
			<h:outputText value="&#160;" rendered="#{ViewItemFull.creatorPersonsIterator.rowIndex > 0}" escape="false"/>
		<h:outputText value="</div>" escape="false" rendered="#{ViewItemFull.creatorPersonsIterator.rowIndex > 0}"/>
		<h:outputText value="<div class='itemText odd'>" escape="false" rendered="#{(ViewItemFull.creatorPersonsIterator.rowIndex%2)*2==ViewItemFull.creatorPersonsIterator.rowIndex}"/>
		<h:outputText value="<div class='itemText'>" escape="false" rendered="#{(ViewItemFull.creatorPersonsIterator.rowIndex%2)*2 != ViewItemFull.creatorPersonsIterator.rowIndex}"/>
			<h:outputText value="#{creatorPerson}"/>
		<h:outputText value="</div>" escape="false"/>
	</tr:iterator>
		
	
	<tr:iterator var="creatorOrganization" value="#{ViewItemFull.creatorOrganizationsArray}" binding="#{ViewItemFull.creatorOrganizationsIterator}" varStatus="index">
		<h:outputText value="<div class='itemTitle'>" escape="false" rendered="#{ViewItemFull.creatorOrganizationsIterator.rowIndex > 0 || ViewItemFull.creatorPersonsIterator.rowCount > 0}"/>
			<h:outputText value="&#160;" rendered="#{ViewItemFull.creatorOrganizationsIterator.rowIndex > 0  || ViewItemFull.creatorPersonsIterator.rowCount > 0}" escape="false"/>
		<h:outputText value="</div>" escape="false" rendered="#{ViewItemFull.creatorOrganizationsIterator.rowIndex > 0  || ViewItemFull.creatorPersonsIterator.rowCount > 0}"/>
		
		<h:outputText value="<div class='itemText odd'>" escape="false" rendered="#{(ViewItemFull.creatorOrganizationsIterator.rowIndex%2)*2==ViewItemFull.creatorOrganizationsIterator.rowIndex}"/>
		<h:outputText value="<div class='itemText'>" escape="false" rendered="#{(ViewItemFull.creatorOrganizationsIterator.rowIndex%2)*2 != ViewItemFull.creatorOrganizationsIterator.rowIndex}"/>
			<h:outputText value="#{creatorOrganization.organizationName}"/>
		<h:outputText value="</div>" escape="false"/>
	</tr:iterator>
	
	<h:outputText value="<div class='itemText odd'>#{lbl.ViewItemFull_lblNoEntry}</div>" rendered="#{ViewItemFull.creatorPersonsIterator.rowCount == 0 && ViewItemFull.creatorOrganizationsIterator.rowCount == 0}" escape="false"/>



</div>
	
	<!-- Affiliated Organizations -->
<div class="itemElementLine floatbox">
	<h:outputText value="<div class='itemTitle odd'>" escape="false"/>
		<h:outputText value="#{lbl.ViewItemFull_lblAffiliations}"/>
	<h:outputText value="</div>" escape="false"/>
	
	<h:outputText value="<div class='itemText floatingItemBox odd floatbox'>" escape="false"/>
		<tr:iterator var="creatorAffiliation" value="#{ViewItemFull.organizationList}" binding="#{ViewItemFull.creatorAffiliationsIterator}" varStatus="index">
			<h:outputText value="<div class='itemAffiliations'>" escape="false"/>
				<h:outputText value="<p>" escape="false"/>
					<h:outputText value="#{creatorAffiliation.position}: #{creatorAffiliation.organizationName}"/>
				<h:outputText value="</p>" escape="false"/>
				<h:outputText value="<p>" escape="false"/>
					<h:outputText value="#{creatorAffiliation.organizationAddress}"/>
				<h:outputText value="</p>" escape="false"/>
			<h:outputText value="</div>" escape="false"/>
		</tr:iterator>
		<h:outputText value="#{lbl.ViewItemFull_lblNoEntry}" rendered="#{ViewItemFull.creatorAffiliationsIterator.rowCount == 0}" escape="false"/>
	<h:outputText value="</div>" escape="false"/>
</div>	
	
	<!-- Dates -->
<div class="itemElementLine floatbox">
	<h:outputText value="<div class='itemTitle'>" escape="false"/>
		<h:outputText value="#{lbl.ViewItemFull_lblDates}"/>
	<h:outputText value="</div>" escape="false"/>
	
	<h:outputText value="<div class='itemText'>" escape="false"/>
		<h:outputText value="<p>" escape="false"/>
			<h:outputText value="#{lbl.ViewItem_lblDateCreated}: " rendered="#{ViewItemFull.pubItem.metadata.dateCreated != null && ViewItemFull.pubItem.metadata.dateCreated != ''}"/>
			<h:outputText value="#{ViewItemFull.pubItem.metadata.dateCreated}" styleClass="nowrap" />
				<h:outputText value=" | " rendered="#{ViewItemFull.pubItem.metadata.dateModified != null && ViewItemFull.pubItem.metadata.dateModified != ''}"/>
			<h:outputText value="#{lbl.ViewItem_lblDateModified}: " rendered="#{ViewItemFull.pubItem.metadata.dateModified != null && ViewItemFull.pubItem.metadata.dateModified != ''}" />
			<h:outputText value="#{ViewItemFull.pubItem.metadata.dateModified}"/>
				<h:outputText value=" | " rendered="#{ViewItemFull.pubItem.metadata.dateSubmitted != null && ViewItemFull.pubItem.metadata.dateSubmitted != ''}"/>
			<h:outputText value="#{lbl.ViewItem_lblDateSubmitted}: " rendered="#{ViewItemFull.pubItem.metadata.dateSubmitted != null && ViewItemFull.pubItem.metadata.dateSubmitted != ''}"/>
			<h:outputText value="#{ViewItemFull.pubItem.metadata.dateSubmitted}"/>
				<h:outputText value=" | " rendered="#{ViewItemFull.pubItem.metadata.dateAccepted != null && ViewItemFull.pubItem.metadata.dateAccepted != ''}"/>
			<h:outputText value="#{lbl.ViewItem_lblDateAccepted}: " rendered="#{ViewItemFull.pubItem.metadata.dateAccepted != null && ViewItemFull.pubItem.metadata.dateAccepted != ''}"/>
			<h:outputText value="#{ViewItemFull.pubItem.metadata.dateAccepted}"/>
				<h:outputText value=" | " rendered="#{ViewItemFull.pubItem.metadata.datePublishedOnline != null && ViewItemFull.pubItem.metadata.datePublishedOnline != ''}"/>
			<h:outputText value="#{lbl.ViewItem_lblDatePublishedOnline}: " rendered="#{ViewItemFull.pubItem.metadata.datePublishedOnline != null && ViewItemFull.pubItem.metadata.datePublishedOnline != ''}"/>
			<h:outputText value="#{ViewItemFull.pubItem.metadata.datePublishedOnline}"/>
				<h:outputText value=" | " rendered="#{ViewItemFull.pubItem.metadata.datePublishedInPrint != null && ViewItemFull.pubItem.metadata.datePublishedInPrint != ''}"/>
			<h:outputText value="#{lbl.ViewItem_lblDatePublishedInPrint}: " rendered="#{ViewItemFull.pubItem.metadata.datePublishedInPrint != null && ViewItemFull.pubItem.metadata.datePublishedInPrint != ''}"/>
			<h:outputText value="#{ViewItemFull.pubItem.metadata.datePublishedInPrint}"/>
		<h:outputText value="</p>" escape="false"/>
		<h:outputText value="#{lbl.ViewItemFull_lblNoEntry}" rendered="#{!ViewItemFull.showDates}"/>
	<h:outputText value="</div>" escape="false"/>
</div>
	
	<!-- Subject -->
<div class="itemElementLine floatbox">
	<h:outputText value="<div class='itemTitle odd'>" escape="false"/>
		<h:outputText value="#{lbl.ViewItemFull_lblSubject}"/>
		<h:outputText value=" <#{ViewItemFull.pubItem.metadata.subject.language}>" rendered="#{ViewItemFull.pubItem.metadata.subject != null && ViewItemFull.pubItem.metadata.subject.language != null && ViewItemFull.pubItem.metadata.subject.language != ''}"/>
	<h:outputText value="</div>" escape="false"/>
	
	<h:outputText value="<div class='itemText odd'>" escape="false"/>
		<h:outputText value="#{ViewItemFull.pubItem.metadata.subject.value}"/>
		<h:outputText value="#{lbl.ViewItemFull_lblNoEntry}" rendered="#{ViewItemFull.pubItem.metadata.subject == '' || ViewItemFull.pubItem.metadata.subject.value == '' || ViewItemFull.pubItem.metadata.subject.value == null}" escape="false"/>
	<h:outputText value="</div>" escape="false"/>
</div>
	
	<!-- Language(s) -->
<div class="itemElementLine floatbox">
	<h:outputText value="<div class='itemTitle'>" escape="false"/>
		<h:outputText value="#{lbl.ViewItemFull_lblLanguages}"/>
	<h:outputText value="</div>" escape="false"/>
	
	<h:outputText value="<div class='itemText'>" escape="false"/>
		<tr:iterator var="languages" value="#{ViewItemFull.pubItem.metadata.languages}" binding="#{ViewItemFull.languagesIterator}" varStatus="index">
			<h:outputText value="#{languages}"/>
			<h:outputText value=", " rendered="#{ViewItemFull.languagesIterator.rowIndex +1 < ViewItemFull.languagesIterator.rowCount}"/>
		</tr:iterator>
		<h:outputText value="#{lbl.ViewItemFull_lblNoEntry}" rendered="#{ViewItemFull.languagesIterator.rowCount == 0}" escape="false"/>
	<h:outputText value="</div>" escape="false"/>
</div>
	
	<!-- Review method -->
<div class="itemElementLine floatbox">
	<h:outputText value="<div class='itemTitle odd'>" escape="false"/>
		<h:outputText value="#{lbl.ViewItemFull_lblRevisionMethod}"/>
	<h:outputText value="</div>" escape="false"/>
	
	<h:outputText value="<div class='itemText odd'>" escape="false"/>
		<h:outputText value="#{ViewItemFull.reviewMethod}"/>
		<h:outputText value="#{lbl.ViewItemFull_lblNoEntry}" rendered="#{ViewItemFull.reviewMethod == '' || ViewItemFull.reviewMethod == null}" escape="false"/>
	<h:outputText value="</div>" escape="false"/>
</div>


</f:subview>