<%
            /* 
            CDDL HEADER START

            The contents of this file are subject to the terms of the
            Common Development and Distribution License, Version 1.0 only
            (the "License"). You may not use this file except in compliance
            with the License.

            You can obtain a copy of the license at license/ESCIDOC.LICENSE
            or http://www.escidoc.de/license.
            See the License for the specific language governing permissions
            and limitations under the License.

            When distributing Covered Code, include this CDDL HEADER in each
            file and include the License file at license/ESCIDOC.LICENSE.
            If applicable, add the following below this CDDL HEADER, with the
            fields enclosed by brackets "[]" replaced with your own identifying
            information: Portions Copyright [yyyy] [name of copyright owner]

            CDDL HEADER END


            Copyright 2006-2007 Fachinformationszentrum Karlsruhe Gesellschaft
            für wissenschaftlich-technische Information mbH and Max-Planck-
            Gesellschaft zur Förderung der Wissenschaft e.V.
            All rights reserved. Use is subject to license terms.
             */
%>
<%@ taglib uri="http://java.sun.com/jsf/core" prefix="f"%>
<%@ taglib uri="http://java.sun.com/jsf/html" prefix="h"%>
<%@ taglib uri="http://myfaces.apache.org/trinidad" prefix="tr"%>

<f:subview id="Source">
	
	<h2>
			<div class="icon eventIcon"></div>
			<div class="viewItemHeader">
				<h:outputText value="#{lbl.ViewItemFull_lblSubHeaderSource}"/>
			</div>
	</h2>
	
	<tr:iterator var="source" value="#{ViewItemFull.sourceList}" binding="#{ViewItemFull.sourceIterator}" varStatus="index">
		<h:panelGroup rendered="#{ViewItemFull.showSources}">
			<!-- Title -->
			<h:outputText value="<div class='itemTitle odd'>" escape="false"/>
				<h:outputText value="#{lbl.ViewItemFull_lblSourceTitle}"/>
				<h:outputText value=" <#{source.source.title.language}>" rendered="#{source.source.title != null && source.source.title.language != null && source.source.title.language != ''}"/>
			<h:outputText value="</div>" escape="false"/>
			
			<h:outputText value="<div class='itemText odd'>" escape="false"/>
				<h:outputText value="#{source.source.title.value}"/>
			<h:outputText value="</div>" escape="false"/>
			
			<!-- Alternative Title(s) -->
			<tr:iterator var="altTitle" value="#{source.source.alternativeTitles}" binding="#{ViewItemFull.sourceTitleIterator}" varStatus="index">
				<h:outputText value="<div class='itemTitle'>" escape="false" rendered="#{(ViewItemFull.sourceTitleIterator.rowIndex%2)*2==ViewItemFull.sourceTitleIterator.rowIndex}"/>
				<h:outputText value="<div class='itemTitle odd'>" escape="false" rendered="#{(ViewItemFull.sourceTitleIterator.rowIndex%2)*2 != ViewItemFull.sourceTitleIterator.rowIndex}"/>
					<h:outputText value="#{lbl.ViewItemFull_lblSourceAlternativeTitle}"/>
					<h:outputText value=" <#{altTitle.language}>" rendered="#{altTitle.language != null && altTitle.language != ''}"/>
				<h:outputText value="</div>" escape="false"/>	
				<h:outputText value="<div class='itemText'>" escape="false" rendered="#{(ViewItemFull.sourceTitleIterator.rowIndex%2)*2==ViewItemFull.sourceTitleIterator.rowIndex}"/>
				<h:outputText value="<div class='itemText odd'>" escape="false" rendered="#{(ViewItemFull.sourceTitleIterator.rowIndex%2)*2 != ViewItemFull.sourceTitleIterator.rowIndex}"/>
					<h:outputText value="#{altTitle.value}"/>
				<h:outputText value="</div>" escape="false"/>
			</tr:iterator>
			
			
			<!-- Genre -->
			<h:outputText value="<div class='itemTitle odd'>" escape="false"/>
				<h:outputText value="#{lbl.ViewItemFull_lblSourceGenre}"/>
			<h:outputText value="</div>" escape="false"/>
			
			<h:outputText value="<div class='itemText odd'>" escape="false"/>
				<h:outputText value="#{source.source.genre}"/>
				<h:outputText value="&#160;" rendered="#{source.source.genre == null || source.source.genre == ''}" escape="false"/>
			<h:outputText value="</div>" escape="false"/>
			
			<!-- Creator(s) -->
			<h:outputText value="<div class='itemTitle'>" escape="false"/>
				<h:outputText value="#{lbl.ViewItemFull_lblSourceCreators}"/>
			<h:outputText value="</div>" escape="false"/>
			
			<tr:iterator var="sourceCreatorPerson" value="#{source.sourceCreatorArray}" binding="#{ViewItemFull.sourceCreatorPersonsIterator}" varStatus="index">
				<h:outputText value="<div class='itemTitle'>" escape="false" rendered="#{ViewItemFull.sourceCreatorPersonsIterator.rowIndex > 0}"/>
					<h:outputText value="&#160;" rendered="#{ViewItemFull.sourceCreatorPersonsIterator.rowIndex > 0}" escape="false"/>
				<h:outputText value="</div>" escape="false" rendered="#{ViewItemFull.sourceCreatorPersonsIterator.rowIndex > 0}"/>
				<h:outputText value="<div class='itemText'>" escape="false" rendered="#{(ViewItemFull.sourceCreatorPersonsIterator.rowIndex%2)*2==ViewItemFull.sourceCreatorPersonsIterator.rowIndex}"/>
				<h:outputText value="<div class='itemText odd'>" escape="false" rendered="#{(ViewItemFull.sourceCreatorPersonsIterator.rowIndex%2)*2 != ViewItemFull.sourceCreatorPersonsIterator.rowIndex}"/>
					<h:outputText value="#{sourceCreatorPerson}"/>
				<h:outputText value="</div>" escape="false"/>
			</tr:iterator>
			<h:outputText value="&#160;" rendered="#{ViewItemFull.sourceCreatorPersonsIterator.rowCount < 1}" escape="false"/>
			
			<!-- Affiliated Organizations -->
			<h:outputText value="<div class='itemTitle odd'>" escape="false"/>
				<h:outputText value="#{lbl.ViewItemFull_lblSourceAffiliations}"/>
			<h:outputText value="</div>" escape="false"/>
			
			<h:outputText value="<div class='itemText odd'>" escape="false"/>
				<tr:iterator var="creatorAffiliation" value="#{source.sourceOrganizationList}" binding="#{ViewItemFull.sourceCreatorAffiliationsIterator}" varStatus="index">
					<h:outputText value="<div class='itemAffiliations'>" escape="false"/>
						<h:outputText value="<p>" escape="false"/>
							<h:outputText value="#{creatorAffiliation.position}: #{creatorAffiliation.organizationName}"/>
						<h:outputText value="</p>" escape="false"/>
						<h:outputText value="<p>" escape="false"/>
							<h:outputText value="#{creatorAffiliation.organizationAddress}"/>
						<h:outputText value="</p>" escape="false"/>
						<h:outputText value="<p>" escape="false"/>
							<h:outputText value="#{creatorAffiliation.organizationIdentifier}"/>
						<h:outputText value="</p>" escape="false"/>
					<h:outputText value="</div>" escape="false"/>
				</tr:iterator>
				<h:outputText value="&#160;" rendered="#{ViewItemFull.creatorAffiliationsIterator.rowCount == 0}" escape="false"/>
			<h:outputText value="</div>" escape="false"/>
			
			<!-- Volume / Issue -->
			<h:outputText value="<div class='itemTitle'>" escape="false"/>
				<h:outputText value="#{lbl.ViewItemFull_lblSourceVolumeIssue}"/>
			<h:outputText value="</div>" escape="false"/>
			
			<h:outputText value="<div class='itemText'>" escape="false"/>
				<h:outputText value="#{source.source.volume}"/>
				<h:outputText value=" (" rendered="#{source.source.issue != null && source.source.issue != ''}" />
				<h:outputText value="#{source.source.issue}"/>
				<h:outputText value=")" rendered="#{source.source.issue != null && source.source.issue != ''}" />
				<h:outputText value="&#160;" rendered="#{(source.source.volume == null || source.source.volume == '') && (source.source.issue == null || source.source.issue == '')}" escape="false"/>
			<h:outputText value="</div>" escape="false"/>
		
			<!-- Sequence Number -->
			<h:outputText value="<div class='itemTitle odd'>" escape="false"/>
				<h:outputText value="#{lbl.ViewItemFull_lblSourceSequenceNo}"/>
			<h:outputText value="</div>" escape="false"/>
			
			<h:outputText value="<div class='itemText odd'>" escape="false"/>
				<h:outputText value="#{source.source.sequenceNumber}"/>
				<h:outputText value="&#160;" rendered="#{source.source.sequenceNumber == null || source.source.sequenceNumber == ''}" escape="false"/>
			<h:outputText value="</div>" escape="false"/>
			
			
			<!-- Identifiers -->
			<h:outputText value="<div class='itemTitle'>" escape="false"/>
				<h:outputText value="#{lbl.ViewItemFull_lblSourceIdentifier}"/>
			<h:outputText value="</div>" escape="false"/>
			
			<h:outputText value="<div class='itemText'>" escape="false"/>
				<h:outputText value="#{source.identifiers}"/>
				<h:outputText value="&#160;" rendered="#{source.identifiers == null || source.identifiers == ''}" escape="false"/>
			<h:outputText value="</div>" escape="false"/>
			
			<!-- Edition -->
			<h:outputText value="<div class='itemTitle odd'>" escape="false"/>
				<h:outputText value="#{lbl.ViewItemFull_lblSourceEdition}"/>
			<h:outputText value="</div>" escape="false"/>
			
			<h:outputText value="<div class='itemText odd'>" escape="false"/>
				<h:outputText value="#{source.source.publishingInfo.edition}" rendered="#{source.source.publishingInfo != null}"/>
				<h:outputText value="&#160;" rendered="#{source.source.publishingInfo == null || source.source.publishingInfo.edition == null || source.source.publishingInfo.edition == ''}" escape="false"/>
			<h:outputText value="</div>" escape="false"/>
			
			
			<!-- Publishing Info -->
			<h:outputText value="<div class='itemTitle'>" escape="false"/>
				<h:outputText value="#{lbl.ViewItemFull_lblSourcePubInfo}"/>
			<h:outputText value="</div>" escape="false"/>
			
			<h:outputText value="<div class='itemText'>" escape="false"/>
				<h:outputText value="#{source.publishingInfo}"/>
				<h:outputText value="&#160;" rendered="#{source.publishingInfo == null || source.publishingInfo == ''}" escape="false"/>
			<h:outputText value="</div>" escape="false"/>
			
			
			<!-- Start-/Endpage -->
			<h:outputText value="<div class='itemTitle odd'>" escape="false"/>
				<h:outputText value="#{lbl.ViewItemFull_lblSourceStartEndPage}"/>
			<h:outputText value="</div>" escape="false"/>
			
			<h:outputText value="<div class='itemText odd'>" escape="false"/>
				<h:outputText value="#{source.startEndPage}"/>
				<h:outputText value="&#160;" rendered="#{source.startEndPage == null || source.startEndPage == ''}" escape="false"/>
			<h:outputText value="</div>" escape="false"/>
			
		</h:panelGroup>
	</tr:iterator>
	
	<!-- Show a 'no entries message' if no sources are available -->
	<h:panelGroup  rendered="#{ViewItemFull.showSources == false}">
		<h:outputText value="<div class='itemTitle'>" escape="false"/>
			<h:outputText value="&#160;" escape="false" />
		<h:outputText value="</div>" escape="false"/>
		
		<h:outputText value="<div class='itemText'>" escape="false"/>
			<h:outputText value="#{lbl.ViewItemFull_lblNoEntries}"/>
		<h:outputText value="</div>" escape="false"/>
	</h:panelGroup>
	
</f:subview>