<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.mpg.mpdl.inge</groupId>
		<artifactId>INGe</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>pubman_ear</artifactId>
	<name>pubman_ear</name>
	<version>8.0.0-SNAPSHOT</version>

	<packaging>ear</packaging>

	<scm>
		<connection>scm:git:git@github.com:MPDL/INGe/pubman_ear</connection>
		<developerConnection>scm:git:git@github.com:MPDL/INGe/pubman_ear</developerConnection>
		<url>https://github.com/MPDL/INGe/</url>
		<tag>HEAD</tag>
	</scm>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<configuration>
					<applicationName>pubman_ear</applicationName>
					<classifier>${escidoc.pubman.build.mode}</classifier>
					<displayName>pubman</displayName>
					<description>Pubman</description>
					<earSourceDirectory>target/classes/in_ear</earSourceDirectory>
					<packagingExcludes>./*.properties</packagingExcludes>
					<version>6</version>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<modules>
						<webModule>
							<groupId>de.mpg.mpdl.inge</groupId>
							<artifactId>inge_validation_presentation</artifactId>
							<contextRoot>/validation</contextRoot>
						</webModule>
						<webModule>
							<groupId>de.mpg.mpdl.inge</groupId>
							<artifactId>pubman_presentation</artifactId>
							<contextRoot>/pubman</contextRoot>
						</webModule>
						<webModule>
							<groupId>de.mpg.mpdl.inge</groupId>
							<artifactId>cone_presentation</artifactId>
							<contextRoot>/cone</contextRoot>
						</webModule>
						<webModule>
							<groupId>de.mpg.mpdl.inge</groupId>
							<artifactId>aa_presentation</artifactId>
							<contextRoot>/auth</contextRoot>
						</webModule>
						<webModule>
							<groupId>de.mpg.mpdl.inge</groupId>
							<artifactId>search_presentation</artifactId>
							<contextRoot>/search</contextRoot>
						</webModule>
						<webModule>
							<groupId>de.mpg.mpdl.inge</groupId>
							<artifactId>syndication_presentation</artifactId>
							<contextRoot>/syndication</contextRoot>
						</webModule>
						<webModule>
							<groupId>de.mpg.mpdl.inge</groupId>
							<artifactId>dataacquisition_presentation</artifactId>
							<contextRoot>/dataacquisition</contextRoot>
						</webModule>
						<jarModule>
							<groupId>de.mpg.mpdl.inge</groupId>
							<artifactId>search</artifactId>
						</jarModule>
						<jarModule>
							<groupId>de.mpg.mpdl.inge</groupId>
							<artifactId>dataacquisition</artifactId>
						</jarModule>
						<jarModule>
							<groupId>de.mpg.mpdl.inge</groupId>
							<artifactId>pubman_logic</artifactId>
							<moduleId>pubman_logic</moduleId>
						</jarModule>
						<jarModule>
							<groupId>de.mpg.mpdl.inge</groupId>
							<artifactId>citationmanager</artifactId>
						</jarModule>
						<jarModule>
							<groupId>de.mpg.mpdl.inge</groupId>
							<artifactId>structuredexportmanager</artifactId>
						</jarModule>
						<jarModule>
							<groupId>de.mpg.mpdl.inge</groupId>
							<artifactId>inge_validation</artifactId>
						</jarModule>
						<jarModule>
							<groupId>de.mpg.mpdl.inge</groupId>
							<artifactId>transformationManager</artifactId>
						</jarModule>
					</modules>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<format>{0,date,yyyy-MM-dd HH:mm:ss}</format>
					<items>
						<item>timestamp</item>
					</items>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<executions>
					<execution>
						<phase>test-compile</phase>
						<goals>
							<goal>testCompile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
					<nonFilteredFileExtensions>
						<nonFilteredFileExtension>ttf</nonFilteredFileExtension>
					</nonFilteredFileExtensions>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>env-pure</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
		</profile>

		<profile>
			<id>env-opensource</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<escidoc.pubman.build.mode />
				<escidoc.pubman.build.hyphen />
				<exclude.module>true</exclude.module>
			</properties>
		</profile>

		<profile>
			<id>env-nims</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<exclude.module>true</exclude.module>
			</properties>
		</profile>

		<profile>
			<id>deploy-artifacts</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<id>prepare-deployment</id>
								<phase>package</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<target>
										<copy overwrite="true"
											file="${project.build.directory}/${project.build.finalName}${escidoc.pubman.build.hyphen}${escidoc.pubman.build.mode}.${project.packaging}"
											todir="${jboss.install.dir}/standalone/deployments" />
										<!-- configuration for the deploy jboss server -->
										<copy overwrite="true"
											file="${project.build.directory}/classes/module.xml" todir="${jboss.install.dir}/modules/pubman/main" />
										<!-- copy over the configuration file -->
										<copy overwrite="true"
											file="${project.build.directory}/classes/pubman.properties"
											todir="${jboss.install.dir}/modules/pubman/main" />
										<copy overwrite="true"
											file="${project.build.directory}/classes/solution.properties"
											todir="${jboss.install.dir}/modules/pubman/main" />
										<!-- copy over the aa configuration file -->
										<copy overwrite="true"
											file="${project.build.directory}/classes/auth.properties"
											tofile="${jboss.install.dir}/modules/pubman/main/cone.properties" />
										<!-- copy over the aa configuration file -->
										<copy overwrite="true"
											file="${project.build.directory}/classes/auth.properties"
											todir="${jboss.install.dir}/modules/pubman/main" />
										<!-- copy over the aa configuration xml -->
										<copy overwrite="true"
											file="${project.build.directory}/classes/conf.xml" todir="${jboss.install.dir}/modules/pubman/main" />
										<!-- copy over the validation datasource descriptor -->
										<!-- <copy overwrite="true" file="${project.build.directory}/classes/pid-cache-ds.xml" 
											todir="${jboss.install.dir}/standalone/deployments" /> -->
										<!-- copy over the apache FOP configuration file -->
										<copy overwrite="true"
											file="${project.build.directory}/classes/in_ear/dataaquisition/apache-fop-config.xml"
											todir="${jboss.install.dir}/modules/pubman/main" />
									</target>
								</configuration>
							</execution>
						</executions>
						<dependencies>
							<dependency>
								<groupId>ant</groupId>
								<artifactId>ant-trax</artifactId>
								<version>1.6.5</version>
							</dependency>
						</dependencies>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>env-testing-continuum</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<escidoc.pubman.build.mode>pure</escidoc.pubman.build.mode>
				<escidoc.pubman.build.hyphen>-</escidoc.pubman.build.hyphen>
			</properties>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<id>prepare-deployment</id>
								<phase>package</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<target>
										<scp
											file="${project.build.directory}/${project.build.finalName}${escidoc.pubman.build.hyphen}${escidoc.pubman.build.mode}.${project.packaging}"
											todir="${jboss.user.scp}:${jboss.install.dir}/standalone/deployments"
											keyfile="${user.home}/.ssh/id_rsa" knownhosts="${user.home}/.ssh/known_hosts"
											passphrase="" trust="true" verbose="true" />
										<!-- configuration for the deploy jboss server -->
										<scp file="${project.build.directory}/classes/module.xml"
											todir="${jboss.user.scp}:${jboss.install.dir}/modules/pubman/main"
											keyfile="${user.home}/.ssh/id_rsa" knownhosts="${user.home}/.ssh/known_hosts"
											passphrase="" trust="true" verbose="true" />
										<!-- copy over the configuration file -->
										<scp file="${project.build.directory}/classes/pubman.properties"
											todir="${jboss.user.scp}:${jboss.install.dir}/modules/pubman/main"
											keyfile="${user.home}/.ssh/id_rsa" knownhosts="${user.home}/.ssh/known_hosts"
											passphrase="" trust="true" verbose="true" />
										<scp file="${project.build.directory}/classes/solution.properties"
											todir="${jboss.user.scp}:${jboss.install.dir}/modules/pubman/main"
											keyfile="${user.home}/.ssh/id_rsa" knownhosts="${user.home}/.ssh/known_hosts"
											passphrase="" trust="true" verbose="true" />
										<!-- copy over the aa configuration file -->
										<scp file="${project.build.directory}/classes/auth.properties"
											remoteTofile="${jboss.user.scp}:${jboss.install.dir}/modules/pubman/main/cone.properties"
											keyfile="${user.home}/.ssh/id_rsa" knownhosts="${user.home}/.ssh/known_hosts"
											passphrase="" trust="true" verbose="true" />
										<!-- copy over the aa configuration file -->
										<scp file="${project.build.directory}/classes/auth.properties"
											todir="${jboss.user.scp}:${jboss.install.dir}/modules/pubman/main"
											keyfile="${user.home}/.ssh/id_rsa" knownhosts="${user.home}/.ssh/known_hosts"
											passphrase="" trust="true" verbose="true" />
										<!-- copy over the aa configuration xml -->
										<scp file="${project.build.directory}/classes/conf.xml"
											todir="${jboss.user.scp}:${jboss.install.dir}/modules/pubman/main"
											keyfile="${user.home}/.ssh/id_rsa" knownhosts="${user.home}/.ssh/known_hosts"
											passphrase="" trust="true" verbose="true" />
										<!-- copy over the validation datasource descriptor -->
										<!-- <copy overwrite="true" file="${project.build.directory}/classes/pid-cache-ds.xml" 
											todir="${jboss.install.dir}/standalone/deployments" /> -->
										<!-- copy over the apache FOP configuration file -->
										<scp
											file="${project.build.directory}/classes/in_ear/dataaquisition/apache-fop-config.xml"
											todir="${jboss.user.scp}:${jboss.install.dir}/modules/pubman/main"
											keyfile="${user.home}/.ssh/id_rsa" knownhosts="${user.home}/.ssh/known_hosts"
											passphrase="" trust="true" verbose="true" />
									</target>
								</configuration>
							</execution>
						</executions>
						<dependencies>
							<dependency>
								<groupId>ant</groupId>
								<artifactId>ant-trax</artifactId>
								<version>1.6.5</version>
							</dependency>
							<dependency>
								<groupId>org.apache.ant</groupId>
								<artifactId>ant-jsch</artifactId>
								<version>1.9.6</version>
							</dependency>
							<dependency>
								<groupId>com.jcraft</groupId>
								<artifactId>jsch</artifactId>
								<version>0.1.53</version>
							</dependency>
						</dependencies>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>de.mpg.mpdl.inge</groupId>
			<artifactId>citationmanager</artifactId>
		</dependency>
		<dependency>
			<groupId>de.mpg.mpdl.inge</groupId>
			<artifactId>citation_style_language_manager</artifactId>
		</dependency>
		<dependency>
			<groupId>de.mpg.mpdl.inge</groupId>
			<artifactId>dataacquisition</artifactId>
		</dependency>
		<dependency>
			<groupId>de.mpg.mpdl.inge</groupId>
			<artifactId>structuredexportmanager</artifactId>
		</dependency>
		<dependency>
			<groupId>de.mpg.mpdl.inge</groupId>
			<artifactId>inge_validation</artifactId>
		</dependency>
		<dependency>
			<groupId>de.mpg.mpdl.inge</groupId>
			<artifactId>inge_validation_presentation</artifactId>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>de.mpg.mpdl.inge</groupId>
			<artifactId>cone_presentation</artifactId>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>de.mpg.mpdl.inge</groupId>
			<artifactId>cone</artifactId>
		</dependency>
		<dependency>
			<groupId>de.mpg.mpdl.inge</groupId>
			<artifactId>dataacquisition_presentation</artifactId>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>de.mpg.mpdl.inge</groupId>
			<artifactId>transformationManager</artifactId>
		</dependency>
		<dependency>
			<groupId>de.mpg.mpdl.inge</groupId>
			<artifactId>aa_presentation</artifactId>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>de.mpg.mpdl.inge</groupId>
			<artifactId>search</artifactId>
		</dependency>
		<dependency>
			<groupId>de.mpg.mpdl.inge</groupId>
			<artifactId>search_presentation</artifactId>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>de.mpg.mpdl.inge</groupId>
			<artifactId>syndication_presentation</artifactId>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>de.mpg.mpdl.inge</groupId>
			<artifactId>pubman_logic</artifactId>
		</dependency>
		<dependency>
			<groupId>de.mpg.mpdl.inge</groupId>
			<artifactId>pubman_presentation</artifactId>
			<classifier>${escidoc.pubman.build.mode}</classifier>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>de.mpg.mpdl.inge</groupId>
			<artifactId>inge_services</artifactId>
		</dependency>
		<dependency>
			<groupId>de.mpg.mpdl.inge</groupId>
			<artifactId>inge_es_connector</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.aspectj</groupId>
		    <artifactId>aspectjweaver</artifactId>
		</dependency>
	</dependencies>

</project>