<ui:composition xmlns="http://www.w3.org/1999/xhtml"
	xmlns:f="http://xmlns.jcp.org/jsf/core"
	xmlns:h="http://xmlns.jcp.org/jsf/html"
	xmlns:ui="http://xmlns.jcp.org/jsf/facelets"
	xmlns:p="http://primefaces.org/ui">
	
	<!-- Browse By Org -->
	<div class="full_area0 itemHeader noTopBorder">
		<span class="xLarge_area0 endline"> &#160; </span> <span
			class="seperator"></span> <span
			class="free_area0_p8 endline itemHeadline"> <b> <h:commandLink
					id="lnkOrg" title="" action="#{BrowseByPage.loadAffiliationTree}">
					<h:outputText value="#{lbl.BrowseByOrg}" />
				</h:commandLink>
		</b>
		</span>
	</div>
	<div class="full_area0 itemBlock noTopBorder">
		<h3 class="xLarge_area0_p8 endline blockHeader">&#160;</h3>
		<div class="free_area0 itemBlockContent endline">
			<div class="free_area0 endline itemLine firstLine">
				<span class="quad_area0_p8 noPaddingTopBottom endline"> <h:outputText
						value="#{lbl.BrowseByOrgDesc }" /> <br />
				<br />
				</span>
			</div>
		</div>
	</div>
	<!-- Browse By Creator -->
	<div class="full_area0 itemHeader">
		<span class="xLarge_area0 endline"> &#160; </span> <span
			class="seperator"></span> <span
			class="free_area0_p8 endline itemHeadline"> <b> <h:commandLink
					id="lnkCreator" title=""
					action="#{BrowseByPage.loadBrowseByCreator}" immediate="true">
					<h:outputText value="#{lbl.BrowseByCreator}" />
				</h:commandLink>
		</b>
		</span>
	</div>
	<div class="full_area0 itemBlock noTopBorder">
		<h3 class="xLarge_area0_p8 endline blockHeader">&#160;</h3>
		<div class="free_area0 itemBlockContent endline">
			<div class="free_area0 endline itemLine firstLine">
				<span class="quad_area0_p8 noPaddingTopBottom endline"> <h:outputText
						value="#{lbl.BrowseByCreatorDesc }" /> <br />
				<br />
				</span>
			</div>
		</div>
	</div>
	<!-- Browse By Subject -->
	<h:panelGroup styleClass="full_area0 itemHeader"
		rendered="#{not empty BrowseBySessionBean.controlledVocabs}">
		<span class="xLarge_area0 endline"> &#160; </span>
		<span class="seperator"></span>
		<span class="free_area0_p8 endline itemHeadline"> <b> <h:outputText
					value="#{lbl.BrowseBySubject}" />
		</b>
		</span>
	</h:panelGroup>
	<h:panelGroup styleClass="full_area0 itemBlock noTopBorder"
		rendered="#{not empty BrowseBySessionBean.controlledVocabs}">
		<h3 class="xLarge_area0_p8 endline blockHeader">&#160;</h3>
		<div class="free_area0 itemBlockContent endline">
			<p>
				<ui:repeat var="subjectVocab" id="subjectVocabIter"
					value="#{BrowseBySessionBean.controlledVocabs}">
					<div class="quad_area0_p8 noPaddingTopBottom firstLine">
						<b class="medium_area0 labelLine"> <h:commandButton
								id="lnkSubject" styleClass="free_area0 groupBtn"
								value="#{subjectVocab}"
								action="#{BrowseByPage.loadBrowseBySubject(subjectVocab)}"
								immediate="true">
							</h:commandButton> <span class="noDisplay">: </span>
						</b>
						<h:panelGroup rendered="#{subjectVocab == 'ddc'}">
							<h:outputText value="#{lbl.ddcDesc}" />
						</h:panelGroup>
						<h:panelGroup rendered="#{subjectVocab == 'mpipks'}">
							<h:outputText value="#{lbl.mpipksDesc}" />
						</h:panelGroup>
						<h:panelGroup rendered="#{subjectVocab == 'mpirg'}">
							<h:outputText value="#{lbl.mpirgDesc}" />
						</h:panelGroup>
						<h:panelGroup rendered="#{subjectVocab == 'iso639-3'}">
							<h:outputText value="#{lbl.iso6393Desc}" />
						</h:panelGroup>
						<h:panelGroup rendered="#{subjectVocab == 'mpis-groups'}">
							<h:outputText value="#{lbl.mpis_groupsDesc}" />
						</h:panelGroup>
						<h:panelGroup rendered="#{subjectVocab == 'mpis-projects'}">
							<h:outputText value="#{lbl.mpis_projectsDesc}" />
						</h:panelGroup>
						<h:panelGroup rendered="#{subjectVocab == 'mpicc-projects'}">
							<h:outputText value="#{lbl.mpicc_projectsDesc}" />
						</h:panelGroup>
					</div>
				</ui:repeat>
			</p>
		</div>
		<div style="line-height: 2em;">&#160;</div>
	</h:panelGroup>
	<!-- Browse By Year -->
	<div class="full_area0 itemHeader">
		<span class="xLarge_area0 endline"> &#160; </span> <span
			class="seperator"></span> <span
			class="free_area0_p8 endline itemHeadline"> <b> <h:commandLink
					id="lnkYear" title="" action="#{BrowseByPage.loadBrowseByYear}"
					immediate="true">
					<h:outputText value="#{lbl.Year }" />
				</h:commandLink>
		</b>
		</span>
	</div>
	<div class="full_area0 itemBlock noTopBorder">
		<h3 class="xLarge_area0_p8 endline blockHeader">&#160;</h3>
		<div class="free_area0 itemBlockContent endline">
			<div class="free_area0 endline itemLine firstLine">
				<span class="quad_area0_p8 noPaddingTopBottom endline"> <h:outputText
						value="#{lbl.BrowseByYearDesc }" /> <br />
				<br />
				</span>
			</div>
		</div>
	</div>
	
</ui:composition>
