<ui:composition xmlns="http://www.w3.org/1999/xhtml"
	xmlns:f="http://xmlns.jcp.org/jsf/core"
	xmlns:h="http://xmlns.jcp.org/jsf/html"
	xmlns:ui="http://xmlns.jcp.org/jsf/facelets"
	xmlns:p="http://primefaces.org/ui">
	
	<div class="full_area0 itemBlock">
		<h3 class="xLarge_area0_p8 endline blockHeader">
			<h:outputText value="#{lbl.adv_search_lbHeaderWoP}" />
		</h3>
		<span class="seperator"></span>
		<div class="free_area0 itemBlockContent endline">
			<ui:repeat id="anyFieldCriterion" rows="0"
				var="anyFieldCriterionBean"
				value="#{AdvancedSearchEdit.anyFieldCriterionCollection.anyFieldCriterionManager.objectDM}"
				binding="#{AdvancedSearchEdit.anyFieldCriterionIterator}"
				rowKeyVar="index">
				<h:panelGroup layout="block"
					styleClass="free_area0 endline itemLine noTopBorder"
					rendered="#{AdvancedSearchEdit.anyFieldCriterionIterator.rowIndex == 0}">
					<b class="xLarge_area0_p8 endline labelLine clear"> &#160;<span
						class="noDisplay"> </span>
					</b>
					<span class="xHuge_area0 xTiny_marginLExcl endline"> <h:outputLabel
							id="lblSearchTermFirst" styleClass="quad_label"
							value="#{lbl.adv_search_lblSearchTerm}" /> <h:inputText
							id="anyFieldSearchStringFirst" styleClass="quad_txtInput"
							value="#{anyFieldCriterionBean.criterionVO.searchString}" />
					</span>
					<span class="large_area0_p8 lineToolSection"> <h:commandButton
							id="btnAddFirst" styleClass="min_imgBtn groupTool add" value=" "
							title="#{tip.search_btAdd}"
							action="#{AdvancedSearchEdit.anyFieldCriterionCollection.anyFieldCriterionManager.addObject}" />
						<h:commandButton id="btnRemoveFirst"
							styleClass="min_imgBtn groupTool remove" value=" "
							title="#{tip.search_btRemove}"
							disabled="#{AdvancedSearchEdit.anyFieldCriterionCollection.anyFieldCriterionManager.size == 1}"
							action="#{AdvancedSearchEdit.anyFieldCriterionCollection.anyFieldCriterionManager.removeObject}" />
					</span>
				</h:panelGroup>
				<h:panelGroup layout="block"
					styleClass="free_area0 endline itemLine"
					rendered="#{AdvancedSearchEdit.anyFieldCriterionIterator.rowIndex > 0}">
					<b class="xLarge_area0_p8 endline labelLine clear"> &#160;<span
						class="noDisplay"> </span>
					</b>
					<span class="xHuge_area0 xTiny_marginLExcl endline"> <h:outputLabel
							id="lblSearchTermFollowing" styleClass="quad_label"
							value="#{lbl.adv_search_lblSearchTerm}" /> <h:inputText
							id="anyFieldSearchStringFollowing" styleClass="quad_txtInput"
							value="#{anyFieldCriterionBean.criterionVO.searchString}" />
					</span>
					<span class="large_area0_p8 lineToolSection"> <h:commandButton
							id="btnAddFollowing" styleClass="min_imgBtn groupTool add"
							value=" " title="#{tip.search_btAdd}"
							action="#{AdvancedSearchEdit.anyFieldCriterionCollection.anyFieldCriterionManager.addObject}" />
						<h:commandButton id="btnRemoveFollowing"
							styleClass="min_imgBtn groupTool remove" value=" "
							title="#{tip.search_btRemove}"
							disabled="#{AdvancedSearchEdit.anyFieldCriterionCollection.anyFieldCriterionManager.size == 1}"
							action="#{AdvancedSearchEdit.anyFieldCriterionCollection.anyFieldCriterionManager.removeObject}" />
					</span>
				</h:panelGroup>
				<h:panelGroup layout="block"
					styleClass="free_area0 endline itemLine noTopBorder">
					<b class="xLarge_area0_p8 endline labelLine clear"> &#160;<span
						class="noDisplay"> </span>
					</b>
					<span class="xHuge_area0 xTiny_marginLExcl endline"> <h:selectOneRadio
							id="selCriterionType"
							styleClass="medium_radioBtn selCriterionType xTiny_marginRIncl quad_area0"
							value="#{anyFieldCriterionBean.selectedType}"
							valueChangeListener="#{anyFieldCriterionBean.processTypeChanged}">
							<f:selectItems value="#{anyFieldCriterionBean.typeOptions}" />
						</h:selectOneRadio>
					</span>
				</h:panelGroup>
				<h:panelGroup layout="block"
					styleClass="large_area0_p8 lineToolSection">
					<h:panelGroup layout="block"
						styleClass="small_area1 endline selectContainer marginTExcl6p xSmall_marginLExcl">
						<h:panelGroup layout="block" styleClass="small_area0">
							<h:panelGroup styleClass="small_area0 selectionBox">&#160;</h:panelGroup>
							<h:panelGroup layout="block"
								styleClass="min_imgArea selectboxIcon">&#160;</h:panelGroup>
						</h:panelGroup>
						<h:selectOneMenu id="selAnyFieldCriterionLogicOption"
							styleClass="small_select replace"
							value="#{anyFieldCriterionBean.logicOperator}"
							onfocus="updateSelectionBox(this);"
							onchange="updateSelectionBox(this);">
							<f:selectItems value="#{anyFieldCriterionBean.logicOptions}" />
						</h:selectOneMenu>
					</h:panelGroup>
					<!--	<h:selectOneMenu id="selAnyFieldCriterionLogicOption" styleClass="small_select xSmall_marginLIncl endline replace" value="#{anyFieldCriterionBean.logicOperator}">
					<f:selectItems value="#{anyFieldCriterionBean.logicOptions}"/>
				</h:selectOneMenu>	 -->
				</h:panelGroup>
			</ui:repeat>
		</div>
	</div>
	
</ui:composition>