<ui:composition xmlns="http://www.w3.org/1999/xhtml"
	xmlns:f="http://xmlns.jcp.org/jsf/core"
	xmlns:h="http://xmlns.jcp.org/jsf/html"
	xmlns:ui="http://xmlns.jcp.org/jsf/facelets"
	xmlns:p="http://primefaces.org/ui">
	
	<div class="full_area0 itemBlock">
		<h3 class="xLarge_area0_p8 endline blockHeader">
			<h:outputText value="#{lbl.adv_search_lbHeaderCollection}" />
		</h3>
		<span class="seperator"></span> <a class="free_area0 expand"><h:outputText
				value="#{lbl.ViewItemFull_lblShowGroup} #{lbl.adv_search_lbHeaderCollection}" /></a>
		<div class="free_area0 itemBlockContent hideBlockIfVoid endline">
			<a class="clear free_area0 collapse advSearchCollapse"><h:outputText
					value="#{lbl.ViewItemFull_lblHideGroup} #{lbl.adv_search_lbHeaderCollection}" /></a>
			<ui:repeat id="contextCriterion" rows="0" var="contextCriterionBean"
				value="#{AdvancedSearchEdit.contextCriterionCollection.contextCriterionManager.objectDM}"
				binding="#{AdvancedSearchEdit.contextCriterionIterator}">
				<h:panelGroup layout="block"
					styleClass="free_area0 endline itemLine noTopBorder">
					<b class="xLarge_area0_p8 endline labelLine clear"> &#160;<span
						class="noDisplay"> </span>
					</b>
					<h:panelGroup styleClass="xHuge_area0 xTiny_marginLExcl endline">
						<h:outputLabel id="context" styleClass="noDisplay"
							value="#{contextCriterionBean.context}" />
						<!-- 				<b class="quad_label">&#160;</b> 	-->
						<!-- Collection -->
						<h:panelGroup layout="block"
							styleClass="quad_area1 endline selectContainer marginTExcl6p">
							<h:panelGroup layout="block" styleClass="quad_area0">
								<h:panelGroup styleClass="quad_area0 selectionBox">&#160;
							</h:panelGroup>
								<h:panelGroup layout="block"
									styleClass="min_imgArea selectboxIcon">&#160;</h:panelGroup>
							</h:panelGroup>
							<h:selectOneMenu id="selectContext"
								onfocus="updateSelectionBox(this);"
								value="#{contextCriterionBean.contextCriterionVO.searchString}"
								onchange="submit();">
								<f:selectItems
									value="#{AdvancedSearchEdit.contextCriterionCollection.contextList}" />
							</h:selectOneMenu>
						</h:panelGroup>
					</h:panelGroup>
					<h:panelGroup styleClass="large_area0_p8 lineToolSection">
						<h:commandButton id="btnAddFollowing"
							styleClass="min_imgBtn groupTool add" value=" "
							title="#{tip.search_btAdd}"
							action="#{AdvancedSearchEdit.contextCriterionCollection.contextCriterionManager.addObject}" />
						<h:commandButton id="btnRemoveFollowing"
							styleClass="min_imgBtn groupTool remove" value=" "
							title="#{tip.search_btRemove}"
							disabled="#{AdvancedSearchEdit.contextCriterionCollection.contextCriterionManager.size == 1}"
							action="#{AdvancedSearchEdit.contextCriterionCollection.contextCriterionManager.removeObject}" />
					</h:panelGroup>
				</h:panelGroup>
				<h:panelGroup layout="block"
					styleClass="free_area0 endline itemLine noTopBorder"></h:panelGroup>
				<h:panelGroup layout="block"
					styleClass="large_area0_p8 lineToolSection">
					<h:panelGroup layout="block"
						styleClass="small_area1 endline selectContainer marginTExcl6p xSmall_marginLExcl">
						<h:panelGroup layout="block" styleClass="small_area0">
							<h:panelGroup styleClass="small_area0 selectionBox">&#160;</h:panelGroup>
							<h:panelGroup layout="block"
								styleClass="min_imgArea selectboxIcon">&#160;</h:panelGroup>
						</h:panelGroup>
						<h:selectOneMenu onfocus="updateSelectionBox(this);"
							value="#{contextCriterionBean.logicOperator}"
							styleClass="small_select replace"
							onchange="updateSelectionBox(this);">
							<f:selectItems value="#{contextCriterionBean.logicOptions}" />
						</h:selectOneMenu>
					</h:panelGroup>
				</h:panelGroup>
			</ui:repeat>
		</div>
	</div>
	
</ui:composition>