<ui:composition xmlns="http://www.w3.org/1999/xhtml"
	xmlns:f="http://xmlns.jcp.org/jsf/core"
	xmlns:h="http://xmlns.jcp.org/jsf/html"
	xmlns:ui="http://xmlns.jcp.org/jsf/facelets"
	xmlns:p="http://primefaces.org/ui">
	
	<div class="full_area0 itemBlock">
		<h3 class="xLarge_area0_p8 endline blockHeader">
			<h:outputText value="#{lbl.adv_search_lbHeaderDate}" />
		</h3>
		<span class="seperator"></span>
		<div class="free_area0 itemBlockContent endline">
			<ui:repeat id="dateCriterion" rows="0" var="dateCriterionBean"
				value="#{AdvancedSearchEdit.dateCriterionCollection.dateCriterionManager.objectDM}"
				binding="#{AdvancedSearchEdit.dateCriterionIterator}"
				rowKeyVar="index">
				<h:panelGroup layout="block"
					styleClass="free_area0 endline itemLine noTopBorder"
					rendered="#{AdvancedSearchEdit.dateCriterionIterator.rowIndex == 0}">
					<b class="xLarge_area0_p8 endline labelLine clear"> &#160;<span
						class="noDisplay"> </span>
					</b>
					<span class="xHuge_area0 xTiny_marginLExcl endline"> <span
						class="double_area0 xTiny_marginRIncl"> <h:outputLabel
								id="lblStartDateFirst" styleClass="double_label"
								for="startDateFirst" value="#{lbl.adv_search_lblFrom}" /> <h:inputText
								styleClass="double_txtInput dateJSInput" id="startDateFirst"
								value="#{dateCriterionBean.dateCriterionVO.from}" />
					</span> <span class="double_area0 xTiny_marginRIncl"> <h:outputLabel
								id="lblEndDateFirst" styleClass="double_label"
								for="endDateFirst" value="#{lbl.adv_search_lblTo}" /> <h:inputText
								styleClass="double_txtInput dateJSInput" id="endDateFirst"
								value="#{dateCriterionBean.dateCriterionVO.to}" />
					</span>
					</span>
					<span class="large_area0_p8 lineToolSection"> <h:commandButton
							id="btnAddFirst" styleClass="min_imgBtn groupTool add" value=" "
							title="#{tip.search_btAdd}"
							action="#{AdvancedSearchEdit.dateCriterionCollection.dateCriterionManager.addObject}" />
						<h:commandButton id="btnRemoveFirst"
							styleClass="min_imgBtn groupTool remove" value=" "
							title="#{tip.search_btRemove}"
							disabled="#{AdvancedSearchEdit.dateCriterionCollection.dateCriterionManager.size == 1}"
							action="#{AdvancedSearchEdit.dateCriterionCollection.dateCriterionManager.removeObject}" />
					</span>
				</h:panelGroup>
				<h:panelGroup layout="block"
					styleClass="free_area0 endline itemLine"
					rendered="#{AdvancedSearchEdit.dateCriterionIterator.rowIndex > 0}">
					<b class="xLarge_area0_p8 endline labelLine clear"> &#160;<span
						class="noDisplay"> </span>
					</b>
					<span class="xHuge_area0 xTiny_marginLExcl endline"> <span
						class="double_area0 xTiny_marginRIncl"> <h:outputLabel
								id="lblStartDatesFollowing" styleClass="double_label"
								for="startDatesFollowing" value="#{lbl.adv_search_lblFrom}" />
							<h:inputText styleClass="double_txtInput dateJSInput"
								id="startDatesFollowing"
								value="#{dateCriterionBean.dateCriterionVO.from}" />
					</span> <span class="double_area0 xTiny_marginRIncl"> <h:outputLabel
								id="lblEndDatesFollowing" styleClass="double_label"
								for="endDatesFollowing" value="#{lbl.adv_search_lblTo}" /> <h:inputText
								styleClass="double_txtInput dateJSInput" id="endDatesFollowing"
								value="#{dateCriterionBean.dateCriterionVO.to}" />
					</span>
					</span>
					<span class="large_area0_p8 lineToolSection"> <h:commandButton
							id="btnAddFollowing" styleClass="min_imgBtn groupTool add"
							value=" " title="#{tip.search_btAdd}"
							action="#{AdvancedSearchEdit.dateCriterionCollection.dateCriterionManager.addObject}" />
						<h:commandButton id="btnRemoveFollowing"
							styleClass="min_imgBtn groupTool remove" value=" "
							title="#{tip.search_btRemove}"
							disabled="#{AdvancedSearchEdit.dateCriterionCollection.dateCriterionManager.size == 1}"
							action="#{AdvancedSearchEdit.dateCriterionCollection.dateCriterionManager.removeObject}" />
					</span>
				</h:panelGroup>
				<h:panelGroup layout="block"
					styleClass="free_area0 endline itemLine noTopBorder">
					<b class="xLarge_area0_p8 endline labelLine clear"> &#160;<span
						class="noDisplay"> </span>
					</b>
					<span class="xHuge_area0 xTiny_marginLExcl endline"> <a
						class="large_area0 tiny_marginRIncl checkAll"><h:outputText
								value="#{lbl.adv_search_btAll}" /></a> <span
						class="free_area0 checkboxDoubleGroup"> <span
							class="large_checkbox tiny_marginRIncl"> <h:selectBooleanCheckbox
									id="dateCriterionBean_searchPublishedPrint"
									value="#{dateCriterionBean.searchPublishedPrint}" /> <h:outputLabel
									id="lblDateCriterionBean_searchPublishedPrint"
									value="#{lbl.adv_search_lblChkType_abb_publishedpr}"
									for="dateCriterionBean_searchPublishedPrint"
									title="#{lbl.adv_search_lblChkType_publishedpr}" />
						</span> <span class="checkboxDoubleContainer" style="display: none;">
								<span class="large_checkbox tiny_marginRIncl"> <h:selectBooleanCheckbox
										id="dateCriterionBean_searchPublishedOnline"
										value="#{dateCriterionBean.searchPublishedOnline}" /> <h:outputLabel
										id="lblDateCriterionBean_searchPublishedOnline"
										value="#{lbl.adv_search_lblChkType_publishedon}"
										for="dateCriterionBean_searchPublishedOnline"
										title="#{lbl.adv_search_lblChkType_publishedon}" />
							</span> <span class="large_checkbox tiny_marginRIncl"> <h:selectBooleanCheckbox
										id="dateCriterionBean_searchAccepted"
										value="#{dateCriterionBean.searchAccepted}" /> <h:outputLabel
										id="lblDateCriterionBean_searchAccepted"
										value="#{lbl.adv_search_lblChkType_accepted}"
										for="dateCriterionBean_searchAccepted"
										title="#{lbl.adv_search_lblChkType_accepted}" />
							</span> <span class="large_checkbox tiny_marginRIncl"> <h:selectBooleanCheckbox
										id="dateCriterionBean_searchSubmitted"
										value="#{dateCriterionBean.searchSubmitted}" /> <h:outputLabel
										id="lblDateCriterionBean_searchSubmitted"
										value="#{lbl.adv_search_lblChkType_submitted}"
										for="dateCriterionBean_searchSubmitted"
										title="#{lbl.adv_search_lblChkType_submitted}" />
							</span> <span class="large_checkbox tiny_marginRIncl"> <h:selectBooleanCheckbox
										id="dateCriterionBean_searchModified"
										value="#{dateCriterionBean.searchModified}" /> <h:outputLabel
										id="lblDateCriterionBean_searchModified"
										value="#{lbl.adv_search_lblChkType_modified}"
										for="dateCriterionBean_searchModified"
										title="#{lbl.adv_search_lblChkType_modified}" />
							</span> <span class="large_checkbox tiny_marginRIncl"> <h:selectBooleanCheckbox
										id="dateCriterionBean_searchCreated"
										value="#{dateCriterionBean.searchCreated}" /> <h:outputLabel
										id="lblDateCriterionBean_searchCreated"
										value="#{lbl.adv_search_lblChkType_created}"
										for="dateCriterionBean_searchCreated"
										title="#{lbl.adv_search_lblChkType_created}" />
							</span> <span class="large_checkbox tiny_marginRIncl"> <h:selectBooleanCheckbox
										id="dateCriterionBean_searchEventStart"
										value="#{dateCriterionBean.searchEventStart}" /> <h:outputLabel
										id="lblDateCriterionBean_searchEventStart"
										value="#{lbl.adv_search_lblChkType_abb_event_start_date}"
										for="dateCriterionBean_searchEventStart"
										title="#{lbl.adv_search_lblChkType_event_start_date}" />
							</span> <span class="large_checkbox tiny_marginRIncl"> <h:selectBooleanCheckbox
										id="dateCriterionBean_searchEventEnd"
										value="#{dateCriterionBean.searchEventEnd}" /> <h:outputLabel
										id="lblDdateCriterionBean_searchEventEnd"
										value="#{lbl.adv_search_lblChkType_abb_event_end_date}"
										for="dateCriterionBean_searchEventEnd"
										title="#{lbl.adv_search_lblChkType_event_end_date}" />
							</span>
						</span> <a class="large_area0 tiny_marginRIncl showMoreCheckboxes"><h:outputText
									value="#{lbl.adv_search_btShowMore}" /></a>
					</span>
					</span>
				</h:panelGroup>
				<h:panelGroup layout="block"
					styleClass="large_area0_p8 lineToolSection">
					<h:panelGroup layout="block"
						styleClass="small_area1 endline selectContainer marginTExcl6p xSmall_marginLExcl">
						<h:panelGroup layout="block" styleClass="small_area0">
							<h:panelGroup styleClass="small_area0 selectionBox">&#160;</h:panelGroup>
							<h:panelGroup layout="block"
								styleClass="min_imgArea selectboxIcon">&#160;</h:panelGroup>
						</h:panelGroup>
						<h:selectOneMenu id="selDateCriterionLogicOption"
							styleClass="small_select replace"
							value="#{dateCriterionBean.logicOperator}"
							onfocus="updateSelectionBox(this);"
							onchange="updateSelectionBox(this);">
							<f:selectItems value="#{dateCriterionBean.logicOptions}" />
						</h:selectOneMenu>
					</h:panelGroup>
				</h:panelGroup>
			</ui:repeat>
		</div>
	</div>
	
</ui:composition>