<ui:composition xmlns="http://www.w3.org/1999/xhtml"
	xmlns:f="http://xmlns.jcp.org/jsf/core"
	xmlns:h="http://xmlns.jcp.org/jsf/html"
	xmlns:ui="http://xmlns.jcp.org/jsf/facelets"
	xmlns:p="http://primefaces.org/ui">
	
	<div class="full_area0 itemBlock">
		<h3 class="xLarge_area0_p8 endline blockHeader">
			<h:outputText value="#{lbl.adv_search_lbHeaderEvent}" />
		</h3>
		<span class="seperator"></span> <a class="free_area0 expand"><h:outputText
				value="#{lbl.ViewItemFull_lblShowGroup} #{lbl.adv_search_lbHeaderEvent}" /></a>
		<div class="free_area0 itemBlockContent hideBlockIfVoid endline">
			<a class="free_area0 collapse"><h:outputText
					value="#{lbl.ViewItemFull_lblHideGroup} #{lbl.adv_search_lbHeaderEvent}" /></a>
			<ui:repeat id="eventCriterion" rows="0" var="eventCriterionBean"
				value="#{AdvancedSearchEdit.eventCriterionCollection.eventCriterionManager.objectDM}"
				binding="#{eventCriterionIterator}" rowKeyVar="index">
				<h:panelGroup layout="block"
					styleClass="free_area0 endline itemLine noTopBorder"
					rendered="#{eventCriterionIterator.rowIndex == 0}">
					<b class="xLarge_area0_p8 endline labelLine clear"> &#160;<span
						class="noDisplay"> </span>
					</b>
					<span class="xHuge_area0 xTiny_marginLExcl endline"> <h:outputLabel
							id="lblSearchStringFirst" styleClass="quad_label"
							value="#{lbl.adv_search_lblSearchTerm}" /> <h:inputText
							id="searchStringFirst" styleClass="quad_txtInput"
							value="#{eventCriterionBean.eventCriterionVO.searchString}" />
					</span>
					<span class="large_area0_p8 lineToolSection"> <h:commandButton
							id="btnAddFirst" styleClass="min_imgBtn groupTool add" value=" "
							title="#{tip.search_btAdd}"
							action="#{AdvancedSearchEdit.eventCriterionCollection.eventCriterionManager.addObject}" />
						<h:commandButton id="btnRemoveFirst"
							styleClass="min_imgBtn groupTool remove" value=" "
							title="#{tip.search_btRemove}"
							disabled="#{AdvancedSearchEdit.eventCriterionCollection.eventCriterionManager.size == 1}"
							action="#{AdvancedSearchEdit.eventCriterionCollection.eventCriterionManager.removeObject}" />
					</span>
				</h:panelGroup>
				<h:panelGroup layout="block"
					styleClass="free_area0 endline itemLine"
					rendered="#{eventCriterionIterator.rowIndex > 0}">
					<b class="xLarge_area0_p8 endline labelLine clear"> &#160;<span
						class="noDisplay"> </span>
					</b>
					<span class="xHuge_area0 xTiny_marginLExcl endline"> <h:outputLabel
							id="lblSearchStringFollowing" styleClass="quad_label"
							value="#{lbl.adv_search_lblSearchTerm}" /> <h:inputText
							id="searchStringFollowing" styleClass="quad_txtInput"
							value="#{eventCriterionBean.eventCriterionVO.searchString}" />
					</span>
					<span class="large_area0_p8 lineToolSection"> <h:commandButton
							id="btnAddFollowing" styleClass="min_imgBtn groupTool add"
							value=" " title="#{tip.search_btAdd}"
							action="#{AdvancedSearchEdit.eventCriterionCollection.eventCriterionManager.addObject}" />
						<h:commandButton id="btnRemoveFollowing"
							styleClass="min_imgBtn groupTool remove" value=" "
							title="#{tip.search_btRemove}"
							disabled="#{AdvancedSearchEdit.eventCriterionCollection.eventCriterionManager.size == 1}"
							action="#{AdvancedSearchEdit.eventCriterionCollection.eventCriterionManager.removeObject}"></h:commandButton>
					</span>
				</h:panelGroup>
				<h:panelGroup layout="block"
					styleClass="free_area0 endline itemLine noTopBorder"></h:panelGroup>
				<h:panelGroup layout="block"
					styleClass="large_area0_p8 lineToolSection">
					<h:panelGroup layout="block"
						styleClass="small_area1 endline selectContainer marginTExcl6p xSmall_marginLExcl">
						<h:panelGroup layout="block" styleClass="small_area0">
							<h:panelGroup styleClass="small_area0 selectionBox">&#160;</h:panelGroup>
							<h:panelGroup layout="block"
								styleClass="min_imgArea selectboxIcon">&#160;</h:panelGroup>
						</h:panelGroup>
						<h:selectOneMenu id="selEventCriterionLogicOption"
							styleClass="small_select replace"
							value="#{eventCriterionBean.logicOperator}"
							onfocus="updateSelectionBox(this);"
							onchange="updateSelectionBox(this);">
							<f:selectItems value="#{eventCriterionBean.logicOptions}" />
						</h:selectOneMenu>
					</h:panelGroup>
				</h:panelGroup>
			</ui:repeat>
		</div>
	</div>
	
</ui:composition>