<ui:composition xmlns="http://www.w3.org/1999/xhtml"
	xmlns:f="http://xmlns.jcp.org/jsf/core"
	xmlns:h="http://xmlns.jcp.org/jsf/html"
	xmlns:ui="http://xmlns.jcp.org/jsf/facelets"
	xmlns:p="http://primefaces.org/ui">
	
	<div class="full_area0 itemBlock">
		<h3 class="xLarge_area0_p8 endline blockHeader">
			<h:outputText value="#{lbl.adv_search_lbHeaderFiles}" />
		</h3>
		<span class="seperator"></span> <a class="free_area0 expand"><h:outputText
				value="#{lbl.ViewItemFull_lblShowGroup} #{lbl.adv_search_lbHeaderFiles}" /></a>
		<div class="free_area0 itemBlockContent hideBlockIfVoid endline">
			<a class="clear free_area0 collapse advSearchCollapse"><h:outputText
					value="#{lbl.ViewItemFull_lblHideGroup} #{lbl.adv_search_lbHeaderFiles}" /></a>
			<ui:repeat id="fileCriterion" rows="0" var="fileCriterionBean"
				value="#{AdvancedSearchEdit.fileCriterionCollection.fileCriterionManager.objectDM}"
				binding="#{AdvancedSearchEdit.fileCriterionIterator}"
				rowKeyVar="index">
				<h:panelGroup layout="block"
					styleClass="free_area0 endline itemLine noTopBorder">
					<b class="xLarge_area0_p8 endline labelLine clear"> &#160;<span
						class="noDisplay"> </span>
					</b>
					<span class="xHuge_area0 xTiny_marginLExcl endline"> <span
						class="free_area0"> <span
							class="large_area0 tiny_marginRIncl"> <h:outputLabel
									styleClass="large_label"
									value="#{lbl.adv_search_fileComponentAvailability}" /> <h:panelGroup
									layout="block" styleClass="large_area1 endline selectContainer">
									<h:panelGroup layout="block" styleClass="large_area0">
										<h:panelGroup styleClass="large_area0 selectionBox">&#160;</h:panelGroup>
										<h:panelGroup layout="block"
											styleClass="min_imgArea selectboxIcon">&#160;</h:panelGroup>
									</h:panelGroup>
									<h:selectOneMenu id="selComponentAvailabilityOptions"
										styleClass="replace"
										value="#{fileCriterionBean.fileCriterionVO.componentAvailability}"
										onfocus="updateSelectionBox(this);"
										onchange="updateSelectionBox(this);">
										<f:selectItems
											value="#{fileCriterionBean.componentAvailabilityOptions}" />
									</h:selectOneMenu>
								</h:panelGroup> <!--	<h:selectOneMenu id="selComponentAvailabilityOptions" styleClass="large_select replace" value="#{fileCriterionBean.fileCriterionVO.componentAvailability}">
                            <f:selectItems value="#{fileCriterionBean.componentAvailabilityOptions}" />
                        </h:selectOneMenu>	-->
						</span> <span class="large_area0 tiny_marginRIncl"> <h:outputLabel
									id="lblComponentVisibilityOptions" styleClass="large_label"
									value="#{lbl.adv_search_fileComponentVisibility}" /> <h:panelGroup
									layout="block" styleClass="large_area1 endline selectContainer">
									<h:panelGroup layout="block" styleClass="large_area0">
										<h:panelGroup styleClass="large_area0 selectionBox">&#160;</h:panelGroup>
										<h:panelGroup layout="block"
											styleClass="min_imgArea selectboxIcon">&#160;</h:panelGroup>
									</h:panelGroup>
									<h:selectOneMenu id="selComponentVisibilityOptions"
										styleClass="replace"
										value="#{fileCriterionBean.fileCriterionVO.componentVisibility}"
										onfocus="updateSelectionBox(this);"
										onchange="updateSelectionBox(this);">
										<f:selectItems
											value="#{fileCriterionBean.componentVisibilityOptions}" />
									</h:selectOneMenu>
								</h:panelGroup> <!--    <h:selectOneMenu id="selComponentVisibilityOptions" styleClass="large_select replace" value="#{fileCriterionBean.fileCriterionVO.componentVisibility}">
                            <f:selectItems value="#{fileCriterionBean.componentVisibilityOptions}" />
                        </h:selectOneMenu>	-->
						</span> <span class="large_area0 tiny_marginRIncl"> <h:outputLabel
									id="lblComponentEmbargoDate" styleClass="large_label"
									value="&#160;" escape="false" /> <span class="large_checkbox">
									<h:selectBooleanCheckbox id="fileCriterion_hasEmbargoDate"
										value="#{fileCriterionBean.fileCriterionVO.searchForEmbargoFiles}" />
									<h:outputLabel for="fileCriterion_hasEmbargoDate"
										value="#{lbl.adv_search_abb_fileComponentEmbargoDate}"
										title="#{lbl.adv_search_fileComponentEmbargoDate}" />
							</span>
						</span> <span class="large_area0 tiny_marginRIncl"> <h:outputLabel
									id="lblContentCategories" styleClass="large_label"
									value="#{lbl.adv_search_fileContentCategory}" /> <h:panelGroup
									layout="block" styleClass="large_area1 endline selectContainer">
									<h:panelGroup layout="block" styleClass="large_area0">
										<h:panelGroup styleClass="large_area0 selectionBox">&#160;</h:panelGroup>
										<h:panelGroup layout="block"
											styleClass="min_imgArea selectboxIcon">&#160;</h:panelGroup>
									</h:panelGroup>
									<h:selectOneMenu id="selContentCategories" styleClass="replace"
										value="#{fileCriterionBean.fileCriterionVO.contentCategory}"
										onfocus="updateSelectionBox(this);"
										onchange="updateSelectionBox(this);">
										<f:selectItems value="#{fileCriterionBean.contentCategories}" />
									</h:selectOneMenu>
								</h:panelGroup> <!--	<h:selectOneMenu id="selContentCategories" styleClass="large_select replace" value="#{fileCriterionBean.fileCriterionVO.contentCategory}">
							<f:selectItems value="#{fileCriterionBean.contentCategories}" />
						</h:selectOneMenu>	-->
						</span> <span class="large_area0 tiny_marginRIncl"> <h:outputLabel
									styleClass="large_label" value="&#160;" escape="false" /> <span
								class="large_checkbox"> <h:selectBooleanCheckbox
										id="fileCriterion_excludeCategory"
										value="#{fileCriterionBean.fileCriterionVO.excludeCategory}" />
									<h:outputLabel id="lblFileCriterion_excludeCategory"
										value="#{lbl.adv_search_fileExcludeCategory}"
										for="fileCriterion_excludeCategory" />
							</span>
						</span>
					</span>
					</span>
					<span class="large_area0_p8 lineToolSection"> <h:commandButton
							id="btnAdd" styleClass="min_imgBtn groupTool add" value=" "
							title="#{tip.search_btAdd}"
							action="#{AdvancedSearchEdit.fileCriterionCollection.fileCriterionManager.addObject}" />
						<h:commandButton id="btnRemove"
							styleClass="min_imgBtn groupTool remove" value=" "
							title="#{tip.search_btRemove}"
							disabled="#{AdvancedSearchEdit.fileCriterionCollection.fileCriterionManager.size == 1}"
							action="#{AdvancedSearchEdit.fileCriterionCollection.fileCriterionManager.removeObject}" />
						<!-- 
                    <h:commandButton styleClass="free_txtBtn groupBtn" value="#{lbl.adv_search_btClear}" action="#{dateCriterionBean.clearCriterion}" />
-->
					</span>
				</h:panelGroup>
				<h:panelGroup layout="block"
					styleClass="free_area0 endline itemLine noTopBorder"></h:panelGroup>
				<h:panelGroup layout="block"
					styleClass="large_area0_p8 lineToolSection">
					<h:panelGroup layout="block"
						styleClass="small_area1 endline selectContainer marginTExcl6p xSmall_marginLExcl">
						<h:panelGroup layout="block" styleClass="small_area0">
							<h:panelGroup styleClass="small_area0 selectionBox">&#160;</h:panelGroup>
							<h:panelGroup layout="block"
								styleClass="min_imgArea selectboxIcon">&#160;</h:panelGroup>
						</h:panelGroup>
						<h:selectOneMenu id="selFileCriterionLogicOption"
							styleClass="small_select replace"
							value="#{fileCriterionBean.logicOperator}"
							onfocus="updateSelectionBox(this);"
							onchange="updateSelectionBox(this);">
							<f:selectItems value="#{fileCriterionBean.logicOptions}" />
						</h:selectOneMenu>
					</h:panelGroup>
					<!--	<h:selectOneMenu id="selFileCriterionLogicOption" styleClass="small_select xSmall_marginLIncl endline replace" value="#{fileCriterionBean.logicOperator}">
					<f:selectItems value="#{fileCriterionBean.logicOptions}"/>
				</h:selectOneMenu>	 -->
				</h:panelGroup>
			</ui:repeat>
		</div>
	</div>
	
</ui:composition>