<ui:composition xmlns="http://www.w3.org/1999/xhtml"
	xmlns:f="http://xmlns.jcp.org/jsf/core"
	xmlns:h="http://xmlns.jcp.org/jsf/html"
	xmlns:ui="http://xmlns.jcp.org/jsf/facelets"
	xmlns:p="http://primefaces.org/ui">
	
	<div class="full_area0 itemBlock">
		<h3 class="xLarge_area0_p8 endline blockHeader">
			<h:outputText value="#{lbl.adv_search_lbHeaderIdent}" />
		</h3>
		<span class="seperator"></span> <a class="free_area0 expand"><h:outputText
				value="#{lbl.ViewItemFull_lblShowGroup} #{lbl.adv_search_lbHeaderIdent}" /></a>
		<div class="free_area0 itemBlockContent hideBlockIfVoid endline">
			<a class="free_area0 collapse"><h:outputText
					value="#{lbl.ViewItemFull_lblHideGroup} #{lbl.adv_search_lbHeaderIdent}" /></a>
			<ui:repeat id="identifierCriterion" rows="0"
				var="identifierCriterionBean"
				value="#{AdvancedSearchEdit.identifierCriterionCollection.identifierCriterionManager.objectDM}"
				binding="#{identifierCriterionIterator}" rowKeyVar="index">
				<h:panelGroup layout="block"
					styleClass="free_area0 endline itemLine noTopBorder"
					rendered="#{identifierCriterionIterator.rowIndex == 0}">
					<b class="xLarge_area0_p8 endline labelLine clear"> &#160;<span
						class="noDisplay"> </span>
					</b>
					<span class="xHuge_area0 xTiny_marginLExcl endline"> <h:outputLabel
							id="lblSearchString" styleClass="quad_label"
							value="#{lbl.adv_search_lblSearchTerm}" /> <h:inputText
							id="searchString" styleClass="quad_txtInput"
							value="#{identifierCriterionBean.identifierCriterionVO.searchString}" />
					</span>
					<span class="large_area0_p8 lineToolSection"> <h:commandButton
							id="btnAdd" styleClass="min_imgBtn groupTool add" value=" "
							title="#{tip.search_btAdd}"
							action="#{AdvancedSearchEdit.identifierCriterionCollection.identifierCriterionManager.addObject}" />
						<h:commandButton id="btnRemove"
							styleClass="min_imgBtn groupTool remove" value=" "
							title="#{tip.search_btRemove}"
							disabled="#{AdvancedSearchEdit.identifierCriterionCollection.identifierCriterionManager.size == 1}"
							action="#{AdvancedSearchEdit.identifierCriterionCollection.identifierCriterionManager.removeObject}" />
					</span>
				</h:panelGroup>
				<h:panelGroup layout="block"
					styleClass="free_area0 endline itemLine"
					rendered="#{identifierCriterionIterator.rowIndex > 0}">
					<b class="xLarge_area0_p8 endline labelLine clear"> &#160;<span
						class="noDisplay"> </span>
					</b>
					<span class="xHuge_area0 xTiny_marginLExcl endline"> <h:outputLabel
							id="lblSearchStringMultiple" styleClass="quad_label"
							value="#{lbl.adv_search_lblSearchTerm}" /> <h:inputText
							id="searchStringMultiple" styleClass="quad_txtInput"
							value="#{identifierCriterionBean.identifierCriterionVO.searchString}" />
					</span>
					<span class="large_area0_p8 lineToolSection"> <h:commandButton
							id="btnAddMultiple" styleClass="min_imgBtn groupTool add"
							value=" " title="#{tip.search_btAdd}"
							action="#{AdvancedSearchEdit.identifierCriterionCollection.identifierCriterionManager.addObject}" />
						<h:commandButton id="btnRemoveMultiple"
							styleClass="min_imgBtn groupTool remove" value=" "
							title="#{tip.search_btRemove}"
							disabled="#{AdvancedSearchEdit.identifierCriterionCollection.identifierCriterionManager.size == 1}"
							action="#{AdvancedSearchEdit.identifierCriterionCollection.identifierCriterionManager.removeObject}" />
					</span>
				</h:panelGroup>
				<h:panelGroup layout="block"
					styleClass="free_area0 endline itemLine noTopBorder"></h:panelGroup>
				<h:panelGroup layout="block"
					styleClass="large_area0_p8 lineToolSection">
					<h:panelGroup layout="block"
						styleClass="small_area1 endline selectContainer marginTExcl6p xSmall_marginLExcl">
						<h:panelGroup layout="block" styleClass="small_area0">
							<h:panelGroup styleClass="small_area0 selectionBox">&#160;</h:panelGroup>
							<h:panelGroup layout="block"
								styleClass="min_imgArea selectboxIcon">&#160;</h:panelGroup>
						</h:panelGroup>
						<h:selectOneMenu id="selIdentifierCriterionLogicOption"
							styleClass="small_select replace"
							value="#{identifierCriterionBean.logicOperator}"
							onfocus="updateSelectionBox(this);"
							onchange="updateSelectionBox(this);">
							<f:selectItems value="#{identifierCriterionBean.logicOptions}" />
						</h:selectOneMenu>
					</h:panelGroup>
					<!--	<h:selectOneMenu id="selIdentifierCriterionLogicOption" styleClass="small_select xSmall_marginLIncl endline replace" value="#{identifierCriterionBean.logicOperator}">
					<f:selectItems value="#{identifierCriterionBean.logicOptions}"/>
				</h:selectOneMenu>	 -->
				</h:panelGroup>
			</ui:repeat>
		</div>
	</div>
	
</ui:composition>