<ui:composition xmlns="http://www.w3.org/1999/xhtml"
	xmlns:f="http://xmlns.jcp.org/jsf/core"
	xmlns:h="http://xmlns.jcp.org/jsf/html"
	xmlns:ui="http://xmlns.jcp.org/jsf/facelets"
	xmlns:p="http://primefaces.org/ui">
	
	<div class="full_area0 itemBlock">
		<h3 class="xLarge_area0_p8 endline blockHeader">
			<h:outputText value="#{lbl.adv_search_lbHeaderLanguage}" />
		</h3>
		<span class="seperator"></span> <a class="free_area0 expand"><h:outputText
				value="#{lbl.ViewItemFull_lblShowGroup} #{lbl.adv_search_lbHeaderLanguage}" /></a>
		<div class="free_area0 itemBlockContent hideBlockIfVoid endline">
			<a class="free_area0 collapse"><h:outputText
					value="#{lbl.ViewItemFull_lblHideGroup} #{lbl.adv_search_lbHeaderLanguage}" /></a>
			<ui:repeat id="languageCriterion" rows="0"
				var="languageCriterionBean"
				value="#{AdvancedSearchEdit.languageCriterionCollection.languageCriterionManager.objectDM}"
				binding="#{languageCriterionIterator}" rowKeyVar="index">
				<h:panelGroup layout="block"
					styleClass="free_area0 endline itemLine noTopBorder"
					rendered="#{languageCriterionIterator.rowIndex == 0}">
					<b class="xLarge_area0_p8 endline labelLine clear"> &#160;<span
						class="noDisplay"> </span>
					</b>
					<span class="xHuge_area0 xTiny_marginLExcl endline"> <h:outputLabel
							id="lblLanguageTerm" styleClass="quad_label"
							value="#{lbl.adv_search_lblLanguageTerm}" /> <h:inputText
							id="languageSuggest"
							styleClass="large_txtInput tiny_marginRIncl languageSuggest" />
						<h:panelGroup layout="block"
							styleClass="xDouble_area1 endline selectContainer marginTExcl6p xSmall_marginLExcl">
							<h:panelGroup layout="block" styleClass="xDouble_area0">
								<h:panelGroup styleClass="xDouble_area0 selectionBox">&#160;</h:panelGroup>
								<h:panelGroup layout="block"
									styleClass="min_imgArea selectboxIcon">&#160;</h:panelGroup>
							</h:panelGroup>
							<h:selectOneMenu id="selLanguageOptions" styleClass="replace"
								value="#{languageCriterionBean.languageCriterionVO.searchString}"
								onfocus="updateSelectionBox(this);"
								onchange="updateSelectionBox(this);">
								<f:selectItems value="#{languageCriterionBean.languageOptions}" />
							</h:selectOneMenu>
						</h:panelGroup> <!--	<h:selectOneMenu id="selLanguageOptions" styleClass="xDouble_select replace" value="#{languageCriterionBean.languageCriterionVO.searchString}">
						<f:selectItems value="#{languageCriterionBean.languageOptions}"/>
					</h:selectOneMenu>	 -->
					</span>
					<span class="large_area0_p8 lineToolSection"> <h:commandButton
							id="btnAdd" styleClass="min_imgBtn groupTool add" value=" "
							title="#{tip.search_btAdd}"
							action="#{AdvancedSearchEdit.languageCriterionCollection.languageCriterionManager.addObject}" />
						<h:commandButton id="btnRemove"
							styleClass="min_imgBtn groupTool remove" value=" "
							title="#{tip.search_btRemove}"
							disabled="#{AdvancedSearchEdit.languageCriterionCollection.languageCriterionManager.size == 1}"
							action="#{AdvancedSearchEdit.languageCriterionCollection.languageCriterionManager.removeObject}" />
						<!-- 
					<h:commandButton styleClass="free_txtBtn groupBtn" value="#{lbl.adv_search_btClear}" action="#{languageCriterionBean.clearCriterion}" />
-->
					</span>
				</h:panelGroup>
				<h:panelGroup layout="block"
					styleClass="free_area0 endline itemLine"
					rendered="#{languageCriterionIterator.rowIndex > 0}">
					<b class="xLarge_area0_p8 endline labelLine clear"> &#160;<span
						class="noDisplay"> </span>
					</b>
					<span class="xHuge_area0 xTiny_marginLExcl endline"> <h:outputLabel
							id="lblLanguageTermMultiple" styleClass="quad_label"
							value="#{lbl.adv_search_lblLanguageTerm}" /> <h:inputText
							id="languageSuggestMultiple"
							styleClass="large_txtInput tiny_marginRIncl languageSuggest" />
						<h:panelGroup layout="block"
							styleClass="xDouble_area1 endline selectContainer marginTExcl6p xSmall_marginLExcl">
							<h:panelGroup layout="block" styleClass="xDouble_area0">
								<h:panelGroup styleClass="xDouble_area0 selectionBox">&#160;</h:panelGroup>
								<h:panelGroup layout="block"
									styleClass="min_imgArea selectboxIcon">&#160;</h:panelGroup>
							</h:panelGroup>
							<h:selectOneMenu id="selLanguageOptionsMultiple"
								styleClass="replace"
								value="#{languageCriterionBean.languageCriterionVO.searchString}"
								onfocus="updateSelectionBox(this);"
								onchange="updateSelectionBox(this);">
								<f:selectItems value="#{languageCriterionBean.languageOptions}" />
							</h:selectOneMenu>
						</h:panelGroup> <!--	<h:selectOneMenu id="selLanguageOptionsMultiple" styleClass="xDouble_select replace" value="#{languageCriterionBean.languageCriterionVO.searchString}">
						<f:selectItems value="#{languageCriterionBean.languageOptions}"/>
					</h:selectOneMenu>	 -->
					</span>
					<span class="large_area0_p8 lineToolSection"> <h:commandButton
							id="btnAddMultiple" styleClass="min_imgBtn groupTool add"
							value=" " title="#{tip.search_btAdd}"
							action="#{AdvancedSearchEdit.languageCriterionCollection.languageCriterionManager.addObject}" />
						<h:commandButton id="btnRemoveMultiple"
							styleClass="min_imgBtn groupTool remove" value=" "
							title="#{tip.search_btRemove}"
							disabled="#{AdvancedSearchEdit.languageCriterionCollection.languageCriterionManager.size == 1}"
							action="#{AdvancedSearchEdit.languageCriterionCollection.languageCriterionManager.removeObject}" />
						<!-- 
					<h:commandButton styleClass="free_txtBtn groupBtn" value="#{lbl.adv_search_btClear}" action="#{languageCriterionBean.clearCriterion}" />
-->
					</span>
				</h:panelGroup>
				<h:panelGroup layout="block"
					styleClass="free_area0 endline itemLine noTopBorder"></h:panelGroup>
				<h:panelGroup layout="block"
					styleClass="large_area0_p8 lineToolSection"
					rendered="#{AdvancedSearchEdit.languageCriterionCollection.languageCriterionManager.size != (languageCriterionIterator.rowIndex + 1)}">
					<h:panelGroup layout="block"
						styleClass="small_area1 endline selectContainer marginTExcl6p xSmall_marginLExcl">
						<h:panelGroup layout="block" styleClass="small_area0">
							<h:panelGroup styleClass="small_area0 selectionBox">&#160;</h:panelGroup>
							<h:panelGroup layout="block"
								styleClass="min_imgArea selectboxIcon">&#160;</h:panelGroup>
						</h:panelGroup>
						<h:selectOneMenu id="selLanguageCriterionLogicOption"
							styleClass="small_select replace"
							value="#{languageCriterionBean.logicOperator}"
							onfocus="updateSelectionBox(this);"
							onchange="updateSelectionBox(this);">
							<f:selectItems value="#{languageCriterionBean.logicOptions}" />
						</h:selectOneMenu>
					</h:panelGroup>
					<!--	<h:selectOneMenu id="selLanguageCriterionLogicOption" styleClass="small_select xSmall_marginLIncl endline replace" value="#{languageCriterionBean.logicOperator}">
					<f:selectItems value="#{languageCriterionBean.logicOptions}"/>
				</h:selectOneMenu>	 -->
				</h:panelGroup>
			</ui:repeat>
		</div>
	</div>
	
</ui:composition>