<%
/* 
CDDL HEADER START

The contents of this file are subject to the terms of the
Common Development and Distribution License, Version 1.0 only
(the "License"). You may not use this file except in compliance
with the License.

You can obtain a copy of the license at license/ESCIDOC.LICENSE
or http://www.escidoc.de/license.
See the License for the specific language governing permissions
and limitations under the License.

When distributing Covered Code, include this CDDL HEADER in each
file and include the License file at license/ESCIDOC.LICENSE.
If applicable, add the following below this CDDL HEADER, with the
fields enclosed by brackets "[]" replaced with your own identifying
information: Portions Copyright [yyyy] [name of copyright owner]

CDDL HEADER END


Copyright 2006-2012 Fachinformationszentrum Karlsruhe Gesellschaft
für wissenschaftlich-technische Information mbH and Max-Planck-
Gesellschaft zur Förderung der Wissenschaft e.V.
All rights reserved. Use is subject to license terms.
 */
%>
<%@ taglib uri="http://java.sun.com/jsf/core" prefix="f" %>
<%@ taglib uri="http://java.sun.com/jsf/html" prefix="h" %>
<%@ taglib uri="http://richfaces.org/rich" prefix="rich" %> <%@ taglib uri="http://richfaces.org/a4j" prefix="a4j" %>

<div class="full_area0 itemBlock">
	<h3 class="xLarge_area0_p8 endline blockHeader">
		<h:outputText value="#{lbl.adv_search_lbHeaderPerson}" />
	</h3>
	<span class="seperator"></span>
	<h:panelGroup layout="block" id="personCriterions" styleClass="free_area0 itemBlockContent endline">

		<a4j:repeat rows="0" var="personCriterionBean" value="#{AdvancedSearchEdit.personCriterionCollection.personCriterionManager.objectDM}" binding="#{AdvancedSearchEdit.personCriterionIterator}" rowKeyVar="index">

			<h:panelGroup layout="block" styleClass="free_area0 endline itemLine noTopBorder" rendered="#{AdvancedSearchEdit.personCriterionIterator.rowIndex == 0}">
				<b class="xLarge_area0_p8 endline labelLine clear">
					&#160;<span class="noDisplay"> </span>
				</b>
				<span class="xHuge_area0 xTiny_marginLExcl endline personArea suggestAnchor">
					<h:outputLabel id="lblPersonSearchString" styleClass="quad_label" value="#{lbl.adv_search_lblSearchPerson}" />
					<h:inputText id="personSearchString" styleClass="third_txtInput personSuggest disableAfter" value="#{personCriterionBean.personCriterionVO.searchString}" title="#{personCriterionBean.personCriterionVO.searchString}"/>
					<h:inputText id="inppersons_identifier" styleClass="noDisplay personIdentifier" value="#{personCriterionBean.personCriterionVO.identifier}" title="#{personCriterionBean.personCriterionVO.identifier}" />
					<a4j:commandButton id="btnRemoveAuthorAutoSuggestFirst" value=" " styleClass="free_area0 min_imgBtn closeIcon removeAutoSuggestPerson" style="display:none;"
						oncomplete="return removeAuthorAutoSuggest($pb(this))" actionListener="#{personCriterionBean.removeAutoSuggestValues}" reRender="personCriterions"/>
					<h:outputLink styleClass="small_area0 authorCard authorLink" value="#{personCriterionBean.personCriterionVO.identifier}"
							rendered="#{personCriterionBean.personCriterionVO.identifier != null and personCriterionBean.personCriterionVO.identifier != ''}" target="_blank">&nbsp;</h:outputLink>
					<h:panelGroup rendered="#{personCriterionBean.personCriterionVO.identifier == null || personCriterionBean.personCriterionVO.identifier == ''}"
						styleClass="xSmall_area0 authorLink">&nbsp;
					</h:panelGroup>
				</span>
				<span class="large_area0_p8 lineToolSection">
					<h:commandButton id="btnAdd" styleClass="min_imgBtn groupTool add" value=" " title="#{tip.search_btAdd}" action="#{AdvancedSearchEdit.personCriterionCollection.personCriterionManager.addObject}" />
					<h:commandButton id="btnRemove" styleClass="min_imgBtn groupTool remove" value=" " title="#{tip.search_btRemove}" disabled="#{AdvancedSearchEdit.personCriterionCollection.personCriterionManager.size == 1}" action="#{AdvancedSearchEdit.personCriterionCollection.personCriterionManager.removeObject}"/>
				</span>
			</h:panelGroup>
			<h:panelGroup layout="block" styleClass="free_area0 endline itemLine" rendered="#{AdvancedSearchEdit.personCriterionIterator.rowIndex > 0}">
				<b class="xLarge_area0_p8 endline labelLine clear">
					&#160;<span class="noDisplay"> </span>
				</b>
				<span class="xHuge_area0 xTiny_marginLExcl endline personArea suggestAnchor">
					<h:outputLabel id="lblPersonSearchStringMultiple" styleClass="quad_label" value="#{lbl.adv_search_lblSearchPerson}" />
					<h:inputText id="personSearchStringMultiple" styleClass="third_txtInput personSuggest disableAfter" value="#{personCriterionBean.personCriterionVO.searchString}" title="#{personCriterionBean.personCriterionVO.searchString}"/>
					<h:inputText id="inppersons_identifierMultiple" styleClass="noDisplay personIdentifier" value="#{personCriterionBean.personCriterionVO.identifier}" title="#{personCriterionBean.personCriterionVO.identifier}" />
					<a4j:commandButton id="btnRemoveAuthorAutoSuggest" value=" " styleClass="free_area0 min_imgBtn closeIcon removeAutoSuggestPerson" style="display:none;"
						oncomplete="return removeAuthorAutoSuggest($pb(this))" actionListener="#{personCriterionBean.removeAutoSuggestValues}" reRender="personCriterions"/>
					<h:outputLink styleClass="small_area0 authorCard authorLink" value="#{personCriterionBean.personCriterionVO.identifier}"
							rendered="#{personCriterionBean.personCriterionVO.identifier != null and personCriterionBean.personCriterionVO.identifier != ''}" target="_blank">&nbsp;</h:outputLink>
					<h:panelGroup rendered="#{personCriterionBean.personCriterionVO.identifier == null || personCriterionBean.personCriterionVO.identifier == ''}"
						styleClass="xSmall_area0 authorLink">&nbsp;
					</h:panelGroup>
				</span>
				<span class="large_area0_p8 lineToolSection">
					<h:commandButton id="btnAddMultiple" styleClass="min_imgBtn groupTool add" value=" " title="#{tip.search_btAdd}" action="#{AdvancedSearchEdit.personCriterionCollection.personCriterionManager.addObject}" />
					<h:commandButton id="btnRemoveMultiple" styleClass="min_imgBtn groupTool remove" value=" " title="#{tip.search_btRemove}" disabled="#{AdvancedSearchEdit.personCriterionCollection.personCriterionManager.size == 1}" action="#{AdvancedSearchEdit.personCriterionCollection.personCriterionManager.removeObject}"/>
				</span>
			</h:panelGroup>

			<h:panelGroup layout="block" styleClass="free_area0 endline itemLine noTopBorder">
				<b class="xLarge_area0_p8 endline labelLine clear">
					&#160;<span class="noDisplay"> </span>
				</b>
				<span class="xHuge_area0 xTiny_marginLExcl endline">
					<a class="large_area0 tiny_marginRIncl checkAll"><h:outputText value="#{lbl.adv_search_btAll}" /></a>
					<span class="free_area0 checkboxDoubleGroup">
						<span class="large_checkbox tiny_marginRIncl">
							<h:selectBooleanCheckbox id="personCriterionBean_searchAuthor" value="#{personCriterionBean.searchAuthor}" />
							<h:outputLabel value="#{lbl.ENUM_CREATORROLE_AUTHOR}" for="personCriterionBean_searchAuthor" title="#{lbl.ENUM_CREATORROLE_AUTHOR}" />
						</span>
						<span class="checkboxDoubleContainer" style="display:none;">
							<span class="large_checkbox tiny_marginRIncl">
								<h:selectBooleanCheckbox id="personCriterionBean_searchEditor" value="#{personCriterionBean.searchEditor}" />
								<h:outputLabel value="#{lbl.ENUM_CREATORROLE_EDITOR}" for="personCriterionBean_searchEditor" title="#{lbl.ENUM_CREATORROLE_EDITOR}" />
							</span>
							<span class="large_checkbox tiny_marginRIncl">
								<h:selectBooleanCheckbox id="personCriterionBean_searchAdvisor" value="#{personCriterionBean.searchAdvisor}" />
								<h:outputLabel value="#{lbl.ENUM_CREATORROLE_ADVISOR}" for="personCriterionBean_searchAdvisor" title="#{lbl.ENUM_CREATORROLE_ADVISOR}" />
							</span>
							<span class="large_checkbox tiny_marginRIncl">
								<h:selectBooleanCheckbox id="personCriterionBean_searchArtist" value="#{personCriterionBean.searchArtist}" />
								<h:outputLabel value="#{lbl.ENUM_CREATORROLE_ARTIST}" for="personCriterionBean_searchArtist" title="#{lbl.ENUM_CREATORROLE_ARTIST}" />
							</span>
							<span class="large_checkbox tiny_marginRIncl">
								<h:selectBooleanCheckbox id="personCriterionBean_searchCommentator" value="#{personCriterionBean.searchCommentator}" />
								<h:outputLabel value="#{lbl.ENUM_CREATORROLE_COMMENTATOR}" for="personCriterionBean_searchCommentator" title="#{lbl.ENUM_CREATORROLE_COMMENTATOR}" />
							</span>
							<span class="large_checkbox tiny_marginRIncl">
								<h:selectBooleanCheckbox id="personCriterionBean_searchContributor" value="#{personCriterionBean.searchContributor}" />
								<h:outputLabel value="#{lbl.ENUM_CREATORROLE_CONTRIBUTOR}" for="personCriterionBean_searchContributor" title="#{lbl.ENUM_CREATORROLE_CONTRIBUTOR}" />
							</span>
							<span class="large_checkbox tiny_marginRIncl">
								<h:selectBooleanCheckbox id="personCriterionBean_searchIllustrator" value="#{personCriterionBean.searchIllustrator}" />
								<h:outputLabel value="#{lbl.ENUM_CREATORROLE_ILLUSTRATOR}" for="personCriterionBean_searchIllustrator" title="#{lbl.ENUM_CREATORROLE_ILLUSTRATOR}" />
							</span>
							<span class="large_checkbox tiny_marginRIncl">
								<h:selectBooleanCheckbox id="personCriterionBean_searchPainter" value="#{personCriterionBean.searchPainter}" />
								<h:outputLabel value="#{lbl.ENUM_CREATORROLE_PAINTER}" for="personCriterionBean_searchPainter" title="#{lbl.ENUM_CREATORROLE_PAINTER}" />
							</span>
							<span class="large_checkbox tiny_marginRIncl">
								<h:selectBooleanCheckbox id="personCriterionBean_searchPhotographer" value="#{personCriterionBean.searchPhotographer}" />
								<h:outputLabel value="#{lbl.ENUM_CREATORROLE_PHOTOGRAPHER}" for="personCriterionBean_searchPhotographer" title="#{lbl.ENUM_CREATORROLE_PHOTOGRAPHER}" />
							</span>
							<span class="large_checkbox tiny_marginRIncl">
								<h:selectBooleanCheckbox id="personCriterionBean_searchTranscriber" value="#{personCriterionBean.searchTranscriber}" />
								<h:outputLabel value="#{lbl.ENUM_CREATORROLE_TRANSCRIBER}" for="personCriterionBean_searchTranscriber" title="#{lbl.ENUM_CREATORROLE_TRANSCRIBER}" />
							</span>
							<span class="large_checkbox tiny_marginRIncl">
								<h:selectBooleanCheckbox id="personCriterionBean_searchTranslator" value="#{personCriterionBean.searchTranslator}" />
								<h:outputLabel value="#{lbl.ENUM_CREATORROLE_TRANSLATOR}" for="personCriterionBean_searchTranslator" title="#{lbl.ENUM_CREATORROLE_TRANSLATOR}" />
							</span>
							<span class="large_checkbox tiny_marginRIncl">
								<h:selectBooleanCheckbox id="personCriterionBean_searchReferee" value="#{personCriterionBean.searchReferee}" />
								<h:outputLabel value="#{lbl.ENUM_CREATORROLE_REFEREE}" for="personCriterionBean_searchReferee" title="#{lbl.ENUM_CREATORROLE_REFEREE}" />
							</span>
							<span class="large_checkbox tiny_marginRIncl">
								<h:selectBooleanCheckbox id="personCriterionBean_searchHonoree" value="#{personCriterionBean.searchHonoree}" />
								<h:outputLabel value="#{lbl.adv_search_lblSearchPerson_abb_honoree}" for="personCriterionBean_searchHonoree" title="#{lbl.ENUM_CREATORROLE_HONOREE}" />
							</span>
							<span class="large_checkbox tiny_marginRIncl">
								<h:selectBooleanCheckbox id="personCriterionBean_searchInventor" value="#{personCriterionBean.searchInventor}" />
								<h:outputLabel value="#{lbl.ENUM_CREATORROLE_INVENTOR}" for="personCriterionBean_searchInventor" title="#{lbl.ENUM_CREATORROLE_INVENTOR}" />
							</span>
							<span class="large_checkbox tiny_marginRIncl">
								<h:selectBooleanCheckbox id="personCriterionBean_searchApplicant" value="#{personCriterionBean.searchApplicant}" />
								<h:outputLabel value="#{lbl.ENUM_CREATORROLE_APPLICANT}" for="personCriterionBean_searchApplicant" title="#{lbl.ENUM_CREATORROLE_APPLICANT}" />
							</span>
						</span>
						<a class="large_area0 tiny_marginRIncl showMoreCheckboxes" ><h:outputText value="#{lbl.adv_search_btShowMore}" /></a>
					</span>
				</span>
			</h:panelGroup>

			<h:panelGroup layout="block" styleClass="large_area0_p8 lineToolSection">
				
				<h:panelGroup layout="block" styleClass="small_area1 endline selectContainer marginTExcl6p xSmall_marginLExcl">
					<h:panelGroup layout="block" styleClass="small_area0">
						<h:panelGroup styleClass="small_area0 selectionBox">&#160;</h:panelGroup>
						<h:panelGroup layout="block" styleClass="min_imgArea selectboxIcon">&#160;</h:panelGroup>
					</h:panelGroup>
					<h:selectOneMenu id="selPersonCriterionLogicOption" styleClass="small_select replace" value="#{personCriterionBean.logicOperator}" onfocus="updateSelectionBox(this);" onchange="updateSelectionBox(this);">
						<f:selectItems value="#{personCriterionBean.logicOptions}" />
					</h:selectOneMenu>
				</h:panelGroup>
		<%--	<h:selectOneMenu id="selPersonCriterionLogicOption" styleClass="small_select xSmall_marginLIncl endline replace" value="#{personCriterionBean.logicOperator}">
					<f:selectItems value="#{personCriterionBean.logicOptions}"/>
				</h:selectOneMenu>	 --%>
			</h:panelGroup>

		</a4j:repeat>
		
	</h:panelGroup>
</div>