<ui:composition xmlns="http://www.w3.org/1999/xhtml"
	xmlns:f="http://xmlns.jcp.org/jsf/core"
	xmlns:h="http://xmlns.jcp.org/jsf/html"
	xmlns:ui="http://xmlns.jcp.org/jsf/facelets"
	xmlns:p="http://primefaces.org/ui">
	
	<div class="full_area0 itemBlock">
		<h3 class="xLarge_area0_p8 endline blockHeader">
			<h:outputText value="#{lbl.adv_search_lbHeaderSource}" />
		</h3>
		<span class="seperator"></span> <a class="free_area0 expand"><h:outputText
				value="#{lbl.ViewItemFull_lblShowGroup} #{lbl.adv_search_lbHeaderSource}" /></a>
		<div class="free_area0 itemBlockContent hideBlockIfVoid endline">
			<a class="free_area0 collapse"><h:outputText
					value="#{lbl.ViewItemFull_lblHideGroup} #{lbl.adv_search_lbHeaderSource}" /></a>
			<ui:repeat id="sourceCriterion" rows="0" var="sourceCriterionBean"
				value="#{AdvancedSearchEdit.sourceCriterionCollection.sourceCriterionManager.objectDM}"
				binding="#{sourceCriterionIterator}" rowKeyVar="index">
				<h:panelGroup layout="block"
					styleClass="free_area0 endline itemLine noTopBorder"
					rendered="#{sourceCriterionIterator.rowIndex == 0}">
					<b class="xLarge_area0_p8 endline labelLine clear"> &#160;<span
						class="noDisplay"> </span>
					</b>
					<span class="xHuge_area0 xTiny_marginLExcl endline"> <h:outputLabel
							styleClass="quad_label" value="#{lbl.adv_search_lblSearchTerm}" />
						<h:inputText id="sourceSearchStringFirst"
							styleClass="quad_txtInput"
							value="#{sourceCriterionBean.sourceCriterionVO.searchString}" />
					</span>
					<span class="large_area0_p8 lineToolSection"> <h:commandButton
							id="btnAddFirst" styleClass="min_imgBtn groupTool add" value=" "
							title="#{tip.search_btAdd}"
							action="#{AdvancedSearchEdit.sourceCriterionCollection.sourceCriterionManager.addObject}" />
						<h:commandButton id="btnRemoveFirst"
							styleClass="min_imgBtn groupTool remove" value=" "
							title="#{tip.search_btRemove}"
							disabled="#{AdvancedSearchEdit.sourceCriterionCollection.sourceCriterionManager.size == 1}"
							action="#{AdvancedSearchEdit.sourceCriterionCollection.sourceCriterionManager.removeObject}" />
					</span>
				</h:panelGroup>
				<h:panelGroup layout="block"
					styleClass="free_area0 endline itemLine"
					rendered="#{sourceCriterionIterator.rowIndex > 0}">
					<b class="xLarge_area0_p8 endline labelLine clear"> &#160;<span
						class="noDisplay"> </span>
					</b>
					<span class="xHuge_area0 xTiny_marginLExcl endline"> <h:outputLabel
							styleClass="quad_label" value="#{lbl.adv_search_lblSearchTerm}" />
						<h:inputText id="sourceSearchString" styleClass="quad_txtInput"
							value="#{sourceCriterionBean.sourceCriterionVO.searchString}" />
					</span>
					<span class="large_area0_p8 lineToolSection"> <h:commandButton
							id="btnAdd" styleClass="min_imgBtn groupTool add" value=" "
							title="#{tip.search_btAdd}"
							action="#{AdvancedSearchEdit.sourceCriterionCollection.sourceCriterionManager.addObject}" />
						<h:commandButton id="btnRemove"
							styleClass="min_imgBtn groupTool remove" value=" "
							title="#{tip.search_btRemove}"
							disabled="#{AdvancedSearchEdit.sourceCriterionCollection.sourceCriterionManager.size == 1}"
							action="#{AdvancedSearchEdit.sourceCriterionCollection.sourceCriterionManager.removeObject}" />
					</span>
				</h:panelGroup>
				<h:panelGroup layout="block"
					styleClass="free_area0 endline itemLine noTopBorder"></h:panelGroup>
				<h:panelGroup layout="block"
					styleClass="large_area0_p8 lineToolSection">
					<h:panelGroup layout="block"
						styleClass="small_area1 endline selectContainer marginTExcl6p xSmall_marginLExcl">
						<h:panelGroup layout="block" styleClass="small_area0">
							<h:panelGroup styleClass="small_area0 selectionBox">&#160;</h:panelGroup>
							<h:panelGroup layout="block"
								styleClass="min_imgArea selectboxIcon">&#160;</h:panelGroup>
						</h:panelGroup>
						<h:selectOneMenu id="selSourceCriterionLogicOption"
							styleClass="small_select replace"
							value="#{sourceCriterionBean.logicOperator}"
							onfocus="updateSelectionBox(this);"
							onchange="updateSelectionBox(this);">
							<f:selectItems value="#{sourceCriterionBean.logicOptions}" />
						</h:selectOneMenu>
					</h:panelGroup>
					<!--	<h:selectOneMenu id="selSourceCriterionLogicOption" styleClass="small_select xSmall_marginLIncl endline replace" value="#{sourceCriterionBean.logicOperator}">
					<f:selectItems value="#{sourceCriterionBean.logicOptions}"/>
				</h:selectOneMenu>	 -->
				</h:panelGroup>
			</ui:repeat>
		</div>
	</div>
	
</ui:composition>