# /*
#  * CDDL HEADER START
#  *
#  * The contents of this file are subject to the terms of the
#  * Common Development and Distribution License, Version 1.0 only
#  * (the "License").  You may not use this file except in compliance
#  * with the License.
#  *
#  * You can obtain a copy of the license at license/ESCIDOC.LICENSE
#  * or http://www.escidoc.org/license.
#  * See the License for the specific language governing permissions
#  * and limitations under the License.
#  *
#  * When distributing Covered Code, include this CDDL HEADER in each
#  * file and include the License file at license/ESCIDOC.LICENSE.
#  * If applicable, add the following below this CDDL HEADER, with the
#  * fields enclosed by brackets "[]" replaced with your own identifying
#  * information: Portions Copyright [yyyy] [name of copyright owner]
#  *
#  * CDDL HEADER END
#  */

# /*
#  * Copyright 2006-2007 Fachinformationszentrum Karlsruhe Gesellschaft
#  * fuer wissenschaftlich-technische Information mbH and Max-Planck-
#  * Gesellschaft zur Foerderung der Wissenschaft e.V.  
#  * All rights reserved.  Use is subject to license terms.
#  */


# ==================================================
#  Customized eSciDoc Core Properties
# ==================================================
#
#  Use this file to configure your instance of the 
#  eSciDoc Core Services
#
#  This file will overwrite settings in the escidoc-core.properties.default
#  file. If you need to change a default setting, copy the respective line
#  from escidoc-core.properties.default into this file and change the 
#  property value. Do not edit escidoc-core.properties.default, as this 
#  file is only a template that is not being evaluated by the eSciDoc Core
#  services!

# Fedora connnection settings, needed for the
# Object Manager to access the repository.
fedora.url = http://localhost:${EscidocPort}/fedora
fedora.user = ${FedoraUsername}
fedora.password = ${FedoraPassword}

# GSearch configuration, needed for metadata and 
# full-text indexing with Lucene
gsearch.url = http://localhost:${EscidocPort}/fedoragsearch/rest
gsearch.fedoraUser = ${InspectorUsername}
gsearch.fedoraPass = ${InspectorPassword}

# Base URL of the eSciDoc Infrastructure, typically
# the host name of the machine the servlet container
# is running, and the port on which the servlet 
# container listens for incoming HTTP requests
escidoc-core.baseurl = http://${EscidocHost}:${EscidocPort}

# URL that points to the eSciDoc Infrastructure for
# the eSciDoc Infrastructure itself, typically
# the host name is ''localhost''. The important part
# is the port on which the servlet
# container listens for incoming HTTP requests. The
# latter one will differ from the port in ''escidoc-core.baseurl''
# when an Apache Webserver is used in front of
# the application server.
escidoc-core.selfurl = http://localhost:${EscidocPort}

# URL that points to the SRW serlvet
srw.url = http://localhost:${EscidocPort}/srw

# Prefix for eSciDoc identifiers. Identifiers have
# the form <prefix>:nnnn, e.g. escidoc:12345. You
# may change the prefix to any string literal
# conforming to this pattern: [a-z]+[0-9a-z]*
# Changing the prefix after installation requires
# additionally to add the new prefix to fedora.fcfg!
escidoc-core.identifier.prefix = ${sid-prefix}

# set parameter for the PID Managment service
escidoc-core.PidSystemRESTService.host = http://localhost:${EscidocPort}/pidmanager/pid/handle/

# PID behavior
# 
# This should be part of the content model; meanwhile
# the behavior is defined here on instance level. You
# can define different behaviors for items and containers.
# Additionally, you may differentiate between Object PIDs 
# and Version PIDs. 
# 
# setPidBeforeRelease : Allow PID setting before an object/version is released
# setPidAfterRelease  : Allow PID setting after an object/version is released
# releaseWithoutPid   : Allow release of an object/version without PID
#
cmm.Item.objectPid.setPidBeforeRelease = true
cmm.Item.objectPid.setPidAfterRelease = false
cmm.Item.objectPid.releaseWithoutPid = true
#
cmm.Item.versionPid.setPidBeforeRelease = true
cmm.Item.versionPid.setPidAfterRelease = false
cmm.Item.versionPid.releaseWithoutPid = true
#
cmm.Container.objectPid.setPidBeforeRelease = true
cmm.Container.objectPid.setPidAfterRelease = false
cmm.Container.objectPid.releaseWithoutPid = true
#
cmm.Container.versionPid.setPidBeforeRelease = true
cmm.Container.versionPid.setPidAfterRelease = false
cmm.Container.versionPid.releaseWithoutPid = true

# Database JDCB settings
#
escidoc-core.datasource.url=${DatabaseURL}${DatasourceEscidoc}
escidoc-core.datasource.driverClassName=${DatabaseDriverClass}
escidoc-core.datasource.username=${DatabaseUsername}
escidoc-core.datasource.password=${DatabasePassword}
escidoc-core.datasource.maxStatements=${DatabaseMaxStatements}
escidoc-core.datasource.maxStatementsPerConnection=${DatabaseMaxStatementsPerConnection}

# The hibernate dialect that shall be used to access the database (database
# specific). For possible entries see javadoc of org.hibernate.dialect.Dialect.

escidoc-core.hibernate.dialect=org.hibernate.dialect.${HibernateDialect}

# Triplestore database settings
#
# These settings work for MPTStore, not Mulgara!
#
triplestore.datasource.url=${DatabaseURL}${DatasourceTriplestore}
triplestore.datasource.driverClassName=${DatabaseDriverClass}
triplestore.datasource.username=${TriplestoreUsername}
triplestore.datasource.password=${TriplestorePassword}
triplestore.ddlgenerator.class=${DDLGeneratorClass}
triplestore.datasource.maxStatements=${DatabaseMaxStatements}
triplestore.datasource.maxStatementsPerConnection=${DatabaseMaxStatementsPerConnection}

# SM Database Interface
#
# Valid entries are 
# - DirectPostgresDatabaseAccessor
# - DirectMysqlDatabaseAccessor
# Use the appropriate entry for your choice of database system 
# (either PostgreSQL or MySQL)
escidoc-core.sm.DirectDatabaseAccessor=${DatabaseAccessor}

# Digilib Service
#
# Optional settings for the digilib Image Viewing and Manipulation Service
escidoc-core.digilib.digicat-url=/DigilibClient/greyskin/digicat.jsp
digilib.digimage=http://${EscidocHost}:${EscidocPort}/DigilibClient/greyskin/digimage-neu.jsp
digilib.scaler=http://${EscidocHost}:${EscidocPort}/DigilibServer/Scaler

# URL that points to the Admin Tool (used in welcome page)
#
admin-tool.url = /AdminTool?escidocurl=http://${EscidocHost}:${EscidocPort}
